INDEX

eircumfidm H·4‚84· jaauignium15.u.·i„fiau,.‚
-Θίκυωῦἀαοιιτδω pro ab dere 5, 7¹· 111110 belli Η. 1, 12. multi·
58. circumseffi pro stffl¹ 4, 1116111515, 51. odio 12, ²9· testi.
ι circsamfidai 15, 5. Η, 5, 69. Η. ¹tnuffiqou:124le,4Ha. 4, ω. md
·⁴‘u⁶„⁴2'fia0t ι 0. . &3:{331333123'3‘“‘'‘’'‘ Μ’
ἓίιὲξιιπιΐιῆοη ign& 4⁰ Circumveniretur ,61ιί 66
circumfisterecuriam 5, 4. loetum circumveniri μς.

14· ⁸: regem 6, 34. [15111 Η. 2, circumeam ¹ Η. 4, 77.
ss ..1. 2⁵· .. ., .. H. 011111151Μέ ‘’⁴³⁴¹-
'1:113‘st 3, 73’. ⁷ ’ ¹ eissc'um'venmfmss
circum( &abant Η. 5, 75. circumvolitantes alite· H. 2, 5ο.
Circum nbmtur 4‚69. Circus 15, 55. maximus 5, 49. .
circumfegue benum armique circi pm deusta 6, 45. 15, 56.ι
' . H. 1, 74. calum, mare, &e- A. Circo ac theatris plurima licenti·
³²· fugam Η. 5, 7³· initium Η.ι,51. corruptus milen 1, 11.
erumpendi.}1.1,55. vultune Η. 5, ι. ¹
sermonesomnium me. 'mter C{rteus1umpagi 5, 55.

' se Η.1, ²9· Cn 11, 19. 11, 56. Rhenum 1,

eircums 11 11, 55. 56.

Circum piteresugam 1555151161 cisterna Η.5,1ι.
“ suu Η. 1, 64c1rcumspe6h infre· (litatus ¹244·
quentin mil. 14, 55. munimem efterjore 4, 45.
cissfflamibus 15, 67. &ffirussffigg-w'
circumstantium 1,11.1,111. enlm: Η.1,8.
circumsttt quen metu· H. 4, 79. Cithara le α 1656111111 α.
nascentes aupertu Ο. 6. pala· uer'e {egum prmcipi studium
tium expe tto Η. my. ¹4· ¹4· eithuoedus Nero 15,
Circumstetent 15, 51. 5.
eircumstitennt Η. 5, 51. cithmm 1515.
circumstrepere atrocior· 5, 56. Cito G. 5ο. Δ. 5. Η. 5, 7¹· 0. ’
tertatimn‚31.circumssrepiclu· 4¹·
moreH.2,44. citra 1ι,11.66ε111Α.1. x
circumsurgentiajug· 1,65. citrmduntteh H. 515.
circumiere quen clamoribus eitusoques HK& 16. 15111115,
ορῖἕᾱὲῗὶει. A.10.1{.4,71. 354323233‘123’2502513
ὒιιωωνεᾶἰ Α. 18. 65. 4, 15611111, xmmffiem,
circumvehi Britanniam A, 56. ι. cita cohortes 11, 51. le·
Circumvenere may. 5106611516. nmen, 6.
circumvenerunt H.2,15. civem 16, 28.

’ , circumveniebahtur 15, 58. Cives H. 5, 55.

circumveniebatur 1,65. Civibus 0·³⁷·
Circumvenientez H.5, 15. ὒὶνὶαοοείίυι Mn.
circumvenire egtessos 1,66. ig· civicam coronum 5,11.
111101,ἱ11α11101Α“.55. navet 12, Civile 5, u. 0. 5ο. benum n,
¹7· regimarmi· 11, 5ο. tribuual v 76. Η. 3, 7. Η. 5, ³4· Η. 3, 35.
ιμίηι1, ¹⁵: '1¹¹f‘mkff’ 16. cir: Η. 5155· 1651560. 165171. Η.
ἶῧῗέῖέἕέῑὶἒ“.ῗ.ἔ.11ῐῖ“ἱῖ’.ξζ ἕξ,ζ.;.,’ἕ;ἕ“ '⁴⁸¹' '¹⁵⁶⁰'
5116116111 15, 15. 6061611115,5. Civxh 515,

 

