IN comi. norrun.

cingebatur ⁸2³¹· ι3,4ι. circumdarir Η.ι,34.
cingere ιι, ²⁷· crrcnmdrror Η. 3, 63.
cingant ι, ῃ. ’ circumdatum Η. ι, ⁸⁹·
,cingi ⁰45· circumdatur ιι,ιι.Η.4,ι6.
Cingitur Η. ι, 6. Circumdedisti rme-1

cingoniur Varro ι4, 43. consul. Circumdedit 6, 4ι. ι3, 63. ι4,

defiguntur Η. ι, 6. interficitur ¹5· H. 3, 69.

Η. ι, 37. Circumducere Η. 3, 34.
ΰίιιμιιιιι ι,,80. circumferet ι,69. ,
cimrhii ¹2⁵¹» circumferebantur Η. 4, 34.
Cim ir urbe confligit Η. 3, 83. circumferre bellum ι3,.37. rae·

apud Juniwirm Η. 3, 51. cin· uda, incendii. terrorem r, 5·-

ιιι ὀοιιιὶιιιιίοι, r. circumflui amnibur ermpi 6,
cimina ι3, 25· ⁸37·
cinxerat Η. ι, ι3. circumfurriierr 346. ignem.
cinxit Η. ι, 59. 40· mihi H· 4, 33. auxiliorum
cinym Η. ι, 3. Cinyridrr Η. ι, manniri.r,7o.-coirorterrr‚3·8.
0366 Η. 3, 69. cujus or Η. 5, ΞιιιιξιιὲιθάἱῖΗιᾳΗιῗ,68.4ὸι6.ἔτι·
cizmielrdimm Clariiae genti· citgfflnss'effe‘rtur may.

ι ,ι3. ιιι necem Christianorum circumfusa ι,36. ,

‹Jitum r5‚ 44. circenses rudi eitiunsufn 3, 3.

cererir15,53. ι3, 74. cireen· Cirrumgredrrerirur ιι, ιθ.

- firm ludicrum ιι, ι. circenser Circrmgrrdi ι, 17· f
ludar cermniei gia ruiti, circumgredi terga ωε. hostium

83. Circensibrrr rudi· segue ιι, 4. 73. -

21. · circumgredimur ι,64.
Circuii 334. Ara. , circumjacertrr populi ιι, ιι.
cison Η.,3,63. , cicumjeflr mr. ‚
eircumrdstue 4⁶¹· , Circurnjieere enirn sui neribus
Circumrgere Η, 4, ι9. , Η. 3, 26. cirtumJeeir inhibui
,circumagi Η. 3, 73. planitien, ιι. circumjecti cri·
circumcidemini qustum reptrtr roderis. ¹9· circumit& civitati

Λ. ι9. circumcisio Judaeorum Η. 3, 4²· nationes 6, ³¹· ιι, 3ι.

Η.3,3. ’ εἰιειιιιιῇεέὶιιιιαιιὶιΗὲ3,ιι.ορ-
circumcisa 0. ar. pitin, rq.re&r13.37.vehieulr
· curamine ιθ, ιι. Η. 3, ιο. rw. Δ

Η.4,6ι. “ Circumibrnt Η. 3. 37.
eirwndrre claustra 4, 49. ali· Circumire 4, ⁵⁰· ιι,-34.

(μω ουῆοᾶὶθ β. 4. 13, 6ο, 16, Circumire uvir Η. 4, 70. donor

ιο. alicui rrrr'rrrsterrr Η. ι, 39. ι, ι9. saucios r, 7¹· tentorii r,

principetur mrem fam Η. 4, ιθ. tergi A. 37.

11.fanamo.37.prciegrqiam eircuminiur Α.ι3.

samm A.io.srrprernorumim- circumiri Η. ι, 28. Η. 4,34.

ιειοιιηεειειι 11·Ῑ.4ο,43. circumdare iir· Circumluit Oceanus insursu Η.-

Ι ⁸ ‚220
cimndar’erfft Η. ι,36. &imponere stigio remur ι4,
circumduci flammi. ¹5· aliquos curuli sut Η. ἰ,

. circumdari G. ¹³· 39.

chemin ι4,6. [ptine. ιθ. circumsedentibus ι3, ι6.

Ciminii ι, 67. Η. 3,ιι.η circumfoditur ι,4ι.

(ἕιπιιιιιάιιιιιιΙ 6, ι4. Circumiedit 3, ιο.

βιηιιιὼῐὶ 1369. Οἰὶἕιιιιιῖιάιδκιιι ι,37.
’ ι

 

