tuntx

Cadra 6, 41.
cecilianus senator 6, 7.

Cadere 3, 46. Α.36.

eadere vittimaa 1, 75.

Caecitiannnomitius 1634. eudes 1,31. 11,35. ι3,1. 13,

catilianusMagiua 3, 37.
Οιεῦιυεῦοηιυῑυι 4,18.
CaeciliusMetellus G. 37.
cecilius Simplex H. 1, 6ο. con-
silia· 3768,

44· ¹4» 8· ¹4· 7· ¹4, ι7· 14,
33. 14, 64. 1519. 1,,1ο. 16,
¹4 Α· 65· ffl' ι17· ¹2 ⁶⁸· 31
15. 3,1 16. 3, 83. 4, ι’.. 4, 33.
5215·

A.CaecinaSeverua 1,31. M²rs0⁵ cedibus 3, 55. 6,14. 6,47. 11,

cedit 1, 56. cum Arminio pug-
, nat ι, 64. &cg periclitatur 1, 65.
fugientes retinet 1, 66. Ger·

ao. 11, 47. 14,16. 16, 11. (Η.

111Η1Η1ψ
4, a.)ovare Η. 4, 71.

manos caedit 1, 68. pertot. tri· &dis 2, 70, 6, ε, 12, ²9ss tt,

umphali'a ancipit 1, 71. fabri·
‘iiixiiaeuitiiiii ΗιῗξὲιιΗξΗ 6611661

ψψὰψῃῃμω
14 391 ¹? 4⁵· 2, ⁴4· Ξ, ⁵2· ³,
31. 3, 74.) causa A. 7.

nbvindittatn Germanici 3, 18. Caeaiuntur ι3, 56. 15, 4.
suadet ne magistratum uxor in caim 13, ³·
Ὗ provinciam comitetur 3, 33. Celeba Η. 1, 13.
Caeeina Alienus Helvetios cadit eglestes 6, ,8.
. Η. 1. 68. Placentiam oppugnat caleni 16, 11. Η. 5, 7. duci H.

H. 1, 1ο. mox omittit Η. 1, 11.

517·

vincitur Ἰ suit miiitibffl H· 32 Caelesti· eloquentia via 0. 8·

14. Vitellium prodit Η. 1, ιοο.

liberatut Η. 3, 31.Δ ad Ves-

pasianum dimittitur H. 3, 31.
· Hacine ornatus Η. 1, ao.

· 1’. 'Catina Largus ιι, 33. ιι,

018611111111111 Η.1,·53. ’
cecina Tuscus ι3, ao. accusatus
ob convivium Η. 3, 38.

Caecua pavor Η. 1, 81. caco re·-

ignia aa, 64. ira 1, 3ο. H. 4, 54.
· ire H. 4, 84. religio& 1. sanguia

4, 51. v0x16‚ 11. celestes lao-
norea 11, 69. minae Η. 1, 18.
celestia Η. 5, 5. celestium cur·

sut Η. 5, 4. magnitudo G. 9.
periti 4, 58. -
Caeli Ο. 16. favorH. 4, 81.
eclibem 11,16.“ ,
Calibea 3, 34.

iuuit dica Η. 4, 81. catorum egum, η, ,,
terra 11, 63. caca adulationi· cglibum 3, 25·

bua ment A. 43.

ectu Vibennn 4, 65.

cade 1, 31. 4, 57· 6, ¹9· ¹¹2 ecelin 1,41.

19.11,ι. 11, 14. ιι, 54. 14,

69· 16198· (H 3, 16. 3,19. 3,1
8¹· 3161- 3, 81. 4, ao. 4, 41.)
’41 4⁶· 4, 40· 4, 61.) 81 iuceng
ἀΰ* Η· 61 15. transiguntur Gn

¹ caiit'ebantur H. ι, 79. Η. 4,)
·6ε11111816111111 Η. 1,77.

01161111 4, 16. 4, a& 6, 38. 11,
uunuuunu
ttfftffiffiffi?
ἒξ ἰ’,6391164- '¹2945: ¹· 6οἶ

Mwwnmuwu
4¹· 4· 50· 4. 5⁵·) enisi G.

caiiintu H. 5, ao.

entim Orator Ο. 17. prioribua ·

δι sequentibua anteponitur 0
15. amarior 0. a5. de Celio
judicium 0. 11.

Caeliua Cursor 3, 37.

Caeliua Pollio 11, 45.

caelius Rosciua Η. 1,6ο·.

(2111111111111. uid. Mons.

Celo Η. 4, 16. aequavit 4, 34.
Otium H· 4· 46 Η. 4, 83.
Caelum Augusto decretum 1, 73. ³

diis datum 13, 55. vacuum 15,
anulum ac spatium A. ιο.

cati positio cor oribus habitum
dat. A. aa.c una obtestari 1,
aa. ad tulum at deoa'verti 3,

 

