INDEX

0131111111 Α. 9. cumulum H. 1, 0111311111111111111111111111 H·
77. 1111311116,31. 1, 86. vetustate H. 1, 68. Η. 4,
Dignos 311111 G. 31. 4ο.
Dignoscere G. 11. Dilapsr 1, 7. Η. 3, 86.
1113111111111116111111314111- Dilapsis 5, 11. 11, ²7· 14, ¹7·
junfflone casaris 4, 33. 1111311- Η. 3, 83 melioribus 1, 16. spe.
1111111111111111,1.1111 111- 11111111 11111, 31.
dine Ρ. R. 13, 34. majori 114, Dilargiri H. 3, 55.
38. memoria 0.11. tante rei nilrrgiraest 1‚69.
3, 34. 1111111 H. 3, 39. cognitio Η. 1,
Dignus principe exercitur Η. 1, 11. notione 3, 59.

. ’“ Dilataevoluptater H. r,71. 1111
Digrederentur (Η. 1,49. 4, 34.) 35.
, Digrederetur Η. 4, 1. Β1111111131111 14, 61.

Digredi 131311161111111614, 11111111111111111111111 Η.1,13.
nrssiiieii‘ ¹⁶³: 5¹? ¹³, 11. 33131205¹:{2.3;⁴3‚ ¹9.
Digrediente 1314. 111111111 371. 11 longum 16, 7.
Ι1)131111111111111,17. Β11111111311111 1,38.
Digreditur 16, 10.Se1euciam 1, 1111181111 15, 63. ¹ A
· . ι 111111111113111 3, 31. H. 1, 16.
Digrediuntur 111 munia 11, 31. Η. 1, 81. habere 13, 35. 16, 13.
Digressae H.r,59. . 01111111 H. 4, 7131111111111 Η.
Digressum Η. 1, 65. 1, 57. per 6111111 Η. 1, 57. per
1113111111 Η. 1,64. 11111111111111111111Η.4, 14. 11-
Digreffi 1311111414. 111111111311114,46.

1813111111 Η.1,16. Dilexit 6,31.

DigreisoValerrte Η. 3, 41. Diligebrntnr H. 1,81.

Digreffu Η.3,11.1111111111111, 1111131111 4,71.

· 46. ·· Diligentir 4, 6. 4, 11.
Digreffum H. 4, 59. Diligenti duci Α. 5.

Digreffru 1, 3ο. 6,1. 11, 31. Α. Diligenti· ⁰·39·

' 6. (Η. 1,17.1,33.1,34. 1, 1111131111111111 Α.6.
3⁷·.3·÷3·.:r:.;·⁰;.³2.⁵.⁴· Μ’) 11111ῗέ '‘5”i¹¹‘⁸ ⁰' ³'

0 · 1 ο ι ι

1111,111111111111 3, 38. Dillius 1131111111. vid. Apon.
Diis calum (1111111113, 55. genitor 0111111 Vocula Η. 4, 14. sum-

0. 11. 31111113, 41. placitum 1111111 rei 111 Hordeonio accipit
13, 6. provisum 13, 14. templa Η. 4,13. seditioso· morte iffi.
1111611111. 3, 841 testibus 11, 111Η.4,17.31311111110111111

47. rit. 11111811. co 111 Η. 4, 33. per 111. suspectu·
Dijudicrndum 311. ¹ beilum 1111111 Η. 4, 33. servili
nijudicaret 3, 68. habitu militurn inm effugit H.
Dijudicari- H. 1, 39. 4, 36. imperium recipit H. 4,
1113118111 4, 67. 37. 111111111111311111 Η. 4, 58.
Β1111111111111 14, 31. 11111.1111111111Η.4,39.111.
Dilrbenribu· 11,31. 1111111111111111111. 4177·
Υ1)111111111111 1, 38. Diluerecrimen 3,14.11,34. 16,
11111111 Η. 3, 58. 14.
“Ῑ)111111111111111111111111 mr. Dimensn rinripiir 1, 61. vico·
11111111111111111111 6, 6. 111111111111113,43.
·Dilrcerrri 15,57. 11111111111311111611111 6,11.

11111111111111111111111 11,11. Dimitanterrudibur 0. 34.

8111111111181 um. Δ81111111111111 13, 31.

1

 

