IN CORN. uersum.

’ 1ιῑιιοηῑὶ Η. 7443. luierimveme cedibueperent'em
’ lgnomiohostium 4, 5¹· ¹²³4?-
lgmratus H. 3, 74. Η. 4, 3⁶. mesa H. ι, 73. conjugia 3, 34.

{gnorent legen 0. 32. fideefamequeH. 1, 30·

{gnum 3,54. ime. luesocorpore 6,·6.

ιμοῐεώιῃι ι3,ι7. illenigaiealimenu H.e‚u.tu.

lgnoscebatur 13, 35. mulo 01124, 44.

{pascendo transigere bellorum lllatemertem u,61.mortm cei
fines ie, ¹9· · α, 68. vim ¹5· 5.

lgnoscent e,71. · lllatumaerario13‚31.bellumpro⁸

lgriofcentibui Η.ι,77. vincit 3. 14.dedecueu‚28.

lgnoscereA. 16. H. ι, 78. sei 5, ¹5. ulnus balneo ι5,64. cestiie ¹⁸2⁶9·
lgnofceret ι,44. Η. ι, 7ι. lneeebm muliebres ι4,ι. urbib

Ignoscitsibi 5,6.4 H.e,93.

Ignote 6, i. ¹6, eo. aciei Α. ³4· lllecebrie Α.44. eduletionie Ο.
ῑοιιΐιίἰοωωνιῐραῐ. Η. ¹, 98. ex· ²9· Agrippina ie, 3. fortun: H.
trcitibue H. 4, ²5· libertate ¹3· α, 64. ιιοᾶυτηὶι pone celebris ¹³2
34. omnia circumspeHentee Α. 47. potens H. 1, ιο. speflaeulo.
32. Othonis amicitie H. ι, ¹³· rum G. ¹9· Urbis 4, e.
fibimendat214,18. lllestilfichi ι ,37

Ignota 4, 69. perotium militaret lllestui ι, ³7· fraudali. 4, 56.
anes ια, η. virtutes, nova vitia lllexent insidiisque 4, ³¹· siu·
ι, 2. urbiesitumH. ³, ιο. diamilitumH.1‚33.

lgnotemheistibue ’1,5. illexit 8¹²²·

ignotae 0.28. mmmm Illi alterive Ο. 8.

ignoti e‚71.3‚1. ι6, guigny. lilibenmgloriem ι, 46.

ignotis 4, 6. 6, 7. 6, 86. 13, 48. Illicerejuvenem amore 6, 45. per·
A. 4³· adhuc motibus H. 4, 4ο. fuges ie, ¹⁵· pretio H. ι,6ι.
loeis e, 39. major fama de A. e 5. Illiceret 6, 44.

Ignoto exercitu η’8148188018 Illiciebentur sermonibus 4,ιι.
¹⁹5¹· {lliciemad discordium 2,62.

ignotos e, 48. 4, 64. affeHung, illiciente 6, 46.
n.pr0tegerei5‚57. Illicitedreenovas ιι,44.

ignotum (λιι. adhue ingenium Illicitaetquelicita 15,37.minri
Η. 4, 44. fovere Η. ι, ι4. magii A. 4²· prevalent ¹8⁸ ie.
servatur quim vetitum G. 26. Illicimvoluptetee H. ³» 4¹.
mere G. 17.0mne pro megnifico ulicitisexaffionibu· ιθ, 5¹·
A. ³0· rue H. 468. Illicitoamore ¹²23·

Ignotus annalibus Grecis n, 68. luicitoshonom ³¹²7·

Ignoviffe ’ 3, 61. sslicitum 6.8. ι4,ιι. (Η. 4433. Μ.)

lit4‚73.CampaniemC=ser4‚57. Illicb wiw-

'obviam 4, 6. ultum 6, 46. {lligereconscientii 15, 5¹.

lliensee 4, 55. pubiieo munere sol· llligmt 6, 8²· iudiciiin, 27. lento
vuntur n, 5⁸· veneno 6, ³¹. se locis impediti·

Ilium Me. 6, ιι. 13, 4ο.

1112 2,17.G.34.(H.3,8.5,18.J illigaribelloexterno Η.7,46.

lllabiturJudeiconmi H. 3, 7. llligetue belli· 15,1.praedia,

lllebonredomibue G. 46. 21.stuptoie‚25.
lileceffitepmnuile Ano· 111incve1hincvid.hine.
inaceffiti (3.36. {ilisa Η. wa.

lllacrimebunt ι,7ι. lilitemveneno ιι, 67.

lllactimenemottiparemii 14, ιο. illitum medicamine ¹4· 5¹·

nlacrimame Η. 3, ⁸3· 1113 tribunuevenit 15‚60. , ,

llhciimre 6, ¹9· Hb 111uc,hueuid.huc. medeba, no- ·

 

