ΙΝ CORN. Taetrum.

candidati ι, ι4, infignia ιι,4. Praeustaetuda 4, 5ι.7ιηιιιιὶιιε

tenor A. 6.

,immam 2, 46. 3, 75. ιι, ιι. Peasutaguslcenommeex ι4,3ι. ,

ι, ι4,

ιι, 8. ι4, 48. Η. ι, 48. O. 7. Prata G.26,

egressa 3, 3ο.
Pretium 15, ¹9· O.7.
Peaevalere ι, 58. ιι, ι8. ιι, 3.
ιι, 64. ι5, 36. gratiii 0. 5. pug-
ni equestri H. 3, 8. praevalent il·

licita ι3, ιι. piaevalebat amor ι,

76. deformitas flagitiorum ιι, 3ι.
⁸ pravaluit ιι, ιο. ι4, 45. ambi·

ttu ι3, 33. antonias eujus H. ι,

65. gentitis utilitas ιι, ι7.

fraevalidue 3, 35. ι6, 9. praeva.
lida orbitas 3, ι 5 pinvnlidieon·

{ulei H ι, 38. provincialium ι5,
ιο. penvaltdae cohortes H. ι, ι8.
partes H. ι, 5ι. praevalida nomi-
na ιι, 60. vitia 3, 53.
Praevarieatio ιι, 5. punita ι4, 4ι.
PeaevehiturGermaniam Rhenus ι,
6. ¹praevehi iniffilia Η. 4, 7ι. ad
exereitum H. 5, ι6. ριτνεᾶιιι
laeva marii H. 2, ι. ριιινεᾶι H.

Priiiiire ι, 55. 6, 7. ιι, ι6. ι5,
θι-ιΗ· 2· ¹¹· 3,. 40· ³· ⁵9· ι.
26.) qam celeritate ventorum

ι4, 58. famam ι, 4ο. impetu δι
eominus 6, 35. indicia [celeris

Peavitn 3'¹ 16. 3, 48. ι4, 38. Η.

5, 5. amicoeutn H. ι,9ι. consilii
Η. 3, 4ι. docentium infensa ιι,
4ι. ιιιοιιιιιι H. 4, 44. vitiorum
0. 3ι. eadem illos pravitas im-
pulit H. ι, ιοο. eadem pravitate
insefiabatur interemtum H. 3,
85. pravitate contusus ordo mi.
litiae H. ι, 93. pravitatee Ο. ι8.
uxorum 3, 34. pravus ἃ callidus
bonos ἃ modestos anteibat H. ι,

87. aut industrius H. ι, 48. prave
secundun ι, 53. praviffimua moe

ι 5, ι9.

Preean ι, ι6. 3, 36. 4, 39. ιι,

65. ι3,48, ἀοοι4,38. Η. 4, 53.
G. ιο. Joeem, Quirinum H. 4,
58. fausta omnia ιιι Η. ι, 74.
placatos manes H. 3, ι5. moram
ἐι.ἰξιιὲ,88885873
4ιο ιι, ι9. tubolcm cei 3. 4. ve.
niam ι, 58. impensi 3, ι6. pee-
eantes certatim 1⁶, ιι. impera.
torem exereitus ιι, ιο. precatui
ι, 8. 4, 8. 4, 7ο. ιι,35. pereo·
dicullo. 6, 9, precanda Modestia

ι4, 44. indicio ι5, 54. intensos 4. 7. ad precandum ι, 4ι.
fugi 4, 7ι. mortem sponte H. 4, Peeeariaanima 1, 4ι. vita Η,4,

59. ennete excidium domtia H.
3, 67. misericoediam eujus 3, 5ο.
imminentem necessitatem ι, 30.

76. precarium jus parendi 044.
seni imperium H. ι, 5ι. peaeeaeio
peaesseA. ι6.

qum prosperi navigatione H. 4, Precationeesaustae, vota 4,9.
49. sevitiam principis monili· Pee.·esambitiosae Η.ι,49. ensa.

tate ι6, ι3. praeveniebat ιιιιιιοι
Η. 3, 69. ριπνιιιί4ἰ ι, 79. ι4,7.
Η. ι, 53. praeveniens ι 5, 17.ini-
micorum astus 6, 44. praeventus
insidiator ι, 65. praeventa gratia
Η.ι, .

Pmeetiee voluntario fine damna·
tionem 4, ι9. ad interna 4, 3ι.
paaeverti ι, 56·

vaidere bella H. 5, ιι. impe·
tum hostium Η. 4, 15.peaevisa
locorumutilitai12.63.peaevisum
nobit ιι, 4ο. praevisa ι4, 55.
qua sapientia ι, ι4.

Peaeumbiamfastigium ι4, 47.

fievolate Η,ι,6ι.

ιίιιι4, 4ο. contumaces ι, 57. cu·
13¹iffnf’1232..i3.³.‘2‘.332e¹33
iniisti audiuntur 3, ι9. impiae
Η. ι, 5ο. infelices ι6,3ι. justae
H. 4, 79. occulte ιι, ιο. poten·
tium ι, 75. seilicet Η. ι, 65.
quibus conten iet non potest H.
4, 46. sordidae ι, ι5. precum
socia ι, ιο. precibus eoncedeee
ι, 55. peccet afferre ι5, ι5. au-
dircfa. ³0· ³· 36· cofipqnere ιι,
3 ,ιιι ιιι. 53:⁹13? ιι
entius 4, 57. moveri H. ι,48,

Prehensaee vid. exeunte.

 

