memus. τιοιτυιι.

Constat ι, 13. fides H, ς, suffeffi Ο. 17. consulum Βὸωίδ
. ' mina ‚praescripta rebu· gestis
Consternantur Η. 3, 79. ad memorium temporum 3,
consternari H. 3, ιγ. ῐαάιῑιιμ 57. -
H. 3, 79. consternauo pro tumul· consulare ιιι 2¹· Η· 4ι 3· im ¹·
1ιι,39.ι,63. H. ι, 83. mentis ι. munus 6, ιι. nomen H. 3,
ι, 66. ι3. ι6. militum 11. ι, 4. .
c (4ξῆ3311133ιέ113, 36, , Οοέιίιιίιιιιιι 21,23.11‘eti11umA. ’
, . .
Constet ratio ι,6. ³ Consulares 3, 63. ι3, 18. exerti.
Constiterant ιι,33. tusc-37„ , ·
constiterat Α. 33. consulari ι, 33. ι, 4γ. 6, 43.
constiterint 11.ι,34. 1³2⁸· ¹3245·14243· '
constiterit ι3,ι6.11.3,73. Consularia 15, 7· Η. 4, 4.

eonstitiffet A. 34. ‚ eonsulnria infignia data Antonio 1

constitit ι, γ3. ιι, ιγ. ιι, 43. Primo H. 4, 4. Asconio Lube-
ι3,33. ι4, 4. ι3, ι6. 15, 67. oni 13‚·1o.Crispino Rufo ι6,
ι6, ¹. ιγ. ΕυΙιιᾳ Αυιιῑίο 11. ι,γς.1]ιι..
Οιιιιίὶιωειε adem ι, 49. ter· hano Τιιιο. ιὸιι. ]υηιὶι edom
efflas? 01163, 34. 0. ιι. ιΝα, αἷιίιίῗὶιὲῖιέἱογξῗρο Η· ι’ ⁷⁹⁶:
Constfftuffffent ⁴ ιι, 6ο. con ularibus 3, ιι. 3, ⁵¹: 3, 66:
ἓὲἓιῒᾶῒ 1ῗ·.3ξ.·,“,5’,ἰῑ....., ?;<‚⁴m?213²4‚i;.¹⁵·¹²⁸²²¹“³·³‘
5.⁸ ἣ . Ι ’ Consuluit 6, 4ο. ιι, ι. ι3,
ἓιιῑιιιτγιῑέιῑι.νι 22: ⁴⁹· ³· ¹2 ¹¹· ι
(ἶοιῐὶιιιιξ 3,,31. · Consularium 3, γ3. 5, 4⁶. ⁸³·
ἓῑ21ῖ1;ξ“”,ὲέῑ ἒξ... ⁴ ἳςῗιέιιι. 5111· ³7 ⁸*
constitutum ιι3, 51. 14, 3¹· G· consulat 0. ι3.4 ι
stiffi G ,G ,ο Οοιιὸίιιίιῑιι 3,ι8. 4, ¹9· 4, 38. ιι,
⁰2¹9.¹‘²²¹¹¹‘ ‘¹¹' '¹¹‘ ' 002131335³⁹2'‚‘4³3‚³⁸' ” ‚
constrata ι, ²5· Consulatum ι, ι6. ι, 43. 3, 3ο.
ἓίἓὲζῗέῗῗῗ ¹¹''.'⁷⁰‘ ἱ”“’13ἑ·”“έ’“·ἓ”·
coutumgnou gssrffirbnnt Ο. 4. 78³.¹ {³14 3, 86. 617 4, 3667. ’δ”
Οοηίιιιιῖῗὶιι ι4, ff. 16656. (Α) Εοιιίιιξιιιιιυ3, (3143374618. ι3,
32⁴: ·,ι;.ιῑ.,·,..·,,·.ε.,·.τι;
ιιιιιι. .. 3: ι· 0· ιι·
coffs'ul 113 3ι Η 3 37. H· οοιιιωῗιωῦξῖἐξιάιὶιῗᾝιυιίῃίξιιω
,3.γι. ' ι J ⁹ ιοῖιιὶιιιιιιι3,4ι. 61ιίωάὲί H:
Coqsul ᾀερςτιιιιι pnmus [enten- 3, 37. ιοιιῐιιΙιιιιι origo ι, ι. con·
3¹:¹¹3?ss 913.ἓῖ ⁴1⁹3 54⁴& 11111ῖώ *β’ ‘⁰²⁵⁴¹¹‘s{.⁸
γ ι ιἸ ι .. -2713mmnu
331¹ss 6616616666ὶέ.ιῖ661666166 6666341661 ἳῗγγιωι. ddunt.
ἒομιιξ. 4, 9. sedevuggati fg· consulatuum numerus ι,9.
„²:120ss ...131ᾟῶ11 3: ...ι ἓέἱὶῐῆἒιέιῖι. a. w.

 

