ln CORN. TANTUM.

{Hedapen ι4, ιι. ministros Η. ι, 8ι. (ner Ιοιοι
ictibus 25‚67.n.3‚29.inferen. ι3,36. 4

die 3, 43. mutuis 3, 46. 4, 73. Idoneumregendiuexercitib. 6, ι7.

singulis 'transaHa bella Η. u, 38 Idoneus 1,23.c0neiliatori,58.

spatium quaererem. patrator ι4,6ι.
(stu ι,6ι. ι 5,63.Α.44.ἐιΙιίι ι6,6. (ecerat :dimin populum H, 3,73,

,ίιΗο Η. 3, ι3. fulminis ι 5, ιι. fundamenta H. 3, 7ι. probra ιι,

fustium ι3, 37. infeffo H. 3, 85. 7 3. quedam de habitu, (ic. 4,

invito 6, 48. lapidis 7,ι7. levi ι4, ιο. vocem ιι, 64.

q.libreto&cenoH.2,ue. ri· Jecere Η.3,7ι.

mo H. ι, 4ι. tribuni transfigi- jecerint saxa Η.ι,33,

tue ιι, 38. nno exhaurire iemp. jeciffcm 6, 4.

Α,44, Jecitinpraeceps4‚nu.in'sib.15‚18,
‘ IHum Η. 4, ι9. inferre venis 5, (ejuniisi'amemfatesi H. 3, 4.

8. ίυὺιᾶυιιιάιιι ι3,39. Jejunio 0·²3·

(stus ι, 3ι. 6, 6. mm. Α. 28. lerunt Ιιι,ι8.

H.5‚ ιι. excipere ι3, ι3. incer· (ἐκ advinus hostem H. 2, ¹4·

n 4. 33. intendere¹ 36, 91498ιῖ in senteutiam ι4, 49. per diver,
. . . . . ιιιι .

6ιῗῖιεῑιιοι,43,’4ἒ.ι serndiriirii 6, ι4Ῐ9 litii rapdiidi5 4, ι.
ldaetatiu 5‚9.animaiinniiu‚u4. ldouanuarias Η.ι,ι8.]ιιΙίιιΗ.

αυᾶοιιῑιιιι ιι,·ι8. genui speda- ιι, 8ι. Martius H. ι, 9ο. Οᾶο.

culi ἰ4, ιι. honorii ι 3, 54. ι6, bris ιι, 69. Decembris 0'. ¹7·
ι4, temporis ιι, 8. ι3, ι8. ι3. Iduum 2‚3u.dicH.1‚26.

20. ι4, 2. ι6, 15. id Bafli, id ignara H. 3, 8. barbarisjnstitia&

Caecinae H. 3, ι3. ad id s‘ ten· clementia ιι, ιι. dicentium fal.

pionis ιι, ιι. idque pro id etiarn laniis 6, ιι. matre 13, ιι. fibi 3,

4, 74. ipsum Η. 4, 76. 69. turba Η. ι, ι6. vigilibus sc
idaCretssmons H.5‚u.1daei¹'b. Ιοιαι,ι3. ’

pulsi cum'Saturno H. 5, 4. · lgmnae 4, ²5· inceitnm ι 5, 64.
ldemilli H. 4, ι3. idemissud 4, Ignarum ι3,ι6.ι4,3.ιιιι3ι8ιι-

37. idem :tatis ι3. ι-6. meinric. tuum H. ι, ιι. frimam 15, 62.

gum ac¹ subversor 3, 28. habitus· Ignari 3, ιο. ι 3, 34. ι4, 3. (Hi,

omnibns G. 4. in tempus pro tan· 7ο. 4, ι3.) de caede anae Η. ι,

du'uden ι, 47. suasor austorque 67. discriminisH. 1, 66. &vino

consilii Η. 3, 2. virium ι4, 33. graves Η. ι, 8ο. omnium Η. 5,

idem ‚regie Antigoni, idem im· 3. Pisoni· H. 4, 3ο. ,

peratorie 4, 43. eadem formu 15, Ignaris (H. ι, 49. ι, 43, 3, ιι. 5,

44. eadem ριγρέιει (heile ere· ι3.) ducibus ιι, 39. invicem om-

Hunthlihnliisgmelmgng, iliii (gxiilds Ι6, iiiii. 1, 7¹· pioprinr

H. 3, ι3. ιι, 33. quodum 4, ιο. ιι, ι. 22,
idemtidem ι, 79. ιι, gnomen. 44. ι3, 26, (Η. ι, 39. ι, 81.)do·
ldii (intedtdeinipeiid (hx 74836 ss(neo¹(32,¹5((·egd1¹ge³:3, 40. Ne·

ι · ι · ι · ι · ι ·

(Η. ι, 74. 4, 44.) .. (ginatus 13‚25. ι4, 7. Α. 37. (Η.
idibus Julne ι, 83. (υιιιιι Α. 44. ι, 33. 3, ι4,) foedem ιι, ιο. in·
Idistavisnstampne ι,ι6. terimi.
1d0neaaem ι,83. expugnationi Ι3ιιιιιιιιιι,6.ιι,8.ιι,ιι.Η.ι,64.

ι3,39. maun ι,4ο. provincia. antiqui morumne. hamatis ιι, ·
{diniiiiiiiinviu consiliii u, 79. (1⁵ ιῖῐ8ι8ὼ666ε6ιῗιι miligroiiiiii? .
ΙάοηιιιΙοιὶι 3, 74. um 6, 48. present um ι3, 49.
Jdoneos ι, 39.ι3, ι9. Η. 4, 55. 66ἰ4,8.

 

