tn ΟΜΝ. ‘ratmunt

Contemptirn Η. 3, 9. Η. 3, 47. Contentuoperir Η ι, 8. ’

Η· 3759· οθῦῑί „¹⁴2 5· Η· ²» 29· Η. 3¹²7·
contempno, pracontanptn ¹5,r 3166336633 ”

ex bethan ιι, ιο. contemptu contin prefixa capita Η. ι,44.

farne contemnuntur virtuter 4, Contigerat 0. 3ο. ᾗ

³⁸· ’ Contio& ns· ι. rr·
contemptior Η. ι, 67. eonngit Α. 45. Η. 4, 33.
Contentirex ι, 74. ’ contigua 6, 45. ι3, 38.
Οοιιιειιιριοι 6, 38. Η. 4, 3. contignnt ι, 6ο.
contemptorem Η. ι,ι8. continentetterrae Η. 3, ¹9
contemptores fni G. 3ι. Continebantur ι, ιι. V
contemptu &oi-⁶245· ιι, 34. continendam Η. ι, 9.

Η.ι,6. Η. ι, ι7. Η. ι, 6ι. continentem ι,78
contemptur ι3,37.Η.ι,6ο.Η. continenti 4, 67. 3, ιο.
00⁵r2n‘2‘131'n‘004’303223. 83332283. 838.. 0. ,..
conradere 0. 8 continere 3, ι6. 15, ι. Η. 3,
contendere pro gofiffi ι, 7ο. 86

ndarnnern ι, . innitent Η. Continermt Η. ι, 34.

4, 36. Rornarn Η. 3. 77· procon- Contineretur 26, ι.

parm 4, 3ι. nobilitatem, oper continetur ι3,49.

ιι, ι. νειεηὰριεῐωιὶιι ,3. Contineri Η. 4, ι7. Η. 4. 76. Η.

tte: ε. nnnn ιιι. 2..ιι.·.ι;.ι.ιῗ·.ι

· · · ι · ι

ritaenendi Η. 3, ι7. contenti· ²7· .

onea ι, 33. magne Η. 4, 8. pro· continete Η. 3, ι.

prima& ψ Contingebant 0·³9·

contendit Η. 4, 3ο. contingere alique· modico usu 4, “

Contendo 0. ις. 68. .

Contendnnt ι3,46. , Contingeret ora ι,34.

Contenta 0. 4ο. Contingit 0. 6. 0. ι3.

contem Η.ι,ιι. continua 3, nt 6, ι9. ιι, ι4,

Contenti H.r,36.suntc.18. ιι, 3ι. ι3, 3ι. ι3, 38 Η. ι,

contentio 0.4. 6. periculum.

eontentione 4, 3ι. ι4, ι7. Η. Contrnnae ι3, 4ο.

. 3, ι7. Α. 9. continuam 3, 3ι. potestatem n,

Contentoe Η. 4, 73. ιο.

contentum ιι, 33. 0. 3ο. tribu· Continuant ι6, 5.
nitiojnrer,a. continuantur G-45· ’

Contentus 4, 7. ι4, 33. Α. ιέ. continuare Η. 4, 49, impetiar,

Η. ι, 38. 0. ιο. 0. 1⁸. 0.ι . 60. nationi G. ιι. ¹

eii equor G. 6. Continuant pontem ¹5, 9. con·
conterere corpora, manua Α. tinna oratio 4, 6. continuum

3ι. mareA. ιο. continuae oratione·
Gonttminaciritan Η. 4, 67. gens Η. 4, 7. ’

G. 36. natio 25, ι. contemni· continuaret ι3, 9. ι3, ιι. ι4,

norn flumen ¹³2 57. contermini ιο. ⁸

popuii ιι, ι6. Induis 3, 45. continuarent ¹42&-

contermina genter ι, 6ο. ron- continnarentur A. 4ι.
- termina Scythia 6, 36. conter- continuari ιι, ι3.
coiiieuirinrials’fiiiq. {iiiiiiiierii' ii, ιι. “
conterrent 4,49. . , Continuaviffent ¹³4³·
contenit Ηι,49. ῦοιὲἰιιιιί ι3,4ι. ι3,ι.

ι

 

