² Nrufraga mulier ι4,ιι.

lN CORN. anctum.

etot terrae apernit H. 4, 64. in-
vidie 0. 4ο. margaritis deest A.
ιι. mortalibus insita (Η. ι, 55.
ἓὲέῗὲἐὲῗῗῗξ ’,ἷῖἓέ..ἲ“ΐι“’,“ἓὲ“
. , .
timorem ι5,56. trepidantium H.
5, 58. vulgi 4, 95. guod in pace
natura vocatur, td in metu latum
Η. 4, ι6. naturi ater H. 5, 6.
compositus H. 5, 5. connexus 5,
5ι. cunctator Η. ι, ι5. diverfi ι,
55. gravit Η. 4. ι4, infirmitatis
humane tardiora lunt remedia
quiin malaA. 5. inllabilitli, 57.
invalidus 5, 54.
Natura jue ι 5, ι9. diversttat G.
tttltllll· ⁷⁶3·.”:·.l{·.²;t.⁰:'
Naturali prudentia A. 9.
Naturam Α. 55. Η. 4, 86. huma-
nam 0.31.integnm Α. 4. Occ-
ani Α. ιο. seculorum 0. ι6.
Natus ad eloquentiam 0. 5. td
honestae voluptates 0. 6. ex se
ιι, ιι. malit moribue Ο. ιι.
servituti 0. 3¹· neti ad arma viri
Η. 4, 64. ad pugnam lacerti Ο.
ιο. sordidior 0. 8. '
Nava troies H. 4, 7n.
Ηινιιξριαῌιιιι ιι,56.
Navalen actem Η. 5, ι5, trinni-
'Phum 2. ι
Navali copia 4, 56. pognt Η. 5,
unilt? ll? ¹1⁵4, ⁵.
Navolitrct elida ι5, 46.
Navtndn opera 5, 4ι. Η. 5, ιδ.
Natomopenn ι5,5ι.
Navita opere Η. 5, 74.
Navaveratflagltintn Η. 4, 59.
Noluerint bellurn tei Η. 5, ι5.

Naufragio ι4, 5.
Naufragium t4‚7.14,tr.
Navicultriot ιο,55.

Navigobilemlollam ι5,4ι.
Navigabilialitort ι5, 55.

Naviganti celerrimum opp. 5, ι.
Ηιιὶ5ιιιιιδιι Η. ι, 98.
Navigatlone ι, 8. ι, 55. (Η. ι, 5ι.

ι, 4. ι, 8ι. 4, 49.
Ηιιιςιιίοιιιιι adver ani ι, 55.

»intimantibus G. 54.
Naviflatttrie Η.4,85.

Νινί5ἱι minora ι5,46.

Navigiidillolutio ι4, 5.

Navigiit levibus ιι, ι8. ιι, 56.
modici14‚67.

Navigiunt delectum ι6,ι. ·

Navio artificiosa ι4, 5, gravit frn-
mento Η. 4, ²7· oneraria ι, 59.
pretoria Η. 5, ιι. navit insign
6, 54. ιιᾶοι ι, 6ο. summo Η. 5,
6. navem adpellere 5, 9. ticen-
‹lere 5, ιο. lu mergere ι4, 5. na-
llttttlff’g·;;“’·l'⁰⁸‘l⁶⁰3‘

5 0 a lVR · ι

ιι. clauda ι, ι4, pfrumenmiae
merguntur ι 5, ι8. Liburnicae (H.
ι, ²⁶¹. 5, ιι.) longa Η. ι, 83.

negotiatorum, frumentariae ι5, .

5ι. plano alteo ι4, ι9. rollratae
4, 5. Suionum G. 44. navium ini·
perurit, 56. ortloH ι, 54. pt-
tatut Η. ι, 84. species, camera
H. 5, 47. navet conscendere H.
4. 84. navibus remeare Η. 5, ιι.

Nauportum ι,ιο. ’

Nautarum officia H. 4, ι6,

Nautes ι, ι5,

Nauticusmilet Α. ι5,

Naxon ι6,9.

Neapolis ι4, ιο. ι6, ιο. urbe Οτι-
ca ι 555. Neapolitanorum thet·
trumt.

Notandum ¹424&

Necantor Η. ι,98.

, Necare G. ¹9· Η. 5, 5.

Necari 6, ι9.

Neett 3‚tt.1n‚47.

Necatatnut 6,10.

Nece 5, ιι. ι 5, 59. ι6, ιο. Η. 4, 57.

Necem 1‚6.1‚26. ι,55. 4,5. 6,
ιο. ιι,8. ιι,54. ι5,ι. ι5,ι5.

ι5, ιο. ι4, 58. ι5, 55. ι5,6ι. ι
. ι6, ιο. (Η. 4, 5ι. 5, 8.) Acerro·

’ nlae ι4, 6. Britannici ι5, ¹7· cg.

sarit ιι, ι9. Laterani 15, 60. Pi·
lonit H. 4, 5ο. intentare ι4, 6ι.
perlicere ι5, 48.
Neccssniam 0.5ι.
Necellnii pto inqni 4, 6ο. Η. ι,4 5.
Necellariit deienltonibut H. nto.
usibus 0. ιι.
Necellariorumquit 5, 67.
Necellarium bellom Η. 5, ι5,
Necelle G. ιι. (Η. ι,ι9. ι, 55. 5,
ιο.) 0. ιο. 0. 5ο.

 

