l Η D E X
effigies 4, 5ι. mutu urimasra Η. Nafcendi pretia referre G. 3ι. sm .
,ι , ,ιο.
Μῗιίιιγι ι, 47. Na⁴scenter Ο. 8.
Myrrha pondus 6,ι8. Nascenti eloquentie ⁰0²5·
¹ Nascereutur ι4,44. ,
Ν. Νιῐείὶριὶιιιίρίδιιιὶοηιιίῑιιη Η.
Abali· uur'us Η. 5, ι6. cre· ι, ι6.
ditur ahalir, ιι alibi ι, 6. Nascuntur 0. 6. 0. 3. Principes
Nabzteorumrex ι, 57. tx senatoribus Η. ι, 84.
, Naar· 3,’3ι. Nusrca eesuu ιι, 46
ΝιΙιιινιΙι Gcnr. pop. G. 43. Naso Antonius trib. pretorii Η.
Namudurdu ¹6,18. ι,ιο.

, Nandiaru ι,8. pavidus Η. 5,ι4. Naso Valerius 4, 56.

peritus (Η. 5, 6. 5, ι5.) studium Naulibus A. 6. clar'u Η.ι, 86.
Η. 4, ιι. usur patrius A. 28. Natalis dies 6,5. Η. ι, 95. cele.
Nudo ι, 56. ι4, 5. Η. ι, 35. ιιι- 6ιιιυι6, 18.Agrippinae ι4, ιι.
tedere sontum ι4, ιι. Natalis Antonius uid. Autou.
Nar {buum NaredeveRus 3, 9· Natalium clarius (H. ¹149· 3‚39.
Nu ouensu Gallia ι, 63. ιι, ι4. 4, ι5.) commendatio 0. 8. de-
ιι, ι3. ι4, 57. ι6, ι3. (Η. ι, 48. decus ιι, ιι. nobilita Η. ι, 76.
ι,87. ι, ι5. ι, ι8. 3, 4ι.) pro- Nutio ι,6ο. Clitarum 6, 4ι. rri-
vincia (Η. ι, 76. ι, ιι. ι, ι4. ι, srorum ιι,ι3. Galilaeorum ιι,54.
“ ΝιθιῖἱιίῐΗιἛΗιιάὶὶ libertus ιι ις Νέἰοιῃὲ ²³5²· ψει ‘mo-H·
ιι, 35 ιι,ι. ιι,57. ΜεΠιΗὶΗιιιι Νιι)οιιειιι ι, 5ι..ι,64. ι3, 54. ι4,
desert ιι, 3ο. iu eodem gesta· 35. ι5, ι.
minem Claud. sedem fumun, Nationes ι, ιι. ι, 4ι. ι,4ι. 2,
3. defeufiouem Meflaliuae impe· 7ι. 3, 38. 3, 53. 4, 33. 6, 3ι. 6,
iit ιι, 34. ejuu cadem properat 43. ιι, ιο. ιι, ι5. ιι, 3ι. ιι, 39.
ιι, 37. questoria infigura accipit ι3, 56. ι5,ι7. G. 46. Α. ιι. 4Η.
ιι, 38. AElium Petinnm fovet ιι, ι, 84. 3, 47.) Ο. 5. Alpium ι5.
ι. Agrippinam arguit ιι, 57. ἀ 3ι. Cilicum ιι, 55. geuuleu ιι,
suspestat ιι, 65. ιὰ mortem agi- ι. servorum ι4, 44.
ιιιιι3,ι. Nationibuu ι, ιι. ι,63. 4,ι4.4,
unisti urm. pop. G. 4ι. 46. 4, 7ι. ιι ι . ιι,ι7. (Α. ι4.
Narium excrementa ι6, 4. ιι.) Η.ι,3ι. ιὶιιιίι Η. 3, 5.
Narnia 3, 9. (Η. 3, 58. 3, 60. 3, propriis distin& gens G. 38.

63. 3, 67. 3, 78. 3, 79.) Natrouir ι, 56. Η. ι, ιι. 13QO ¹

Narrabant 0. ι7. miracula ι, Η. 4, 6ι. 'semestrua 4, 45.8ι
ι4. - gentis discrimen G. ι.
Narrabat naufragium ι4, ιι. Νιιίοιιιιιιι ιι, ι3. ιι, ¹9· ι4, 38.
Narrabatur Α.7. Α. ιι. G. 33. Η.4, ι8. colluviem, 55.
Νιιιιιιάι ι5, 37. exterarum Ο. 36. ‘urrisu lulis
Narrnre ιι,ιι.Α.ι.Α.4. ι3,3ο.νὶιι,44.
Narratur rationu ιι,ιι. Νιῑινο specu 4, 59.
Narrationibuulouguu Ο. ιι. Natta Pinarius 4, 34.
Narrationis series 0.ι3. Natu major ιι,ι5. Η. ι,ι5. 0.
Νιιιιιιιιιι 3, ι6. ι8.ιιιικίιιιιιι G. 3ι.
Narratur G.³3. Natura 4,ιι.ι3, 47. ι4,56. ι5.
Νιιιιιιιιὶ ven H. 3, 54. 4ι. (Α. 3ι. 4ι. 46.) (Η. ι, ιι. 3,
Νιπιιιιιο Α. ι. 4. 4,ι7. 4,73.)(0. ιο. ι8. 3ι.
Narraturus 4, 69. ιι, ι3. 37.) scil. ιιι-ιιι G. 45. pru ele·

Narratur Α. 46. nerto G. 45. pro urdo Α. 33.
Νιιιινὲιιῖιιυιιι dedecus 4, 69. anime ι6, 34. fortibuuirirou-

 

