ΙΝ CORN. T'ACITUM.

Lineoarnislu H. 5, 74. . 152¹t·consu¹1¹=h⁶‚ae·s·¹s25.

Lingon Η.4,55. 4. ἱΗΙοοειι4, 6. imperatorum,

Lingones Gallia pop. H. 4, 57. 4, 55. 6. 47. Lucani affimulatoe ι6,
7ο. 4, 76. reulsr a Galba H. ι, ι7. Neronia ι5, ι6. ad Neronem
55. ι, 54. eseiseunt ad Vitel. H. ¹5· ³0· occulta ¹¹, ao. H. a, ⁸3·
ι, 57. fidi partibor H. a, 64. ei. Phraatit 6, 4²· Primi Antonii
vitate Rom. donantur H. 1, 78. Η. 423¹. Tiberii 5, ι6. 6, 9. ves.
rebellant H. ι, 55. funduntur i pas. (Η. 5, ιο, 4, 5. 4, ι4,) nel.
Sequania H. 4, 67. Vindicii ruo- gica H. ι, ιι. in Agrippinam 5,

, tu enan Verg. steterunt H. 4,69. 3.literarumarbiter4,4r.exern. ·
eoa alloquitur Cerialia H. 4, 75. plaria H. 4. 25. secreta ignorant
Romanoa aggrediuntur H. 4, 77. Germ G. ¹9 per literar aperire
Lingonum civitat (Η. ι, 54. ι, ι. 79.easligare 5, 55. docere H.
59·¹=⁶t-¹2¹7·l . a, ι5. excusare 5,ι. flagitareH.

,Lingua G. 45. G. 45. professoria a, 59. literia exprobrare 4, ao„

¹ ι5, ι4, competere Η. 5, 75. im· ‚mouere H. 4, ι9.
modicus Η. 5, 5³· par H. 4,ι5. Ῑιξιεῐιιίιιιιιίιιάιιιιι 5,66.

Linguaeseroeea H. ι,55. Latina. Literatura GratapraliterisGroeesr
ι,ι . ‚rm .

Linguim ,0. 5ι.ΗοπιιιιοιιιΑ. ιι. litigari: 0.o3.

⁴ Linguia H. 5, 55. dissoni H. ι,57, Litigatore O.ia.

¹ Linquebantur 5, 46. litigatorie ι5, 4ο.

Linquit ι, 55. Liria Ο. 5.

Lintreaappulsae H. 5, tr. capta Litora it, 55.ι4,4. Α. 5ο. H. 5,
Η. 5, ι5. 45. Calabria: 5, ι. Campania 5,

Lintribuarleprellia ιι,ι8. 59. externa Hi, ιι. Lucania

Lintriurnvit Η. 5, ι5. H. ι, 85. marii rubri ι4, ι5. =

Linus 0. ιι. Thebaout ιι, ι4, navigabilia ι5, 55. oceani 4, 7ι.
niquefaftaeffigier ι5,ιι. Taurorumin,17.
Liquentia balsama G. 45. Litore 4, 58. 4, 74. ι4, 8. ι4, 5ο.
, Liquerat Η. 5,ι5. ι4, 59. 045. (Α. ιο. ι5.)Η.5,
Liquor ater, coneretur ΙΗ. 5. 6. 77. oceani ι, 65. squalenti ι 5,4ι.
Litare cai humanis holtru' G. 9. Litori ι, 70. (Η. a, 58. a, 59. 4,
Literoeiquibutinventae ιι,ι4.8ιο. 84.) f “
AEgyptrae ι’, 6ο. auree 5, 57. 5, Litoribus 0.17. Apulia 4, 7ι.
59. Graec iu Germanic Re· Cumanitr5‚46. ² ’
tiaeque confinio G. 5. sacerdotum Litoris llexua aa, 65. paraG. 55.
ludaieorum Η. 5, ι5. literarum litorum (H. 5, ι.5.65. 5, 76.) ’
’ nove forme i Claudio addite aspesiua ι4, ιο. revia 6, 55 ora
i.¹l.¹.l'..¹.l¹.}2}“l›.''.}.⁴'iillsi.⁰il uiiir⁷⁸i4,e. n.5‚⁶.2quioeirr. ,
mulam H. 4, 86. ι, ι4 breve δι incertum ι4, ι9,
Literae‚epiflolae ὓ. 4¹· ί. 66· ἰ’ clausum Η. 4, 58. Corinthiense
· tt. 5, 56. 4, 7ο. 6, 5. 6, 5. ιι, 5, ιο. Galli: 4, 5. modicum H.
ιο. ian . ι5,ι4. ι5,ι5. (Η. 5,7.
ι,75. ι, .ι,98.5,55.4,ι5.) liventiamargarita Α. ιι.
Anteii intercepta ι6, 14.Gtsa- livere 0. ι5. elicui. pro> irridere
rit 5, 47. 5, 55. 6,6 6, ιι. 6,ι7. ι5, 4ι.

ιι,9ιιίιὶιι6,4ο. adcelerent Livia uxor Augusli ι, 5.Υ suspesla .

4, 69 6, 5ο. verbis magnifica. de morte L. ac C. cesarum ibis.
rerum vacue ι5, 8. ul Plautum etiam de morbo Augusti, eujut
14,ae.ad senatum 5, ga. 5, 5ι. mortem occultat ι, 5. iu samil.
a» 56. 6, ⁸9· ι4, ιο. ι4, 59. ad lJuliarn nomenque Auguste ad. ·
Vitellium Η. a. 4¹· ad Vologesen unriiur ι, 6. gravia iu rempub.

 

