INDEX

Gemitum ι, 3ι. morientis Η. ι, Genitaliirliet ι6,“ι4. Ι
Gspiiiitur 61,5. ι, 8ι. 3, ι. 6, ι4. ciiiiiii iiiiiiiiiriirelisolirsiiiii,
.ι,4. ιι.
Gemmae 0. ιι. luxuvulgatae ι5,4ι. Genitat Germanico 6, ι5.
. Gemma1&uesle1 ι3,ι3.ι6,3ι. Geniti 3,68.ιι,ι9.Η.4,6ι.
Gemoniae 3, ι4. in Gemonias ab· Genitor ι,3. 6, 34. clarissimis ma-
jesta corpora liberorum Sejani joribus 4, 8. confarreatis paren-
5, 9. projesli damnatifi, 15. pro. tibur 4, ι6. Delo 3,6ι. rege Atye
pulsu1 Vitellius Η. 3, 85. trac-¹ 4, 55.
tussabirrur H. 3, 74. Genitum 15, ι. (Η. ι,64.3,8.)
Genus Η.4,8ι. ’ ex C. Caesare 15, 7ι. gladiatore
Gener ι3, ι3. Η. 4, 5. ac socer H. 11, ιι. Μ. Silano 5, ιο.
1,13.Corbulonis 15, ι8. Domi· Genitue ι,33. ι3, ιι. Η. 5, ιο. ’
tiusra, 9. invisu11,55. eruto& Scribonii Η. ι, ι4.
Genera 0. ι8. duo Ο. 35. Druso 6, 46. in Batavis ll. ι, ιι.
Generandi umor Η. 5, 5. sorore Civilis Η. 4, 7ο. Viennae
Generari Η.ι,ι6. ιι,ι.νιιΙί”ιιιίἰι4,ι.
Generatu1 ι5,ι3. Geni A. 3ο. (Η. 3, 5. 4,ι5. 4,
Genere A. ι9. 0. 5. belli Η. ι, ι6. 4, ι3, 4, 64. 4, 8ι. 5, ι3,)
3ι. Calpurnio ortus ι5, 48. di· ambigua ι, 56. Ansrbariorum ι3,
tendi Ο. ι3, eloquentia 0. ι6.7 56. Cheruscorum 11,16. Gallica
' inlustri Η. ι, 59. insigni ι, 73. H. 1, 67. Germ. originie Η. 4,
ι3, ι9. mortalium ι4, 17.nobi- ν ι8. perculsa 4, ι6. projeetiffima
lis ι6, 7. pugne 1, ιι. ttudio. ad libidinem Η. 5, 5. Sarmatica
’ rum 0. 3ο. veneni ιι, 66. H. 1, 79. Silurum 11, 3ι. socia
Generi 13, 55. Η. ι, 3.ἰιιι4“οιι4ιτι Romania ι3, 37. valida ι, 5ι.
6,,ι4. ιι, 3ι. ι3, 55. una G. 38.
Generis ι3,38. 15,54.antiquitas Gente (Η. ι,ιι. 4,83.) Arabum
ι3, 3. claritudo ι, 43. 4, ι 3. 4, 6, 44. Arsacis ιι,ι4.
44. ιι, 6. ι3,.ι3. ι3, 45. ι4,47. Gentem 4, 55. ιι, ι7. (Η. 4, 5ο.
ι6, 7. humani restor 3, 59. ι3, 4, 66. 5, 4. 5, ι3,) Aorsorum ιι,
ι4, ι 5, 44. Α. ι. (Η. 3, 68. 5, ι9. celebratamll. 5, ι. coercitam
15.) libertini ι, 85. 4, 6ι. nobi· H. 5, 9. propriam & sinceram
litai ι5, ι9. prescriptio 6, ι5Ι Germanos G. 4. subjicere 13, 55.
, Tusci ι4, 593vetuslas 4, 55. 4, teterrimam Η. 5, 8.
75. Gentes 3,34.ιι,ι4.ιι,ιι. ιι, -
Generum 6, 3ο. ιι, 4. ι6, 35. Η. ι9. ι3, 55. ι5, ιι. (Α. ι3, ιι.
4,, 49. proco, quiflsii uiduam du· ἰ94.) (Η. ι, ι. 3, 80. 5, ι9.) bar·
cit 5, 6. 6, 8. adsciscere Η. ι, aras ι,88. externat ι, 73· 3. 33·
59. Agrippam Η. ι, ι5, erogare lerocillimat 3, 47. Germania Η.
ι6, ι7. Helvid. Priscum ι6, ι8. 3, 4ι. hostiles 3, 53. praeserocee
Lucii ι6, ιο. sumpsit ι, 3. ι4, 38. Suev21,45.Trausrl1ena·
Genetricis Veneris ι6,ι7. norum Η.4,76.

Genialietorus ι5, 37. Genti ιι, ι5, (Η. 4, ιι. 5, 8. 5,
Genibusaeeidens 15, 53. Η. 3, 38. ι3,) Julia: ι, 4ι. ι5, ι3. Η. ι,
alicujus provolvi ιι, 3ο. ιι, ι8. 95. Parthorum ιι, 44. 15» ²7·
²4161· Gentibus ι,6ο.ιι,ιο.ιι,6.ιι
Genita ι, 58. ιι, ι7. Antonii ιι, ιι. ιι, 37. ι 5, ι9. (Η. ι, ι6. 4,
. 64. Catone 3, 76. Oslavii 4, 44. 66. 4, 84.) Ο. 4ι. adscitis Η. 3,

patre Ollio ι3, 45. pretorii sa· 47. externis ι4, ιι. Thracum 4,

mrliiu, 85. ‘ 46. Transalpinisll. 4, 54. Tran-
Genitalem horam 6, ιι. vim6,18. rhenanis (Η. 4, 63. 4, 73.)
Genitalia Η. 5, 5. Genticomore 3, 43. 6, 33.

 

