IN con. nemun.

amnemque 0· ιι· 2²0¹* ·. ιι· (fi-12& ι. ιο. ¹.
, Ωιιιᾶοιιιᾱτι Μιι 4⁷ ιιι· 4. 4⁵40- ιιιιο·
Qmmcumquefortum Η. m. Μᾶῑ ¹0⁰³· ι. 7ι. querendo ι5,

Quantalibet facilit.. Α. 6. ι. querens 6, 5. ι3, 9. ι5, ι 3.
quantulacunque incultu 0. 7. li· ιθ. 7. querentes Η. ι, 35. questus
baalim H. ι, 1⁸. quantulum ¹2⁶· ¹· 75· 3,ιι. 3, 3ι. 5, 5.
{oei 0. 59ὸίΜὲ ε113, 54. obsta. questi publicam pflupertatem H.

ιιι ιι .ι. , .
ριιιιιιιιξιιι discrimini· H. 3, 59‚Qu4e139m0ni2 15, 36. Η. ι, 75.

insularum H. ι, 6. muitum ι3, Ωιιετιῑιιιει ι6. 34. “

38, fl, 4, 59. Α, ¹5· misericor. Querquetulana mona 4, 65.

din ι6, 3ι.,ιιειιιοιίι ι5, 37. odii Qutstm 4, 7ι. (Η. 3, ι5. 3, 70.)

ιι, ...w ιιι iz‘bztzzazsstwwffl‘t‘ ·
. 0.,39.ι quanto 5512}ssss magis insensu* 13. 44·³'qu⁴elimp12'r.³1,

imbelle· 3, 46. quanto ἰιιοριι, 7· 42⁶8· ιι. 8. ι5, 5ι. omnium

ιιιιιο majon1‚68.quantointen- ¹.4’ ιι. crebri, occulti 14,60.

ιιι, tuto occultior 4, 67. quanto 4¹ff⁰¹¹i ι. ³4· inriti 4. 14. ιι.

ἱςιιιιι barbari.. ιιιιιο tolmatio. ³7· mulmfflm intimi 3. 86· 0⁶·

n ιι, ιι. quanto plus spei nd culti ιι, 43. secreti nrdefeebnnt

,effugium eo minor ad remen- ³³ ι7. επιιιρὼιιιιι, δι.

dammum. 8¹¹⁸· Qut. relatu ad remotius ι5, ¹9·
Quamni H.4,37. cujus levitati· est 1-1.ι,37. cui
Quartus hpis (H. ι, 39. 3‚18.) hqbebatur, qui habebat ιι, ⁵4·

quamsclegio(fl.1‚18, ¹255& ιιι cognomen Rapaci H. ι, 43.

56‚)m'd.ma.1,e3i01v‚2st„A. qmdquid filvarum ac montium

ι3. φιιιιιιιιιίιίιιιιιωῐιιιι ι5, ι3. G· 46. quid ita. quare H. 4, 7.

ψηιιιημο. Qum ι4,56. 0.«4ο. Α. 1⁸. (H.
Ωιιιιιιάιεὶιιιιιιιιιιιι4,53.ι4ιιι. ι. 9. ι, ιι. ι, 4ο. ι, 6ι. ι, 65.

wdecim legio (H. ι, 64. ι, ι7. ²? 66) militi ἆιιι H· 4. 79· nil.

ι, 3ι. ι,54. ι, ιοο. 4, 792 vil. v1gorem'addit H. ι, 4. gentium

ιιίιιι Legio x1v. quarta eeu· fine ιιιιιιι haben nequit H. 4,

mani ι4, 37. (Η. ι, ιω, ι7. ι, 74. §emonis ingrat: G. ¹4·
Ωιΐιῇῢεξιῗὰρωρι ι 5, 5ι. mmm ι’,1 2.H1;m⁵;.¹3}dglrit)t;
Quemne, quanm 3, ι6.(0. 5. ιι,54. 101ι6ιάοωιιι,ι4 tem.

ι . porum 0. 38. pro sonno ιιι
Quaere H. ι, 66. 0. 35. extrem sonnio, din ι, 65. leta ι, ι4.

Galliarum H. 4, ¹8. porta· 1113, Quiete ι4. 6. ι4, 54. Α. 6. de-

28. myrtum ιι,3ι. vincula 4, sensu· ¹42 47· 61111ῑὲ1.θῲ

⁸8. quain. 5ι. Η. ι, 53. qua· Quietem 4. 41.4,67. Α· 41· (H ⁸

timtesscuusuperhumroecem. ι. 90· 4. 83.) odiffe, inertium

H. ι, ιι. amnoe0.15.mtgmm&magnm
Quterni mi 0. ¹7· famam eodemtem memens-
Quatriduum Η. 5, 33. quatriduo sequitur0.41.tu1 ιιι Η. 5, ιι.

(Η. ι, ι3 ι, 411.) perquietemmnerm.13. obla·
quatuordeeim ordine· 6, 3. ι5, 3ι. ιιι Η. 4, 63.

Queat ι, 46. 3, 54. ι3, ¹7· ι4,ιο. Quieti ἃ otio 1ιοιιιὶιιιι1ιι110 facilen
ι4, ιι. queunt H. 4, 74. quivere ndsuefcere Α. ιι.

1143, ι5. quim, poffit ι,66.4ι1. ριὶιιίι ·4, 5ο. 0. ιο. adstantia
Ωῒιῐῑῑεὲόῗιςιοιε ι, 63. 13ηὲἳῖυέξὶΙῖ maz. ιι’, gg:
ΩιιιιΙι ι ,5ο. Α. 4ι. querelas cun [ιριιιιιιδιι H. ι,66. locun

Mrmlzqulmna. ¹ Η.ι,74.4ι1ιι3ιιίει113ιιιὶιιι

 

