, Χ

11011.11

stin seditionis ¹⁵· 59. Η. 1, 16. 111111119111111119101ὶ6 14,15. . ’·
celibes, incorruptos pravitatibus lnltemperaneia civitatis¹¹ H. 1, 1.
, . in ue ‚na
1061931611 14, 43. bellum 1, 46. 1111169116111111 16,13. cohortium
Η. 1, 57. equitem, (1111111195. H. 1,64. ’
judicium, incorruptum 3, 8. neu· Intemperiemeoeli incusareH.n‚94.
eroindinans 3, 56. militem 15, latempestinoae Η. 1,69.

16. proconsulum, bene adni- lmempestivn 2¹38·laetit13}1·3·
anstrum Η. 1, 97. se prestare, 36. noveruoffieiann, 16.
incorruptum criminantibus H. 4, lutempestivaevoce» H. 9, 67.

n. ln-tem estivam sapientiam Η. 3,
1111111εᾷ1 19,13.14,10. 61661111111011113, ¹³· .
10111116111111111 11,67. Intempestivu 1101711111 Η.1,46. ·
1011111610, cun entellexiffene 1, 49. Intempestivejuvare 1,19.

11,66. 14, 5¹· ¹5 ¹5· Intempestivis blanditiis H. 1, 91.
’ 1111111εᾶ11 4,18.Ο.19.1“1611“1· remediim‚54.
·rnndiffimulat013,38. {ntem estivohonore H. 1, 51.
lntelleaum id Civili Η.4,19. ,’ 1910061010τῦὸί9106191111111936.

1111011εᾶοω 0.31.1116011, intel· Intendatsenegoti'n 16116111, 7. . ι

'ligi G. 16. , Intendaturcertarnenconjugi04‚40.
Intelleflus 6, 36. 13, 16. Intendebznt ardorem' 11, 34.

Intellexernt n,65. lntendebat‚ augebat, cupidinem
Intellexere 6, 40. pontem veli· qnorum H. 1, 11. formidnnemfl.

⁸ dum, expertifnntn5,15. 1, 54. largitionem H. 1,14. · .

Intellexerimus 0.16. latendcntismanum,comprehendendi
Intellexisse 0.11. gundufi&
= intellexit 3, 14. 3, 7ο. Intenderat illue civilis H. 4, 79.
Intelligu G. 45. ’ manuscui 4, 3. · ·
Intelligebant H. 3, 18. 0. 91. Intendere discrimen capitit G. 11.

ι Intelligebantur H. 4, 86. iaus 16, 9. {usus Principis ³³·

Intelligebat 1916. 10. manuscnu 13, 14, 1111957.

' Intelligebatur Η. 4, 34. Ῑῃῑεηάεη11’111111. verberibus ¹³· .
Intelligens 11, 16. imminentium 16. omnia, exaggerarent 4, 11.
10661691011111 4136. Α, Ῐῐὶξῖἀῐζῐ 0661361, ῗ66ἶῖηὲἰὲωὲ
Intelligere 1,11.1,41. 4,51, Η. ·5,17.

4, 83.0ccas10nesG. 30. Intenderetun 14, 45.
Intelligerentur 3,3.’14,6. Intendetnr n,38. ,

Intelligeret 1916. Intendi domui exitium '5, 4. {n

Intelligeretur 1,82.3‚ 35. 6, 46. quem. denotari 4111114, 7ο. . , ’

.' H. 4, 55. Intendiss'ctanimum Η. 1,48.0011·
Intelligi 0.37. 10191104, 70. .
111101Ιί9113,15.15,70.6.40.Η· Intendit n,6.11,32.animoqnid
’ 1, 5. (0. 8. 32.) · Α. 16. mimum miraculis 1, 61.
Intelligitur 0. 5. conatur arcere H. 1, 11. glorium
Intelligo 0.16. 111916. in hostem3‚no. me·

. intelligunt Η. 5, 5· tummendacio 13, 4706101113,

Intemelium (Albium) Η.1,13.1.ἱ· 1 5. petent Cremonam Η. n, 11.
’9061911167 ’ 11111141.

Intemerata Η. 95600190110011· Intendunt metum 1,18. Α ¹
. jugum 11, 34. modestia 1, 49. 111111111194111110111 6, 48011τὲ1 4,
ἷὲἱίἓὲἷῖἒὲῗ 13:2⁴3? 3‡·.¹1¹:¹,¹¹}¹.²;.{535;‘3.²23.· 1:2³2.

Intempmnter 1, 75. 13,19. magiequimpugnaefl.1,79. ξ’ ’

 

