IN coltrt. TACITUM.

Meritum 4, 14. ιι, ιο. Η. 3, 31. MeffallinusNCottt vid. Cottn.
de t'e tt‚65· Mcflnttinus Valeriut 3, ιθ, κείω,
- Meritus ιι, 18. (Η. 1, 64. 4, 34.) Corviet'fil'mt 3, 34.
coronam 16, ¹5· iram virtutibus Mellenii pop. 4, 43.
A. 4. odi· 13,4ι. stipendla2‚5t. Mete modo H. ι,3.
Mersa humo ι,6. Metalla (A. ιι. 31. 3ι.)
Mersatut aqul cattle 13, 69. Metellis confusum* 1⁶, ι.
Μιιυιιιιιι ι,37. 4,36. 1t‚58.14.55. Metellorum primitie nullis some. ,,
Meruetetdecuttrtumph. 6,1ο. οιίιιιινιὲιε Η.4,33.
Μιιιιὲιιῐιιιιιιι Η.ι,3ι. Μιιιιιιιιιιιιι ι,6.
Meruerint elle colonia Rom. G. 28. Metapontus 11, 63.
Meruille Η.4, 7²· stipendia ι3, 33. l metatuscattn 13, 41.
'Meruillent- Η.ι,41. ll.. Metellus ³27¹·
ιιςωιιιιι 2.4s.duetor·.10.310·lueet. cos. c. 37· Metelli ‹t›
tiam H. ι, 34 ιιίιοιὺιιοπιηιι. quentetO. ³7· “
morandis qu: mer. Η. 4, 80. Metlatis fidem exercitet (2037.
Meruittlamari ¹5³⁶7· Metiebantut H.1,8.
Metuit ι,49. amicitiae H. 3,86. Metiri Η.1,8.
ιιιηιιιι Η. 3, 78. 'dt-cut ιι, 31. Metius Carus A. 43.
famam Η.ι,3ο. Metrodorus 031.
Merula Apidius 4, 41ι. Metutt 3, 5⁰·
Mer. Cornelius [tantulane 3, 38. Metuetvim 6,ιι.
ιΜεΙοροιιιηίι 6, 36. 6, 44. ιι, ιι. Metuebant ιι, 33. 13, 13. Η. ι, 9ι.
υιιάιάιᾶι 6, 37. Μειιιιδιιιιιιι 3, 36. 4Η. ι,·ιι. 3,
Metlala Corvinus pref. Urbis 334. 65. 4, ι9.)
4, 34. 6,,11. ad summa provee· Metuebet 1‚tto. ι,64. 6, 46. 13,
tut ιι, 6. bellorum premiis re· 1. ι4,3.116ι11ιιι1ι1ι,87.
tenus 11,7. orator ¹³·3t· ³0. 11. Metuebatur 4, 7. 4, 43. ιι, 3. ιι,
14.) ejus exordia Ο. ιο. de eo 16. 13, ιιι. H. 3, 66.
judtc'tum Ο.ιι. Metuendaotnnit ι,4ο.
Mets.valerlus 1,6. αΙιιιιεοιιίιιΙ metuendi ¹274·
Mgll.’3t⁴tlllanim Η. 3, 9. etipt't Sa· Ηὲιᾞῗοὲ, 6362 33614 11,“44.
turnintm Η. 3, ιι. tribunus H. ιι, 64. 1969. (Η.γ ι, 9ο. ι, ι3.

318.ΙιίΗοιιοιιι(Η.3,ι3.3,ι8.) 3,ι3. 4,48.)ιιιίιιιιπι Η. 1,ι6. ‘

fratrem defendit Η. 4, 4ι. anti· ineerta Η, 4, 39. studia 9099113,
quot oratores novit ptaeltrt O. 10. vlmt‚4t. Η. ι, 8.

14. &c.etoquemo.15.taettssi- Metuentcm ι3,44.

tna queque entiquotum tentatur Metuentes tt, 26. H. 4, 74.

,ι3. Metuentiangullias ¹5· 36 omnia
mett. Volesus 3, 68. prasentia maxime displicent H.
Mellallintclaudii uxor ιι,ι.11, 3, 85.

⁹8· ιι. 29· ιι. 30.11,31. ιι. Metuentior 13, 25·
3¹. ιι,34. ιι, 33. ιι,3ιι. ιι, Metuentium 6,.34·
37. ιι, 1. ιι,9. 11,4ι. 13, tt· Metuere Η. 4,81. sthi H. 4, 64

’ 13, 3ι. 13, 43.·Α3ιιρρίιι ln· Metueret 13, 15. 13, 28.
testa ιι, ιι. vivente merito tlte· Metuit 15, 68.
ιι nubit tt‚26. intetficitur ιι, Metuitut ¹²·43·

· 38 rebus Rom. per lasciviamil- Mttutbelli 6, 36. Η.ι,96. cnt-
lustt ιι, 7. Silanam matrimonio nlfieit 6, ι9. εωάιΙίιιιὶιη, 36.
S'tlii depellit 13, ι9. convietus tunel· extollit ι, 14. ¹5· 11. de-
Narcisso ιι, 65. ditionis 3, 46. etiam bonos le ui

Mettum §utilit 13, 66. cogit 16, 26. exitii 14, 9. ex aa

Mellelhnuo Α..,43. ginis 3, 4ο. ex incerto letio: 4,

 

