iitbzx

nere per aetctet ἀ scientiam ig·
men iii, i6. copies propriis cu·
“ ιιοιι H. 4, ι6. crimen ic dolum
H. ι, 7. legionem ii, 29. citer·
citum viz, pugne ι3, 4ο. inst·
diii ιι, 54. H. 5, ιι. juventu·
tem per cohortes H. 4, 66. oidi-
nein insidiis i5, 53. proditionem
Ha, ιοι. rumorem Η. ι, 34.
componere se in dissimulitio-
nemi ‚ 25. id modestiam H. ο,
¹7· iil iristiiiii'ii 3, ι. in nu·
metum legionis ο, 89. iii itu-¹
meros H. i, 67. per ciiiieot G. 6.
per manipulos i, 76. componere
pro conscribere H. i. 4. icta pi·
tium 5, 4. codicillos 16, ι4.
epillolai H. 3, 63. liteiii ad ali-
qien ι5, 8. ι5, ι3, H. ι, 75.
H. 3, 53. monumenta belli H. o,

5. dolui ιι, ιο. pertormii equos .
i 5, ²9· compositum agmen H. ι,
89. H. 5, i. compositi milites 3,
38. ordines H. 4, 33. composi·
tui vultui. lt. cfalsus &fissis ι,
7. iel moettiiiim. t. e. ustitia ¹
prae se fereris ι3, ιο. iii iiioelli-
tiam Hi ι, 9. iii obsequium H. ι,
82. in squalorem H. i, 54. com-
posite indignetio H. 3, 37. in
magnificentiam oratio H. 3, 37.
compositum pro tergilla ii, ³7·
i64, ι7. comp. acsi urii A. 4ο.

in ostentationem ι, δι. composi. ,

ta augenda intimi: ¹5· i6. com-
positi pro repertis H. ι, 55. ιτοιιι->
positus. li. e. qiii' ex conpaclo ali-
piiis agit, fic compositi ιιιᾶοιει
εάἰιίοιιιιΗ. 4, ι4. composito
plausu ι6, 4. eii composito H.

ιοο. rri Caesirum H. ι, 89. rei 4, 66.

gestis 4, 34. componere mortuis composuisse A. 3. ,
prosepelire H. i, 47. fic coiri- composuit. H. 4, 74. 0. 37.
poni .45. componerecuiiim- composuerint H. 3, 53, .

' ‹lice ι5,5ι.
componi o,43.
componit Η 4, 5ο.
componunt Η. 3, 35.
componuntur O.io.

Compotem i6,28.
comprehendebat Ο.3ι.
Compressam 5, 9.

com ressii· 3, 56. Η. ι, 44. iiie·

n uii‚57.

.› Ἴ compmmemispestm ,5,70, compressurum H. 4, i6.

compositi H. 4, 79. 0. ii. 0. comprimendi 3, 43, 'compi-i.

³7

collimitio ii. 5, 5.
Compositio Ο. ιι.
Compositioiiem 0. ii.

compositioni Ο. ιι.

mendo A. io. .

Composita· 0. 35. liteiae i, Comprimere H. ο, 66. io en ι,

43. militem ι, 46. nielsio-
ἔξω H. o, ii. seditione· ι,

comprimi ι4, 57.
comprobasse Η. ι, 7.

compositionii Ο. ι6. decor Ο. comprobavere ι3, ib.

ι3, .

compta fecundia 6, ιε.

’ Compositii H. 4, 4. pratentibus comptem ι4,ι.

ι0664666ὶο4 A. 37.
Compofituiii bene A. 4.

compti G. 38.
Comptior Hiiio.
compulerit ι,5ι.

Compofitui H. 3, 5ο. A: 4ι. ore compulit ιι, 45.

⁸2 34· ⁶⁸ A* 45·

compulsam 6, ²5·

Compositui. l. e. pacatus, quietus compulsum i5, ιο.
12, 3ο. sic composita atii pro compotemus c. 37,
meria 6, 46. ι3, i. composita computant hostiurn numerum G.

civitae 0. 4ι. respub. 4, ι. 0.

ll.

6. rei H. i, ii. composita tiit· Computire Η. ι, itt.
lire ι, 65. com sitiiii 15, 3. Computatii· 4,ιο, ,
compositus primisiae, irfirnsso Computavciitli H. ι, 47.
Η, 4, 35. natura atquc arte H. ο, Conmtet ii, ι7.

 

