1ΝΟΟΗΗ.ΤΑΟΙΤΠΜ.

ι6, ιο. pubiieu 3, 36. rupta Η. Dabuntur iiipn ι4, ι 5.
, ²! 63. socon Η. ἒ, 69. cuitu· nabot Η. 5, ιι. curuum ιι,ι3.
die udpoiitus 1, .ι, 66. ιιι 666ιιιιιιιι,ι8.
custodiam condere H. 4, ι. dare Dabitur eludeoe 3, 63,
153& in custodia habere H. Dabit iignum belli Η. 4, 5⁸·
Μι· *suu- ιιιψιι
’3ae acret ι, ⁴5‘. iitintae Η. 4: nacia &iii .
28. Dacus nobilitatus cladibus Η, 1,

Custodia ιι, 4ι. ι. Germanusque diversa Η. 3,
Custodiam may. H. 4, ι, 46. Daci Germanorum acco„
custodiis Η. 3, 53. Ιε G. 1. Rom. hiberna cii.

.Custodibui 4, 45. ιι,ιι. cumfident Ηι 4, 54. Duco- ’ ”

3544554533 44463, rum gens uunquam fida Η. 3,,
Custodiis ιι,66. Η. 4, 28. 46. 4
custodirentur (348. Dahae ι, 3. Gotarzen. juvant

custodiri Α. 18. ιι, 6. Amnum vicini ιι, ,
’ custoditur 6, 3. ιο.

Custodum 4, ιι. ιι, ιι. Dalmatia ι, 53. in partibus otho-
Custos ιι, 37, ι5,46. nisu. ι, 3ι. Dalmatia ie' α
CustosJupiter Η. 3, 74. 4, 5. in Othonem jurant .1‚
custossulutis 3, ι4. ap itusG. 76. ad imperium ejus innuuntur
4¹· ἀιιιιι ιι, 35. cu odes ι5, Η. ι, ιι. Dalmatiam tenet Pop-
43. 'urium 4, 3ο, additi duci- ptus Silvinus Η. ι, 66, per
’ bu . ι, 87. adpositi 4, 50· Dalm. menmium 5²· Dal.
ιιιιοιι ι3, ι4, circumjeffl 6, matae H. 3, ιι. auxssium icgio-
{3353‘2135 suff.. &uui 2¹:23 siissd‘ufffl’ei' 3:233·
ι · · ι · ·
ιἰιικιιιιιι Η. 3, 53. cum bellum 6, 34. mare 3,
Custodir'tiermouts Η. mu. 3.
cususfl. ι, 63. ὓιιιιιιιιιιι ιι,ι4.
Cyclades insule ι, 55. 5, ιο. 'Damna 4,74. Α. ιι. A. 4ι, G.
ΕγιΙοριιὶιιιιιῐςθὶ 3, 6ι. 37. Η. ι, 56. erebi-u Η. 4,

Cymt ι, 43..

Cynica institutio ι6, 34. seua Η. uairimbuur ι6, ιι.

4, 4ο. Damnaudos imbecillitatis 4, 8.
ῦγῑιὶίἱοιιιιιιι legato· ninum 3, ὓιιιιιιιιιιὶι ι6,ι6.

ι. Damnantur 4, 5ι.
Cyptuuiusula Η. ι, ι. Damnare A.19.inudisquaniub

, Cyrenenses accusant ees. Cordum judice 3, 36. ἀιιιιιιιιι repetun.

3, 70. Ped. Meum ι4, ι6. ἀιιυιιι3, 70. ι3, 33. ι4,26. de
Anton. Flammam Η. 4, 45. vi publica 4, ι3. damnatur Cy. ,

CyrmurbsSyrie 2, 57. ‘ renenfibus Η. 4, 45. damnati
¹ Cyrnum 3, 6ι. 6, 3ι. publicatis bonis, sepultura pro.

Cytherainsula 3, 63. , hibentur6.29.fals1 ι, 55. ι4, A

Cythnus insula Η. ι, 6. Η. ι, 4ο. Η.ι, 6. repetundarum. vid.

9. Repetund. rtrum capitalium ι, ,

cyziceni libertate privati 4, Dii. Ι ¹
i θιᾞῗιξιῐῐιιῑ Ἢῗιρ. ᾗ.
D. ’ Damnata 6, 47..13ιιιιιιιι3,43.
Amanium 6613, ¹.⁸· re· veneficii12‚66.13,15.
6ΛῚῐ3σιιῐιΗ4ηιᾹιιΡπωτπω ”iiim amquam mm ιι,

 

