‘IN CORN. TAClTUM.

Aulurum ¹¹¹3· 4, 59. 1,67. Η. 3, ιι. legionum Hi,

Ausus (,ιιὸ6,8. 14, 45. Λ.ι6. 59. Η. 4, ⁶2. auxilia reputate
Η. ,ιι. .26. , .

Autunini Η. 5,5. Η. 5, ι5. ΑιιῗιιῙῚιΞιιιιιι ι, 8. A. 18. (H. ι,

Autumno 11,4.11,³1. 26. ι, ιι. 3, ιι.)

Autumnus G. ι6. Auxilium 4, 65. ι4,5ι. ma·

Avulsa mo. ι5,ιι. (H. ι, 33. n,14. ΜΒ.

Avum J» ιι· 6, 24· ⁶2 ¹7· A· ι· ιιι· a. 35· uu· ι. ιι· ³. ιι-

Avunculi 42²⁶· 3‚79;) ι

Avunculo 3, 76. in‚64. H. 4, 70. Auxillet H. ι, 79. Η. ι, 68.
Η.5,ιι. ’ Auxit ι, ι. ι, 48. 4, 59. ιι, ι5. ¹

Avunculum ι, 4¹. 9, 55. 4, 75. 13, ¹7· 14, ιι. ι5,ι8. 14, 38.
G. ιο. ι6, ι5. Α. ι8. A. 40· (H.u‚13.

Avunculus 3,st pro auunculo 2‚u6.3,3u.3,80.4,71.5 9.) A
&agoma- ι. ⁵³- ι. ³· ι, 75· Am u ιι·

Auu’ 6,(55. 944. 12‚u7. Η. ι, B. .

Affenpiif aiassax’ ὁδ’ Aligeaehanilli'a 31Η. ι, 68.

Auxerat ι,5ο. ι, 55. (Η. ι, 9ι. Βιᾶτιιιιιιι ι,6ο. nantiniacu-

. 32²⁶·3245¹) l'i ¹¹⁵⁸·

Auxere ι967. ι5, 7¹. Baduhenua 4‚73.

Auxilia ι. 80- 6.'11· 6. 33, 6, Baebius. uid. liebiuu.

= 44.12‚29.13‚38.15‚6.¹5,26. Baetica H. ι, 55. civitateiMau.

ι5, 59. Α. 35. (Η. ι, 5²· ι, 6ι. rorum dono accipit H. ι, 78.

2,4. 2‚97. 3, 5. 3‚53. 4,17. nala ιι,ι.ι5,5ι. llaiarumpis. ⁴

nie. 42²4& 3³4³ 36.4‚48. cinae 13, ιι. Baianuilacui ¹4· =·

52³¹· ⁵³¹ · · ¹
Auxilium 99,)ι6. {nm- ιι, 59. C.4Balbillus ι5,ιι.

ι5, 55. Η. 5, ι5. Η. 4, 5ο. ΒιΗιιιιΐινιιιΙιιιι 5, 72. origine
Auxiliari 3‚45. Hispanus ιι, 24. Cesariiupi.
Auxiliaria ι,5ι. buspoteni ιι,6ο. ι
Auxiliaribus n, 35. (H. ι, 38. BalbusDomitiue ¹4¹40·

neu. 3,29.) Balbus lelius 6, 47. truci elo·
Auxiliaiiae cohorte· ι, 5ι. quentia 6, 48.
Auxiliariin 3, ιι. 13, 36· H. 4. Baleares ¹³24&

70. H. 5, ι6. Balineae H. ι, ι6. Η. 3, (ιι. Η.
Auxiliariorum H. 1‚57. 3, 83. “

Αυκίὶίιιίι n‚¹8-13‚54· salina H. 3, ιι9. legionis uinta
Auxiliarium 1, ³9· ι,56. mg. decime. Η. 3, ²³· bulliacum ⁴

¹³2⁸· ἰ, ³7· ¹40³& A. ¹⁸· ll. vis ιι. 9.Ἠ· 4. ²³·

1,60. Balillae ιι, 56. .
Auxiliator 6, 37. Balnei vapore extinguitur OHaviu

Auxilii 5, 8. Η. 4, 28. ¹ 14, 64. Seneca ι5, 64. Vestinus .

Auxilii⁸ 4³23· 6, 41· ¹²2 ¹4· ¹22 15, 69. L. Vetus, cum socru ἀ
49. ις, 26· ι5, ι. A. ι 5. A. 24. filia 16, ιι. balnea delinimenta
(H. 1, 70. ι,ι5. ι, ιοο. 5, ι5. vitiorum Α. ιι. balnearum νι-
4, 5¹.) cantium fornacibus abditus Se·

Auxilio m. 12‚40.1u‚45. 13, turninui H. 3, ιι.
¹7· Α.16. Η. 3,(8. acciti so· Balnea ¹5⁵ 52,
tiis pariter atque hostibul fer· Balsamum H. 5, 6. balsama G,
vitutem imponunt H. 4, 73· 45.
voeare4‚67. auxilium lette 3, Baltei militam H. 1, 57. ab.
{munilia ι,65. Η. ι, 69. Η. [ciffi H. ι, 88.

 

