prrrr„

euno· ιδ nitori. appropero opperiretur tmoli-numn-
Η. 3, 44 ιιιιμᾶἰι monumentis castorem ιι, 37. spatie uoffium
oper inat testrri ιι, ιο. opt! 3⁹45· .
nostras sprevisse ιι, 46. Arme· Oppprtri ι, ιε. 6, 4ι. Η. ι, 69. ’
nior obtinebat opibus nostrin ιι, amnium „⁶⁸1¹” Α. ι8. ιιιίιίι Η.
44. fisus optbut Germanorum Η. 3, t. co ιιι maiorer ι4, 46. [a.
4, or. Pharasmanis ιι, 8. oper, metu nogium Η. 4, ιι. furum tt.
divitie. dotale· H. 4, 78. preci· ιι. palatium ιι, 5. paninum,
pua bellorum caussa Η. 4, 44. ex· satietatem ειμι ι4, ι 4.

undantes 3, pu. infense princi· Opperitur lucem ι4, 4ι. ιιοᾶςῃ
pibut ιι, ι. innocenter parate 4, 4, 59-

44. nimie 15, ιο. Α. 44. rnultrt opperiuntur ι 4, 54ἰιινι1ίάοιι4,
exitio 16, ι4, oper atque inopi· 3⁸·

aut peri adfestu concupiscere A. oppeterent. attraherent 4, 3⁰·
4ο. opum adpumulntor 4, 4ο. Opptteret mart ι,ι4.
contemptor Η 4, 5. magnitudo oppiaeleger 3, 4444.

ι6, ³³· Η. ι, 84. prodigentia6‚ Oppida 4, ²7· ἄμ. ι4 44. ¹5·
ι4, validus Η. ι, ¹9· magnitudine ιι. (Η. 5, 83 ,4, 19.)

testamentum irritum Η. ι, 48. Ορριᾶιηιῑιῐῦῑνιι xmp.

opibus honor G. 44. porrigere Oppidani 4, 46. ι4, 4ι, ’ ,
,4,34. Oppidani· ιι, 44. 4448,
Optterglum Η. 8⁵⁶· Opptdtuocerttmtne H.4‚18,
oporteat H.t‚t5. oppidanorum 4267·t5,33.
oportere ιι,6.ι4,4ι. oppidanumgenur 6‚r5.
oporteret ι4,4ι. 1 oppidi ι4, 38810 Ηοαᾶιιη4.
Oportet ttm nescire, quita seire Oppidi· sumpta.
quaedan.t‚83. Oppido ¹¹2²¹·¹3o,89·²‚5=58›
Oportuerat Η.ι,ιι. Opptdum 3.1·4ι5·4,ι4.ιι,ι6.
oportuerit Η. 4η. ιι, 27· ι4, ιγ. ²5¹}- ιε, ιι.
Opperirnturlucem Η. 4, ¹9· ι4, 46.
Opperiebantur legione· H.3‚60. C.0ppiut ιι,60.

stultitiam alienam Η. ι, 44. Ορρὶὼιιιιυιιιιις tao,

Opperiebatur ι4, 68. Η. 4, 8. cer· Oppiere H. ι,94.

ιι marin Η. 4, tr. intra domum Oppleturot omnia ιι,ι4.

Η. 4, ιι. lucem ι4, ιο. nuntium opplevere ι, ι8.

Η. ι, 46. sententiat iudicum 16, Opplevitinsulatp H. 5. ι4,

4. oppinum& opponendasernitit Η. ι,4ι.
Oppertendae tnortit 1359. Opponenr Η. ,4ι.
Opperiendatepistolat ι,4ο.4ιιι· Opportuna ι, ,4,48. 4, ⁵¹· ιι,

ter Η, 4, 76. or. Α. ι4Ι eruptio 4, 49. infinite
opperiendos fratrer ιε, ι4. lega· rt ³2³0· ιιοιιωι. 18464.. lu.
to. ι,ι . corum 4, ι4,

Ορρειίειὲιιι domi ι6, ι6. im· opportunitatefluminum 84444.

petrtorem 4, 66. legatum ι4, 38. mortis A. 44.

Opperiene Η. ι, 8ο. egritudinem opportunitaterlocorum A. u.
t‚69.iderntr‚3o. Opportuoomerito Η.5,ι4.
witti {²33⁰'M‘m’ffl‘ 8¹'1'0513332f‘fffiffl‘riam
Opperientercoibulonettt 1313. ogppgsnr auxilia. ⁵ii 4, 5. ‘⁴’
-, opperienti nuntior ι4, ¹1. Oppofitae cohorter Hama-

pperientiumenitium 15‚69. Oppositum 4, 36. turnum ῌ. ι,44.
,ρριιίιοιιιυι Η. 4, 48. seneOtm Opposituruttt my.

Brincipir ιι, ro. sententiam ttr- opposuerunt truta ¹2³⁵·

intortos opponendo Horo

 

