11111811

Docerem O. 38. Dolore 32 ¹· 3. 8. 11. 3, 53. ne·
noceret 33,45. 3333133431373313 intensus
nocet 34, 3. (19311333, 48. m, 8. in suo lentus· 3, 7ο. η.
caminum species 14, 16. “’ centi 3, 6. 4, 8. vi& 33, 68.
noste H.1,9. Dolorem 3. 0. 6, 49. 35,3. 35,
noni Α. 39. 63. Η. 3, 86. abscond'erei ,
9961113313 6, 38. 36. etsi justum pudor impedit
11069333 sapientia· 34, 36. 34, 33, 35. 9313313135, 4. profere-
H. 4, 5., bantH. 3, 7. tulit 3,84.

11631631 cynice institutioni! 16, 307033130331313333 4, 68. ¹
3313133333. ο. ,3. nstrum. 3,, 3311111. 31515111753333333.

1166113 Α. 39. 0. 33. canere ti· [1613111633 3, fl..
biin4‚6o. Dolum 3, 65. mon per 33, ι.

Docuere Η. 4, 31. 7333333 6, 3. 33, 38. 34, 24· po.

.Dncuero 0. 39. norem 33. 44. rege czpto per ,

nocuerunt 3,66. H. 3, 45. strueret 4, 68.
Docuimus (1.35. nolu· 4, 3. 13, 36. Η. 5, 33.
nocuisti 14, 55. imperatoris H. 3,83. inevitabi-
Docuit 3, 33. Η. 360. 1311. 4,34

Documenta 6, 33. 36, 33. 133113- Domestica A. 34. Ο. 43. cura
bilnfortunae Η. 4, 47. utriusque vicum 33, 5. disciplina 0. 34.
H. 4, 74. mala 6, 38. H. 5, 35. parfimn.

nocumentis 34, 33. 3133551333 35, 39. fedi.

Documento ⁶14⁸· 1537. HA nonec. 39. H. 4, 33. tristitia
76. 11. 3, 54. operienda 3, 38.

Documentum 33,6. Α. 3. H. 3, Domestici imperii taedent ι3, 36.
47. datumm 33, 6. doloris 3, 110313311ἰεί3 3,3ο.ι1ἰ1ω3(111333,
34. fidei ¹’.³⁰· miseriarum H. 39. 33, 4. 4

’3113ιί11111Ῐῶ ¹⁵⁸4 imiimi& .,,,.

8116131613 43313313333133333 Domestieumhostem H. 3, 37.
31333134, 35. Quinffllium Vn· Domi attineri 34, 56. cm 3,67.
rumaccusnt 4, 66. censet spec. coum-esti H. 3, 65. delestus H.
taculumcelebnndum11‚ 33. 4, 33. impudicum 33, 7. lasci.

Dolabella Cornelius, 3311 Corn. 313 33, 35. militiaque clarui H.

Dolabrae Η. 3100· H. 3, 37. 3, 75. quien 33, 34. retinere

1101311313 3, 46. provinciam H. 3, insecutione

Dolentum 4, 33. 33, 58. tantum sanguinii perdi.

Dolerevicetn cujus 11.3,39. tum 36, 36.

ι 1)(311336103333 33, 47. ignaru· 3, Dominus 3, 6. 34, 44. 35, 43.

343. prudent H. 3, 35. H. 3, 4. H. 3, 84. 0. 6. abditi

Dolo 3, 5. 3, 88. Η. 3, 9. H. 5, H. 3, 33. 3111433313 inimicitie 0.
²4· aggrederentur11‚ 39. Agri . 3⁵· magnii annexa H. 3, 4. 11-
pineufium H. 4, 79. 00333οᾶ9 labonte G. 46. magistratuum
11, 30. H. 3, 7. 3313334, 45, 3311101111 in 3331333363.
mundantem H. 3, 78d. 1311333333. 110333311113 .46..
11“.ἒ11.“1111ἶ“11.“11111.ἕὶ 3321ξὲ1 3ἔ111111““ζῖ,1.9““

, tam 35, 33. punito 33, 33. Dominam 14, 63.
1331333113,43.31333113333,34. nominandi avida 6, 35. cupido

linior 3, 83. 6, 35. 1145. 11. 3, cunei· 3113611633 flagrantior 35,

34. injuriatum 33, 33. 53. spei prime in uduo 4, 7.

 

