11 1011.1111111

Adulterum 4, 51. 6,15. 6, 4ο.
Addidi 1116861311Η. 5, 8.
Adulto 6,18.11,31.

Adultum 13,14,

Adultus 1, 3. 4,13. 11,16. H.

Addnddhta 4, 31.

Advocabunt Η. 1, 55. Η. 4, 41, 8

Advocat 0. 41.
Advocata Η, 4, 84.
Advocati 11,6. Ο. 1.Ο. 34.
Advocationcs Ο. 4. Ο. ιο.
advocatis 15, 63.
Λάνοαῑοτυιῃ perfidia 11, 5. prae·
mia 11, 7. 13,5. 13, 41.
Αάνεκινὶι H. 1, 31.
Advolaviss'c 6,18.
1111161111111113111111 1, 13. pedi·
111111,31. 6, 43.
Advolvi 15‚71.
Advolvitur Η. 4, 81.
Advolutuspedibus 1,13.
1811111111. Templum ,
AEdificandi inscitia G. 16.
AEdificationez Drufi 3, 37. ’11111-
rii 6; .
Ᾱί6161114515, 33. Η. 3, 7¹· Η. 3,

ὢ111111111 15, 4ο. G. 16. H. 3,

ΕΞΗάο 0.11.

AEdificiorum 1,16.15,43.·

Edileu 1, 85. 1111011111111111·
mant 4, 35. 111111116111111-
111113, 51. 3, 55. viri strenui
3, 53. apud AEdilez 11111111 1111-
pri 1111311111 1, 85. AEdilium cu-

rulium plebeiorumque 31111111
cohibita 13, 18.

AEdili 11, 64.

AEdilibus 1, 43.

AEdilitucuruliu 1, 3.

uilitate 6, 3ο.

AEdituus Η. 3, 74.

,11111110111111111118141111111 3, 45.
111611111346. i 8011111111 de·
sciscunt 3, 4ο.,8ο11111111111111 111-
1111, {enatorum jus adipiscuntur
11,15.1111111111111 1 Silio 3, 46.
Η. 4, 57. juvant Vitellianos H.
1, 64. Vindicem H. 1, 51. Η.
4, ¹7· adherent nautico im·
possffli 1118361.

1

AEeta 6, 34.

AEgaeum 111111 5, 11. 11.μί mt-
ris insule 15, 71.

AEgeae civitas cilicia 13, 8.

AEgeatae 1, 47.

AEger animi 11351,

AEger 11, 51. 14, 47. 15, 45. Η.

1181181681
1

,Ε311111111 ⁴ 13, 35.

. [1381111111 emtas 4, ¹3·

AEgra Α. 31.
AEgrae 13‚30.
AEgram 11,13.
AEgre 15,1.15,1ο.16,5.Α. 13. Α
(Η. 1,13. 1,53. 1, 81. 1, 13.
111ῲ1,

,4,31111111 10111111161111 15,15.
AEgris Η. 1, 1ο. Η. 4, 84,
'egritudine 1, 13. 5, 8.
AEgritudincm 1, 63.

AEgrius 6,17. ,

AEgro 1, 4, 1, 75. 3, 43. Η. 4, 81.
AEgros Η.1,31. .‘
AEgrotum 15, 60.

AEgrum Η.1,4.Η.1,86.0.13.

AEgyptii superstitiost Η. 4, 81.
animalia venerantur Η. 5, 5. mr.
pora condunt Η. 5, 5.

Egyptiae littere 1, 60. 11, 14.
11111 urbe pulsa 1, 85.

,ν [1314531111 describitur H. 1,11.]11·

daeae vicina H. 5, 6. 11111111 an·
none H. 3, 8. same Romam pre·
111111 potest H. 3, 48. ab Augusto
1141011111, 53. 131111611801111· .
315.{.5.⁸.“i¹.‘.{3:.{3.³4¹3¹3& ’
, . .
ὠ -·
AElial’etina 11,1.
AElianusl’ompejus 14, 41.
Elius libertus 13, 1. vid. Elius.
1611111 Gallus 5, 8. ’ ·

Elius-Gracilis 13, 53.

AElius Lamia 4,13.111111111111·
11111 censorio 6, ²7·

AElius Sejanus. vid. Sejanus.
AEmilia Lepida 6, 4ο.
AEmiliaMusa 1,48.

AEmilius 1,11. 4, 41.
AEmiliuuLepidus 1, 48.
1111111131 Longinus H. 4, 53. in·
terficitur H. 4, 61.

AEmilius 1111111111 11,11.

 

