tit ΒΘΗ. TANTUM.

'opposuisseti.65.A.37.H.3.46 Optimut quisque ι, ιι. 3. ιγ.
Opposuitinp-(stannant-ton· ³· tn ιι. ιι· ιι. tt· (ιι. 4.
Oppressi 6, 43. consilia Η. upa. ⁸5· ι, 503) libertorum Α. 4¹·
Oppretttm seditionem ι, 5²· mintpulnnum ι, ιι. fidetiss'nnui
Oppreffent 6, ιο. Η. 3. 68. Α· ¹9· imore reipub. Η. ι, 7. nd-
Opprefstre cephe Η. 3, 4³· incr· sciti H· 3. 50· Jupiter (Η. 3, γι.
· ηιοιΗ.3,6. 4258.)patie116‚3i.optimum
oppsefferii A.3. quemque jurgio lacesserei4‚49.
Qppfeffi 3, 4¹· Η, 2, t· ab hoste optim? fortuna 15, ιι. mater ιιι,
24, 33. ι. optimi Α. 5. monalium altis·
Oppicffiffe benum Η. 4. 50. sima cupiunt 4, ³8. cito consen·
Oppieffitforsbelluin my. nunt O·¹ ιι. optimi videntur.
Oppressuraignei ιω. quntumtemputeffugitfl.1‚39.
Oppress'ut invidit ³· ιθ. in ipso co· opnmt estimari Α. ι. meriti Η.
natu H. ι, 5. Pompeius ι,ι. n, 46.
Opprimendi ¹324& Optionemspeculatoium H.t‚25.
Opprimendiscoeptii Η, ι,6. Opto 014·
Opprimendo‚ extinguendo betto Opuleutaiptisoninia Η. ι, 3²·
tm. Opultntaeptcuniaeprovineie tt.
Opprimendotininistrot 5‚tt. ι,6.
opprimendum6‚48.nmicum16‚32. opulentammilitiam H. ι,8ο.
Opprimere15‚69. interfluit ι5,ι4. opulenti n‚63· rapti14‚48.
,opprimerentiucautum 12,44.H. Opulentit ¹4¹ 31-(Η.ι,5ι.ι,4.
4ι56· 4163)
opprimeretur Η.4,ι5. Opitenuae Η. 5, 8.
opprimi ιι,ι8.(Η4 4,19.4‚39.) O &inflammation Μμι-
conone· dispersas Η, 4, 16. te· iiiii, 60.
gionegffl, Μ, Mt) senem opulentiorcivitit ³³4³·
injcCtu vestis 6, 30. Opulentoi voluptatibus 3. 46.
opprimuntur H. ι, 59. Opus puaperibus Η. ³· ιι. Am-
opprobrium majorum 3,66. phitheatri Η. ι, ιι. operi invi· ’
oppugnabant Η. sm. dere ¹3, 53.opuiagprtdi}t.1‚
oppugnandiipu Η. ppo. ι. moliri H.3. 26. opere morta-
oppugnandum Η. 5, ιι. li contattui G. ιο. open, nuni-
oppugnantibui Η. 3. ³0· uenias, ιι. ιι, ι8. 15, ⁷· (Η. ι,
oppugnantium (Η. 4, ιι. 3, ιι.) ιι. 3, ιο. qm. 4, ιθ.) molesque
Oppngnasse 3⁴5· tirinanturbem H.5‚1i.struere
Oppugnation· (Η. ¹¹4· 3⁹⁸⁴) 6‚4,5.
oppugnationem ι, ιι. 12,46. ¹³· ¹ora ι. 78. ιι, 55· 1428, Α. ιο.
, 4¹· 15, ιθ. (Η. ι. ιο. ι, 45. 3, Achaia Η. ι, ι. Attica 3, ιο.
ιο. ³¹²⁶· 5, ιο. t Campania ι3,ι6. (Η. ι, ι. 3,
oppugnationes urbium ιι, 6, 60.)Ι θιΗοωιιι ιι, ι8. Η. 4, ιι.
Oppugnationis Η.ι,ιι. Illyrica ²25³· tycia ι, 79 m·
Oppugnationum machinamenta, rii 4. ¹4· Pontica Η. p. ιι. oio
45. prominentem, ιι. uid. etiam 0⁸.
Oppugnntom (Η. 3, ιι.4,ιι) Onenlnm Apollinis 3.63.01πὶί
oppugnatoribus Η.ι,ιι. ι,54.ΗιιιιιιιοιιίιΗ-5.3.Ριι)ιιὶ
oppugnatum legiones Η. 4, ²3· 6, 34. oraculum est redditum ιι, ,
Μ. Optiut praetun fundu· 4, 68. 6³. oraculi tortu. 4,8 niceae. ¹
idtigiqu γι. cipere 6,ιι.ιιιιι1ιι ιίιψιίο
Optat t). 9, optabunt Η. ι, 84. Vetpafiuttt.5,13.omuti 0.
Optata ¹4‚tt·pugn24.¹5· umcutiimpmnbagesca-
,optionibui 4,(4. natast.
onimium fian-inguina& Oiare drpucari 13.05.zttqutd‚

 

