tn COR'N. notrum

‚Levitetegentlll ιι, 34. jaculi 0. 3463. 4, 1'9.eonllringl 3, 33.
..ἱξε.ἔ.ῗῖὲῗ.ῗ.”8ῑίῗ;.. ἱὶζᾞῖξςὲι. :afflat
llltttl„lt²·.³²r‚. ι. ⁹3⁰¹l³t⁶⁸lll⁸· miii&
Levium glorie rutilatur 3333. ,ἓᾶιιυιιιιοειιιιιὴα3655.ι ec· T
Leviurservitium 33,ι. · br erturmonr udae fl. 3, 6.
Lex caesaris niet. desertore 6, 36. Libere Jovi ⁸ rb, 33. liquorem Jb·
' f:.ffi3²0itiilib⁵be(:s¹:liiii 3ιίξέοῇἓὲ 8663663386 potio ²3, 36.
ficerii513,44.0uriatrrme-1¹1. Libeetcui 33, 33.

3, 33. lati Η. ι, 3ο. irttestttrtli. Libellit 4, ²7· 33, 33. accusatorum
3, 63. Just? dr aduletur 3, ⁵⁰: 4, 3, 44. fretosa ι, 33333163 3,
43. dr artlrtn 33, ιο. MaJestrtn l. 34. hbelltt pref rltbertr 36, 8.
33. 3, 3ο. 3, 3ο. 4, 34. Ριριι Libello· 3,39. 3, 68. 36,ι4. lm,
topper 3, 33. 3, 38. repetun- 48. O. 3. recorder, 3, 3ο. expos.
Ῐῗῗξῗὲὶζῗ. 13:33: {tlt 'is rrtzllllfllltltttrite
34 ordinib. 33, 33. Leni· 33,33. 'imperit' 3, ιι.

isigitpiiiil'bnb,3’1⁵6² nseyeliffitiriibzi, biba-bu. 4:2³3, 63. audio li. 4,
ro. 33333 3, 386. ultio 3, eii le· 38ΐ. facilit erte, 43ὁ 3463333343 1, 4²·
{32233332‘2'31’523'1532'225 2:123: ,ξδ’ ‘ml‘ ³'³¹· s
33, 6ο. 33, 38. deterreri 6,’38. Libenter A. 44. ferreti 3ο.
mederi 4, 36. prohibere 33, 6. Libentius G. 38. ll. 3, 33, 0, ο.
pulsnt 3, 34. leges Athen. Cre- ‚obscuracred-ere ll. 3, 33.

tens. Spart. 3, 3 . 3333333, lru- Lrber pro oratrrrt A. 3. 6, 33. (0.
366613, iriberiiii: ii: 66. Libii 3(63489.) 4, 38. ἕω 3, 61.
mli .¹³·‘!²’ 8. cithare 36, 4. 6333633 Orientis ,3, 3, Li.
publice eretusque r. e. 33833. 33, bert Lrberoequredet 3,

- 33. egregie ex deliblit gignuntur Libenmtbo periculum 3, 6933333.
15.20.exereendk lunt 3, 7²· in· ml teneat 33, 43.
mg 4, 3ο, majorum 34, 43. plu· Libere 0. 38. eivittter ι3, 43.
timp corruptillima· rep. 3, 33. Liberalet arter A.51. epula 33,
barigiitierldiibirimffibliuiriniribii liiiiatibunttudiie 3, 43. 4, 5⁸· ¹

eon ituunturg, 69. turbentur vi, Liberllitrt Angustr 4, 33. 34, 36.
erubitu, peren. ι, t. legum auc· tt. 3, 86.

totidem ὰ subversor 3, 38. aux· liberalitate 3, 34. Η. ι, 18.ng
ilit 6, 33. inscia provincia H. 3, 3, 48. principit G. “ducti 3, 8.
tr. latarum titulir‚8. multitudo Liberalitatem Velp. miram &exi
33 varietur infinita 3, 33. munia miarn 03

rr, 3. officia 33, 33. peritia 4, Liberalitatis ll. ι, 33633631333.
38. emt. 33, 3ο. promiss'a 33, ria tt. 3, 3ο.

39. [33633 3, 36. vetustas fl. 4, Liberaliter ll. 3, 33. 0. 33.

4ο. leget abrogare 36, 33. 363- Liberrlium 4, 33. 33, 3.

lere 3, 36. imponere ιι, 39. 33, liberandum ad obsidium fl. 4, 33.
6. invocare 3, 7¹· subvertere 3, liberari obsidio 15, 34.

36. contra leg. 34, ¹7· super le. Liberator Germania Arminiut 3,
etpraestare altrur' uid 3, te. 88.

inpuleg. 3, 34. legi ut nocens LiberatotiJovi 15,64. 36, 33.

ll. 3, 86. obtemperare 33, 3ἐ3ι liberaverit vindi& 13, ²7·
P

 

