lian'rx

moPrincipirstulaidi·1a‚g. bene Arguendi tritior 1356, argu.
¹ ad bel-lum paraua A. 18. satia entiai ar, γι. arguenteatpfi
H. a, 82. arduum est, eodem qur suaseram H. 4, ¹9· ,argu-

loei potentiam &concordiam entibus ad perniciem plur fi· ¹

effe 4, 4. iu arduo est [ocietaa dei 3, 43. ,ιιςυειιάιιι rumor 4,
ιι, ¹5· sper 4,7. ardua fibi su· ιι.
mit Imperator mo, ardua Al· urguens 3, 59. 4, ιο. 4, 29. 4,
’ pium H·4‚70.catellorum ιι, 33. 4, 70. 6,a5· ra,57.
9. moeuia H. 3, 3ο. Arguentes 3, ι4.
Arduam Η. 3, 20. 4 ,Αιςικηύ Η.3,34.
Arduenna 3, 4²· Arguentir ι3,3ο.
Arduia ιι, 33. Arguerat 3, 72.
Arduo a‚47. ι,8ο.Η.ι,4. Arguere ι,4ο. 3,ι6.ι5,3ι.
Arduum 4, 4ᾶ 4, 72. ru, ιι. Arguereut 4, mig, 28. H. 3,
14, ³· ¹4231· A· ²9· (Η 21⁵8· 7⁸·
. ‚ . ι ·
Area Capitoliiluttrata Hm. Arguerea H. 3, 75.
Areia 15, 43. Argueret 3, 5¹· H. 3, ιο.
Arenaecongestuabda‘tirivi r5‚3. Argueretur n.50. ι3,35.
arene. irtvitrum excoquuntur H. Argui 4,8. 6, ιο.
3, 7. Arguisse ι, 76.
Arene operar promittere ι4,ι4. Arguit H. ι, 80.
per arenam fedari ι 5, 32. arena Arguitur 6, 5.
pollui Η.ι,.6ι. - Argumenta ι4, 44. A. ιι. 0.
Annaeum H.5‚ ιο. = 3ι.
Arenas a‚6r. Argumentoruru 0.19.0.20.
Arentia 15, 42. . . Argumentum G·35·0·³⁸·0·4¹·
&escere unda ¹³›⁵7· Argumentum criminir Η. ’3, ιο.
Areieeratetrunoe ι3,38. fabula Η. n, 7²· {rugum rapta·
Areumjudicium ι, 53. rum Η. 5, 4. libertatia G. ¹5·
Argentei G. 5. argentea vasa G. ,tragedia 6, ²9· 0. a. era nomine
g· . H. 5, u.
, Asgenti 3, 7ο. H. 3, 58. Arguta sententia 0. ιο.
Argento H. 1‚57. Arguuntnr 4, 34.
Argentum Britannicum A. aa· Aricia Η. 4, a. Aricinam nemu·
Germanis nullum G. 5. aut vile H. 3, 36.
G. 5. Mattianum ιι, ιο. tigna· Aridur orator 0. 18. andiffini
tum 6, ¹7· argenti fulgor A. ³²· s libri 0. ²9·
pondus a, 60. argento modum Aries Phryxi 6, 34eHammonia ’
postulare a, 33. Η. 5, 4.
Argiua Η.ι,49. ’ Arii ιι,ιο. G. 43.
Argiam ιι, ι4. Argivi Coum Ariminum Η. g, 41. obsidetur
incolunt '²2⁶¹' H. 3, 42.
. Argolicus 6, ιθ. , Ariohnra'anu a, 4.
Arguam 0. 5. Ariovifiut H 4. 73» ⁸
Arguat 13‚ut. . Aristobutua 13, 7.,Rex Anne·
Arguebant 3, 4ι. 5. Β. H. 4, 4ι, ningit&
Arguebantur 4, ¹9· Η. 4, 43. Aristonicus 4, 33. bellun eum
Arguebat ι, 3ο. nm. 3, 48. ιι, Romanis gerit ιι,6ι. u
ι. 16‚27.H.4,10.}1.4‚25. Arius Antoninus H.r,77.

Arguebatur 1,9. 4, ³7· H. ι, Arma ι,ι. (A. ¹3· 16. m. ag.)
abjetia H. ι, 68. Η. 3, 61. Η.

Ι Argiendae aar 49. 3, 73. a, ag. cortracum. affl·

 

