ln coitu. Tnctrunr.

belligerare 4, 46. e, 5. 3, 74. flelus Η. 5, 7.
Bellum r,41.A.16.A.eo.A. BenedrCio 0.34.

⁸5· ciere H. 3, 4ι. impelleread Benefacieudiiicentia t. 2⁶. '

Η. 3, 36 inferreH. 4, 66. Benefaiiacanere 0. rt.

Bellum Germanicum iuter initia Beneficii A. 4²· ·

Vespasiani H. 4,η. Perusinum Beneficiimemoriasseiii H. 4, 63.

5, t. Sabinum Η. 3, 7²· sociale beneficio vicem exsolvere minua

6, rr. ancepr inhoneste prci roclivequam injuria: H. 4, 3.

preferendum 15, 25. paee ius· neficia eousque leta sunt, dum

petia tutius H. 4, 49. etiarn ab videntur exsolvi posse 4, ι8. κ

ignavis sumitur, strenuiffimi eu· quor non mutant, metu coer·

juique periculo geritur H. 4, 69. cendi 1³, 26. memorando ex·

. quod Romane manue excepere, probranturr3,21.

pro eonfeflo Η. 4, 7ι. concidit Beneficio 0. 8.

Η. 2, 57. magii desiit. quarn Beneficiorumnumeru· Η. 4, 49.

paxooepitm 1. flagrat Η. 4, Beneventum ις, 34. =

ru. concurrit H. 4, tt. genter ac Benevolentra H. 4, 76.

Reget aperit G. r. belii avidi benignitas animi Α. 37.

proximam quamqueeulpam, an· Benignitrte tt, 43. ι3, 4ι. ι4,
ἱῗὲἷᾝῗὲζῗ’.“ἑίἱ“’.ῗ.ἱ,“ἑῗῖ.ῗὲ n.i{g.¹ii.ii⁸i'.. .,. ,
cladibus oblitterantur H. t, 66. Benignum Ovidius H. u, 43.
genua totum h. e. sum H. ι, Berenice H.r, 83. in Vespasiani
31. commercia ι4, 33. Η. 3, 81. partibuffl. t, 81.

'ortuita Η. 4,Ι 23. impetur stat. Berytus H. α, Bt. . ·
Η. 4, 67. mala Η. n, 86. reliqua L.Bestia O.39. .

H. 4, 2. subita Η. 5. ¹³· Α. 37. Bethasri Η. 4, 56.·iunduntur a
beilum ducere, trahere. vid. ’ Civile Η. 4, 66.

Due. Η Traia. bellum alicui> BetuusChilo .H.t, 37.

facere 3, ¹8. spargere A. 38. tus-j Bibaculus 4, 34.

ci re r, 78.1urgere Η. ,56ἶ Bibliotheca 0. αι. antiquorum
a beilum facilior constuite in·: &Muciani 0. 37.

ι termulen, quam iu pace ad con-¹ C. Bibulus 3, 5²· ,
cordiam H. 1, 34. aliter profi· Bicipiterpartut 15, 47.
eisoendunt uam ad pugnam H. Biennio 3, 3ι. Α. ι4.

a, 4ο. de ΙΙο tanturn inter Biennium r, t.

⁴ conuiuia loqui Η. 3, 76. belia Biiormet partua- ιι, 64.

mutu impetu valida, per tedia Bigati G. 5. ·

ἃ morae evanuere Η. e. ³¹· Bina millia 15, 72.

fama profligmtur G. r 3. bello. Bingium H. 4, 7ο.
{tastssit‘tssttzn‘2?².¹;fzffffii iitziz'ssi....³‚; ⁷¹.. 2.. num... 2.
precipua* iurum ἀ οἷα Η. 4, 487. reges A. ¹5·
tssnfftffsssti‘iffissttssit immi& 2.. ,

..13:33 n... Mun01³..⁷.‡·..t¹:*:i¹3¹ttn

Beiio A. ¹7· clara origo H. 4, thvnum mare ι, 6ο. Bithyni .
55. confedo Η. 4, 85. gena laeta Gadium Rufum recusant ια,
Η. 4, 16. profligato Η. 3, 50. 22· ἅ Tarquitium Priscum ι4,
[αίίεῐιᾶυωΗ. 34 49. 46.

Belinrurn A.a7. ⁴ Bitnmen H. 5, 6. ¹

Bellunum-format ι, ι4. Pelli- Blaesus. vid. Jun. mammenus
May. Blaesur. ·

La

 

