'INDE¹X

6,16. 1110 7111111111116, 46. 111· conspicui 6, 33. 14, ,5,11, ι,

berctum 1117103, 33. adimunt 41. Η.4, 14. 1011011111 0. 6.

111 aduersa 11, 31. consilio quantoe, 10.

1181111181 111ῗ181ζ 838ῑέ31“11”.,”·,31“1 ,,

lauden non 7101111, nullu· cunc· 13.

1111011101111Η. 1, 38. consilia Conspicuus locus 0. 36. suis Η. ”

pro conſsh'arr'r's 4, 40. cauta cum 3, 17.1ο1111Η. 3, 33. conspicuo ³

11121111 Ρὶζῷῗίἑῗῖξΐῗῗ 353222''34235J{”22³;⁴’5.⁹· {22⁴
· 1 · · · 1 · ·

1111039. post 11111111111111. spitui G. 7. conspicue 11111 Η.

3, 8. prudentium, & vulgi ru· 1, 88·

mor in metujuxtaeudiunturfl. Conspiratio 13, 66.

3, 38. consiliis alicujus permix. conspiratione 3, 16. 0. 16.

111 3, 38. consiliu expedire H. 3, conspirationem Α. 17.

73. 1111111113, 68. Α. 38. sepa· Conspiraviffet 13, 68.

11111111 ubimalesperare. tur· constabat 1613111711·

1111114,31. 101111111 ἀ 1111111 38. Α. 43.

externus moliri 6, 31. cautis 00111111 6, 33. Α. 43. Α. 43. Η.

quam 1111011811410111111 tutius ι, 66. adversus 1111111 Η. 4, 3.

habetur· 11, 19. proditoris, vel 1111111337. constantie 111111-

101111 101 utendum H. 4, 11. pia 16, 33. constanter 311]νὴ-

“11110τί1 perficitur Η. 3, 60. in ter 6, 11. constantie 11 torte 16,

consiliis infelicibus optima vi· ¹9· pro fortitudine 14, 33. Η. 3,

dentur, quorurn tempus effugit 3311110113, 9. 1363110111

Η. 1, 33. rebellandi periculosus ’11511101811111111118 13· 30·

111 deprehendi, quam audere A. 0110111, 3Ιῦῑὶ Η· 41 ⁸· Julii

13, Α3111111Η. 3. 34. Voculae Η. 4,

‹ 00111111Ιί1 3,13. 13. constantia morum amicitie

0011111111 H. 4,18. eontinentur Η. 3, 86.

consisterent 1, 80. Constantem 4, 38.

0011113311 181313. 7111001101- constanter 3. 6· ¹³2 ²5· Η· ¹·

111 ,4,7. 71.

0011081101 1,17. ’ Constantes Η. 1,3.

00110111111111Η. 4, 49. Constantia 1, 31, 36114136.

001101111111111111 14, 381111- 3, 8. 6, 9· 11. 351 ¹42 47· ¹50

111111171111113,67.1111114, 11.13,10.16,13.Α.18.Α. “

4101111313. 17. Α. 36. (Η. 1,9 1, 33. 3,
Conioc'hta 4, 33· 73. 4, 78.) 0. 6. precum 0.
0011011111111111 13, 37. 8.

0011011101181111 1,3. Constantia 4, 39. 3, 4. 13, 68.
0011011111 H. 3, 73. r Ο. 34.ἆ1111111,·38. propior G.
001101111 rerum secundarum 111. ’30. . ,

11111111141113,34. Constantiam 3, 11. 4, 37. 4, 68.
Consortium 4, 3. 14,11. 4, 73. 14, 39. 13, 33. Α. 13.
60114111ὶί01 mors Η. 4, 11. ὲ Α. 41. (Η. 1, 81. 1, 13. 1, 47.

1011311111 tollenda libertae Α. 4, 6. 4, 67.) ,
Constantis 13, 60. 13, 61. Η. 3,

0011131111Η.1,13.Η.1,18.Η. 17. ι
1134· Constantior 13, 11. Η. 169. 0.

conspexerant Η. 4,1. 34.

0011311111 Η. 1, 78. 111111 1, Constat 11, 31. 1113. Α. 41.
18. (Η. 1,18. 3,13. 4, 69.) 0.13.

conspicuum 11,37. 0. 33.

 

