lNDBX

uinis miscebantur Η. 3, ι4.
spreta H. 4, 6ι. promeruere ι3,
44. perpetrare ι4, 7. sequit ra,
suffit? alisius. sili}
Η. ι, ιο. promiffis accendere
quen H. 3, ι4. slesli Η. 4, 84.
largus Η. 3, 38. onerare qsrrr
(H. r, ²5· 4, 39.) perpellere rr,

Pridiitieeitearcgiiiii ii, ι3, ι4 ι4.

ι3,4ι. Ψ. ι,ιι. ι, 37. neb.)

0. ι6. arbam, crinem ι, 39.
honores ι3, 39. matrimonium 4,
39. ι3, 44. mortem cujas ι, 88.
necem ι3,ι 3. ι3, ιο. pecuniam
dec. H. 3, 66. perfugium css ιι,
ι9. premia ἀ ιιιιαιιοι secessus
ι4, 6ι. terga bostium, si &o pro-
missa juveni claritudo Η. ι, 78.
impunitas 15, 36. promissum do·
natrvum ιι, 69. Η. ι, 3. specus
ι6, 3. promissa Η. 4, ι9. slipen·
dia Η. 4, 46. Ι

promontorium Etruriae ι,39. Mr·
senum 6, 3ο. ι4, 4. ι3, 46. Sur·-
rentinum 4, 67.

Promovere Η. ι, 39. scalae, ma
chinamenta ι3, 4. promoti con·
tra asseres, incussi H. 4, 3ο. pro

· mota cassella A. ι4. praesrdra
G.s .

erumpimus Sevinus Η. ι,77.

Promtus, audax 63 expeditus ι,
ι3. (Η. ι, 48. 4, 33.) antini H.
ι, ι3, ausis magnis ιι, 8. ani.
mus ι6, ιι. libertati aut ad mor.
tem 4, 46. potentie ιι, 44. fa·
ciendis sceleribus ι3, 67. sedr-
tioni ι, 48. ultioni ιι, 3ι. au
dacia ι, 37. ι4, 4ο. serocibus ι,
78. cuicunque slagitio ι3, 43.
sermone Η. ι, 86. consensus ι4,
8 ἔἛῖἱῖΣὲἒῗσῖἱίῗέιῖἓζΞὲ
sendos lionorer aditur 3, 3ο. ad.
versum insonter 6, 48. modo huc,
modo illuc ιι, ι. in arma Η. 4,
76. in pavorem ι 3, ι3, inarmis
H. 3, ι. inter tela Η. 4, 77. oc-
cursat sugientibus 3, ιο. promta
ad pericula cohors 4, 47. elo-
quentia ι3, 3. expugnatio ι, 68.
manus equitum ι3, ι. postilio

ι, 3. exin promtum quod, 8ὶῖ
ιιι, rosatum 3, 36. promtum
est, acise 0. 8. senium immi·
nuere ι4, 37. quor pellere Η 3,
lull lf’ltssl‘trss'ttt: 2: 13:

ingenium ι, ι3, ad asperiora ι,
29. in adulationes ι3, 6ι. haud
promtum suerit ι3, 4ι. tradere
Η. 3, 69. habere, turbare ιι, ι.
ad deteriora ι3, 64. in promtu
esse A. 19.in promtu miseri·
cordia Η. 3, 3. promti ι, 33. A.
ιι. A. ι7. ορροῄιί ambiguis 6, ι.
6, 44. segnibus A. ιι. aditus ι,
ι. ad nova animi 3, ιο. duces G.
7. ad obsequia milites ι, 33. se·
ditionis ministri ι, ι6. animo
ι4, 58. ad scelus ι6, 26. maxime
4, ι7. promtaeaures ιρ39. mortes
6, ι9. res ιι, ιι. promta,op

rantur occultis ι, ιο. omn us
arma G. 33. fibi exempla ιι, 7.
cui studia ι, 76. 3, 47. promta&
obvia habere cundia ι 3, ι9. qut
sraude confici potuerint. promta,
parata ιι, 43. promtior adfir-
matio ι, 8ι. animus ad 4, ι6. eo
Caesar 2, ²5· ad discordiasnriles
Η. ι, 99. Seneca ι4, 7. accipien-
dis suspicionibus ιι, 4. Neroni

Agrippina 4,6ο. benignitaterni. =

rnr Η. ι, 3ο. servitio ι, ι. in spem
A. 33. promtius obsequium re·
tinere ι4, ι4. promtiores 6, 36.
aditus ι3, 33. promtiora ι4, ι3,
inCorb⁴ sludia ι3, 8. promtis.
simus curn atroci sententia 3, 3.
quisque ι, 8ι. 4, 3ι. sureiffinss
Η. ι, 46. A. 3. centurionum Η.
ι, 3ι. manipulus ιι, 38. adula-
tione ι4, 49. elegatis Η. ι, 37.
promtissima mortis via ι6, ι7.
consta tentanti* promtissimum
visum 4, 3. promtissimi ι4, 7.
ι 3, 49. equiturn Η. 3, ι6. gladia·
torum Η. ι, 33. Othonianorum
Η. ι, 60. pretorianorum Η. ι,
ι3. Vitellianorum Η. 3, 69. vulgi
Η. 4, ι4 promte ι3, 3ι. ι6, ιο.
resutare. facile 4, ιι. promtius
ι, 38. ι, 73. 3, 4. ι4,ι4. ι3, ιο.
(u. ¹· ει· ¹2 ιι) 0·³1· dectr-
nrturraeeusatio ι3, ιι. exercere

 

