INDEX

tumulm16,6. domus 611111 H. Jul. Priscuseenturio Η.1,91.111
Juiii lilium 1, 63. Η. 3, 43. ll,filiollsunl‘llll'llllllullllssslllffl
Julius Africanus oauu. ⁶, 7. 11161. sculum interficit H·
JulAgressiscenturio H. 3, 54. 4111·
Jul. Agricola vid. Agricola. Jul· Siblnuu Lingon H· 4, 55· Ct-
Jul. Alpinus Helvetiui Η. 1, 68. [πίω st l³lu¹¹¹l jubel H. 4· ⁶7·
Ju1,A111nu, ¹527¹· novem annislatetH. 4,67.
Jul. Antonius 3‚18.interle6lus1, Julssitwvlrfflffi 3.40.majes- ¹
, 19. ob. adulterium ]11Ηε4,44. taus crimine reus 3, 44. fugit 3,
1]ιήι Aquli 33, ¹5· pfaetor'm infig- 46. 4, 18. uno ploello Vistuss H.
J0i‚¹a;i1l2¹iilcs1iilur()l‚2i2l . “ ⁴ ]1114.’556611116111 orator 0.1.
]ι11. Atticus speculator H. 1, ³5· lul· Tugurlssffl e‘11¹ss R0m· ¹5² 50·

JulAulpexRemus Η.4,69. Jul. 'sutor Trevir H. 4,55. deficit ’

Jul. Bxiganticus Η. u, 11111 sm· lRom. ibid. ὰ Η. 4, 37. Agrip·
3141111414 41116εᾶ111 Η. 4, 70. oc· Einem‘es ἀ milites Rom. in ver-
ti itur . ‚21-

Jul. Buido 5Η. 1, 58. vinciturlSextilio H. 4, 70. qus

Jul. cesar 1116011611. negligentia ib. sinuatio de matu·

Jul. Calenus AEduus Η. 3, 35. ruodo bello Η. 4, 76. Rhenum

Jul· (3111111111111310111111Η.1,41. tranfit H· 5, 19· lugaapud Grin-

Jul. Celsus Tribunus 6,14. Μ* H· 5111.

Jul. Civilis s H. 1, 59. 4, 73.) reli· Jul Vindex 15, 74. cum omuibus

nav-jd. iuCiviL copiis caeditur H. 1, 5¹· uuo

Jul. Clafficianuu 14, 38. prtlio Η. 4, 57. ‘'usacieu H. 4,
ul. elafficus Η. 1, ¹4· reliqua vid. ¹7· coepta (H. mg. 1, 51.) ,

1 Galliarum adigit H. 4, ⁵9·

J i„ claff. Juluu Antonius uid. Julius Ant.

Jul. clemens 1, ²3· 1, 16. Jumenta 1, 76.1,13. 1141111113-

Jul. Cordus H. 1, 76. noscerci5,15.eonfixatelis14,37.
Jul.1)cnsusequeller 13, ιο. ]1111111116111141111 Η.4,6ο. “

ul. FloruuTrevir uid. Florus. Juneu (Η. 3, 11. 3, 19.) agmina
ul. frontinuspxaetor vid. Frout. 15, 58. ⁴
Ju1.Frontotrib.vigilum Η.1,1ο. ]1111611[εᾶα G. 16.
Η. 1, 16. ]υηΗῐ Η. 1, 66. boves G. 18. exer-
Jul. Cratinus Agricolae pater Α. 4. citus H. 1, 86. .
Jul. 6111111116101111114111611136. Junflis legionib. Η. 3, 15· viribus
i JullndusTrevir 3,41. Η. 1, 54.
Jul. Mansuetus H. 3, ²5· Junllillimot Η. 4, 51.
Jul. Marinus ad mortem agitur 6, ]υηᾶο 41111111Ι 1, 49.
juioimrtialistribunus Η. 1,18. H. lliiiligiielilniiiilhlllu:‚s3ll?r Η, ³⁵·
Jul.¹ 1861111111 adv. Voculam dux liigiiiiiiir iil¹ g, 1iiiaiiiuiiniiiim
Η. 4,33. · adulter1013‚45.
Jul. Montanuemoriudaftue 13, 15. Jungi H. 4, 75. per amnem pontes
Jul. Paulus Batavus Η. 4,13. Ci- 13, 7.
vilis fraterfl. 4, 31. Ι junguntur Η. 1,3ο. Η.Ι4,11. ἡ
Jul. Pelignus Cappadocia proc. ]11111Μ,61111ἰ1016111101111113176·
Jui.²i>li⁹cidus tribunus Η. 3, 85. uilialiiassiilia ῗῗῗιὲι [mim illeiis
Jul. Pollio 13‚15· 116111111114,11.ι ι
Jul. Postumus Auguste intimus Jun. Furii Scriboniam mater 11,

41 ¹2· 51. sorteestjun. Calvina. '

 

