ιιι conii. ιιιιοιτιιιι.

tnpfi'ittiovtbm 15, 48. . Impediat :flu ⁶²¹³&
him piiiiii 6ttitlizitsaiiiid :¹:13ng j {mimi Priiiciiis 5, ε.
curis ι4, 54. Η. ι, 59 ‹totori t lnptdttat mxu traducum vinctu .

t5‚57. genus maternum Η. 2, 50. H. 2, ²5· =
moribus paternis 6, ³²· multitu· Impediti loci ιιι, ι7.
dini hostium ιι, ²9· odiitno- Impeditttlotis. ι3,4ο.
’κτοι- tn, 44. 'impeditii'u ’‘50·
inparem ¹²³5· ninusclm‘sa· ΙΙιιηκάἰιοιιιωιιι ι4, 51·
attici natum ι, 33. ardoii H. 3, *impeditos claustrit 1²,3nvitteit
7ο. Cupidini ι3, 46. inpaeria H. locos Η. ι, 49.
ι, 5²· laboribus sexum 3, 33. {tmpeditum 15, 33.Ι>ε11ἱιιιι4,46.
ιιιιιιιοτο Η. 5, ²3· oneri 1, 78. ἱΙιιιρε iturus severitatem 7449,
’ pugnam2,20.tantomeiito4‚18. Imp itus ι,ι3.
Imperet G. ²5· Η. α,74. belloH. ἶΙιιιρεάινειιιι fagidignitaw i‚39.
ι,74. flagititsg,53.invidiu, Impedivitzut'acujus ²¹³9ss
77. numero H. 4, ιο. victorin ¹Impediunt H. 5, ¹7·
tmpeiandaHffl‚virtuti‘G.31. *lmpettaiad miserationem ⁰·31·
Impariclamore ι6,3. ’ {lmpettebanttnarma Η.3,ὸ9.
impartiebat tmipuidoaorihut ι4, Impellere ι, ι6. (Η. ι, 7. ι,63,)
16. f hostem, pettcrefl. 4, 34.
impartireanrtsstudiis ι4,ιι. Impellerentuf Δ.36. ad bethim A

, Impatiens emuli 4, 3. oqui 6, 25. ¹ H. ι, 83.

arborum G. 5. castitia, 52. ssa- 'Impellerrt 4, 4ι.
gitiorum 6, 48. mutationi· Η. 3, 1 Impetltretus Α. ι3. irt 3, 69
47. pulveris, solis, tempestatum 2 Impelli15.51.H.2‚75.velin,n3.
H. ι, 99, (ceteris ι 3, ι 5. secreti f Impellit militet ιι, 46. .
, tt.i.17.fpcit1.2,4o.s0cieta-‡1mpe11itur A.10.vem0}1.5‚⁶.
tii ι, 64. {Impenderetvitam ιι,63.
Ιιιιριιιαιιιει indoluit 4, ι7. ιΙπιρειιάιο,[ιιιιριιι 4,6.
ὗιιιροιὶιιιιαώίηιιίἰ 4, 71. obti- *tmpenetrabitetegmen H. ι, 79.
dionie ιι, 3ο. Impenetrabiles accipiendis idibus
impatientitattu· Ηιι,93. cati· Crupdlarintg,43.
misiam. “ tmpenetnbilipud'icitit 4³¹⁹·
impatientiam sitentii 4, 52. ad impenetrabilia tn, 35.
imp.delahii5,63. Impenstotecurzi Η,ι,3ι. ’
impatientiht G. 8. tmpenfis Η.4, 9. ρυΗίςιιΗ.4,4ο.
ῑιιιρινιᾶιιι ι,37. Impensiut ι,3.4.3,ι6.3,44.ι4,36.
ὶπιριόὶεῑηιιῑι4,3 “wo-¹5 38. tmperandacaedci ι4,7. 1 -
Impediebatfugam H.3‚17.oculot. Imperandiaviditat Η.ι,3ι.ιοιι.
aum Η. 3, 69. pudor dolorem ditio ι, 6.
· Imperantc alio H. ι, 37. deo G. 7.
impetantes Α. 31.
, 4. 78.) Ιιῃςοηιιιίδιιι A.31.0,23.ngi.
impedimenta 1,65.1,47.13‚40., bus ιι, ιι. ingrata subditam
ι legionum Η. 4, 33. virtus Α. 39. ριν tot.
Impedimentit 1, 5¹· Η. 4, 34. ·Imp'eranttt1 inter obfides G. 8.
{mpedimento ι4,ι3. ilmperare (H. ¹28· 3· 387301Ῐο
impedimenmum longum tgmtn g magisquimvelleH. ¹2¹7·
t,5. . Imperarem Η.ι,77.
impedimentum ι, 47. 3, 39. 15, tmperaret. ¹4· 9.
9.Η.ιι,ιι.9ιεὶι3,34. lmpmttet Mum-¹249)
impediit mg. 4, 7ο. Imperat ι. 39.15.64.caedem cuju
hped'uent ι3,4ι. 25, 70. Silio ire in Caieta, ²5·

 

