rttuttx

{spumeum 4343.

imputavere Η. ι, 63.

Ιιιιραιινειο 0.ι6. .3ι.

lhpeuavilletvenitm ι6,ι4. Implentlarpop.·tueer ll.1‚9o.

Impetu 3, 74.6,35.ιι, 30445. lmplent terra spatium 0.35.
Α. 36. (Η. ι, 57. 4, 34.) 0. ι4. Implentur vaelu llatilrut 6, 33.
αςιιιεῐιιιιοηΗ.4,ι3.ςι4>ί,ριι- Implere ι,3ι.’6ιιι munit 3, 53.
aoirffullu ι4, ²4· H. 3, ¹9· disti· volumina ι 3, 3ι. =
uuit Ο. ιο. direpta 44, 34. elo· lmplerent pellat Ο. 3ι.
quenti: opp⁴ eurae 4, 6ι. equi ι, lmpleret munia consulat. 3, 3ι.
17.exerciturconelumauturlmpp. lmpleffe fidem ominir Η.ι, 76.
3, 74. lluenseurrnen ι4, ι6. lrol'· Implet membre 0. ιιι.
tium Η. ι,79. militum (ll. ι, lmpletumcunfilium Η.ι,ι6.
46. 2, 79.) pervagatum ¹5, 38. lmpletut· lum G.11·
prino 3, eo. (Η. ι, ιι. 4, 78. l Impleverat animum misericordi&
gundentium H.1,4.Quintenorum ’ 4, 9. ipe β. 4, 39. munit consu.
Η. 2, 43. [celera valescunt Η. ι, lu ι 5, 63. vera bona A. 44.

, sedato Η, 4, 36. transactus lmplevero dolorem osculis, lueri-
lies Η. α, ιι. valide bella Η. ι, mit ¹2 2²·
32.ueuientiumrr‚37. Implevimuumenlurtm ι4,54.

lmpetum e,14.r5.58.G.4.H. Implevit ι,63- H.1‚86.finem

5, 13.nttinere13‚50. capere 15, vitae ι, 46. pra-‚sagium ιι, ιι.

,ἓ delude, up.i C. Gracchi 0. {mppexpeoptinrrpilrrilu ι6,ιο.ἂι
ιιινιειε.,. mrcaanur .,ι. ιι

lintpetlr 14‚.3·5.(;.⁴3<l,⁵(1r. „54 ilirmidine Η. 3, 5775646666 iu

⁴ *¹ 3, ²5· 3. 27.) neret nuntiatione ambiguumr,rr.

languescunt ιι, ιι. antiquita, lmplietrcdextnt 1¹24?-

54. auxiliarium ι4, 37. belli Η. Implictri consiliis cujus, st iuis·

4‚67·iumaeA.39.inconsultiH. terrim. ’

M& militnm (H.r‚82.u,7.) lmplicata humore (l.45,.vumrb0n

navium ιι, 56, οΗοηΓιοιιὶι 4, ιι. A, 53·

lusll. ¹5· vincentium reprellus Implicaturobsrdione rna.

.n.t3. Implorabat 4,73.

r lmpexatn antiquitatem 0.ιο. lmplorent ι3, 56.

lmplttprecer ll.r‚5o. lmpoliti 0.ι8.
Impietatir in Prinuipem 6, 47. Impollutam virginitatem ι4, 35.
Impiger manu 3, ιο. militie 3, lmpollutus rums.
48. Η. ι,87. Imponenetastella 3,74.
impigre Α.ι3. Η. ι, 53. clere lmponere H. ι, 54. ducem pu·
pugnam Η. 2, 25. in parttrtnns- pulo 6, 23· rei Rom. qum 4, 57.
gredi Η. ι, 53. nomina dabat ju· rei summa qm 6, 3ι.
ventur H. ι, 97. lmponerentpltustris ι4, 34.
impinguentur l pnucioribut· in imponeret penten, aggeresque hu·
vallum Η. ι, 4ι. mido paludum 1, 6ι.
Ῑιιιρίιι3ίωι hostibus Η. 3, ιι. Imponeretur 4, 63. Syriae ιι, 43.
Impiusdeot ι6,3ι. ,Ιιιψοιιί Α.ι5.
lmplacabilem Neronem 15, 64. lmponitcustodiaeetjur rorwffl·
implactbrlet G. ιι. judices 3, ι4. fallit luxurie speeie liberalium
Implaeabili odio Η. 4,ι. Η. ι, 3ο.-
implacabilis mntut ι, 34. ιΙιιιροιιιιειιιιιὶιιιιιι3ιιιιιιι diem A. -
lmpltctbiliiu Η. 3, 53. irasci 1, ¹³· 34.
Impleamlocumprincipem 4, 36. Ιωροιιυηῑ 6.43.
Impleat lucum principit ιι, ι6. lrnponunturvocabulaquibus 41³4·
implebant euntia lormid. Η. 3, 6ι. Importallet tibi negotium 0. 3.

 

