INDEX

. inclutis amnibus 6, 37. lrtcoulult'aevoces 4, 60.
Incoepu&c,vid.lneepta. ι Inconsulte 6, aa.
lncognnaunova 0·¹9· siccitate lnconsutriimpetfis Η. 3, 38.
renes. Inconsultiirs 3, 16.

Incognita A. ro. libidines rusb. Inconsultus pavor H. s, 44.
Incognitums,ao.llagitiumll.4‚57. Incorrupta castre Η. 4, 58. moni·
Irtcolae H.s‚5o. menta 15, 4¹· eloquentiio. 34.
Incolarum sponte r 3, 39. fide rs, 4¹· libertate 3, 75. virt
Incolae A.13. rr,6.

Incolentcs.6‚ 34. Α. 25. Incorruptaelidei H. 3, 5.
Incolis valida insula 1439. Incorruptam H. 1, r. eloquentiam
Incolitur G. 3. 1343. ρτεᾶεηιι,68. ·
Incolumem 6,sr. ¹4⁹8· 16,31. Incorruptior ¹3›24·

lustru aeternum exemplar cle· Incorrupto ducis honore Η. 5‚s.
mensim, 37. Incorrupturn lbet. fidamus.
Incolumes r 5, 24. ξ Η. ι, 75. 3, 66] Incorruptus advertiis blandientes
¹¹¹⁶⁰l¹¹ml 3⁹³0·325⁶·427·427¹· Hstrdfiz

5, 3. 6, 5¹· 44, r. ι4, 64. A. 44. lncrebuete Η. 3, 43.
(H.r.46.2,1.s,48.) Incredibile Η. 4,8ι.
Incolumis t,18.'6,14.6,30.ll. Incredibilcmcasum ΜΒ.
²2²9· Incredibilia 4,rr.

Incolumitas 16‚22.r¹l.33.¹ Incredibiliter 035.
Incolumitate s,69.3‚17.4,r7.4‚ Incredibilium cupitor 1342.
39. ts, 68. r 5, 60. 15, 73. 26 Increptbant 3, 44, [Η. ι, 74.)ιηὶ-
.' lnidluliiitb’tegrii r‚58. ι4, 57. ι4, Inllidplna'llitfidentediirrbc⁸'liiii¹
nilllnlfllsll·‚llll ..ῑ ¹⁰:25¹3‘3‘521l5{jilrlissttlz
61. 16, ¹4· hiem s, 39. iustitiam, audaciam
Incolumitatis Ipes rr, 33. Η. r, 90. modice quern per· lite·

Incomperta hostibus Η. 3, 79. ras6‚12. praecipuosad scelerab, ·

Incompertum G. 46. 7. scrobem ut humilem& an·
Incompofitilumpsereproelium H„ gustamr5, 67. r
4, 34. Increpant desertorem &o Η. α,44.
Incomposrtos in agmine I·l.2‚40. Increpante Germanos Η.4,6ο.
Incomposrtum H. 3, 48. “ Increpantemsrngula 16‚28.
Incomposrtus armis 0. 26. increpantes avaritiam t 3, 48,
Incompts signs militaria 3, s. Increpantibus multis II 3, 85. ' 4
Incompti apparatur G. ¹4· Increpantiurn avaritiam, seniumcs-
Incomptossenlus ¹5,67. jnsH.r‚5. 4
Incomptus ll.a,rr. IncrepareGalbam II.1,45.
IneoncuIIa ax rans. Increpat s‚55. 3, 364, 41.epis·
lneoneuIII listres proximorum cer· tolie quot Η. 3, 9. pueritiam cs-
taminrbus a, 43. jusum. uerrutimbellempcap-
Incondtta 4, 47. ac rudi voce A. 3. tivum, dediticIum Η. 4, 80.
'Inconditaeturbae 2,5t. , Increpitaducumlegnitia Η Mo.
lnconditam menum Η. 4, 76-mul· per edibtum plebe 5, 3.,
titudinem 3, 4²· turbam Η. 467. Increpitis Carthaginiensibus Η.4,
Inconditi 3, 46. agminIs murmur 49. judicibus ‚ 38. moribus eu-
s, rt. sensus 0.21. jus 3, 68. seditionis sudoribus
Inconditls 3. 20. H. 2,49.
[Inconditos ItomInea Η. a, 16. Inerepitoseerrime ι4, 48.
Ιῠὲῠῠῖῑῑΰῑίἓ Η· 1. ¹9· Increpitunr 13, 36. iliberto ι6,
Irreonlultaira Η. 4, 29. 5. palam 4, 36.

 

