INDEX

nerano 45, 54. 45, 65. die neliberarent Η. 3, 64.
44, 8. equite 4, 46. milite 4, Deliberationiburin 0.34.”
9:1³& ommi ¹⁵ ²⁶ Deiibemum 4, 55. 5, 5. est 44,
, . ,

Deleant 4, 7³· Η. 4, 35. ex ju· Deliberatumm Η. 4, 34.
44444444 G. 6. retinuerat Η. 5, Deliciae muliebres G. 48.

46. sagittariorum 4, 44. Deliciis H. 4, 74. educationis G.
netessu (fl- nrs· 4. ι4· 4. ⁷2) 29·

Britannico Η. 4, 57. nelina 3, 48. 3, 68. 3, 69. ις.
D'eleiium 6, 3. 46, 4. Α. 43. H. tendebat 44, 54. ob 44, 44.

4, 46. abnuerent H. 4,44. agere Delicti 4, 85. pro magnitudine
H. 4, 46. diademati capiendo 44, 49.

diem 6,43. locum 4,44. 44444444- Delisstir 45, 44. Α. 46. magnit
rem 44, 48. se 4, 43. veebir 0. 44, 48.

22„ Derietoex 3,27.G.1a.
1441468444 4, 59. ,ab 4, 44. 5. θιίὶᾷυιη 44, 64. huie impunesrt
4. 6, 48. 44, 46. 45, 5. 45, 48. 3, ’5ο. ob 5, 9. prosequebatur
‘ Δ. 7. 8.,454 (H. 4, 46. 4, 5. verna 43, 35. ¹
5, ι.) dorni Η. 4, 44. dux 43, Deligebatur 6,44.

9. est 4,47. euram partitur H. Deligendipotessar 44,44.

3, 58. facinori 44, 3. habitor Η. Deligendurn 3, 34. 45, 5ο.
4,,44. ex ministris 43, 46. 4 Defigere 4, n. 4, 56. 6, 2. pra.
. propinquis H. 4, 65. reeenr H. fe oa 43, 49.

3, 5ο. remedio 43, 48. Deligerent 5, 4.

Delegandor H. 4, 85. Β41434444 44, 44, 44, 3344444444ο4
Delegare machinae quibas Η. 4, 4,74. ducem H. 3, 48. uxorem
48. seelera aliir 43, 43. delegatur 44, 4.

ὶ444444444444114 0. 49. nutricibus Deligi 6, 4. feminam 44, 6.

G. ao. delegantur puerit suasoria· Deligit 4, 4ο. 4,65· 44 8. 6, 34’
0. 35. delegatum triumviris rni- Η. 3, 57. locum 44, 34.
nisterium A. 4. . ὓ41444444 4, 4. artifex 44, 66.
Delegent aliia seelera 43, 43. =dux Η. 4, 45.

Delegerat 4, 45. 45, 59. Η. 4, Deligunt ducet H. 3, 44. locum
10. in eedem Η. 4, 5ο. 4, 49.
Deiegereloeum 44, 34. Deliguntur Η. a, 3. Η. 3, 8ο.
Delegerit ad cultum 4, 54. dex· 1444444444,64. ’
tram 44, 49. Delinamenta vita 45, 63. vitio.
Delegiamicor 4,58. rum A. 44.

Delegiffet 44, 66. 45,43. Delinarnentircurarum 4, 33. ,
Deiegit 3, 56. 4, 7²· H. 4, 7¹· Delinamentum exercitui H. 4,
locum 43, 38. probator 43, 49. 77. , =
vestem 43, 43. · Deliniret animum H. 4,68.
041444449444 Η. 4,44. Η.4, 46. Delinitur 43, 44. epulir 44,37.

urbem 43, 44. Delinquerent 44, 44.

Deleta: cohorter H. 4, 48. Deliquerant 6, 9. 44, ’54. libi· ,

Deletam cohortem dolo Η. 4, dine 43, 34. seditione 44,58.
. neiiiiacircum stipatoribus 4, 45. giiigiimi15,fli².aiii‚3²r⁴'³'
‘ Deletua 6. e. casas 4, 45. 4, 54. Delituit Η. 3, 34.
Deliberant G. 44. Delo 3, 64. ’
9414644444154. de desectione difficil· Delphi 4, 54.
Ἴ1444444444 .45. quideiiberant de· Delubri foret H. 5, 43.
sciverunt H. 4, 77. deliberatio Delubrir Η. 4, 93. Deorum Η.
de libertir ingratia 43, 46. · 3, 84.

 

