111 contumuit.

1111 3, 38. finit neminem fine ε·

1111111111, 16. usque 11 G· 35· .

mulo 14, 19. 311111111111111 H. sinuati 11111111111111 Η. 3, 11.

1,83.11111111111161111111111. sinuessa oppid. 11,66. Sinuessam “

bibus H, 5, 3. sinant neque dii
1, .

singilium 1, 3ο. 4, 11.

611311111111111 H. 4, 70·

Singuli accusatores 16, 33. 1111
1, 36. 13, 34.14,11. 31111110.
18. ictu· Η.1,38.110111111 3,
17. hostium H. 4, 3ο. liberi 1,
38.1111171111111 13,11. militet
(H. 1,66.1,81.1,88.)111111111
H. 1, 65. modii 1, 87. regei A.
13. finguli ac carptim H. 4,46.
singuli viritim 11, 14. singuli r
artem pelluntur, omuibus iis-
916111 Η. 1, 1ο. dum 11113313-
nant, universi 111111111Α. 11.
11111111 universi impelluntur,
quam linguli vitantur H. 1, 73.
singule domus H. 4, 41311111

aquae Η. 1,71.

611111111111 ο.11. A. 4. smum
opponere 1111611 ferro H. , ro.
paudere Η. 1, 31. 11111 inum
comprcllae 11111111,37. 611 ab·
dere 3, 7. depromptum veno·
111116,4ο. 111111111111 reliquias
1, 17. unu 11111111 H. 1, 39. 11
sinu Joois le sacrare H. 3, 74.
111111 etiaupoaiturproeducatione
in sinu avi simulationum 11111
311111ὰ111111 6, 43. 7117111611·
ne, 11111111 Vclp. 1119111111 H.

3, 69. 11711111 scereto 111 ati-

4111 111111111113, 13, 1111111-

11111111111171111 1341. 11111111

1111111 11111 A. 3ο. Germanic

β. 37. imperii G. 19. terrarum

1131114, . propior A. 13. 11

G. 18. vellet 16, 11. 111311111-
gumcota 0. 31. millia H. 1, 33.
mil. ex trib. legionibus, 111 urra-
711711111ἱί1 13, 10. 71111111Η.
4, 3. fingulorum 0. 14. audacia
Η. 33711111111111 14311111·
1113, 33.·1ο111111 1111111 11,
61.1117111(111Η.4,46.11131111 111111, Toronaeua 3, 11. finue
commendare quen H. 3, 68. 61,1131111111111,Η.3,66.11111.
ling. gratie, 11111911111113,3. 11 1,’33. 1111 G. 1. 1113111114,
[11311111111111110171111111 9.
111111, 81. periculum impera· ‘phacea 11, 38.
1111111111 111Η.1,73. Sipyltu ¹147·
singultu pc ut atque ora quatere Siquidem G. 3ο. Α. 14.
H. 3, ιο. Siraci 11,16.81111111111111 Zor-
81111111 rumor H. 1, 93. 6111111 1111111,13.
larua 6, 31. ιι, 19. H. 1, 31,11- Sirpicut centurionis cognmentum
terpretatio A. 3. paru urbis Η. ³ 1,13.
3,82.srnistrum cornu 13,4ο, Sisenna 1911111181 Η. 3, 51.0.13.
ςΗ. 4, 18. 4, 77.) 11111 1341. 6111111111 Η. 1, 8.
111 sinistro locari H. 1, 146111. Sil. 8111111111 Taurus 1,1.
tri 1111111111 1, 74. sinissra inlli- Sistere, fhlYstm' 71111, legionem
1111 Η. 3, 3. sinistre H. 3, 31. jubet .3,11.11111111111
accepta 111111 H. 1, 7. istum 4, 4ο. 611111 irruenti tur·
81111111 6,31.6,31.111Α111111· 111Η.1,33.1111111 cenius ia,
no delicit 6, 36. acl Tiridatem 7117111171171111 .1,9.1111111
111116, 37. in 111111116111111 1, 14. cohorte·
Sinope Ponti urbs H. ι4, 83. Η. lu 11 caput holliunl H. 3, 77.
⁸4. 84. sinopcnlct H. 4, 83. beilum Aquileia H. 3, 8. effi-
8111111 orbes, influus, 11 circulum 3111 13, 71. fugam, 11111111 11,
cogere 6, 37. 11111111 11117111, 39. equor 11, 13. 1111 Η. 3, 3ο.

31.

11113111 orum fore oper H.
lilt.¹l‘¹¹¹” ²⁰0U‘l:.‘l.‘.lll⁸
ambitiofi Hi, ui 91. sirius novoi '
exquirere H. 4, 1 ,1111 nti
11111 infimatur, Piiaout H. 3,
41. 311111111111114,67. ’11111-

 

