00000

inermium mestumegmen H. 3, Infameteorpure Gau.
31.milltum H. ι,6. lnlami 3, 00. pro scelerato 114,

inermos 1‚51.fl.³,6. 77·gntilH.3,6.o 008366.

lnermum ι, 6. 1010000Ι 03, 44. 31166000 04, 03.

1οω otium 12‚49. G. ¹5· pro 000001110300 ¹
strenuo H. 1, 46. lnimnii 3, ⁶5. 3, 68. 3, 70. e 3, 07.

lnertem molem 3, 46. “ 03, minet. H. 3, 4¹· adult.

incitet G. 36. 0. 6. tionis 3, 37. temporum 04, 48.

Inerti luxu Η. 060. limando. 00. tempu· agere H. 4, 60.

’1οῶιο (A. 0634. 40.) Gallorum infamia 0,3. ι,48. imo. 04,
G. 08. Germanorum G. 45. mi· 40. ι 5, 16. ι 5, 40. H. 42¹¹· eon-
1101011. 4,.09. blandiente Η. 5, temptor 6, 38. magnitudo ιι,

1060160061116602101υ11 Ii, 66 dulce· lniiiniiiiimaiiiiii 110144. 14‚56. G.
do Α. 3. 6.Η.3,οι.1101006067000·-

lutetiam 3, 30. ament cerno. ¹5. pegare 15, 59. iiiqui 04, 30. 101ος ¹

inertibualludiis ι3,40. , ιη4,33.1011004,00.

inelle elementa doetrinae 13, 3, mu· Iniamibue Vaticani iocis, insalubri-
lierumcomitatui3,33.inelladu· bus Η. 0,93.
latio amici· 0, 00. artibus exer. Infanti» 0041· ¹²264· H· ¹04⁸·
eitatio 0. 3. 0061001000 alicui H. eorporis ¹5» 43. ob libidines 03,
{lisinii'iiffiffli‘ ltili 110011ωῆ ’'⁵⁶‘ ΜΨ

adulationi, speeies malignitati H. inim ί, 4¹· 0· ²9·

ι, ι. cubiculo lumen ¹4¹ 8. di. 1010οῑ06010οΜ 15, 03. domino„

versutae animorum H. 1, 55. div. 0. 09. ·

exercitui lieentit patiendaeque Infinltmidmdum 42¹³·

H. 4, 07. e fiducia tarditas Η, 2, lniauti filio H. 0, ⁵9·

ιι. imago facundie paterne 3, inlantit ab peimi 1, 4. 0,36. 6,

. · 34. notitia morie nostri 15, 31. ι. 01) int. miliani 03, 06.

quibus odium Neronis H. ι, 7²· laianu: Domitii adfuisse dracones
inevitabilecrimen ι,74, mu. ‘ ¹

inevitabilia H. 4, 04. Infantiam 3, 38. liberorum 11, 34.

lneunteadolescentii 0, 8. Remi Romulique texit arbor

inexercitatam 0.3. 8001001003, 58.

lnexhaulle pubertas G. 00. infantibus G. 46. liberie 0, 7ο.

inexhaustum Η. 3,7. infantie divina: 26, 6.

1003000δί1000 delitiis 1¹,28. dil· Infantiumluiue G. 30.

1niii'1iiiiamsupiiiiiifffi 59. 111231ὶῗ1ἶέ.023ἳ,1ἶῗ“ ‘⁴’ ⁶⁰⁰

inexpertae bello legiones H. ²27⁵· Infaustam adoptionem H. 0, 38.

lnex eui belli labor pafflve‘ Η. 0, lnlausti generis 4, 03.
410101νὶ0063. inlaustiarebue 15, ¹5·

inexpertusbellis H. t, 8. , ¹ inlaustodie H.n,91.

lnexpiabilenihil 0,76. lnleulloe 0, 4¹·

lnexplebileseupiditatet H. 4, 38 lulaullum nomen inu.
viteli. libidines H. 0, 95. Infaustus belii n, 10. omine H.
lnexpiebilielibido H. 0, 60. ι,6.νίειοΗ.0,03.

inexplicabile bellum 3, 73. infecerat {anguine H. 0. 55.

‘infamatis ¹5271· iniecit mentes H.1‚t⁶·

. infamaverateriminationib.H.a,64. 1010610 adulatione 3, 65. unguine

infamavit H. 3, 60. 1,42.superstiti0nee,85..

lnlamem ι, 33. corpore ι, 73. ve· luleite mulieb. blandimentis epil.

nefieiiea,74. vitam Η.0,70. tole H.1,74·tabeH·3,¹¹· κ ’

 

