INDEX

Attulit 4, 6. ⁶¹3⁸· 4444446- Auaores 1‚81·-2. 444833,
12² {31 {ss'.¹,†'3{.⁴'1;⁵3'9.¹3‡{}1 ῗ,,5,49“4ῗ“.’.”4ῗ. ἰέἵ ἷιῖ 2¹⁴’23'
4,,48.) ’ , ²¹3³· 44343429· Mt: 4,,44ῑ

Attus Clausus 4, 9. 014464444444 447. 5, 3. 36.)

,udor 44, ²5· Auctoribus 4, ιο. 6, 36. 44, 34.
Atys 4455·Χ - 44, 64. Η.4, 48. Η. 4, 83. Ο.
Avare 3,13. ¹32³0· 9.
¹Avaritia 44,,39.44,36.(Η.4,7. Αυὲὶοτίι 46, 4.

ι,57. 4, 43. 4, 44. 4. 74) ,Ι 8448044444 4366444· ¹4⁹ 55· ’

Avaritia ptocuratorum provinctts G. 44. (Η. 4, 44. 4,45. 4,83.
rebellandi caussa 44, 34. pte-¹ 4,44. ²¹⁶5· 3,.4. 3, 4ο, 3115·
cipuum validiorum vitium H. 1, 4, ιι. 4, 61.)
5¹· contemptos invisosque [4444 44υᾷ0444444 senatus crebri. contra.
H. 4, 6ο. nuspiam nobis deest A. difflonibus destruitur 44, 43.
it. magistratuum 4, 4. co'e'tcita militari viro pro facundia 4 5.
Tiberio 4, 6. Calpurnia scita pe· 46. Rrincip'ts majoribus teme-
perit 15· 4ο. Romanorum 4, 72. diis integra servanda H. 4, 29.
A. 3ο. Vespafiani H. 4, 5. ’ 444684τί4464 plus inest Duci vesse.

Avaritige 4, 45. H. 4, 56. quod ft! stmultnti quam mmi-

Avaritiam 3, 34. 4, 49. 44, 4. 46, feste condo H. 4, 48. 4468444444

- 34. Α. 9. A.'15. (H. 4, 3. 4, magis suadendi quam jubendi

52· 464· tto· 421- 4274· 5, Postgate Rege2G01m·wdiuu-
44. tur .44.
Avarus Η.4,49. Αυᾶοῐίῑαίε 4,44. 4,6ο. 4, 66.
Aussa 4. 62- 12‚40-15248·(H· 4 44· ⁶· 14144 44· ¹3, 4· ¹4·
4,44. 4, 48. 346.) - 39, 44, 47. 46,44. G. 44. (Η.
Anda (H.2,19. 436 5‚5-) 1‚9.1,76. 4, 44. 4, 8. 3, 20.
, Audiam ³2⁶1· 14‚12.H,.1‚1· 3,65. 4, 33. 5, 46.) . 4. Ο.
Audat 25',9. Η. 4, 70. ιο.
Audi tta. 2225. 15,10. Α.44. Auctoritatem 4, 77. 46, 34. G.
³252* . 33.Α.19,Η.4,44Η.4,87. O.
Austtonem A. ²9t , 2 . '
6446440444 Η.4,4ο. Anderitum 4, 34,
Audit 4, 55. H. 2, 34. 4444804444ῑί 5, 3. ¹²·5·
Auftitare pecunias fae'nore't'), 15· Austoritat'tt 12, 18. Α. 46. H· 4,
Αυᾶο Η. a, 4. Η. 5, 2· 94. Η. 3, 80. Ο. 36.

· AuRor 3, 48. 6, 40. 6, 31.12‚ Αυέὶοωιῐιίυωιηυε (148.

49. 43, 43. tm. 15, 44· 45449· Austum ‚32²9· A. 39.

46,44. 46, 444. Α. 43. 183443 Αυᾶιηῒὼεω 4,,76. 4, 84. 6,ο
48υᾶ0ῐὶ4444 3, ¹9· (04464144 ,3. 34, 44,8. 43, 34. Oceanus A.

4. tumultus ,47. vulgatu 444061·Ι 2 5. H. 4, ²7· Η. 4, 66.

gii Η. 4, 86. fibiquisque nullo Audacem 6, 3.

duceH. 3‚71.auttoremess'e 43, Audaces 44, 58. H.t,25.

44444444444444 AAtti: 4444444544·

1522·nudorumddtiqdorumqld- dia 44, 57', ex pdespeptationc H.

quentia ac liberm Ht- 4, 4,. 3, 66. pro latebra H. 3, 73. εκ·
, Audlore 344. 3, 37. 6, 44. 44, temporalis Ο. 6. in audaciaspts

64. 43, 4. 44, ιο. salutis H. 4, 49. ab audacia pra-
Auderem 4, 33. 4, 64. 44, 4. fidium mutuari 4, 38. audacia

44, 44. ¹225 4347. 4444. 4,74.
A. 8. H. 4, ³⁵· Η, 4, 47, Η. 4, Audacia t,57. 4, 39. 6,44. 44,

84. 4. 44, 4ο. 43443, 44. A. 44.

 

