3343333.3333333

8. emptum t, 48. felicitat H.
3, ιο. lere G. 33. glorie ι3, 9.
H. 4, 36. 1343333 Α. 38. invidie
’ ῗΗΗΨᾞΗΗΗΫΗ
ιιιιιιοιίιῖιξῄ. 4, ι5. militii
ι3, 3. pertun 15, 33. terror 34,

Η. ,3, 83. Tigranocerte 35, 8·
reciperatue'pont H. 4, 77. reci·

perata metm gretia 34, 5. liber· Ἰ

ιιι 3, 45. provincia A. 5. recipe-
retae cibo somnoque viret H. 3.
33. recipentor urbis 3, 53. re·
ciperrtoret ι, 74. ,

333336. 333333Η.3,99νίο- Recipere ι,38. 3,3.4,53.6,4ι.

torio Η. ι,8. 4, 34. vocabulum
G. 3. recent e castrii H. 3, 36.
dolore t: ira 3, 4ι. pretore 4,
53. νὶῶοιὶι milet H. 3, 77. re·
center anaim A. ιο. oblati 4,
73. recentes stipendiis 35, 59.
victorie H. 5, ι6. in dolore 3, ι.
recentia ι, 53. auxilia H. 3, 35.
tede vestigia H. 3, 39. crimina
3, 33. exempla 0.8. H. 3, 5ο.
jun H. 4, 65. merita 12, 63.
odiam. 4,3ι. Η. 4,ι. recen-
tium incuriofi 3, 88. recentior
[3333 H. 3, 3. memoria 34, 63.
recentillitnus quilque Η. 3, 53.
servorum Α. 33. recentissimum
rulnueH.3‚56.·recentilltmiequi-
tum H. 3, 3ο. recens, nuper, re-

¹ooffloooffliot
caltetto 4, 73. cohorter 4, 73.
gloriam 34, 56. imperium (H.
ι, 53. 3, 51.)0rdinemsenrtori-
um 34, 48. retium laborit H.
4, 33. satistrltonem G. 33. 333-

63333 H. 3, 38. in castra Η. 4. ·

73. in triburia} ¹⁵39· wtt- inter
reor 3, 70. 333 reor ι3, ιο. reum
crimem 4, 3ι. receperit ptore-
ceptcrrrsuerit 6, 45. recipi inter
quos 6, n. in fortunam cujus 34,
54. recipientes H. 5, 34. receptu·
mot 3, 85. in Maffilienlce 4, 43.
{fill ³4¹3*‘¹13‘.⁰‡i¹.¹'1l‘4⁷¹30'⁰‘.'2.⁸
3 · · ι ·
cepti 33, 55. rei 3, 74. recepte
conditiones 3, 83. recepte 6333

center 3, ct. 4, 5.cogn1tr 4, 69. 3, 43.
reperta ratiorms. reversi 33, Reciproeum mere mo.
27.ebexsrlio H. t.77. tetfi ju· Rttlwe ¹229. 0 3. 3333333336,

condique n, 63. in coloniam
dedu& t ‚ 33. orta amicitia
ι 35,5ι. «36333633ιῖ patret H. 3, ιο.
ecco ere ‚ . . .
acceptacutuiii c.4tl.⁴trugibusc.
36. perfugerant 34, ²9· recepte·
euerilie,61.

Receptnre 3, 6ο. 4, 4ι.
Receptorpraedarum 4, 33.
Receptuiecnere H. 3,36.

4. codicillos 3, 36. decretum 3,
7¹· 4,55. epistolas 3, 59. (Η. 3, ,
tel: l· ‚³3⁹2 llll& ’.ἐξ
ι · ι· t · ·

34. occulte ι,48. sacramentum,
pierre H. 4, 59. recitari 3, 66.
6, 34. 6, 38. recitatum testamen·
tum 33, 69. recitata 34, 49.

Recitatio 0. 3. 0. 9. tragoedir-

rum 0. ιι. recreationes rarillitua

Receptue tronti. l militibut vine. 0. ιο.
tui H. r‚56.occiditorH.r‚59. Reclamaotet H. 3, 66.

Recelltu tam: A. 3ο.
Recidere quid td priscum morem,

Reclinit ι3, 36. super pedet etr·

biterris 34, 5.

reficere, resonare 3, 53. reci· Recludere, aperire. delubra, el.
dille lue exempla in consultores teria, cernerem 4, 70. foret cu·
6, ιο. bieuli 34, 44. humum 3, 35. lpe·
Ree'ipenre quil Η. 3, ⁸4: Arine- cuc ¹.¹’ ιο. vulnere H. 3, 77. re·
'25¹1'ss¹t:.⁰.;.¹tt⁴.⁹‘.⁸.'¹}³.2¹.¹.¹3;'‘. illitati: ‘tsstsstlstt
Η. 3, 34. Η. 3, 34. iudicia-it, 33333633. P
33. libertatem 33, 34. obfides Recognoscere spatie certnminnrtt
ι3, 9. ordinem senatorium H. 3, 33370· “sowoltettdtdonttffi
ἦ. ripam, cestre H. 5, 36. rect· Recolere evrtum decus, renovare

perrotAmeoiem ⁶, 33. militie 3, 33. qm heerdoitu, deeccle-

 

