IN GORH. TAGITUM.

marici ι, 4ι. 1.. Mummii ι4, Trunca manue ι3, ι4. truncum
ιι. Domitiani falsur ὲ Germ. A. corpur ι4, ι7. (Η. ι, 4ι. 3, 74.)
39. decretur ι, 55. ι, ι6, novalis trunci arturH. ι, 7ο. truncabu-
de i’oenir ι, 49. triumphi infig· ciria ι3, 35.
uie 3, 7ι. 3, 48. 4,44. 4, 46.ιι, Truneere Η. 3, 33. truncatum
ιο. mur. ιι,36. ι3, 53. tri· corpurmy.
unpui pler. ιι, ιο. ι3, 3. ι4, Truncus arescent ι3, 58. trunci
ι3, ι5, 45. congesti ι, 4. recepti, arborum ι, 6ι. ι, ι4. ι, ι6,
spreti3247· TrutuIensu portur Britan. Α. 38.
Τιἰιιιιινίι m. triumviri 5, ι. Α. Trux, sevus, horridus, trux teli·
ι. seii. reip. constituenda, atii &erutis acies ΗΙ 4, 46. Agrip·
fuerunt trinovin' capitales, orde pn ι, 4. Agrippina ιι, 64. ιιι-
triumvirale sup licium, 9. φιι tur H. ι, ιι. ιΙιιιιοι 4, ι5. ore.
triumviratu ju rot, ιἰι triumuir. tio Η. 4, 4ι. sententia ι6, ιι.
3, ι8. [onor ι,65. ingenio Η. ι,ιι.
Τιο5ιιι Seuiellur ιι,35. interitu turri· 3, 8. tumultu co.
TroJe n‚58.perenrurbirltomae hore 4, 47. truci eloquentie 6,
4, 55. 'froja ludicrum ιι, ιι. 48. voce Η. 3, 3. vultu 4, 34.
Trojrnur Antenor ι6, ιι. Τιο- 6, 46. teucer Η. ι, 44. G. 43.
janum excidium ι5, 39. Trojo· enimi ι, 49. oeuli G. 4. ιιιιιίι
nir temporibus ιι, ι4. Η. ι, 4ο. corpore H. ι,74. tru-
Tropaeedeqrofistebentur ι5. 28. eie asperitate remedii cestre ·ι,
’ Ττιοῃῐιιῑοῐὲξὲοὲῗίἓῐῗιξιάἀιιιῖἰιιῗ55. Tu.. [onomiier ed belli munia
iuterfettueib. Α cretur H. ι, ι9. tuberum con·
Trucidere Α.37. (Η. ι,3ι. ι, centur 4,ι5. sonitus Η. 3,77.
43. 3, 77. 4, ι6. 5, ιι.) dedito· tubae occanere o‚iir.
ιι, ι7. Germanae Η. 4, 79. je· Tubmter ι3, 55. ι3, 56. Germe·
euntem ι5, 53, ignaros ι, 46. Η. ni ι, 5ι.
ii* inermem H. ι,4ο. militer Tubero Sejur ι, ιο. legatur 4,
.ι, 7. Romanor 4, ι4. Η. 4, ι9.

⁶4.aniirre‚nuci‹uee,npereim- Tuberone· ingrata reif. nomino

perium vocent Α. 3ο. trucidari ι6, ιι. Tuberonum emilie ιι,

¹2²¹· ¹254· (1¹- ¹·4³·us⁹·) ¹· ,
manu reyes ι5,6ο. trucidante· Tudri notue mue G. 4ι.
quen ι, ι. trucidetur Η. ι, 76. ‘sueri · 354. 6, 5. ι4, 43. ι4, 55.
trucidatum ι, 56. vulgus ι, 68. (0.7. 37.) ιηιιὶι 3, aa. oppida '
trucidati ι, ι7. ιι, 47. ι6, ιι. Η. 5, ι9. supplicem Η. 3, 48.
in· nou. ι, ιθ.) eivee 0. 37. bello G. ι4. exemplu ιι, ι4.
retrer Η. 3, ι5. militer inerme· innocentii quim eloquentie 0.
Η. ι, 6. palantes. semiermer 3, ιι. jutitit G. 35. presidio H. 3,
, 39. puberes ι3, 39. veterani A. 43. emititier 0. 5. nusiellum 4,
ttrit⁶1ti²tt⁸t⁰tt·‘⁴ttt tt..¹.¹..¹.;i.’;t.⁰*¹.⁰;'‘t.¹t.t⁷3·
eidtndrii milet H. 3, 56, . zu. hospitem Η. ι,66. Iuliani
Truculento vooee ι,ι5. trucu· Η. 4, 73. locum eminentem ne·
lentior ιι, 5ο. visu H. 4, ιι. mouneeloqueotiepoteii 0.36.
truculentior Η. ι,69. matrem3‚17· prtem Η. 4, 74.
Truculentit coeli ι, ι4. provinciam 0.4r.regnum ι4,
Τιιὰιτο, inpellere adversor ι, ιι. ι6, ιεὶίἔίοιιειι 3, 6ι. reum H.
inerme H. 52¹5· in peiudem 4, 4ι. ιιιᾶἰιιιιιιι domine ι4,
1.63. in summocostelli4‚5r. 60. sententiam eloquentit 0.
Truiemettuqartusatiqnitprom· 36. signe, equilen ,ιι. tergo
duur 3, 46. ι3,4ο.Η.3,4ι,ιιί6ιιιιι1Η.3,

su·

 

