‘ IN CORN. TAClTUM. .

conjellant Η. 4, 84. conjunx ι, 44. ι, 27. ι, 45. 5,
conjefflmibus 1‚32. 4, 58. 46. 6, ι9. ιι, 34. ιι, ι. ιι,
Coojethre ι4, 5ι. ι5, 55. ι6, 56. ιι, 47. ιι, 5ι. ι5,ιο. ι5,

collegam Ι ιι, 49. Co⁷n¹jonx laborum periculorumque
conjemvem offenslonem ι, ιι. lom -G. 18. prospem dubi-
conjeao Η. 4, 6ι. isque socia ιι, 5. conjuges μα.
conjeaufine ι, ¹³· liontibuo animoo addunt Η. 4,
66ηῇεᾶωᾶ ι6, ι. Η. ι, ιι. Η. 5ι. A. ³²· hortamento vieloriae
5, 3. “ - Η. 4, ι8. conjugum memorio
Conjicue oeulos io qm Η. ι, preliaturivfl. 5, 17.e0njugibm
¹7· ’ oc liberio placabilem νἰἃοκιιι
eonjugolemamorem ι4, 4. relinquere Η. 3‚67.· ,

Conjugalez Deos G. 18. Conjuoxi· 6, 58. ιι, 4ο. ι5, x

conjugali ιι,ιγ. 93 ⁹
Coniuge 4, 5ο. Conjonxlt 4, 54.
conjugem ι, 4. ι, ιο. ι, 7¹· ll. Conjuratio Η.4,55.

5468. θοιηιιιιιὶο in Caligulam 16‚27.
Coniuges 4, 46. 4,6ι. Α. ι5.“Α. in Neronem detegitur ι5, 54. per
“ 27· A. ³¹· Α. 58. Η. 4, 18. ιιι. Pisonis in Neronem ι5, 48.
conjugi 2‚7o.·- opprimenda dum invalida est Η.
conjugia 3¹⁸5· ιι,6. ι,55. =
eonjugibuo aclibttiscremari Η. Οοιῄιιιὲιίοιιε 15,59.15,67.16‚

4¹ 3· ¹5·

Coojggii 4, 3. ιι, 54. Conjurationem 4, 27. ι 5, 73.
eonjugio ι,86. 4. 4ο. 6, ιὀ. ι3, conjurationes ι5, 55.

¹9- ¹4›¹· eonjurationio 5, ιι. 6, ι4. 6,
conjugiorum ¹5·³7· 47. ι5,49. ι5,56. ι5, 6ο. ¹5»
conjugium ιι,6,4. 71.15‚74.16,17.H.1,27.}1.
Coojugom 3, 54. ιι, ι. Η. 5, ι,4ι. <

8. conjurationibus ι4,5ι.
conjug& n,18.}1.3‚71.fig- coguatio ι5. 5ο. ι5, 5ι. ι5,

na . ι. . =
conjunfil‘lo pro adfinitate 4, ³9· Co6njoratos ι5, 5ι. ι5, 56. ι5,

, o. ι. ..
(ἓξιιὶὲιιᾶἰοιιιπι 5, ι. ιι, 46. Conlabtntis ι, ³¹·

Conluuffls 4, 49. 6, 7. H. ι, ³¹· eonlacerare Η. 3,.74.

Η.ι,59. Conlaplae ι,47.
conjunflill'lmi Α. 46. Conlata 3‚71.15‚73.
conjunilo 1403, 9. conlationibus G.29.
conjoofloo ι,6ι. conlato H. ι, 4ι. gudu2,2o.
conjungere 4, ιι. &copulare 0. Conlatuoell ιι, 4.

¹7· . Conlocanda 42 39.
conjungere proconliuulare ⁸6, 2⁶. Conlocare ll. ι, 56. omonimo,
2:323 {lllll‘ll‘zl‘llssi elwa 7.
nolleinlerjcllos& crematus Bri· Conlocat· ι4, 4. -
m.13‚17. conjungi toi, h. e. conlocati G. ιθ.
uerinoniojuugixffioo. conlocavi 6, 27.
Coojoogerentur ιι, 53. conlocavit 4, 4ο. Δ. 9· HQ,
Coniungeret ιι, ι. ι5. -
Coniungimus 4, 55. = conloqui ι,9.
eonjungit 6,ι5. Conloquia 5, 4..
conjungitur Η. 4, ι6. Conloquio Η, 566.

 

