INDEX

bmulationum nescia 4, 54 mo· ¹7· Taurina Η. ¹1⁵9 Η.ι,σ·4,
. rirur 6, ι5.ὶΤι6ειιο inexilium Treverorum Η. ι, ι4. H. 4, 55.
’ pulsa ι4, 63. Agrippinae calli· alae ntoeneaett. 3, ι. Pannonia ,
ιιι ἃ bonafama ι, 43. ferocia ibid. natica H. ι,68.
ι, 72· 4, 5ι. mores 6, ι5. pudi- Alaccr H. a, 39.
citia impenetrabilis 4,ιι. Agrip· Alacrc ιι, ι7.
pinaeg1·atiaeablae ob vindiciam Alacrem ι5, 17.tt.r,80.0. og.
ll‘lmsslilrsfo'lllllnssglff'fiss *¹{{f‘'.⁵‚³.’..⁹‘uf’³3⁴.⁹'nlf 2353:
2 . ι u ι
Agri⁵p⁵iua Julia Germanici filia, Alacri337,i.4,28.
Tiberii neptis Cn. Domitio nu· Alacrior H. 5, ιε,
bit' 4, 75. dominationis cupida Alacritac ιι, 35. A. 35.
ιι. 7· ι4, ι. impudica ibid. Alacritate militum a, 6, Η. ι,
Lolliam pervertit ιι, ιι, cum 58.
Pallante consuetudinem habet Alacritatem ι6, 5. Η, 4, ³·
,ιι,ι5. ιι,65. ι4, ι. signis Ro· Alacritatia H. 4, 54.
ιιιιιιιι praesidet ιι, ³7· carpento Ate ι, 5ι. 4, ²5·
Capitolium ingreditur ιι, 42. Alam 5, 4ι. A. 18. Η. a, ι4.
chlamyde aurata navali patto Alarer ι5,ιι.Η.ι,94.Ριωιοιιὶὶ
presidet ιι, 56. Narcissum ac· ι5, ιο. itarius equea4.73. ιι,
cusat ιι, 57. impudica, infamis, ²7· alarii ι5, ιο. equite· 3‚39.
violenta ιι, 64. suggestum lm· ¹³· 55.
peratoricconsccnsura13,5.blan· Alarum H. ι, 4. Η. 4, 5ο.
da silio ι5, 13.incello parata Alae ι,49. A. ³7·
ι4, ι. insidiis lilii petita ι4, 4. Alba ιι, ι4, Albanus 4, .Α1.
occiditur ι4, 8. Agrippinae com· bana villa A. 45. albanumiaxum
mcutarii 4, 53.ι ferocia ,¹³⁹ ¹a. ι5, 45. Albanorum Regum ima-
igbli i'ffliiitf'itiiiicciiwriiliimNiib Aliiiariiis Hsiiiibic 1qu 91⁹3, 4¹·
.ι6, ι4, · ·“ Pharasmanem juvant 6, 356,
Agrippinensis colonia H. ι. 56. 35. Thessalis orii 6, 54. Albano-
H. 4, ιο. adVitellium desciscit rum ,montes 6, 53. Rex bellurn
tt. 1.57. ex gente Ubiorum H. cu Pharasmane geritrms. in
4, 28. sacramento Galliarum adi· Al anos Nero bellum parat Η.
gitur Η. 4, 59. dispersos indo· , ι,6,
nribus Germanou trucidat H. 4, Albentiaolsa ι,6ι. ·
79. origine Germana G. 2⁸. Albentibus 6, 37. ιι, 4. ι5 64.
Agrippinas Paconiua ι6,ι8. ι6, Albingaunum Η. ι, ι5.
²9· Albinus Lucejur Η. a, 58. truci·
Agru H. a, 78. datur H. ι, 59.
Agro 0. 6. nlb'u ι,59.ι,ι4. ι, u. a, ι.
Agrorum 5, 7³· 6, 17. Η. 5, ι. cum exercitu a L. Domitios ·
Agroi ι,ι5- ι,55. 4,]ι. ιι,7. potatus 4, 44. inHerruunduria
ιι, ¹9· ¹³³ 56. Decumates G. oritur G. mirans Albim ι, ις.
¹9· H. 3, 16. H. 4‚70. Albium luti-melium lauru
'Agrumin ι,6ι. ιι, ³¹· H. ι, Albucilla ⁶147· 6,48.
²4· ' Album Senatorium 4, 4¹·
Ala Auriana Η. 5, 5. Batavorum Alcis G. 43.
Η. 4, 18. Britannica Η. 5, 5ι. Alea G-aq.
Οιιιὶιιιῐιη, 73. Petrina H.1,70. Alebantur tir, 4.
H. 4, 49. Picentina H. 4, 62. Alendis 14,27.
Scriboniam H. 3, 6. Singularium Alendo ι6, 30.
ιι. 4, 70. s'ynaua n. ι, 70. ιι. ι, ιι... -ο, 3³·

 

