³ 111001111110111111.
Temperunlie 1, 73. G. 13. Η. 1,

9ο.11111,14.

Temperare A. 4ο. 0.18. (1010-
* rem eternum suscipere 15, 63.
temperare felicitati Η, 1, 47. 11-
1111ῗῖ25118·Ἠῗὲἱὶἶὲῗζ

. , . ,
14. 11111111,1111111Η.ι,69 neci
mulierum 14, 37. orationem Ο.
31. probris ι,59. risui 13, 3.
sermonibus Η. 3, 53. suppliciis
ec remediis 3, 50. 1111101111 Η. 3,
31. 11110ῐί1111 Η. 4,1.νί111 A. 8.
temperare eb 1111111111 Η. 1, 63.
ub innoxiis Η. 1, 88. 1101111111-
4111111 quin 811. 1, 84. temperans
animum voce ll⁴ 2, 45. 11111411-
rante Tib 3, 67. temperanter
4, 33. 15, ²9· temperiniior po·

11111111 13, 461101411111111 languis

0.11, temperata i'ubveelio lru·
11111111, prouisum, 111111 care con-
flare! 13, 51. temperandi animi
3, 31. temperandaecupidines 13,
50. temperanda consilio arma 1,
Temperies coeli 4, 55. 4, 67.

Tempellar Η. 1,38. pro limpore

H. 5, 1. ea tempestate 1, 3. 3,
11. 6, 8. 6, 30. 11,11. 13, 53.
15,19.Η.5,8.1111111114>.1,56.
Η. 1,31.14111111114). 1, 60. 3. 38.

4, 14. 6, 34 11, 61. 111041111111

111111111Η.3,43. secund} A, 38.
tempestas pro procella 1, 55. a·

troi 11, 31. tempestatis 1101111111

15, 18. tempestates 16, 13. laevae
A 11. tempestatum caula Α. 10.
vir G. 45. ll. 1,11. temp. adver.
11 A. 15. impellent Η.1, 99.
11111111354.

Tempestivus O. 14. tempellivae

4311111011111111 15, 13. Flora·
1, 49. Fortis Fortun: 1, 41.
Furtunae 15, 53. 10111140111111
3,·71. Η1111111115,41. Η11101 -
lymltanuru H. 5, 3. 5, 5. 5, 8.
’41144444101.(4114413111111104114454044ι
1 , .

repenrelelpansaelllplp Jtni
llsllloll‘⁴’cllllli'sll'llll
0111141145314. 414.) julil 11.
1,41.]1100111115, 4411101115,
41.Μ11111 Ultoris 1, 64. 3,18.
13, 8. Martie (1111111 4, 64, Me·
phiris H. 3, 33. Minerva-13, 14.
Neronis 15, 74. 11110011 filiae
15, 13 Rome 4, 56. 8111111115,
53. 15, 74, v&animi 1,41. Η. 1,
17. Serapidis Η. 4,81. Solis 14,
4484111149, Tanfanae 1, 5 .
Τ1811114, 15. 4, 37. 4, 55. 131.
1111111114,43. 610111111116,17.
1141111110,113111111οηί·
11111363. 1111111115,36.15,41.
Η. 1,43. templa 3, 57. 3, 60.
3, 71. 4, 38. 11,14. 1531116,
111. (Η. 1, 40. ι, 50. 1, 55. 3. 33·
3, 84. 4, 83.) cruenta H. 4, 1.
101011111414, 1010 inminen-
1111 Η. 3, 71. dc marmore &auro
1111110111 Ο. 1ο. spoliala 15, 45·
templorum 110011,6ο. 14,64.
Α. 6. direpta H. 3, 33. soree
moliri 1,81. 0111011111 15, 41.
religio H. 1,40.11111411’111110111111
0010111111. 3. 81. templa adire
11 11111111, 74. 14, 10,1111111111
4,57 4, 67. 1111111111 A. 11. 111
111001101111131·1 3, 36. templu
Judaeorum 001111101111111111 5,
5. 1111111111 imagines 14, 611111
111041, 1141111111 3. 63.

epulae 11,37.1111141111111 1011111- Τ11114>01111111111111 Α. 46.

vla Η.1,68.
Templum 3, 61. 3, 61. 11,13.

14,3. 14,31. 15, 19. Η. 1,711,

G. 401811111ρὶ1 4,14. Apolli-
1111Η. 3,65. Augusti 1,11. 4,
55. 10 Tarraconensi 10101411 1,
78. lug. 8111011114, 37. Aug
npud N lam 4, 57. 1111441 Tib.
1111111010 6, 45. cesarie H. 1,41
cereris 15,44. Claudii 14, 31.
Concordia Η.3,68. 11110104,

Τ111141114141111111 insidiis Η. 1, 16.

1011141811111 4,73. iu, 57. 14, 58.
temporis in‘rrjeslu 3, 51. 11111-
pus medinm 4,19. ll. 4,61.
temporis medio 13,18. 14, 53.
Η 1, 53. 1111141111 relinquendum
rumoribus, quo senescant 1, 77.
semianimos mollit 6, 38. lern-
410111 ejus auribus ingenium 11.
commodatum 13, 3. 1111101410τί1
11, 8. 11, re. 13, 18. 13, 10.

 

