INDEX

tdhossiidqnff infecunditati occiderentur Η.ι,34.
4, &legionibus .3,70.peecc- occideretmnrem 14, 9.

tic 3, 34. ρςιίεῐίῑιιιιιιδιιι Ο. 4ι. occideretur Η. ι, 4ο. Η. 1, 48.
sentcntiaeH.2,33. timori Η.4,46. Occidet¹ 6. 46.
Obvius legiones ι, 34. opes, nullo Occidi net. 4, ι3. (Η. ι, ιι. ι,39.

labore panas 16, ι. tribn ι4, ι3. 2, ⁶3· 3. 340)
Obvii 3, ι. 3, 2· aquilona 2, 34. Occidione occumbere, ed interne.
inter ie ¹²=4¹· senatores H. ι,87. cionem cadi ιι, 38.
3844343, occidioni 13,57.cuncdsqttenis·
obviis ι 33 3. Η.3,ιο. navibus 2‚79. (ιιι ι pugnatur tc, 36.
Obvio H.4,62.hosti12,28.obse- Occidiiieiniidiis ι, 73.
quio Η.ι,ι9. OccidilietVitelliuc tt. 4, 3?-
obvios ι4,8. A. 36. (88.4, 434, Οςτὶἁίῑ,ωσν8ιιιιε8ἰο Η.3,ιο,
84.) legatos 1, ³9· sternere ι4, Occiditur lictor Η. 3, 8ο.
3ο.Η.3,ι7. Oeeipiebathienis ιι,ιι.
Obviinn 3, 3. ι4, 37. A. 4ο. (Η. 3, occipiunt flagitare ι, ³9·
59. 4, 3ο.) habere quen ι3, 8. ι3, Occisi 6, 33. (Η. ι,37. 3, ιι. 383.)
ιι. motti 16, ι3. [ε ptaebcte cci occisis ι, 77. (Η. 3, 7ο. 4, 39. 4,7ο.)
ιι, 7. telis H. 3, 8ο. Occiso A. ²8. Λ.4ι (Η. 4,4ι.4,
Obvius n‚82.t4,4. ι4,3ι.ι3,ι6. 49. 3, ιο.)
A. 38. (Η. ι, 33. ι,68 ,3, 833 Occisum ι 3, 63. (Η. ι, 8. ι,34. ι,
ObultroniusScbinus tranique οι 33. 3, 3ι.ἲ
Odddiieeitcdidliii 8831ιῖ37. gdidudeiiint &dilutum 3, t.
Occanerctubac,c0niu1 2,81. Occubutie Η4,6ο.
Occcfio ¹5230·(H·¹¹34·³i⁶·) Occubuiss'ettt ιι,38.
Occasione 4,37.ιι,4ι.ι3,7ι.(;. 0ceutebnu1 Η. 3,ιι.6
offeni& ‘¹3;33⁶53,¹;0‘1⁵;}‚ ,,. 8888. 3ῑίἓῆιὲιέ,
A. ι8. (Η. ι, 80. ι, 7.) in occ. Occulti mo. ιι, 46. ι3, ι3. ι6,
retinere quen A. ²4· ι. (Η. ι, 94. 3, 33. 3, 34.) custo.
Οοοιίὶοιιειιι,ι9.ι4,ι3.ι3,3ι.0.3ο. dia 16, ιο. formido ι, 4ι. len
occasioni terga patefacere A. ι4. fati H. ι, ιο. spes H. ι, ιι. con·
occasionis obtain tn, 66ἶ jurationis ι3, 74. mela Η. 3, 9.
Occasionem H. 1, 83. segnis ι6, ι4. mandata ι, 43. premit ι4, dc.
Occasu Η. 3, 6. saltuum ι, 61.vtdcc,t3 per
Occaium H. 3, 86. οεε.ιι,ι3.ιι,ι3. ,
Occepere magistratum 6, 43. Occultcbcnt (tt. ι, 34. 3, 86.)
occepit fatigare H. ι, ι6. occultabantur 3, 3ι. ι6, ι4,
OcciaVirgo Vestalis ε, 86. Occuitaevocic 3, ιι.ἰιιὺἀίε Aa,
Occidat ¹4,9. 68.1ι3ειι3,3ι.
Occidendae matris ι5,3ι. Occultando ¹4⁹4·
Occidendi licentiam Η. 366. Occultum ιι, ιι. (Η. ι, 63 334.
Occidens A. 3ο. Η.ι,89. 3, 83))ὶ8ἰ8ἰιιειιι ι6, 3ο.
Occidente Η.ι,ι.Η.1,86. occultante 4, 19. 4, 29. ,
Occidentem 3,.34. A. ιο. pro st· occuluntern ι,ι4.4,37.
0868888ι8880883ἲ13388868, 6. giddiidiletei5,33¹⁷(fl. ι, 88. ι, ἐς.)
Occidentium Η. ι,4ι. Occuitcrcnt Η. 4, 73.
Occiderant ι, ι. Η. ι, 6. Η. ι, 44. occultaret cupidinem ιι, 44.
Occidere G.25.A.22.}t,1,58. occultaretur endec 14, ·
tum libertate 4, 3ο. apud bonos Occultnri ι4,ιι.ι4,33.(Η.ι ι3.
ozttifflftffit‘pfflt Μ’ 8883.ῗὶἶῶἷῖἒέἻὛῨ ⁹¹⁰
ι · · ι ·

 

