INDEX

iulii 3, ι8. 0. 38. ab oratoribus
aon immunis Ο. 4ο. non incolu-
mia i caetaie relictus H. 3, 66.
ejas theatrum 3, 7ι. ι 3, 54. po-
tentia bello piratico ι 5, ²5· su-
boles Η. ι, ι5. eum civilebellum
trans mare sequitur Η. ι, 6. ejiis
slus,

Sei. Pomp. ι, ι. imagine pacis
deceptui i, io. bellum cum tri-
umvirirgerit 5, ι.

Pomp. Paulinus ι3, 53. veeligali-
but publicis preponitur ι5, ι8.
Pomp. Propinquus belgicae proc.
H. ι, ιι. interficitur H. ι, 58.
Pomp. Silvanua Dalmatia legat. H.

ι, 86. consularis H. 3, 5ο. eeu.

' niae mutuo sumenda prailiflui
Η. , 7.

Pomplvbpiseui H. ι, 77.

PompUrbicut ιι, 35.

Pomponia Gracina ι3,3ι.

Pomponius 6, 8.

1.. Pompon. col. ι, 4ι. latroci-
nanter Carior compescit ιι, ι7.
triumphalia accipit ιι, ι8. car.
minum gloria precellebat r'l. vid.
&Pompon.Secuiidui. ’

P.Pompon. ii‚i3.

Q. Pompon. Secundi frater 6, 18.
ciuile bellurn movit ι 3, 43,

Pompon. Atticus Drusi proavus
a, .

Pompiiinslaccue, vid. Flaccus.

Pompon. Labeo Moesiae Praepos, 4,
47. 6, at). venai solvit ib.

Pompon. Secundus 5, 8. 6, ι8. Ο.
ι3. oid. Ei l.. Pompon.

Pompon.8ilvanut ι3,5ι.

Pomptina: paludes i 5, 4ι.

Pom tiniir Seviriua Η. ι, 77.

Pondus ι, 57. ι 5, 57.. (Η. ι, aa.
4, 3ο.) 0. i. argenti ι,6ο. auri
titali tertiari·

. , . .
pondera sariorum H. 3, ι7.

Pone fores 4, 69. tergum a, ι6.
(Η. ι, 83. 3,6ο. 3, 85. 4, 8914)

Ponere arma 3, 73. 4, 5ο.( ,3,
63. 3, 65.) bellurn (Η. ι, 38. a,
5ι. 3, 3ι. 4, 70. 4, 7ι.) certarnen
“ Η. ι, 37. contemptum bostium

' Η. ι, ι7. discordias ι5,ι. insigne

imperii Η. 3, 68. regium insigne

ι5, ι9. iram A. ιο. lamemai
lacrimat, dolorem, tristitiam G.
ι7. merum ι 5, 4ο. H. ι, 35. Ιο-
ricai ἃ galeae ι3, 38. nomen
triumviri ι, ι. odia 5, ιι. Η. ι,
5. pretextam puerilem ι, 3. llu-
dium partium H. 4, 38. vecordi-
am ι6, 3. ponere, edificare, sta·
taire. 1ιιιιι, sacellum H. 3, 74.
Byzantium ιι, 63. callclla ι, 56.
Α. ιι.ει(ὶιι 4,ι4. ιι, ιι. ι5, 5.
(Η. 3, 76. 3, 8ι. 5, ιο.) delubrum
3, 6ι. mapalia 4, ι5, templum
ι5, 74. urbem ιι, 63. ponere
finem grati: 6,ι9. fibi sinem vitai
6, 4ο. ponere multum opert cu·
raeque in eloquentia, inpendere
0. 37. ponere iii communi li·
bertatein 13‚27. edietum ι, 7.

Pom Milvius ι3, 47. (Η. ι, 87. ι,
89. 3, 8ι) Mosella Η. 4, 77.
Mose llum. Η. 4, 66. Nabaliae
lliim. Η. 5, ι6. Nava: llum. H.
4, 70. navibus effestua 6, 37. su-
blicius H. ι, 86. ad oppugnanda
menia Η. 4, ι3, pontii princi·
pium ι,69. ad Padurn descrip-
tio tt. ι, 34, pontem abrumpere
(Η. 3, 6. 3, ι4.) continuare ι 5, 9.
efficere Η. 5, ι9. imponere
paludibua si campis t, 6ι. tttie.
no ι, 69. sluvio ι 5, ι 5. injicere
ι5, 9. jungere ι, 49. Η. 3, 6.
pontei longi ι, 63. pontes inter·
rumpere H. ι, 70. jungere ι 3, 7.
rumpere a, 68. pontibus imposi-
ιιι ι, ii. firmare asinaria 4, 73.
strate naves a, 6.

“ Pontia Postumia ι3, 44. ab ima·

tore interseCla i'l.

ponticus Valerius ι4, 4ι.

Poniiseii 6, io. Η. 4, 53. marii·
33866...ῗέζ’ᾗιῇἒξὶιῖἓυὲ,
64.·ιι,ι5. ιι, 8..Η. ι,ι5. per
ludibrium consulti i. ιο. Dialia
sacra faciunt 3, 58, Πίδ. incia.
santur 4. ι7. pontificum decre-
tum 3, 7ι. summus 3, 58. pon.
tificaiua ι, 3. 3, ι9. maximus H.
iiglfiggssllfiltalus psai. Η. ι, 77.

m . .
C. Pontiutcos. 6ῗ45.

Poitt. l'regellanut 6, 48.

 

