‘ 111111.11111111.

,11111111110111 Ο. 11. 111ῑί1111111νῖ ¹¹3⁵·
81111111 plebem 111,89. 11111. Attinuiffet 1, 10. 9, 71. Η, 4,
11 betto regio H. 9, 50. attritum 14.
pabulum 15, 16. 1111111 opes H. Attinuit 11, 11. 11, 68.
1,1ο. Attius 0. 1. durus 81 stccut Ο.
Atteri Α. 9. Ι 11.
Atterit (119. 1111111111, 1916.
81111.Ο.18. Attollebant 11.1,70. ”
,111111111 A. 97. Α1101111111111 11911.
11111111 Curtius 9510991811 Attollebatur H. 4, 4.
, 1811110110. Attollens 1991119190. ,
,1111111111111 H. 1, 95. Attollentet Η. 1, 9ο.
Atticus 1111901111 1, 49. Attollentiutn 111, 11.
Atticus Quintius H, 9, 79. captus Attollere H. 915.
i 11111111111111.9,74. Capito· Attolleretem ub. bello ta 111111
11111110111111111111111 11975. Η. 4, 51. 111111 suat H. 4, 59.
Atticus 1111111111 15, 48. acer in· laudtbut H. 1, 9ο. H. 9, 9, pm.
{3⁰¹¹i0 15, 51. interficitur 15, 68. 1111931191. 4, 59. attolli flumine H.
c. . . 1.
patum Atticus Cicero 0. 18181. 1111111111111511.4 19. Η. 4, 14.
111101110111 0.15. Attica 111 8110111111Ι 9, 71. “
5,10.111191019,19. Attolteretur H. 1, 94.
81111111 Geminus 4, 49. 11110111 4, 40. 6, 97. G. 99. Α.
Attigmt 4, 45. 10.Α.99.11.4,83.
'Attigetunt Ο. 7. 11111111111 H. 9 97. 11. 9, 47.
Atttgit ¹235· 1, 55. 6,50. 114, 1111011111 1,99.
49. Attonitas H. 1, 41.
Attiliut 1, 49. ’ Attoniti 11919.
Attiliut libemnut 4, 61. 111111- Attoniti 111111 H. 1,4ο.
lium agitur 4, 99. Attonitis H. 4, 71.
Atilius 111111 1,4ο. Attonitos H. 9 19. H. 4, 49.
Atilius Vergilio H. 1, 41. 8111111111 quod non 0111111111, in·
Atiliusverut 11. 9 11. decorum 961. 951.
Atilius 15,56.15,71, 1Attribueret 1, 55.
1111111111 1919. Domitia con· Atttibuit 11917. ’
(1111111911.119911110111111- Attrtbutut 1999. .
.ἒ1ῑ.ὲ1;.ζ’·,,,. 11ἶῖἰῖ1 11ξὲ3 tt:
Attinebantur. 1919. 111111111 111, 1111996.
Attinebatur 6,17.6,19.19,19. 11111110 15, 16.
·16,19. Attritum 0.18.
Attinemur discordiis t,50. Atttiverant H. 1, 89.
Attinerent 1959. Attutetant H. 941.
Attiuetet 1, 51. Attulerat 114, 75· ·
Attineretur 1941195115 14. Attulere 1,11. 946. 32⁶2· ¹22
Attineri 9 9. 996. 6,17. 19 9ο. 19, 41. 1914. 15, 49. H· 22
8111111113Ἀί7 9941151ἐὸ ⁵⁷⁰ 11111111111 1191.
nihil Attinet 11, 60. Attulerit H. 4, 71, 0. 6.
Attingere 4, 54. (140. ,1111111111 H. 1, 55.
8111190 4, 95. Attulitte 11, 998. Ο. 8. O. 99.
1111110111 14, 99. 111111111111 15, 11. H. 9, 10.
,1111111111 19511. 8111111111 191911 1, 89. Η·
1111111111 11, 60. 9 9.
1

 

