innox

to. spero male tegent 4, ιι. ιι3ἰ

intimis questibua 3, 36. tegeri a

seelera 6, ι4. tegere, defendere.

aurum non tegit Α. 3ι. texit rn-

. santiam slemi Ruminalis arbor
ι3, 58. texere equitem lucia a.
¹9· ceteros latebra ι, ι3, ἱιιςιτ
entra paludes, silva: A. ati. tegi
terga, latera H. 3‚9 teHo 0.
aa. tegebatur peelua H. ι, 4ι.
tellus pluuia, cratibus, legiona-
rius H. ι, ιι. tegenda armis vita
6, ι. tegere humo reliquiae ι,6ι.
ἱὶῗῖἱ ’ἒῖἶῖῧῖ {3⁰20'..⁰·.:;:.3{5‡

. ‚ .

vera obscuria 4, 58.

Tegimen capiti detrahere ι, ιι.

‘segmen H. ι, 73. pedum caligula
ι, 4ι. barbarum, uestitus H. a,
ιο. tegmina detrita 1, ι8. cor·

5, ι3. ρΙοιιφιι herebant Η. 4,
ι3, strepitur H. ι, 85. via Δ. 36.
tela vacuo excutere Η. 3, ι3, jae-
tu exhaurire ι4, 37, incutere H.'
llll..¹lf'3‘5{3l¹¹..¹..⁶.3;.²if{3
28. vibrare Η.3,3ο. ad tela
transire H. 3, ιο. io tela ruere 4,
ι5, inter tela occursare 3, ao.
promptus H. 4, γγ. telia accingi
H. 4, 6ι. adgredi urbem Η. 3,

ιο. adsultantea ra, 35. ignavo. ·

rurn cadere Η. 4, 29. concurrere
6, 35. configere ι4, 3·. detur-
bare 4, 5ι. horrentea Η. ι, 88.
incessere 3, 4ι. intentui 4, 48.
interire suit Η. 4, ιο. obrui H.
a, ι5, onusta: pharatrae ιι, ι3.
petitur Η. 5, ιι. trux Η. 4, 46.
telia jaflia 4, 5ο. omiffia Η. 5,

pori direpta ι3, 57. corp. ‹le- ι7. raptis Η. 3, 8ο.
trahere 4, 56. corp. haerentia a, Temerare‚ polluere, Capitolium Η.

ι4. tegmina a, ι4. 3, 46. lorica-
rurn galearumve ιι,35.

'segulae H. 3, 3ο. G. ι6. infor.
mea 0. ao. tegulia qaeu detur-

bare H. 3, γι.

3, γι. Juliam 1, 53. jua legato.
runi Η. 3, 80. vigilias Η. ι, 48.
opua saxo aurove H. 4, 53. te·
merata caslra ι, 3ο,

Temeraria 0. 4ο.

Tegumen omnibus sagum G. ιγ. Temere 6, au. aa, ³9· (Η. alea.

Telamon ,6ι.

Teleboisuriirnae Caprea 4, 67.

1.. Telesinus consul ι6, ι4.

Telum. uir, potestur, tribuendum,
quod non sperneretur ι3, ι6.
eloquentia: Ο. 5. inlocum teli

f=².⁵·³=4¹· ιιι· mol 501·
esli hoslea H. 4, γι. montani H.

a‚ia.credere (H. ι,5ι. 4, 77.)
essusi H. 3, ιγ. festinatum proe-
lium Η. 4, 67. arma rapta H. 4,
37. sumpta H. 3, 78.

eloquentia 0. ιι. velut telum Temeritas ι, 73. (Η.ι,ιι. ι,

arripere quod ι6, ιγ. telum pru
quibusvis armis.- ιι pra pugione
15, 55. teli jasius ι 3, 4ο. telum

16.) credendi, suspicionum 4,
67. selix H. 4, 77. inania Η. 4,
ι9. insignia H. ι, 5ι.

parare ι4, 44. telo opua ι4, 6ι. Temeritate ι3, 4ο. ι 5, ι. ι 5, ι3.

curn telo missus ι4, ιι. repertur
ι4, ι4. tela ιι, 34. ι3, 6. affluo.

G. ι4. Α. 4ι. prodesse H. 3, ιο.
ex terraer. spea Η. 3, ι6.

(G. 6. ις.) Η.3,3ι. ἀ manus Temeritatem ι4, 33. ι4, 44. Η.
ι4, 55. agrestia ι, uo. congesta 3,9.¹ .

'‘¹¹·‘.⁰.¹:³.‘⁶.².² llzttsrtlss· Hilll. 'll' {⁰‘ss' ls'r n
illaill- illisi, dispersa Η. 3, ι3, mentum eventui prosper Η. 4,
ingruentia t‚65. injesla a, ιγ. 76.

pirrnia irrita herebant H. 4, ap. Temnenrla manua Η. 3, 47.
nailsillpsgrsliliieiia’i,illllliiia Trerssiileiarilrisrim 4, ιο. 0. 4ι.
mana G. 33. superjecta H. 3, ²9· fortitudinis H. ι, 83. principa·
vana per tenebraa H. 4, ,²9· ve- tua egregium H. a, 5. elegans ιι,

nantibus, venabula, cultri ι, 43.
telorum fragmina ι, 6ι. jasl

4. meditaturo 3, ιι. salubre Η.
ιιΗ. 4, 86. inerat ueaeaa ι3, ι5,

 

