tricosttt.r'ec1TtJtt

periculosiores G. at. periculo-

dillribnii parce, net ut periturua

stur Η. ι, 8ι. Α. ι5, Ο. ιο. pe· H. a, 48. peritura tr, 7. mater
riculnstffirnurn Η. ι, 8. periculo· ι4, 4. periturum ιι, 3. 15, 59,
fiffimut. 33. Η. a. 7. viribus presentibus ni.
Periculum ι,8ο. 4,ι5. 5, 6. ι3, hilpertturum,deceſjaraa H. ³⁸¹·
4²· ι4, ι4. (H. ι, 38. n, 54. 2, perituri H. ι, 47. G. 40· inme
7⁶· 32 76. 4⁵ 7²· 5³ ²¹¹) [A. 5· tta, 44·
}.².·.².l.·.ll3·l·‘lt‘l'lgtztll pls? siluss'JQsQefi‘ZNm
⁴ t · · ι · ι · , -Ι,
ιο. urgent ι5, 55. peric. cui sai 30· lowfum ⁶23& A· 25· mnruiir
cere ι3, 33. sacellere ι, 74. Η. ι,69.
4,43. peric. sacere, periclitari ι4, Petitur cithare, cantus Η. 2, 8.
ι8. glorie ι5, 6. summe rei Η. obsequii Α. 8. regie ιι, ι9. te-
4, 7ι. peric. pauci sumunt Η. 3, ιιιιιι civilium H. ι, 5. periti ia,
69. ante peric. procax manus H. ι5, (Η4 ι, ι6. 3, 37.) A. an. ce.
4, ιο. in peric. irc 3, 50. leliium 4,58.cogitationum A. 4²·
Peridoneua consiliii 4, ιι. nandi [H. 5, 6. 5, ι5.)ὶ peritis
Perimere 4, 49. tabe ι, 53. pere· discere A. 5. perite audire ι4,ιο.
mille veneno 3, ι3, peremptus peritior arguendi 15, 56. peritis.
egestate cibi 6, 23. perempti 4, simi centurionum Η. 3, 56.
Pristis} ⁵i‚⁵i3. ι5, 36. Η. a, 97. 1liiiiitiiiuistciiuid,lileisiioriimm ¹³73!
haud perinde 4, 6ι1. ιι,4ο. G. 5. Perlicere necem, arma ι3, 48.
celebris ι, 88. perinde ac ι3,ι6. Perluere H. 4, 53.
acs13,5o. amn. ι4,4ι. in soro, Perlustrare cuneta Η. ι, ι. caput
in convivio 6, 7. quarn 4, ιο. ι3, cujus oculis insatiabilibus tt. ι,
49. 15,nr.lrau'd per. quam t, 5. 44.
ι,ι9. ι5, 44. Η. 4, 49. non per. Pernransrt ιι, ιιι. Η. 4, ι6. ira
quam 6, 46. Η. ι, 35. per. quast ι, 68.
4,ιι. ι3, 47, sequam6, 3ο. sr, Permcare ιι,ι3. ι4, 58. ι5, 9.
& ubi 4, ι7. estimandum, quam saltur ι, 5ο.
ι,73. attolluntur periti&imperiti Permiscere ι, 7ο. ι3, 38.1ιιιὶὶ6ιίὶ
Η. 5, 6. haberi quam a, ι4. me· seriis 6, a. permixtus ι3, ι4. ι5,
ἱῗ“ῗ.ἒιῖ,ξ.ῗ.3ἰ.’ῗ.ῗι“ἰῗξ,“ἓὲ llll. {3;.¹.¹r3.il⁸.{.'.{?..⁰ ‘1¹³³3,‘“³,3‡3.'.iff‘
t p 0 ⁰

opibus 6, 3ι. per. pravis ἀ ho·

nessia a, ι. secundia adverfitque

per. accendebatur, Η. 4, 36.

per. diver ἁ eloquentia clarui H.

. 4, 43. nec per. dijudicari potest,
quid optimum lactu suerit, quam
ἀι. Η. a, 39.

Perinthua 'l'lrraciae urbs ι, 54.

Peripatetici Ο 3ι.

Perire 6, 6. (Η. ι, ιι. ι, ι9. ι,37.
4,58.) perille ιι, 38. perisse qum
nulli ,attentius moerent, quam
ἀι. a, 77. peribant leges Η. ι,
77. peribunt ι4, 44. periere ι 5,
7ο. perierant innocentes H. t, 6.
pereundum ιι, 36. ι4,7. ι4, 44.
(ὖ. ι8. pereunte obsequio Η. ι,
83. pereuntea ι 5, 44. ι6, ι6. ι6,
ι9. ι6, ι5, Η. 3, ι8. pecuniae

tum vehiculi· agmen H. t, 60.
permixti ιι, ι5, ι5, 58. (Η. ιι,
94. 3, 77.) connubiis ι3, 34. ssa.
gitiit H. ι, ι6. nationibus 4, 46.
”ft⁰“·³r.:tt.t.titur:
iriixotilbcllail. ι, ι.. vixilsapell.
3, ιι.

Permittere 6, ι3, ι 3, ι3, ι3, ι9.

¹61²· (Η ιιι· ιιι· ιιι.
3, 5ι.) consulibus quid 3‚63, [220

consilium 6, 46. fortune bellum
Η. 3, 60. quod arduum fibi, ce-
tera legatie permifit a, ao. sibi
populun plue occulte vocit in
principem permisit 3, ιι. per-
mittere cui arbitrium H. ι, ιιι.
ιηοιιίιι5, 60.siberutn 4ι,3. bel-
lum 4, 74, exercitibus coloniam

 

