innuit¹

*nt Η. 4, ss. pridem venenum Prudentia 4, ιι.4, 33, (ihm,
ι 5,64. quonum modo peenas da- ι, 39.) Α. 9. 4446111444..
rett5,5s. id·diis‚quod13‚14. clenti: 0. 35.
adoptione H. ι, 29. olim erat, Pseudo Agrippa ¹‚a9.
ut 13, ¹5· super negotiis ι4, 43. Pseudo Drusus 5, so.
quodducibusnullrisparum pro· Pleu'doNero tuns.
visum erat ι4,3ι. provisi unte Pseudo Philippus rex Maced. ιι,
commeatusi5‚ 4. parumcumrn. 62. '
ιι, 5ο. proviin¹ opes ι, 11. pro. Ptolemaeus Jubae lilius rex Mauro.
visaque ι, 5. arma. oble-quiuml rum,23.advrssuTugarinsten
' Η. ι,19.ρια1ιοαιιιέίι4,ι5. excitus 4, ²4· ocius amica
exempla ι5, ι3. quae idonea ι 3, appellatur 4, ι6,
39. isa reliqua ι3, 5ο. provilui Ptolem. Lagi,rex ὢ ti 11483.
12, ιι. (Η. ι, 5. 3, 22.) diurnl Ptolem. qur ex Mace unibusterti.
ιι, 6. periculi ι, ²⁷· rei {ru-l us regnavit 6,28. quesn tertiae·
mentsriae nullo ι5,11. prurisui sustulit l·l. 4, 84.
ts, 39, 4 Ptolemaei Plilnpneurlsliberi ι, 67,
hovium, risam producere 6, 23, Ptolem. mathematicus H. md.
Pronoean: A. 42. adimperatorcnt‘ pubes stirps 3, 29. filius H. 3,
6, 5. td leuatum ι4, 28. prov. 70. puberes trucidati ¹3· 39,
armaRomansdacqlsuH.2‚6r. pubis, juventus, ingenua 6, ι.
armis pop. Rom. Η. 5,ι5. bellal Romana ll· ι, 47· pubertas&
035. officiscomitute, inuitaui 46 (ΜΟ.
Η.5, ι. metum ut provocantes Publicanutattcrit G. ²9· publicu.
addiderant Α. 25. provocatus> ni ¹3, 51· publicanorum im.
bello ll. 4, 17.injurrt ι4, 49.¹ modesti213.50.
provocati minis ds verbis Η. Publium, pullicr vendere, aut ir

3, ²4· sillictus redigere, aurariis 6‚19. ¹
ptovolvcre molares Η. mn. moles bons 3, ι7. 3, ²3· 4, 20. 5, 29,
lapidum 4, 5ι. pondera luxoium ιι, ιι. ι4, 411. publ. studia sus.
Η. 3, ²7· provolvi Η. ι, 79. lor· pullicrostrndere ι6, 4. publicula
tunic 6, ¹7· ὲ sella Η. ι, 4ι. pro. pudicitia G. ¹9· publicandis iu ¹
volutus genibuscujusru, ι8. pro· aere plebiscitis ιι, ι4,
voluta genibus Poppaear4,61. M.- & L. Publiciiaediles ⁹⁸49·
gen. Caelsris pellex ιι, 3ο. sd Publicus rnaeror 4, ts. publia
libita Pallantis ι4, n. curs, reipublice tn, 5¹· Η. ι, ²9·
proximus Statius ι 5, 5ο. ι 5, 7ι. ειρείὶειιίο magni secreti imps-
Proximussrnicorum‚ primur, isti. tiens Η. ι, ι7. libertas 3 65.
sius 6, 16. ι 3, ι3. Tigellini Η. tncrx ιι, 5. quod advertus' lin.
ι, ²4· roxirrrorum certamint ι, gulos utilitate ublics rependitur
43. ο ιι acerrima Η. ,4, 70. ad ι4, 44. munides-ntia 3, 7²· of.
prospiitp'ropi ap vglidipres supplic lenlsgtrum prp utilsslpubl. noa
rans. ·.rirttnato· avius ,ιιι r' ‘
rum Η. 3, ld. tilunicipiorum ic5i3a1,lidisrs 1351111111έὲ-
hildirigsciens, consults, an lorte {51:¹22 dgiicliullllalflgeissilgll'ii:
4360. perrnpplstus cg, an pru· rarus ¹¹8³ 45. abjelli partus ι 5,
ιῗ“ἷ,1’ἴ1.ἷῖἒὲ.“ὅ.3,.’.11111ῗῖ llllnllz ,itinn {1⁰55ss
ι 5. modersndi 3, 69. prudentes publico 4, 69. ιι, 34, Ο. 2, 0, 6,
ι, 47. ι6, ι. periri ι, 9. rei rau· comes 4, 68. patrare ι5, 5²· ver.
tica ι, 7ο. ι,ι3, Tiberius pru. situs ι 5, 59. ὲ publico 4, 44.
dentes fefellit ι, 47. prudentium rapti Η. ι,86. publicum privato
Α. 15. 0. 3s. consilis ll. 3, 58. postponitur 6, ι6, i! publ. cou-

 

