IN CORH. metrum.

Egesto ιιιο ι3,43. dacio Η. 4, 3ο. facinore H. ι,
Egestumspiritm multum ²⁵i 64. 50. fine 5, 6. ,

Egi 0. γ. ngegioe viros Η. ι, 8ο. ducet

Egit ¹52²3· ι3, 46. 6, 3ι. 3, 44. Η. ι, 7· fines ιι, ι9. exercitui

' ι3, 3ι. gratem, 86. 4, ¹5· noc· Η. ι, 47. “
tem Η. 3, 69Ι Η. ι, 49. gn. Egregium 0. 9. ιι, 6. 6, 5¹· 6,
tin 6, ι. ιιιιιοι Η. ι,48. inlu. ι4. 3, 6. Η. 4, 3ι. 3, 70· 3,
biico 6, 3ι. 4ο. 6, ⁹7· ducem ι3, 6. judi·

tgitre ι, 82. ι, 7³· 3, 69. Η. 3, candi munus ι4, ιο. suerit ιι, · .

33. licenteri4, 48. 24· meritum ιι, 36. principa-
Egitset Η· 3, 77· 6, ιι. ι6, 3ο. tus temperamentum H. ι, 3. se·
prospereu,i9. cinus ausus H. 4, 34. propugm· ¹

Egnatia Maximilla ¹5· 3ι. culum Η. 5, ιι. patrem ι, 39.

Ρ. Egnatia· ι6,3ι.Ι Egregius Η. ι,33. Η. 3, 9. ce·

Egnatioe ι, ιο. tenA.16.be110A.14.0.8.

Ego 3, ιι. 3. ι6. 4, 5³· 4, 38. Ε3κΗι fetum 16, ιο, ι3, 4ι.

ι 4, to. ι, gy. 4, 84ο.ΛΗ. 4, 73. gemla, ι. in consulet ι3, 9. cu·

Egliledqe'regfiu Hbz ’3ι. ιειιιίιίιιιῐο ΕςιιοείΗῦΗῖῗ353.Ριῐιτ,η;ῐ.ιΗ.3’3ῗοιγι-,
ιι, 68. cuna 3, 63. 4, 8. syria ι, 8ι.

Egredi Η.3, 76. H. 5. 15. ι, 38. Εςκίῐὶδιιιάὶιιιιείεοιο ιι, ιι.
fines ι, 64. ιιὶιιιιειιιιιι ι3, 49. Egreffiead ptoelium Η. ms.
ltalia 3, 58. adventii hostem Η. Egretto 15, 74. pueritiam ι3, ι. a
4, 1⁸. urbe ι, δοῚιιιιοιίι ι, 3ο. Pisone Η. ι, 34.

Igrediebetur 3, ι4. 6, 50. Egreffot ι, 68. Η. 4, ι9. exsili·

Egredienscubiculo ιι,ι. , um Η. 4, 44.

Egredientem 3,ι,6,ι4. Egtess'u 4, 3ι. ιιὲιιιι3,33.

Egtedientei ι, 77. · Egiessum H. ι, 80. H. ι,39. mi-

Egreditur ed cohortem ιι, 69 litem Η. 3,ιο. e provincii ¹5·
castello ιι, 46. ¹7· triginta ennos ι, ⁷³·

Egregia Η. 4, 37. H· ²» ³⁸· 42 Egreffut modici ¹5, 36. 3, 33. ι,

ιι. 317· Η· 4⁹ 5⁸· “¹²¹¹ ¹³2¹ ι3. 0. ιι. 0. 6. H. 3, a? Η.

49. amtfl.3‚³fl.1³‚30·fie 3, 4ι. ¹5· 4⁵· H. 4, 34. emtu
ιι, 3ο. specie A. 25· de repub· 4, 33. urbe 3, ι9. in publicum
Η-ᾲιθ , est
“iiflffss‘iiiss'fi’f‘ssiss‘in‘mss itai} .‘;?¹1².¹31⁶,t.1².t;.¹1¹3‚‘³3¹3.²
(peili. 9. domim H· 3, 66- ιιιιιοι septendecim ι 3, 6.
ῑ3ιο3ιιιιι 3,ι7. 4234· H·4‚⁴⁶0· Eguiss'e Α. ι6. facundia alien·
samam Η. ι, 3ι. ob reverentiam ,3, ³·
’ ιι, ι3. famem Α. ιο. Eguiffeteonfiliii ι4, 43.
Egregiaelegee t5‚⁸0. EjeHamentnmen't G. 43, 7.
Egtegie Η. 4, 68. ιιιπιοηιὶιι3, EjeHie td postiemum Rom· ι,
4. supeisunt Η. ι, 83. settis& ¹· 43. ‘jetta ι, ι4.
ιι. firmus Η. ι, ⁸²· (θῡῑθῐᾶῑῐ Ejicitribunot t, 4ι.
ι, 43. . Ejulatumuliebti 16, ιο.
{gregi} ¹H· 4, 68· exercitu! Α. Ejunm'e Η, 4, ³9,

' > 27.enmuifl.1,16. eontiliiH. Ejumemagissmtum ¹¹·4·

ι,ι6. Ejunret ι3,ι4.
Egregiis Η. 4, 39. mihtin. ¹³· Ejumiimperium ³,⁶t.
pro ι4,6ο. ministris H· 5» ¹0· Ejuratfi patria* Η. 4, ιθ.
viris ¹5· ιο. orationibus Η. 4‚' ejuravit confilatu Η. 3, ³7·
6. imperatoribus Η. 4, 8. Εῇυιίψιι.
Egregia [ub principe 14, 48. men· Κῆυξ em nationit H. ι,ιι. ordi·
ι

 

¹³¹ 46⁴st H· ’4, 49, Armeni! ⁴

