7ιιι conrr. rocrrun.

Antillit ι4,ιι. ,
C. Anneius 4, ι. ιι, ι5,
Antistius Labeo 3, 75.

Antonius Naso H. ι,ιο.
Antonius Natalir ι5, 50.‚conju'·
rat contra Neronem ι 5, 54. ι5,

Antistiur Sosianus Tribunus plebir 55. socios prodit ι5, 56. rmpu-
ι3, ι8. probrosa in Neronem nitatem consequitur r5‚71.
carmina reuirat ι6, ιι. C. An- Antonius Novellur H.1‚87.nul·

teJunr defert ιθ, ι4, exilium
egrellur in eundern rnlulam re·
digitur H. 4, 44.

L Antistius Vetus ι3, ιι. Ru-
bellii Plauti socer ι4, 58. Afire
Proconlul 16, ιο. moritur 26,
ιι. relegatur 3, 38.

Αιιιίιιιιι 3, 71. ι4,4. infrequens
colonis ι4, 27. Neronis patria
ι 5, ι3. &secessus ι 5, 39.

Αιιῑοιιι ιι,3ι.

Antonia rnater Germanici 3, 3.
3, ι8. &Claudii ιι, 3.

Anioniaedornur ι3,ι8.

Antonia minor L. Domitii uxor
4, 44. Cn. Dornitii 8ι Domitire
Lepidae meter 12, 64.

Antonia Claudii filia rt, ι. ιι,
68. Cornelii Sullae uxor ι3, ι3.
ponjurationir in Neronem con-
crar , .

Aneoniailiriitla ι5, 71.

Antonia turrir H. 5,ιι.

Antonius Arius H. ι, 77.

Antonine Hatteriut ι3, 34.

1.. Antonius 4, 44.

Μ. Antonius triumvir ι, ι. pe-
rit ι, 2. rnultt obtinet ab Au-
gusto ι, 9. contra rempubl. du-
cit 1, ιο. 3, ι8. ab Augusto de-
cipitur ι, ιο. ἢ Parthi· exturba.

la opud militer nulloritate H.

''Ariiiirir Primus ι4, 4ο. falfi

damnatur ι4, 4ο. Η. 2. 86. ves.
paliani partibus accedit ι, 86.
acerrimus Flavianorum ducum
H. 3, t. ltaliam invadit H. 3, 6.
& vallat H. 3, 49. Vitellianos,
deditos alloquitur Η. 3, 63. inag- '
no auctoritate apud militet H.
3, 8ο. δι’ utentia H. 4, ι. con-
sularia inlignia accipit H. 4, 4.
i Muciano deprimitur H. 4, ιι.
ei formidabilis Η.4, 39. 8ι sus-
ptllur Η. 4, 68. equalium quo- ¹
que intolerans H. 4, 8ο. ed Vel·
pasianum proficiscitur Η.4, 8ο.
Montanum in Gallias mittit H.
5, ι9. Civilem ad bellum hor-

tatur H. 4, 39. Η. 5, ι6. Antonii ,

Primi facundie 8ι austeritas H.
3, ιο, constantia& fortitudo H.
3, ¹7· farno¹ 8ι vite *fodr Η. 3,
ι8. insolentia postvrtlorittn Η.
3⁸ 49· .

‘Aii‘imiisaiaiii‘uriiiiipitoeirtiae 4,
ιι. necata 6, ιο.

Anppia³¹ 447ᾗ144ξ94ι4, ι. ι4, 8.

Anxium 4, ιι. 6, 48.

tur ι, ι. Artavalden interficit Anxietat styli Ο. 39. anxius lui

ι, 3. AvurGerrnan'rci ²24³· curn 4, 59. Η. 338. invidia ι, ι4, “
Augusto bellum gerit ις 53. ι,
55. ιι, 7. cognoscit inter Lace-
demonior 8ι Messenios 4, 43.

ducit H. 5. 9. impugnatur l Ci-

odiis Η. ιι, 92. viliorir H. 3, 5ι.
anxia amicitia Η. 4, 8. turrium
edilium H. 4, 49.

Η. ι, 6. Η. 3, 66. Cleopatram Anxietate animi Ο. 23.

Anxietetern Ο. 39.

cernue 0. 37. Orrentenr obtinet Anxii 4, 74. Η. ι, 5ι. Η. 3, 44.

Η. 5, ‘p regnum judeorum H'e.
rodr ιι Η. 5, 9. Antonrr epis.

Anxio ι4, ι3. Η. 4, 49.
Anxiot ι4, 44.

tolaein Augustum 4, 34. neptir Anxium judicium 1‚80.e‚65. ’
liberto nuptaH. 5‚9. ex Antonii Anxius 3, tt. A. 5. A. ³9· (Η.

posteris Juliue Blelut H. 3, 88.
Antonius Felix H. 5, 9·
Antoniuerlamma H· 5. 45·

Antonine Julius 3, ι8. morte pu-

nitur 4, 44.

ι, ι4. ι,83. ι,65. ι, 97· 4, 8ο.)
Aparnrenser ιι,58.
Apenninus H. 3, 4ι. Η. 3, 50.
H.·3‚ 5²· H. 3, 56. infuletur&
Vitellianis H. 3, 55.

 

