· ΙΝ CORN. TANTUM.

rixari 0. ι6. in frontem, in 12· auctorit.. 4, 33. puniendi ι 3, 43.
ten Α. 33. pro videtin G. ι4, Η. 4, 4ι.

pugnent dum singuli, uniretsr Rupillue ι4,ι.

vincuntur A. ιι. pugnari (H. ι, Puppis angusta ι, 6. puppes (Η.
⁶5. ι,33 4,γγ.) pugnabatur arn· ·4, ι6. 3, ιι.) retentare H. ι,
bigne Η. 4, 66. inter vallum H. 35.

4, 78. pugnandi ardor H. ι, ι3, Purgamentr hortorum ιι, 3ι.
cupido ΗΙ 3, ιο. pugnando fessus purgare 3‚13·qnmcrimine‚ab.
Η. 3, ι8. pugnanter ι, 46. Α. solim &⁴ nn! excuſsere 3, ιγ.
ι6. (Η. ι, ι4, 3, 83.) pugnatum probra, dt tere 4, 4ι. regnum Η.
(ἐι ⁵.⁷·..⁶’ ³⁶. ²²3 ⁴⁰· ”31⁵3ss {3342'53222‘3‘ {3⁰³² Η· ³¹ ⁷⁰·
eeno'Marie'iii: aggrigonaturi Purpura G. ιγ. r

militanter. Purus ignit Η. ι, 3. sermo 0.
Pugnant gent Α. ιγ. pugntciffi· ι. pura tem G. ι6. pur· loen
mut quisque H. 4, 60. pugnacitas 0. ιι.

0.3ι.Ι d ⁶6 ξεῑιιῖιιιιιιιὶιηιιιηιπρκιιιι Η.3,ι.
Pnichracauia ,ι. , . teotni . , .eorunlea.
PulchratiiHu H.43.⁵19.{u1chrior tiones 1³,4i.i>irte01ir5‚ ξι.
moti Η. ι,4γ. pulcherrimae nni· oppidum iu ltalia ι4, ιγ. ’
gut ι3, {rob pglcherarirna iulium ((ιῐιιῐιὶὲὶι οοιγιοὲι 6, ¹9·

.ιο. ιι .ι, . ueer. utrerormae .ι, 0.

timum Amphitheatrimp H. ι, Putrescere H.5,7.⁷

ιι. donum ι3, 50. genus 0. ι3. Ργιιιςιιι 5, ιο.
Ρ(ιιιδιιίιιιὲιιίιιιιιι,ἒ5.Α ⁴ gyramidcfirfigypti 6ιάὗι.

cntun ι, . ..matin- ramur ιινιιιι ι .

unit 0. ιο. urtin⁴15. 4ripulchri- Pirrhus ι, 88. mituendut Romn-
tudiue precellere 4, 3. super· ιιίιι,63.

4ηῶ feminae ι 3, 4 5. Pythegorat Neroni· maritut ι 5,3γ.
ἓι(3;ιω6ιᾶ;ι4 ((443ἔὶὁῖ ¹0 H Pythius Apollo ιι,63.Η.4,83.

, . . . .

42⁵

Pulsui'armorun. inptfis ⁶2³3· QUadi ι,63ῼ((ὶ.4ι.43.

venarum 6, 30. pulsu sonituque Quadragenae liburnrcae .5‚
H. 3, ι. ι3, quadragena stipendia ι, ιγ.
Pulvillus Ηοιιιὶιιι H. 3, γι. Quadragefimus diet H. ι, γο. la·
Pulvintr ι3, ι3. pulvimria ι4, pin Η. 4, ιι. quadragefima ι3,

ιι. 5¹· quadrigesrmum stipendium
Pulvis Η. ι, 68. pulveris impatiens ι, 64.
Η. ι, . Quadragiet ι6,ι3.
Punici niis, coningo 4, 36. Pu· Quadragintr 3,33. 3, 43. ι3, 3ι.
nice teies 4, 33. ι3, ι6. (Η. 3, 33. 4, 3ι.) anuo·
Punire 4,γο. 6, 38. ιι,ι5. (Η. ιιιιιι3,ι6.
ι,38. ι, ι6.) defleta 3, 68. fla· Quedratur Ummidia· vid. Um.
gitia 6, ι. ιι, 64. militet Η. 4, mid. ’
3ο. noxios ι, 44. scelera G. ιι. Quadrienniurn ι3, 4ι- Α45. 0.ιγ.
exsilio uem 4, 4ι. iugi ³¹⁸4· Qundrigarurn curriculum ι4,ι4.
ιιιοιιείέϋ4,44.ιι,ι8.γιιιιιίιί Quadringeni ι3,3ι.
4, 3ο. 6, 8. ι6, ιι. (Η. ι, 65. 4, Quadringenti 4, γ3. 6, ι8. ι4, 3γ.
γ.) puniti poterant,qui contineri ι4, 43. Η. 3‚61.quadrirgenn 4,
non poterant Η. 4, ιγ. punitur 63. ιι,3.
·“ 3, 8. (Η. ι, 49. 5, 9.) dolui ιι, Quadringentiet ι3, 3ι.
3ι. ριιίιίι4, ι4, decreto [ειιιιὺι Qundripirtitue exercitus ι3, 33. ,
ο, 37. punitis ingeriit gliscit quadripartiti H. 3, ιο.

 

