tit CORN. TACITUM.

noete 4, 4. A. 9. A. 11. Η. 5, 0111111111 Η. 5, 16.
18. Η.5, 19. td robur 15, 6. Defenderet 15, 5.
nubit 11111 15, 56. 4111111111 Defendcretur 1, 4. 5,15.
Η. 1, 94. viru 11, ro. 411οά111- Defendet 14, 45.
0111111511ξὲ11111. H. 4, 54. tern- Defimil, 719150.ἒὸ51111111411.
41111Η. 4, 54. t Ι 11111Η.4,15. postulabat 15,
0111111 Η. 1,66. 51.
Deestjurentut Η.1, 11. Defendit A. 5ο. Η. 1, 58. 0.
Defecerant 15, 17. 14. festinationem 111191111111 ,
Defecere G. 11. nd 11111 1, 15,17, «
45. · Defendiffet Η. 4, 4ο.
Defecerant 014. , Defenduntur Η. 5, 5. =
01116111 -1,>8. 14, 5ο. 111111181- 0111111 1111 6,16.
11111111Η.5,-56. Germanice 011111111 5,17.·15,45. Placen>
Η. 1, 19. fiderit b. 1. luna 1, tium H. 1, 15.
18. sotir 14, 11. teniae legionis 01111111111111111111 11, 19. -
Η.1,96. 0111111 Η.1,15.1111111Η.5, -
Defectione 15, 1. Η. 5,6. 111- to. 11111111114,15.
11111111,1ο.1111’111Η.5,67. Defensio 5,14. 6, 8. 15, 45. 11-
111011 Η. 5, 15. Η. 5, 56. pri· ditetur rr, 18. cuicunque tri·
111 H. 1, 69. ’ 1111111115, 1ο. 1111114111 rein 16,
Deiectionem 5, 41. 4,14. 6, 5ο. 18. occurrit 14, 55. 1111411110
16, 7. H. 5, 57. post rr, 9. 11, 56.
1111111116,56.11,59. Defensroue. 6, 4ο. H. 1, 51. Η.
0111111111 6, 5ο. 5, 9.
0111111111 A. 16. capite obtato 011111111111 4, 57. 15, 5515,
Η. 1, 5. 67. 16,16. 16, 14. 0. 54. rc·
0111111111 11, 8. 11, 5ο. Η. 1, cipitur 4, 54. 111111111515.
fn. H. 5,11. 111, 48, patrie 11, captaret 4, 19. 11511111 11, 1.
8. meditaretur 5, 15. 6, 48. 1111-Ι
0111111111111 Η. 5, 57. frt 15, 55. 111111111115,67.111.
Defefiorum Η.5, 61. 1111111,55.
0111111111 1, 7ο. 1114111419. 0111111111 H. 4, 41. parent 15,
,01110111191111 1, 7ο. 15.
0111111111 6, 8. 01111111111111 H. 5,1ο. 111111-
0111111111 15,1. 111111111115, 55.
⁹ Defendeabiuupia 1, 57. Defeufronibut 0. 41. expertum

- Defendebat 15,15. Η. 4, 41. 11111111ὶί1 magis ’

0111111111ιά fua 15, 59. A. quarn 1111111111 uti Η.1,6ο.
18. 0111111111 inmodurn 6, 5.
Defendendae 0. 44111111ςί1. 1, 01111111111 0. 15. antiquorum
Defiirdent 1,41.. 0111111111 Η. 5,5ο.111111Η.
Defendaente 5,11. 5, 51. ’
Defendentibue 14,55. 01111111111 15, 4. ‹
Defenderant 15, 6. Defensor 0. 59. ’
Μωᾶθῐθ 416015, ¹¹· 0· 7· 0111111111 H. 5, 55. absolutioni
H. 5, 11. nequibatH. 4,41. pro· 5, 1 . latebrie 1, 45.
111111111111111115, 58. ptruiffc Defenfurue H. 1198.

principi 11. 1. 111 exerfitionen sui 01111111 14, 47.Ι Η. 1, 71. 0.’

, 1111511115,45. 9. Ο. 57. 1111111111111111 11, ,

Defendereut 0. 11. sulutem eju 4ο. munimentis 14, 51.
61 ¹· Deferebtut H. 1, 67.

 

