INDEX

ezptivi a, 46. virtue ι, ι7. en· rum cantra O. 28. artes expe· ,
corrrium ι, 88. rientia docuit H. 5, 6. exerci·
Armorurn civilium G. 37. A. 33. tatio parat G. 24. artibus bonir

Arnus ι, 79. indigent pax 8ι quier H. 4, ι.

“ Arpur a, 7. · artibus ἰιιῑεΗοᾶιι, pars obsequii
· Arreeia civitas 3, ιι. ineo, ne deprehendantur H. 4,
iiiiii& siipiiionn' ¹5· 54. Argsieer Rex Armeniae 6, 3¹. in·
Arreptir 15, 54·H·2›23·—H· 3, rersrcitur 6, 33.

4¹⁴, Arsaces Parthus H. 5, 8. Arsacio
isstt¹¹32⁵rrff¹⁰¹1²‘¹¹‘..³·⁴’⁶⁸· ..66ιέ8 1⁴· {⁰⁸‘ir¹¹.¹”r..ii'.³i'
Arria Tlrraseae (iiciur 16, 34. ux· ιι, ιο. Aria'ciiirum [amitii ii.

or iud. · 10. 13, 9. fastigium ¹5· ι. favor
. Arrrperent H. 4, ι7. ι4,ι6. gens ι, ι. 6, ³¹· sangui·
ng‘mtr ²⁰· ⁰· ²⁸' ι.”ι;.ῗ.’..ἶῗ““.’ἓ,ἶ’,ῗ’ ¹¹· ''⁴⁰' ’
Arripit 2¹4» 8. Arsamosata 15, ιο.

. Arripurre ι6,ι7. Ariania ¹5» ¹5·

Arripuit ²³4²· Ι Arserat Η. 3, 72. ‘
Arrius Varus 13‚9·D¹1¹F12V12· Arserit ι,73.
nus H. 3, 6. Vitellianos invadit Arfiffe Η, 5, 7,
H. 3, ι6. praefertur pretorio H· Arfirser ιι, 54. Η. ι, 66.
4, a. insignia pretoria accipit Arta 949,
Η. 4, 4· s01m3d010su⁸ Mutifflo Artabanus ι, 3. legator ad Ger-
. H. 4, 39. H. 4,68. aunone prae· uranicum ιιιὶιιίι ι, 58. insolescit
ficitur H· 4. 68. Arrii Vari ρο-Ιλ 6, ³¹· Abdum veneno interficit
tentia adventu Muciani ruera Η. 6, ³²· vincitur ab Hiberi, 6, 36,
4,ιι. H. 4, 39. fugiter regno 6. fi. infidr'n
Arrogans modtr²¹i0 ι18·ῙῙῚ()η {ratris occumbit rr, 8. Sciru-
3, 7. H. a, 8ο. 0. 4ο. ciam subjugat 6, 4ι.
Arroganr minoribus ιι, ar. mo· Artavasdes a,3. alirsa‚3.
dernio ¹‚8- arrogantia nrusr 3. Αιιιιιιι ι, 56. caput Armenia

59. militurn H. a, 74. Stoicorum ¹³· 49, capiuntur ab Hiberis 6,

ι4, 57. trissirr3,a. praecipuum 3³· Parthis ta, 50. deterrunt
validiorum virium Η. ι, 5¹· vo· Corbulone 13, 4ι. ι4, 23·
rat offensas Η. 4, 8ο. arrogare Artaxias rr, 3. aliur a, 5⁶· a, 64.
fibi nihil H. ι, ³0· arroganter moritur 6, 3¹·
A. ι6. Arte ι, ⁷³· ¹⁹¹9· G. 43. (A. ι.
Arrogantiaorir 5,3. summaefor· ²7· 36.) H.5‚23.
tunae a, 72. Tiberii ι, ιο. A. 27. Artem (A. 5. 9. ra.) is 5, ιι.
Η. ι, ιο. Η. 4,66. Artemita G. 4¹·
Arrorantiae 3. ro· H·a‚⁶9- Auca ι. 66- ι. 57· (H- ³· ιι- ιι.
1 Λιιοςιιιιῇιιιι mr· (Α. ι. 946.) 59. 3, 73. 4, 58. 4,86. 5,ar.)
Arrogrntrbur ι,33. Ambus ¹25³· 3, 66. 4, ι. 5, r.
Arrogabo Η. a‚77. ra, 5. (H. ι,45. mr. ι, ιοι.
Αιι tentat qur. natura denegavit 3, ao. 3, 86. 4, 56. 4, 67.)
1'5, 4²· arterciviler A. 39. Grae· Artifex ιι, 66. serenda infidia
cae 15, 4ι. domi illustret 4, 6. Η. ι, 86. artificia sordidiffirua
liberarer in Britannia A. ar. tu. 0. ³2·
dicrae ι4, ι6. Ο. ιο. malt gra· Artiora A. 37.
riores 14‚· 57. militare· ra, ra. Artiore H. 3, ¹7·
¹ Romanae 6,4ι. seniles 3, 8. the· Artioremnexum G. ao.
arraler 14,ar.artiunr eorrupta· Artiffrnrodivortio ιι, 63.

Ι

 

