iii 001111.

Obscutatui sos 14,11.

obscure¹ 4, 7ο. (Η. 1, 73. 3, 9.)
Obscuti in bello ii. 4, t.

obscurior gloria Ο. 41. qub obs.

natura, eo irrevocabiiior 11. 41.

obscuriora 0.33.

Obscuris attibui 1, 3. initiis 3, 63.
parentibus Η. 1, 71. sermone,
r'uitu 1, 33. reguntur vera 4, 58,

obteuriffimaedomui 3,13.

obscuritas latebrarum H. 3, ιι.

obscuritatem H. 1,84.

obscuro diei 1, 39. coeptae lucii
Η. 4. 5ο. iit obs. ducei Η. 3, 31.
1111111115, 16. ratio H. 1, 3.

obscuroisaltut 1,5ο.

obscurum adveriirm aiioi 4, i.
nubiii Η. 1, 14. tegendir sceleri·
11111614. vetustate 6, 7.

obsecratione H· 4, 81.

obsecutio 1,65’.

Obsederataditum 16,17.

obsederint 11,13.

Obsepserat Retiam Η. 3, 8. 'veo
1111111 qriae 15, 17.

Obseptii effugiis 11,31.

obsequatur H. 1,84.

Obsequendo Α. 8.

Obsequenduttt Η. 1,9.

obsequi 11.8.]’111’11115,15.

obsequia 1, 4ο. 1, 55. Η. 1, 87.
nox ausert Η. 1,8ο.

Obsequii 1,4 . Η. 4, 86. amor ι,
18. glotino}

1116111111.

3, 15. probatur dominantibus 31
t 7511111111 14, 13. Η. 4, 3. simu·
sare 11. 47. simulatum incautio-
rem Arreni reddit H. ‚ 56. ac
modestia eo studit excedunt &o
Α. 4111111111. compositurum.
Observaodamfidem H. i,87.
Observanr necem 146.
Observant auspicia G. ιο.
Obseruantia Η.5, 16.
Observaisent 11,3. ι
oiiseivata Η. 1,86.
Observatio auspiciorum G· 10.
observatione dierum 15, 55. sidu
11111Η.1,11.
observatum Η.1,18.
Observatur (1.17.
observem· 4, 37.
Obser 1,44.1,1.14.16.
01111111111111111,55,1111111115,11.
Obsessaese ionei amb.
Obsessam 1. 45. coioniam Η. 1,65.

01111111Η.3.71. Capitolii Η.3, 781
Obseffip 1Η 1, 4. 11,11, 3. 73.) ie·
gronibui Η. 4, 35. suppeditare

osseiioi’er 4, 5ο. H. 4, 37.

obsessoribus 113, 73.
01111110111111Ηε5,13.1111111111.4,34.
Obsessos 11, 16 15,13 (H. 1,11.
111111111Μ
0111111111.3,71.11111411111114,31.
0111111111 11111 animui o. 19.

.711111’1’111111]’11- obsidebant Η.1, 9.

111111111111 Η. 1, 19. moi 1, 19. obsidebimui 1,1 .
1411111113111Η.3,5ο.111141111111· obsidem 15, 3ο. Η. 1,1. civem

1114,71.11111111111 H 3, 53.

ιι, 16.

obsequiis 365. Parthorum 11,11. Oblidenr 13111111 rb, ιο.

Obsequio 4, 18. 14, 31. 15 11.
16, 33. G. 19. (Η. 1, 19. 3, 59.
&78- 4,17.)Ο.4ο.11111111111113,
55. omnen sufficiunt Η. 4, 8, pe.

reuote, etiam imperium interci-

dit H. 1, 83.
Obsequium 4, 46. b, 44. 1316.

13,4ο. 14, 14. 111. 1, 15. 1, 76.

umamoomcoobm·

obsidentes 1,57. 3, 39.
obsidere Apenninum Η. 3, 55.
obsiderentur legiones Η.5, 15.
obsideretursimen 1, po.
obsideri 1, 7. ’3, 34. issii bibernis
premique Germanias 11. 4, 13.
obsides 11,14. 11, ed. 13, 9. O.
8, Rome tegunt liberi 11, ιο.
¹*bsidi'agoiurbiumcapessereiu‚i5.·

0.41.11119111114.1ο.113111311 obsidibur 13,”9.Λ.38.11114)1111.

G. 43.exuere3‚ 11. 13, 13. Gal-

lorum H. 4, 71. imperatori ι,
43. in Principem 3, 55. in regem Ob
⁶, 37. inveteratum 5311111 se·

dii G. 10. datii 11,19. 11,17.
’111·.1311111·’ἓ;,,.
Obsidio 1519. intuta 11,1,68 ,

trifime, quim contumaciam curii Obsidio 1111111, 11111 ιι, io.

pernicie maile 4, 74. militi H.

er

Obsidio 4, 51. 13,4ι.111111111111

 

