tunzx*

1. ι, ¹⁵· comtos H. t, 70. ι4, st. regeret ι4, ι4 venetui
&simillimi ⁰q5i1⁰iiti⁶tid' eiiiin'i‘i'lffl' ι
er'np 5„'sffl,s,{}„m millii, q37. up r ι mmmmm 6,
43, optimi Sarmetae Η. ι, 79. Equus G. ιγ. belletor 6.ι4. tb.
c„ 46. remitti H. 3, 52. pro· ruptis viuculit consternttionem
mpkre lt. ι, 4ι. reciperet H. 3, in ⁸tellris ercitet ι, 66. cousu-
ffiiiiffeiitwiiiiieliiitiri :ebg’epr l¹a5ep27pustgute gellam, turbetut
nllitkre H. 3, ιγ. Rom. illullret Ertltt 4, 4ι.

ι, 39. 4, 58. 6, 4. ιι, 4. ιι, Erat dubium Η. 4, 35. exitio 3,
34. ι3, ι8. sociorum H. 3, ιο. 55. mineuloq, 66. morit 4, 39.
’ῖιιιᾶειι G. ³²· Treverorum H. quod militum 4, ι4,

4, 18 tuebuntut'13‚4o. trent ιιιιιᾶι pro hostibus Η. 4,
’ ¹t³ttttt⁰.¹t³⁸.tst:·it· titillatu ¹⁹⁴ ⁴· ⁵¹· ³⁰¹
ee . . , e ‚ .

[uirilibuuluriit ι3, 33. invectis {iiiia ἰ3ῒ43 multitudo H. 4,

Η. 3, 8ι. 'legionitH ι, 57. 8ι. pruvincia A. ι8. ιιι otho.
[quitum adventu Η. 3, 4ι. elae nem studia Η. ι,ιι.
Η.4,ι.ι1ιιιι 3, malit Η.3, Eretlaelpet H.4‚7t.
55. auxiliarium 4, 73. cenlutu, Erellas 14‚57,
33 cupiisti. 12⁸7· eum prucis ureuttutpem H. ι,4.
nme. curam H. ι, ι4, de· Ειιᾶιι ad celebritatem ιιοιιιίιιὶι
curies ι4, ιιιάιειιιίἰι 3, 3ο. dc· H. ι, 8. omnium animis 3, 7.
curionemttu, ²9· interritus ιδ, tu riitt5‚fiv
ι3.ιιιιιιιι Η. ptr. ιιιιιιιιιι3, Eretiianimo (Η. ι, 48. 3, ⁶5.)
' 4ο. Η. ι, 33. parte H. 3, ι4. incell'u H. ι,53.
purtem H. ι, ιοο. Η.3, 6. Par· Ει·εᾶιιιιι 4, 59. ingeniumA. 4, ,
tlroeum Η. 4, 5¹· peditumque mettun ed [pem ι,“3ι. inipetu
H. 4, 56. plerique H. ι, 35. ΗΑ, 74. Samnis H. 3, 59.
' petletlo ι, 68. proelio Η. 3. ι8. Erexit animavit Caelarem td coer·
' presidium13‚38.H.3‚61.prae- centlum 2,25.admaturantlum
toriauorum Η. ι, 25. primores discrimen H. 5. ι 5. aciemst. ιἰι

· H. ι,4. promptilltmit H. 3, ι6. locastperiore Α. ι8. quosora. ,

Rom. ledes apud Circum ι 5, 32. tione 4, 8. Η. 4, 74.
ιυιιιιτΗ.ι,ι4.ῑιιιιιι4ι ι3,38. Ereptampateitm Hpq.
Η.ι,ι4. vexillarii, turim Erepti A·t5· ,
Η. 3, 5. Ereptitnepotibue 3, 6.
ΕφιοειιιιιΝιιιιιὶἀι Η. mo. de· Erepto sr'. morte 4, 8. perreno-
stluit priore ι3, 28. insigni H. numm, 63.
ι,84 ostroque veheretur Η. ι, Ereptum terrarum ¹³255·
20. praeletut 6, 35. ιεΙίἂο Η. 5, Ereptum ι, 4ι. auxilium ι3, ι6.
ιι. sustollo delaplue't, 65 jue ι3, 34. rursum ι, 8ι. Ζοι-
Equorum certamine ι4, ιι. eur. sini nihil ιι, ¹9·
libus 15‚74.t01mae H. ι, 70. Ereptut A.44.emit21³‚27.8e·
pernicitas ιι, 51. pernicitate H. gellen ι, 57.
1‚79.eegimen13‚3.ttudie0. Erigebentur Η. 5, ²²· ι
²9· vi ι3, 15. Erigere οι Η. 3, 85. in tollet aciem
[quot abripere H. 3‚17.li2btti A. 36.
ιι, 37.»ἰιι(ι4ςιιει Η. ι, 88. no. Erigeretaciemineollem Eme.
bilta curlus St spatie probant 0. Erigi scala! ὴ ⁸¹·
· · 39. praesagiorum taust l Ger· Erigit montem terra H. 5, 6. le·
martit nutritoe G. ιο. regentis pulchrum celpet G. η.

 

