ΙΝ CORN. nucinum.

atque amicus 3, rc. collega in Placidus Julius trib. H. 3, 85.
consulatu 3, ι6, sententia in eum Placidus ore Η. ι, 48. placida il·
lata 3, ι7. mitigatur 3, ι8. ejus luvttt 12‚5¹· placidum equor o,
effigiet in Gemonias tracta 3, 23· ,ΜΨ ¹4. 5· placide A. 46.
ι4, interitus 3, ι 3. uxor 6, ι6. placidior Rncuua ι,6. placidius
criflllisdn 3, id& Plilltlsm ¹,36-3‚6. 4¹¹9· 6,6.
Μ. Piso 2,76. baud ignavua ad placita artes ι, 66. placitanti).
ministeria belli ι, 78. repetere 3, 69. ωι7οωιοαι4, ιι. sapien·
Syriam dehortatur patrem 3, ι6, tium ι6, 19. stoncorurn H. 3,8ι.
in eurn sententia 3, ι7. mitigatur Plagae exigere G. 7.
3, ι8. Planasiainlula 1,3.1‚5.e,39.
1., l’iso patrocinatur Cneio 3,ιι. Plancina Cn. Pisonis uxor ²⁹43·
ejus sententia iri Silanum 3, 68. ι, 37. ι, 80. o, 82. 3, ι3, 3, 16,
pontifex 6, ιο. publico sunere es- se iutra decora seminia non tenet
sertor 6, ιι. oid. etiae l.. eal· ἰ 55· 1 Vonone officiii δι donis
..Plll¹l‘zs............ ,3. {ll‘ttitlttlttli‘lis‘llltlzztg
L. Piso cos. designatur ι3, ι8. cos. veneficam aurat ι, 74. Germanici
13‚31.vectigalibutpublieiiprae- morte insolescit c, 75. Romam
srcitur ι3, ι8. procos. Asricae H. venit 3, 9. causam suam amanti
4 38. interficitur Η. 4, 48. Η. 4, causa segregat 3, ι 3. absolvitur 3,

3ο. ejas servusH. 4, 3ο. 17. 3, ιι8. sua manu supplicii
C. Piso Neroni insidiatur ι4,63. persolvit 6, 26. ·

claro apud vulgum rumore ι3, PlanciutVarua H. ι, 63.

48. mortem sumit ι3, 39. ejas Planslua ι, 4ι. ι4, ιο. Η.4,43.

filius Η. 4, ιι. Agrippinae a, 77. virorum semi-
Piso licinianus H.1‚14.adopta- uarumque 3, ι, ‘

tur a Galba Η. ι, ι 3. in castra Plancus Munatiua ι, 39.

premittitur Η. ι, 34, trucidatur plangi A. 46.

Η. ι, 43. ejas etaa ἀ sama H. ι, Planitat sententiarum 0. ι3.

48. caput morsu adpetitum Η. Ρίιηίιὶειι,64.ιι,ιι.ι3,38. unt·

4,4ι. Planua olveua 14,29·planosrtua
Pisonum nobilitat 3, ι7. insigne (H. 3, ι3. 3, 23.)planae earinis ι,·

nornen H. 4, ιι. 6. plana ι, ιο. 4, 63. ι3, ι7. ι 3,
Ι.. Pituanius magua a, 3²· 38. Η. 3, ιι. in arduo ιι, 47. ter.
Piui Aurelius senator ι, 73. rarum Α. ιι. ὓιιὼιὶε Η. 344.
ΡΙιειΗΙίι ι6, 3ο. (H. ι,69. 3, 67. urbis ι, 76. H. ι, 86. plane 3, 34.

4, 3ι.) placabilior 3, ι8. ι4, 39. ι3, 6. ι3, ι7.

Placarnentaderim ι3, 44. irae ten· Plato 0.3ι.

dereH.r‚63. , plausui au lentium 0. 39. eom. ,
Placarc animalibus G. 9. placari positus ι6, 4. plebia H. ι, 33.
ι, 49. placatus 1, ²9· ι, 8. Η. 3, vulgi insultantis Η. 4, ι. boa mo. ¹
73. placati animi Η. ι, 3ι. placa· do, rur sua illos plausu sovere H.
tor manet precari H. 3, ι3. pla· 3, 83, plausibus personare ι4,
’ canduuamnia6‚37.animuum. ¹5·
Placentia H. ι, ι7. Η. ι, ι8. op· Plaudere H. a, 33. ineptiis suin
pugnatur tt α, ιο. defensa ll. ι, 0. 3ι.
artae-emta presidium H. ο. Plaustrum G. 46. plaustra Britan.
36. castra H. ι, 49. Placentinus norumsscoujugibuioppleta ι4,34.
l’ldddieldiiildbrporm adulterio H. ΑΩ. liiiilii’tliiiiii. leZ’atiib A. ι4,
4, 33. placebant latii vir dc arma ovat de Britannis ι 3, 3ο.
illis fiilis fidebatur Η. 4, 63. Plautius AElianua pontis. Η. 4, 33.

38ι

 

