INDEX*

63. 111 11111111 3, 63. 111 legibus
3, 33. graviorum 14, 1311111111
11, 31. 1111 11111 111111 Η. 1, 76.
inanis 13, 47. indicii 1, 68111111-

41. consilia prudentium 61 vulgi
11111111111111

1111111 14, 37. adversus 111111111-

111111 Η. 4, 71. 11111111111111111· “111111Η. 4,3.11117111111111 Η.1,11.
lum caritatis A. 31. insidiarum Mevania ab exercitu Vitellii inseffa
14, 34. instans vocem consumit (Η. 3, 33. 3, 39.)

fl. 1, 41. 11111611Η.4,8. 1111- Mevius i'udcno Η. 1,34.

1111 Germanou ἀ ῠ111111711111 Μ111 dies. 0. 13. Ν111 13,11.

’ G. 1. offensionum 13,19. ple· 1111111131111111119111. 1,46. Θ
,341111118111Η.3,11. 711161- paspru. ussuetudine voluptatum dt
tionis15‚5²· fl,q‚42.proprtut contemptu 611111 degenerat H.

³ Η. 3, 8. pr. exercitam eloquen-
tiam debilitat 3,67.1111111111-
tionis Η. 1,71. 1191111611111113,
111111911111 (H. 1, 49. 1, 71.)
1111114, 69. vitae Η. 3, 13. 11111,
id 111111 metuens 1, 1111111111 ma.
niiestut 4, 33. nihil in vultu Α.
44. tuctu pro 111111 6111111111161
11, 31. 13, 6911111111 adferre 4,
3. 166111 Η. 1, 61. 1611611116-
cai Η. 1, 71. demere Η. 1, 34.
61411111114, 39. effugere 16, 3.

- 1111116, 39. Η. 3, 79. 111 16,
13. 1113111Η. 1, 11. injicere cui

· 11,17.1111111111 13, 34. 11111-

6111111111 1, 39. 13, 47. 111111
13,11. minuere 11,34.111116111
Η. 1, 19. 7111111 13, 41. Η. 1,33.
- sublevare 14, 4. 16 met. mutare
iper alicujus 13, 9. trahere 14,31.
11 met. adducere 13, 31. compel-
lere H. 1,17. per met. accipere
1, 7ο. vetari 3,16. metu accen·
dere 13, 4. atrox 14,,61. magis
quam benevolentia 11671611 11-
911111 rudioribus tollunt animum
6, 36. 11111111 14, 44. 111111161,
quoa beneficia 1111 1111111113,
161116161116,8. Η. 3, 16. 61.
113, 47. 1116111 beilum 1, 31.
intentior 16, 8. infringitur 6611
, Η. 3, 41. poſsea arma 11111111.
111, ubi 1111111 abscesserit Η. 4,
76. 91111611116111 11 favorem
vertuntur H. 3,38.1ι611111Η. 1,
13. solicitus H. 1, 8. 11111611Η.
= 4, 71. 1116111 6, 31111111 1,
11111..11111111
1, 81. 111 metu eonsilium H. 1,
83. degeneret 11, 36. 11 metu
magno 1111111111, 111 quies H. 1,

1, 61. inter Paganor corrumpitur
Η. 1, 33. 11111 111111111 cor·

timisi.*istttr‘fft‘ji’tf
exemplo 6111111 intentur, aut ti-
center agit Η. 1, 68.]’1111 611111
exsequi potius, 911111 interpretari
debet H. 1399111111 1111111
16 laborem, tantum 16 discordiae
9111131111 Η. 1,99. legendos non
11111 11 Η. 1,3. licentii 11111-
tiique non imbuendo· H. 4, 71.
pace δι 1111 mitescit H. 1,67.
1111111111 9111191111 mavult H.
3, 61. Britannicus (H. 1, 31. 4,
46. 01111111111Η. 3,16. grega-
111111,16.1,11.3,11.3,43.14,
14. (Η. 1, 36. 1, 46. 1, 37. 1, 3.
3, 31. 3, 61. 4, 17. 3,1.) 11311-
111111 3, 41. 14,38. (Η. 1, 41. 4,
18.) mercenarius 6, 34. 11111111
Α. 13. 1111111 1, 13. 01111111-
111 Η. 4, 1. 01111111(Η. 1, 13.
1, 46.) Pompeianua H. 3, 31.
pretoria 1111111114,17. prato·
111111 (Η. 1, 14. 1,44.)111111.
1111, 14. 3, 11. 3, 74. 11,9. (Η.
1, 79. 4,19. 3, 14.) subitus Η. 4,
76. 1116311111 (Η.1,7ο. 4, 33.)
veteranus H. 1, 14. vetus 1, 43.
iiiiii}riidzii‘rss'HALZHSiI
vore 1111111111 13, 39. vitellianus
(Η. 1, 17. 1, 16. 3, 63. 3, 69. 3,
8131ῗῖ11116ἑῖ136111ῗῖ
441, 3. 1, 14. 1,89.1, 19. 3169.
1111111161111111111 11, 41. Η. 1,
81. militem accendere 14, 7.
11111111 Η. 1, 18. cohibere H.
3, 68. 61111 conciliat Augustus
1,1. firmare Η. 3361111111 pu-

 

