INBBX

Aegro:⁴ 4:¹¹7· 42⁶0 ιι,ι5. ιι,

ι. ’ ·

Ηὲἓέξιῗιιιῆἕοιο. ιι, ι7. ι4 6ι.
553. Η.8ι,ι. Η. ι, au Η.ι,

’ Αέοὲἱιιι Ι 2566, 28. ι5, ιο. ι5,

Acin-ui sum ι,54. 6, 4ι. ιι 56.
&murm

Αιιεέιεὶιιι 5914, 7. Η. ιι, ι6. Η. 3,

Accivere ιι,8.

Acciyit 4, 7& H.3‚69.

Acclrve A. ³⁵·

Acclivee a,63.

Accola ι,6..ι,66.6,97.

Accolarum odium ιι, ι9. Η. 5,

Aie'olu ι, 5ι. 4, 46. ιι, 44. Η.

4, 59. Η..4,83. Η. 5,ι.
Ac⁶colrs fluviis ι, 79. 4, 5. Η. 5,

Accolit Η. ι, 5ι.

Accolunt ¹2⁵³· Η. 3,,47,
Accommodari ιι,6.
Aceommodara 0.ιι.
Accommodatiorerrr a,66.
Accommodatum 16, 30.
Accorrrmodatua Ο. ι9,
Accumulare Ο. 8.
Accumulator 3, 30.

Accuratam 0‘. 6.
Accnnriffimua 0. ι4.
Accusabant 4, 34.
Accusantibua ι, 7ι.

Αειιιὲιιι 7954. 5, 6. G. ιι. Η.
Accusaret 3, ιο.

Acmsatio a, ³¹· ’
Accusatio mutua 6, 4. juss'u Prin·
cipis suscepta 5, ιι. 6, 7. ι, ι.

ιι. ιι· ¹⁵· ιι· H· o Μ· ι-
tontum 4, ³³· voluntaria O.

1.

Ac⁴cusetionem ι, 74.

Accusationea a, 34. Η. ι, ιο.

Accusator falsu· 6, 9. ιι, 59, Η.
ι, 65. filius 4, ιδ.

Accusatore· ι, ι8. ι, 9ο. 9, ιο.

Accusatore· distriaiorea veluti sa·
crosarrffi 4, 39. ipso Principe
{daim ⁴2 21· ⁶2⁹· ⁶, 10· ⁶,

30. 6, 48. ‘

Accusatoruuremiia iueae 4, .
exilio ⁶aut morte rnulflaa‘c ³· 32.

Acciriator’iriii ι, 79.

Ascensum ι, 4ι. ι, 67. A. 4ι.

Acer Η. ι, 5.

Acerba ι, 57. ι, 69 ι3, ι7.

Acerbe ι, 67. Η.ι,76.

Acerbior A. ιι.

Acerbiafacetiia 5, ι.

Acerbiffroaa Η.3,89.

Acerbitate 4, 54. ι9, 4,)

Acerbiratem A. 45.

Acerbitaresnova ι3,5ο. ·

Acerbitatibua ι, 7ι. 6, ¹ae ¹325·-

Acerbum Η. ι,ι7.

Acerbuo 1,75,

Aceronia ι4, 5. ·

Acerrima Η. ι, 5ι. Η.ι, ι3. Η.
Ama&

Acerrimam Η. ι, 76. Η. ι, 8⁶·

Acerrime ι, 59. ι4, 48. PM.

Aegriimi comites G. 13, A. 94.
,ι .

,4ῗέιίιῖιὲ ι, 43. ι4, ³¹· Η. 4,

Acerrimoa ι5,5ι.

Acerrimum ιι, 64. Η. 9, 29·
Μὰ

Acerrimue 9, 4ο. Η. 5, ι. Η·
3,ι6.Η.3,84.

Cn. Acerroniua 6, 45.

Αιιινιιίιιι 6,9.

666άο concretum bitumen. H· δι

Achaia proconsulari irnperio ⁸leva-
tur ι, 76. additur provmcw
Moefiae ι, 80. regio aroana· Aa
7. Η. ι, ι5, terr: motu adurae
5¹1³). egererretursrupuztler gg·
ο- ru , ο. ιι ·
ιι“ι;ι..ἓέι“ἕῗὲῖὲι.ἰῖῖ.

. , ‚ ,

ΑιΗιίΞιοΗιιῑοι-Ρορὲειι &buo
ι, 80. 5, ιο. Au ius Geminus

rc⁴rae⁴r³' ⁶, ιι.

Achemene· ιι, ιΒ.

Acie a,63. ι,5. ι, ¹3. 680·
4, 47. 6, 34. ιι, 5ο. ι5,16. A.
ιι. Η. ι, ¹3· Η. ι, ι4. HJ·
66. Η. 3, ιι. Η.ι, ³³· Η.ι,

ιι.

 

