1 Ν D ’Β Χ
uterinum-flauum ’6, 33. flatu H. Evenire 4, 33. Η. 4, au

a,98. Evenirent 34,63. ι
Etiam 33333 A. 39. Evenisse 4, 64. 35, 37. Η. 5, 33.
Etiam duni integra domo 3, 3. melina 33, 6. nihil. cur Η.Ι 4, 8.
Etrurisbonem prolocutum Η.3, Evenissent 3, 5. Η. 4, 33. contra

86. delecta cohorter praetoriae 4, 4, 39. ,
= 5. in senatun accito· 22, ²4· Evenisset casu ι4, 6. victori· eui
’ Etineiiiiiuisnecsileiiiiiribiii’g} pri· Euiinii'iiriiga. 6, 7. 34, 43. 35,

mores, haruspices ιι, 35. pro· 34. 36, 34. Α. ιι. (Η. 3, 3ι. ι,

montoriumCosa 3, 39. ³9· ι,83. 3, ιοο.)

Etruriam H. 3, 43. Eventibua Η. 3, 46. primissa, 33.
nrusoegentia 4, 65. liventia 4, 33.

Etrusci {Demarato literae discunt Eveneu 3, 45. A. 35. A. ²9· H. · .

33, 34. Lydum consanguinei 4, 4, 73. ambiguo 3, 46. 33, 34.
“ 55. sedern accipiunt in montem 313333 Η. 5, 33. ex A .8. (Η. 3,

Celsum aTarsp Prisco 4,65. 33. 4, 34.) adversa abnuere vei
tvadir 5, 3ο. amnem 33, 35. prospera agnoscere H. 3, 53. su·,‘
Evaserant 35,36. scaliaac‚17. 33ιί333 animur H. ·ι, 37. prelii
Evaserat 33, 53. Η. 5,37.43333333333333Η.3,43.
13333633 3, 53. 36, 8. Η. 3, 77. Eventum Η. 4, 33. 0. 6. certare
¹ annue A. 33. A. 44. gravem in totius belli Η. 3, 43. omnes

casum ι4, 6. sauciam ι4, 7. prompti ac magniloqui post A.
Evasrsset 3,34. (H. 4, 36. 5,33.)’ 37. proelii Η. 3, 70.

sacinua 3333333334,3ο. [ventura 36, 34. ”
’ Evafit equa-H. 4, 33. in eastra Eventurum H. 3, 66. quida, 33.

ι4, 33. retro 353. Eventua (H. 5, ιο. 5, 3 5.) Ο. 9. ·

Evasurum 6, 46. , bellorum G. ιο. rerum plerum-
Evalescerent ad bellum ι4, 58. que sortuiei Η. ι, 4. eventu} cce·
Evaluerae G. 38. 3333436.
Evaluisse paullatim G. 3. Eventuurn 3, 36. .
' Evaluit in crimen, suspicionem, tn· Eversae reipublicae 35, 53. pro.
¹multum Η. 3,83. vincit 35, 45.
Evander ιι, 34. Herculi sanum Eversum orbern Η.3,5ο.
sacrati ,43. “ Evcrfio rei familiari· 6,37.
zvanuiueiena Η. 3,33. Eversionem Η.3,65
’ Euboea 3, 54. AEgei marin insula Eversionea urbium Η. 5, 6.
5, ιο. Evertant 36,33.
lucerne 34, 6ο. Evertentibu'r 3, 33.
Eudemua 4, 3. Evertereimperiumvitia Η.3,3ο.
Ἐιιάοιιιὶ 33333333ῑὶ3 4, 33. Everti per lasciviam 34, 3ο.
Eudoses G. 4ο. 6333333333 0. 33.
,Eveaa in gaudiumque Η.3,64. Ηνὶᾶι H. ὶ,64. necessitatibua 36
insulan sama 33, 36. Ι miserationem 3 ι, 33.
Eveffla privatum supra modum Ενὶἃιιιι blandimentis vita ι 5, 64. “
- 0 e· 14351· Evissnr 33, 33. 6333333,43.4333·
Ε i 3363. cibuauxorir4‚57.
Evenerant Η. 3, 33. Evisuissent Η. 3, 53.
Evenerat ,33. 6, 36. quod, de· Evincite 3, 46.
5 teriurcreAebant 35, 36. sora Ne· Ε333363333Ι Η. 4, 53. cononi 33, 4.
uieiiii 3366353313Ι H. 4, 63. pauca Eviniiisigiriieezaoteqiiiruiiiyss ²⁵.
aviiieimi 63281134.. iii {iiiiii iiiiii· 33, 47.

 

