ΙΗΒΕΧ

Musti& 4, 8.Η. 368. Magnam ιι, ι4, ι3, 4¹· „2¹1-
Maestimm 3,ιι.3,ι6. Α. 43. H. Magnus. ἱ
ι, 34. ad maest. componi ι3, ιο.. Magnete· ι, 47. Romam legatos
Η.ι,3. ιιιὶιῑιιιιι3,6ι. petunt, ut insui ·
Maesto animo ι3,3ι. urbe templum Tib. statuetur
Mestoeciviumvultue 13,36· 42⁵5·
1 Mestum 6, 50. ι6, ι6. agmen H. Μι3ιιι1ιιάἰ 3, 64. reliqua vid. i.
ΜΞΗΞέ ι4, ιο. ι 5, 34. O. ι3, 66636666 ι, 60. 3, . ιι, ³7· ιι,
Magn 112113 ulfi ι, 3²· pro ιη’- 36. ι3,6. 15‚26.e3iaau. &73-
” πὶιιοὴῂὲἰιιηί. ι6,3ο..ιιιι- Magnificam largitionem ι, 48.
gotum sacra ι, ι7.6,ι3. orationemH.2,90.

Magicas superstitiones ιι, 33. Μι3ιιὶ6ιιιιρι631ιι H. ι, 74.
Magicis sacris ι6, 3ι. Magnifice ι, 58· H. 3, 3. νιᾶοιιι
Magis magisque 12‚65. pavidus H. 3, ι.

¹5· 57. magia 'ac magia anxia Magnificentia ιι,ι.ιι, 3. ιι,36.
ι4, . ι4,3ι. 15, 3ι. (Η. ι,3.ι,6ι.
' Magisttalibidiuum H.1,73. 3,34.3,7ι.,) ,
Magistratibus 3, 34. 4, ι3. 5, 3. Magnificentiae ι, 33. ι3, 46. Η.
6, ι. 6, ιι. ι3, 27. ι4, ιι. (Η. 4, 33. studium 3, 55.
ι,63.ι,88.4,6.) Magnificentiam 12,69.H.3,37.
Magistratu ι3, 34. Η. 3, 37.abire Magnificentius G. 33. .
5,ιι. Magn'ifieie verbis ι3, 6.
Μι3ἱ6ιιιιιιιι 3, 33. ιιριῐῖιιιι3, Magnifico 6, 6. nomine Η. 4, 3.
’ 29. ejurare 12, 4. occipere 3, ι. ornatu 1, 9. omne ignotum pro
. 6, 5· ’ magnif-Ago.

Magistratus 3, ι. 3, 4. 3, 33. 3, Magmficum ι, ι. ι3, 46. ,6. 34.
75. 4, ιο. 4, 4ο. 4, 70. ιι, ι3Ι (Η. ι, 76. 3, 38.) ιιιιῐριειιιιι Η.
ιι, ι4, ι3, ιι. ι3, 3ι. ι4, ιι. 1‚9o.laetumque soenorumauxi·

ι6,ι8. (Η. ι, 66. ι,8ι. 4, 4ι. 4, liis ambiri, neque indigere Η. .

33.) plebei ιι, ι4. Rom. ιι, 60. 4, 5¹·
capeffere A. 6. exsequi ιι, ιι.Ι Magnificueverbie ι3, 6.
fungi3,17.incusare6,13.petere Magni! ui My.
ιι, ιι. quinquiplicare ι, 36. re. Magniffline ι, 63. ι3, 8. ι3, 3 ’
“mi 0· 66 G· 9· ffl· ³· ⁸³· 4³ 70. 5³³¹)
Magistratuum ι, 3. ι,34. 3, 3ι. 3, animi ι3, 50· curarum nimii H.
34. 4, 6. ιι, ι3, ι3, ιι. ι6, ι6. ι, 83. delicti ι4, 43. exempli
(Η. ι,ιι. 3, 86. 4, 7. 4,43.) O. ι3, 44. imperii ι, ιι. Η. ι,36.
4ο. avaritia ι, ι. 4,6.ἱι3, 48. ¹5· moenium ι3, 4. munerum Η. 3,
ιο. ιὸιιιίιίι ι, 36. domibus custo· 86. onerum ιι, 63. opum ι6,33.
diti (conterenti, 3. οάἰᾶιιιιι ι,8ι. Η. ι,48. pecunia: 13, 30· 1³09- .
minorum potestas 4, 6. ιιιιιιιίι Rom. ι3, 34. rerum 3, 63. Ro·
ιι, 5. Η. 4, 33. omnium nume. mana 4, 5: 15, ι. [celeris ι3, 33. ,
rue deminutus, inter ostenta ιι, ι 5, ⁵¹· H. 1, 28. spei ιι, 36. ιιι·
64. paene pemoelentiumin rostris bie 4, 74. Η. 4, 84.
’0.36. “ Magnitudinem ι, 7²· 33. 3, 4ο.
Μιςίίὶιῖι 8ι machinatoribus edificii 3,ι. 6, ι3, ιι, 6ι. G. 35. (Η. ι,
15, 4ι. ἂοιιιίιιιιιοιιὶι Η. ι, 63. 65. ι, 64. 3, 55. 4, 3. 5, ι3-)0. ’

pravis Η. ι, 84. ιι. ὶιιιριιιιοιιιιιι ι6, ι3, ιιιι4ιι. ,1

Magistro ιι,8. , ιιιοιιιι, 73. impetu 3,47. ιιι-
Magistros 6, ιι ι3, 6. famiae ιι, 26. moenium13,41.
Magistrum 6, ιο. Η. 4, ιο. exuere populi 6, ιι. pop. Rom. ι 3, 34.
ι4,3ι. ’ Ησιηιιιιιιιιμο. viri ι,63. ιι. ⁸
Magius cecilianus pret. 3, ³7· vidia infra magnit. jaeet ι4, 34.

Χ

 

