· INDEX

museum n. 4, 64. exemplum semtnsneni ι4, 48.
Clauserat ¹4¹ 25. glorlflm ferunt vlstos'el, ss pis·
claun Η. ι,ι. cant Η. ι, 75. samaeperiensn
¹ Clausit ¹3⁹4?

76. 4, 79.) horreiiA. ¹9· 63. unsis novum imperium ina

, clausissent Η. 4, ¹9· ,εὴοιιιιίδιιι Η. 4, 63.

ΟῙιιιῐιινίιιιι ι,66. clementius Η. 3, 5ι.

Clausoore ι, 4ο. Cleonicus ι5, 5. -

, clauso· ι5, 4. A. 3ι. Η. 3, ⁶9· Cleopatn Clau ii pellex ιι,3ο.
Η. 4, 46. Cleopatra regin: neptis liberto

cnustn Egypli Η. ι, 82. erarii nupti Η. 5, 9. ,
ἲ5, 8. ennonae Η. 3, 8. cuspin· Cliens 26, 32· Η. ι, ιι. Η. ι,
rum Η. ι, 6. imperii Romen. ι, 8ι.
⁶1. inerit Η. 3, 43. montium Η. ΟΙὶιιιιιΙι· Ο.33.

3, ..terre ee ιιιιιίιι, 59. eleus- Clientelae ἐῶ. crassiorum Η. ’
tre contrahere 4, 43. , ι, 7ι. Ο ’

Cleuslrii ιι,3ι. ⁴ - ι3, 37. regie ιι,36.

Clausulae 0. ιι. - Clienielain 0. 9.

clausula· 0. ιι. clientem Η. 3, 74.

cinisum ι4,ι4. ι4, 34. ι5ιι4. Clientes 4, ι. 4, 34. 4, 68. ιι, .
(H. 4, 38. 4, 74. 5, 8.) anmi 3ο. Α. ιι. Η. ι, 4.

Λ. 45. serrum G. 4ο.61νίιι, clientibus ι, 4ο. ι, 55. 4, 53.
blidin Atini Η. 4, 43. Clieii1i29' ιι, ι4.

Clausus, obstinatus 3, ι5. clausa ellenllum ι,45. 33. 3, 4ι. ι3,
enimesie virtutis obliviscuntur 47. ι6, ιι. Η. 3, 73. Η. 3, 86.
Η. 4, 64. ιιιιιιιι ι, 57.

(Ηινιιιίιιυι 0. 7. csieniusi 0. 36.

Η.Ι 3, 48. 3, 7ι. 3, principii nnn essestandi H· ι,

. , clemennAgtippae servus ι, 33. Clite 6, 4ι. rebellant ιι, 55.

CleineneArietinns Η.4,68. Clivus Η. 3,7ι.
,ῼΙοιιιειιηιιῐιιιι ι, ι3. ι,ι6. ¹ Ρ. Clodius ιι, 7.
Clemens Salienus ι 5, 73. Clodius Meter Η. ι, 7. Africa
ClemeneSuediun Η. ι,87. Η. ι, preses Η. ι, ιι. occisus jussu
ιι. Galbae Η. ι, 37. instigatus in an-
elementer ι4, 38. Η. 3, 3ι. Η. nne Η. ι, 73. legionen cohor-
3, 63. tes ue deligit Η. ι, 37. ejus in·
Clementi responso ι, 58. sedecion· Η. 4, 49.
clementia ι, 73. 3, 68. 6, ι4. Clodius Quirinalis ι3,3ο.
ιι, ³²· ιι, 55. Η. ι, 7ι. 0. Cludere Η. ι, 33. 0. 35. eln-
41· dunt} tergo G, 34. cludi G„
Clementiae ι, 57. 3, ιι. 3, 5ο. 45. cluduntur G. 45. cluso cnr-
6, 3ο. ιι, ι4. ι4, ι3. Η. ι, pore adversus vim veneni ι 5,
7ι. 6.
Clementiam ι, 4ι. 3, ι4. 4, 3ι. eluitur 0. 3ο.
4, 5ο. 5, 6. ιι, 3. ιι, ιι. ιι, cluvidieanuietni ι5, 7ι.
5ι. ι3,ιι. ι5, ιι. ι5, 35. Η. cluvius ι3,ιι. historicus ι4, ι. ’
clidiiiior pro clemente ι, 57. ἓωέἰυιιινῗιξὴῐιίῗιιῑιυξηῖἑ. ffssiiisis-
clementerediri ιι, 33. Η. 3, 5ι. pani: legatus Η. ι, 76. eontra
assurgentes colle· ¹³¹ 38. edi· Albinum expedit Η. ι, 58. ad
tuni jugum andennense dt Vitellium venit Η. ι, 65. adesi
glorie inania Η. 3, ¹9· clemen· colloquio inierVitel. dt Sabin.
iiae ιιι 4. 74. eternum exem sir Η. 3, 65. discedit ex Hispania
incolumis nonis ιι, 37. publica Η. 4, 39· eius ¹⁸⁰³ ll· {i 43·

 

vie ι4, 6ι. proprie ·

