'INDEX

runnu Laterium edulter Helles· Plorutur A. 38, dier ploretibm
lina ιι, 3ο. ob putrui merirum inquies 3, 4.
supplicio eximitur ιι, 36. reddi· Plotiur firmus H. ι, 46. preste.
tur senetui ι3, ineos. designetur · tur pret. H. 1, 8ι. Η. ι, 46. Η.

conjuret contre Neronem ι5, 49.
ι 5,Ι 53. mori adustus ι 5, 60.
Plautius Silvanus 4, ιι.

urii.⁴r⁹;}iphur legioni· leg. H. 3,
5ι. pretor H. 4, 39.

PlauturRubelliur‚nid. Rubell. Plumbum ι4, 5. plumbi molen H.

prebe· ι, ι9. ι3,ι4. ι3,48. ι5,
59. Η. 3, 8ι. Η. 4, 7ο. G. ιο.
ιιιιιιι 3, ι. effusa Η. ι, 88. inli-
ιιιιΗ. ι, 38. Η. ι, 9ι. ingenitur,

.ι7. ι6, ι3. Senienfium H. 4, 45.
urbane 3, 4ο. Η. 3, 3ι. urbiupp.
municipibus ι6, 4. plebei tribunut
6, ιι. 6, 47. plebe Alexandrina
Η. 4, 8ι. Autroelriensrurn ι4, ι7.
Pompeianorum ι4, ι7. nihil ιιι-
surr principibus amotis ι, 55·
selle ι, 69. imperite Η. ι, 35.
sordide Η. ι, 4. opp. equitatui 3,
5. plebi· 8ι optimatium certami-
ιιι 4, 3ι. concursu usquead sedi-
tionem venturn ι4, 4ι. srvor ιι,
ιι. srumentum ι5, ι8 studit ι,
4ι. ι4, ι3. ι4, ιι. tribunatus ι4,
48. tribunru ι3,ι8. ι6, ι6, Η.4,

.tribuni ι3, 5ο. H. ι, 9ι. tur-
{atores 3, ι7. plebem colere 3,
55. devincire ι, 56. plebiscita 6,
ι6, ¹publicrnda ιι, ι4. plebei
migr retur ιι, ι4.

Ριιᾶὶειὶιιιίιιίὶιιιι 4, ιο.

Ηιιιιιι ιιιίΙιιιι animur 0. 33. sr-
lentii ι 5,6ο. plene Celerum do.
mur 4, 3. Urbi exercitu insolito
Η. ι, 6. plenum auditorium Ο.

y 34. exsilire mure Η. ι, ι. ire ι,
{zrlfilli'lfll lilla?
niu suspicionum H. ι, 85. pro.
pugnatoribus rnoenia Η. ι, ιι.
plenior οιιιοι (0. ι8. ι5.)

Plerique ἀ pleraeque pre nosris 3,
ι8. ιι, 35. ι3,ι5. Η. ι,86. 0.
ι5. 3ι.) plerique u plurimi r's.
serent H. 4, 84. plerisque verra
mirantibur ι, 9. pleraque in sum.
mesortunn auspiciis 8ι eonsrliir
geruntur ι ,6. belli melu mejo-
pisbur cladiirur oblitterare Η. ι,

c· Plinius hisi. scriptor ι,69. ei.

tatur ι3, ιο. ι 5,53. H. 3, ι8.

ι, ιι. lumbeaerubusaee,69.

Plures eadit. qui paucos leudet
0. ι6, unde plurer erent, omues
suere H. ι,56. lura sepe pec·
eantur demerenfiir quum offen·
dendo ι5, nt.drcunturs nti.
bur Η. ι, 78. plurium otietute
defendi 0. 5. deducu· emoliri,
fipluressoedeffet ι4, ι4. ιιοιι plue
quingenti 3, ιι. plur minusve H.

rssfflffssssiiffiff

ΡΙιιιῗιΙιιιὶιαιιὶιιειι ⁸Hi 5,,ι3. ³. '0'

Poculum 4, ιο.ιι,38.

Poena ι, 76, 3, ι6. 3, 55. ιι,6,
ι4,8. (Η. ι,37. ι,581.· ouo· 3,6ι.
ἓῖἑεέἒιῖἒῖῗζ“Ϊὶ““ιίἰ.ξῗ.;ῗ.’.“.ἕ·
que servir conjringuutur ιι, 53:
homicidii G. ιι. ingrati liberti
ι34ειὲ. servorum ob dominor in.
iirigir‘iiririr'iniiiinigieriimeiieoeilz
4ο. poenenr noo pulum uusur rr,
4ο. rnrogare in qm 6, 7. subire
ι5, 68. ed pren. flegitere qm
Η. ι, 7ι. vocare H. ι, 84. prena
adlici ιι, 35. ι3, ιι. exsolvere
ι4, ιι. luere ι3, ιι. solutum ι4,

ι8. pene ι, 49. ι, 85. 3, 5ι. 3,
Ηιωιμιᾰ6ψ6
48·1¹‚35·¹4‚48·15›13·¹544·
ι5, 5ι. (Η. 4, ιι. 4, 3ι.) verit
epud Germ. G. ιι. periet ee·
libum 3, ι5. majessutir 4, 4ι.
perricidrrurn 4, ι9. serrilee ι 5,
60. sontium 4, 7ι. penes dere
ι6, ι9. Η. ι, 45.ιιιιιιιιιάο lin-
gulis ι, 44. expendere ιι, ι9.
exsolvere ι, ιο. incitare celibum
3, ι5. luere 3, ι6, 6, 4. 6, ι5. Η.

ι, 54. capite ιι, 54. ι3, 35. pte·
ιιιι adfici 4, 36. 6, 3ο.

l’oerritentir ι, ι8. ι, 34. ι, 586,

ι3. 6, 44.ιι, ιο. ιι,33. ι3,ι3.
ιαωιιψῶιῆιω

 

