INDEX

Bouillos 4, ιο. Η.3,83. Hostile 2.77.H.3‚86.nihilaufi
Hoste G. 3ι. congredi cum ι3, Η. 4, ιο. odium H. 5, 3. [olum
36. effuso H. 4, 78. externo H. fl. ι, 87.
3,7ι. inritato ι4, 39. militem Hostilem Α.3ι. eciem Η.3,ι3..
dissineri Η. ι, 3ι. omiffo Η. 4, ugrum ι, 6ι. audacium ι4, ι3.
. 78. opprimi ab ι4, 33. ¹pulso 4, metum ¹¹’.⁵²· stirpem ιι, 3ι.

73. spreto H. 4, 7ι. totiens iu ο Hostiles exuvias 3, 7ι. genter 3,
Η. 4, 38. vicino H. ι, 4ι. 33. ingrersus ι 3, 3. mine in ipsos
Hostemadeiie H. ι, 4ι. ι63ιι6ὶ ueri.-¹ ι3, 37. provincias 3, 34.
Η. 3, ι8. adventii egredi Η. 4, spiritus induere H. 4, 37. turma:
ι8. ire H. ι, ι4. arcere ιι, 4ο. ι3, 9.
conciren,19.conieHumaigore Hostili agro ι 3, 3. clamore Η. 3,

atqueinedii H. 3, ιι. depellere 77. exercitu A. ι3. iri ι4, 38. .

ι 3, ιι. diducere ι, ιι. elicere murmure H. ι, 4ι. odio ι 3, 28.-
ι3, ιι. &parricidam ι 3, 73. H. ripaeH. 4, ι6. solo ιι, ι6. ιι, ιο.
ι, 83. excrdereH. 3, ι6. exscin- Hostilia vicur Veroneniium (H. ι,
dere ι, ι3. ferire H. 4, 34 'rra- 100. 3, 9 3, ι4. 3, 4ο) Hosti·
bearis Η. ι, 37. iu host. quanti liae ageni exercitur H. 3, ιι.
pervicacii utendum ιι, ιο. in· Hostiliaadjec. (H. ι, 63. 3, ι6.)
tendere in 3, ιο. odisse H. ι, 9. coeptare H. 3, 7ο. facere ι 3, ι3.
. perrumpere H. 3, ι4 securum Η, induere ιι, 4ο. invicem cuuHa
ι, ι3. vagum 4, ι4. ι3, 39. ius. H. 3, 46. loqui H. ι, 66. multa
tentare promptius ι 3, ιο. verti audere H. 4, ι 3. resumere ιι, ι 3.
in Η. 3, 84. ΗοΗίΗὶιιιειιιιιᾶἰιόιιὶ H. 3, 4ι.
Hostesaeeenfi ιι, 4ο. {tergo in· litoriburz,u4.
vaduntH. 4, 33. effugere ιι, 39. Hostilii exercitus H. 3, 8ι. irae pla-
emercari ιι, ι4. 8ι milites ιι, cementa Η. ι,63. tumultus 4, ι9.
ι9. ἃ riuos Η. ι, 3ι. exarsere Hostiliter A. 7. (H. 4,3ι. 3, ι3.)
ιι, 38. habere ιι, ι4. intur H. agere inter se H. ι, 83. haberi
3, ιο. machinis propulsati-1. ι, ι, ιο. ”
3 . mansuetudo in ι, 7ι. novis Hostilium nationum ιι,ι3.
su fidiir firmati H. ι, ι3.,οοιιι1. Hostilius(Tu11us)rex 6, ιι.
tor H. 4, 36. reipub. H. ι, 84. Hostis pop. Rom. Η. 4, 33. pul.
suos ulcisci ι, 88. ’ ius ιι, ι6. sibiipsi ventre 8ι guli
Hosti (Η.ι,7ι. ι,3ι. 3,ι7.) in· Η. ι, 3ι.
caute se offerre H. ι, ι4. incauto Hostium acies (H. ι, ι6. ι, 4ι. 4,

Η. 3,ι8. inopiam iacere H. 3, 30.) adventurn H. 4, 34. agmine '

48. instanti H. 3, 6. objicereH. ι, ι7. eaput H. 3, 77. cestre H.
ι, 4ο. obviam iri Η. 4, ι 3. ob. 4, 78. elamorH33, 73. contemp-
ΗὲΗῗιιΗιὶςΞΞιιιιιιρίι ι 3, 7. iiiii-1⁸12nipiogilssceiieiiiogidgop·
Hostia Pap r'ae Venerii H. ι, 3. duces (Η. 3, 34. 4, 83.) error H.
Hqstiu ι, 69. H. 3, 36. gravidis 3, ιι. ειειιιρῐιιιιιυι3, 37. exercr-
HtiiHHu‘iliiHelri’ 144², 3ι. eireumven. iibnliiiiuHrffrHJiiirrees 18183318).
tr ι3, 4. equiemnendrs quim ca. fraus H. 4,Ι 7ι. impetus (H. ‚²⁹
ventirsmelrorH. 4,Ι 7¹} eiiufis ιι, 79. 4, ι3.) ιιιοΙίιιιῑίο ι3, 9. rr·
3131nicrrsa 3, 74. inrisui ι4, 39, ruptio H. ι, 39. iter Hy, ι3.
letum, 39. obruendu, perstin- jus Η. 4, 38. latus mveffi H· ἱ.
gundre Η. ι, ιι. propinquis H. 43.1ιιιῑιει ιι, ι8. metus ι4, ι3.
3. 26. ex host. vexilla rapere H. missilia Η.4, 71·morergere 3, 2
Ι ι443. 73. ΑιιιιιΙιὶιιιάο ιι, ι. ιι, 43.
ΗΗ...“.’·.ἒ·,ῗ3· “⁶⁸ ¹¹· ²’ ⁴· 2⁹.¹;..iffu³.·;³.'..⁹f;2r:'..f³2333:

 

