1Nconn.;rA01‘ruu.

&thre ›24233423300n8-2s· ῐῑΗΜι· ¹minitasce ιΜε. in
μέξιῃι 3343. Ιψιῴηα Η. ι, ωοᾷιέιςιίνιυιφῐείὶιιιετι ιι,33.
{⁹ saum 46. 2⁸· A· 45· 210012 §9¹5²ss e· 2³51· fam turm

amum a, ιι· 521th ι. 75· 4· 1&³¹³0-
7ι. Α. 39. pmspetisadvetfisque ,Suu 4, 39. m. Δῃ, ¹4· ›¹²2⁶3·
ῌιιβιιθό· [ΜΠ dea sG· 40· si· ffl· 8· ¹4· ⁹⁹⁹¹· 5,,ι7.) Ιιέαικ
δι’ἷῐιῖἓιίῖιῗῐῖξω 6, ³8· ⁶31³.st cm· ἓιῳιὲἶιῗέἷὲιιῖξνῑῖἶ4εἷῗῖζῗέζ
3, 3ο. d1v1tes ιιι melun mutet mir-herb? Η. 4,,6ο. obmere H.
869379. ,1³213· ihus Α· 37· fculpum.vulnenrifl.4‚23.
‘capum ι6, 46. ,ςὶριιι ιι, ιι. Ιδιιιι) 4, 38.. 4, 43. ιι, 26. Η, 4,
*Ptaedsssff 4,,37. {anetam per· 33. aspum 15, 34. Tarpeio de·
nuttqe ι, 49. [attente coujun· Jeflus ι,3ι. ·
Εςτοκιμίὶριωῆ s l· ii &finum 2011322801112235· idun
‘⁵¹1‘3ziff533123.‚zassfflffzffi axam· ι
69...) ἠῗῗιῦῗῦηἷὶιῖιῗιῖἷυῗιῖωζῖ’ affin? ξ’ 9ι96ἶῗῑῖἶῖι999ιῖἷιῗ
fati: pupeeque 0- ,4. ,πιδιιοιέ 4, qum 151³·43s98e'ri hium, p’ro m}
38qsatin⁹prosatfie am. msulaesaxosa 3 erili 4,21.vi.
&nefacere Ο. ιι. cui deprecando vum, nativum 4, 55. -

, 4, 26. Corbuloni 3, 3ι. satisfie- vstpbie· Η. 3, 4.

ιιιιιιι Η. 4, 4ο. bellofl. 3, 43. διινιῦίἀίιιι Η. 3, 73.

(ἔρξὶι ἔ. 4, 3ι. ‚inimicia ι, 76. 89:17·- 4¹. ⁵¹· ιι, ι7. 43, 4. (Ii-8 3,
..3.ιξὲξ. 9 ,,. g rlssssibss'assssss’v'lss‘issssssi' ¹·
SatriusSecunjus Sejmiclieuq 4‚1.Scalprum 5,8. ,

34. ,6, 8. index conjurqupnis? Scandexe Η. 4, ι3. Capitolium

6, 47. - ἒ madores Η. w. scapha ·
zatumtlin ι3,ι3. J ι4,8. supra ¹princgpem Η. 4, 8.
§sturnini turbatore· plebi· 3, ²⁷·1 scandentes· testudinem Η. 3, 28.
&turninusAponiunvid.Apou. ρειεὰἰῆειιΗ.3,7ι.
Satum.Lus1us ι3,,43. {sennua virgo Vestali· „26.
Satura. Vitellius Η. 1,82. ³,Scaplmscandere ι4,6.
saturnus Η. 5, 4. pulsus ajove ,stapu120st01ius, vizoaor.

H. 5, ι. Saturni dits fcsti‘xg, 15? scaurus Lepid2.maritus 3, 13. vid.

Η. 3, 78. nde· ι, 4ι. Η. ι, ²7· Mamenunscaumu. ’

ἢιὶΙιΗ. 3, 4. Μ. ,scaurus Rutilium acutat 3,
Saucius ι,69. 6, 33. promtissimus 66. suae ipse vite scriptor Α. ι.
‚quisque 4, ,3ι. saucia scil. Agrip- concussutotius cixitatisltqcusntut

pina ι4, 7. 'saucii ι, 64. 15, ιθ. ἅ ἀεῐβιιίυιθ. 33.

.n‚1,68. postmagnaproeliacu· ‚scaunAutequs G. 37.

13 ὰ impenfis ditiorum desefli 4, scant. Mumetcul vidium·

63. saucxi app. intcgris 4Η. 3, ι6. ,διιιιι.,Μιιιίιιιιιι ¹5· 50.

ΜΒ· , ι Scelesta arm Η. ι, 6. munda· ι,
διυῐοῙΙυΙΤῐῠεω ²¹23& .7ι. ὶῐιοίὲῦλι vm diffenmta,
snxzmbn H· 3, 79· 5⁰·

Su· ⁸28¹· 6, ι. ¹³24& 14,17. Scelus pro cade principis ,6334
ι 5, 9. A. 3ο. (Η. 3, 3ι. 5, 6.) voto facilestrmfitur ¹ad [celus Η.
,αωίῐι balistis Η. 4, na· munu- ι, n· scelus inter nntip'itia pro-
alia 4, 3ι. jaoere 4, 49. ι3, 37. batum veris mox pretiiwstupq·
(¹¹¹- 1J 65· ι, 43.) ὰ fuet jacula· tur ιι, ι6. externum cum [tntu

, 1¹· promere aciem Η. 3, 2³·

31

 

