. 1 ht D E Η
ι. mm· ιθ. ε. ι. (Δ, 20· ιο. uun6.41·1‡3.42.h....„...
4ι.)(Η. ι, ι7. 3, 70.)d1sciplinae 3ι. semitm Η. ι, 72·sor⁰w‚spe·
Η. ι, ιι. preferre ὰ meins uti cies 6, 37· 51⁸¹in ¹42 89· pe-
ι3, 43. ramae ι3, ι4. fenam· ι, natium H. ι,8ο. pontis H. 4, ²3·
38.νὶιει, 5⁸· in modum collegiorum ι, 73.
Modessior H. ι, ι. mile· H. 3, 8ο. valli ιι, ι3, municipii (Η. 1 , 67.
modestiores, Η. 4, 7ι. ’ 4, ιι) toleratio, modus adji-
uodestiffimi H. 3, 8ι. εἰιιιάιιι 3, 6. ni ιιΗιι, {implicitas
Modestiffimus qquffe H. 4, 9. δι liberalitas in exitium venun.
Modesto agmine H. ι, ιο. tur H. 3, 86. supra mod. exul.

. Modestosanteire Η.ι,87. ᾖ tans Ο. ι8. humanm mensura,

Modestum exemplum H. ι. 64. magnitudo ιι, ιι. libens ι3, ι.
Modica 3, 44. 3, 36. ι4, 34. Η. privatus ⁸352. H. ι, 3.νίιίιιιιι
÷.?.:.3.‘3‘.¹,¹·.?3⁶...‘.².‘.⁶.“.‡3².23 2:2³3: ssssffi¹’..⁹‘sissi¹.tz..1‘st¹3
ι4, 36. Α. ι8. Η. 4, 36. pau fa· tinere A. 4. {acere Η. 4, 4ο. plu.
, m ιι, ι8. snlva H. ι, ι3, armen· ribus modis ιιιῐτιᾶι veritam. 1,
ιι 4, 7ι. damna H. 4, 79. initia ι. ιιιοάὸ manu, modo voce H.
, ι3,ι3.ιιιιιιιίιΗ.4,86.Ηυάἰιι4, ι,43.
ιι. cupiensH. 4, 49. differertH. Mania 3, ι. 4, 38. ι 3,,39. ι4, ι4.
4.,40· , (fl- ιιι-οισι. 376763.
Mothcae m Η. 3, 7ι. vaes Η. 3, 8. 29. 4, 3ο. 4, 83. 3, ιι.) column
Modicamlaudem ιι, ιο. manum 13, 37. ιιιιώιιι ἁ vineis extrue.
ι, 3ι. pecuniam ι3, 4ι. predam ta ιι, ι6. Cremonenfium H. 3,
ι, 7. vim 4, ι. ι8. Ηίιιοῐοίγιιιοιιιιιι H. 5, ιο.
Modica. injuria· 3, 3ι. infulas ι, patria H. 3, 80. piena propag.
6. virts H. ιι, 83. natotihus H. ι, ιι. Τιενιτοιιιιιι
. ιιοιιιει ..ιιιιιιιιιιιι 8668678653-
ι3,ι.Η. ι, aa. increpansfim. Munibus ιι,ι6. ι3,39. ι3,4ι.
Modicis Α. ι4. Η. 4, 46, domi· ι3, 47. ι3, 38. (Η. ι, 68. ι, ιι.
bu· a, 6. equntibus ι, 73Υ excur· 3, 37.) cremon. H. 3. ι6.
ίιὶιιιι ι4, ι9. intervallis H. ι, ιι. Meuium (Η. 3, 76. 3, 84. 4, ι3.)

ιιινίςίἰι 4, 67. penatibus ι, 84. altitudo (H. 3, ιο. 3439.) extre-

principos H. 4, 502 rebus H. ι, ma H. 3, ιι. magnit ι 3, 4.
38. “mediis ι4, 6ι. εοιιιειιῑιιι Moeuus Germ. fluv. G. 28. Ι
Η666ε5037>ιι66ἱο Η. ι, 36. san· Mmp'hifflnsshffiffi &sm
3ιιίιιε4,47.ιι[ιι4,68. Mogonuacum (Η. 4,ι3. 4, ι4. 4,
“ Modicus eg'reffus ι3, 36, senatores ι 3. 4, 33. 4, 6ι. 4, 7ι.) obstdetur
Μ666ει7ιιιι ο, 33. sumu 3, ι. leva· ³1:29⁷ ffissssffl³ci³ 1666666

mantum 3, 28. litus H. 3, 7. lu· H. 4, 6ι.
men ι4, 8. prelium Η. 369, Molem Η-ι,ιι.
ιεςιιιιιιιιι,44. hoellum H. 3, Mole ι, 60. 4,ι8. 4, 6ι. (Η. 3.
74. ει mansurum sepulchrum H. 77. 5‚18.Jbe11i (H. ι,6ι. ι,74·)
ι,49. uibutum ΜΩ. voluptatum ωιιιιιιιι ιι, 66. fortune ι3, 3ι.
44 4130 suaa? ι(ιι vulgo ι, ι9. haulfi magni ι, 7831gajoretc²3hdi
Modicus ⁸13, ι7. οιιὸιΗὲιιιοοίδιι Hrzltmfifthgusrhffhho'vsfae ι, 73.
6, 43. ειιῑιι Α. 4ο. dignationis Molem ι3,6. G. 37. Δ. ι7. Η.“4,
4,3ι. οιι3ιοίι6, 39. pecunia 3, ι8. amphitheatri ι3, ι. belli
7ι. severium 6, 3ο. “ ι3, ο. Η. 3, ι. nrufi Η. 3, ι9.
Ηοὰἰοι ι,87. inertem 3, mummi·
Μοᾶιιι,ιιοι ι,ι7.ἰιιιιο8ιιιιιιιοί-, vili Ιὶιιιᾶιιιι Η. 344.

 

