1 H* D Ι X
snit. Vespafiani 9991999 tt. 4, 7. Septimus annua 99, 9. (π, 4, 5⁰·

separare 93, 98. 96, 39. 9938.
0. 33. 1995999999 G. 9ο. prata G.
9619999991 9, 99. 93, 97. 96, 96.
G. 96. G. 36. montibus G. 9.
separatum H. 4, 74. separati 99,
94. H. 9, 67. epulis H. 5, 5. 19-
9999991991οώΙ 99.

6999999199 Η. 4, 46..

Separatio H. 4, 46.

3, 86.) diet, mox 99999999 otio da·
999 u. 5, 4. 9199999199 1991911. 9,
88. 19991999 legio Η. 3, 99. Cho.
(11999,Η.3,99.3’,97.)99“ὶ etin
19319111119991999919919999919999
H. 9,110. septimo 191999 Dum.
bris ω. 97. {optimi numeri H.
5· 4·

Septingenta 9,69.

sepelite 9, 99. Η. 9, 45. sepeliri septuagastmuaannua 6,59.
6, 93. sepeliendua 6, a& sepultus Septuagies H. 4, 49.
.,⁶0.4‚ 6. 9997. sepulta 99199, Septuaginta 3, 511, 94, 33. 1199,

diruta Η. 3, 35.

Sapit-e 19 excubiia 95,57.ν111999 8961191999 9, 63. cnspmrigit.
99111ιί19999 95, 69. sensit 999691ἱὲ9 ἓ. ὦζὴὲᾟψεκ 94, 999. H 9, 49.
11111254191919119091111911111111191· 6999119999 9,9(1..]9919999999 Η. 5,

tut 94, 37. iiptua 99999919 Η. 4,9.
agresti aggere 19999 99, 39. attint
ἃ montibus tt. 4, 79. tutti cen·
9999199999 93, 96. septa> 99991991-
vitaa 6, 49. munimentis colonia
94, 39. domu· 95, 38. pudicitia
G. 99. septum imperium 9, 9.
septa 19999 fameque Η. 4, 39.

5. Romanorum, regunt 9999999-
9999 96, 6. 199991119Η. 9, 49. pro.
misena 96, 96. quietat, 819991-
tntat locutum· sepult. 9919699
quidnminvident 9,99. 99999699
99949999 tt·.1‚47. 9911999199-
ram accusati 96, 99. sepulturi
prohibiti (199999916, 99.

seponere imperatorem Η. 9, 33. Sequani 9, 349. rebellant 3, 45. 3,
4999191999, 9999999999 3, tn. in
civitatem 4, 44. 19 coloniam H.
9,86.Η.9,63.1919191999 H.t‚ Sequiadulationnm 3‚68.ardooem
46. specie 1959919919 H. t‚13. 9, 49. bimos 19919991 96, 96. ap·

eposttua in 199999199119911999.
AEgy tum, excipm 9, 59. quid
sene uti, reservare Η. 9, ntum
99999999 94, 54. sibi que· 93, 99.
99999199 6, 99. viros Α. 39. 1999-
titus penit 1999999569. 1999691
usui 9911199999μί 93, 54. 19 usum
*praeliorum G: 99. seposita tibi.
6199 pata. tenebratum, 999119 93,

5θέ fidem Η.5,4.

5⁰ 9999919999, st 11919969 H. 9, 77.
..199999911919999
iiiia 9,9399999199916191 in 699.
9999919999 G. 35. septemtrio.
uiis-oceanus& 9. 6991999919-
talia Btitanniae, 1,. e. pars Sep·
tentrionatts A. 99.

394999ηυί91 3, 64.

§.pinnam tss· ³3²⁵· 9 tat» 991

5999999999 toren- Η, 3, 5.

39991919999999919- tm.

46. 1119619191991111. 9, 59. Juli-
9998961999 9199999919. 4 67.

timot A. 5. exemplum cujas 96,
34. retro 9991119999 G. 311. 919-
9999991999· 4, 39. confilium H. 4,
69. consilia· 9999119 11. 3, 49. 999·
1999 tntum Η. 4, 34, dum 9,
59. formant 0. 95. fugientem H.
9, 99. pilo 19911999, pila· pag aa·
mittere· Η. 4, 99. ignom . 3,
7,. ordinat tt. 9, 66. presentia
itt. 4, 11. 4, 59.) ‚refugos 93, 49.
,ἶΗέἑέξῐρἓΗ iiiiii&
11ΗὲΫῖ ww:
53. Α. 7. 9999 nit· 1919999699,
9991999190. 3. ’999999 4, 35. st·
9999999 diet-H. 5, 9-9. teget 9, at
1999999919 amnt dommanto 6,48.
1991999199· 9999199911. 3, 96.
festinatio H. 9, 9. nemo· O. 96.
{equentibus (O. 9 5. 96) statut
9999199999- ‘ducit miiitum ardor
9, 94. 1999999994, 58.

 

