ιιιιιιιιῚ

ιιιιινὶε ιθ, 3. tudun (ἶ. ι4. dni latior ι, 6. 4, 6·. ιιιοι virebat
ι4,ιι. sueta ι, 3ι. Η· ΜΒ. ρορυιιιιο ι, 3ι.
hscivinn 16, ιι. Α. 3ι. fautorum utpote mitio Η. ι, 3.

ι, 77. theatralem ιι,ι3. vulgi Lntnorgmtemrem Η.4,33.

Η. 4, ι. in lasc. A. 3. soluti ιιιι. Lanonbun vadis ι3, 33.

mi H. 3, 38. per lnfc. ι4, ιο. (Η. Lm· arvis ι6, 3. viuum spatiin

ι, 68. 3, δι.) ιπιιιιιι saca Η. 3, ¹5· 4³· .

33. illuderent, 7. Lttnffim Η.3,ι·.μ·ϊι1ιιΗ.
Lascivia elegorum Ο.ιο. ι,70. .
lascivientem ι, 33. luxus, 44. Latiffime (2043. ¹ ν
lasciviis ιι,36. latitudine ι3, 4.

Luscivire ι,ι6. 4, ι. Η. 3, 83. Latitudinem ¹324&
lasciviret ι3,47. otio A. 26.pe. latitudo camporum H. 3, ι4.
cunii ι6, ι. nntium ιι, ι3. vetus 4, 3. ιιιιιιιι·
Lasciviunt G. 44. ι3, 3·. Latium externisdilugiri
Lata alvo H. 3, 43. Η. 3, 33. .

Lata lex 4, ιθ. Η. 337. Latine 15, ι. ι3, 4ο. 0.·6. Α. ιο.
Late pervimlegeu 337. Η.3,3.·ουηιρι··ιιιιιΗ.ι,ι8.
Lm ι,36. ι3,ι3. (Η. n‚8. 3, metui ιι,43. =

ι6. 3, ι3.) fusum corpus 33, ¹7· Lato fenore .· ι4, 33. nui ι, 78.
, imperitare Η. 4, 6ι. ρειιιιιιϊ ιιι··οι,6.

ιι,4ο.νιιὶ·τιΗ.4,3ο. Latona 3‚61·ejusparmn‚61.
Luebrn H. ι,43. ιιιιιιινιιιιεΗ. Latro Tacfarinas 3, 73.

3, 83. pudenda ib. turpi 4, 69. Latrocinia agitate ιι, ²7· per latr.
pro lnteb. audaciam lubere H. (H. 3⁸³⁶.- ι, munnam ι3, ι.
„RH .,.3.÷....2.,³0. {issssssf‘ffssssissmffssdfssa 321 ἐξ)...
latebrarum obscuritas Η. 3, ιι. egenus ι4,·3. ΐοειιιὰιςωΗ. 4,

Laenas ιι,3ι.ι4, ι3.Α. 38. Η. 3ο. ιιιεωιι,3ι.

ι, 8ι. Latrones 4, 4..

Latebrin ²145· 3,4ι.Α. ι6. Α. Lamnum 3106ι ι,“64.ιι,34.

..fn‘fftzgissffzgn 3,.(3. ,, {232 5:212? “.“Ῑ,“σ,”’ ‘’⁹⁰'

3.3;.².¹n⁵‘;⁵·.’³¹'{;‘;.{¹..3;.33 ι’“ἓ.’ἲ’.ῗ...ἶ’ξι.(Η·3· ¹⁹· ³’⁶⁶·'
. ‚ . , .

Η. 3, ιι. templi ι, 64. in laten naturum decumi 35, ιφ injuriam ’

‚ didufln ωηιιιι Η. 3.·6. Η. n,71.sententnm ι, 34. .
Lateranus (Plautius) vid. Phutiun. Latumndignntinnetn cnjus H.1‚19.
Latere 3, 74. ι3,4ο.0. 36. Α. 38. Latus ιιι ι4,3. {Hw- ¹24³·
(Η. ι, ι3. ι, ι4. 348. menen. 3, 3. 4, ιο.) hostium ιιιιᾶι Η.
νιΗ3, 71.Syriae Η. 3, 6. ἰ, 43. lali: florentissimnm H.
Latereaaui 16, ι. ι, ι3.·ιιιιὰιηιμιιι· ι,3ι.
Lateri dextro . ι,64. Lntunclnvus 0. 7. ¹
uteribus ι3, 38. (G. 44. 43.) (Η. Lavnntur G. ιι.
υιιιιιξΐιῗιιιιιιιριιιοιιιι· ma. ιιιιὲιξιιιῑωοξιιοιιιὸθι3, 64.
Titium Sabmum cneumvenit ib. Lnudnbilior Η. ι, 34.
ὰ4,69. penas Ιιιι· 4, ⁷¹· 6, 4. Laudnbilius ι3, 39.
unnaeferiae 4, 36. 6, ιι. ιιιιιιιιιάι· fundamentis ι3,3ι.
Ιιιϊιίιὶιὲ· Ριιιιιιι· Ηαιιι propretor Laudando Η. ι, 48. promptos
ιι · Α. n. .
utinm histrio ι4,ι3. [enno ι, ιο. Laudnnucmoerem 14· ¹5· P⁰¹¹¹¹
*Latini magistratus ιι, ι4. orn· 4, 34.
tom 0.17. . Laudantepro rostris filium 4, ιι.

 

