inconcinnum.

55. ι6, 5. ι6, ιο. (Η. ι, ιι. ι, Η. ι,57. ροιιιιιὶι(Η. ι, ι5, ι,

ι6.5, 5ι.5,56.4,ι7.)ιιιιοὲ4, 7ι.ι, 5.) :tar aa morer H. ι,

ι8. vicisti ι5,55. Α. 5ι. (Η. ι, 56. 48. tc mentum irritum ib.

ι, 79. 4, ι4.) regei ιι, 58. vinc· vinolenti de r'r'r, 4ιὲ preca ιί rici

ιι munuc (Η. 5, ι5. 5, 85.) finiiirulr'ren corrupte· riom G.
vinclausca Vinculum ι5, 46. G. ιι.

pr. :nr H. 5, 47. inicia 1⁵257· Vinolentin‚65. ιι,ι6.ιι,67. ι5,

dei ι,45. [celeris crescit mino· ιο. ι6, ι5,
ccipe veniaeH. 4,7ο. seruitutis Vinum proximis ripa 0.ι5.(κι
ι5, ι7. silendi 5, 67. vinculo li· riuurn incalescere ι4, ι. rino
gcturG. 59. vincula 5, ι8. 4, ι8. graver Η. ι, 8ο. pregnrer H.
4, 7ο. 6, ι4. ιι, 47. (Η. 5, ι5. 5, ι, ιι. incalescere rr. 57. Η. 4,
4ι. 4, ι5. 4, 5ι.)οιι“ιιιιίι ι, 55. ι9. procumbere 4, 48. sopiti H.
A. 5ι. legatorum H. 4, 57. vinc. 4, 79.
exsoluti H. 5, ιι. vinculorum si- Violrre 5, ι8. νίοΙιιὶ ι, 58. ι, 54.
mulatio H. ι, 58. speciem Η. violetur thesaurus ι4, ι8. ιίοΙιιι
ι, 7ι. vinculi in ere ιι, ι. ιι, majestas 3, ι4. νἰοΙιιιιιιι nomen
5ι. ι5,56. injicere ι4, 7. (Η. 5,· ι, 75. legrci H. 5, 8ο. numen 5,
ι4. 5, ιι.) in vinc. duci ι5, ι8. 66. violare stupro filie ι , 5ι.
repi16,18.vincuiiccoercereG. violator fidei ιι, ι9. (α erici,
ppinpixliplua& 55. ιι, 57. re· Vigilisspiiplrporerthmppijpripfir,pp.
8 ’ ' 9 ⁰ 22222
Vindelicipop. ι, ι7. 4ο. amonsir,51.eursun,6.
Vindemic ιι, 5ι. gentium‚serocr'a ι, 65, ignit 4,
Vindex uliuc (H. ι, 8. ι, ι6.,ι, 64. ignium ι 5, 58. ingenii ι5, ι.
55. ι, 5. ι, 7ο. ι, 8ῧ. 4,69)ι7ιι metris ι 5, ι 5. uentorum ι6, ι5,
{ocii Η. ι, 94. vid. Jul. tempestaticr5,18.violentii re·
Jupiter Vindex ι5, 74. cipitare facundiam 5, 9. Ἠ.
Vindicem metuere ι, 64. (549,
Vindicate ι,7ι.Α.ι7.νίιιάἰιιιί violentur ι5,,68.ἱιι5ιιιίο ι, 45.
ν G. ιι. Ο. 4ι. vindicandum ir· νιοΙειιιιιι,64 Ιιιᾶι5,ι.ιίο1ιι-
ιἰοιιι5,ιι. vindicatumrst in con· tior ira 5, 4. Oceanus ι, ι4. rio·
ιίἂοι Η. 4, 45. in silanum 4, ι 5. 1εοιειι,55.ι5,58.Η.5,ιι.ἰιιιιο7)ι.
vindica 5, ι8. ι5, 5ι. justa ι4, 55. ιι4ιιιι6,5.νὶοΙειιῐὶι“ιιι,5ι.ιι,5ι.
vinciae cupidos, 5ι. libido ιι, Vipsania porticus Η. ι, 5ι.
ιο. vindic. consulere ιι, 5ι. pro· vipsania ι, ιι. mater nni 5,ι9.
perc ι4, 7. vincias manumiffi Vipsanius Gallus pretor ι, 5ι.
νίἰιΞᾏῖιΊίΗι Η.4,6ι.ιρρι’ἰιι 1121- H.Ylizfifxtgripipsauidi’ligrip
cetiorun H. 4, 7ο. Ceiur Vipstanus cos. ι4, ι.
vinea (Η. ι, ιι. 5, ιο. 4, ι5,)νί. vipf. Apronianur Η. ι, 76.
neir certare H 5. ι5, vipi. Lance ι 5,5ο.
Vince nexu traducum impedite Η. Vips. Meiselia Η. 5, 9. sturmium
Ιι, ι5, vinpiplimpegiiti Η. ι, 4ι. militib.⁸ “lipiito H 5,[ι ι.. tribui?
Hmilciriic'i‘uc ⁰6:⁰2 5. iiierii prope· ξιξ, 'asninp'iit &ce‘lffqtgnhfi
ner6‚ 45. 4, 4ι. (0. ι4. ι5,ι ,7 “
Τ. Viniciur 5,ιι. Vir ιι ouri casu pa mirante
T. Viniur (Η.ι, ι. ι, ιι. ι, ι4. ι, ιοιιιροῐιιί ι5, ι. ιιι virum legit
55. ι, 54 ι,59. ι, 44. ι, mde- Η. ι, 18·rirrniignir ignaro prin·
uenimus monalium Η. ι,6. con· cipi pregrcrir ιι, ι9. magnus
(91(Η. ι, ιι. ι, ι5,)ι7ιιιάο Gri- quantum licebat Α. ι7. militarie
ba ententiu H. ι, 5ι. occiditur ι5, ι6. ι5,67.Η. ι, 75. rineepc
fl. ι, 4ι. ejur nuni· ἅ lierni· 4, ι5. riri culpe in ιο, iunia·

 

