.1tibzx

Stulti snutrein H. ι,74. diffi· debantur crimina My, sub.
mulatio H. 5,54. licentiam ttuln ditur reus ι, 6. rumor 6, 56. Η.
libertatern vocant 0. 4ο.Ι ssulae
4, 5ι. dicere O. 54. stulttffimua

Enarr- . ..
stultitiam alienam opperiri loeo

sapientiae esi H. ι, 54.

¹ fl, ι5, subditi sace ι 5, 30. sobe

iti, subornati, susnssr 4, 59, ιιι,
ι. subdere fundamenta adrfim

4, 6a7pugionern capiti Η. ι, 49.
subdi tre satem Augustales H.

stuprum 4, ι. 4,ιο. ι6, ι9. (Η. ι, 95.

ι,46. 4, 44.) Claudiae Sacrata: Subdolua ι6,

H. 5, ιι. stupri lieentia a, 85.
ad stuprum trahi H. 4, ι4. stu.
pro cajus inligatur ιι, ι5, pol-
lutua ι5,ι7. violari ι4, ³¹· stupra

ιιι.. 6, ...siniiiiiiiiff'ij
ιο. concordia a, 64. incertia va-
dia soei sorma H. 5, ι4. modes.
tia 6, ιο. mora 5, 7. subdolaque

6, 4. (Η. ι, 66. ι, 74. 4, ι.) eun· ι, 81.
eubimmmra.1‚72. seminarum Subducere agmen, ursum daem

inlustrium 13. ιι. stuprorum

ι, 7ο. casira in costes a. 46. le.

ministri 6, 46.Ι stu ra caedibue giouem ex atie, abducere ι, ιι.
’ miscere Η. a. 55. siuprir cades subduci :molitioni H. 4, 86.
r'b. stupria polluere H. ι,56. do· Subesse sraudem consilio Η. 4,

roua H. 5, 4ι. pubem 6, ι.
styli axietar 0. 39.

ι6. suberat occulta sormido ι,
4ι. medardum. indebat 3, 6.

Suadere ι, 55. ι, 5ο. 6, ι. ιι, 37. vigorannnr 3, 30.
ιι,6. ι5,49. ι5,65. Η.4,ι9. Subsuscanmrgarita Α.ιι.

ειιι557. Η. 4,8. 6ο11ιιιιιι,57. Sobigere, cogere ι, 59. subegit
eruptionem 4, 49. exitiosa 4,59. abire ι4, ι6. subigi, ut ι, 4ο. ad
sugam Η. 4, 57. pacem H. 3,80. deditionem H. 5, 8. subigunt
principi, quod oporteat H. ι, metu, vexilium tradere ι, 59.
ι5. qui suadet, considerandua donia ingentibur. operar areo:
Η. ι, 76. suasisse ι4, 59. spatium promittere ι4,ι4. subigere, sas-
ac ιιιοιιι Η. ι, 37. suadendi ma· pierre, armis gentem A. ι7. Ju.
deor Η. pp. natione. ιι, ιο.

gia ιιιᾶοιίιιι, quam jubendi
subigi vi, ob dio 4, 5ι. sabaflua

rtis: ⁰. zi· HJ? ’ὀξέι
ι · · ι .
abrumpere ι6, 9. suadenter ιι,
ι. Α. 4ι. bellum H. ι, 7. ιιιοιιι
6, 48. speciosiora H. ¹2³4· sua-
sum· ι. ιι·

oardooea cempop. G. 4ο.
{msereonfiiii Η. 3,ι.

orbia H. ι, . ῐιὼιᾶι Britannia

A. ³³· suba ae nationes ιι, ι5,

Α.ι4. subasiur nutu. russas

ιι, ιο. desperatione dux ι5, 2³.

multitudine periclitantium 6,ι6.

vi amorii ι5,ι5. stibadii metu

Hzart0· Π ,

suasoria materia 0.35. Subjteere ι5, ι9. ditioni gentem

Sub idem temptat, eaden tenpore ²3. 55. subjicib, ιι. subjefturur
ι,ι7. 5, 48. 5,64. 4,ι6. 6, ιο. provinciam ι4, ι. [ιδ7εᾶιι
nm. ιι, 56. aa. ι7. ι5, 7. sub uteru· ι, 59. Ιυ67εΗι rainario
recentem partum ι5, ap. sub ip- 6, 4ι. oratorirnateria 0³¹·
saa Kalen. Η.ι,5ι. tubis. subjesiurn mare 6,ιι. fortuna
menia ‘progreffi Η. 5, ιι. dib regendi onor ι, ιι. subjecti ιι,
32:⁰⁸..¹.¹.'.{?3.,¹¹.i.·.¹.2· issi. 12::titttsstintttflnz
eriniais Η. ι, ι6. sub coruus ve·
nundari Η. ns&

Subduc, subornare reumsalsra ι,
59. reoa ι5, 44. testamentum ι4,
4ο. subdi imperio ιι, 4ο. sub·
ditur taurua aratro ιιι ι4. sub·

piseuntur muita caritatea de
postquam adepti sunt, majore
odio habent ιι, 30· subieaowm
virtue ingrata imperantibua Α.
aa. subjesii campi, subjacentes
¹5. 9. Narnia: Η. 3, 63. sinuo

 

