,ΙΝΒΕΧ

(gessum ³¹7* 935. 4,74‚ ¹³2 ce'nturionum Α.ἰ9. (Η. 3, 56.

· 3. 6¹· ι. 6ι· 5, so.) sevitium
censuerint ιι,4ι. ι,ι7.
censuisse Η. 4, 8. Cepheus Η. ι, 5.
censuissent 3, ι8. 3, 43. ι3, ιο. Cepio G. 37.
censuisset ι6, 34. Cercina 41¹3· ⁸
Censuit ι, 76. ι,3ι. u, 36. 3, Cereales Circenses 15, 74. ludi

ιι· a, ss· u 47· ιι ⁶⁸· 4⁹³¹· stute- ,

4, 56. 4, 66. 4, 7ι. 5, 6. ιι, Ceres .s, 49. Cereris zdess5, 53.

as. ιι, 53. ι4, 48. ι6, ιι. Η. Cereri celebrati Circenses ι5, 53.
ces’sisflsf’ss' rr. t, 52. ιι. 4, cefissii‘ii'if‘rlsiiss'ce..

4¹· Cerialis Anicius ι5, 74. perit ιθ,
Censurarn Η. 3,66. ι7. bis.

Census ι, 33. ι, 33. s. 37. 6, CeriusSeverus Η.ι,3ι.
4¹· cernebantur 4, au. ignes ι, ιι.

Census Galliarum ι, 3ι. a, 6. Cernebatur ιι, ro.
censumagere ι,3ι. ι4,46. ¹ Cernens ι6,9. Η.4, 86.

Centeni G. 6. G. ιιι. Cernentes H. 4, 34.

Centenos Η.ι,ι4. Η.5,ιι. ses· Cernentibus ι6,ι9.
tertios a,s3. Cernere de Armenia ι5,ι4.

Centessmarerumvenalium ι, 78. cerneretur 6, 3ι.
ceneefimaeveetigal ι,4ι. Cerni ι, 59. 4, 7.

Centies ¹²·53· sn‚58. cernuntur ιι,ι4.

Cebtum H. 3,ι7. Η. 3, 7ι. Η. Certa se,3.H.4,17.interG.30.
5,ι9. 0.ι7. 0.ι4. 04531* Certabant ι,3ο. 3,3ι. 4,53.Α.
gis ⁶¹³9' ⁵ ab. (Η. ι, ι5. s‚90· e, 4ι. 3,

Centumvirs 0. 7. uentum vr· ι7. 3,6ι.)
ralescaussre 0. 38. certabatur ιι,ι3. ιι, 35. ιι, 4ο

Centuriae Η. 3,6ι. Α. 36 Η. 4, 75.

Centuriam s,st. Certam ante diem s. 85.

Centurias Η.ι,5ι. Certamen 's,36. ι,5ι. 3,«3ι. 4,

Centurio Α. nu. (Η. 3, 54. 3, 57. 4ο. 4,.63. ιι, 64. rga. s3‚28.

c4‚t5s3i‹))nconsecit ι, ἓ 8 15,61. ι 5663. (Η. ι, 388. ι, 68.

616366.. Ἢ, ι’,’.,. .,, ,. {37⁸3‡.0;22{s.⁹1'..⁴i.{.iui;ss{
,4, . · ,3,ιι.

uenturioiia ι, ιι. ι, 55. ι, 67. Certamen lustrale ι6, 4. virtutis,
s, 76. 3, 33. 3, 74. 4, s. 427³· effeetus felicium ι 5, ι6. virtutis
ss, 32. ts, 38. Α. ι5. (Η. 3, 3. modestiaeque H. 3, ιι. certamen
3, ¹9· 3, ss. 3, 3ι. 3, 44. 4, ι6. Asse pro templo Augusti 4, 55.
s · Ι certamen pro pugna H. 3, 39.

Centuriones a. militibus ¹uerberat-1 certamine ingenti Η. ι, 57. cer.
{ias- 866633ξὲ {sgbffietrglelslh tamine est-honesto 3, 55. sacra
inigisebbilH. s, biba ellasstarii ι40, (ζιιιιιῂιςιὲᾖγιιῑὶῗΐςω ,ιζὸἶῧη pag.
8. centurionum ordrneslegronr- nere Η. ι, 47. Η. ι, 5ο. Α. 5.
bus oblati H. 3, 49. centurione· multum certato ιι, ro. diu H.
tusagere ι, 44. 4, ι6. certatim ιι, 3ι. ιι, 7.

Centurioni nuntianti ι, 6. ι5, 48. Η. ι, 44. Η. ι, 23. con·

centurionibus H. 3, 9, Η. 3, 43. curritur 16, su. perorare 3, ι7.
Η. 4, ι4. Η. 4, ι9. paucis ι, precantes ι6,ιι.

ι7. Certamina ι,6ι. 3, 43. 4, gs.
Centurionis Η. 4, 5ο. ιι, ι. ι4, ι5, ι5, 2. ι5, ι7.

 

