INHEX

. 26112122 2354. reges (G. 1. 7. 3, 42. legiones (H. 2, 9. 2, 55.) -«
42. 43. 44.) proceritas (G. 4. ao.) vexilla H. 2, 53. Ἰ
H. 5,24. corpora qualia G. 4. Germania superior 4,73.1a,27.
Α. 22. immensa Η. 5, 22. mor· (H. 2, 22. 2, 53. 2, 55. 2, 62.)
ι1212 obnoxia H. 2, 93. regum & Germ. 1292212212222221222 1, 32. ,
ducum 32221122 G. 7. 12322 12 (H. 2,9.2 5ο.) legiones 6, 30.
bellis ib. & H. 4, 22. femina Germaniaeeaelum 2, 23.2,24. G.
(G. 7. 8. 27. 28. 29.) H. 5, 25. 2. (erre tumida 2, 23. clades 2,

dii G. 9. consultationes G. 2ι. 46. liberator 2, 84. exereitus 4, .
magistratuum 2212611211. 22. poe· 67. libertas 22, 26. 11222822. G.
narumdiversrtar ’21222111212112 1. vocabulum G. 2. gentes H.

. dium G. 24. liberalitas G. 25. 3, 42. corpus & nomeu H. 4,64.
vestis G. 27. matrimonia G. 28. superior ripa H. 4, 70. confini-
edueatio G. 22. heredum 1211122- um Η. 4, 72. dei H. 5, 17.

' 21211).2219122112226.22.22221- Germaniae 2, 46.2,57. 2, 73. 3,

, via G. 22. potus 82 cibus G. 23. 46. 22, 29. (H. 2, 49. 3, 62. 3,
1926122212 G. 24. ludendi terne· 70. 4, 27. 4, 23. 4, 39.) jugum
rrtas ib. servi G. 25. anni distri. excussere Α. 2 5. Germ. [ervitio
butio G. 26. agricultura ib. 1 - premere 2, 73. apud Germ. 12612
pultura G. 27. migrationes G. Τ112.2,34. adsequi nomeuimpera-
28. bellacum Romanis diuturna torium 2, 26. in Germ. intentur
G. 37. libertas regno Arsacia Civilis H. 4,28. per Germ, au.
acrior ib. lingua (G. 43. 46.) dira 222222 Vitellii duplicat bel.
inertia G. 45. exercitus H. 2, 8. lum H. 4, 54. conscripta cohors
defefflo H. 2, 29. auxilia (H. 2, Α. 28.

52. 2, 62. 3, 53.) vexilla Η. 2, Germanica clades H. 4, 22. 2121122

· 70. cohortes Η. 2, 22. ingens via H. 2, 58. desectio Η. 2, 29. 221.
H. 3, 25. 22262212)Η. 3, 46. 4, go G. 28. Α. 22. H. 4, 28. (edi.
3.) pagi H. 4, 25. catervae (H. 4, 212 H. 2, 24. Germ. bella (H. 4,
22..4,58. numerus augetur H. 22. 4, 73.) scripta} Plinio 1,
aaa} ,1112111111 ῗῗ. 'Gr’ 19· mmm. ²’⁸⁰'·V‘”³¹¹²³'
1122 Η. 4, 73. manue Η. 5, 22. 62212262122221222222 Η. 3, 69. le·
vanitas H. 5, 23. Germanis plu· giones 2, 32. 2, 46. (Η. a, 80. 3,
timum fidit Nero 15, 58. ingrata 1. 3, 38. 5, 26.) precipuum im· -
quiea G. 24. 222112 urbeaG. 26. perri robur 4, 5. carun 212 82
21222 ignota G. 26. fama H. 3, r.

Germania 4, 28. G. 35. (Η.2,6. Germanicosapud 11.2,77. ,
2, 7. 2, 37. ι, 54. 2, 75. 2, 26. 2, Germanicus 2122221222 1, 22. 2, 39.
22. 2,69. 2, 97. 3, a. 3, 35. 4, .(Η. 2, 29.2,67. 2,7ο.2,74. 2, ¹
25. 4, 27. 4, 22. 4, 28. 4, 32. 4, 77. 2, 22. 2, 23. 2,57. 3, 8. 3, 9.
49- 5, 24- 5, 26.) caelr truculeu- 4, 32. 4, 76. 5, 26.)ε]22 samaper
211 praestat 2, 24. novies 2211122 provincias H. 2, 58. 11212212 at

“ 'rbi Tib. 2, 26. penetratur 4, 44. H. 2, 26. gloria H. 3, 23. militer
omnia G. 2. 12 ermis, aspera G. H. 2, 26. robur H. 2, 7 5. speeies
2. tamdiu vincitur G. 37. sus. Η.2,99. Germ. 2221122(Η. ¹‚31·
412812 8.·33. falsus ibi Domitiani 2, 62. 3, 26. 3, 85. 4, 46.) 22-
triumphus A. 39. amiffi exercitus multus H. 4, 23.
11112142121422612 Η.3,35.222- Germanicus Caesar Drusr 111122 a,
bata Η. 3, 46. universa H. 4, 42. 2, 4²· 2, 54· ²·,⁶²t a, 75· ³,
28. 1. 3, 24. 4, 9. legruurbua apud

Germania inferior 4, 33, 22, 28. Rhen. irn 211222.2,3.12,32. s.
(H. 1, 52. 2, 93. 4, 29.) Germ- pestus TrEerio amperrurn· malle
1212212212 exercitus 2, 32. legatus 2, 7. ι, 32. favor populr 22 euna

 

