11111811

matera, 60. in eam adulatio 66- lomi! milites in· hibernia = Α. 38

notua 6, 64. Agrippina ’66666666 6, Locuplea 1601116 Α. 30.
33 6, 43. 4, 66. Urgulaniam Locul’lete 111646·
maxime diligit 6, 34. 4, 66. Locupletem 9616616666. 0.66.
Plancinam protegit 3, 63. 367, Locupletee 06.
“ 60666661036110166960666666663, locupletiorem reum 0. 3.
34, amciter aegrotat 3, 64, effi. Locupletiorea testes, nugis idonei,

giem Augusto dicavit 66. vota

pro ejus valetudine 3, 76, exest. Locup

6666966666 majores 4, 43,
6666 AEmiltae a, 48.

ma 66066164,8. ledea inter 1166- LOCUPlellffiml G· ¹7·

66166166 theatro 4, 66. delubrum locupletiffimus‘quitque. (Η. 6,46.
166866686Η119666164,37. in Tib. 16861, , ’

finum exprobratio 4, 57. innam locupletum libido 6. 60.
neptem exsulem sustenta 4, 7¹· Locus adversus utrumque patet Η.

6660663,6.61668666606663,6.

8166666606, Drusiana lintllu Suet.)
6, 43. 4, 40. ca 66 [uror Germa·
nicia, 84. duna virilia sexus
fimul enititur a, 84. adulteratur
Sejano 4, 3. in effigiet ac memo·
riam ejua 6660666 patrum senten·
tiae 6,6.

Livia familia 6, 36.

Livineius Regulus l‘iloni Patronus
3, 66. gladiatores edit 64, 67.

Mitius 6,3ο.

Τ. Livina historicua veterum 666610-

rnm eloquentillrrnua A. 60. ejus-

16666 4, 34.
livii 3, 6.

’ Livor Α. 46. 8601666686ιὶ0 pronis
auribua accipiuntur Η. 6, t.

· Lixae 6, 66. Η. 6, 46. armantur

6, 78. .

'lixarum Η. 3, 33. 4, 66. 1366666,

1661 tucax ante perieulum ma-

6666114, 60. ingenia procacissi-
,6666 Η. 6, 87.

linai calonesque (Η. 6,49. 360.)
vagor, effuloa H. 4, 63.

Loca, 866. vid. Locut.

Loeandum in templo donum 3‚7t.

Looant 6, 68. G. 6. 601606666 Η.
6, 64. viena G. 66.

Locautur 6, 36. 6, 63. Η. 6, 64.

Loeareeffigirm Η. 5, 9.

minui 66, 60.

Loeat 63, 3. 6 3, 60. eastra 6, 30,

locata 61606660 666166 64, 66.

Locatae cohortes 64, 38. legiones
Ἠ. 3, 66.

- [ocati 66,30.

1066616 4, 3.

locatur Η. 4, 3. in hibernior, 36.

4, ¹7·- aequus 4, 49. (Η. mo. 4,
30.) 166116Η.3, 63. bello ll.·t‚
4946116060666 (Η. 6464. 3, 660.)
166111111663166621, 1111136 ι91166 iii
virtute ltt Η. 4, 76. in modum
morticinii 6666166ιὲ1666 Η. 6, 67.
in theano inter viatores tribu- “
nicius 16, 66. nnllua legibus 6, 9.
9466644 sepositus 63, 60. Ι49666111 6,
6. ., ,66666 .3,67.’
quietis 131. 656741, 686316 gaze 66,..
3. senatorius Η. 6, 77. sepulture
66633666666·
9. dii io, 63. it. 6, 70. (16616666
64, 33. facies 4, 6366661666 6, 6.
ingenium Η. 6, 36. 0966 3, 6. 6,
60. luci 64, 66. 6 5, 74. locumad-
sequi 3, 74. 0. 36. 669666 Η. 6,
3. deligere 66, 36. 6338. 64,
34. implere 4, 38. 66, 66. obti-
66666(Ο. 8. 34. 38.) 9066666 63,
68. principatui 6661166661 Η. ³25⁸·
retinere Η. 4, 34. in locum 66766
6, 36. 6, 83. 6, 86. 4, 66. (Η. 6,

, 63. 3, 37.) substituere Η. 3, 36.

1060 decedere cai 3, 36. defendi
Η. 3, 34. equestri ortua 3, 30, 6,
7.11066611064,66. provinciali 64,

433. 96111 (Η. 4, 38. 4, 68.) 901.

1666 Η. 3, 66. sententie 6, 37. 3,

κ 66. 64, 46. Η. 4, 4. aliud pro-

mere 6, 33. 6, 38. 6666666 66, 43.
(Η. 3, 9. 3, 64.) 1061 ameni 4,
46. Αυ366116116666666666610666666 6,
83. eminenteata, 67. 1666666666Η.
6, 93. latiores Ο. 66. maritimi

’6, 611. 3, 66..· patentes 3, 43, 161-

tuost 4, 44. 6, 34. ta'eentea ll. 3,

 

