le CORN. Tactttttt.
nattuttianthorti 13, 47. Η.3, 82. r‚8a. 3, 53. 3, 63. 4, 41.) ο,

C. Sallustius rerum Roman. floren- 5. uuam tn armis 1, 67. curare
tillimua autlor 3, 30. ejas nepos 14, 58. laedcre H. 4, 41. de sa-
81616634ζὶ1 1, 6. Pseudo-Agrip· 8111616616. 68.ξῖ011661616,1222,146; iiii]
pnrn capit a, 4ο. moritur 3, 3ο. putatorem α, 18. legatum, lmpe.

Salonina eacinaeuxor H. a, 20. ratorem H. u,8o. lolem H. 3, ’

Saloninus Asinius 3, 75. 24. salutari a, 9. 3, 74. Η, 464,
Saltatt diserte 0. 26. saltari com· salutanttutn H. 1, ap. ambitio 0.

utentarioa Ο. 16. 29. agmina immensa H. a, 9¹·
Saltem 3, 5. 14,1. Η.1,38. coetus 11, aa. 13, 18. 14 56.
Saltuolt loci a, 45. 6, 34. fremitus O. 13. salutantum turba

’ 3111111’,114144251554 4‚41.salutandicaulaH.a,4a.

(3.24. 043. ingentiumbellua· Salutate partibus cujus H.3377.
rum feraces 4, 7²· Hercynius G. reip. Η. a, 76. salutaria 15, 29.
3ο. Teutoburgiensis 1, 60. tat- Salutatio 4,6ο. exercituum (Ha,
tuum angulliae 4, 43. avia a, 68. 42. 3, 25.) salutationum [ιο-
saltus peterr 3, 41. per saltus aa, quentia 0. 11.

” silut¹s²t³0⁹i2¹³¹iib⁰³⁸ illiti· ⁵²}Zl.1³¹‡”‘l.s².lt.l ⁴32²'.{‘}²‘
3 · 1 · · a 1 · · · .
81. salubre 13, 35. temperamen· Η. 3, 55. salvum senatus-consui.
tunt H. 4, 86. lalubrcs aquae H. turn a, 3ο. tatvae amicitiaeA. 44.
1,67. salubria corpora H. 5, 6. samarita Judaeae pop. ¹²26&
saluberrimum Η. 1,9. saluber· Sambulosmont 11,ι3,
rima cout'tlia A.2t.corpora Ο.41. Samius eques Rom. 11, 5.

Salubritas 15, 43.,1141111η1111 11, SamiiAsrae pop. 41¹4·

’ 66. corporum 2, 33. Samnio pro Sannitibus H. 3, 59.

salvianus Calpurnius 4, 36. minor Romanis hastis 4111111611·

Salvius Coccejanuu Othonia nepot nani G. 37. Samnitium jugum

. 8. 11 a.

salii. (litio 11,51. ejasfitiuslnp. samiislteciu· O.ttt.

’ vileOtho. Samothracum lacta a, 54.

salv. Titianus Othonis lratrr Η. Sarnus 6‚ra. ,

ι, 75. consul Η. 1, 77. curis irn- Saucia Considii soror 6, 18.

perii ἰ lratre proponitur H. 1, Sancite tl. ap. [oedua a, 65. ιι,
90. & bello H. mg. honor im. 46. legem 3, a 5. 3, 54, paea Η,
periiptneaiplurn Η.1,39. rum ,65. sauxille 6, 12. 15, aa.
¹Vitellianis con redi properat Η. i
2, 33. dupllppn gtfivttettio pipppii. i⁶ss³ii⁵iii¹1³s⁰5h⁰5¹' 6. santlum
manant ,a 0. roco. ε aurs .,1.

A. 6. ’ p sanflimonia ritca 3, 69. [tamma

Salus 6, 4. 15, 54. Α. 31. ttt. 1, a, 86. tantiimonii insignit semu
84. 4, 85.) imperii H. a, a8. ex· na 12, 6.
trema 4, 51. rx vittorta a, 20. sinaitas 3,61.5,1.ια]11’111 14,
salutis augurium ta, 23. cura H. 60. sanctitate temperari lulua
a, 3.custoa 3‚14.lides 1,7o. 0.18.
patio accipere captivum 11, 1ο. Santlorlegum 3,9.6.
templum 15,53. extructumjut. Santlus Claudius H. 4, 62.
luNeton'tat5‚ 74. spes in auda· Santlua Η. 3, 39. tanna ignotan·
cia Η.4,43. saluti consulere 15, tia G. 4ο. memoria H. 4,, to.
13. salutem 316. 6, a. 13, 41, sanctior eloquentia, poc'jr (1.4,
13, 4414, 58. 15, tn. 15, 60. tanttlttimt telles G. 7. [11161ὶῶ-
15, 61. Α. 16. (H. 1, 66. 1, 69. ωε atter 6,4. Iantleagcre 1346.

anxit lex Roscia 15, aa. sanciri

 

