1 i

‘inncx

Abundcntic 4, 6ι. A. 33. Η. ι,
93. 0. 6.
Abundanriae A. 6.
Abunde Η.ι,95.
Abuti ι5, 73.
Academia 0.3ι.
Academici Ο.3ι.
Acbarus ιι, ιι. deficit i Meher-
date ιι, ι3.

Accedant ¹⁹73·

Accedat 0533.

Accedebant ι, 33.

Accedebat 4, ι3. Η. ι, 33. Η. 38.
Accepi H.r‚r5. Ο. ι. 0. 7.
Accepimus ι, 39. G, ι8. A. ιι.
H· ιι 84· H· 3ι 38· Η· 3) 75·
g· 5, 3. Η. 5, ι3. Ο. ιι. 0. ι8.
ο

Addediitidiifi'rid'aii'rt, ιι. Ο.

,3,

Accedere ι,3. 3, ι6. ιι, ιο.
Accederet ι,58. Η. 3, 83.
Accedi ιι,33.

Accedo opinionibus G-4.
Accendcbant 15, 39. H. ι, 53.
Accendebantur Η. ι, 9. H. 4, 36.

Ἀεεειιάὠιῑ ι, 33. ι,69. ι,” ι.

ιι,39. ιι, 53. ι5,ι. Η.ι,6ο.

AddenHeiiiur 3, 33. 3, 60· H.

Adiii'endc ιι, 33.
Accendendis ι, 57..
Accendcndo H· 4,1.
vAccendendoc Η.ι,36.
Accendendum A. 33.
Acce-ndens Η. 3, ι3.
Accenderent ι 5, 4.

Accenderat Η. ι,65.
Accendere ι3, ι 3. ι5, 5ι. Α. ι 5.
Accenderetn Η. ι,83.
Accenderent Η. 3, 56.
Accenderentur ι6, ι. H· 3, cp
Accenderet ι3, 36. ι3, 7. Η. ι,

Aciiideretur H. 4, 36. H. 4,

Ac⁵c²eirdi ι5,3ο.

Accendit ιι, 6ι. Η. ι, 77. Η.
Addedditur G. 45.

Accendunt animos G. 3. A. 3ι.

, Accensa 3, 3. 3, 5ι. Η. ι, 33.

Accenii ιι, 3ο.

⁵Accensts ι5, 66. Η, ι,66. Η. ι,

68. H. 4, ²9·
Accenso 14, 9.
Accensoc ι, ι6,

Accensum ι, 3. ι3, ι3. Η. ι,ἰ·
H. 4, 3ι.

. Acceperant 1, 8. ιι,ι3. ι3, 33.

Acceperat 3, 67. 3, 5. 3, 65.
ιι, ι5. ιι,63. ι3, 8. ι5,7ι.
H. ι, 37. Η. ι, 6.

Accepere ι,ιο. ι, ι. ι, ιι. ι,
56. ιι, ι3. ιι, 5ο. Η. 3, 36. 3
Η. 3, 7ι. Η. 3, 85.

Acceperunt 6, 37.

Acceperint Ο. 8.

Acceperit ι, ιο. ι, 77. Η. ι,

Accepit· r,r. ι,ι8. ι,53. ι,58.
3,7ι. 6, ιι. 6, ιο. ιι, 38. ιι,

36. ιι, 58. ι3, 9. ι3. ι5. ι3,36.

ι3. 9. ι3, ι3. ι5, ι3.ι6, ι3. ι6,
ι3. A. 8. Η.ι,36. Η.ι,63.Η,

ι, ι. Η. ι, 3. Η. ι, ι3. Η. ι,57.
Η.3.3ο. Η. 3, 35. Η.3,6ι. Η.
63636
Accepriie ι,ι3. 0.ι7.
Accepiiient ι, 39. ι3, 39. ι3, 3ι.
ι ,ιι.
Accipiiset 3, 57. ι 5, ιι. Η. ι,63.
Accepistic H. 3, 58. ’

Accepta ι, 3ο. ι, 7ο. 3, 69. 6, ,

5ι. ι3, ι9. Η. ι, 7. Η. ι, 66.
Η. ι,68. Η. ι, 85. Η. 3, 56.
Ackciepi’ae9 1, 7. ιι, ι6. ι5, 53. Η.
Aci'edii' 1, 9. ι, ι3. ι, 69. ιι, ’
35. Η. 3, 63. Η. 3, 86.
Acceptis ι, 3ι. 6, 33· ¹²2 ³0· A„-
Aciipttus 6, 35. .
Accepto ι, 75. 3, ι7. ι3, 36. ι3,

33. 14, 60. ι6, ι7. ι6, 33. Η.
ι, 7ι.

Accepto· ι, ι6, 3, 63. Η. 3, 3.
Η·4ι46

Acceptum ι, ι. ι, ιι. 3, ι9. 3,
76. 6, ιο. G. ι5. A. 37. Η. ι,

Adi'ptumm ’6, 3ο.

Acceptuc est ι, ι5. ιι, ιι. ιι,

· ι9. 14, ι6,

Αιςειῐιιιιιι ι, 3ο. ιι, 3ι.

 

