‘tuoax

Mansualseprrafflaffi 13, 44.
Mansitaverat sub eodem tello, ege·
Miilrieiiiirir mitiore 11111111 G. 31.
Mansuetudine 1, 55. 15, 73.
Mansuetudo in hoslea 1, 71.
161111111111111 ΧΗ. 1, 49.
MansuetuaJusiua Η.3,15. ⁸
Mansura 4, 4611111 Η. 1,78. prae·
11111 1, 7ο. ³
Mansurae efligies 4, 38.
Mansuram concordiam Η. 4,, 51.
discordiam H. 4, ⁸0. fidem 6,
3ο. potentiam ιι, 16. sedern
1 ,1ο.
meriturum 4, 4ο. Α. 4611111611-
um 0. 9. imperium 4, 16.
Manualiasaxa 4, 51.
· Manubiae sacratas 1,53.
Manumillt testamento 13, 31.
Μ1111111111111 13, 16.
Manumittendi specics 13, 17.
Manus (1111111111 a, 15. 1, 4ο. a,
51. 6, 44. 14, 36. H 3,41. 1111
Η. 4, 16. 1111 quadringentorum
ltl³·12?‘2‚bi¹.'⁰.l..l;3l³:³22&
auxiliorum modica Α. 18. aux.
sparsa H. 1,11. disesia 3, 41.
Eleazari H. 5, 11. 11111111. 4, 77.
equitum H. 5,11. eq. cetera 13,
4ο. 19. prompto 15, 1. 19. pe.
diatimque Η. 4, 56. expedita (H.
1, 83. 3, 61.) Germanorum , H.
5,1ο. gladiatorum (H. 1, 34. 1,
43.) haud spernenda 4, 71. H.
2, 11. haud temnenda H. 3, 47.
Η11116ω (133er 3111011111..-
1111611114, 3171111111 11111 pe-
riculum H. 4,1ο. propria 3, 74.
11, 19. sua Η. 5,1ο. tumultuaria
H. 4, 66. tum. provincialium 15,

- plexur 6, 5ο. exosculari H. 1,

49.111ο1. principie H. 1, 4 ,16
111111..111111113,33. iu man. datur
4, 7. manu agere G. 36. captus H.
5, 6. conspicuus H. 3, ²9·- emit-
111115, 19. excipere 14, 4. im·
piger 3, 1ο. insignis tt. 3, 17.
perrumpere H. 3, 4ο. (1311161111
3223((1⁶:532.l,3.s{·.l¹:.i:; ,
38. tutus 15, 5. veneratur 16, 4. .
111οά611111, modo voce Η. ι,
111..’ἷ.’.ἶ.“ῗῖ.“ἑῖ“,”ἑῗ11111316ωὲ
39. cruente H. 1, 44. srigescere
15, 70. frigore decidunt 13, 35.
intendere 4, 3. 13, 14. 13 16.
intentare 3, 36. Η. 1,69. litto·
1111116, 4ο. militares 15, 5ο. mi·
litum 4, 15. Η. 4, 77. nescia,
plausuum 11611 16, 5.,1111611,“
inermes 16, 9.Ι paganorum H. 1,
11111ῖὲ113.ῖῆ1111
1, 36. rapientium Η. 3, 33. Ro-
marta: H. 4, 71. sanguine imbuere
H. 1, 83. servorum Η. 1, 7. so·
ciorum 4, 71. 11116111(Η. 1, 46.
3, ιο. 516.) 16 queri 1,19.16
deor 11, 65. 16 obsessor H. 4,34.
1111611(Η.3,13. 3, 85.)16111111.
11111611(11.1, 68. 3, 1ο.) 16 man. .
&arma conversa Α. 15. in man.
venire 1, 8ο. 4, 11. (Η. 4, 71. 4,
76.) dispergere 3, 74. manibus 1,
11,,’11111111511111
Η. 1, 44. aequia abscessum 1, 63.
10111111 quera Η. 1, 31. geri 13,
6. insedit cibi 3, 14. 1161111111
raptus 6, 4ο. prehensare H. 1,
36. sublatis 14, 3ο. suspensus 4,
59. in man. habere'n. 3ο.

3. ν111611,48. 1,61. 1,67. 1, Mapalia 3, 74.

79. 4,17. 4, 47. (Η. 1, 33. 4, 59.) Mapalrbus positia 4,15.
veteranorum 11, 31.111111111,11111- Mapalium H 4, 5ο.

titudo, cetera procerum 0. 37. MarcellurOslaviae 1,3. intra ju·

clientum 1, 45. manua pro po·
restare in manu esse 1, 7. 1, 46.
lus in manu 1611111 4, 41. belli
sortuna in ipsorum manu lita H.
4,17. in tui manu positum eli

ventam ereptus 1, 41. 1111111111-
mulus 6,51. abAugullo iu proxi-
mo snsligro collocatur Η. 1, 15.
Marcelli theatrum 3, 64. {latua

1,74.

11, 1, 76. in 1111111111 suisse im· Marc. AEseminua 3, al.

peritam Η. 4, 4. manum com· Marc. Asinius 14, 4ο.

 

