IN DABX

uis audior ι 5, 44. celebritas H. ι, Nominat 4, ι9. 4, 34.
8. claritudo ι 5, γι. controversia Nominati H. ι, ¹9·
O. ι5, sams 4, 38. 5, ιο. favor Nominatione consulum 6, 45.
Η. ι, γι. memoris H. 1, 67. su· Nominatis libertis ι3,ι .
perstitio H. 3, 58. nomen adlu- Nominatus H. 1, ³7· sl iudici.
mere 3, 55. conservatoris ι5, γι. bus ι5, 58.
{Pissis illisis· {l’ ltlslztil‘. ’ζ’ ll·
¹ ⁸ s · s ⁹ 2 s
fallis railese 3,ιγΡ. Vitelliide- Nominavit 3. 35.
moliuntur primores castrorum H. Non omnia metuends ι, 4ο. nors
3, 3ι. inserere fame 0. ιο. iu nifi ι,ι6.ιιοιι cultu nisi13‚3s.
ιιοιιι. alicujus, familiamque tran· non alium pertinacius flagitavere
lire 1s‚s6. suum adsciscere quesn H. ι, γι. nori ultra Η. ι, 9ι.
3, 3ο. nomine Bafilides Η. 4, 8ι. Nona legio 4, ι3, ι4, 3ι. Η. 3, ιι.
Bojocslus ι3, 55. Calusidius 1, Nou: anusriz Η. ι, 5γ. Juliae
35. Catualda ι, 6ι. Charicles 6, Η. ι, γ9.’
5ο. Clemens ι, 39. Geta H. ι, Nonaginraanni ι3,3ο.
γι. Italicus 11.16.L0custs ι3, Nonanus miles 1, ι3, ι,3ο, oo·
ι5. Martina ι, γ4. Rhadsmislus nani ι4, 38. sc ιιι leg. Nona.
ιι, 44. Segimundus ι, 5γ. eo Nondum νιέὶοιίι, jam discordis
nomine. ea renas a ι4, 59. meo H. 4, 69.
nom. quantum sseH. 1, ²9· Nongentusllomsnorum 4, γ3.
nomine honoris 6, 3. Principis Nonianus 0.ι3.
constituta resp. 1‚9.vetusto mon· Nouius Attianus H. 4, 4ι.
slrstus H. ι, 88. in nom. urbis Nou. Priscus in exil. agitur ι5, γι.
randcmomentum H. 1, 6. nom. Non. Receptus l militibus viuHus
seminarum suarum progressis G. Η. ι, 56. occiditur H. 1. 59.
8. nominetenus ι5, .nomins Nonnihil 4, 39. G. 46. glorie 8ι
equitum Rom. rnvslids ιι,6ο. predas partum ι5, 8.
. saustsH.4,53.lonestavitiisprae· Nonnulli spe ιι,ιι.ιι,3γ.
tendi solita ι4, ιι. inanis legio· Nonnulli credidssre 6, ι8. ‘
num Η.4,ι4. obscura H. ι, 3ι. Nonnullo consilio Η.ι,3ι.

Rom. 0. 3. speciosa H. 4, γ3. Nonodecimus annus ι3, 6. 0. 34.
vaus H. ι, 3ο. 8ι sinc viribus H. Nonus sunus 4, ι. ιι,36. dies 6, ι3,
4, γ5. uominsdare ι4, ι5, ι4, C. *Norbanuscos Η. 3, γι. elius
⁵.⁰' in conjurationem ι5, 48. im. ι 55.

6663861616,ἕῖ5ξῗῖῑοῗί6ιιξ6ἰιιω66ἐῗ lloiiilr {sillani l 5ιῖ 63. Noricum

plere H. ι, 5γ. S. P. Q. R.u
vocare sacramento H. 1,55. scru- continetur H. ι, ιι. Norici H.
tsri ι6, 5. tradere 411. 3, ι5. 3, ι, γο Η. 5, ι5, Noricorum ju.
69.) nominibus sal ιι res appel· ventus H. 3, 5.
lare Η. ι, 3γ. Α. 3ο. honestis ι, Noscantur (H. ι, 4. 5, 5.)
33. irritis H. ι, ιο. propr-iis ι’. e. Noscarur ι, γ3. ι6, ιι.
Nllll'sslllalfllll? lsslssssl3ssss..⁴‘.⁶,²3.. (ιι. ., u· .,
minatim ι4, ι4, Η. ι, 43. 0. 26. 98. l praetoribus, cognoscebastss
arguens 3, 59. compellatus 4, γο, ιι, 60. signo H. ³2 78·
ι6,ιγ. eligi Η.4,6. perscripti 3,3. Noscebatur s H. ι, 64. ι, ys?
Numinabo 0.ι3.0.3ι. Noscenda natura 4, 33. stu is H.
Nominarc 0.ι6.0.·ιγ. ι,85. .
Numinaret ι,36. 0. ι6. Noscendasmeutes ι,ιι.
Nominari 4,ι6. Noscendi ι5, γ3. cupido ι, 54.
Nominasl'e G. 43. Noscent ι4,64.

H. ι, γο. G. 5. procuratoribus¹

 

