ιι οοιι.τιειτυη , f·

Comibus ι3,39.Η.ι,ιι.Η.ι, Conceptem ⁸⁴23· “ ’
coffissibus magnis adverse cupido ἓξὲξξξῑιιῖοιιίᾞιρ.
impunitatis ¹5· 3ο. conetu Η. ι, Conceffe H. 4, 5¹. H. 3, 4.

3. Conceffa animalia ,6. 9. conces.
⁰⁰⁰²²¹¹⁸ ⁶' ³³⁶· ⁶2³2· ¹51⁵? cJsssseffi52⁰”‘ff''‘2¹2⁹'⁴⁴'
8ἕ’;ἶ.8.153’,398.4,.ι88.4,η’) Conceffi meno? .
coelsteaffl. gonceffi‘gm 36γῇ ³⁶ Η „
caes ¹‚50. once ²¹4· ,4, . ,4,

ιι a. , ο.

“”ἷὲἶ“.ῗζ.ἲ“8ῗέἒ '3103' 33: ἓὲἓὲἰῖἷῗ...3’ἓ“’,. 0 ,ο ι -

ῗιῗιῐιιιε adimi uon potes? ι3, ²7· A.'4e.este‚·38.⁸e,fi¹. ι . 4.

¹¹³q¹¹³⁶' ‘¹‘ ⁰¹3³· ‘’m‘''ssss‘ss “02233112232 ’Ἦ .

:aas {polian} ἐξ ιῗ. 61¹1. Concefieregro ἓιιιιιὶ ἐξ, 3¹1·le

nemmem. ..ἐι ι. ιῖἴΐῑ 35 2333‘5232292: 1¹:¹3

’,ἔα ιι, 9. pre abire &⁶9- ed ι3.Ι

vt orem Η. ι, 5¹· amenum concederent Η. 5, ιι.

1¹3.¹i:.³3;„{';:232¹ss¹'33⁰3¹;.¹{1÷3z 0335&st ³²⁴· Η· ⁴’ ¹⁷· Η· ⁴’

ι3, 4ι. ιι4, ιι. Νιιροιίιιι ι4, (ἓοιιειάᾗίῐεῐ ι4,6.. >

ιο. Ριιινιιιιιι ιΗ. 3, ιι. ιιι msu- Οοιιειῴῑ H. 3, 83.

ῗὲ.“.’,ξ’,ἶ9,·.ὲ“.ῒ.ἰῖὲ;ἓ.ιθ. 8266ξὶἰὲὶέ ξῃζῑ ἃ,

ςὲῖἓζὲἰῗὶςὲιζ’ξίῑὲιὲιῗ. 8ἒὲᾲὲῑὲὲί ι.,ἐ
ο Γιάιοιιιιό. ι. confelereobfideri 92⁶¹? ιιιίιιιοι quorun H. ι, 58.
¹³24⁰·‘¹¹1⁸‘¹¹P·¹¹¹¹⁶·³³·Pff· nmmos leberahtete Η. ι, ι8.
esbus ι, 33. 4, 3ι. corpore se. fibi aliqum 16, ι4. plum ha.
pulturae H. ι, 47. in adulatio- πέμμα 15, 5¹· provinciam

nem H. ι, 33. in partes Η. ι spesnom16,23.studiavu1· ·

e, ι. ἰιι [emmim alicujus ι, giem.

039(αἱ 6 ,6 confinentem 6,ι3.

(36886εάἓῖε G? ιι. parebant ι, ἓξὲᾝίἓοιόἰῗζ8. 12,e5.
com-d · ’ Concjlium 15, ι.
0055355321'3333. ’· ,ἓὲἓὲἒὲῑῗῖῗ 56535·
concederetis Η. 4, 34. Concio, pre congregatione oppofiu
concedet Ο. 33. semet 4, 4ο. Ιρνο caten, 33.
concedes 0. ιι. οοιιςιοιιιι magestntuum Ο. 36
Cmoedet H· 4· ⁵⁷· toncionebundue ι, 1⁶. coneto-¹
Contentutubarum ι,ι8. 4, ²⁵· concionanti H. 3, 36. ·“
eoncentunvinutis G. 3. concionari ιι,7.
(ἱοιιςφίι ι4, ι. Η. 4, 4ι.ειι Ar· concionatus ι,6ι. k

ιιιιιιιοι, 8. mente e, 34. Concione ιι, ι. ¹⁵· ΜΗ. ι, 1

αωψὴθψ , Pwmwmwnhew

 

