tunux

Dederat ι5, ι5. ι6, ιο. (Η. ι. Deditionem ι. ι6. 4, 49. Η. 3,
ιι. 4, 47.) tomam ι3, 45. no· 8· ιο ι, 57. ¹. 7ι. ι, ιο. ι, 65.
men ι4, 5ο. specimen consttu- (ἢ 42 46. 4· 79·) ⁸ccipere iu
tie 5, 4„ jue statuendi ιι, ιι, 35. Η. 3, ¹9· eogere ad ‚⁶⁹

Desdiie Dii 6, 8. faculatem ι4, ’ 666ῑῗ6116ε3ῗ33ι ad n, ¹9· vem·

Deiierent Η. 3, 6. civitatem Η. 366ἒ61ἱ63ἰιξω3,14ἶ6.3’70’

· ι,68. ’ Deditis ¹⁵· ι. Η. 3, 66. tux·

Dedererur 3, ι3, ilii· Η. 4, 62. εΗ. 4, 59.

Dederis ι, 37. Η. ι, 77. Deditorum Η. 4,ι.

Dederit Η.ι,ι4. finctum. Deditot Η.ι,37. ἱοΑ.ι6.

,Dederunt O. 3. “ Deditur Seleucia ιι, 9.

Dediad exitium ι,3ι. Η.ι,ιο. Dedituetraderer rt, 37.
deditie clementer consulturum Deducebentur legiones ι4, ι7.
ι4, 36. deditos trucidate davum Dedueebtturt petre ⁶0. 34.

ιο,ι7. 4 Deducere 16, ιι. juvenem ιο, ‚

⁴ Dedicere edet rt, 49. opere 6, ιι. iu regumn, 5ο. quem do·
43. templurrt 4397. 4, 67. mum horroris teuit 0. 9. in do· ,
, ¹De tatroctprtolrt Η. 3, μμ mutu s⁶¹‚¹· extre-rt, 5. ι4, 63.
Βειὶιοιιιιιιι ι4, 47. militem ιιι actem Η. ι, 89. Η.
Dididiiingteniiin& {1⁷:ss 60. Ddduiiin roloniae ι4, ι7. Η. 4,
ἒξὲἓξὲὶιιῗ.;”;,,, 333121'535'⁰“m¹¹‘³⁵· ⁹⁹³⁶*
‘Dedigntnter ι, ι. . Deducit Α. 38. 0. 9. ⁵
Dedignaretur ι, 34. Deduciturinagrot tt‚3t.
Dedignatur ι4, 46. Dedudiapublictcure ιι, 5ι.

V Dedignatur effer recipere ιι, neda& ι4,ιι. v

37. ῠεάιιᾶιιιιιιι legionum ιι.ι4.
Dedimutobsrdee ιι,ι4. neduui ι4,3ι.
nediue 4,ι5. stuprumvenuur 4, ῡοὰοᾶοι 4, 8. ῐοιιῑιιιι,ι3.

ι. . - » ὓοάυᾶιιιιι ι5,6.
Dedisseut 0. ιο. Dedudiue 3, ι4. in regnum ι,
Dedisset 16, ³¹· areeri provin· 3.

ciem ι, 8ο. se obnoxium ιι, Dedueurtt e.r⁶.

36. 63ιιιιιι Η. 3, 3ι. Deducuntur Adoleiemtuli 0.
Dedit ι,3ι. ι, 38. ι, 4ι. 3, re. 35. ·

4, 65.,Α. 6. Α. 4ι. Η. ι, 43. Deduxi ¹5²²·

consuliture Η. ι, 6ο. deno H. Deduxit ι4, ι4. ι4, ι5. Η. 3,
‘ :dyirutiiiiugi'ffii‘pidiuiiirdrii Deaeiint A.1t.(1t.1,53.1‚88.

τι· ruffum ι. ⁶⁶· sitnm ιιι. ιι ¹¹· ο. Μ. ιι· ³1⁸¹· 4.
36. ι3, ι. ignum receptur ιι, 56. 4.6ο.) qur ι3, ι6. ι3, 43.

ιο.
Dedittinsuit Α. 1⁸. urbe tt. 3, ι,5-

7ι. superstitionibus gent Η. 4, Deerat (Η. m. ι,ιι. ι,36. ,
’ 81. ' 5ι. 3, 48) 0. 34. compledii Η.
Deditae Η.3, 19. v ,ιι. ιιι Η. ι,8. obsequium
Dediti Η. 3, 79. somno G. ι5. ie
Dediticium Η. 4, do. ι. robur ι3, ²9· vocure Η. 4,
Deditio Η. 5, ι4. ιοιεριι4ξ5ι. ⁸0.

εοιᾶι 4, 3ι. voluntem spera· Deernbttsort 13229·

baur Hoffjsst ¹ Doemm '42³⁶'

r

 

ι4, ι6. Η. ι, 34. sermones Η. ·

netur Η. 4, 3. prodere Η. 4, . .

