tn CO‘R'N. inclevit.

§iilum '13‚37·ioqui 4, 3¹· ruere
4³²³· sequi 43³7· sustentarehostem

. ι5, ιο. ventre ta, 3ι.

provolvere H. 3, 29· propell nt
proculcarentque, pro propoli nl
proculcastertque Η. 3, 8ι.

pronepos ι,4ι. pronepotum& Properare ι, 5ι. 6, 7. (Η, 2, ¹4·

5,ι. Augusti 4,8. Hortenlii ι,37.

Pronuntiare ι4, 43. Η. ι, ι8.
pronuntiatus ι4, ιι.

Pronus 4, a. A. 6. ad decertan-
dum H. t, 33. ad formidinem
Η. 4, 83. ad misericordiam ιι,
36. ad novae res Η. ι, 5. ad
suspiciones H. a, et. inerma H.
titi.l⁰3*‘i‘;‘⁰:l¹:ll·t’it

ν . , . , 5, .
pronus in Othonem, savem illi
Η. ι, 58. in Pisonem a, 73. in
Titum Η. a. 74. in Vespas.
lplendidiffimut quilque Η. 4, 27.
prona in quen aula Η. ι,ι3. pro·
nuo deterioribus princepe, adde·

2, 46. 3, ι. 5, ι4,) accusationem
4, 69. adoptionem H. 1, 48.
caedem ιι, 37. deditionem ι, ιι.
ιιι urbem ι, 4ι. a, 76. iteri, 56.
Η. 3, 4ο. diu noctuque ι5, ιι. .
mortem ι, 3ι. ι3, ι7. navet ι,
6. necem cui ιι, 8. omnia ι5,
69. pleraque Η. ι, 77. prema·
tura 3, 66. tela ι, 80. properari
ι5,ιο. He, 97. Η. 3, ι6. pro·
peram Η. ι,83. a, 85.) prope·
rantes Η. e, 33. 4, 7ι.) prope· .
ranter, avidi ι6, ι4. properan-
ttut a, 55. 3, 74. pergere Η. 3,

48. properantia aa, ao. prope·
rato ι3, ι.

teriora Α. 4ι. pronum erat agere, Propertius Celer ι, 75.
sutile Α. ι. obtreliatio pronis Properue irae ιι, ι6. finis 4, 5ο.

auribus accipitur Η. ι, ι. proni!
animia audire ι3, 3. militumau-
ribua accipiebantur H. 1, 54.
prona vilioribus omnia, facilia,
expedita Η. 3, 64. Α. 33. eo
pronior celebravit rea gestas rr
pronius ι, 5ι. proniores ad ο eia
qui spernuntur Η. 4, 7ι. offensi·
oni aurea 4, ι9.

Propagare ιι,ι 5. infamiam ι5,59.
terminos urbia ιι, ι3.

4, 58. libi quilque ι,65. diffi.
dentia Η. 3, 55. lpe ac juventa
H. 4, 68. clarescere 4, 5ι. adeo
5, ι. pergit 16, 44. propera obla·
ιτ. occasionn ιι, 66.· vindista
ι4, 7. fato mora ι, 3. properum
agmenu, 5ο. 3. 452³· 4, 79.
propert potentie apiscendae 4,
59.inferuntur16, ιι. propera

{litter-281, 5. propere ire ι4, 7.
. ι, 4 .

l'ropalam ι,39. 6, 7.ιι, 46. ι3, Propexutcrinia Η. 4,6ι..
q.. ι5,, 7. Η.4,39. politilibel· Propinquare 13,3q.·propinquat

in iriipiiilo ι5, 43. lpelhna qaid

eripeibett i 0. ι3. eversum or-
bem Η. ι, 5ο. seditionem ven.
‚tum H. 3, ιι. propior fides H.
a, 8. ulut cum que a, 28. Britan-
nica tingue, fallier G. 45. con-
stanti·-¹ euniiatio G. 3ο. ignaro
ιι, 35. miseranti H. 3, 65. vero

acres 3, 46. domui ignis ι5, 39.
ιιιοιι 6, ι8. propinquant exerci-

tur Η. 4, 7ο. propinquare H. u,
28. Alpibus H. 4, 85. campie

,4, ¹3· castri· Η. 4. 20· Η· 4» ’

33. l'uori Η. ι, 58. porta. H. 3,
8ι. [ιῙνιι ι, 63. urbi Η. ι, 7ι.

propinquant H. ι, ι4, Druluat, p

ι4, portae turrie H. 4, 3ο. pro-
pinquantibus Romania H. 5, ιι.

ι, 6. propiue i contumelia, a PropinquitaeGalbe H. nte. lo·

laude Η. ι, 76. propiores Par-
thie fimilitudine morum ι3, 34.
propiora Bacchanalibus quam
caliria Η.ι,68. lluminie H. 5,ι6.

corum a. 73. 4,6ι. propinqui·
tates, cognationes, affinitates G.
7. multae,valida= ιι, ι. propin.
quitatibus mixti H. a, 80.

Propellere 3, 66. (Η. 4, ι3, 4, aq.) Propinquus lq. 33. at.) Celari 4,

quen pti, inpellere 6, 3. Η. 3¹
5. militet ι4, 58. quan ad mor-
tem ιι, ι. balistam in lubeuptia,

66. Germanici a, 5ι. propinq„
4, Ι5ι. natu major 0. 28. propin-q

qtn ι, 57. ι, 6ι. ι, 34. ι, 5ο.

 

