INDEX

procedit venenum, τίτθη laser H· 3, 79. procul orecte ι, 48.
ι5, 6ο. proeeffit Η. ι, ι9. nur Suetonaberar ι4, 3ι.
6, ιο. palatio ι,34. procedenti· Proculcnre H. 3, 8ι. senntnrn Η.

bur ι, 64. proeelIunr ell ι, 79.

ι, 4ο.

ΡιοεεΙΙι equestris H. 3, 53. pro· C. Proculeius 4, 4ο.“
cell: ι, ι3. procellis sresii ar· Proculuellarbiur Η. ι, ι5.

tus ι, ι 5.

Ριοι. Cervarins, vid. cerv.

Procerer ι, 55. ι, ι5. ι, 56. ι, Proc.Celliur ι3,3ο.
58. 3, 76. (Η. 4, 53. 5, ι5.) G. Proc. Coccejurp speculator Η.
ιο. civitatis ι4, 53. Romani ι4, ι, ι4,
ιο. procerum ιι, 9. ι4, ιι. eon· Proe. Considius 6, ι8.
nubia G. 46. corpur ι 5,“48. do· Proe. licinius, uid. Licin.
mur adssiffis patent 4, 63. faeci· Proe. Titius ιι, 35.
onero. 36, habitur H. 4, ι. ma. Prpc. Volusror ι5, 5ι. ι5, 57.

nus 0, 37. studia 4, 66.

Procumbere ιι, ι7. Η. 5, 3. ed in-

Procerius corporis H. ι, 3ο. Η. fimes obtruncatum. somno
5, ι4, deeora ιι, 44. ριε3ιιιί- dr vino 4,”48. procubuisse libi
sis, incurvi 4, 57. elz derorest rrer lppionen succubuisse, δ se

palmetis H. 5, 6.

tersere e ι, 59. legiones verere·

Procerus habitu 15, 7ι. procera ιιιιΗ.4,ι7,
Η, ι, 78. pueritie H. 4, ¹4· Procuretio H.r.86.proeuntioner

membra ι, 64.

incesti, expiationes ιι, 8. pro·

Procidere ι, ι3. ι5, 4ο. (Η. ι, eur. principis ι6,ι7. premium
68. ι, 78.) lubrieoviae Η. ι, 88. delatorum Η. ι, ι. procuratio·

mesni mole 4, ι8.

ΡιοιίΙΙι]ιι1ἰι Α.4.

Ριοοίιιξίιιι Η. 3, ι.

Prodamne ι,74. ι3. ι3. ι6,3ι.
Η. ι, 4ι. certatim H. 4, 55.

Procliviur est injuriae quarn benefi-
cio vicem exsolvere H. 4, 3.

Proconlul ι, 53. 3, 3ι. 4, ι3, 4,
³⁶· ιιι 1ιιι· 14246- (fla.
2⁹· ξ’ liris? ΞΗ, 3⁵⁴⁸.)

· · r · ι · ι
7ι. Aliae 3, 66. 3, 68. ι6, ιο.
Bithynia ι6, ι8. Cret: 3, 38.
Hisponiae 4, ι3. proconsulis jur
3, ιι. proconsules ι5, ιο. Η.

, 8,

Priesnluluir Α. 4ι. proconsulare
imperium ι, ι4, ι, 76. 3, 58.
ιι, 4ι. ιι, 59. ι3,5ι. 7ἰιιι3, ιι

Proconsulntur Η. ι, 48. Η. ι, 97.
Minima ι6,3ο. Α.4ι.

nibus qun percolere Η. ι, 8».

Procurator (afhris ι3, 3ι. ι4,

3ι, ι4, 39. (Η. ι, 7. ι, ιι. ι,
ιι, ι, 58. ι, 86. 3, 4.) in bona

prouincialium invit A. ι5. Asci·

ee H. 4, 5ο. Alpium H. 3, 4ι.
Asrae 4, ι5. Belgica H. ι, 58.
Caesrrum ι4, 54. Α. 4. Cappa·
doeiae ιι, 49. Judaet ιι, 54. ι5,
44. Η. 5, ιο. ludi ιι,35. Meu.
ricunirrum H. ι,ιι. Norici Η.
ι,7ο. Ponti ιι, ιι. principum
0. 7. Raeti: H. ι, ιι. 'llrneiae
ib. procuretorir jus ἃ officium 4,
:lrlltlss‘l'j‘zlssnlsscici·
ιι ipse celerimo. equell nubi.
litatis oiri A. 4. ιονιιιι contenti.
oner curn pralide A. 9. procura.
toribus cohiberi provincia Η.
ι, ιι.

Procul etde H·.‘lr3²· t⁸stri⁸ H· Proeurrenter H. 4, 6ι. terre, ex.

4, ιι. causes hebere odii & studii

rerfie A. ιο. in diversa A. ιι.

ι, ι. Cremona H. ι, ι3. exitio Procursum rb lroste Η. 5. 18.
Η, 5, 3. fabulis ιι, 58. gravitate Procursur nilirun A. 33.
Η. ι, 5ο. injurl214‚3r. inlece· Prodere 4, ι8. exempla, edere

brie 4, ι. regno ι, 67. ripn H.
4, ι8. seditione ebesle H. ι, 54.
Veteribus H. 4, 57. voluptati·

buc habiti 4, 6ι. urbe 4, 57. pro

ιι, ι3. bona H. ι, ι. rodielere
nociores, sterilescunt, seripserunt
¹⁵’llr.?:ll:l;.¹.5.⁰.‘l'2¹,⁰.¹.?ll

 

