luutx

instaurare H. 2, 7ο. sacra AEgyp
tia, judaica 2, 85. Dialia 3, 58.
externa 24, 44. magorum 6, 29.

ι5, 5ο. 25, 62. ι5, 67. 25, 73,
1⁶· 7· ¹⁶. Ι2· ffl- ³· ³¹· u 32
45 8· 42 45. 559210188888188] Η· 15

regni 2, 65. Samothracum 2, 54. 58. oratorum 2, 34.
sacra apud lucum Dianae danda Saevitiem ιι, ιο.

ιι, 8. carpento Capitolium in· Saevus 3, 33. 6245· accusnndit

grtffa 22, 42. sacta facere 3, 58.
capeffere ιι, 34, sacra, sas, lc-
gationis 1, 42. mensae ι3,27. 25,
52. sacrorum ritus ιι, 25. 26, 8.
(22222 intentus H. 2, 29. mos
2222262222,42. ,

Secularesludi ιι,2ι.

seculum A. 3. A. 44. (O. 2ο, 26.
27. 23. 24.) aureum Ο. 2.·-222-
ruptiffimum H. 2, 37. virtutum
sterile H. ι, 2. (22212222 vocatur,
522¹.¹3:⁰¹'3‘.⁸‘.‘⁰2‘⁰3¹¹'.⁵..?.·.¹3·

ι, 86. (2221222222 ar⁵nbixus 6, 28.
natura 2). 26. longa series H. ι,2.

Seni lex ιι,25.

sepenumero 24, 43.

822222 2,49. 4, ι. 13, 25. Α. 25.
cedibus 3, 55. H. 2, 44. hasti
3, 32. in quem Η. 4, 39.. in opti-

2222 ιι, 5. pace 24226 H. ι, 2. in
pace 6, 36. saeva facies urbe H.
3, 83. hiems 4, 52. 2 3, 35. mnu
23, 27. oratio 2, 55. pax H. ι,
5ο. savum mare H. 4, 52. spec·
taculum Η. 2, 88. trucidare de·
ditos 22, 27. (ινὶ cruciatus 15,
63. ingruunt proximis Η. 4, 74.
saevae adulationes 4, 2ο. percunc-
tationes ι5, 58. superstitiones 24,
3ο. (222 damna 2, 26. pro aduer-

ſss 2, 5. 82 detestanda clnmitare

3, 23. de moribus cujus qutri,
atrocia 2,6. ventorum 4, 67.
sevior H. 4, 42. saeviffimus Η.
2, 38. [zviffirna sententia 6, 5.
vox H. 3, ³9· saeviffimum bel·
lum H. 3, 25. saviffimae vocet
H. 4, 32. faeviffima quaeque 22,
59. (2228 agere H. 3, 77.

mum quemque 3, ι3, 22 222622-ι sagax rimandis offensu H. 4, ιι.
gem 26, 26. in conjuges ac libe· Sagina, epula H. 2, 72. 3126222262

τοι tanquam miserendo Α. 38,

H. 2, 88. sagina gravisH. ι,62.

saeviendi principium 1, 32. sae- saginatus Η. 4, 42.

vient 23, 43. fortuna 2, 72. prin· Sagitta Claudius pres. 21ae H. 4,
ceps 2 5, 62. seviente pelago 15, 49.

46. (22νί222222 4, 2. (Η. ι,“58. 4, Sag. oaaviustrib. plebis 23, 44.

60.) sevitum 324. Α. 2. 1n 7272

H· 2. 44·

Η. 2,62. in 6222 cujus 4, 2ο. ιιι sagitte 6, 35. ι3, 38. ι3, 4ο. 25,

2262Η.ι,2.
saith 1, 44· 42 35· 6261 62 ¹9·
« ⁶. 25· 6,22· 2220· 2223· ¹4.
⁶4· 26, 29. 26, 32. Α.3. (Ha,
37. 2,4ι. ι,46. ι,69. ι,87. 2,

¹⁰· ²³ 3¹· ι2 7³· ²³ 77· 3¹ 46⁴
4, 2.“4, 42.) annonae 2, 87. cre.

4. Η. 2, 22. 22212422 H. 4,62.
sagittarum 522822 25, 9. (2322222
asperare offibus G. 46. [2312228
certare Η.3, 27. sagittarius equa
2, 16.pedc12‚ 26. ι3, 4ο. sa·
3234226 2, 9. (2322222222222 de·
e 22 4,47.

· ditorum ιι, 23. hiemis (H. 2, sagulum G. 6. Η. 2, ιο. (23212,
79. 4, 38.) hostium ι, 67. 2, ιι. 22262212ιί2 pro velis H. 5, 23.
ingenii H. 4, 63. 342682222222 sagum spinicousertum G. 27.

rovinciis 3, 4ο, (2222228 militem 821 23, 57,
nubuere Η. 4, 72. mali principes Salaminius Jupiter 3, 62.

ignavium tegunt 22, ιο.

Salaria via (H. 3, 78. 3, 82.)

Savuiae ι,74. 4, 28. 6, 24. ι3, Salarium proconsuli offeni solitum
52. ι6, ιο. Α. 26. (Η. 2,68. 2, Α. 42.

74.)ἰ228ἰ2ἱ2ι,4.22223,67. Saleius Baffuspoeta 0.5douamr
⁸535¹¹0T..³J.²,²·..†‘‚3231553: ...³2.Y{s5.².s:.².23⁰.,⁹.·.
¹4· 45. 24, 63. ι5, ιι. ι5, 44. Salienuuclemem ι5, 73.

 

