ῙΗ CORH. norrun.

Exitiosum 3, 3ι.6, adtinet. Exortndnlttioner ι5,ι3.
Exitiosot ι3, 57. Η. 3, 49. Η. 4, Exortum bellum tt, 44. certe·

44. optimo cuique H. 4, 5ο. men ι, 36..
ἰιιιίιιιιιάιίῐε ι4, 3ο. illaturam Enortut est H. 4, 4ι. emulor ¹³³⁷·

ι4, ιο. Aniceti H. 3, 48. 'ante Exosculondi ι,34.

ι3, ι7. consularis Η. ι,68. de· Exosculantet manum, vulnur H.

di ad H, ι, ιο. differebat H. ι, ι, 49.

43. in t, ιι. (H. 3, 80. 3, 86.) Ειιριίῐε delubri soret Η. 5, ι3.

inpublicurn Ηιι, 33. in suum Expaverit Η. ι, 76.

ι 5, ι. inultum 4, 49. maturum Expeditne vid. exspettare.

ι. 54. metuent Η. ι, ι8. rriini- Expeditm 4, ι. Gay. (H. ι,5ι.

tabantur H. ι, 49. minitant Η. 4, ιι. 4, 48ε)

ι, 75. poscebatur od (H. ι, 36. Expediet H. t, 83. firmare erii-

3, ιο.) principit ι4, 7. ruamur rtrum 16, 35. ungit meinterro.

in Η. ι, 84 Valentio H. 3, 6ι. gari 3, 53. minio fortun: men
Exitu 3, ιι. 4, 33. H. 3, 9. 0. 4ο. 6,,8.

enni 5, ιι. festinato H. ι, 48. Ne· Expediet· diluent· 5. 43·

tonis (Η. ι, 5. ι, 8.) Othonis Η. Ειριάὶιιιιὶι.ἰιιι ι5, ι ’.

ι,5ο.ριειιιιιιιιοιημίιιοὰίο- Εκρεάᾗῐῐὶῑ Ηιιιῑθιῖἒῑωό-

honesto H. ι,7ι.νοίιιιιιιιὶο6,4ο. Expedtere trrnt t, 79.
Exitum ι6, ιι. Η. ι, 3ι. belli Expedierit 3, 34.

Η. ι, 7. habuit H. ι, 49. infor. Expedire 3, 69. (H. ι, 88. 3, 73?

mern 6, 49. irritaverit ι 3, t. le. arma Η. 4, 6ι. copiae ι 3, 7. see

tremens. td ι4, 8. subite ι4, 55. virum
tritueidemnaneattt.1‚21.no- H·¹2²1· ’

rientibut decori H. 3, 84. see. Expediret dominetioni ιι, 7.

lerumH.t,30.specuumt4,23. Expediri 15,1t Η. 4, 83. ad

riri H. 3, 75. haud prosperi fue· bellum Η· ¹2 99· itineri ¹5, ¹0·

rentH.t,6. potet Η.ι,8. per· Expedi& minu ¹2 60· ι, 7. (H.

niciofi H. 1, 83. eaffii dt Bruto· ι, 83. 3, 61.)

rorum t, ιο. ergo dominantium Expedita 4, ι5. cohorter Η. 3, ι.
dxiiiiieonttantia ι5,49“. ι5,63. ΕχΗῗῖξῧῗοὴοηῆ ω’ω. ΑΨ..

honesti memoritm16‚o5.lenti- Expediti H. 4, 34.ιοιιΗίἰ Η.4, 4ι.

tudine ι6, 35. vanitate ι 5, 7ι. Expeditio in Sarmata· Η. 4, 4.
Exolefeatrttntor 4, ιο. expeditione ι,ι6. Α.ι8.
ΕιοΙιῐιοιιοιίιιΗῑιοιι H. 4,·8. Expeditionem A. ι8. (Η. ι,5ι.
Exoleseeretdiseiplina ιι, ι5. ι,86.)
Exoletcunespreta 4, 34. Expeditionibttt 4, ι4. (Α. ι6. 33.
Exoleti 44, 4ι. remiget ι5, 37. 34.) Η. ι, 9.
Exoletorum ι6,ι9. Expeditionit Η. ι,87-.
Exolevertnt amitto· Greci ι4, ιι. Expeditionum Α. ιι. Α. ¹4· cai·
Exolevertteladet4,64.dolord‚25. enarum Η.4,ι5. ’-
Exoleverelutut 3, 55. Expeditir Η. t. 45·00b0stib¹1⁸¹=
Exonerarerit fastos H. 4, 4ο. 5ο. Η. 5, ιι. legionibut13,4t.
Exonerari 3, 54. Ειριάἰιίὺιιιιᾶειιίιιιριήιιιιιῳιὶιο
honeratam Η. 5, ι. retinere Η.ι, ιο. .
Exorebatuistuprir H. ι,66. Expedite. A. 29· consitio Η. ι,
Exortbilior Α.ι6. 5ι. equite H. 4, 3. =
Exortus est 3, 5ο. 4, 34. 6, 6. ιι, Expeditne dt ¹gtttrot solitudinnn

tpetrmetttp, ι5. laudationem 3, 74. ·
1333· ³, 4,. suspicion. ⁶⁶· vn E'ssifdiiii'enissssssifm ἢ ⁸’

locusttrumtm. Α Expeditne tt. ι, 4ο.

ι

 

