tun-tx.

ιὶ em. ἰπψπὶθ 3· 69· humb libtm15,7¹.' ἶ· Hm·
⁶, μ. fl.1‚90.1aseivi223.45· mumma& &linu-
1ibemte ο, ⁸7· Υιᾶοη ι, 53. 10- Menum 3, ιδ. lacman stupui
ᾗς, fl, 2,21,mori316‚ μω. ι, 83. mortem eujus ⁶, 33 on·
534, η, moribus G, 28. mone tmeu‚vocmlter1u⁸13.1¹.vm
6, 48. neceffime ιδ, ιι. οάιίι in sub nomine eelebn ⁶, ιι. ιι
quen ιι, ι. oraculo Apollinis ι, quisque eredidit 11» 51· ο116111
34. page 3, ι8. in vanitatem 1²,603inm2jm &ayulwit'
εῑιιιιιιιιι ιιιιιτιιιι
ιι, 6ι. {empto ι 3, ι 3. [ubfid ιο 3, qua· de ³· 69· “ansafi- αι’-
ιιιιξιιιιιιιιι ιιιιιιιιιι. ιι
52:135333353333: ι ιιιιιι
proprus, ahter commodam 0. ver ¹a ειμι 15, 65· ²5· 67· per
4ιί quo tutore *sut erat ιζῐ e. queen - ἔηῐῑωὲι 404 mmm ¹³2 7.
ιζᾚιιιιειῑιιῗιιίιὶίῗιζιῗῖῗῗῧιιιῐιεί, 5:¹33! Η·- 446 5531ῗὲῑῖ :¹¹3
utepratoriai ι4, ι8. mast usus Η· ¹1⁸⁸· ¹¹¹1& '¹²⁰⁸ 6611111111
4, 66. ufi predi fluxum ιι, culp· ιι 14· defeffio Η· ιι ¹³·
ι7. usurus 4, 39. . ι, 47. uten· {am-¹1, 59· fl· 42 61· &2¹¹³ ¹¹·
dum eventu ι, 77· beneficentit ιι· vneomfl.3,7.vox1mpen-
ndversuu supplicet ιι,ιο. recenti ¹⁸1⁰?st ¹¹· ³9⁸ 'fllfflfflnff's''
terme 13&an 14, 13.Ιδοῐίὶ8 βυ {⁸2 0st &Wffl 1ι ὥζίισι)
ίιιιιΙι [ιιι ειῑιι obneamouem mdlfwffss ¹⁶» ¹14· ,penult-
Uttl¹1t⁸e¹¹uga⁴tfl ι, 46. ι,ι9. ι, affpgflffigffinpgaefissg tt
3ι. 3,,ι. 4, 63.) utile reip. Η. ι. 13· ’11181ῐὶ (ΕΜ-0166111 ΡΜ ³,
76. ιιῑιΙὶι Η. 3, 70. honestis mis· ιι. vulgate epnflole Η. 3, ιι.
eereA. 8. ab noxii· discernere ⁹⁰¹8!st 8, 44· Opim ¹· 71·
4,Ι 33.ι[4κιι,4ιιι ιιιὶΙὶιΗ. 3, 56, gnudu α 6. proclum? Η. ι, 86.
nulius Α. ιι. (Η. 4, 73. 3, ιο.)ο, qun luxu ι3, 4ι. hum credin.
37. utilimum· bonnmm mala. statimvulgntn, 8¹· *1¹¹ tinn-
rumque rerum deleam Η. ι, ι6. &Usque deme 661111 · 1ι501
utiliter G. ιι. vulguiffim [mtoenffltun

Utilitas 3, 74. 6, 3ι. ιδ, 4ι. ι3, ι3, 4ο.

43.ι5,43.,Η.ι.3ο.( .5‚30.) Vulgari} fede· Ι 4, 8. uulgum
eloquentw 0. 8. lotorum ιι,63. memnonem ειμι fatere Η. 3, 9.
reip. Η. 4, 7. communi, ιε, ³0· vuflgnria convicit, vulgate, co·-
Η. ι, 5. ilia ιι, ι7. privat· ιιιιι Η. ι, 83. parum consulu
¹⁶2 4 pum· 4448· ¹4» 44 ,1.4, v¹l⁶·¹fi¹· ⁸, ὦ
ἐξ οὲἲιιῖιῗέἓῗιιι. Η ιιιιῖΙίιῗὶιεΙιιιι νὲιὲιῗι 36666, 511·ζῖ ⁸: 3:³12·
vitae omnia dirigenda 0. 5.utili. ΙιιιΗ. naq vulguupro regm'is
taten‚58. Η. 3, 3ι. 0.9, publi.. uilium ι, 68. (Η. ι, 46, ι, 43.)
cae ι, ιο. timentium 0. ιο. nahtam 3,
Vulcanus ι5,44. ι3, (Η. ι,3. ι, yojobaemomm
VultutiunArnrieu· ι 3, 50. 3, 4ι. ορρίἆιιιοιιιι ¹5, ἣὼ.
vulandans 4, 43. ικιι,ι7.ινιάιιιι finge u.
Vulc.Te1tullinun Η. 4,9. . ι, ι. ιοηιιίἧιιιι, alienum Η.
Vult. Tullinus ιδ, 8. 3, 3, credulum (H. ι,7ι. 4, 49.)
vu1gare qnid ιι, ι3. motion Η. cn iens reum nomm ¹34⁶·
ιιι·ιιιιιιίιιιι4,8.ιοιριιιι“ιιιιι ιοΗιριιιιιιιι ι4, ι4. formidolo.

 

