ΙΗ CORH. TACITUM.

clypeuronromm ι,83. Cepit 3, ι5. 4, ι.’4, 33. 4,43.
οοιᾶι4, 5.ι ι6, ¹9· ι5,54. (Η. ι ,.36 ι, 43. 4,ι4.
confirm ι3, 43. H. 3, 85. 5,ι6.)
Cordo ιι,5.ι Η ι, 85. Coepitsc. dicere 1, 4ι. ι,.33
Οοιᾶοιιιιμιιι 'nie Η..ι,68 cepta ι, 8ο. ιι, ιι. ιι, ι6.
Οοιᾶιιιιι Η.3,.85 ιι 48 (Ηιι4ι85358.
conaus ιι, 36. ι3, 33. ι4, 6ι. 4, 61.5 ,r6.)eaede Η. 5, ιι.
Η ι, ι8. licenti? ι, 33. prosperarent H.
coalescere ιι, ι4. Η. ι, ιι. 4,.5
Η. ι, 3. iu eonsensum Η. θαριιΗιιιι ιι, 3ι.
ι, 33. coelitus ι3, 26. coalita coeptabat H. ι, ι3. Η. 3, 8ι.
audacia ι4, ι. liberter Η. 4, coeptae Ηηι ιι ·
ceptam 6, 3ο. ιι, ι3. ιι ι3
coalescerent 338. ιι, ιο. H. 3, ιι. Η. 4, 44.
coaluisse 6,4 4.4 ῦαριιιιιι Η. 3,4.
Coaluit Η. 4, 34. captantem 4, ι3. Η. 3, 33. Η.
centem consulatue Η. ι, 3ι. 5,.ιο
forum 0. 33. captantes 4, ι4. pontem ι ,.56
coarguere 3, ιι. ι3, ιο. coeptare fugem H. 3, 3.3 ho·
coorgu it G. 3. . nestum consultum ens ἀιιι pro·
cocce5enutsalvru⁸ H.,r 4.8 ditionem Η. ι, 4ι. ΗοΗίΗι H.
cooequo Nerva 4, 58. sponteex- 3, 70. seditionem 1, 38. ι, 45.
ιὶιι33ιίιιιι6, ι6. ι, 8ι. ceptateliblprtuH. 4, 44
coecejur remearint 15, 3ι.· creptaret 4, ι3.Η .,ι 3 Η. 3,
coteeJur Proculus H. ι, ι4. ιο
0068ιι1Η,ῥιιΙιἰιιιι“ι ι,6. 3, ι6. coptu ι,.43 6, ι5.
6, 3. ι3, ιο A. 40. pro (ἶαριινιιι 3, 40.
ffb principe-0. 7. prota- crept i Η.ι, 50. ¹
ιιι ιιριὶιίϋιι ιι, 34.- eod. ceptis ι3,8. (Η. ι, 6. ι, ιι. ι,
rabricii Veientonie ι4, 50. Se· 76 3,5ι 4,3ι.)
noce 15, 64. codicilloeeompo- Capto 4,.ι6ι ι4, ιο.
nere ι6, ι4. codicillis adulari emptum ιι, 36. (Η. ι, 7ι· ¹·
(3888)(88888881 (38613ει ι6, ι3. 8ι88ιι3Η8ἒ88ξςΗυΜ ⁵² cem·
codicillorum ι4, 50. ¹ coeptur ιι ,ι4. sermon, 53.
codigunuse ..ι4 Coeptutdier 4,ι5. ιιίιι5, 38.
Coegere ιι, ι3. ιαριι ιιιιιιΗ. ι, 8. Η.4 ,6ι.
coegit 6, 4ι Η. ι, 4ι. Η. .,3 48. coeptmdeH. .,5 ιι. Ιιγοιι8ιιι,
Η.4,.4ι 3ι. Ι,ιιιιι 65. 3, ι5. ι5, 55.
ΟαΙιΙιιε 3,38.’ noste ι, 13.coeptaelucisob-
coeliaoaontiooee aurearum Η. 4, 50.
(ΣαΗιιι. vir. celius. ' coerrnue ι4, 53.
corna Η. ι, ι6. coerceantur ι3, ι6.
cenam 6,5. Coercen 3, 54.
Coemret ι4, ι4. . Coeroendam H. ι ,35
ceno gravi ι, 63. mergunt G coercendissuninie ι, 36. impe
ιι. fiir, ιι. ij. ιι.
centu H. ι, 54. Coercendir 3, 60.
ceperant A. 33. coercendo ι3, ι3. ι3, 53
crepent H. ι ,44 Η. 4, ι. Coercendor ι6, ιι.
copere4, 63. A. 36. Η. 3, coercendum ι, ι5. 4, ι4 Η. 4,
ΩιέῗιιιΗιέιῒζΗ co⁵efireen⁸ Η. ι, 48.
capimur Ηι, ι6. {pestem Η. ι,3ι.

 

