1 Η D t Χ
5ο. uallum Η. 4, 55. tuendus Tumulus 5, 4. Η. 5, 55. 0. 55.

tuxilio 5, 8. 55555859ὶώ5 5, 5.
tuendi lociot curt H. 5, 58. tu·
enda libertatis, scil. cauffo 5,
27. tueudae Armenia, od rutn-
855 Am. 55, 6. Syrie pareri
55, 4. adtuendam Urbem Η. 5,
55. Η. 3, 80. tuendis civibus

levir t4‚9.Vtriauarum legionum
5, 65. disjicitur ὶ Germ. 5, 7.
Celerum 5, 9. Juliorum 56, 6.
085νί055555 4, 44. aute tumulum
l’rtrobii¹ interlestorie ejus ceput
laceratum Η. 5, 49. tumulo A.
grippine pleneus auditi 54, 5ο.

55, 48. exercere eloquentiam 5, tumult 4, 49.

45. hungri Germ. pop. (Η.5,58.4,
55.) inexercitu Vitellii Η. 5,54.
pugnent cum Civile H. 4, 66.
Rom. deduntur H. 4, 79. primi
Germanorum Rhenum rnul-
grell'r G. 5. Tungrorum eoltom
signe td Civilem tnullulit H. 4,
16.Tuug. cohorter H. 5, 54.
Romtuir sub Agricola militm

Tuguria 55, 6.
555555555551555555555 Rom. 55,
o

'suillo Germ. eleut Ga.
'l'ulille oid. Ferre.

TulliuurVulettiur 56, 8.
Serv. Tullius, uid. Serviur.
Tulliur flavinum H. 5, 59.

Tull. Senecio oid. Senecio.
Tull. valentinus Η. 4, 68. con·

Ᾰ. 56. ’Τ555555ε cohorter H. 5,Ι
55.

tionibus potem Η. 4, 69. cun& Tunicatur populus 0. 5.
iuturbtrcouversurur ΗΜΘ· Turbo Gar. (Η.5,55. 5,88.

invaditur 8 Ceriale Η. 4, 7¹·

Tucliupiursrrib grmgauirffilig gfir.
ejusleger 55,8.

'sument Gefflae, sallario arinis H.
5,55. tument. superbus H. 5, 55,
louge serie Castrum Η. 5, 56.
{pe utut H. 5, 88. Cicero, orari·

ΤιιοέῑιῑὲἒιξιὸἒὲΗιίιε 5, 70· tumel-
‘center laueet 54, 55. 5555551955ῑὶ5
vuluertH. 5, ῃ.

3, i6l1'3' 591.) uterum. H 5,.4ο.
’,Ϊήῖοἶζηξ irff’.f³.'⁶.⁴’.l{.’.i'r'.i
5, 55. Η. 4, 65. merentium 5,
:...¹:‘.“:?¹.²:.⁰r..*.¹.·.r·.⁷.t.‘:¹;;
Η. 5, 80. turbt leptur 55, 58.
turba plur. (ΗΛ, 85. 4, 7ο.)
turbarum studio Η. 5, 75. intur·
ber& discordias peffimo cuiquo

plurimevit Η. 4, t.

Turbameuto vulgi H. 5, 55.

Τΰωῑᾶΰῦ Η· 42⁸0· ἅ ”³¹¹⁸ Η· Turbere 4. 67. turbet civitat 5,

o, 5ο. tumidum Η. 5, 8ο. mare
Η. 5, 47. tumidi spiritur 4, tt.
tumide terre, 555555 ae 5, 55.
Tumulturrit martur, u‘biu 5511585
55, 5. Η. 4, 66. tumultuarie co-
tervae 5, 56. cohorter H. 4, 5ο.
Tumultur (Η. 5, 4ο. 5, 55. 5,68.
ulos· ¹25 .³› ri· uu· um·
5. 15.) hostrlrr 4, 59. improvisus
Η. 5, 89. repent Η. 5, 49. tu·
multurverborum Η. 5, 85. tu·
5551585 555805 4. 57. remedium,
oliui tumultur H. 5,68. turnul-
tuur comprimere Η. 4, 56. effee-
tatroquretiriu tumult. evtluit H.
5, 8ο. tumultu cantuum 85 ermo-
rum trux 4, 47. strepereeunc.
tr H. 5, 56. tumultur ciere 54,

65.

47. fortuna 4, 5. cunila lore H.
4, 59. turbore agmen 5, 59. oui·
mot vulgi injuria, invidio 55,
69. classem H. 5, 55. comitio
ambitu 5,85. confilium Η. 5,
59. tuufilit 54, 59. turbarunt
tonitrua diem Η. ,58. turbm
studiis luuus 5, 8Ι gnaros 56, 5.
ἓῖἲὲἑῗὲῗ”’,’3ἱ“ἓὶ“’“”“.“.ῒξ”.ἑ
ι ι, . ur rem
55,66. inebriantur meutet Η.
5, 55. turbere gentiles uotrouee
55, minutor 5,55. obselloe fa·
eibur 55, 58. reem rt, 59. lo.
65. 'emorebelii H. 5, ³7· prt-
sentia 5, 58. provincia 5, 65.
quietem cujus H. 5, tu. erupti-
one 4555 Η. 5, 56. turbemin
Africa Macer Η. 5, z. 5558555555

 

