111 001111. rAcrwra.

1111111111 sagittarum 13, 38. 1191113111Η.1,89. 1111111711.
11111111 1, 60. 3, 4114, 13. 4, 1111111111111117111111Η.1,31.

wdmuwwomst
3ο. (A. 1315. 16. 19.) Η. 1,
51. 1, 53. 1, 68. 1, 19.’ 1, 76.
ἣΜῶῶὺψψΗφ
75. 5, 14. abscedunt cum 11,
14. 111111111Η. 3, 41. 1161111,
14. Britannico (H. 1, 9, 1, 61.)
ccasio 11, 15. 1Μ11111111111111
H. 3, 46. sesso Η. 3,16. frasso
Η. 3, 48. 1110 14, 44. 111110
1169. 1331110114, 31.8 insolito H.
1, . uarro ,1,1.

ExerciruJ marsico (Η. 3, 5. 3, 9.)
11111ο11 Η. 1, 81. minore 4, 16.
poscente prelium H. 1, 48. pos-
tulante H. 1, 57. quadripartito
13, 39. superiore H. 1, 5511-
nebat Η. 5, 10. vario diversa
cupidinerH. 3, 33. 11111111 H.
3, 36. Vitelliano H. 3, 46. 1111-
verso (H. 1,16. 3, 13.)

Exercitus 3, 73. 6, 3ο. (Η. 1, 11.
1, 60. 1, 61. 1, 64. 1, 31. 4,
15. 4,17. 4, 73. 5, 11.(111111·
nico H. 1, 77. nosci A. 5. prare-
rant 13, 53. scripsit H. 1, 100.

. veterano H. 1, ra.

Exercitum 1, 77. 3, 39. 4, 49·
4, 73. 15, 6. 15,11. 15,16.
(A. 15. 11. 38.) (H. 1, 61. 1,
30.1,59.1, 11311311.

anananrrmo
34. 4,68. 4, 86. 5, 19)(111111Η.1
1,17. composuerat 13, 4ο. (111-
1111111 (H. 1, 50. 1, 41..) sidiffi-

, mum Η. 1, 46. Germanicum (H.

1,19.. 1, 74. 516.) Judaicom
Η. 1, 76. Pannonicum H. 1, 85.
rapit 15, 8. 1101111111 Η. 5319.
reduxit 15, 8. superiorem H. 1,
⁸⁶· '‘tsszisrs {¹¹Pisiiisi
(isi, 31. 3, 8.)1111111111111ο1111-

sub pellibus retentor 13, 35. su-
perior (Η. 1, 9. 1, 57.) Vespa-
11111Η. 3, 78. Vitellianus (Η. 1, x
111111).ἶά {sissisiss ἐξ.
bora H. 3, 1. certantis 13, 39.
curam 1, 58. desperatione 15,
13. sama senescena Η. 1, 14.
Germanici (Η.1,16. 1,67. 1,

71. 1, 74. 1,11. 1,13. 1, 58. ’

nnawraraowo
11111,17, Η.1,4.11ο11111111. 3,

81. lllyrici (H. 1, 3ιῖ 1, 85.)

infelicis 15,11. 1111111111 Η. 1,
61. ingentis 4, 18. 11 gloriam
vertunt A. 31. iracundia H. 1,
58. iracundiam H. 1, 66. 1131-
tum nraeficr Η. 3, 11. superioria “
13, 56. modestia H. 1, 60. orho-
niani (H. 1, 45. 3,13.) Panno·

1111Η. ι, 16. 71111111(Η.1,65. .

a, 44.) pani A. 8. robora H.
3, 54. robore 11, 15. (H. 1, 87.
3, 56.) studia 1, 44. Η. 3, 86.
Syriaci H. 1, 8. transitu H. 1,
31. ¹veterani arribur H. 1,11. 11
H. 1, 76. 11110111 3, 74. vinu..
11111111113111 1111111111 perfi- ’
dia H. 1, 99. universi 14, 36.
armari H. 3, 83. audii 15, ro.
discreti, quod saluberrimum est
ad continendam militarem fidem
H. 1, 9. duo 1, 31. exsoluti sum
13, 36. Germani H. 1, 8. ingen·

1111, 59. Maesrci 81 Pannonici H. “

1, 86. Othonis 11111111111Η. 1,
38. 1111111. 3, 61. caesor H. 4,
11. dubitasse H. 1, 37. 13113111

1 Η. 1, 47. Germaniae 14,“57. .

Germanicos 1, 39. Η. 1, 55. ls-
lyricor H 1, 6ο. 11 discordiam
13111 Η. 1, 83. profugere ad 4,
67.1131Η. 1, 77. regerent 3, 33.

1111 1111111 filio jubet H. ²·59· Exercitus consuetudine velare odi·
Eaercitumadulatione ingenium H. um 14, 56. curia A. 39. (rabitu-
nrie'riirur 111111 H. 1, 77. con: s ssgrfiozdst(r((g(rsrr;er;(((r⁸rzrma¹gr⁶:

11181111 Η.3, 59. (11111111, 31. 11115, 11. militia 3, 10. tantia

Η.1,66.ἅ111114,39.111νι1- 1111111511. ,

111 H. ³1⁶³· 1111111111, qui Exercituurn 1519. A. 13. (Η.1,

ante discrimen quietissimus H. 4. 4, 46. 4, 54. 4, 71. 4, 73. '

1, 84. judaicae H. 1, 79. prin· 5,1.) ardorem H. 1, 57. clades

 

