in, conr. rncrruu.

'calvinus 13‚19.reteg=tun³‚n. praeceptus populiincensaurbe
restitnitnr14‚ ia. ι5, ³9· sepultura Augusti 1, 8.
’ = ecatvifiuscos. 4, 46. Germanici 3, 4, britannici ²3,
Calvisius Sabinua majestatie postu· ¹7· campi Bactriani ιι, 8. Be-

iatur 6, 9. ejua uxor Η. ι, 46 driacenier H. mo. mirabiles ad
' Calumniae ι4,4ι. , mare mortuumH. 5, 7. Philip-

Calumniator rumor H. 3, 75. peusea 4, 35.

Calusidius bas-¹243· ⁸ Camulodunum aa, 32. evertitur
Calvua 0·¹7· antiquoa imitatur 14,31.&c.

0. 18. prioribus & sequentib. Camuriua Η. ι,4ι.

Oratoribus anteponitur O. 25. Candida vessit H.a,89.‚G.ao.
stribiior Ο. ι5. Vatinium accusat Candidati confidatur ι, 81. ζε-
0. 34. de Calvo judicium Ο. turae duodecim ι, ι4. cantii
,¹⁴3- O. ar. torum ambitus ι5, ao. candida·

Cameii 15,ra. tos commendare r,r5.

Camere H. 3, 47. candidam ι,-5ι.

CamerinuaScriboniue H.a‚7a. Candidatorum 11‚aa. ι5,ιι.’

Camerinus Sulpicius 13, 52. Candidatos a, 36. ιι, ιι.

Camerium ιι,ι4. Canebant ¹4· ³²·

⁴ Camillus Furius. oid. Furius. Canebat ¹52⁶&

Camillus Scribonianua. vid. Furius Canent G. 31. .
Cam. Scrib. Canentem ι5, 5ο.

Campania 3‚47.Graeciaolimha- Canere a,32. ι4,ι4. ι4,6ο.
bitata‘4‚ 67. turbine ventorum Canere de Oraculo a, 54. receptui
vastata16‚13.Campaniaelacus Η. a, ι6. ,’ ,
tethin? ‘ri‘ 3¹²2¹³'0ssff'pii² &tithan

Ι ’ ο “ J D

cherrima Η. 3,60. smne beati Cangi ruga.

Ἠ. 3,66. in Campaniam secedit Caninefaa ιι, ι8. aia 4, 73. tu-
Tiberiua 4, 57. 4, 67. 4, 74. 6, multtu,H. 4, ι6. Caninefatea Η.
ι. in Campania bellum H· 4,-3. 4, ι5. socri Civilia H. 4,, ι6.
classia ι5, 46. exigua Galliarum portio Η. ι,

Campani 3, a. 3²· infestantur aclaudio Labe-

Campanua Tungrorum princeps oneH. 4, 56. ciaffem britanni-
4, 66. ⁴ cam ἀ Nervios'vincunt H. 4, 79.

Campestriumpauca G. 43. ³ modicae atentioehostes H. 4, 85.
Campi ²3, 55. Η. a, aa. media Caninthium cohorter Η. 4, ¹9·

Mb· Caninius Gallus 6, ιι.

Campis aa, 45. ι5, 9. (Η. 3, 8. CaniniueRebilua Η. 3, ³7· sorte
3, ¹³2³· 50· 3, ⁶¹· 4, 28. 4, 57· hoe nonen etiarn legendam& 30.
5, 3.) fallacibua ι,6ι. canitie ι4, 57.

Campo ιι, 36. Η. a, 43. capto Canitiem ι, 18. ad G. 38. ’
ι,65.ἰιι A.3a. canitur a‚88. ''
camporum ι5,ι7.Η.5,ι4,[ρι- Canopua ι, 60.

tia G. ιδ. canorum Hatterii 4,6ι.
Campoa ι,ι4. ιι,9. aa,13.1a‚ Cantantem Η. ma.
haiim ,ξ’ ⁶³' ⁴¹ '²⁴ 5:335} 330⁶·
· ι · ι ·

Campus Η.’4,6ι.0.39 Cantu r5‚37.H.a‚aa.H.4‚18.
Campus sc Martis ι, ι5. campus aut clamore H. 5, ι5. leto 1,

Martiua inundatur Η. ι, 86. in 65.

eampo Martio amphitheatrum cantum ¹³⁶5·
ppgmanrffirriaiti351,pp5ghain{pri; Cantp: 13, 3. ι4, ι4.ι5, 34. Η.

· ι · · ι ²1 ·

 

‹ta- ·

