tnntx

Venatio 4,37.0.6. Venter ι4,8.ιειιιιίιδι3ιιει7ιι.
veneratione ι,34. 3,ι6. G. 4ο· retus 3, 3ι. ventre ecguu home
venerationem ιι,4ι.ι4,ι3.15ι s1b²fl,·¹‚·³¹·
74.Η.ι,ιο. Ηνειιιιάιιιι Η. 39. heom„
venerationis plut inest ι’ἰι, qnorum occidet G. 37.
ιὰῖμᾶιι utemur Η. 4, 63. νωι.ὒιιιιιιιιιιι ιι,34.
Venetus tentus ι3,3ο. Venutent adeum nunni ι6,ι4.
tymim, ,7,73. δοιιιιιιι4,68.ιι,ιι.ιιὼιοι3,
νηὶ, 3, 74. ιι,4ο. G. ¹9· (Η. 3ι.ι67ιιειιι,3.ι61ιιᾶὶςιι(ἶίι.
,31,4‚69. 5‚n6.) post [celus Ι cuma. ed domum Α.43.ἰΙ.
{en Η. ι, 63. ptnsequitnr delie· lue ι3. 28. ι3, 47. in [emtum tt
..Η ‘ttttt‘ff‘tftt‘ttt ..ttae 0...
latt,pertinaeianceend1}1.4.56· ventue 0. ιι. advertam Η. 3,
[pe minore crescit vincutum 4ι. vento egi H. 5, ι3 impelli
[celeris Η. 4, 7ο {pe sublati eni· Η. 3. 6. citus ignit ι3, 38. venti
ιιιιιιιι [utneeeA. 3ι. spent ιιιῐιιιι. ι4, 3. Α. ιο. tentonem celerius
vttssss· ..t .,,.. ..,....· ;3;ι“;ἑῖῖ·,ἐιῗ.ἰ.·.ξ“.’ἒῖῑ;ξε.··
3·¹²›⁸· ²³‚18·¹5·7¹·(H·42 Ventum dere ι4, ‚monti-tt&
33. 3, ι4) commodare peccetis 3ι. deri ιι, ιι. 63 nne sub eorn-
Α. ¹9· dare ι, 7ι. ιι, 3ι. impe· ιιι vulgus ι3. 39. deti per eom.
ιιιιι ι6, ι4. Η. ι, 3ι. obtinere mercia Α. ι8. subeamne Η. ι,
3, ι3. onte ιι, ι7. petere 6, ιβ. 68. veno darestnpnnn 4, ι. ex.
::·t?;.:·2:3;.3¹·.2t?.:.⁰‘.⁶¹¹;¹;‘ {Z‘{{²³’⁵¹' ”fimum
, . .
posterea-mn. querere Η.ι, Venus 3, 6ι. concepte ιιιιιί Η.ι,
ι3. tribuere cui ιι,37. 3. Αιιιιιὴιιῡι Me. Erycina 4,
Venire ‘e‘ meo) Gne. Α. 3ι. 43. ceneten ιδ, ι7. Ριρῑιιι 3,
Venirefemioneffumnitquo 62. ejus fimulecntm Η. ι, 3.
veniret ριοιιιιιιιι, <sn evenant templum Η. ι, ι. statumen 3,
ιι, 3ι. venire [ubst io 4, 39. ed 63. veneris :det 4, 43. Venus
open 0. &intentionem ι3,39. juvenum sen G. ιο.
in ιιιιιιιιι ι, to. 4, ιι. {ff 4, 7ι. νιιιιιῐιιιι ιι, 4ο.6ιὶιιιιιιοι ad re.
4. 76.) 0. 37.ὲ familiacejus ιι, bellionem concitet Η. 3, 43.
10.enssngitiornm4‚14.suroris Ver G.26.ndo¹eseit13‚36.vetit
net. inopie Α. et. magnifieen· initio ι, 33. principio ι3. ι4.
tie ι, 33. huc admgtntiae 3, 73. Verania Liciniani ιιιοι Η. ι, 47.
confidentiae 6, ι4. venit dien ι, Q. Veranius Cappadoci: leget. ι,
ι3. fatalis 0. ι3. finit bello H. 36. Ρίίοιιεωιειιιίιι ι, 74. 3, ιο.
ι, 44. temnunt, 3ι. Neroni e- 3, ι3 3, ι7. ob'vindietan Gee-
ιιιοι carminum capit anm car. menict sacerdotto ιιιᾶιιι 3, ¹9·
nine ι4. 3ι. ventum hinc Athe· eos. ιι, 3. legetut Britenniae Α.
nen, 53. Elephantinen ι, 6ι. ad ι4. mnritur ι4, ²9·
3ιέἓὲἒὶἰἷῖἳῗὲοᾞὶὲῖῗιῶἳ 6ἓῖἰῖ.ῗ”ἕ,’ἶῗ.ῗῗ.ῗὶ..ἷῖ.’ἒ’ἰοί...
Η. ι, ι6. en, ιιι ιι, ι6. 15, ι7, puerili moneri 5, 9. verbere 4,
inanem G. ι . in locon cultos 6. ιι, 47. ι3. 37. Α. 3ι. verbe-
ι4, ι4. juxta ‘editionem 6, ι3. rum tumtunm, „mota mafi-
⁴perdone ted. Η. 3, ιιι. usque nd ιειδιάιίιῑὶιιιι ι3. 37. ι4, 6ι. 6Η. 3,
.,,’,ῗ 233:ss {2¹1¹3'3‘2·.⁰.‘52.3{{;5 23.t..s.‘.‘{3.“;:.¹12³.¹³·;. att:
tem exctpere complexu ι4,4. cerere corpora 6,6. foeden Η.
venture fortune Α. ι3. venturi ‚77- manue intendere ι3. ι6.
speciem finutnen. 1. stss verb. tentationis 6, ι4.

 

