ην eon, 'rnen-uu.

¹ ιιιιειιιιιιιιιιῐᾱιιι Η. ³, ει.

manhu ιιιειιιιιι assu* ριιιιιιι
ιι veum- ιι, ⁴⁷<

men-ubam omnib..- mm ῃ, ιι

muana ιιιιειιιιιιιιτιειῑιι 14. a.

lmenum [dt u: muuf in οι Η-

ιιέιιῗῖιιι. m, ι, „J

»numm ιιιιιιιιι αι’ n. 4, μιιειι
duci Ηι ι, ιΒ.

lammam mes. ιιιιιιιιι 3. ³⁵»

mmmmm ¹41⁶!-

mannia, ι, φ.

numum· 6, ιε, ’

xum-³ (Η. usn, ι, 34.) ιιι ι-ιι,
mma ε, ιςι ,

xmus-one οΔ ιι. vum.. ιε, ³4.

ιιιιειιιῑοι ι, ⁵. ⁸. ιι. ιιι modum
commi· ιι, ει, mr. ιε, ε,

maziam· αιῐιιριῑιιιιι. ¹... ιι,

lumni- ahmemomm κιιίιι suffia
1-1. ι. ις. ωιια-ιιιι ,

intenuit.. :desse ludi· n, n. nd.
nomem-31 ι-ι. 3. nnn-sm
[e ³· 3⁵· pumannum:- ι ,13⁴

hunno nd ωιιι Η. ιφὸῚι erm.
ῐιιιιιιι, 1451. moni· mm. ι,
3& mammo. u⁴ ,

mmm- H.⁶.1s. adj-ff: popu-
12m14,= ,noaz-144. η ιι-
ιιιι ο. ⁷· ptfficulo ι, ει.

ιιιισιιιιιιιι ιι, ιε. mis ηιμ,
operi pomi· Η. ι, 41. mmm
ιι, ιοΔ ..muni ις, 50.

ιιιιιιωι ιι, ³* A< ⁵⁴ 3.).d eu.
m H< ⁴· ιι pu nm 4·⁶⁷- ιιι
«usme- ιι, ,94 ,d ιιιιιιῐιιιιι
ιιειιιιιιι n⁴ 3. ⁶³. beno Η. 4-
⁶9* civili n. ⁵» m. nemenio ιε,
,ῳ ιιι οιιιιιι u. 4, ιιιΔ in n-
unm fl. 4. 51⁴ hburihm, vigi-
lii! H 89. mundani: 5. ιο.

   

  
        
  

  

ιὶικιοι ιιικιι ³4,

,tn-..mmmm . ,³3⁴ ιι.
ω. ’ ι ιι, ιο, Just-mmm
ι-ιΔ 7³, viam {merx-1* bu·
inm-m ῑιηει n. ⁵· ις, vatam
inm Α, ³¹- midja mm hena
ιι, .

maffia, (ι-ι. ψει, ωε..)

 

xmenmnaten ¹1²⁹-
1==mmnaum nmen,
ιιιιιιι-ᾱιιιιιιιιιι imaginibus ,Α4 ,εΔ
manum ως.
mmmm populana ιι. ῃ,
ιιιιιιειμιι yn: ρει ιιιοι Α. ιι.
wopa-quo, ιι. 40,
ιιιιιηψιιιιι-ιι ι ⁵. ¹3· ιιιιιῐιιςῑο

1..1¹‹⁴1'23{‚131§wammam-ww.
'‘'ssffiffflssffi‘s‘ssffl‘' ¹ ¹ ‘¹²¹'
ιιιιιι, ιιιιιιιιιιιιικ. ι. as.
11112152pnnpm015· u. =·⁶⁷- ιι.
ιιῖἰῖῗιξῗιῖἰζυι.
memma„- donativi n. ³. ιο.
mmmmm, ιι mansuum ms..
ῗέἒῖἱὶἔῗὲιῗ ιῗιίἒιῖζ ἶζῗῖιῖἍι-’Ῠ
⁷¹* venun 2, ¹.¹: ⁸
ἷῖἱὶἱῖἶῖἔιῗξιῗὲἷῖὲὶἓέιΞἺ “””
{mammarum 2.=7⁴ ¹⁴⁴²
ιιιιιιαπισιι ι.ι,ς4
ιιιιειιιιῐιι ι, ⁷⁷- ι, 90, ε, 4⁷- ιι,
ἦξ- 16. n. (H. 1777- 41⁹.)ewb
ιιιῖιῖἶιιῗώῖἷ ¹32³. ιε.
numm-mn. ιε.ιε.
:mmmm 5,19. v
menide-2 μ. Η. ..ιφ
ιηιιιιιαεηωιιεηι *Lm-³.
[mande-ez ηας
1-12125demnznnhu2,{minu-mn·
ιιζῖῗὲιαᾼιὶῗξι ιιι-ιιι ansa.
xmmipm ιιι. dunno: u.

 

ιιῖιιζιὶαιιι ιι.,,ι,.
ιιιιεκιμιιιιεινιιιιιιικι ¹³»3v- ι
menapi amn.

mmspu mn, ιιιςιιιτιιι pun.

. . dux. ,mpm ιω,4

mmmmm,- ιειῃ.
mmmm-‚³³21 αφ.
:amenus-..nim ι-ι.;,.ει.
mmmmm-.- remim, ιι, ῃ
mmmm uada.
¹¹¹¹‘¹'5³{“'¹'¹'¹'“ m ιιιιις aquil-a
ιιιῗιιεῑιιιιαοιιιο 6ης.
{madium igneaque ..³112 ιι, st
tnzefflaoflts. ⁰4⁷> -

