tttntx

Grmudulatio 6, ut. comita Α. Grauius Mutatus Bithyni: prt-
4. ἀοᾶιίηι ¹5· 45. facundia Η, ternu. ·

u‚80.faci1itat ¹4· 47. literatura anniusttauianunseuuot 6, 58. ’

tt. ²³· certamina 24, ιι. verba Q. Gttnittt Pisonem iucuht 4, uu.
3, 55. 6, ρο. νοαδιὼρ, 4ι. Granius Silvauutaut'd. situ.
Graecae artes ι5,4ι. οἰνίιιω 4, cufim Neronisltbettut ¹³· 47.
³4· litetae G. 5. urbes 5, 60. Gra abautureminuu 4, 47.
Greci emittm ,³4¹ ut. certaminis exaltabatur 4, 46.
ἒ.’ἔὲ.“.ῒ.ῗῑ.ῗ.“νῗέ.ῗὲέ.ῗ’.,...... &352?221”‘¹‚⁰³¹,⁰2‡¹·12⁴312⁶;⁶.⁶02
'uutcumamcumquaesuiffimu potenti· 154. =
gutturibus t. 55. sua tautum nti· crassari artibus Η.4, 56. ,mutui dis.
tantur t, 88. liberalibus studiis stmulttimte ib. veneno Η. 5, 39.
patui 4, 58. Italiae purten te· Gttss'ntut Η. ι,57.65ιιίε 75, 4ο.
nuttuttt 4, 67, litem *a Phuni. Grata t,59.uuditu1·1· ι, 18.bntba-
cibut d'tdtcerunt tt. ¹4⁴ Ttape· rit ιι, ι6. &popularia lt. ὴέι.
zuntem condunt Η. 5, 47. Grae- ‘uutocent'ta 23, ta. memori· a.
curum ammi prompti ad novt pitonit Η. t. 58. munerum mg-
2& n'tira 5, ιο. annala tt, 68, de· nificeutit Η. 2, δι. liberalitate
, fidia ὰ licentia H· 3, 47. doffis- ι. 58.
fimifm& fabule 0. 5. genus Gratandum tut.
letum antiquitatibus tt. tt, 4. Gratantet t, 75. Η. 2, 29.
moret H. 5, Β. Grecis viciat 2, Gratant'tbut se prebet tt, 7.
64. agtud Grecos Herculum- ornantium ι4, ιο. ‘

’ ber etim numero additi 4, 51. Grumwm concursu 6, 5ο.

libertas ἃ libido impunita 4, 55. Gratttur 6. n· .
at't atu'tRu cum Gtaec'tt utitur Gtttbucceptaoratto Η.ι,85.
germanicum, 55. crate· Η. 2, 55. agere ²28⁸&
Gracia t. 60.euiitPttttlope no· 86. 5, 24· 4, ι5. 4, 64. 4, 7ο.
mett, Peloponnesus 4, 55. ludicras 6, 2. 6, 25· tt. ⁵³· ¹82 41· ¹4,
artettt'bt' exercete honestum O. 56. 75, nt. (Η. 5, 80. 4, 64.)
ιο. deit tt· 64. ι5, 7ι. ob vindiflam

Greciniffumponit) ι5,5ι Germanici 5, ut. Principi tt.

Grecinut (Julius) Agricola putet 26. ptocon utibutts, to. de·
οιςὲὲω..1556556555 {321¹kf⁶;,'33.⁶3512¹322⁷3;„{32
offiffiitta οι :5⁶³4 exutum η’ ’θ’ tubere
Graiae Alpes hamig- cra'ttfiwutguu ωδ.
Gnii 0·¹5· Gratia 5, ¹5· 4, 20. 5, n. 6, 5ο.
Graiuttnuns 16568. 6, 46. 75, 45. Α. ¹2¹¹: 5, 6.
Grammattcs 0·³¹· (0.6. 755757)υά trucum,
Grammattct· 023⁰· 18.tusptcaudt ,56 &othum
Grampiusssntantttae mottt A.u9. desum 6, 86· agrautiffiuin,
enudatos H· 5, 55. ,57555155 n, 7. juvare αι’.
Grande Α. 37· H· t 76. adjutum. m Η, ι, 75. levi 14261. oneri
tum 16, ¹⁷· defitienum 14,51. {utetur Η. 4, 5. ortt A. 44.
. documentum Α. t. momentum pollute Η. ο, ⁹⁸· ptaemttteru ¹6·
(Η. ι, 55. ι, 76. t. 66.) retium 54. praevulete 0, 5. pto gnoth-
Η· t *tt :¹3² :tdttttt :tttttttt
. ι ι 5 ι ψ
’ Gnndptn pecuniam ι6,ι7. 66615, 6. validiffttut tt. 4⁸·
Gtandttaevoptrettt 46,3o. Gratia 4, 55. 0. 56. a& (H.
cmdoeffusa ²0⁸³· t.zt·4,51·)cotfidttttu8t.

 

