iu coau. anciauu ,

vagina ²5· 54. studinquaeviceraat mem.
Vagituainsantium G.7. luit digniiaaH. 7,66. 7777774(ωο
vagu 7,66.77,15·Η·3743·Ρ“ 17 777113 6, 26. mendacium H.
’ amena Asia 3, 7. urbe Ha, 33. 7, 77. sentenia 6, 44, ¹³» ¹7·
auditor O. ιο. tiammo& nos· suspicio 74, 67. uuluaa 6, 37.
tia 4, 74. 13‚39. 15,1u mue· M.vaic1iuzcos. ³⁹²·
a‚55.incastiia H. 7,46.7ι7ωοτ νιΙ.Α7’7777ω7 77,ι. circumuen-
⁸2³9· (Hdvaffi 37 957 '²8² ω*137 43· ejisuaoppaeae eon-
⁶l²ffi¹ Α· 7· '²8¹ 47 4· (H- ¹’ ⁶⁸· ssfflffist ¹¹, 4· alias Belgicae le.
Huius& 2⁰⁰5? ..ti 5223· {⁴¹4 7.· 2’2⁹·‘⁰‘·⁶‘⁶⁸¹¹²‘⁰·ffi
⁹ 7 “ “ 9 · · 9 ι
poa 77, 3ο. per saltus 77, 73ἲ Val. Capito qm,
fi‘HZ‘ssffissssssdzffifigaf H. 15:2'522'.. ¹2⁹. ,..
incursus u,45.mi1itea(H.a‚96. Val3Festua H.2‚98, 1‘3222310,
3, 35.) populi 77, ao. sermonen gionia tn Africa H. 4,49. adia.
75, 54. vag: eauff26,15. popu· aerficienduan monem mittit 74,
lationes 3, ao. stelle 6, aa. vaga 4, 59.
effugia 77, 56. vago· congregare Val. Matina H. a, 77.
7,57. invadere (H. 7, 79. 4,7 5. Val. Messala 7, 8. aliu cos, ¹3,
vii'aiiiiiuv. 7, ⁶. H. 5, 76. 717777777ῐ71777777Ι 3, 78. ejus st..
Valens (H.1,66. 7, 3ο. 7,37.7, tenuadeuxoribua magistratum

³4· ι7477761· ²⁹59· ²27⁰· ²⁹ 37 34·

77· ¹29²· ¹³9³·‚32u- 3747) V²¹·N²s⁰‚ 47 56·
fpeffieulum gladiatorum edere ν71.Ρ7777777777 H. 3, 4¹·

parat Η.7,67. uid. &fabius vai. Ponticus 74, 47.
Valens. Val. Potitus 77,77.
Valens Donatius H.2‚56.otcidi. Valeseere a, 39. H. 5·¹3· adver·
tur H. 7, 53. sum 477776. 47. per blandimenta
ValenaManliua legatus 77, 4ο. H. 13, 46. valeseit in posterum la-
¹›⁶4· boa· 4, 67. valescunt moi-3 bom
Valens Vest'nnnd. Vt& confina H. 7, 37. superstitiones
valentinus H. 4, 76. aid. Tullius 77, 75. valesceutea Germani H.
val. 4, 75.
Valentior orator O.a5.eloquen· Valetudinariuna 0. 77.
tia 0. 4ο. valentiorum eonaaflua valetudine 7,87. 33. 358. 3,
H. 7, 77. valentiffimus quisque, 77. 74, 5¹· H. 4, 74. aducis. roa.
vobustfinus H. a, 8. valeutiffima ripi aa, 66. detentus a, 69. eger
para Α. aa. vuentiffimae civita· 74, 47. siun 16, 73. infeu'16‚7.
tes G. 43. nationes G. 4ο. Valetudinem 77,68. Λ. 43. coa-
Valere pupaffi ⁶·35· nimia H. ρσιί73,35.4770777770.73.
4.64.crimiua1ione25,34.cura Valetudines principia regere Β,
ana. equite H. 3, 5. ingenio 5ο.
0. 37. manibua16. 9. pedite 6, valetudini 3.31. Α. 4 5.
34. pravitate H. 5, 5. 7747777777 valetudinibus {effi H. 3, a,
77,74. fene& ι 3, 57. virtutibus Valetudinia 4, 8. 75, 67. aduusa

1-7. 3, 77. valet audacia singulo. rimaria,69. de inliimitate prz- .

nun H. 3, 57. viaimperu 75, [arione.

37. valent legen 7, 57. morea G. Valetudo a, 87. 74. 57. adversa
19. plautianum verba H. 4, 73. 3, 77. 73, 35. anceps 74, 22.
valebat anemoria 4, aa. miseri· atrox 3, 64. fich 75, 45. firmis.
mdia 75, 76. valebant publice 777777 0. 47. insensa 74, 56. ia·

 

