INDEX

’ Blandirnenta 13, 13. 1346.

Blandimentia 11, 55. 11,64. ¹5·
64. sine G. 13.

Blandimentum sublevat metum
14, 4, blandimenta muliebria

Η. 1, 74. vitae 15, 64. Η. 1, 53.

. blanditur 1111111111, 11, blan-

dieute inertia Η. 5, 4. blandien-
tia vitia A. 16. blanditiae prs·
v 11111111 veri 11111111 venenum H·
1, ¹5· vernilta H. 1, 3911111111-
114111111111111 velatur odium 14,
Blandus Rubellius. vid. Rubel.
Blitiua Catullinus 15, 71.
Boariumsorum 11,14.
Bocchoris Η. 5. 3.
Bodotria A. ²5·
Bojemum G. 18.
Boji H. 1, 61. pelluntur 11 Mar·

pessimorum incitamentum 11. 1,
38. 11111181 rnodelloa antetulit
pravi 61 callidi H. 1, 87. bonae
111116, 46. 16, 31. bonis artibus
grati in vulgus 1, 18. bona
malaque non suanatura sed voci-

1111 seditiosorum aellirnantur H. =

4, 73. non 1111, quae vulgus
7111116, 11. summo loeo nato·
rum ad Rernp. pertinent 4, 8.Χ ,
vera in virtutibus A. 44. sola
que honesta Η. 4, 5. bona darn·
natorum 71111111111111113, 13.
6, 19. 11, 11. 14, 48. liberie re·
11611411.

8011111111 Η. 1, 86. AEgyptiia

colitur Η. 5, 4.

Bosporanus 11, ¹5· Bosporanurn

bellum 11, 63. Bosporani 11,
16. 8119111111, ¹5·

comannis G. 41. Bojorurn sedes Boudieea 14, 31. 171111111114,

8111111111 13, 55. 13, 56.

Bolanus Vettius. vid. 11111.ἱ

&limam cibo venenum inlusum
, .

35. interitus 14, 37. Α. 16.

Bovillae 1, 41. apud Bovillas ludi.

erum Circense 15, 13. Vitelliani
in deditionem accepti Η. 4, a.
8116· ’

Bona 1, 31. A. 31. Autumni G. Brachae Η. 1, ao.

16. 11 A. 15. in uxore A. 6. ’ Breve

Bonarn naturam A. 4.
Bonarum artium 11, 6.

Ο. 16. Tempus 4111111111,
53· ’

Brevi 1, 4. 11111.

Bona Η. 4, 7. indulgent A. 9. 81111111 Η. 4, 71.

81111 Ο. 31.

Brevia A. 11.

ι Bonna Η. 4, 19. Η. 4, ao. 111- Brevia assensus 14,>11.,11111111
berna prirnae 11311111Η.4, 13. Η. 1, 39
Η. 4, 61. Η. 4, 7ο. Η. 4, 77. Η. 811νί1111 momentis sumrna verti

Boiioiria =ll. 1, 53. 8111111111-

llunt 4, 4. brevia 1, 7ο. 6, 33.
reviua valere 6, ³5· brevitas

phitheatrurn Η. 1, 67. speslacu- Imperatoria Η. 1,18.
111131111111111Η. 1, 71. Bo· Brigantea r 11, 31. deficiunt lear-

nnniensra colonia 11, 58.
Bonum 1,37.
Bouur militia 1, 3. bonus 81

thilmandua Η. 3, 45. domantur
1 Ceriale A. 17. coloniam Ro-
manorum exurunt A 31.

1113111 vir differunt A. 44. boni Briganticus. oid. Jul. Briganti-

ad praelium campi 1, 14. bonum

(118,

publicum privato usui 74111191. Brinno Η. 4,13.

111116, 16. cui bono 1
boni etiam 1111111 sequuntur 16,

Ι 16. 111911111111111111147111111,

qualescunque tolerandi . 4, 8.
morea plua valent quam 11311 G.
19. 11111 bouoa morea Oratorurn
gloria minor 0. 41. boni pro noa
sedilioſss 1, 49. milites Η. 1, 94.
bonorum rnoeror precipuum

0. 9. Britannia Oceano divisa Η. 1, 9.

Vitellio accedit Η. 1, 60. 111111-
lisera A. 11. Η11111111111111 A.
14. insularum maxima A. 11.
perdomita 81811111 1111181111, v
1. Britanni: 111 turbide 11, 31.
ra. 36. (1111611 14, 3ο. slatus
militante Agricola A. 5. procon-
sul Aul. Plautina A. 14. otto-

 

