ln CORN. neuun.

pro ἰιιι in ιιιίιιιοιι usus
Δ. ι . {umet unitate monssa-
vm ³2:3³6} Suevomm rex ιι,
ι5. ιι, . Ι
³¹:3³.. ³ Ητιιιιι·
dun Η. ι, 50. νιιιι fidum ι5,ιο.
Ηῗῖἳζςέἶῑ ἒ;ἕ’.;ἓ·..ἱῖξ;ῗ;
Ἠ. ι,88. vani Germani Η. 5,
ι5. vanu, ο. 4,. .ι5, 55. ιθ,

ι . i scele d unt 5, 50.

habitu· Α. ιι. mores Η. ι,48.
motus animorum Η. ι,4. fet·
ιιιοιιοι Η. 4, 6. varin segni adu·
latione vocet H. ι,56. varin pre·
153 (Η. 5, 45. 5, 8ι. 5, ιο.) pet
urmatten (Η. 5, 59. 4, 4ι.)ω·
ιιι Η. 4, 6ι. mom (Η. ι, 85. 5,
9.) νιιιίιιιιίδιιι 4,ι. ιι, 68.
ι5, ιι. (Η. ι,8. ι,ιοι.) urit
ι, 76.4, 29. (Η. ι,4ο. ι, ιο.(0.
ι4, ἀιίῐιιιιε, ἐι aaronque par·

³³· ¹2³¹· ιιι· (Em ι.
8ι.) habu· form ιιι ι5, ι5. vul-

ιιοιιιίιιι (Η. ι, 5ο. 4, 75.) rumo- ςιιι gloria ιι, ι4,
ιίι4,5 muln 6, ιι. promissa Varro Ειιι5οιἰιιι, vid. Cing.
5, 26. (ιιιὶι Η. 4, 5ι. ιιΙιΗ. 4, Var. titinius ι, ιο.
mancupia· Η. 4, 86. ni· Var. Terentius 0. ι5.

rantes ι, ,9.

Vnt. Vibidius ι,48.

vapor, serm, balae} ι4, 64. ι 5, vu.vi[en1u·‚m'd. visen.
64. kilgn'u, ιι, 5. solu ι 5, 45. ιιι. Varus ΑΙρΙιιιιιιι (Η. 5, ⁵³· 565,

νιῐιῖωὲῗὰ

5, Quid. ἀ ΑΙρΙι.

Vologesu filiu· ι5, 7. Var. Aniumid. Αιι.

varianaelade· ι,ιο. ι,57. ejus vu. ΡΙιιοίιιι Η. ι,65.

species Β. deseri ιίι ι,6ι. ιι var. Quinetiam ι, 4ι. casus& ν

ι1ιάιιιριι,5ιι ngefimo post
ιιιο libenti ιι, ι7. variana
legiones ι, 7. ι, ι5.

Germanis G. 57. Η. 4, ι7, vid.
& Quina.

Vzswgenten G.5. ιιιο(01ἰ8ιι,55.

variare eompofitionem 0. ιι. νιῐιιιιΡιιιὴυι ι5,ι4.
gyros G. 6. purpuri ιιιιὶᾶιιι G. vasconum cobortes Η, 4, 55.

ι 0
vagantium 0.50. eruditio·
ιιὶι 0. ιθ. fortune ι, 54. legum
5, ι5. ιιιιιροιιιιιι ι, 57. varieta-
νὶἑῖιξΐὲζῖἔῗῗ 233..
Varini Germ. pop. G. 40.
Variuspoeu 0.ιι.
Var. Crispinus trib. Η. ι, 80.
Vnt. Liguz Aquila adulter 4, 4ι.
6, 0
vanam consularis ι5,5ι.
Varius eventus (Η.“ ι, 6. 5, ι7.)
linguis, moribus ιιιιιιιιιι Η. 5,

vastae 4, 48. genle· ι4,ι5. (Η.

ι,6ι. 4, 2⁸.) οιιὶοοὰι ι5. ¹0
omn ιι, ι8. pagos 5, 45. nsta-
ri‚ exhauriri, civium Η. ι, 62.
domus, regnum ι4,5ι. folum Η.

ι ι,87. igni. ferro ι4, 58. vastan-

ιιι Α, 50. νιΗιοάε regiones ι5,
8. vastata turbiue ventorum
Campani· ιθ, ι5. ltalia Η. 4,
55. incendiis urbs Η. ι, ι. quan·
tum inter amnes venustatum
ι,6ο. vastati agri ιι, 5ι. Η. ι,
67. Η. 4, 5ο. οΙιίῘι Η. ι, 16an
ιιιι nationes Α. ιι.

55. ιιιιιιοι 5,ι4. 5, ¹9· ιι,ι5. ῑίίὶιιίο villarum Η. 4,54. ιιι.

Η. ι,8. variatam ι4, ιο. for-

ma Η. 5, ι8. fortuna ι, 88. Α. vastitas,

50. Η. 4, 54. punitio Η. 4, 84.

minutum.
. ΙΙ(ιὶιίιιιι 4, 7ο. ι5, 55.
1ιι1ιι.Ι . ι, 50. dm Η. ι,70.

son (Η.ι, ι. ι, 55.) lemurum Vtstusoceanus ι,ι4. usta ιιιιι.

nmo. rerum Η. ι,7ο. bel·
lantiunt species 6, 55. varium
prelium Η. 5, ιι. vario impul·
fu turbe Η ι, 40. sermone Η.
ι, ι5. mii animi Η. 5, 45. ιι.
(ιιι ι5,4ι. Η. 575. corporum

(ιιιι exercitus ltalia Η. ι, 5ι. «

ustum mare Α. ιο. palatium Η.
5, 85.1ἰΙιιιιιυιιι4, 5ο. Η. 5, ι5.
A. 58. dies per blentium vastus
5, 4. vasti loci Η. 5, 5. ultus 4,
ι5.,(ιιῑίι 5ι1ιιιειι,65.

 

