INDEX

Subsidiariaecolrortet ι,63.

subsidia ι, 38. ι4, 3ι. ι3, 43.
dominationi ι, 3. navigiorum,

suillis? illst-33. ., ,.

subsidiis annone Η. 3, 48. fir· “

iiiiiiuii 658οω ²⁹ 2³. α’ 43.)
,Ψιιιὶιιιάἰιιι r: 78. ι, 33. 3, 36 3,
60. 4, 47. 4, 73. 6, u. ιιι, ι8. ru,
29 ι4, 36. (Η. 2, 3ι. 3, 26. 4,
ι7.) venire, auxilio 4, 39.

Subsidium ι, 39, ι, 47. 2, 63. 5,
8. 6,7. 6, 4²· .ιι,7.ιι,3ι.ιι,
7. ιι,3ι.ιι,38. ι4,3ι. ι3, 6.
ἰώ-1970932·195845.
33. ι6, 34. Α. 6. Δ.3ο. Η. a,
ab. prnfidium 4, 3. ventorum u,
ι3, subs. ducere laborantibus H.
u, ι4, serre ι3, 36. ι 3, 39. habet
resp. ι4, 47. mittere cui ι 3, 3.
tt‘ttrftz 11:2¹³, :lllltsszffl

Sublipmnm mileu (H. ι, 7ο. 4,

sobiiere ι3,.6ο. (Η. 3, 63. 4,
3ο.) 0. ιο. rutra paupertatem

subsibiriiafaeultatum 0. 8.
substitutus in locum crpus H. 3,
36. substituti legati H. ι, ι9.

substringere crinem (238.
subterraneiSpecue G. 16.
subtilitas ingeniis militaribus de·
esse ereditur Α. 9. dialestiea
Ο, 3ο. subtiliter excogitari 0.ι.
Subtrahere auree conviciis rone.
oculor 3, 33 Α. 43. oculitsune·
ra ι3, ι7. se diffamantibus ι4,

Nilo mbo. subire-82 Rhodam
coprae ι3, 33. 'liberi narce 15·
ι8. subvebla ab oltra utensilia
ι639·

Subvenire, succurrere, avxilioeee

4, 3ι. 4,7ι. ιι,3’4. ιι, 67. su -
venit alvus soluta ιι, 7. Cesar
ι, 73. commeatur a Η. 4, 3ι. es-
sugium a, 47. uibus 3, 34. civi-

= tatibus 4, ι3, 6ιιῑιιιιιιιιὶιιιι6, 33.

flagitii· eujus ι 3, 68. incolumi·
tati ι4,6ι, infrequentia: locorum
14,27. necessitatibus G. ¹5· no·
mini Rom. ι, 43. reliquie bie-
pppiaup‘iizii. sociirato,i10. ι4, ιξὸ
Η. 4, 79. vie’riri'n iirnglribe 666861)
veniebant Η. u, 26. curn cobor-
tibur Η. ι,36. eum manu equi·
tum Η. 3,ιιι. propere A. rb.
subvenientes equites ι, ιι. sub·
veniri Η. 3, 7ο. auxilio majore
4, a. matri ι4, 3. subventum co·
loniae ru, 38. imperio ιι, ι4,
rebus extremit ra, 43. vicia, eas·
vetti· ιι, 38. mature ιι, 39. sub·
veniendum eli mibi ι4,34. sociis
ια, ιο.

Subverlor legum 3, 28.
Subvertete.perverlere,evertere,J’ura

4, 3ο. probationes seelerum 3, 7.
lstll‘lfllilllty.. 3333?
domum inter retatioovbur3,a5.
le ee a, 36. senatum Η. 4, 4¹·
subverse colonia ι4,34. domus
H. 4, aa. subversi obiter porta·
rum ι3, 39. subverse imagines
Η. 3, 7. subversa crematoque bi·
berna H. 4, 6ι. opert H. 4, aa.

aa. quen astu Η. ι, 38. quen ex· suburbana peregrinatio 3, 47. sub·

itio H. ι, 43. {obruetur ιιι· Η.
3, 7. sevitie Η. ι. 7ι. ἷιὼιιιᾶι
significatio ι, 81.subtrasium so·

urbanum rua ι3, 6ο. suburbana
crimina ι3, 43. per suburb. iu·
cedere ι4, 33.

Ιιιιιι ¹, 70· 8000ξᾶ1 0010ἱο0 1, succedere, adscendere, figgredr' u,
8ι. robora legionibus Η. u, 94. 8ι. sueceffir classis 3, ι. sucee-

Subveslare Tiberi srumentum, l. r.

adverso flumine ι3, 43.
subvenio frumenti ι 3, 3ι.

dere murum ι, uo. telludine Η.

3, 47. propius ι, 67. succedere,
ιιι alterius locun 3, ιι. ι3,63.

διιδιιοᾶιιι, solereio, commeatuum H. ι, 93. inrerfetli principis ul·

1524.

tor esl quisquis sueceffit Η. ι,4ο.

subvehere rlesttm, surfirnr oriere! suceederi '4¹3⁸‘
adverso flwue ², 8. subveh¹ Succenstrelludruquorum 3, ιιι

 

