INDEX

hirtus pater Ulixis G. 3. Latina 2, 65· ¹2, 27. ιι, 48. Α.
Laesarum reiigionum 3›²4· 25. (H. ι, 44, 3, 36. 4, 53)
Quem laesens odisse, humani inge· adumbrati& 31· brevis H. ι,
..ιί 76674· ἓξ.ιὲιζεῑῑιριιξιζ]766

Lens 13,'25. feriH.2,45.quandoquenoyiffi-
Laeso patrono 13‚26. mum malorumfl·1›47·spen2.
Lacinium Η. 3, 56. ’ cnli15‚53.

Laeia 4,43. 6, 22. 6‚26. ιι,ι7. Laetitiae 14‚21.15,23.26‚35,
ι4, 63. (H. 1, 54. ι, 39.) adproe· Laetitiam (Hu, 29. 2,65.)01211.
iens male parta Η. 3, 6. barbaris, onis (Ο. 20. ιι.) recentis impe.
1, 68. belli principzn Η. 2, ιι. rii Η. ι, 76. fimuinrr 15, 54.
beilo gens H. 4, ι6. beneficia 4, Lartius 4, 33. acceptum 6, ιο. mu-
ι8. extaH. 2, 4. fama, prnspciu tata multu 3, 34. ’
ιι, ¹9· gaudio prudnque nox Α. Luto Η. 1, 79. cultu ιι, 75.mi1ite
38. in praescns H. 2, 70. me· ad mutationem ΗΞ, 36. proelio
moria 3, 48. rnunin 11, 25. nnn· Η. 3, 18. vultu Η. ‘i’ 81. ”
civemn.Tibc1·io4,43.oin- [κίοι Ο.4 -
nin1,4u. ιι,ι5. (H. 2‚80. 3. Laetorum 2‚53.4‚15.

54. 4, 49.) orutio Ο. ι4. prus - Laetos 3, 46. dics H. 3, 38. ritus
gia H. ¹³3· sulus H.1‚71.icr· Η. 5. 5.

monibus civitas H. 4, ιι. Laennn ι, 57. u, 84. ι4, ι4, Η.Ι

⁴ Laetabanun 4, ιι. ι6, 4. pennu· 4, 5ι. Ο. 23. antiquitatibusgenus

lisa, 44. Giaecum Η. ι,4. augurium H.

Laeiabatur u, 51. u[u maris 15, 51. ι, 6ι. cuique H. u, 95. in publi·

Lutae plebi 3‚n9. cuin 12‚8.quidintc1p1etnii H.

Laeum caedem H. 3, 75. mortem ι, 27. militibus nomen H. 4, 68.

⁴ 3,u. 16, 7. voluptatibusadolcs- niinl opperiens 1,53- nuntium
centium H. 2, ι, H. 1, 70. reipub. Η. u, ι. regno

Laetantes 2,2.11‚38.populationi- H. 4583. fibi ι 5, 37. viiiorii Η.
bns1118. ‚ .

Laetnntibin 6, 48. Laessm? 3,31.(H.2‚70.4‚3.)qui.

Luctantur 2‚77. ² busadvcntungratus,acteplusu,

Lutati 3, ²4· ιι, 54. 16, 4. caedc 16. animi 2, 26. finis H. 1, 4.

¹ Η.ι,44. fronte A. 39. oblatis 13‚19. pe·

Laetus adicffionrs 4, ¹5. riculisH.2‚86. praeicntibus5,10,

Laeuium ι 5, 58. amicitiai 6, 8. ho- 1.aevu Η. 5, ι6. maris Η. 2, 2.

’ nort,judicio A. 43. Laevo 3,21.amne2‚ 8.

Laetatus exitu cujus 3,12.A.43. Laennn cornu H. 3. ια. iter ιι,ι7.

Laeti 5‚6.13‚8.14.61.diesG. Lambuntinviccm 12,47.
4ο. malispnblicis Η. 3, 83. nun· Lamenta ’ G. ²7· A. 28. (H. 4, ι.
tii ι, 5. pauesH. ι,4. praedi ι4, 4, 45.) conjugum, liberorum 16,
33. seditionibus Η. ι, 83. ι 3. seminarum 15‚38. matrum 4,

Laetiorfiuiu ιι,4ο. 51.n1nlicb1iaA.46.

Lutiora 2,82. Η. 2‚35· Luintntabnntur 1.65.

thiore ι, 64. nuntio H· ², 54· Lainentantcs conjuges ι, 4ο.

Laetiorem diem O. 7. lamentantur ι,ι8.

LaeiinresherbasO.4o.locos,deana- Lamentarcntur 3,3.

„iuribus partibus orations 0. uu. Lamenturi fratrem, propinquum,

Laetionbusanimis 3‚69· parcnte54‚62.

Lutioris ι5,ι8. Lamentatione 12,st

Laetis animis H. 3‚6. hostibus 12‚39· Lamentationes ι 568·

' Latiffima 0.23.cuicaedcs,acccp· Lamentis muliebribus Α.46. .

{iffina1536Q LamiaAElius 4‚13.6‚27. ’

 

