. Remanere ι3, 8. (H. t‚6. ι, 44.

IHDRX

feder Η. 3, 68. . &Algetlieen- Remedio ι, 36. ι, 4γ. 3, tit 6
ιιιΗ.ι,ιο.ιιι6ιιιιι ellum Η. ιγ. ι3, 48. ι4, ιγ.

3, 45411ἱιιιο4ιίἢι36ιὶρ tna:² ι3, 13¹3L Remedium ι, γ6. 4, ιγ. 4, 5ο.
25²..tttnt...nn 2:3²..⁴;.⁷.tt.³1,¹{·.¹⁴.3 iffi:
hi rnii ι5, ιο. paffitn ignibus 83. 4,’8ι.) severitate quesitum

’ i..²i.i⁶⁶.·.¹.¹;Y¹?.t.}’.2. stt: H..t{·.f'¹.?ti‘¹· ‘¹¹¹‘ '¹¹⁰‘
versatio 0. 9. vitu 4. 34. rt· Remex pre mei es 4, 5. remiget

linquendum rumoribus tempus ι4, 5. ι 5, 37. fii. 3, γε. 4, 16. 5,
Reiiq⁷u⁷iae corporum humanorum n, (Ξ, 3(γῖ ²³) mmm pastam

69. delubri H. 4, 53. Vitell. ex· Remi ι4, 5. G. 44. remorum

ercittit Η. 4, 56. ferrici ι, γ5. subsidium ι, ι5. remit cite never

itu ιοηιιῖῗίιῗῗζ ,ἕᾞῗῖῗῗῖξῗῖἶ nitimur... (ιι. ..nn 4, σι.)
numque insepulta 1, 60. infe· Remigantee Α.ιο.

runtur tumulo 3, 4. reliquiaiiru· Remigium ιι, 56. ι4, 4. pre re.
nssiiiiii‘ffidifss‘ n. ,ι4, ..r- 2⁰2⁰.”...⁰.5.³.'H.'t’‘{⁴33⁰”2‘H31

quum nihil {pei 3,4. ιιιὲὲὶίι ilino. trirn G. 44. remigiitm iro retti-

RH..2¹¹¹.¹.,¹;8¹...ss¹3:2⁰. {iiii'ofliiiiiHig‘ss'ffl'

ι3, ιγ. reliqua belii ι4, 38. Η. Remigrani Α. 28.

4, ι. lacus ι 5, 56. Remittere quid, omittere, corbum
Reluiiantit vestigii 4, ιι. ι, 4γ. Η. 3, 58. beneficium .¹¹.'
Reluxit diet H. 4, 8ι. 3. casum reipub. Η. u, 48. nihii
ex Α. ιγ. nornen principie Η. 4,
ιι. utilitatibus ublieit odia ι,

2. 87· α. 94· ι. ιιι ι. au) τι· X ¹
ιο. qut non ubemur, remisit

manendi H. ι, ¹9· remanendo

ιι,5ι. Η. ι,48. remanentes (H.
aarum)

Remeare H. 3, 4. redire, navibus
Η. 5, rt. itinere diverso ι3, 4γ.
ad quem Η. 3, 54. Α. 4ο. ex
Campania ι5, 6ο. in terga 3, ιι.
in regnum ιι, 8. in sedes patriai
14,r5.·cumic5ionibue in 6, 3γ.
remetvtttrepi ιιι ι5, ιο. reme·
aut mari navet it, ιγ. remeant
flumen H. 1, 86. AEgyptu Ger·
manitus ²2⁶9· Armenta ι, 3. sy-
ria H. ιι, 79.

Remedia ι4, 3. ι5, 38. A. 28. H.
(6883688.ἱῖ“ξ,ῗ“.ῗ“ἔ.“..ἀὲ.ῑ
incerti· cauffit orti, difficiliora
H. ι,63. tardiora, quam malr Α.
3. κιιιοᾰιινοειὶ, quae alii scetem
Η.ι, 7.

Rerneciii³ ι3, 5γ. (H 4, 9. 4,8ι.)

Η. 3, 58. nihil ὲ luxu remittent
Η. 3, 55. remitti Η. ι, 8. ὶη Bri·
tnnnimn H. n, 66. in German. Η.
er69. remittitur mori uibus ιι,
36. munus H. 3, 5. 6ἰὶἱί de ie·
vitia 6, ι5. vacationes H. ι, 46.

· cura ι4, 23. aditibus &55- igno·

minin H. 1, 5²· pare tributorum
Η. ι, 5ι. remittuntur irriti ι5,
ι5. remittam est uliquidsc. de ri·

gere legis 3, 34, tributum ιι,

58. ιι, 63. ue igal ι3, ι. re·
mittut, transponit, sed a& alte·
rius ueniens iu, ιι. δι su rident,
placide Ο. ιι. nihitremiffum,
onnes intertin,13. remittere pru
permittere ι, 8. remittere captos
(Η. 3, 54. 4, ιγ.) in civitatee Η.
4, γ. eausam ad senatum 3, ιο.
in hibernacula legiones ι, 23.
remiffi pretoriani H. ι, 34.

Remediii ι, ι9. 350. ³³⁵²· 3, Remiffiotributi 4‚13.reiniflionee
54. 6, 4· ι4, 6ι. Η. ι, ¹9· gra· scil. curarunt A. 3. lutusque pue·

etot quem detiua erant 3, 28.

torum Ο. ι8.

 

