tnntx '¹

Trecenti· 6, 4ι.Ι

Tredecint (Η. ι, 63 3, ις.)

'fremere Η. 3, 79. trement ι3,
63. perrrtus ι3, 36.

Tremurterrae ι4,ι7.

Trepidrre ι, ι3. ι, 3ι. ι3, ιι.
G. 3. (Η. ι, 6ι. ι. ι3.Ι 4, 3ο.)
trepidavit defeugo, 1444464444ιέ-
ἔιιΗιιίξίιιιῲιῑὲῒξιὸ.Ιιῑιιιὲρίεᾲιῐὶιιυι i
quitus 3, 3. ιι, 33. trepidant ι 3,
4ο. iuter metum scelusque Η. 3,
33. re subiti H. ⁸29⁶· trepidar-
ιιι H. ι, 33. trepidantium nutura
immodicus eiie proruiffrs H. 3,
38. trepidaturn ιι,ι·,·. (Η. ι,
ι3, ι, 86.) trepidaturut Otho H.

Triuiaiagtio H. 3, ι3. fugientium

s ι 3, ι6. stragem ruget Η. ι, ιι.
Τιιρίάιιίοιιι ιι, 43. ιι, 37. (Η,
{²3:1134¹¹itetg¹ss¹icgffl⁶sspff

Tregidationem ιι, 38. Α. ι6. au·
gere Η. ι, ι6.

Trepidrtionir Η.ι,33. plurimum
Η.ι,6.

Τιιρὶἀιιι5 ι3, ιο. ι4, 3ι. ι3, ιο.
(Η. ι,8. ι, 46. tq& 3, 7ο.) 0.
ι3, admirationis& metiri 6, ιι.
incess'u Η. 3,36Ι paucitate falu-
ttntium Η. ι, ι7. trepida civitas
ι, 46. {ugr ι 3, 36. ιιι Η. 3, 69.
titt 4, 7ο. ι4, 39. urbr 4, ι7. H.
ι, 3ο. trepidi 4, 74. Α. 3ι. (Η.
¹‚8¹· ι. ¹7· 225²·3n9- 3. 41·
4, ιο. 4, 4ι. 4, 7ι.) militer H.
3, 73. ministri Η. 4, 29. nuntii
(H·1.³9·2›¹4·4‚fliium&
16. trepidatum ι, 3ι. nuntiis
cohortes Η. 3, 64. rer Η. 4,
ι8,

Treuir (Η. 3, 35· 4, 55· 4, 38.)

socii civiti· Η. 4, 66. notu Vim
dicit cum Vergin. Η. 469. virr-
cuntur it Sext. Felice H. 4, 7ο. i
Ceriale H. 4,7ι. Η. 3, ι4 bene-
volentia ιιοιι comiumrur Η. 4,
76. Treueri pro oppilo m dr'tt'oae
Trtuaerorun H. 4, 7ο. ah Treve-
ris conscripta 3, 4ο. Treverorum
ult (H. ι, ι4. 4, 33.) pulsu H. ι,
ιθ. auxilia H. 4, ι6. colonia (Η.
4, 6ι. 4, 7ι.)· copie Η. 4, 7ο.
e uitet H. 4, 18. legttio H. 4,
6 .ιιιιιιιιι Η. 4, 7ι. ιιιιτιιὶι Η.
4,6ι.“ senatorer ι, ι3. ed Ger.
manostrrrrseurrt Η. 3, 19.turme
Η. ι, ι4. Τιιιιιίειι tumuitus
3, 4ι. trevericum prelium H. 3,
¹ 3 ,

Τιίιῖιίι t. Vitellii uxor Η. ι,63.
cintii glrdio H. 3, 77. ejus lieen-
ιιι Η. ι, 64.

Triboci Germ. pop. G. 28. ad
Rom. deficiunt H. 4, 7οι

Tribuere 374. ι4,33. qnid ho·
nori amicis, 3ο. memoria cujus
satir superque 4, 3⁸· muliercule
:trt·..r:.t³.¹’⁰.“.‘;¹i⁰.tr.:t

,3, .

3, ιι. detur triurnphrle ι3, 7ι.

honores rreiester 6, 10. οιιιιιίι 3,

3ο. pecuniae 4, 64. pretium 1.
73. amico quantum ι4, 34. sacer·
dotia 3, ¹9· srnfiirrtem templo

3, 6ι. triumphuni 4, ι6 ιι, ιο.

veniam ιι, 37. tribuitur ιοιοιιι

manu ι 3, ιι. tribuuntur iniig.

nia ιιί ιθ, 34. tribui (0. 25· 36.)

stbi ι, ι4. que ι, ι3, crrr' deeora

3, 3. veniam ιι, 4ο, tribuentium

facititar ιι, ιι. tribuenda desen.

fio ι3, ιο. coi· immunitas ιι, “
6ι. tribuendum telum ι3, ι6.
majoribus illorum, ne, ir hruo-
ren unifarium ι4, ι4.

abunt aia pullus 3, 46. Treveri Tribunal‚ figgrstrs ι, 18. ι,ι3.

ι,4ι. (Η. ι, 57· ¹⁸63· 423²· 4, ι,ι7. ι, 3²· ι, 39. ι,6ι. ιι,33.
33. 4, 73. 4,.73. 4, 63. 3, ι4.) ιι,34. Η. ι, ι3, sedem curulem
derantur Galli ι, 44. circa urtice· &struebat ι 3, 29. Biefi 1, ιι.
¹ :51:2⁰13...‘.³3÷.‘”0²f¹³535.213253221 {33f⁰¹2“‚“33.⁶‘.³;2.⁶.{it.2’⁶.‘.''23

= rr.rtu¹.trr²r·.f⁴.rr.- tarrrtzrr·ft';tf¹t.²·⁷..trz
Rom. contra Germ. Η. 4, 37. urlirdstitit ιι, 36. dizit& qui
ιιιιιιιιιιιιὶνοιιὼ H. 4,37. tribunal turbantur Η. 3, ιο.

 

