ι6666666

Effiieleeit le sanguia 66, 47. Η. 6, 69. Romania undique 4,
Effudit ⁶2²9· (11.6,63 3, 3. 5. 63.

69. cruorem 66, 33. lacrymae uffan.» adfluxere 4, 66. luent,
⁹ 4, 8. le in libidines 64, 63. qui noluerant, quod fit, lieri H.
Effugeeat 6, 76. H. 6, 39. Η. 3, 39. 6, 69.

{lingere 6, 4. 6, 68. 4, 63. Effuso 63, 63. 866166616666666663,
· hostem. 39· pudorem&metum 63. in amorem 6, 34. holle H.

mone voluntaria 66, 3. 4, 78.

Effugeret mortem 64, 38. Ellulos Η. 4, 63. adulationem ia
Effugeria Α.3ο. Η. 6, 80. excipiunt Η. 3,67.
Effugerunt publiea mala 3, 6. Egebat temperamenti 4, oo.
Effugia 3, 46. 66, 36. ville 66, Egena aquarum regio 63, 3.

6 3, prebere {anguini 63, 63. Egenam aqua: insulam 4, 3ο. lpei
Effugiant Α. 36. 6,33. .
Effugiat 0.69. Egeni 63, 36.

Effugiiaobleptia 66,36. , Egens 6, 74. 4, 69. 4, 66. ob
Effugio 63, 3811. 6, 7661116- luxum 6, 7. ministrorum 66,

eili 64, 37. ¹ 66. frugum 66, 6ο. prandii 66,
Ε116631116 A. 44. perniciem 66, 3. 49. nobilium turba Η. 6, 96.
Effugit 4, 63. 6, 4ο. 66, 3. 6666- Egentes 6, 48.

ciatus 63, 3ο. pericula magua Egeutiffimo quoque H. 3, 47.

lortunae 4, 63. Egeutiffimua quilque ex plebe Η. ⁰

111166ςί66666 6, 47. 6, 49. Η. 3, 39. 4, 6.

Η. 5, 66. dare cai 6, 67. Η. 6, Egenum commeatu castellum 66,
43. legionibus Η. 4, 68. lpea ad 46. commeatibus 63, 66.
H. 3, 68. Egeratnofilem H.5,oo.caetusa6.
1111661 uoinlignibua H. 4, 69. 34. proconsulatum Η. 6, 97. Η.
Effulliirantornatu 63, 63. 3, 66. 64, 36. 66616666 Η. 4, 77.
Effulfiffe 6, 47. Ι ἡ Η. 3, 44.. Ι 4
81666166 64, 66. sententiabrevio. Egereadminieulia 66,3.1616666666
6ο. 63, 49. inlustri fortuna 6, 67.
8666696666 66, 63. Egere H. 6, 38. 114. 66. 4, 38.
Effundendua 6,7ο. 6, 64. grates 6, 38. Η. 4, 39.
Effundere fortunas 64, 36. glo· Egereneibua H. 3, 7.

diatorea in ripam H. 6, 63. Sar· Egererelortunasintributa A. 36.
matam in Armenios 6, 33. 11166. quidquid turbidum Η. 4. 39.
num iu Gallias Η. 3, 69. spiri· Egeriae Η. 3, 6.
= tumH. 3, 66.donationibuall Egerant Α.6ο. 63,64.Η.6,36.
6, 66. effunderet 64, 3. effundi hostiliter Η. 6, 83.

661 quarendum, excurrere 6, 63. Egerit Η. 3, 6. tempus in urbe 3,
in amplexua cujas 66, 47. iu 16- 66. exsulem 1, 4.

erymaa 3, 63. 4, 8. Η. 6, 43. Egeriturhumuo 6,63.

in quastus 6, 66. intra eastra Egerunt Ο. .Η.6,9.

dejici H. 4, 3ο. Egell'erantprae 6666 Η. 3, 33.
81166ηὰ16666 6, 79. in Oceanum Ε 1166Η.4,6ο.16636666666,43“.61-
, 6,6. · orumx.68·copiorumH·4285·
ν offusa 66, 64. plebea 1-1. 6, 88. Ε3611666 449. H. 6, 46106638

ae 9616611616 lota G. 3ο. cupidini ua accensu Η. 6, 66. ,

Effusa elementia 6, 3ο. venales 64, 64. stipendii frumen·
Effusa Η. 6, 76. hoste· 66, 36. in tique Η. 3, 861166 6, 63. con.
luxum &epulae H. 4, 36. temere lpieuua H. 6, 39.
Η. 3, 67. Ι66616666 sanguini· ll. Egellatem ob, maxima peccandi
-ffiffssffifflssssffiiffiffiffiffiffi'

 

