ιιιιι

ute 3, 3ο. 6, ιι. prove& lon-
giu· dignita· Η. ι, ι. nox ι3,
ιο. ι5,69. huc res Romana ιι,
ιι. feneam ι, 4. eousque Agrip-
pina ι4, ι. illatusque H. 3, ι8.
proveflum longius bellum H. 3,
46. ριονιᾶἰ ἰ Vitell. ιιιιΙίιιιΗ.
3, 44. ad οιιιιοιιιι infestae H. 4,
7. td summa ιι, 6. prothae eo
cupidines ι4, 35. ¹

Ριονιιιίιι, nasci H. 4,65. dmm-
ιιιιὶοιιιι3,ι6. fruges A. ιι. [a-
lem ι3,57. term ι6, ι. prove·
nire, succedere, fiprovenisset H.
3, 4ι. proveniunt ιιιιιᾶι Η. 4,
69. deamatafl. 4, ι8. ὶιιίιίιὶιει-
liH. ι, 20. primu ι, ι9. 4, ιι.
vianna Η. 4, 34. φη [acihus
pzoveniebene ι4, ι5. etiam fi pro·
venisset Η. ι, ι6.

’ Providentia H. 4, ι9. [apientia-

..2:¹5.⁶.‘.3‘A¹.:.³:3;‚.?.”.f.¹’.¹.¹55:33:
providere 4, 6. 4, 4ο. 4, 4ι. 6, g.
6668889 Ηυεῖ5ῒο59668ν5ιί697ιιι 6η-
tue Η. ι, ιι ceulam 4,58. duces
H. 3, ιο. opem ι4, 59. petum-
ιιι, frumentum Η. 3, 5ο. ne pec·
tetur 3, 68. ne vincerem Η. ι,
ι5. provideri ι, 77. ι 5, 44. Η.
5, ι7. providendum H. ι, ι6.
Providus fumeorum, prescius 6,
46. rerum 4, 38. providus dux
ι3, 38. providum ι5, 34. G. 8.
pmvidi Η. 3, 3.

Provincia, regie bello parta 8 ιιι.
butaria 4, ι3. ideo opponite! Ita-
lie, jen ιιιιιι urbis civi ι3, 3ο.

. AEgyptue H. ι, ιι. Afxica 3, 58.
ι3, 5ι. Aquitania A. 9. Aha ι 3,
43. A. ι6 Belgica H. ι, 59.
Βαιὶει Η. ι, 78, Britannia A. 9.
calcu 4, ι7. cteta ι5,ιο. Ger.
2:33: ⁴.'³⁷³4⁶¹⁰f1“.³33⁵’ 3221.

ι · · ι ·
ι,8ιι. Narbon. (Η. ι, 76.ι,ιι. ι,

eund: annona H. ι, ιι. dive*
parate A. 6. ere& A. ι8. [crox
A. 8. inermi· H. ι, ι6. obnoxiu
3, ι4. permiss'a ι, 81. 6, ι7.
quieta, tuta A. 4ο. recipenta A.
8.*ἑῖῗέἻῖᾂίἕξζοέἵὲ·

ι Ι 9 ι ·
cua ι, 76. A. 4ο. vetut, antiqui·
tus Rouana ι, 58. 3, 74. in pro-
vincia sormam redigere ι, 56.
A. ι4. in provinciam πάις. ι,
4ι. ptovinciam sortiri 3, 638
provincii rei ι3, 5ι. provintie
1, ι. ι, ιι. casaris ι, 76. ori·
entis 15, 36. Syrie atque Judu
ι, 4ι. adfluentes ι, 35. decreta
nec permiffae 6, ι7. ι 3, ιι. ever-
sa ι5, 45. exposa: servitio H.
ι, ιι.ῑιΗε magiſtratuum injurii·
ι, 54. fide Η. 4, 57. male fid: ¹
H. 1, 5ι. finitimae ι5, ι5.1ιοΗι1ιι
3, 34. ἰηιιιιιιι Η. ι, ιι. Η.3, 5.
longin uz ιι,43. ι6,ι7. Η. ι,76.
male Amnis. 6, ι9. nove ι, 5.
opulcntiffimae H. 3, 8. permista
ι,43. proxime ι3, 7. publice
ι3, 4. quieta ι, 63. regende 6,
3ι. Romanae ι, ι. ι, ι. ι5, ι.
transmuinae ι3, 5ι. verse in
Orientem Η.ι,76. [anguine prov.
ιίιιιυιιιιιιΗ4, ι7. pruvinc'urum
administratio 3, 7ι. :mulatio H.
4, 69. copia· 3, 54. decora H. ι,
84. fines H. ι, 5ι. habitum. 1,
4. [οη ι5, ι9. studia Η. 3, ι.

rovinciae quibes manduc ι,
go. in prov. scribere 0. ιο. peo-
Ass'fissi‘ss'ff‘.'.“‚‘}'zf’3525ssss

A. 4. provinciek ιΗιιιιι Η. ι,
89. provinciales 3, 33. ιι, ι4.
ι5, ιι. (Η. ι, 8ο, ι, 98.) ma.
gistratusludicrumedueprohibiti
ι 3, 3ι. ptovincialium auxilia ιι,
49. manue tumultuaria 15, 3.
praevalidi ι 5, ιο. superbia ibid.
pmvintieliacrimim,e'npminee'e'e

³²· 3,4ι.) Νοιίιιι,63. Retia G. commiffa 4, ιο.
4ι. Sardinia ι3, 3ο. Syria ιι, Provisor dominationum, 4ιί ees

¹& ι3, 8. A. 4ο. Tingetane H.

pavidi! ιι, 4.

2, 58. accepta 8 ι3, 54. accusem Provisus prap.1ratus‚' 9ιιιιιιι fu·

4, ι 5. administrata 6, ι9. H. ι,
¹3· concilianda ι6, ι3,-δώῃ-
dende ι,44. d1ffic11u ιὼιι, fe.

nebris ι 3, ι7. provi ι eonscien-
ιιι medici ιι, 67. provisum H.

ι, ⁸1. sacrificium ιι, 47. pum.

 

