ΙΝ com. nemum.

1111111 operire Η. ι, 53. 311ναί111
6, 11. ιι, 17. 13, 17. 14, 48.
(Η. 1, 51. 1, 84. 4, 4ο.) Α. 11.

8111131111 ι, 6. 6, 51. 11,63.13,
14. Η. ι, 15. privigni 1, 3. 3,,

91111.

Pto ede, 11111111· H. ι, 13111-
111311111 tuffa- 1611131111 ιι.
14. totana, adm 15, 14.
cau oe H. 3, 7. pro concione, ιἰι
concion ι, 44. Η. 3, 3. hodon

G. 13. religionem Η. 4, 41311).
bant equos cursus 81 [31111033.
31ο6111 3, 75. 15, 48. 15 51.
(0. 14. 15.,34.) usu 15, 1ο. pro·
hand. ssudm 1161111 consta 4,
41. 3116111111,61. ι, 45. 316.
11 516. 2116613118 2¹:122
0. ιο. duci· ratio H. 1, 16. sen·
11111114, 18. 11111355. 1161-
111111 1111131131 4, 43. 1116611 ιι,
16. probati experientis 13, 13.

Η. 1,53. preconibus, ιί 11111- moyes 0.18.
bus, 13, 38. 1434311816111011, Pr⁰b³t¹0ne⁸ 0. 33. criminum H.

1111141111 &sertorem 1, 38. pto

1, 63. scelerum 1110ιὲ subver-

cd 1ἰ17111161161161Η.1,8. ῑῑῐθ 817·

pto 31181611 donus, 1111 gradus Probi moris ¹4. 15. probe juven.
H. ι, 13. palatii H. 3, 74 pro tae [6,13. probi judices 0. 5.
354333, 3, pffstatibmffig-itwst fobu non 11ιῆ ex matrimonio
81 incerto expessare 4, 3. pro 6011111111 4, 53. probb H. 3, 61.
1111111111ηᾶ1, 13741 favonia Η. Pf⁰b¹¹³³ G· 36. (H. 1. 64. ι, 35.)
4, 78. pro htote, 11 11111114, 0. 4ο. 3106111111 [pestataesmiua
3ο. pro magnifico est 11411113- 134 ιι1ὸμο61111111611ῐ11111 7111-
61066611611661160116636361 :rt Ι1611661ιί0 Ρῐέἶῐῖ 1166· 8, 36. 4, 34. 4,41.
uentu, 11111 nunu. 1, 13. 1, 63614117. 16, 11. H. 1, 47.
80. 11, . pto 11111ιί1 14, 15. torpori· 614. 133111111314.
pto 1111661111, instar neceffit. Α. [1116111641. jacere 11, 13. H.

11. pro portin H. 5, ιι. pto ιι. 1665. 1131111111. 3311111611
41 2, 9, n, ²9· ¹5» 3, pro ω. 1111.1,47.167’16111111Η.1,3ο.

ris H. ι, 17. pro salute 6111111, Probri pretium ιι, 35.
hsahaeeA. 163116111111111, Ioco Probcio ι, 59. 1, 46. 5, 5. 5, 7.
finem. 357. 31387111113111111, 1¹, 17. 16,16. (H. 1, 11. ι, 44.
omn Syrum, ιιι fimbus Syme 11413, 10314· 4116) ·
15, 5. protem, nummolum mo 11115.
1111711131. 1011611111111111 111. Probro 3,16. 3, 31. respergi H.
{³:³55 51:10⁹? ,3205552‘21'3023 16161111 ,,11.1,.,.,...
,1,36. 6111111131111111. 35. 61161111 G. 14. carmen 4, 31.
We mffibn, ἱ. 114111ι m 15, 43. probrofi sermones 1, 50.
{ss'fflssss 3:213? ¹1:235. 1111111113116·
0. 13. 'pm 111111 portione H. 11111111111111111111 Η.3,ι1.
..23:12· ..1, 1.... 1131111Γ1ἓὶιέ1ῑ1ῗὲῑ
11111111, 17. 1, 43. 3, 66. 6, 4. otii 13, 46. lingon 1, 16.
18. 13, 34. 14, 4ο. 31116311. moribus H. 3, 61. ore H. 1, 13.
14413. 31111111 11344ιί11 14, 13. proca.
1111111. 111911... ει. ’1111111111 ;;
13.) 1111111111111111, 751111111- 87. 3101161154.
plum Α. 18. munero G· 18. μ. 8111118111 4, 6ο. G. 11. longios
11111,58. ,1111111633ιῦ Η. ι, 14. od 4111 Η. ι,37. ad
‘tutin 1,ι3 118181111131111111 oblivionem [1111111116 15, 67.

³1³²

 

