INDEX

Inveniet 0.8. » 111111Η.3,34.111141111111111116,
Inveniet Η.1,16. 19. discordes H. 2, 5. 11111 111-
Inveniret 6,49. · 11111113,16,11111111611 13, 15.
lnveniretur 14, 11.0.41. inveterata 6, 5. novi complere
lnveuille bonos quim lecille malle mortem 16, 7. novi principatur
A. 7. Η. 2, 64. praesentium spreti 12,
invenistis 1,34, 6711111111ιά principum 1,38.
Invenit 6, 41. 11 40. (Α. 10. 18.) unius peccatur ab 011111601353.
H. 1, 44. (0. 22. 37.) aemulor H. magna 111111 inv. senatum adeunt
4, 41. in armis militem H. 2, 41. 15, 19. 1111111111 inv. flagitare
Inveniunt 14,13. 11,34.
lnventa Britannia Α. 33. lnridiae 4, 51. (H. 3, 60. 3, 77.)
Ι1111111101111 1111110 Ο. 13. admoneri Η. 1, 99. emulatio H.
Invento nomine G. 1. 2, 21. artifex Η. 1, 86. immobi- ‚
lnventores literarum 11,14. 1111610. 1111111111113. 9. 11111111
Inventor 0.18. Η. 4, 8. natura 0. 40. tantum
lnventuros viam 11110 H. 4,10. concire 1, 23. inv. apud honor
Inventus Α. 23. else H. 1, 95. objicere 14, 49.
11111111111161211711,1611111111 plerumque innocentes 11111111
recensere 15, 63. inv. impares 1, 77.
Inveteralcet 11,14. Invidiam 1, 37. n, 72. 3, 10. 3,
1111111111 invidii 6, 5. 16. 4, 53. 15, 51. 15, 73. ad-
Inveteratum obsequium 5, 3. 11111 11115, 6. 1110110111111Η.
invexit 2,23. 339. augere 11, 8. 14, 54. 111-
Invicem 12,47. 13, 1. 13, 38. 15, empla Η. 1,13. auxit dignatio
14, (G. 18. 11. 37.) (A. 6. 16. 1111Η. 3, 80. auxit bellu 11111111-
' 14 ) (Η. 1,65. 2, 47. 3, 15. 3, 70. rus caelorum Η..1,.68. [pedatu.
111.1.).1ῗ·,”,1.8111111.ῗί llll· t.t.².·..‘.†¹.¹ll:: {11⁶2 {51
H. 1, 75. incellenter 14, 17. ob. effundere H. 4, 68. in bonor 111.
1161111 Η. 1,74. 0111161111015. 111111 3, 36. ingruentem 4, 41.
1111111101 1, 25. matris gravare 14,11.11111111111
111νί611111 Α.18. 4, 41. mollire 4, 30. permovere
lnvidlus animus 15,11. 1, 21 3116111114, 18. regerere
Invideboexemplo 15, 63. Η. 3, 78. sacrilegii 15, 45. sensit
lnvident sepulturam 1,12. = 1111111 Η. 1. 81. tantam adire 4,
¹ Invidenter 0. 31. 70. vitium parvis magnisque ei·
lnvidere G. 13. 0. 15. AEgypto vitatibus commune Α. 11111111.
H. 4, 84. expositum nomen H. 1, 53. 11-
Invideret Ciceroni Ο. 15. 11111 guid 1, 37. vertere 13, 50.
Invidia 1,80. 3, 15. 16,18. (Η. 1111111111. 1111 extra gloriam Α.
1,16. 1, 65. 1, 71. 4, 14.) O. 8. in inv. vocati O. 36. prr inv.
13. adversus quos H. 2, 60. adv. patrii adgredi 13, 43.
judicem orta 14,18. crudelitatis Invidiosa petulantia H. 4, 1.
1564. erga quem lenita H. 4, 11116101111111111110111111110410411.
44. erga viventem 110111 finit 2, bur 14, 47,
71. 1114111116, 43. H· 1, 21. lr'- 11111110111111111 Η. 1,33.
vor, in Treviros flectit seditiosos Invidit O. 5. 0. 34.
1111111111,41.11101111110 Η. 4, 4. lnvidilleCael'ari Ο. 15.
1111110113111161111111711111711 ja· lnvidit operi 13. 53.
11114, 54. 1111101111111 perfugium 3, 61.
lnvidiai 1, 16. 2, 56. 13, 42. (Η. 2, inviolabilem 111161·
101. 3, 65. 4, 27.)0.15.1111114 Inviolata 4, 64. G. 18.
11146011111111136.11111111. lnviolati Η. 1, 49. .

 

