<iuuat

a, 55. sermones 4, 68. lateret ιθ, Jatturn teti ¹3¹ 4ο.
i.o[culaH.i,36.probraH.t‚ jacuerat H. 3, 85.
Qsaxaimnmudeaq, 51. jacuisset H. a, 88. t ν’
Jacerentur 3,8. ignea in hostem Jaquitanteaedchulii H. ι, 4ι.
Jagiiiiiatniasc'ee'iaminggiii' 4⁵. Jaciliiiiaeaiiiiii1 “Hisg'gig' saxaque Ιδι
jaciebantur semina futuris caedibus facea H. a, 35.
6, 47. Jaculantibusex occultu H.3‚23‘.
jaciebat 4, 7. quid per vanilo. Jaculantur H. mi.
quentiam 6, ³¹· saxa H. 4, ²9· jaculi aut jatiu disci Ο. ιο.
jauiendum H.a‚14. Jacuiisp'uerilibua Η.4,6ι.
Jaciens exempla antiqua 3, 66. jamjamquei‚47.invasuruita,a5.
odiat,69. lamborumamaiitudo Ο. ιο.
Jaciuntsaxa t‚a7.H. 2,29. inter jamdudum 0¹16.
. seautamicosi5‚ 50· sel'altu inter jampridem (H. 1‚16. maj. a,
gladios, dec. (jv. 24. 52· a, 56.) 0. 4. probatis (Lag.
Janiuntur H.5‚18. Ianiculum H. 3, 5¹· ”
JaHa a,50. convicia, probra H. 'janitoribus ¹⁵· 55. innotescet·
1, 4'7 pio magnifico 6, 8.
Jattatnnt (Η.ι,4ι.ι,5ι.) Janitorum satius 4, 74.
. JuHabat ta,44.(H.4,4.4,55.) Janotempium u,49.
Jatiandi ingenii t3‚11. Jannaiac limine Η. ι, 33·
Jaftando H. a, 29. januam ad ι, 39.
JaHant 0. 26. sanitatem O.23. Ianuariarum Kal. dies H.t‚55.'
jaetantem H. 3, 38. 'januarias idus H. ι, 18.Kaiendas
Jatiantea fortunam belli H. a, ιγ. (Η. ι, 12. ι, 56 J nonas Η. t‚57.
Jatiantia 1,18.A.39.miiitariA· januarii Kalendas Η. 3, 67.
Jigisaittsiuiiui’ 4H. 4, 69. iiiitgesgiritiitae ta, 29· aa, 39.
jatiantis immodice 4, 18. Jazygum principes in commili-
Jafiantiits composita: litem H.·3‚ tium adsciti H. 3, 5.
' ,ffissssoessf'fiss’ ⁷⁷⁹ Ibii. 31'...⁶.i'.-‡3.'u?.‘'2'n2¹.¹i¹}'‚¹ ii. ι’
astata contentionibus H. 4, ⁸· Ibatnrincaedea 13,2.inlocaag,
pax ὃς concordia H. a, ιο. vario 39. in sententiam 4, 30.
rumore mors 3, iq. vulgi) 4, ιι. {beai A. ιι. mardos vastant mg.
satiatio cuitus G. 6. Artaxata capiunt 6, 33. Thessalia
JaHatione A. 5. Α. 42. ¹ orti6,34.bellumcum Armeniis
Jattatum inter spem metumque H. gerunt aa, 44.
a, a· varie senatusconsultum H. llberiae regnum ia, 44.
Jatiiitis laboribus ι4, 53. variis {gftuz'ivgnlssmgattg’ga{sarapta
casibu⁸i3‚4t. . ¹5· 10.
Jastaverit apud Scnecam ¹51²3· *Ibitinex-emplum 3‚50. , ·
Jastavit 6,a5. H. 3, ³9· saevitiam lboinficias 15, a.
¹52 ⁶7· Icelus (Martianus) cub: libentio
jafiii in falsum telis 4, 50. super Η, 1, ¹3· annulis donatur ib. La-
ancorum, 34.vocibua6, 46. 2 coneminVinium stimulatum,
Jaftoinpraeceps conpore 6, 49. 33. multa rapuit H. i‚37. pu-
JaHualcae G. 24· certo ι4, 37„ nitur Η.ι,46. Iceli H. u‚95.
disci 0. ao. fulminum H. 5, 7. ¹Iceni Britan. pop. iu,3i.1ccno·
. ignium ¹5· ιι. pilorum H. a, rum cladesia, 32. rex ¹4· ³¹·
4²· sagittarum15, 9. telorum H. Icerantsoedus infin.
¹ 5, 23· itta foeden 4, 55, totu ndiit a, 61. ,

 

