ΙΝ CORN. Mettum.

Sab.0lloriua ι6,ι .ι6,3ο. 37. in nomen Tiberii renotto·
sab. Poppaeut, oid. ldop· ‘lum ¹⁹8· R⁰m³num H· 4, 77·
Sab. Titius 4, ι8. in carcerem lollemne Η. ¹155· Vitellii H. ι,
ιιιᾶιιι 468. circumventus 8 La. 70. sacramenti ejusdem militet H.
tiari6‚4. 4, 46. militaris oblivio ¹5· 67. .
sibino· ager H. 3, 78. Sabina no· reverentia H. ι, tt. [ammentum
bilitas 4, 9. origo ιι, ι4, Sabi· accipere (Η. a, 6. 4 21.)detfee.
num bellum H. 3, γι. Sabinorum tare ι, 4⁸· dicere ι, 28. H. 4, 3ι. ’
ίιειιι,34. exuere H. 3, 4ι. praeire (H. ι,
Sabrina Britanniae lluv. ιι, 3ι. 36. ι, 74.) sacramento Caelarum
‘Sacellum Larium ιι, ι4- modi· longo imbutus milet H. 1,5.adi·
cum H. 3, 74. sacratum H. 42⁸4· gere legiones ι, 3γ. H. ι, 76. H.
sacer magno operi pugio ι3,33. ι, 79. dantes nomina H. 3, 38.
sacra aedet H. 4, 83. inlula tt, quoderat militurn sacramento Vi·
, 6ι. silva a‚12. lormidine G. telliiadallunall.2,55.lacnlol.
39. Sacra Via Η. 3, 68. latri ¹vi16‚13.irteodcmlaeratnmnn
cantur ι4, ι4. δι negotiosi dies elle H. ι, 8ι.
ι3,4ι. potus ι4, 22. reges 0. Sacrate ¹·7a· 2, ιι. ¹5, 4¹· ¹5·
tt. lacta: corone ι3, 33. ledes 49. (Η a, 93. 3, 4.) aciem Marti
0. ιι. saera certamina ι4,ιι. ι3, 37. aedem, dedicare* ρ, 43.
sacris Vestalibus ptaefidere ι, 86. animas narninibut infernin α, 69.
vid. Sacrum. donum ovi 6, 25.elligiern Nep-
Sacerdos carnus 4,ι3. tuni 3, 63. ludot in memoriani
Sacerd. Carsidius 6, 48. cnjus ι,γ3. pugionem ι3, 74
Sacerdos a, 3ι. ι6, ι8. (H. ι, 3. 2, ternplum H. 3, 74. laetari 3, ι8.
4. a, 78.) G. 4ο. Ο. ι 3. eenlctur 4, 3γ. sacranda memoria 3, 63.
filia Nerouitt5‚23. Naharvalo- [matum 1Ἅι 47· ΜΝ* 82 ⁶¹·
rurn ornatu muliebri G. 43. civi· sacellum H. 4, 84. templum H.
tatis G. ιο. sacerdotes 4, ιγ. 6, ι, 3, sacrat: manubia ι, 33.Χ
3. 6, ιι. ιι, ι 3. ιι, 68. 1317. sacrarium ιι,4ι. Horatii, Virgilii
ι4, 3ι. ι4, 3ο. (H. 4, 33. 4, 82· Lucani 0. ιο.
5,8.) AEgyptiorum Η. 483. du· Sacranclaudia H.5‚aa.
· gustales ι, 83. carpento Capito. &meost fl, &74-
lium ingreffi ιι, 43. Ᾰυάεᾳιυιη Sacrificalis apparatur a, 69.
H· 525· sacerdo um ignatror, Sacrificat ⁶⁹34· ιι, ²7· 63,
ι6. seniores ι, do. littera anti· swificandi per speciem H. 5, ,4,
que H.5,13.Gerrnauorumaullo· sacrificans 4, 3ι. (Η. ι, ιγ. ι,
norem. iitptrmillum animad· γε.) laetificantes 6, 37. ιι, 3ι.
vertere, vincire, verberato G. 7. Sacrificium tt, 26. ta 4γ. pub.
&cerdotinm ι, 39. Η. 4, 42· Au· licum 3, γι. sacrificii inparatum
ustaliuan ι, 34. Η. 2, 93. ponti- H. 3, 36. sacrificia Α. ιγ. qui·
icatur Α. 9. quindecimvirale ιι, but gravida hosti: immolantur
ιι. ι6, aa. sacerdotii honor, fir· ¹5· 47. Romana, Parthicas, 37.
mamentum potentie H. 5‚8.te. Sacrileffl'urn ι3,43. Α. 6.
ligi015,24.sacerdotnfl.3‚86. sacrosanctus, infantilis 4, 36. ·
avita. paterna H. ι,7γ. νιειιι6, Sacrovir Julius 3, 4ο. 3, 4ι. 3,
4ο. sacerdotiorum jus dillinllunr 43. 3, 44. 3, 43. fugit 3, 46, diu
3,64. sacerdotia tribuere delato· dillimulator 4, ι9. iano prelio
ιίΙιυι3,ι9.Η.ι,ι. villus Η. 4, 37. Sacrovirianum
Sacramentum (Η.ι,36. ι,33. 4,39. 4, bellum 4. ra.
lstll²l¹l²t⁰3tl..⁴.t⁵l·ss⁰².‚“.21l ⁵²2⁰'25l3lll‘ltl⁰⁶ (li ²123?
·ι · ·· · ι · ι ·
putam G.14.priurll.i,56.recent‚ torum jur H. 3, 8ο. nemus H.
vetutH. 4, 38. resumptum Η.4, 4, ι4, peragrinum G». 9. laer.

 

