ΙΝ CORN. Tnct‘r'unt.

consessabentur Η. 4,6. „ Consentiunt 6,68. Η. 3, 3.
Conseshndi Η. 3, 63. Η. 4, 78. consenuisse ι4,36.
0666686υά66 4, 64. consenuit 6, 63
εοηῖοᾶεκπωι Η. 3, 69. Consequentibur ¹5»st
confoderetur 63, 49. consequuntur Η. 6,83. 0.9. 0.
consessuri 63, 4ο. Η. 4, 68. 63. =
r constituti Α, 66. conserant G. 66. ,
conseehtue inat. Conserere pugnarn 6, ιο. conserta
consestentur 4, 63. 66666 6, 33. consertum spiun sn·
consessum 64, ³⁵· guin G. tntonsertum Η. 6,
- consecuto H. 6, 76. en Α. 35. 79.
consecuti Ο. 36. Conservam tn‚5e.
Consecuturn Ο.36. 0. 37. Conservatotie. 6376.Δ
Consederaee ι, 3ο. Conservi Α.3ι.
consedere Η. 4, 57. Confessum 63, ⁵4·
consederint G. 69. oonndmndus Η. e, 76.
concedisse 6, or. 4, 63. 64, 66. Confidentiae Η. 6,83.

Η.6, 50. H. 3, 6. Constdere 64, 66.

Consedit 6, 36. ιι, ¹9· ¹5 34. confidere lt. e. sedari 6, 36. in
16665· aputcenran.5‚14. itne tt. 6. 66· ’
consenserat 15, 61. Consideret 4, 66. 64, 66.
consensimus .. G· 34. Considiur 3, 8.

consensio 3, 43. ConsidiueAEquut 3, 37,
consenfisse 63, 63. Considius Proeusut 6, 68.
Consenstsset rz‚53· eonfidunt 63, 34. Η. 4, 66. 66-
Consensu 3‚35. 63,4.64,9. (Η. marion.

6, 49. 6, 66. 6, 78. 4, 25.) 0· Consilia Η. 3, 38. ΙΗ. 13, 36. Η. 7
63. ontionem G. 33. gentio t, 3, 67. Ο. 5. elsr trastere Η.

. Ι.
coiiensui Η.6,36. eoiisniaturi Η. 6,33.
consensum 63, 66. Α.3ο. Η.6 Consilii Η. 3, 6. Η. 3,66. Η.3,
96. Η.6, 37. in G. 36. lusia 46. Η. 3, 46. Η. 3, 36. Η. 3,
¹ csitsisun 64, 3. Η.6,3ο. Η. 3, coiitiffifie. A.5. Η. 3, 66.
eniserunt bessum facilior inter coisslso55fi.. 3, 3. Η. 3, 67. Η. 3,
mesot quarn rn paee ad concor· 25. Η. 3, 86. 0. 36. temperan-
’ diam Η.6, 34. errantium alios da 6,67.
vincit Η. 6, 33. inter 66666166- Consiliorum Η. 3, 50· diversunt
666 difficili· Η. 6, 66. petrum Η, 4, 76.
63, 73. senetur principi perserip· confilium A. ¹8· Α. 37. Λ. 46.
tue 63, 66. 64, 49. consensui irn- H. ³³1⁰· Η. 3, 46. Η. 3, 78.
Ξῖὶὲῑε.3..ῑέἳὶῒ“ἱῗΐ.ἷ“.“ὲὲἱὲἒὶ. edituus?tftt‘itstir,
acceptus 64, 66. objectare 1, 44. ¹ 6, 46. pre consultatione 66, 66.
&caritate rempub. efficere 64, pto con siert'is Η. 6, 87. G. 66. ’
67, inconsensuunieuntviffitle· altitu .4, 64. duci relinquen-
vuuentutn Η. 6, 44. consensu dum Η. ι, 84. &retiopropriae
Η. 6, 63. Η. r, 66. Η. 6, 55. ducienrtetss. 3, 66. ebotnntbue
deorum hominumque ad irnpe- datur, periculum pauci sumunt>
rium 6666666 Η.ι,ι3. ’ Η. 3, 69. consilii, quod non
consentiant Ο. 63. 0. 46. ipse adferret, iuimicus Η. 6,66.
construentibus ιι,6. Η. 6,36. embiguur Η. 4, 66. consilium
consentitur ¹2¹3· cepere 25, 66. apere moriendi.

 

