⁴ 11111111ἰ

44. noae 1, 65. 5, 15. H. 35 77, 5111115, 55. impl. 1111111111 1569.
pace (H. 1, 77. 5, 7¹· 4, 55.) 1111111111,551111111111111,1.
111116,5ο. 11, 45. multi societate 11111111111111115111, 51.

culpa tutiores H. a, 51. multa, 16ῦῦ1019116 vulga· H· 2, 11.

qut provideri non possunt, for. Municipalem emulationem H.3‚57.

tuitoinmeliuscaduntmy.du· 1111116ΡὲῙί ²d²¹¹¹tf⁰ 4, 3· ambi·

titiae veterum in melius 81 1111111 tione 4, 62· favorefl· 3, 43·

mutata 5, 4. experiendo confi· Municipffl ί, 39· 4, 67· 14, ¹0·

unt, qua 1151111111 ardua viden· Α· 3²· (H- ¹5 70. ἱ, 20. 1, 56. 1,

tur 15, 59. honesta exitio 111111 ⁶²! 2» ⁸7· 3, ⁸· 3, 57. 3, 76.)

5,18.111111111111111119111 in parte 1111111ῦί911 111 m0d⁰m Η· 1, 67·

fortuna aderit Η. 5, ao. laudii & municipiis 5, 1. 5,55. 11561555.

artium 5, 55. 1559. 16, 5. (11. 55. 5,6ο.)0.7.
1111111111 Lupercus 11.4,18.1151- Municipio (11.1,5ο.5,8.)11911-

tua legionis H. 4, 11. Velledae 11169111111111, 1145111-

dono 1111111111.4,61.111111611. 1111111110 14, 33,

111111. Municip'torum 1, 79, 15, 58. amu·-
L. Mummiut imperator 4, 45. pri· nitatea H. 1, 87. 1111111111 Ο. 5.

mus 1911111111 theatralia edidit 13111ιί11111 11. 4, 5. legationea

14,11. . 9.
MunatiuaGratuaeq.Ron. 15,5ο. Municipium 5,48.11.1,15.611.
Μ111111.Ρ11111111 1, 59. lie 11.1,15.11111111111111111.11·
Munditias 5, 5ο. 111111111114,18. 111111. 1,66.

Munera 14, 5ο.14, 55. G. 18. Α. Μ11111141111111111511111111111111554.

15. H. 4, 84. fortune 16, 6. mi. Muttiebantur 15, 7.

1111111. 5,15.9111111114,16.111- Muniebat 4, 49. Α. 45.

premaiungi3‚ 1. Muniendijut 11.5,11.

Munere 1, 58. H. 1, 70. Dedm Muniendofirmaremilitem 11.4,16.

5, 58. 4, ²7· 11111111 1,4ο. fungi Muniendum H. 5, 15.

517. 111115, 19. Munientibus 111111 11.1,5ο.
Munati 14, 51.(1. 5. · Munieratcorpua 14, 5.
Muneribuamilitia: 11.1,16.91111- Muniiicentia 4, 64. 15, 18. 14,

cipit non obnitendum 14, 55. 55. 11111115,71.Τ1’1111’1’6,45.

gaudentGermauiG.at. Muni centiae 1,46. materia (1.14.
111111111114,].14,55.15,19.511- Munificentiam 1,16.

(1111111111, 5. sui temp. 111111 Munimenta 4,51.15,15.15 15.

1551. ι (11.1,18.5,1ο. 5,1.4,71.)
1111111111 1191111111 61911115· 1141114,48.155111114,15.111. ¹

111111111111. 1,-81. 1111511111 ο trorum H. 4, 58. 1119111111115,

11586.ν11111υ111111111111111,11. 11. 1111911111111111111. 4, 16. 11.
Munia 1, 51. 5, 7. 4. 5ο. 11, 15. beri H. 4, 51. 1111111111. 4, 64.

1111111161,- ³· 11· 1, ⁴⁹7 capere ¹3. ³9· perrumpere ¹²·

4, 68. 5, 15.) antiqua 15, 4. 111111 ¹7· 11, 51.

H. 2,79. censoria 11, 151111111- Munimentia 1,15. 11, 55. 15, 56.

111111 111191111551. ο1)1111,16. 15, 59. 14, 51. Α. 55. (H. 4, 15.

divisa inter exettttutn ducesque 5, 8. 5, 1015111116 1, 5. amnis

H. 5, 1ο. 1111111,69. impleteH. 11, 8. castel i 1, to. 1111111114,

1,61.1ο11 11, 51. imperii 4, 41. 51. septus 15, 58.

H. 4, 86. obire (H. 1, 77. 1, 91.) Munimento 11, 14. 14, 37·
1111111111.1.1, 1111111.(11111101
1 · ¹ 1 · t · · 1 ·

0111116, 8. 1101111111 11, 18. pacit 1111111111111111 11.5,11.

H. 4, 71. publica 16, 27· reip. Munitam 101111 11,16.

exsequi 1, 11. 11111114,59. im· Munitionet 1, 56. 5, H·

 

