INDEX

uir 3, 63 smgrrinir 6, ι. 1οοὶ
ι6, ι4. liberraeqqfl, ι. Ξεῐειιοι
Η. ι, 72.prov1ncrae H. ι, 57.
animi ιδ, ιι.

Ejusmodi voto H. ι, ιι. mortis ¹

13‚7o. consulu ¹³· 49. ter-
rores ⁸4259·

Elrborrre 0. 9.

Elabonrentur 0. 6.

Elaborant Ο.ι9.

. Ειιδοιιιιιι 0. 28.

.Elrbis1neret ιι, ι.
Elanguerrr Η. ι, 46.

Elan imur Η. mr. A
ΕΙιρΗιιι vim ignium 4, 64.
Elrpfi H. 3, 73. vincula ι, 6ι.

‘ Elapsor Η. 4, ὓι.

Elapsum custodiar Η. 3, 59.v
Elrravox ια,ιι.

Elati ¹5, ιο. fortuni ιι, ις.
Elarirscurir H. 3, ¹7.

Elrrirrd summum 4,.36.

. Eleazarum H. 5‚rr.

’ Elemrur Η. 5, ιι.

Eleffio (Η. 5,ι5. Ο. ι3.)
ΕΙεᾶιοιιε Η. 3, 63. d
Elgffiorrem Galba H. ι, ¹9· vit!
’n' 1

Εὶιᾶἰοιια 0. 35. .

mear manu H. 4, 77. juventute
H. ²’.⁶¹'. nox {tra H. 3, ιι.
nffffidrssffimss‘ffissf'ssss'tz ι.,·..
ιιιιΗ. ι, 6ι. exerrrrurH. ι, 3ι.
Elefflr Η. 4, 7. Η. ι, 94. con·
¹ sciit ι, 5. auxiliis Η. ι, roo.

Eleaiffimu· 0. 34.

ΕΙεᾶο G. ιο.

, mebrorum juvenum G. ¹3·

ΕΙεέὶοι Η. ι, 50. Η. r, 6. G. 3ο.ι
lllyrici exercitur Η. ι, 3ι.

Elestur Α.6. A. 5. Α. 7. voca-
rusqut1,7.

Eleganti temperamento ιι, 4.

· Elegantiavrrae ι4,ι9. ιιιοωιιι3,8.

Elegrntiae arbiter 16, 18.
Elegantirm‘ Α. ιι. morum Η. 3,
33. requireret ι3, 3. uxoris ι3,
Elegerir 6, ιι.

Elegiffe 0. ιο.

Eligi ι,ι6.

Elegit Λ. 9.
Ειοιοωιιῑιιείιίυ 0.ιο.

Ειειιιιιιῑι discentium 0. ¹9· doc. ι

Εἰὲἓιῖἶιὶιιῗῖιῗάἰοιιιω Ο. ¹9¹- ex
conrrrrur ι 3, 37.

Elephantinen ι, 6ι.

Elephanroinsrdenr ¹5²¹&

Eleusrne Η. 4, 83.

ΕΙίεἰὲδιιιιιπ per premia 4, 3ο.

ἘΙίεἰειιάιιι rd cupidinem ι6, ι4.

Elicirrrdum ad favorem ¹5· 33.

Ericen Η. 3, 58. festinationem se·
quentium H. ι, ι4.

Eliceret ι 5, 33. 15, ι3. ι, ⁸5· ι,
28. veritrtem 4, 43.

ΕΙιεὶι 2, 4²· matrem ι4, 4.

Elrciuutcruorem ιι,43.

micuere 4, 5⁸·

Eligztur Η. ι,ι.

Eligendrsrt 0.ι6.

Eligendi facultar detur H. ι, 84.

Eligendo Η. mr. *

Eligebrtur 0.28. ι

Eligenta Η.ι,3ο.

Erigere Η. ι, ι6. ΙιιὼηιΛ. 36. ι
rot, tor differre ι, 36.

Eligerentur H. 4, 8. . ’

Eligi Η. 4, 6. loco libertatis H.
ι,ι6. Η. ι, 76.

Eliguntserrr G.17.G.5. .

Eliguntur Gar.

Elinguern videri Ο. 36

, Elisa ι. ι4.

Elius vr'd. AEliur

mii Η. ι,33.

Eloquebawr 4,3ι.

Eloquentia 3, ιι. reris 16. ιι.
aetrte corrumpitur 4, 3ι. bonr-

rum artium frincepr ιι, 6. fon

tuni non di cernitur ι, 83. im.
35¹⁰&ss{fissssgiffssssssbffiflss'
magna Ο. 36. Α. ιο. 3 ι3.
Marcelli Eprii H. 4, 7. ιιοῑιὼιΙίι

⁴ 0. 4ο. omniurn artium domina ι
0. 3ι. praefidinm srmul az telum
reo ἁ periclitanti 0. 5. prompta
ac profluenr ι’3, 3. vifis. Mo-
srllaeH·4.4r. inomru orrsu
per0.paffirr

Eloquenui 15, 63. 15, γι. ι6,
ιι. Η. ι, ι. clarur 4, 43. incor-
rupta 0. 34. mitiore Ο. ²⁷· truci

6, 48. viguerunt ι4. ¹9·

Eloquentia 4, 5⁸. Η. 4, 4ι. ωσι Ι

 

