t tnutx

611111Η.1,87.7111011111111111· Η111111111111111111111111 1451.

1161111 Η. 4, 71. Hercre 711111111,111111 7111111111 6,11.
Habitu 1, 59. 4, 55. 15, 71. Η. Ηιεὲκ Η. 5, 16. 11111111,65.ω1.

4, 1. O. 11. turigo 15, 44. cot· 111111111111 1, 68.

71111110. 8. decorus H. 4, 4ο. 81 uenite 11111111) convicia H. 1, 47.

incrffu H. t,.80. 81 oro 16, 51. Haesrth per 11111 Η.4, 17.

1111111111 Η. 1, 48. morit antiqui Haesrtantrr H. 4, 51.

H.1‚14· 11111111111111111111 Η. 1, Haesrtnrione t,80.

17, occulto Η. 1,85. puri 6,1ο. Haesrtationtnr H. 1,45.111π11 H.

puerili 11, 41. servili (H. 5, 75. 1, 59.

4, 36) severo 14, 111. tragico 16, Hesurum tergit Η. 4, 19.

11. vix discrepans {gregario H. Η1111111111111 4, 55.
Η11111511111811111661161911111111 4, 11. 1111111111 11111111111411111 tudio.

11511011111111111011111171111111111· Η11111 oppid. Parthicum 6, 41.

lirniorem Α. 4411171061 4, 57. in Hammontrconturuelir H. 5, 4. ort·

11111.51111111αά1118.46,1111111111- culum Η. 5, 5.

114511 16, 114111 1, 544 011180. 151. tht effe 0111111111( Tutorir H.
urtumconrrum .1,1.1111- 1.
trio duro vulgus 11, 47. in cu· Huiinibal (Η. 5, 34. 4, 15.)
111111ο111111111 15, 55. in leri H. Hrruspex Umbricius H. 1,17.

1, 11. molliter *pupulum 1, 54. Haruspices conrnttr Η. 45571111

public} usui 5, 51. quidquid Ne· dixere 11.

1111111111,55. Haruspicum arr &scientia H. 1,
Habiturumvitia 6, 46. 5 collegium 11, 15. consensus
Habiturur Ο..1. “ ’ H. 1, 78. interpretatio 1547.
Habitus G. 17 Α. 55. animorum 1117111111115,14. ·

“ Η.1,8.1,18.111710111111 (1.4. Η11111111111 5,51.11.1,1ο. do·
Α. 11. honor Α. 11. provinti- 1111111 5, 11. fugientem transter-
1111111 Η.1,4.311’11ο11111(;.45. ¹ 1111111Η.5,17. [Am

Η1111111111111111 15, 5711111110- flata 4, 49. 15, 9. 11 111 H.

1111 H. 1, 58. inuno 1111111 15, 4,15. ingentes 1, 64. 111151 . ,

ro. Ravenna Maroboduus 1, 65. uastas 1, 81. incutere 15, 59. pro·
sub pellibus exercitur 14, 58. su. tendroe, colligere 1,11.
premit honor 4, 44. Η11111111111111111 r'‚ 14.
Habui, &t. uid. subinfir. habere. 4 Hastis prolongir H. 5, 16. protrn·
Η1111111111,54. 11, 41. Ano. G. 15. tir 14, 57. 1111111111 11, 16.
5.111111111111114,51111υᾶ01111. Q Hateriut 1, tpAugussapre*
6111111111 14, 7. prompsit 15611 cibunv protegitur ib. confutaris 1,
promptior 14, 7. respondit 14, 55. in luxum'ciuitatit 1111111111
51. 11111 manu serui 16, 15. 11. senex fodrffirnt rdulutronrs
Hadria sar Adria opp. H. 5, 11. 3, 57. mort tr ingenium eju·
mare 15, 54. H. 5, 41. Hadria· 4, 61.
ticum mare 1, 55. Q. Η111111111011611 11, 58
Haec atque 11111 H. 5, 5. heo srn. D· 1111111111 Agrippa, 1111141161,

511111111111111111Η.5,14. - 717110 114111611111111611151· ,

Haedorum 1111111 H. 1, 5. cos.d 1511111115,49.1ο1.5,51.
Ηεηιυ1Τ11111111 mont 5, 58. Η. 11111111111111111 perniciem mt-
1, 85. Η111111 ρτι111111111 tr 11111 1111111116, 4. '

11111114, 51. HateriutAntoninut 15, 54.
Herebum Α. 56. Η. 4,15.1’111111111 Ηωά 11111 tarn 15, 46. 1711111111-
., 116ιὲ11917οᾶ11114,4. iiiii 11.ῐ 71641, institut:iiiiiing.a ppt· ,

fluentiacoeporr 1151111111 1.14. Haudquaquam Η. 1, 66. -

 

