ιΝ CORH. TANTUM.

&ripis H, 4, Βι. ‘Serapidi 'sacri-i Sefflffl{“¹¹¹l’'¹⁸ ⁰¹⁸² ¹4· 66·
...ιιιεαιιωιι 404. semombvt ι. ⁵2· ιιι. 40· ιι.

Serenus dies Η. ι, 66. *setena lux? 4· (H- 141· 81⁶5· 4· 49·) Ἀ· 9·
44353, 2 0. ιο. ἅψει-646, ιο. occultis ι,

’δειωιιιΑιιιιιῙίιιι Η.ι,3ι. J 366666 4· ¹¹· 766666616ι56ι

6οι. Αιιιιιιιι ι3, ι 3.
ὓπΝιδίιιι, vid. Vib.

ferendis frugibus ι4, 38.

643ἱο4691760, vid. 'Galba
‘Serica veihi ι,

&rien bellorum ³iri. 4, 34. exitii!
30. ionga Castrum Η. 0,·16.“

76401οιοω Η. m. narrationini Ι Ι
0 · 0.27.m1miiet H. ²299· omni.

⁴ .ι9.

. vagu ι3,34. materiam prebere
j Η. 4, 4. temperare Η.3, 33 ani·
serere ·0.·6 crimin« ιι, 4. invi-4¹

diam H. ι,·66. prelia'H. 3, ιι.

moi {emim 1Η. 4, 33. honesti·
ιιιιιι imbuereH. 4, 7. levari 4,
384 novis lau civim Η. 4, ιι,
verberit: aurei A. 4¹·

Sermonis 4,ιι.Η..ι,60.(0.ι3.

93.) arbiter 13‚21.n1miuiu. 3,
⁵·

Sermonum avida urbi ι3, 6. lex

'seriphus insui· 2,2a5.s21÷ph1umj uncum dominante ιιι.. μή..

suum 4, ιι.

: rum saio ι4, 36.

&rium 3, 3ο. 6, ι4. ministerium Sermipemiaespecies G. 3.

0. 09. ferit ι, 13. ι4, 4. ι6, ι9.·

ἓ. ι4. {eriis ludibrii permiieere
‚ ι.

Sermo ι, 57. ι3, 36. (Η. ι, ιι.1

&nortui 3, 73. ιιοιιιζιιΗ. 313.
Q. Servent Commagenus prffim.

tur ι, 36. Pisonem tce ιι 3,
ι3, sacerdotio nugetut 3, 19.⁸c.

ι, ²7· 2‚57.)0. 1. iiiior 0. ι4. ειιῐιῑιιι6, 7.
brevi215,17‚eritanuom Αηι. Servare 3, 6ι.ιι,ιο. ιι ³⁷⁴³·

⁴tomi⁸13‚45.15,48.c0mptusHl
ι, ι9. ιοιῑιιίιιιι ιι, ιι. ι3, 38.
Latinus ι, ιο. patrini ι,60. 4,
43. ριοΗιιειιεφιεΗυι, parnaso.
nsquotidianui ¹0. 30. scitu· H.
ι, 33. tribunorum interruptus
Η. ι, 4ι. varius ι4, ⁶2. Η. ι,ι3.
”lonss- ,
sermone 4,74.6,46.ιι,ι9..ι3,
30. ι3, 34. ι3, 60. (G. 2⁸. 43.
6664064344.40)·03
ιιιιΗ. ι, 3. horridusH. ι, 74.
intenunmo. romuuH.2.86.
flesti 4, 34. iniisto excipi H. 3,

δειτιξοιιοιιι 4, 60. 6, 16. (0. ι-.ιο.’
&inioiiiffiiiw-ssai· 4⁶⁶⁸· ¹5,
66· ffl· ¹2 δ· ⁸! 76· 3ι 54· 5· ⁸5¹)
0. ²9· ambigui de H. ι, 13. ino·¹
desti Η. ι, ι9. 9607ιί76ιί ioque
plumH. 3, 34. ceren ι, ⁸2. 4,
36366· ¹2 76· 3ι6· βι65χ4ι ¹73)
νιιιι ι, 34. ut bominum ιιι9ειιιι

33. ι4,33. ι6, ιο. ι6, 3ι. (Η.ι,
47. ι, 70.) custodire, nqussun ι,
ι3. Η. 3, ιι. castnH. 4··5⁸·
gloriam illibatam ²⁹⁴⁶· immu-
nimem militibus ι3, 3ι. nomen
ι, 6. nomm Η. 3, 60. semri

ι3, 18. (H. ι,ι9. ι, 73. mn)

, aunan, qbservare ι, 31. sm qui · .

que munii 4, 30. ordinem ι6, ιι.
igniti placita pro eternis· ι, 80.
{zssitflaaffiaeffsszffizi
G. 26. [emtus ι, 40. 3, 30. civi·
3, ιι.ιι,3ι.ι3, ιι.οι 00. ι.

1ίεινιίεῇἀειΗ, ι,3ι.61ἰιιΗ. ι,

72. servitum id primo 4, 48. qun

j brevi servm ι 3, 3ι. ίιινιωιιιί

consulatu, reservatur Η. ι,6ο.
{munda faciet solitudinis 4, 69.
servandi imbres H. 3, ιι. servan·
d· maerentia rujus=e‚35. senatui
eciem, 03. ·

-StrviliaSonni filia 06, 30. td αα

tem adigitur ιὸ, 33.

H. 4, 6. vulgi ι, δι. 3, 6. um. smine lege· ιι, 60.

’ ἰἱιοιιιιιίρεᾶιιο Ἠ. 4, 6. populi

&miliani boni ι3, 33. Η. 3,,36.

’0οηωο Η. ι, 96. custodire H. Servilii umor ι4, 60. animami-

‘⁸‚ 52· imru, 66. smistm ha·
' &nicalem ι, 34. ἐκ,

jeflus, ¹tilis ι, 39. ι3, 346016-

tuo (H. 373. 4, ι36.) andnim,

 

