INDEX

caesonius Maximus ¹5» 7¹· perat 0. ¹7· Caligulae ingentes
Cafonius Poetus. uid. Paetus. adversus Germanos conatus irus·
> cesorum 15, ι5. (H. 1, 87. ι, trafuereA.13. G. 37. iram me.

68, 4, ³³· 4, 62.) rentur virtutes A. 4, impetus ιι,
Calos Ηι, 54. Η. 4, ιι. Η. 4, 3. uis dicendi ι3, 3. scomma
ζ ι5. Η. 5, ι4. ιιι Silanum ι3, ι. forma 15,

, castus ι4, ιο.

,ν , Calamitate 4, 68. civium H. 4, 3. callidus accen

3ι.
Casus 4, 45. callebat ι3, 3.
Cesum ι4,43. Callida gens (λιι.
cajanae expeditiones H. 4, ι5. callida H. ι, ι4. Η. 3, 53. H. 4,
Cajus. vid. Caligula. 3ι.
Calabria 3, ι. 3, ι. servorum ag· Callide vulgata ad invidiam hotti-
minibus turbata ιι, 65. Cala· una Η.ι,5ι.
briaelitora H. ι, 83. Callidis ιι,4ο.
Calirnillri 0.ι6. - Calliditasfori A. .Tiberii ιι,
fendis offensi-
caiah'tat'bu M ¹ opibtpso, 57. rei militaris Η. ι,
caiaffiiasiuiius '152 7³. c.lnin?¹’i‘¹¹³'{¹.⁴’ π’
Caleantes H. 5,¹7. Callidus Η.ι,ι5.
Calcatetur Η. 4,8ι. Callidum 6, ²4· ¹3247· ingenium
Caleis ι6, 6. ι, 80.
Caledonia A. ιο. quibus horni- Callidus ι, 3ο. Η. ι, 48. Η. ι,
nibus habitata A. ιι. A. 3ι. 87.
rebellat Α.ι5. Callistus ιι, ι9. potentissirnus

. calenda Novembres Η. 337. apud Claudium ιι,38. Lollia

Calendis Α.44. favet ιι, ι.
Calenus Julius Η. 3, 35. Calones Η.ι, 49. Η. 3, ιο. Η.
Cales 4, 27· 6, ι5. ¹ 4,6ο.·’
Calida ι5, 69 G. ιι. Calonurn quarn militum numerus
Calidae ι5,64. amplior δι corruptior H. ι, 87.
Calidioribus terris A. ιι. Η, &33-
Caliginem Η. ι, 80. Calpurnia Claudii pellex ιι, 3ο.
ὒιΙίεῑιῙι tegmen pedum ²2 4¹· Calpurnia aa, ιι. restituitur ι4,
undedillusC.Cafiar· ι ιι.
Caligula “ι, ι. alumnus legionum cglpumia scien 15, ιο,
¹2 44· &¹²8²st h²bi¹¹¹ in “first Calpurnianus Decius ιι, 35.
¹2 69· Augusti pronepos ¹· ιι· Cal urnius aquilifer ¹2³9·
ptoavlam Liviam pro rostris lau· L, galpumius 4, 69.
dat 5, ι. impudicus 6. 9. dolo Calpurnius Asprenas H. ι, 9.
Sejani petitur 6, 3. l.. Sullam 'Calpurnius Fabatus ι6, 8.
irridet 6, 46. Μ. Silani filiam Calpurnius Galerianus ll. 4, ιι. .
ducit 6, ιο. promotus ὶ Macro· L. Calpurnius Piso ι, 34. Urgu·
ne 6, 45. imperium taptffit 6, laniam in jus vocat 2, 34. accu-
50. accusatores punit 4, 7¹· Lol· latur 4, ιι.
liam in matrimonio habet ιι, ιι. Cn. calpurnius Piso. uid. Pilo.
leonorurn cupiens ι5, 72. in paee Calpurnius Repentinus Η. ι, 56.
’ metuendus 6, 3ι. Η. ι, 89. rur· occiditur Η. ι, 59.
bidus animi H. 4, 48.Ι effigiem Calpurnius Salvianus 4, 36.
luam in templo Hierosol.. oni calpurnii 3, ²4· Calpurnium ge·
jubet H. 5, 9. occultis inidiis rius ι5, 48.
oppreffus H. 3, 68. a caffio Cslvia Crispinilla H.1‚7p.
Chaerea 1, 3ι. tertium Conlul. Calvina Junia, ιι, 4. ltalia pelli
A. 44. prope quadriennium im· tur ιι,8. ,

 

