INDEX

netem ⁶‚4..n. a, 111111... 11ιεὶ1111111.. aa... -
13‚19.adfidiffimm4.68.pm Dtfl morto 14,,17.
ιεεψνιι, 17. 9. 11. 61913, weho 61111711 911.
3511 praetoxen 1111 14, 41. ualeam 111 Η.1,7ο.
argumentum tragedia 6, 19, Deflent 16,13· ¹
11161166119, 19. impietatis 6, ὓιῦοοῦϋυω neum 911.
47. majestati· 1448111411111 Deflete carmine 3, 49. 11113,
1116611811. H. 1, 65. defexeute 17.
1111181111111101119111,41. Desseri quam defendi ¹:25&
feimeproofferma, 19111111 miletum-³, 5. ·.
H. 1, 64. consulatum 1, 49. in: Deflexit 9, 11.
perium 1, 14. H. 1, 8. ope· ob- Defore virtutem 13, 97.
111116,,1.7111111111111 Hm. Deforme 036 1111111114, 57.

. . deferre. pro resem, mmmm insupmuxnlxmu H· 11 11. ob-

194911118111118411111919. ¹seqmnm 4,1ο. ¹ ¹

15, 51. 1118111111 18411· ,1, Deforme· H. 1, 71. 11111111 H·
. 18. 616111611811111111 in 918111. 4,46., visu 1,61.

A. 1. firgus· ‚pedari iaefixtffie ¹1, Deformfa 1111611111 14, 15.

95. 61811111111611111111111111911, nesonuu Η.1,19.1811.111 H. 9,
. ..1 1116111 1111111111...
“ 111111.4,66.111111ιὶ111111[116111 gmorumuu¹ ³²· 1111611111.
11.29.de11t=0nesmboe H. 4, 4,61.11111,9. ,

41. paffim H. 1, 84. 8111111111 nefoffa G. 16. erum Η. 3. ,

institute H. 1, -1ο, 111111111111- 33.

6111111. ,6. delatoris odium Defoffam 1,15.ι

11, 59. elatem genus 'homi- Defuem .6,13. ,
num publicoexitimpmum 4, Defuere 15, 64. 16,,11. :2320-
30. 111νί611. 1, 779 ut more ma. (Η. 9389181711) ¹¹⁰⁸
joram puniremur flugitnum H. 1115111111,1.9ι11 4, 5ο. 11, 7.
ἓ,41.;1ἓᾞῃᾜίιίνέῐιρῖςιιέὴὶοι. 1913. 13, 18. H. 1, 9. Η. 4,
Βιὶἒποηι 4, 60. 1863111 '⁴' ne⁵fuiffe 14, 61. 0. 18. 0.11.
Defemntnr 9511611, 0.15.0.,91.111181111111Η.4,
Deferret 14, 1. · 53. .
Defmi 1,94. nefuiffent 16, 5· 8811, 30. mu
Defertad mantum 11,41. H. 5, 11. tela ἁ mnus 14,
Defertur 6,,19.Η.9,85.1117111- 55·

tumffig. nefuiffep 5, 1. Η. 9, 5ο. .0. ¹

Defess'alufiu 1,75. 41.
nereum cruciatibus 15, ⁶³· Defuit Ha, 19. Η. 3, ³7· o...
nefieeremi 643. ο.,1.111111·10.11..11111,
’1)161ἰ111111111161111611 Α.45. 5.
Deficientis ’6, 14. momentum. Defutun H. 4, 99.
n.⁴fl³.‘..1⁰1{‘.⁵s.?’'3230 Βὲἷίξίἶίἶ. ³3³3?
Deficitdies 1944. nefuturusmnjoribus 16485.
Deficiunt 1111111911 11958. Mun& 15.,11. 15. 15.
Definiturnumemn c.-6. Defnnstoesemplumddikumm M.
1 Defigereoculon 9,1. 3.

nefixere.A.134. - . Manem 615.
Defixi innobiles 19, 16. Defunffl 4,16. Α. 1.

nefins ob metum 1, 68. ρινοτο nefunai· 1, 41. 11, 64. Ω. 111

1915. 9116111ιί11114,11. regibus 11, 19 165, 9.

 

