INCORN.TA01TUM.

senetur, definivit 6, ι7. codicil- liam 4, 5. legionibus H. 4, 74.
lis ι5, 64. sormam principetur litora Ocurri 4,7ι. ludis 3, 64.

ι3, 4. praescribebat... modun 3,

Ριιιιιοιιιιιιι ιι, ι9. sacris Vestali·

63. prescripta forma O. ι 5. prt- bus ι, 86. praesidebat signin Rom.

scriptum 6, ι3. nornen H. 3, ι3 semina ιι, 37, tormentis [ervo-

praescriptag‚ 8. =

romb, 47.

Ριὲῐειίριιο generis, numeri, deſs- Presidium, cui Thala nomen 3,

ιιὲιὶι 6, ι 5. trib. potestatis ι, 7.
Praesent conditio ι4, 55. Η. 4, 65,
fortuna ιι, ι8. Ο. ι 3. poena G.
19. supplicium 1, 38. sevitia ι4,
63. usur 1, 3ι. 4, ι6. ιι, 8.
present, eoque validior H. ι,
ιοο. ad presens 4, 3ι. 4, 4ο. ι 3, ,
ιι. ι4, 6. ι4,6ι. ι6, 5. (Η. ι,
ι· ι. 85· ι. ⁶· ι, ιι) '¹¹¹ ιτε-
ent ι,4. ι,76. 3, ι8. 4,ιι. ιι,
ιιιιιιῡιιιιι4574483,
4. ι, 70. 4, 58.) rn presens& tn
posterum Η. 4, ι7. ex ⁴praeienti
usu lertque inperata Η.ι,77.
praeiintes miiitiae Η. 5, 3. prae·
sentia, prasus status ι, ι. 3, 38.
dubiit ὰ onestit anteponuntur
H. ι, ι8. omnir metuenti maxi-
me dis licent H. 3, 85. semper
in fasti io {unt 0. 18. praesentes
ibim ¹iafflictiiimbiioiugimbtirii
. ex . ‚ .
ι6, ι. A. 3. prospere fluunt ι5,
5. sola non [petianda ι 5, ι 3. plr-
tuere taedio futurorum Η. 4, 69.
rnnla 4, 8. ι5, 39. presentium

ancohortium, altrum, legionum
H. 5, ιο. imnrunitum' ιι, ι9.
amilium Η. 3,-6ι. impositum ι4,
3ο. paternum ι, 56. regium ι4,
ι5. presidia Alpium H. 4, 70.
cit Rhenum relata ιι, ι9. pres.
castellaque ι4, 33. A. ιο. cobor-
tium H. 5, ιο. crebriora ι 5, 9.
diversa ι 5, ι7. expugnata A. ι6.
exstruenda ιι, 38. firmata A. ι4.
impolita ι,ιι. promota G. ι9.
Romana ι, 67. obsidium cr
praeiiciia coepit 4, 49. praesitiiit
firman (Η. ι, 83. 4, 55.) A. ι3.
presidium, auxilium ctfiodia.
comprimendi 3, 43. in bello G.
ι3. ale nnius Η. ι, 7ο. eloquen-
ιιι Ο. 5. equitnm ι, 39. ι3, 38.
Luculli 4, 36. militis ι5, 46. mi.
litum ιι, 45. additum ι4, 26.
datum ι4, ι5, Η. 3, 80. firman.
dunt ι 3, 4ι. leve ι, 59. modicum
ι, ι5, Η. ι, 36. validum ι3, 4ι.
pre dn egens ιι, 49. porum ι,
58. raestdio stare 1, 8. Africa
ducebatur legi03‚9. fibi quisque,

odium 3, 44. Η. ι, 8. ignarus s‘· erat. A. ιι. presidium agi.

ι3, 49. invidia ιι,67. presentia
sequi Η. 4, 8. Η. 4, 59. [pestate
ι, 47. 3, 47. presentia conquesti
H. ι, 54. praesentibus laetus 5,
ιο. composuit ι, 45. ἑριεῐειι-
tibur optimum ratus Η. 4, 56.
tutissitnunt mbo. Η. 3, 69.
Preientia ι,35. ιι, 8. ι4, 57. Η.

tare ι, 38. 3, 4ι. amicit [erre
0. 5. mutuari ab audacia ι, 38.
petere ι4, 54. in pras. datae co-
horter H. 4, 53. praefidiotueri H.
3, 43. eum pr. miffin ι, 57. pre.
srdiaabicissa H. 3, 78, militaria
ι4, 45. petit· H. 3, 45. presidii·
trinit occurrit H. 3, Bt.

4, 49. in pres. (A. 3ι. 39.) prae· Praeiiare clementii ι, 73- consilio
en

turum 4, 59.

Pasa syrie 6, 4ι. ιι, 45. prae-
sidet imperii Dei H. 4, 53.

Presrdent ιι, ι4. magnit exerti-
tibut ι4, 58. prendente Blaeso ι,
ι6. presidentium sevitia ιι· fu·
perbta 3, 4ο.

Praefidere ι3, 5. G. 43. AEgvpto

H. 3, 8ι. magnitudine ι5,· 9.
ρειὶιιᾶ ἂ arte H. 4, go. virtute.
genere Aa . truculentii caeli ι,
ng. terga noiibus A. 37. prestan-
tior robore H. ι, 4ι. prestantis.
simut sapientia 6, 6. ριεῆιιιιίι-

simunt ingenium Ο. ι6. prestan-
tiffiun virt Ο. ι.

mbo. caerirnoniit H ι,3. ex· Prestoess'e ι5,69. Η. ι, 59.
«renui ι,58. exercitum 3, 39. Praestrtngerenododigitot ιι,47.
edendis gladiatoribut ι, 76. ltt· Praestruere [ιιι ιι, 33.

 

