INDEX

⁸ Continuia 4, 36. ⁶2³⁶· imbribua contrariam Ο.33.
ciiririuitiifiri. ι8. giiiiiiiis ί68ιὸ 67 Η. 3, 84.
continuit Α. ι4. Η. ι, 49. Η. Contrano ι5, 9. (H. ι, ιγ. ι,88.
ιθ. t ’.ι. .ι-
contiriuo ι3,54. ι6, ιο. Α. 44. Contrariorieieri· Η. 5, 4.
cursu A. ιγ. Contrarium 6. ιγ. ι3, 37. Ᾰι3,
continuos ιι, ι5. ιο,ι6. 47. in ι, 69 ³··¹9·
continuum 3, 4³· 4, 47. 6, 38. contristare oeulis 3, ιι. eon·
ι5, ιι. ι6, ι6, Η. ι, 84. jugum ιιιᾶιιι pudicitia ι4, 35.
G. . ' Contremuennt 6, 9. ι
Continuus 6, ι6. ιι, 5. ιι, 35. contremuisse Η. ι, 3ι.-
Η. ι, 3. unoalvoo ι, 6. Controversia O.35.
Ϊ Contra Η. 3, 57. H. 3, 7ο. Η. 3. Controverfiaeicholasticae Ο.ι4.
7 84. Η. 4, ι6. Η. 4, 3ο. f controverfiam Ο.ι5.

- Contra dat fortuna 15, ιγ, Η. ι, Controversrat tueri 0. ιο.

65. contra dirigere H. 4, 58. Controverstit ι, 65. Ο. 3ι.
contra est experimentum Η. ι, contubernalia Η. ι,ι3.

97. fortuna H. 3, ι8. contrrin· Contubernia ι, ιγ. ι, 48. Η. ι, ·

terpretari Η. 4, 86. ire 6, 44. 54, ducum A. 5. militum ι,
ιι, ιο. contraire sententie cajus 4ι.

‘⁴' ii's¹iiii²..‘⁰i“²..³’ 3123: {xxixii ‘i' ⁵32

iiim Hpa, ιγ. ιιιιΗίιιοιιιιιιιι- Contubernio 13:46: H. ι, 43. Η.

ιίιΑ. ιο. ι8ο.

Commota pecunia ι,37. Coritubemium 0.ι3.
Commota: Η. ι,5ι. Contubernium editui Η. 3, 74.
⁸ Contrebiam Α.ι9. legionum ι, 4ι. [ervi publioi
conmoti H. 4, 53. H. 3, 74.

CoRtragtit 6, 36. ιι, 43. ι4, ι6. Contudit Η. ι, ¹9·

.1. Contueorpeoiora ¹243·
contnuo 4, ι4. Α. ιο. Η. 4, Contueri ι3, 55. Η. 3, 85.
γι. exercitur‚48. Contulerant Η. 5, ι5.

Οοιιιιιᾶοιίιι principia ι,67. Contulit 6, 4ο. ιι,8.
Οοιιιιιᾶιιιιι ι5, 33. Α. 3ι. Contumaeem 5, 3.
emmona ι4, 38. contumace· 4, 60. .

Contradicendi O. ι4. Contumacia ι, 53. ι, 65. 3, ιι. “

Contradicendum 0.ι5. ι6, ι8. Δ. 4ι. Η. ι,5ι. abrupta
Contradicere ι3, ι8. Η. ι, ι6. 4, ιο.

contradicerem 0.4ι. contumaciae propiora ‘¹2 ι4.
Contradicerent Η. ι,33. , contumaciam 4, ιι. ro, ιι. Η.
ίὶοιιιιιιΙίεἰΙ Η.4,46. ι, 77, Eg, 63. Η. 4, 74.
Comradioiionibua ι4, 43. contumacibus ι, 57. ,
conandioumm O. 5. ” contumacius 4, 29.

contradixit 3, 64. . contumax Η. ι,3. Η.ι,85. 0.

” contrahenda ιι, 57. 40

00¹¹t¹⁸h²¹⁶ 4, 49· contumelia ι, ι5. 3, 57. 3, 73.
contraheret ι6,3ι. Η. 3, ι5. 6, 3ι. ιι, 6. ι3, 36.. Η. ι, 76.
contrahit ι, 73. ιι, ιο. .ιι, Η. 3, 9.Ι incenderetur ι,47.
coffiiahuntur 0 cnamulacha ¹, ⁵⁸· ὴ ⁶⁹ is,
coutmria’ 14, mvii. ι8. Η. 5. contumeliam ²5· ao. ι5, ι3. Η.
coiriuiiieliarum 6284.

 

