iu conu. TAclTUM.

udicstsrum rerum ss‚60. um summi⁸ H· 3, 77. Peninis H.
udicatur 4, ιι. Η.3, 70. 1‚61.RaeticisH.i‚70.
udicaturus sannen eventu H. JugoTaurinnneis ι3,ιο.
4,,4, ’ Jugulsri Η.3,83.

Judice 3, 36. ab uuolaciliiis dis· lugula& H· ³¹ 77·
cernunturvera 3, ιο. ugulsstffl ¹2¹8·

Judicem ι4, ι8. (O. 4. 5. 23.) iugulavit ι,ιι.Η.ι,64.
οιιιηὶιιιιιι3,4. jugulo ιι, 38. pcrfollol3,15.
judices '3,12. 4, 34, η, 34, ι3, 3030100 haurire Η.ι,4ι.

4431. ι3, 56. (O.5.Oi9.)1mplsca- 034001 {iffi (A. ὲ 5. 33.) ειιιιῗιε
J.i{.i³gl.’.¹.⁴' 12:⁰5.. ' ³⁵· nil. ionf’. 1¹3.ss illlam:
judicia A. 9. O. 23. corrupta ι, tss5‚15.

, 34. equites recuperant ιι, 22. luhonumcivitasGerm. pop. 13, 57.
majestatis 1, 7²· senatui tradita julia Augusta¹ 1, ι4, 3, 64. mor.

¹ ιι, ιι. Servilia: leges senatui red· tem obit 5, ι. vld. eliani Livia.
dunt12‚60. ι jul'Augfilia 1‚53. uxorTibcrii

Judicibiis 3, 38. 4, ss. 0. 39. 6, 51. adultera 4, 44. impudica

¹ duris ¹5›55· privatis14,28. 3, ι4,

Judicii 14,50. (Ο. 0334.) do· ]ιιΙ. Aug. neptis 4,7ι. impudica

cumentum H. ι, ¹5· 3, 04.

Judiciis 4, 39. (0. ι. ι. 6. ιο. 3ι. Jul. Agrippina, vid. Agrip.
· niul· l?l..⁰l,¹‘g¹;.⁹l?¹13.‘l.²ss; llllsstllffill ἒξ, nv..

33i53·.⁵3,¹.⁹.2².¹.·.².².illll: J.1'i'3?.l¹ll.⁶n¹.{.. ..nn a. 29.
'mariti ι 3, 3ι. paetum 3, 32. per· mariti lecreea matri nodis 4, 60.
cellere qum 4, 3ι.’ publico ι4, Rubellio Blando nulls ¹6„ 27. δ

’4ι. leuatus 4, ιι. (H. 4, 7. 4, 8.) Claudio pulsa ι4,63. *interficitur
judiciorum ιι, 60. scuator 0. 13,32.·acculat91e8uillo ι3, 43.
34. splendor 0. 38. velerum il. Jul. Procilla Agricola mater A. 4.
Judicis ι 5, 69. clementis 15, 35. i militibus occiditur A. 7. -

“ irs0.3i. ⁴ “ Julisdonius 6,8. familiana&
Iudicium 1, 80. 4, ι4, 4, 30. 4, 5¹· ι4, 22. gens ²) 41.2‚83.15.

43. ι433. ιέ, ¹⁷:³2 1,O32. adhi- 23. ιμὲἑιξειάοῑιιιιιιι Η. ιι, 95.
cslsriesorilul¹ ιιῧ, ἓέἴωεικὲιίἑιίὂΗᾟ lllgojulisee slir4p’1s9 ’0υὲοὲ ’ἕπῃ

40. ingenuitatis ¹3» 27· insegiusn ss, 58.

38. 3, 56. H. 1, ι6, magistratu· Juliae Alpes H. 3, 8. idun, 83. Η.

um H. 4, 7. mihi in incerto cll, s‚81. suenda (H. 1, 77. 2‚79.)

nescio quid pntffnum censeam 6, leges 15, ιο. nonae H. s, 79. ro· ι

22. mllilum laudare Η. ι, 43, 3000005303.

posterorum 4, 38. senatus H. 4, Julianus Claudius H. 3, 57.glsdis-
44. cujus sequi H. 1, 46. statuere torum-prefellus H. 3, 76. imer-
ιι, 6. subire 6, 23. summum η. ficitur H. 3, 77.

rum 6, 8. in jud. venires. 72. Julian. Teitius legatus Η. ι, 85. ιε’

Judicum (0. ιιι. 34.) laevitii ι4, peaetuia ablata H. 4,“39. reddita
48. sententia ι6, 4. Η. 4, 40. .

Juga ιι, 35. 15, 4ι. Apennini H. Julian Titius H. ι, 79. iden cuns
3, 52. montis 6, 4ι. montium Tertio. “

12, 35. Julianaeparses s,s.

' jugantumcivits's ιι,40. Juliates,al.lzates is,s. .
Jugis Α. ιο. (H. ι, ι4. 4,7ι.4, Julii 5,1. Η. 348. Alblscciu
78.) Apennini H. 3, 4²· anonti. ιι, ι4, juliorum imagines 3, 5.

. n ι

 

