ludex

Ηοῖιᾶἱο, fter 1, 61. 11111οωί- Prodigum, 1111811, ,reign 16,
tntu 4, 58. 91111ἃί9111 (Η. 1, ι. 18.
1,61.) 1151111111 exposcere H: 1, 8111111111 0. 51. dubiam, pn-

61. profefiione 15, 56.
hostane. utilitas 0.41.ριο11ἂι11
guigo ιο. 11111511111111 in

1111, promptu 11,16 proflu-
1111 eque 15, 45. sermo 0. 1.
profluens 15, 5. illud fluuii,

facilitas perorandi 4, 61. {anguis

81011111, allegare, Demosthenem 15,7ο. ¹
0.16. 1119011110.11.111111111. Profugere (H. 1, 85 4, 60. 4,

um 0. 18.11111111Η.1,71.1“ι1111.
11111 1,11.11111111111111 0. 1. pro-

ὁὲ( 8111111118 Η. 1, 65. Tyro
1 1.

{cerebellum ultra, (1111111114, Profugus 1, 58. 1, 57. 1, 4. 1,

&redddiedldddid'cddpidd‘ ξῗ5ρὶἰ.
verentium imperii G 19. spem,
metum, promen. patefecere 1,
11. sententie· loeo qued 1, 58.
9111611111111111 16, 18. ad studia
11115111,5. ingenium, ostendere
16, 19. prof. in 111111115111111,

61. 1, 65. 5, 1. 6, 57. 15,6. 15,
59 Η. 5, 4. duribus 1111111111.
5, 56. 'eri 7111111561. perniti-
1111191114, 45. regni 15, 1. pm·
1115111011,4ο.4111111151 14,15 Η.
1, 45. liberi Η. 1, 5. Ceetd ‘m-
11111 Η. 5, 1. ὲ 91111111 Η. 1, 46.
111111Η.4,49.

1111111111Α.51. 91111111601101 Profunda altitudo 1,61.1119111 A.

5, 11. prolatum confilium-di.
law· 4, 57. prolate 111 1,

ff. hdd'effio A. 5. 0. 19. merim

1044111111, 19. uligo 1, 64. pm.

{un ἰ 11111111 1, 15. (1111111111.-
9111111111,67. profunda montiu-
8161111111 A. 15. ‘a profundis

epod 1111111111 1, 85. (11111111τί1 1111νί11, 7ο.

1115111514.
professores 1441111111 (1.1.
11961111 0. 11. 0.51.ρ11611

Prosusa cupido, effusa, 111111 H.

1, 51. (1111111111113, 55. pro.
fuse cupidineo 5, 5111111111

15, 58ἶ Η. 5, 7ο. nemis A. ¹9· 4, 55.

patiendi A. 15.
1711611111 (Η. 1, 19. 1, 66. 1, 91.)

progener. 411 1111141111ιρ1· duxit

H. 5, 9. Caesari destinant 5, 75.

AE 51111111,59. 0111111111,16. 510511111011111116,45.
111111111Η.4,61.1119191111. Progenies 11,16.14,7.ωι1111111111

111154. 5168111161(Η.1, 89.)
ex 111111 Η. 1, 99. 9116111111111

1, 567. progeniem 111111 dere
14, 1.

Η. 1,87. 911118111611111Η. 5, Progredi 1, 41. 5165111111 1, 9.

15. ed qm HJ, 8ο. ad beu-m
H321A‘515T533 11111ιέ
h Hlyrieum 5, 54. mae H. 5,
11. 11111161111Η. 5,11. raptim
1, 54. Romam 15, 54.

profiteri 15, 44. 14, 7. fidem pro·
ninere H. 1,1. festam Cynicam
H. 4, 4ο.(1711111111111 H. 4, 1ο.
pede 1, 41. 91111811 1,16. 1,
41, 611· (11· 1» ⁵¹· 1111110·
1111 1, 81.

Proflignre Η.5,11.1111111111Η.1,
4. Η. 5, 5ο. H. 4, 75. 11111111-
11116. 15. 911111114,56 turmae
11, 58. Sequana 5, 46. 711111151-
11 11, 14.

81 17· Ι31 ¹5· 18 10· ¹5· ⁸9·

(11111111. 1611111111
H. 5, 86. 1811111111 Η. 5, 15.

Cum· 1119111 16, 19 in 5111111111
16, 551111 H. 1, 57. Τ111111111111
5,1. Ticinum 11191155 eous·
que Η. 4, 41. cst ed 9111111111 Η.
1,14. (1115118118 magnum cer.
11111111 7111111115, 51. ed [1111 ἁ
minae ignium seditio 15, 48. od
sedit. legio H. 1, 15. Aquileiam
Η. 1,85. 11111114, 5. illuc peo-
5111111111 15, 8. 91151111154. (Η.
5, 55. 5, 16.)191119116111 15,
41. equites H. 5,11. progeeffae
ed prelium femine H. 5, 51.

progressos depellere Η. 5, 71.

 

