INDEX

mietio rerum crebri· prodigiis
rodiciti ι6, ap prominent H 3.
7ι. Vipirnii H. ι,3ι. porticus
tutundi} Γ. 8.ξὶῑῇ
·tolino H. 3, 7ι. tempii Hrero 0.

,nr-sti exitur ab ignrvirtiseemn.
rur ι6, ι5, mort oblivione ιω
gloria distinguitur H. ι, ιι. pos·
tero 4, 45. ιι, ι7. ι5, 57. pos·
terror G. 6. aduletiu 4, 9. poste·
rius r 5, ιο. postremos impellere
ι, ι7.

lyrnitani H. 5, ιι. delinimenta Poiteritas . 3, ι9. 3, 65. H. 4, 47.

vinorum Am.
Ponto· (H. 3, ιο. 4, 3ι.) Α. 45.
portiones H. ι, ιο
Portiur septimine H. 3, 5.
portoria ι3,5ο.

suum furque decus rependit 4,3 5.
posteritatis cura H. ι, 53. negli-

gitur H. ι, ι. posteritati datur

ig, ι6. ιιιιῃιιιι u traditur A..
4 .

tortus 3,ι. ιι, 63. ι5, ι8. Η. 4, Posthnbitur H. 4, 7. posthnbita
49. (Α. ι4, ι5. 3ι.) Herculii ι, 86.
Houoeci H. 3, 4ι. portum npe- Postponere ιι, 53. ι4, 56. H. ι,ι5.

rire ι6, ι3.
poicernrma ι, 59, ι, ιο. (Ἠ. ι,

poiiponrtur privato usui bonum
pubi& ¹6.

6ι. 3, 58.) auxilium 4, 5. bellurn Poststribere nomen 3, 64.
3, 43. excidium civitati· H. ι, postulare, accusare 4, 5ι. 6, ι9.

’ 69. exitium conjuratorum H. ι,
ι. prelium ι, ι6. 6, 34. ιι, 35.

“ ifl- ι, 48. 4, ι8.) pugnarn ι3, 36.
Η. 4, 34. remedium licentia H.
ι, 83. fibi reurn quere ι6, ι3. 6-
lentium manu ι,ι5. venitm H.
4, 74ιά exitium (Η.ι,36. 3,ιο.)

Ροῧῑίοιαῐί Α.ιι. 0. ι6.

Poiit'utregionir 4, 5 siderum 6,ιι.

Posse tantum liberti solent Ο.ι3.
dicendo plut poss'e Ο. 36. omnen
omnin poterent 0. 4ο. eousque
potuere, ut 6, 9.

Podessione ιι, 44. ιι,6ο. ι3 37.
(G. 5. ιο.) (Α. ι8. 4ι.) Η. 4, 6ι.

roueffionen n, 5. ι5, ι. ι 5, ι4,
Η. ι, 65.,ιι[ιιιριιι ι4, ι6. rerurn
humen. Η. 4, 54.

Meffioner G. ι9.

Poffeffor ιι, 53. ι4, ι8.

-(Η. ι, 58. ι, ιο.) mittimini,

74· a. 70· ι ³0· ⁶. 9· ⁶⁸²⁸· ⁶·
38. 6, 47. repetundarum 3, 66.

repetundis 3, 38. crimine novo
4, 34. apud eoff. 3, ιο. ι3, 44.
postulato Votieno 4, 4ι. stu.
laudi rei 4, 36. poliulrrea itum
ad principem ι, ι8. auxilium Η.
3, 4ι. conloquium Η. ι, 4ι. de·
cretum ιι, 7. ι4, 43. ludicrum
Η. ι, 3ι. modurn impensu ι, 33.
6, ιι. poennrn, supplicium ιιμι
Η. ι, 37. trib. potestatem 1, ιο.
{edem 3, 73. temperamentum for·
titudinis Η. ι, 83. ultionem ι4,
49.1 urnam H. 4, 6. nd supplici-
urn (Η. ι, 8ι. ι, 94.) postulando
H. ι, 69. ροΗιιΙιιιιιὶιυι reip. tem.
perii—rut. 3, 34. postulata ι, 25.

pronunciatum 3,

J’oss'efforengrorum H. ι,66. Postumia Pontia H. 4, 44.
Ροιῖιάειι H· 4, 7619938 interest, Postumiam H. 3,ιι.
poffideat quir, que profert, an A.Posturniurdi&ntor ι, 49 elius

mutuetur 0. ³²· possidendi 6,

3471.

ι6. ροῐῙὶιΙειε ι,“33. poffideri 6, Postumus Agr ippn, uid. Agrip.

rmenin ιι, 5ο. pm ltrliae Post

3ι. possedi Achaia Afinque ι4, Post. duum 4, ιι.

oeniut ι4, 37.

Η. ι, ιι. Mevania Η. 3, 59. Vi· Potnndo diem nodtemque continu·

eetin Η. 3, 8.
Post quemnaberi H. 3, 64.
Polieri verum de nobis dicuni {unt
0. ι3. posterii tradere Η. ι, 84.
Α. ι. ituri in eciem posterna eo.
giute Δ. 3ο. apud posterni bo-

nre G. ιι.

Potens Η. ι, ιο. civim 6, 4ι.

adulteri, meriti ι4, 6ο. imperii
ιι, ³12iubt¹1di= vetandi Η. 3,
7ο. marn 4, 44. rerum omniurn

Jupiter H. 4, 84. discordiis. se·

 

