INDEX

rlamnam'pingnamnolmtmalit flens Η. mo· ,
G. 43, traxerunt H. 3, 7ι. Flentes 3, a.queritantefijn'e16,94a
Ηιιιιιιιιιιάἰ 15244· Fletnlaflleraia'e 16.3a.flexna ιι,
flammaverat Η. ι,7ι. 33. magno 4, 9. multo ι, 4⁰·
flammavere H. ml· pra: ll. viar usurpata consalutatio
flammeum ¹537· 15‚16.praeprdienteH.3.68.

= Flammia H. 3, 73. residentibna Flrv'rllet filii necem 6‚rn.
nillil ' 6,,3. anni. rr. 4, ι.. ilssl'ffiffilr‘fflssrrllssssw
flaruEnsrrrum Η.ι,96. flexerant Η. 3, na.
Flaviadnmna H. a, ιοι. flexerat (H. a, 44. ι, 42.)vnltnn
Flavianaparrea (H. ι,67.3,ι.3, H.a,46.

miliriilmiri'fri 3, ι3. 3, 27· 3, {me &Hmi' iiiia 1=5‚ 38.

82. duceaffl· 3, 37. 3, 39. 3, Flexille 15‚61.lvi50.'19.in
69. χ ambitionem 4, 37.
lllaviannaexereieua (.Η,3,ι9. 3, Eltxillet 4, 15. Η.3,66.
(lewa-e nexit 1,4r.4,41.(H.n‚70·. 4,
Flavianna H. 3, ιι. 5. ιδ.) vid. 63.).ad graviora 6, ¹5· ad panai-

’ ’ Τ. Ampius Flavianae. dentiam ι3, 3. ml vitioriaaa‚34. ι

FlavianusTullirra H. 3, 79. in melina 4, ιο. ira Umbriam H. .

Flaaina Arminiismerr ι, 9. explo- 3,.ιι. oeulos Η. ι, 7ο. paullatim
' ιι

ιιιοιιι,ι6. , .
Flavini dux Galliarum H. a, 94. Flexo in vesperamdiq ι, ιδ. mari
flavius Nepos tribunus ¹5· 7ι. , ις, 4. ore in mestitiam 3, asa.
Elavina Sabinus (H. 3, 73. 3, 85.) F lexor. Η. 3, ²4· ad modestiam ι,
ριιξεᾶιιι urbi Η. ι, 46. consul ις.

Η. ι, 77. desrgmtuain locum Flexu ιι,ιι.0.-37,.Η.3,ι3.ὶιί. ’

Macri Η. ι, (ᾧ. copiaa vistori neria Η.ι,66. litoria12,63. nn·
tradit (H. ι, 3ι. ι, 33.) Dolabel· dieo G. ι. nnn G. 6.

lam ruentem impellit H.a‚63. Flexualletn ¹4· 33 genn 16,4.
cecinam sollicitat H. ι, 99. ln· Floria edem ⁹·49·

gere negligit H. 3, 59. incitatur Flore precepta lana in 0. 9.
viliori: partem capellere H. 3, floreat Η. 4, 4¹·

64. aetate priorsratre Vespas. H. Florana etate formlqne- H. a, nr.
3, 65. {Vitelliam pullus· Capi· Florente ι, 37. Α. 44. C. Celare
lolium insidet H. 3, 69. funere ι,ιι.

· censorin effertur H. 4, 47. florentem. a, 7ι. Soranum 1633.

thalna Scevinna,r5‚ 49. pugio· Florentea Mn. privignos 4, 7ι. ,,

nem gestat trucidando Neroni Florenti filia ι·ι,37.

15, 33. Ennium Rufum indicat Florentibna ι,ι. caesaribus a,53.

15, 66. constanter se defendit 15, florentini ι, 73.

55.mortemlortiterexcipit15,70. FlorentiaCaelarie aqi-domuin,
Flaviua Subrius. uid. Subriua. ι. 4, 68.

' ’ Flaa. Vespalianna. nid. Velp. Florentillamiemunieip. Η. 360.
· ΙίΙὼίΙειίιιίιιὺι ι6,ι3. Florentiffimum imperinm a, 88.

Flebili 3, ι3. vnceH. 3, ι5. ., ltaliaelatnaH.a,17.

Flebilis Η, a, 9²· sonna ι, 4¹· Florentiffimna aanor 3· 30· Ι
Flrbunt 2,7r. floribna H. a,55.0&³vroelme·
fleflebatur Η. ι, 84. “ ginealpargrrnt24‚61.
ueneremur in Tib. versun 6, a9. Flornerant lanionibus ιι,ι6.
FleHeret in Noricum Η. ι, 7ο. Floruerat gratie Augustae 5, ι.

· Ηεᾶοιοιιιι Η.ι,3ι. ,ΕΙοιιιίιιιιιι ιι,ι4.
ἘΙεᾶἰιιιΙῑιι,ῐοιιιιοιιε 954, Elnrniffe A.rr.0.26.

 

