tuuzx

4ι. 4, 84. 3, 6. prodigiosum Diem certam ι, 83. εοιιΐῦιιιιι

H. 3, 36. pudentium H. ι, 6ι.
pudet Α. 3ι. pulchra H. 3, ι9.
llitiiutirte 0428. 6, ιο. Η. ι, ι9.
Thustum vicum 4, 63. ²
uicturam ί0.· ιο.
Βίἂιιιιΐιιιι Ο.“ι3.
Βὶᾶιιιὶι ven, ficoniulerentur H.
ninum H. 3, ι3. 0. 3ι.
Βίἃιιιιιιι ι6,ι3.
Ηίἂιιιιιιῐιιιιι 0. 9. 0. 39.
nictus 0. 38.
Dicunt 09
Dicuntur 0. 8, Η. ι, 78.
Didiufamn 6, 33. ιι, ι. Η. 4, 34·

“ Λ. Didius Gallut, dux Romanus

contra Mithridatem Bosphora-
num ιι, ¹⁵· Brittnniae propre-
tor ιι, 4ο. Α. ι4.
Βὶάἰιιιὸεινι H. 3, 73.
Dido ι6, ι.

, Diducere hostem n, ιι. senatum

in studiaH. 4, ι6. ἂίἀιιᾶιιιιιιίῐει
4, ι. diducta civim 4, ι7.. di-
ducti in studia H. ι, 68. dtduc·
..ι’,ιιῑίῑιις ,
Ηὶιάεἰιᾶο ιι, 8. iuncrtt ι3, 3.
humido H. ι, 79. iduum H. ι,
ι6. ἰιιιιιιοιο H. ι, 86. natali 6,
3. nuptiarum ιι, 8. orth. ι,
”’ *²³3 ¹³:132· Piii'ini’ 1?
ii.³1iiaefiniia H. ·4‚P6,2. profeci
tinnit H. ι, 6ι. propinquo ι3,
p ι3. {eunus 3, ιι. ριοιιιιιιο sc·
2:32 :pag 22 50· 83ι 85· V‘f·
Diebutfe ιι Η.“3, 83. uidem ιι,
ῗὲζ {⁴35f.32·..¹.3¹.¹‘.'3‘?;.‘ infit:
rum erratum 4, 36. pauci· H.
ι, 3ι. ante H. 3,67. post 3, ι9.
(Η. 3, 36. 4, 46.Ι 3, ι4.) secum
ιι, 38. ‘sequentibus H. ’3, ιι.
supplicationum ι3, 8. ιιιιιι Η.
nii} {indic vel pet medium ιι,
ιι. ιι, 69. ι4, ι. ι4, 39. H.

nni

Η. 3, 37. imbribus fedum Η.
ι, ι8. tntrt 6, ιι. iocumque ιι,

46. nouemque qm. ι6, 3. Η.

3, 33. obtenderent H. 3, 36.
pugn: Η. ι, 7ο. privatin dicere
4, ι9. stcnmcnti Η. 4, Ἰ7ι. iu·
premum 3, ι6. 3, 76. vacuum
pent 4, 7ο, ultimum 6, 8. unuin
postulabat Η. 3, 8ι.

Dictum hund amplius decem H.

4, 3ι. paucorum 3, 67. Η. ι,
37. plurium itinere Η. 4, 8ι.
quun ecum ιι, 43. sex spatio
8 ¹³

cupiendo diademati delectu·

ι6, 43. fatalis 0. ι3. [estut nb .

mortem Libonis ι, 3ι. 3ειιίιι1ἰι
ι6, ι4. illc crudi servitii ι,8. “
magnus impositus A. 34. ment
Ο. ι3. natalis. vid. nat. precept
in occaium H. 3, 86. primun post

malum principem, optimus Η. “

4, 4ι. supremus urbis H. 3, ι.

dict aperit facicm victoria Α. .

38. deficit ι 3, 44. vesperascit
ι6, 34. Η. ι, 49. diei uniut
Eittaetitordicisic4cti19:stilpfliliiinacyx·
‚ .

die prolatare 6, 4ι. nd diem
usquc sctum Η. 3, 8ι. diceodem
bit incensa qun ι3, 4ι.(1ἰιι
nniiuquc ι3, ιι. dict {esti ι3,
4ι. ι4, 4. Η. 3, 83. Saturno ι3,
ι3. Η. 3, 78. negutiofi, sacri ι3,
4ι. per somnum transnffl ι6,
38. rerum verbi· triti Η. 3.-36.
diet longiffirni Britannit A. ιι.
5553?53·.}t..³1?..5.‡.¹.'33‘.⁴;‚¹÷:
inclinabat ιι, 39. infignit sevc-
ritate H. 4, 4ο. nuptiarum ι4,
63. per multoc ιι, ιι. per
plnres 6, ι3. ριίιιιιιι Η. 4, 4ι.
paucos ι, 33. 3, ι. Ante Η. 3,
76. pauco· intra 6, ιι. ι6, ι7.
moratur Η. ι, 7ο. pauent post
ι.ιι·.”·,5·.·;·ιι.;ιιιιι· J
4, 8ι. feteiltem H. 3, 3ο. vale·
tudinis 4, 8. ’

ι, 6ι. Η. 3, ιι. moram ι, 33. Diffnmantibur ι4, ιι.
obscum ι, 39. partem 3, 7. ι3, Difftmttut nrmineprobrosc ι3,

39. untur ιιι 3, 3.

4⁹·

 

