'IN CORN. 'rAclruu

eunflmter ι, 64. (Η. ι, 55. ι,

fflrffi3,ffl.)
cundhntes H. 3, 50.
Cundauti ι4, ι5.
Cunfflntibur ι5,5 ι. Η.4 ,.60
cunctantium 6,45. Η. 4, 6ο.
Ειιιιᾶιιιιιιι ιι ,.9 H ι 9
cunctarentur ιι, 55.
CunHaretur 1, 6 ιι,5
Οιιιιᾶιιι ιι,9 ..Η ι, 65.
Cundiata Η. 1⁹, 5ι. Η. ,5, 5ο.
CunHatar ι 55.

Cupidinem ι, 65. ιι, 56. ιι, ·
4² ¹²44· ¹³4· ¹457· ΗΛ
8ο.Η .5,.,..,ιοΗ55ιΗ4

Cu²p<idiner ιι, Η,55 ι5, ιι. ι5,

06966666 565, 463 33.

Cupidinibus 5, ι54. ι5, ι.Η .,4

Cup idinir 6, ι. = ,
Cupiditas H. ι, 5.5 longiorG.

Cuuflutio ιι, 5. ἰ5, 46. Η. ιι Cu¹p9idit4te Η. ι, 8ι 0. ι. fine

(3666646606018945 4, ιι. 6, 44.
ιι, ιι. ι5,.ι G.11. (H.r,.33
ι, 4455, 5, 40. 5, 57..)ereicereH

CunHationem 6, 46. ιι, 56. ιι,
ιι ιι· ιι Η· ι ιι
(Ξιιιιᾶιιίοιιιι 4,5ι.

Οιιιιᾶιιιοιιιδιιι Η. ι ,.50

(Ξιιιιᾶιιίοιιιι ιι, 9.

cunam ι5, ι, Η. 5, ι4.

Cunflutur 1, 40. ι, 66. ι4. 5.
ι4,49.ι5,..,.,ι8(Ηι54ι

cunaaiini §.fidem ²6

Cuuffltur ιι, 8

cunamiur Η. ι,6ι.

Cuneir Η. 4, ι6. Η.5, 6.

Cuneo· ι6, 5, ιιιι, 5ι

cuneum ι,85. iacitG. 7.

Cuneus ι4, 55 Βιιιᾶιιοιιιιιι Η
5, ι8 Germanicia, 85. Juni-
0rum. ibid. ιιι cuneum tenuatur
ΒιίιιιιιιιιΙι. ιο. cuneiH. 5, ι9.
minuans, ι5 opponuntur por·
ιοᾶο agmini Η 5, ι6.’ incuneos
componereG. 6. congregareH.
4, ιο. cuncirrffistereH. 5, ι6.
concurrere H. ι, 4ι. erumpere
ι4, 55. nitiH. 5, ι9.

Curru ιιι 4·ιὸ ι. 59·

Cupfiereut 5, ι6. ι5, 4ι. ι4,

Gupimt3 ,.5ο 6ιιιιιιι, ι4.

, Cupidine³ ι, 5, ι, 54· 3ι 44· 4

68.,.,.5ι65ιιι,.,.ι8ιι56
ιιυυμψιιιιιιιιθιιιι
ι6,ι6 (Η.,.,.,ι48ι65ι59.
ι,8.,.,.,.,.ιι5ι865484ι5

424⁵·4263 ιιι· umido·
ιιίιιιιιάἰιμιο

Cupiditati Η. ι, ιι. H. ι, ι5.
eddiditaids inexplebiles Η. 4, 58
Cupiditati 1415.

Cupidiur H. 5, ι. .
Cupido ι,6ι. 4,ι8. 4, 50. ιι,
47· ιι ιι· ιι ιι ιι ιι Η·
ι, ι. ι, 58. 4, 8ι. 5, ι6. 5,
23.)3loiiaeA 5. inva ιιι, 6ι.
ἰιινοΙιι ι, 49. ιιονιιιιιιι rerum

Ha 4·

Cupido scalon ι6, ι4. turin, ’

5.ι6, ι. ΙιιιιιιιιιιΗ. 5, ι5. in-

enii humani H. ι, ιι. mulie-
6ιίι4, 59. profusaH ι, 5ι. cu-
pidinei pro avaritia H. ι, 66.
pro libidine ι4, 55. pro luxu 5,
ι.

cuique specie recusantis ι, 3. cu-
pient bonarum artium 6, 46.
ειο5ιιιάε pecunia ι, 55. libe-
rorum ι6, 6. novarum rerum
15,46. scortorum 15, 5ι. vo·
luptatum ι4, ι4. cupientibus
erat beilum 1, 59. cupitor ιι,5
:3‘4‘424323⁰.¹¹',:⁵i⁴.²...‘.⁰¹.’¹,¹”{⁰
cupita4‚ 3.

Cupidon ιι, 55. O. ³¹⁴

Cupidum Η. ι, 8ο.

Cupiebuut H. ι,5.

Cupiens ι4, ι9. Η. 4, 49.

Cupientem Η, 4, 86

Cupientes H. 4, ι4. non ι,

(ὶιιῗιῗειιιίῑιιιι ι4,ι. ι6,ιι.

Cupit! ι5, ι5.

Cupreffur H. ι, 58.

cun ι, Α4ο.,.,,ι56ι59.656

ΗΜ· ··4r (Η ···ι.ιι ινθι

 

