, ιι commortuus.

Livius A. ιο. sapientillimi 6, ιι.
veterum duritia 3, 34. instituta

cerimonia ι,6ι. que vetum.
ma nunc tunduntur, nova sueta

³2⁵·3›³0·4›⁶3·m0m¹¹‚ua· unl- , ,
apud vetem ι, 7ι. Η. 3, ι3. ve· vexare antiquos 0. ι4. poten.

ιιιιι u senes uli vetem op ιιι.
nouis loninilus 0.6. loci, al ul·
eins υιιι ate noti ι, 34. vetem
ιιιοιιιι ( . ι, 3ο. ι, 38.) venerea

AEmilii 6, ις. Cralli Η. aaa.

tiffimum quemque, exagitare 0.
4ο.νιιιιιι bello 0. 37. vexata
provincia 0. 4ι. vetustas 0. ι.
vexatum ludibrii· corpus Η. ι,
49. vexata. laqueo saueea 6, ο.

7ῦιιιὶιι ιι,ι4. Romani ι4,37. Vtxillariua,fign[ser Η.ι,4ι.

Thebe ι,6ο. vetera sem ran
laude sunt 0. ¹8. vet. extol imm,
recentium incuriosi ι, 88. 8ι ιιι-
tiqua miramur 0. ι3, u pre-

3ἰιοι Η. 3, ι7. vexillarii militet
ll. ι, ι8. Η. ι,83. legionum ι,
38· Ηιῦιωθι pulfi Hoflyoee ,
vicesimani ι4, 34. &colonibus

sentia contenalere ι3, 3. scrutari fl. 3, 6. {legioni ua Η. 3, 46.
11‚a4.velernmualibetorum 6, Vexillum ι, ι7. legioni· Η. ι,

3ι. veterrima nobilita ιι, 33.
veterrimi <lineorum ιι, ι4,
veturius Η.ι,ι3.
vesunu ι, 83. ι3,ι7.οο1οιιίι
Η. ι, 66. imperii ι4, ι. militie
Δ. 36. stipendioium Η. ι, 60.
ιιι. incerta Η. ι, 4.
vnuune 4, 33. 4, 36. ιι,3. Η.
ι,ι7.0.ι.ι οΙὶῑε edes ι, 49.
corrumpi ι3,ἰ8. dilabi 4, 43.
(Η. ι,68. 4, 40.)obseurum 6, 7.
obtusus ι 3, 34. rupti ι, 63.
ῗισῑιιίιιιιιιι 3, 63. 4, 73. (Η. 4,
Vatissiliiliientia G. ι.
vetustus ιιιοι 4, ι6. vetullacivilaa
Η. 3, 47. pollessio ιι, 44. urba
:azlsllllss ll} illisu
. ‚ .
4, ι6. vetusti honores 6, 47. ma·
ὀιιι 4, 6ι. vetuste opta ι6, 7.
ll. a, 81. fimultatei ι3, 68. su-

· 3, ιι. praetorianum Η. 3,ιι.

ι4. tironum ι, 78. νιιιιιιιοιιιιιι

giiiiliiuic‘iallulali iligniuiiexolllg
insignit Η. 3, ιι. ne vetmni
sub vexillo haberentur ι,ι6. vet.
lub vezil. hiemant ι, 33. sub
vex, retineri ι, 36. vexilla 3, 4.
Δ. 33. (Η. ι, ιο. ι, 36. ι, 83.
3, ιι. 4, ι3,) demotum ι3,ι6.
equitum Η. ι, ιι. Germania. Η.
ι,33 Germanorum Η, ι, 7ο. le·
gionum 4, 73. Α. ι8. capta Η. 3,
ιι. correpti Η. ι, ι8. sulgenua
(Η. 3, 82. 4,4§a. Germanica Η.
R ³¹¹· piaesermltiia ιιοιὲιιιι Vini}-
.3..:5.5.‘.²:¹..⁰l. ,ζ ,“,’. until..
ι, ιο. presente ι, 34. rapere Η.
ξ’..ῗέι ξὲἷιέιξῖῗ..ἰὶῗ’,ἷὲ’ξ.ἳῖἰ
nen ι, ι7.

perstitione·3‚60.vetuslamerita via 3,3. 4,3. 4,7.ι4,34.(Η. ι,

,6ι. vetustis adsimulare pr:-
tia ι3, ‚vetustiora ι4, ιο.
exempla 336. νιιιιθιῶιιιιιι libe.
mmm, natu anninus ι,ι. ι, 43.
uis ue militum Η. ι, ι3, mo·
leui mus Η. ι, ¹9· quisque}
senatu ιι, ι5. consularium Η. ι,
7· vetustillima virginum Vella·
um ιι, 3ι. disciplina ιι,ι3.
materiei ι,3ι. reli ἱο ι3, ι.
'seiles ιι,ι3. vetusti ιιιιιι le·
luhrum 3,6ι. vetustissimi simi-
liarium 6, ιο. mortalium 3, ι6,

37. ι, 4ι.(3, ι7. 4, 37.) laurone·
sisqueton rata Η. ι, 7ο. monia

promptislima' ι6, ι7. morum ι,
⁶⁴· *llllstia'tnllll
{31:35⁰aespst 6, 33. Flaminia
ξ’ 9· 1867· (31. ⁸⁹⁶4- δ’, 19· 6·
ι.) inundatione 'silem nb·
illisislii4‘‚⁸9⁶svllil{il⁸n¹31
ansaerall. ‚eus-latiali. .
76. ιιι de ιιιΗ. ι, 7ο.6

sui ι4, 34

morum G·³9· cultore· ιι, 'Vin Η. ι, 7ο.ι33α(Η· mvi

6ι. ιιοιιι ι, 33. vetustissima 4ι.3,ι3.)

ι ⁸ Η.ι,6ι.4,6ι.)

 

