tuconrt.tnct'ru11.

stine! arborum ι3. 57. corporum bandi 4, 4ι. Puteolanorum Η.
(Η.ι, 7ο. 3, 83.) rugi G. 27. 3, 57. rerum novarum 3, ι3. 5,
studere, studiis incumbere 0 ιι. 3. Η. 3, ιι. [ociorum Η. 3. ta.

legitime 0. 3ι. studentes Ο.

Stritliosr homines 0. 21. studione
audire 0. ι. studiosrssimua audi-
tot 0. 32.

Studium carminum ι4, ι6. O
11. eloquentie 0. 18. lapicnu·
tqueA 4. literarumH 4, 86.
magnificentie 3, 55 nandi prae·
cipuurn H. 4, ιι. philosophia
H. 3, 8ι. tc juria A. 4. Ροξιι.

⁴ rum, Oratorunr 0. 10. po'e'trcae

“ 0. 5. [apientiae 0 3ι. declama·
torium 0. ι4. loe u1r1 1t1nere
cithara ι4, 14.lrufluol1u1‚an1-
pliu1‚ pulchrius, illullriua O 5.
Oratoriurn O. 8. studium con-
vertere ad caulas agendae 0. ι4,
lludia literarum 4, 44. 5, 8. (Ο.
ιο. 3ο. 35. 37.) artium O. ιο.
{ltu.tlf‚';‚“;.‘ti.l⁰.l¹3²¹.¹.?.;
revocantum. 3 lori Α. 39. Gal·
lorum Α. ιι. juvenum ι5, 1¹·
orationum. caussarum 0. 3. la·
tuln...‘nZJJ‘lt‘lJ‘ssuft
.civllia 3, 75. educata in um·
ira ι4, 53. externa ι4, ιο. ho
nella11,58. ι4, ιι. 0. 34. in·
ertia ι3, 4ι. liberalia 3, 43. 4,
58. plcna vecordia, lluxa 3, 5ο.
talia, histrionice ΕΞ indurant 1, 54.
lludiorum claritudo 12, 8. mira
cupiditas 0. 2. elementa O. ²9·
incude politi 0. ιο. magnifico
nomine segue otium velare 11.

,5.pretii1 sublatis, etiarn ttu-
dia pereunt 11, 7. studiorum
ledea ac magistra Maffrlia Α. 4.
lludiahaurire ultra uain con.
cellum Romano ac ienatori A.
4.lu1 publicare 16, 4. studiis
inlullria 6, 47. vitam ducere 16,

Α 46. uatium, satior. {3 inde orte

earn atque diligentia 1, 1. ι4,43.
Η. 4, 84. cohortium praecipuurn
H· 3» 84. exercitus H. ι, 85.
paruum (Η. ι, 76. 3, 3ι. 4, ι3.
ιι 38.) popularium ιι, 44. pro·

1urbarun1 Η. ι, 7ι. οοοῇιιιιΙε3,
ι3. haud dubium iu H. 3. 59.
hissnunale ι, ι6. quorum lauda.
tum 1,71. par H. ι,7. patin
omnca ιι, ι6. line lrustu 4, 29.
inpop. Rom. 4, 55. lludia nol-
trurum temporum inridere Ο.
ι 5. contra ltudium calm ccnlere
H. ι, 9ι. lludio crga'le insignes
epistola.- H. ι, 48. feriendi de-
tcgirnur 1). 26. connixi H. 4,
53. studia A. ιι. accusantium
η, 54. civium ι4, 5ι. ι5, 33.
eivitaria Η. 3, 45. exercitus ι,
44. Η. 3, 86. Galliarum ι3, 53.
gladiatorum, ι3υοιιιιιι Ο. ι9.
homiuum accen a 3, 4. legionum
promta 2, 76. Marcelli Η. 4, 7.
matris ιι, 9. rnilitum (Η. ι, ι3.

ι, 53. ι, 64. 4, 39.) acriora 2, 5.
quesita 3, ιι. dr populi ι 5, 59.

manilelia Η. ι, 4ι. inclinant in
Η. ι, 3ο. obverla Η. 3,ιι. studita
militurn refovebatur Η. 3, 58.
lludia ordinum diversa 12, 6ο.

=partiu1n Η. 1,85.patrurn Η. 4,

45. plebia ι4, ι3. modica ι4,
2¹· populis, ιι· ιιιιι· Η-ι.
66. Ο. ao& patrum 3‚10.lla.
grantia ι, 4ι. aucta Η. 3, 8ο.
procerum 4, 66. provinciarum
H. 3, ι. certantia Η. 5, ι. pro·
vineialiurn Η. ι, 98. Ptolemaei
Hm. stultiut
vulgi 6, 46. ιι,3. Η. 3, 69 H
4, . concilianda 1. 4. acqui.
ren ιιι,4ι. lludiadiverla 11,
ι3. Η. 4, 8. metatu 11. 2‚11.
immodica H. 1, 35. inania Η.
ι, 3ι. languentia H. 1. 39. ni-
rnia 1‚8. 3,ιι. popularia 4. ιι..
promta 3, 43. prorntiora ι3, 8.
publiea5‚ 10. lacra 0. 11. taci-
ta iu 2, 43. adlunt 4, 7. in Sena.
tu erant, ut scil. diruistis parter
tuerentur ι4,4ι. in lludia di·
ducti Η. ι, 68. diducere {enatum
H. 4, 6. lludiis certabatur ³⁹⁶3·

Η.ι,9ο.

 

