lunzx

AEternum 12, ³7· Α. 3⁸. Η. 4, Afficeretur affin. ι4,ι8. ·
64. Η. ,ι6. -Affici verberibus ι, ιι. Μ. 5.
'⁴ AEtemusg
28. formamentis Α. 46. respub. Afficit 4, ¹³· ⁶›45· ¹'⁸»4¹· '
3, 6. servitus n, 34. munera Afficite 3, ιε.
1355. eternum discordare η, Afficitur ¹4» 4ι.

olor 15, 63. labet ι, 9. 0. 25.

mmmm 3, 26. Afficiuntur G. 5· ..
Ethiopet- H. 5‚2. Affine· n‚29.H.3,25.
‹Ethiopia 2‚60. Affingeremut 14, 62.
AEvi ι6, ι. G. 37. A.3. Η.ι,ι. Affingig Η.ι,4.
AEvo fluxa H. mn. Affinibuu Η. 3, 34.

, AEvum Α.44., Affinitas Η. 3, 59. amicitie arc-

Aser* Domitius 4, 5²· Varum tiorisviuculum ⁸·43· 6, 30. 6,
Quinffllium accusat 4, 66. mo- 36,famili2 regnatricit'plusquam

ntur ι4, ¹9· Quoto-13· 15- civim inspirat ωε. n, 43· 3,
Affatim 4, 69. 29· 4, 4ο. 4, 53. 6,8. 6, ²5· ια,

Affecerecura ¹252· ι. subdola Augusti ὰ Antonii
Affec'u ς, ¹9· ι, 84. 3, 64. 4, 45· ι, 10. Rhadamisti& Mithudatis
4, 64. ιι, ¹9· ια, 57. ι4, 63· 12‚57.affinitatisinnoxiaepoenu .
, 15‚·30. 15, 44. 16, ¹9· Η. 2, ¹6· dat Helvidiu» ι6, ,πᾳ Amp'w
H.”4,27. H. 4, 50. , H. 3, 4. πισωίῑνιὶεῐίω festu!
Affeaae Η. ὴὸς. Η. 4, 49. affinitatem dirimere
Affeehm H.3‚65. η, 4.
ΑΗεὲὶεηε use. Affiniute ¹3⁹²&
Affeftare asperitatem soni G. ³· Affinitatem H. 466.
civitates Η. 4, 66. samum cle· Affinitntibun 6‚9. ιι,π4. Gan·
mentia: Η. 2, 63. Gallias G. ³7⁴ A. 44. ,
imperium A. 7. originem G-ass- Affinium wo. Cae.
rumorem plebis H. α, 9¹· st· Affirmabant Η. ι, 34.
cretacastrorum H.3,13. socie· Affirmabat Η. 3, ιο. Η.4, 76.
tatem Η. 4,ι7. studiumcarmi· Affirmam HM& Η. ι, 54. Η.
ωιωι4,ι6. Gallizrum 23, 53. 4,3ι. ’
militum Η. ¹2²³· Affirmant (λα. A.12.1·1.1,n.
Affeffiuo quietis intumultum eva· 0. ¹9· omnes, nemo scit Η. ι,
luit Η.ι,80. ,
’ Affeffi forent 6, 4ο. 1¹‚35. Affimamibus H.1,54.
Affeffloanimi 045.1aeta4,15. Affirmare A.43.
privata 3, 58. Affirmarent ΗΛ, ι.
Affestu Α. ³⁰· A. 3²· Η. 4, 3¹· Affirmnt ¹¹13&
Affeaus est 4, 4¹· felicium ho- Affirmatio intet tenebras promp-

minum ι , ι6. matrum ‚nn tior 2, 82.
citra affegm §aunum jufficate Affirmant¹ Η. ι, 49. Η. 4, 60.
0. 27. bunnam nullum fignum Affirmavenm G. 5.
dat Tiberius 3, ¹⁵· C. Cesar 6, Affirmavi .Η.’4,73.
no. Claudius ιι, 38. Οᾶινίι Affirmavit ι4, n. A. ιο.
‘3’1¹3³·032‘fiptffi2ssf'2'assssssflssffi ἓέἴὶ.’4ἰἷ“’ '⁵' ‘⁴'
64ἶι 27. affedibfss omnibus ssa· Affliaa θῇ.. ι6, 6. Η. m.
grantior cupido dominandi 6, Η. ι, 88. Η. 3, 46.
,664636 1,ξ’ςὲῖὲξέῑ ΗΗΗ 25:33:
Afficere morte ι, 6. Αθῑίἂιδιωῐ Η. me.
Afficerent 6, 7. 15, 59. Afflieiae 4, 52. Η. 4, 3.
Afficeret 22,26. Affliaun 4,68.“Η.4,ι’4.

 

