ru coru. niernum.

Vistom 5, 4ι. 6, 54. ιι, ιο. ιι, fnium A. ιι. vianti: miscere
ι7. ιι, ι5.,ι5, 57. Α. ι8. (Η. ι, 4 e H. 5, ι7. ratio non redditur
45. ι, 45. ι,54. ι, 68. ι, 7 . 5, Η. 4, ι4. (ραι, ⁵2:42⁹· vesti·
· ι5. 5, ι6, 5,5ι. 5, 5ι. 5, 76. 5, ιι Η. ι, 7ο. nist. inimica pro·
84. 4, ι. 4, ιο. ,4, 46. 4,57. 4, tutio Η. 5, 8ι. temperare (Η.
44. 4, 78.) clementie glorium 3. 5ι.4, ι.) ,

erunt Η. ι,75. νίἃίςυειιιιιι- viaoriun 5, 45. Α. ι8. Λ.59.
quern solidrfide coalescunt Η. (Η. ι, 57. ι, 58. ι,ι5. 5, ι5. 5,
ι, 7. viuere· benorum ι, ¹9· ιο. 5, ι4. 5, ny.) concedere 6,
Η. 4, 58. tot bell. H. ι,ι8. Ger· 55. excipere Η. ι, 5ι. serre H.
momorum 5, 46. 5, ιο. inquietare H. 5, 84. quam
videri 4,5ο. ιι,ι4.Η.5,6ι. pacem mavult milen H. 5, 6ο.

Historibur ιι,ιο.ι5,55.ι5,ιι. patrm-30. ,
, G. 56.Δ. 55. (Η. ι,66. 5, ι. 5, ΙΗὶέιοιίιι 5, ι8. ι6, ι8. Η. 5, ι6,

5ι. 5, 7ο. 5, 75. 5, 85. 5, 84. 4, socier ιι,6ι. vntum ι4, ιι.

ιιιι. 4,58. 4, 7ι.4,76. decoro Vianriir 5, 54.ι4, ³7·- ι5, 4ι.
iberra 5, 45. lugubre .ι,46. Vrflrrero eloffir Η.ι,ι6. framea

tradi ιι, 56. omnir prono Δ.55”.
Η. 5,64.

G. ι4. νίἂιίεει legionen (Η. ι,
ωιωιῆιῶηω·

vistorir ι4,58.(Η.ι,ι.5,44, (Η.ι,55.ι,77.) .

‘4'2¹·) clementie Η. ι,48. donum
82⁶³· iro Η. ι,.48. incumbit,
{iffffiiff'.ii.i¹rz³iriii
rne ,5, .

νίἂοιὶι Η. 1,86.Vi&oriaefinu·

lacrum ι4, 5ι.

Historia ι,68. my. 4,ι5. ιι,

32: 133,³.⁶.·..‘³;,¹;.2‘.³‚1.⁵.1 ι3,· {31
nwowuanw*
ιηιι ι5, 4ι. Adrano ι, 55. 4, 5.
civilio Η. 4, 58. Cremonensis H.
5, 46. Judnitn H. ι, ι8. belli Η.
ι, 5ι. untur ι6, 4. vinoun mu·
nimenturn est Η. ι, 45. socordes
facit Η. ι, ι 5. sotir cito incipi·

. tur, ubi provisum est, ne vinca·

r

mur Η. ι, ι5. consiliio ἅ rarione

rfititur H. 5, 60. incruenta
{aa 22 ⁴4· ³, Β.) intem H· Η, l·
aepim parto animos silim aruir

H. 3, 8ι. vistorifi! anxior H. 5, ¹

5ι. laetur Η. 5, 48. perire Η. ι,

νἰἃιιι 5, 55. Gan. diurnus ι 5,
58. parcur ι5,65.15ει6ιιιρΙικ

ι5, 4 . νίἂιιῑ,νι8ιιιιι, ad υιᾶιι,
adue im, G. 46.

Vicus (ἕης. (Η.ι,ι5. ι’,5ο.)

,Marcodurum Η. 4, ι8. Tuscus 4,
65. νεῐοιιειιῐιιιιιι Η. 5, 9. vini
5, ιο. 4, 5ι. ιι, 58. ι5, 57. ι4,
ι5. ι5, 58. ι5, 45. Armeniorum
ι5,ιι. Marsorum ι,5ο. per vi·
cos G. ιι. vicio dispergitur Ju-
ἀει Η. 5, 8.

Videre ι, 5. &prrffinsest videre

G. 5. viderentur ici sotir nd
viHorirm 5, 45. vi et ator nos·
tra Η. ι, 45. nox ducere diem
videtur (λιι. statim exsequi
barbari· regium videtur 6, f·
ΗῇἕὲιῖξῖξΗζΤῐῖἔῗΗέζ
rtur 0. ι5. visum iri fabulosum ·
ιι,ι7. obtineri oppidum i.e.

Υρῖιιιιιὶι occupare ιι, ι6. viri ,οε-

de,6 ostentato interselii capite H.
ι

7.4ιιὶ6ιιιὶιινὶἂοιὶιιιιι11ιιιιι de· 5, .

ιιιιΗ. ι, ιι. in νὶἃ. strenui ig.

‘vidua ιι,6. ι4. 64. ι6, ιο. filie

navique idem nudent H. ι, ι4. Η. ι,ι5.
raone ιι,ις. ι4, 54. ι5,ι5. νιάιιιιιιό, 5ο.

Α. 55. (Η. ι, 8. ι, ι8. ι,57. 5,

ιιιεὶιιιιιειιιιΙ Δ. 5ι. jure· w&
9· 4,74.) rnvrlrdioren ιιι ι .
finnio renunt Η.ι,7ο. ria.

*Viennn ιι, ι. Η. ι,66. colonio
64. 4, 54. 4, 85.) [ωιτη lacerare ¹.
H· 4, 79. bonomenrn Η. 4, ι8. ¹

H. 1‚66.Viennenser (Η. ι,65.
ι, 66) timentur Vitellio H. ι,
66. corun honori quid datum H.
ι, 77. Viennenfium rurum H. ι,
ι5. evenio Η. ι, 65.

ὅτι*

 

