tubex

finitum conloquium 15,29.gla- Firmaverant H. 5, ri.

diatoribui 13, 49. Firmaverat H. 5, ra. exemplo 23,
finivitlervitam a,9. 40. paeem2‚64.
finivit 6, 5ο. tempus 15, 43, vi· Firmaverepatla H. 4, 57.“

tam 5, 8. ablliuentii 4, 35. ve· Firmaverunt reversurot. Η. 2, 9. ¹
..ttt¹t.³t;·.. ...0 ... .‚ ‘tulf.‚⁶;.²,⁸.·,⁶.‘.tr·.ll..ttl
1¹⁵iiliiimlilmr³i24⁵i 40. :lieu H. 3, 54. tergaagminie
ririxtttt.2,100.¹for⁷midinelt.1,42. liubintur praefidiisAlpet H. 4, 55.
Ῑῖίηιήἰ Η. 3, 43. munimenta im· Firmior adversus fortuita H. 4, 5. ,
fiiiirralbaiit 4⁹4?ss . (H. n, 43. 2, {iibiiiliiriinbbi 1?ngss 4ι.

26.4‚aa.)accuiatoree3‚immi. firmitate O.23. ,ν

litem Η. 4, 26. = . Firmitatemporrtia Η. t, 34.
Firmabantur Ama. firmitatis 4,63.
firmabat n‚65. animum 15, 59. Firmitudineanimi 14, 49.

militem1,7t. firmitudinem 3, 6. 6, 46. animi
firmabatur Α. 23. amore 12, 5. 4, 8. ad firm. revocare 15, 62.
firmamentum Η. 5, 8. firmitudo corii 4, 72.
Firmanda tt, ¹5· paeer5‚ 5. Firmius munimentum Ο. 5. tenere
Firmaudaeamieitiae tamennon· animum G.no.

dia 3, ²7· ualetudini 3, 3ι. Firmius Catus α, 27. 4. 3ι.
Ῐίιωιηάοίπιρειὶο rt, 68. praefi· Firmo satir H. 4, 35.

dior ,4ι. Firmus adverfis A. 35. adversm
firmarios H.1,3n. largitionem Η. 2, 8n. pecuniam
⁸ Firmani 3, 60. 3‚18.pariei0.nn.
fumantur 4,ιι. Firmus Plotius. vid. Plotius.
Firmare 1‚8r.6,6. (H.3,76. 4, Fifeiiurersrguavetti 1,37.

. 33.)animumre‚34.16,35.mi- fisco 2,47. Η.ι, 58. aerario 6,
x litemH.3,36. 17,petere4,20.

Firmnrent A. 35. fredus 6, 30. fiscum 6, 2. (Η. 1, 48. r, 65. 4,
firmarentur 6, 44. Η. 2, 83. 72.) in file. convertere Η. ι, 90.
firmaret 3, 60. 3, 7²· (H. 3, 9. petua bonan, 48.

5,4.)c0bortetrr,31. Fisosloco 4, 25·
firmaretur 4, ι4. pax 12, 47. Fisusopibut it, 8. Η, &⁶¹-
Firmari 4, 39. labore Η. a, 93. fixerunt domos 13, 54.

subsidiis n, 45.. Fixisinterramoculit H.4‚7n. ⁴
firmat 4, 73. Fixopertempla ιι,ι4.
l‘irrnata e‚r4.rt‚58. locietate fixum ¹³47· ere η, 53.

Η. 328- Fixus in silentium 6,5ο.
firmate r,24.13,31.mur011‚ flaccus(Corneliut) t3‚39·

8. statione· 4, 5ο. Flaccua Hordeonius oid. Hord-
firmatam Η.ι,46. Ηιεευι(Ροῐήροηίυε) mn. Ma·
Firlrlnati (H. 3, ι7. 4, 46.]ltostes fig praefic'irur ι, 66, moritur

.e‚2. 6 2 .
limum 38· 14. hibernaculis 15, Flac'cui Vescularius. oid. vu‘c.

8. prioribum, ³²· FlacillaAutouia ι5,7ι.
Firmatovultu 2‚57. J flagitabant Η. n, 68.
firmator pacit a, 46. Flagitrbat (H. n, 68. 4, 4²· 4,
firmatos adolescentulo· 4, 8. 46.) ministros in tormenta 3, ¹4·
Firmatur G. 39.Η ι,84. Flagitant legem ¹125-

Firmatut ι 5, ιο. animo ι, 6. usu flagitante 4, 39. (H. n, 39. 4, 13.)
niter Η. n, 76. exercitu H. 3, 55. vulg016‚4.

 

