INDEX

lgnatut 4,11. 4, 53 6, 7. 11,13. li. 5, 13. plurimo Η. 4, 83, 1111Γ

11, 67. 14, 3. Α. 18. (Η. 1, roaltarta adolentur Η. 1,3. 11-
1111111 a. innan· ⁶⁰⁶⁶·
gilr'qao 6:¹13? dolius, 411 {illuri igrineitgtli Ι13133εὲ11ί 13551136. Η, 3, 7¹·
mirilaiir'mbiilllluir' 114 1111111111 , urar-⁸133.. 15, 51. Η. 5,
militi: Η. 3, 15. propinqua 3ο.11111111115’111114,43. op·
111111 Η. a‚7o. · primate 13,,51. 111111ἀί11 il.
lgnava animalia Η. 3, 36. 11111- igni (G. ²7· 45.) aboleri 1, 49.
rum 1111111111. 4,10. 16, 6. 1141111311 1111113133,
ignava pacit morat Η. 1, 61. vo· 50. 1111111116. ¹⁸· θ, 3⁰· 0⁰¹·
1351111111, 2, ³¹· 1141111115,38.11111111114,13· ‘
ignavas laboris 11,18. hausta 11,58. 11101111114,3ο.
ignavi ill. 1, 14. 1, 3011111111 311111111116,11.111111114,38.
11,49. irbi‚nobitgravest‚38·ipe· ignibus Η. 1, 66. imperviua 15,
eie prudentium admonent A. 15. 45. reprimendi· 15, 43. petili.
ignavia 16, rt. (11.1, goa, 76.) 4,13. ,
111111Η.4,19. principumli.a, ignia 11,3. 153115, 33111-
38. ignavil 16. 15. Η. 3, 78. 111111Η.1,11.101111111518.
11111101011111111111111 14, 10. 111- 511118ῠῦ 15. 40.111111111113,41.
tulatus lossis Η. 1,60. 111111 15, violentia Urbem adfecit 4, 64.
61. 1111111111113,6. non conti· igninmjaklut 15, 11. 111114,11.

nentur inagna imperia 15,1.ρ1ο· 11111213, 41 1114, 64. violentia .

prta 15, 13. 15. 38·

ignavia Η. 4,11. (1111111111. 5, 4. lgoobtlenomen 11, 36.
4111111143. ignobilem iberum 6,34.

1311111111 3, 34. Α.11.Η. 1, 7: 1310111114,36.4,49.15,35.Α.46.
1111111111Η.1,94.1113111 ignobtlttbarbarut 14,14. ,
1111111Η.4,17.11131ω1111111113, ignobilitate Η. 4,1. Η. 3, 31.
33. rnilitum 13, 35. per 11, 19. ignobilitatem 3, 38. 6,1.
11386.11111111156111. ignominia 1,4-1.46.Η.1,51-
gtre [aviiii 11, 10. pari 14, 41. Romani 15, 14. lli·
1511νί16.31.(11.15.30,)11.4, 1111111111 11,4ο. ’

6313111 mettimque addere Η. ignominia 3,18.3,31.111111 Η. ,

rgiirlllsimur mortalium Η. 1,6. lgiibtiiiniam 3, 51. (Η.1,51. 3,

11131”1ἒέ;.1;1·.“ζ“;“ *²³⁵³* tt..t’.⁶.i·³.²¹’.⁰.¹“‡.lt{z¹.⁵.· ἐξ·
·1 · · 1 · 1 ·
ignavo 1, 78. 14, 58. Principi 11, lgnorninioiaecohortit 3,11.
19.141111111,71. ignominioso G. 6.

ignavorum Α. 34. telitiaepefor- ignominiosum G.3r.ii.5,¹7·
1,11111111κ11111Η.4, 19. ignorabat 11.’4,81.

lgnavoa 11,11.(Η.1,46.3,11.) ignorant pariter G.a9.
1111111111,11.1. 11. ignorantescneci 15,65.
Ignavum 3. 31. (Η. 1, 79. 3, 41. ignorantia 1131. imperii Rom.
5, rolvuigusti. 3158· 1, 59. mutua 1111111 Η. 1, 75-
ignavus 6, 44. animoli. 1, 13. sanila G. 40.

quilque seditiosrlbmut Η.14, 34. 131111111111111611 Α. 1.
lgne 11, 41. aboleri A. 1. at· Ignorantibtn Η.1,16.1

que aquis concretum 13, 57. cae· ignorantia 13, 15.

leiti 11,64. Η. 5, 7. fatali Η. 4, ignorantur G· 16. G. 16.

54. fortuito 3, 41. gravi 6, 45. Ignorat Ο. 18. O. 37.
’1115111οΗ 4, 79. nubium 1111110 ignorata sobrinarum 116.

 

