111 conii. ’1110111111

hminum Η.1,,19.μῶ111111111ἰ- Laude· 1, 73. 13, 1ο. 14, Hi. (Η. ἶ
uisixffisssssstiiiz· 1134, ⁶. i.2'‹1{{·⁴6.³⁹;i.¹‘²¹'““‘''‘' '⁹⁶⁹‘

. Liudnre 11,1.14,3.0.11.(Α.1ο. laudetur continentia 14,36.

41.) Ο. 16. constantium 4, 68. Laudi daii 0. ¹9·
011311111346. honesta 119111 in· laudibus ¹2537. 13, ¹¹! (H. 1 49. .

honesta 1, 38. militum ju icium 4, 39.) antiqua paicimoniae 11, .

Η. ¹? 43. palam Η. 1, 10. piovi· 5³· mouere ffl· 2, 90· 32 9· tu·
dentum ὀυοὶιΗ. 1, 19. 11111111(Η.1,37.3,36.) erre
Laudaret Η.1,1ο. 3, 71. extollere 4, 41. 11,11.
Laudaret Lepidum 351· ¹4· ¹4· qm· ferre a, 13· 4, ³4·
iiiigiii inbias. H: ν(3819111101, ) ii mmogeliez} mmmm H. π,
Lanam· iiiiii ¹iiagiiiiud'ine' 143, Laudis 3, 33. Α. &iiiii cupida
39111111111111111111111Η. 1,38. 16,16. Ι Ἰ
82531131⁴,⁰·¹’‘⁰¹⁰st¹¹⁸⁵2¹· ,¹⁶ ΕΗ.31.ῑ.1.ἷξὶῐ“ἳ·ἱ“.0;.ἕ’·1.
kaugximngtiq⁵1iitatemAi5‚53. Lpe1·itgegae H. 3, 77i α pr
Liiiditioiie’ 021¹:¹ iiii milii: spii. Ligiiitzstiiitaeerish ²³:10.
Laudqtionem sc. fimbm 13, a. Laura domum 0111111 13, 71. to·
12:32333‘3m ⁰2²⁴* Hsssst'isszss'² ³· '’1⁷⁰' ”¹¹¹¹
Laudationibssjniiniii iifiy. ¹ ginali. ⁹1¹⁵: {⁶¹1th m lm:-
ιιηόιῑιμιὲιιςιὲῳω mourtibus H. Laurum addifaseibunmpemoms
1., 3. in⁸ eo¹ 11113, 4 . pro con· 13, 9.
ι.ἱῒ.ἳζ“’ῗῗ’,“ἷ,“ἶι.ἴὲ.ῗ;,,.. '‘²3¹31’332552503355723'9⁵:131
&flgitz’ssfiffsssssssszpss itin- ifi'pssi'iiiisifssifbffld'‘⁵’ ⁸¹·
Laudatas pro concione duces H. 11113111· G. 11.
biiiiiim'ffl, 50. Η. 136411111ἃ11 iiiiieciiiiiiiis 1330. H. 318.
ὒςῃηαηκυιιι 433911111111- [11111111 1111111111 6, 14.
Laffiiiiitogiigm “istm ³⁹ ⁵. gixfflffliicegnffl. siffis. Galbae
Laudatus 11,3ο. Α. 3. H. me. percuss'or Η.1,41. Ι ἱ
ιΗῖἓὲἲῖξΗὲ .. .. “Hifflfflfifzssssfia'fflt
laudaveris (228. ⁵ Ι 11111111Η.’4,77. i
hudavfntformam 14,9. Leflaecoijoitlei 411433
{2²323331i'}“'·4,‘}'4.⁹' iiiiiiiffssassu 1....331ζ11.
Liudavit 16,1. finem 1, 31. ιεᾶι ἑ cohortibus Η. 1, 14. tle·
Linde 4, 4. 4, 38, (H. 1, 76. 3, 14. gionibus H. 3, 3ο.
3433931111119110111111 0.16. ιεᾶὶοίὀιῐιιιιι 1,19.

bonos incitare Η. 1, amavere mica 3,14. 11, 69. gestamen ’

Η. 4, 4ο. eloquentia 0. simili· 1, 1.

tiri H. 1, 49111 laude effe 0. LeHicula H. 3, 67.

18. Lefflffimu Liburnicum H. 3,4
huden ,11,1ο. 16,1, 16, 4. H. 4, ῑεᾶίῐῖὶωίι coloribus (λδ.

⁶0. 0. 9. eloquentie 14, 31. re· Lestiffimoi auxiliarium Α. 18.

giam 13, hinliud. 1111113337. LeHisternia 13, 44.

venere 4, 31. 0 mimos 14, 3ο.

οι

 

