innox 4

’ Μ. Aper 0. ἰ. Ο. ιι. Aprina Apilcendae 4, 59. 6, so.
disputatio 0. ιγ. Apiscendi 3, ιγ. 3, 3ι. 4,ι.
Aperiaru 4, 37. 4, 4ο. Ο. ι6. Apilcerentur 6, 3.
Aperiat ¹42¹· Apisceretur 4, ι6. 6, 45.
Aperiebat Hya, 78. Apollinaris Claudius H. 3, 5γ.
Aperiendo ἰ6,ι3. , pratellus remigum Η. 3, 76.
Aperiet Η. ι, γγ. juvit Η. 3, γγ.
Aperire ιι, 34. 16‚19. G. 16. Apollo 3, 6ι. Mileti colitur 3,
(H. t, 38. 3, 25. 5, a.) 63. 4, 55. curn cithara pingitur
Aperirent 4, 5ο. ι4,ι4. Poeta 0. ιι. Clariusa,
'Aperirentur 4,γι. , 54. consulitur a Lollia ia, aa· ·
Aperiret a, 21. ι3,3γ. Ha γι. Pythius12,63.consuliturlPto· ’
'Aperiri H. a, 25. 0. 3²· lemaei legatis H. 4, 83, Apolli·
Aperit i,39. ²⁵79· t5‚5t. ι6, nis¹ patria ι3,6ι. aedes H.1,27.
lt.l....²l·.ll.².t;l.2¹a⁴;33: :lffivlfllt.,⁸‘..{.²l¹.¹.¹l.⁵³,‘231
l'‘.f.”‘¹¹t{1l¹·lt·¹¹.⁰3.².tt‘“.¹t⁵ lllllllf.. ⁰2· ᾆξ’

· · · · t ι · .
ι3, sententiaa H. a, 53. venas Aponius Silius H. 3, ιο. sperni·
auarum H. 5, 3. aperti murot ’ ιιιιὲιιιίΙίιίὶιιιι H. 3, ιο. Satur· <
sriiriere H. a, ιι. aperta odia ar· ninum eripit H. 3, ιι. ’
maque palam depelluntur Η. 4, M. Aponius Saturninus H. 1, γ9.
24· aperta Oceani a, ι3, Moesra: refior H. 2‚85. H. 3, 5.

Aperiunt “ι3, ¹9· Η. 5, ιθ. defeetionem Legionis

Aperiuntur H. 5, 6. ad Vitellium perscribit H. 2⁹9⁶·

Aperta ι’, 5ι. ι,65. ι,ιγ.ι,4γ. in ltaliam venit H. 3, 9. peri·
3, 43. 15, 4ι. G. 16. clitatur H. 3, ιι.

¹ Apertam ι4, 34. Apparatis epulis G. aa.

Apprtaeelient ι4, ιι. Η. 2,ta. Apparebit G. 33. Η. 338. Η. 4,

.,ιο. ιι. .aa. . a.
aperti ιι, ι8. Η. 3, 3. Apparatus comininum H. a, δι.
Apertiore 2‚67. H. a,37. H. ι,88. incompti sed largi G.
Apertia a, 59. 4, 4γ. ι5 ιγ. ι4. funebris ι3, ιγ, sacrificialit
Apertiua 3, 4. ι3,ι.Η.3, 5ι. a,69. Η. 3, 56. “
Aperto 3, ao. 4, 67. tt,ao. (A. Appareat Ο.ιγ.

ι. ιο. ι5. 33.) (Η. ι, 80. a, 3. Apparebat H. ι, 45.

3, ι3, 356. 3, 76. 4, 4.) Apparet 0.16.
Apertum ta, 57. , Apparuere 3, 45.
Aperuerat Η. a, ιγ. Apparuit ι3, 35.
Aperuisse ι,5. Appellabant ι, 4ι.
Aperuiss'et ι, γο. ’ ι Appellabat Αι5, 44. Η. ι, 5ι.
Aperuit ¹255· 3, ι3, ι3, 44. 3, Appellamus Ο.ι.

at. 4, 29. 4, 64. Appellandae ι5, 4ο.
Apes ιι,64. Appellandarn nlatrem patriar ι
Aphrodisienses 3, 62. ι4

ApicataSejani 4, 3. consilia ejus Appellando 3, ι4. 4, ἰ. ι4,3ι
Apiiitiiiit i: ii App-diff ι, 49. a, 45. Η. 4, 46.
Apidius Merula 4, 4ι. Η. 5, ι6.
Apinius Tiro Η. 3, 5γ. pecunias Appellaut G. 9. A. 3ο.

pro Flavianis partibus exigit Η. Appellantea ¹42¹5· 68 ¹³
Aiiiieliiitiiem¹ ²62 4ι7 γ ¹l’iinci'pem’t

 

