tnnttx

Gignat (t. 45. Gladim munimentum 0. 5.
cignendo sale seeundum 13, 57. 1111111111.1,11. torquere 13, 39.
Gignendisaquit 15411111ωο1. Glandibunmillilibus 11.5,17.
1111 Η. 1, 91. Glelurn vocant Germani succinum
Gignereaurum G.5. G 43.
Gigni aurum 1611011001111111 61111111 Gallus 15, 56. 1111111115,
:illdiclliiiiia3ix denno ¹⁵¹ ctlieatpotenu 3.69·
Gignit 1, 57. G. 17. Α. 11. Gliscebant gloria&pcricula 15,13.
Gignuntur A. 1. Η. 4, 53. ’ Gliscebat immensirnr 4, 17. iracun-
Gindea 1111νὶ111 11,10. 11111.4,15.111111111116,3.111111·
0111110111υᾶ11111111111 13, 35. 1111110315.
Gladiatores 1,11. 1, 13. 13, 15. Gliscente adulatione 1,1. pernicie
4Η.1, 13. 1, 35.) edendi neces. 11, 54. .
1111 13, 5. eruptionem tentant Gliscentern lamam Η. 1,9.
.111111111111· nisinun r·
· 1 · tl ·
dlidiatoribua Ε(11.1,35 1, 5. 611111111111111011111 4,17.
elausta'l‘arracinae H. 3, 76. e en· 0611110 Brutorum aemulos 16,11.
111 1,76.1 ,49 praeerat julia· lamam spatio H. 1, 83. flagitia
11111 Η. 3, 761 81 infamia 14, 15. singulos 2, 33.
Gladiatorti muneris 11, 3. Gliscerent numero 4, 5.
0111111011019161111110 14,17. Glilceret certamen H. 424³ dig.
, 0111111011111111111111111 edere 4, 63 1111101111110111114, 16. invidia
(1111111611111 13, 15. (H. 1, 35. 01111111111111111161113910111 1535.
81111116. ‚³1 'nillil‘ cll? 23¹1l5.t?st‘.‘*‘²35 ³’ ¹⁹*
' 34. lunduniur't 1111111111. n: Globisdensrorihusi'g 50. 1111111110
43. 1911111111 3, 31. 4, 61. 11, 15, 6ο. propriis 13, 15.
11. 11, 57. 13, 31. 15, 31. (ll. 010110111131111113111111111 catervat
1, 67. 1, 71.) studia quali in ute· 1, 11. juvenum G. 13. militurn
10 11111111 concepta O. 19. intensos 11, 43. nubium 1, 13.
Gladiatutaedellinati 343. Globot 3, 74.ι11111110111111 1,15.
Gladii breves G. 43. Britanno· 111100111111,64. 11,54.
rum sine mucrone Α. 36111111. 0101111111,14.111111111111 11.3,11. rt·
ti H. 1, 80. prelongi Sarmata· 1191111111.3,84. 1ο311ο11111116,17.
11111111,1,79. Glomerabantur Η.3,31.
0111111 6, 35. (Η. 1, 41. 1,88.3, Gloria 4,33. 6,10. 13, 41. 14,
= 10913441111111 111111111Η. 3, 49. (G. 13. 41.) (Α. 13. 31. 41.)
71.111111 11114, 50. ingentibus (H. 1, 84. 1,11. 3, 71. 4,11. 4,Ι
Britan. legionariorum 11, 35. oc· 18. 4, 55.) (0. 11. 40. 41.)111101
11111116,17.410111111 perfregit H. virtutibus H. 3, 51. exercitus H· ·
319111310100111111111436. 1, 4. frontis G. 5. gentis H. 4, ,
Gladio 1,68· 3. 15· 5. 7· G. 18. 14. in integro 15, 1. militet 111-
1111161111 4,11. imprello haurire trat 1, 43. obsequii 6, 8. recipe·
jugulum Η· ι. 41. 1111110011- 111191011101185.1131111114.
norom 11.1,79. militari 1111111 Glorii 1,71.1,88. 3113117·
11.3,77.11111111131114, 7. Ι4, 9. 11, 18. 11, 48. 16,16. Α.
Gladios 3, 46. 6, 1. condere ll. 16. H. 3, 64. (0. 7. 11118. 18.)
4, 66. 1101111118. 35. y anti uitatis 4, 55. carminum 11,
Gladium 1, 31. abjicere 14, 7. addistinguiH.1‚ai.efflorelcere
distringere 15, 58. ostentare cru· Ο. 1. egregiis viris 15, 13. elo-
entum 11. 1, 35. quentin 11, 58. 81 1111111111 1, 8.

 

