tuuzx

Dubitavertt ιι 67· ducerentur inclinatura 6. e. quo
Dubitavere ι5, 73· Η· ¹· 33· Η. traherenturt'ntcrprctaudo ιι, 34.
, D ἷξε, ,ἓρεηιιὲιιιιειιι Η. 4, 63. ιὲιιιιιι α602333ιέ gasin ιι, 233
u taven ι · ἰ · · . ΙΙ
Dubitavit H. 36, dt. accipere ιιι ι6, 6 3606666 ι5, 4. 6666ἴεὶ1, ¹8.
repetere ιι, 60. an juberet ι3, ἓιιιγιιιιι, questus ιι, 37. or·
, 6616166661 finssrzu ἓ, gd 56666666
Dubtto G. 5. G. 46. utque tter sermonibut 6, 34·
Dubium habere 6, 43. 3, 67. ¹2, sorte ι, 54. 3, ι8. ι3, 69. Η. 4,
60. Ι 40. Α. 66. uxorem ι, 37. ad
Dubius ΙΑιιιιιιι ι3. 54. Tenderet manian, 4, 58, in crimen 6,
invadrt ι3, 56. Βιιιιιιιιιτ. lega- 5, in hostem ι, 44. ι3, 54, iu
ιιιι ι4, 69. parter quos ι5, 5ι.
Ducantur H.3,19. Ducerentur 3, 46. 4, 65. Η. u,
Ducatur 3,,47. . 66. copi213‚37.
Duce mterfefto 4, 65. pon} ²· Duceret promptiffimos 1427·
· ε’..ι r·.‚⁰¹;1¹r2..u2;2.22: .;·.;“.·6.ῑιὲι;ιει.ιιὲι;
D ἐῗεῖιιιίἰιι i113ett⁹erc¹i4tuass¹ ι30. :dr 1ἓιιιιίιιιί viulaetrtitrtenllitedzin}
ι · · ι · · · et me ῐ u
Ducebantur H. 6, 64· H· 4. 37· secundd' ddsolescuntgHg. 6, 7.
ad penam ι4, 45. per montes Germani ex virtute sumunt G.
¹³¹ 39. sorte ι3. 69- 7. obnoxii nihil prohibere nt'lr'·
’ Ducebat 3, 36. (H·1›⁶1· {2²³⁵ tesaudent H. 6, 56. pavidiH.
4, 630.) copies 12, 3ι. mllttem ι, 4ι. severi H. 6, ιι. suspecti
ι, . Η. 6, .
Ducebdtur 3. 9· Ad· ffl· ἰ 31· nuci 3³⁶3& eustatius H. 3, 80.
3, 85. 4, 33), Ι celesti H. 5, 3. reverentius pu-
Ducem A. 15· ΗΜ( 1661· rebant H. 6, 27· ιιοιι requiem 6.
detegent Η· ¹2 ¹0· Η· ¹2 7¹· de· permitteret ιι, 3ι. tela intenta
ligunt Η. 3, 14· Η· 3, 48· tx· Η. 6, ι6. provido ι3, 38.
pedareH.u‚30·ex¹trrtttn‘'¹2‚ Ducibushinc emulatio Η. 6, 30.
40. fraudis ignarum ι, 46. rm· antiquis par Η.6, 5. ἰ3οιιίι ιι,
ponere 6, 63. inter& exercitum 39. incertis Η. 3, 66. intentus
divisa munia H. 3, 60. partibus miles Η, t, 4¹· Η, 4, 35. pm.
offerre se H. 6, 86. ostentare se ‘visum ι4, 3ι.
Η. 6, 63. relata ministri fortuna Ducis Α, 33, me Η, 2, 76. H.
ud A. 8. saxa conjefla in Η. 6, 3, ²⁰: ιῐιιι Η, 5, 17.b0niimpe.
“ 666... sestertia 636. . {⁸⁸22'vddd: {ffimdffidffi
Ducendat 1‚7o. eripit 6, 35. Η.4,34. confilnt

Ducendi in holtemjut ι3, 54. Η. 3, ιι. Η. 3, 65. confilium ,

Ductnndfflctminffl ¹5» ¹8· pre· ‘secute ιι, 27. contemptu dege·

teausurbitt.¹‚14· nerunt milites H. ι, ted e·
nuceum t5,18. core H.5.rr. effeetus fl.3‚55.
Duttsslt ¹52²5· exitium flagitabant Η. ι, 68. ho-
Ducentefimevedigul 6,4ι. ,nme incorrupto H. 5, ι. juffu
Ducentefinrum lapidem 6, 50. 14‚37.juss'u ι5, ι3. munia Η.

Ducenti anni 4, 55. ι4, ιι. G· ι,6ι. neceffitar Η. 3, Β. offici-
³7· ¹ um H. ι. genoe. precibusH.r,

Ducentos ι4,36. 63. provi entia H. 6, ¹9· seve·
Ducere, antecedere ι, 5ι. ι, 64. ritate ιι,ι8. patientia-utuin-

ριν estimare 4, ι. Η. ι, 69. quo ‹ont-ota mitigat ι4, 64 propri·

 

