ΙΝ ocntt. TACsTUM.

Covinuiur 1551360188... 11, 44. 14, 5²· Α, 4³·

06111.1,75. . Η. 1,65. Η.1,69.

Ῑ.. Crassus O. 34. orator politur Crebro 3, 7. ³²9· 4, 7, 5‚9‚ ¹²1
&ornatur Ο.18.1]’111111111111111 3. 11, 68. 15, 5ο. 15, 5²· 15,
0.16. . 73.Α.41.Η.191.

M.Craffnt Η. 1,15. trucidatneb Cre ant 4, 38. G'. 39.

Parthis 1, 1. G. 37. censor Ο. Credat Ο.1ο. 0. 31.

,11011 viribus modo& armis, Credatur 4, 70. 1451.
idd ingenio 81 oratione valuit Credebant 1, 85. 4, 18. 5, ιο.
O. 37. Crassr potentia r, 1. 13, 18. 14,11. 15, 18. 15, 36..

Μ. Crassus Pisonis pater H. 1, 15, 68. Η. 1,85. ,

Criisur Pisonis srater Η. 1, 48. cxiiiibiiigiratddidiia·rdissa· ιδ’.

Crassnt Scrrbonianue H. 4, 39. Credebat 11,41. 11, 64. 14,4ο.
Crassorum domur subversa Η. (Η.6 1, 33.81,44.1, 61.1,7,8.
41 42· ¹ ³» ⁸· 413·

cratetnjetta G. 11. credebatur 1,)17. 1,33. 1, 4ο.

. Crater Η. 1, 11. Η. 4, 13. in· 1,41.1,71.3,64.11,1811,
(481 foffit 1, 68. cratium usur 3-613, 41. 14. 48. (Η. 1, 90. 1,,
·³r⁸0· ·81· · 5· ·

Cratibur 4, 51. 11,16. Η. 1, 11. credenda4 H. 1, riq. ¹
1Η.3,111 Credendi 6,16. ¹

crearetur 1, 83. Credendum Η. 1, r.

Creati 3, 58. . Credent 15,.56.15,71.’

Creati 3,17.11,11. Credent t,7r.

Creberrinta 3, 67. 6,16. credente ¹4²¹· Α. 43.

creberrime 6,11. Credeutibue H. 1, 8. Η. 1,

Crebra 4, 47. 11, 34. 13, 1. 54. ·
13, 18. 14,11. (Η. 1,14. 3, Credentir 16, a.

61. 4, 4ο. 4, 79. 5, Ι11. 5,. Credentium 14, 58.
11. Credere 14,8. 16,11. 1411ὶωῖ1111

Crebra Α.11.Η.1,74.1ἰ11.’16. 0341161846.

11. Credere libenter, saeile A. 44.

crebrer 11,11. 15, 51. Η. 1, ιο. credimus, que timemur Η.
1011111111,13. 4, 38. creditur 13, 3ο. 111- ’

Crebrescebat 3, 6ο. dito 3, 14. 6, 34. credibile A.

crebrescente Η. 3, 34. 11.

Crebrescentir Η. 1, 39. Crederent 1, 33. 4,,57. 5. 7· ¹42

‘crebrescit 1, 39. ¹0· ¹52 4³· 15.64. (Η. r‚7. 1.

crebrescit H. 1, 67. crebrescens 1. 4, 54. 5,3.)
sarna H. 4, 11. crebritas pericu· Crederentur Η. 1, 51.

. 1111111116, 19. ⁴ Crederet 1, 31. 3, 4. 16,4. Η.

Crebri 14,6ο. 1,45. Η. 3,83.

Crebrior 15, 47. Η.1,11. Η. 1, Crederet 3, 61. 4, 41. 14, 4. 14.

“ 41..Η.3,71. 11.Ο.39. .

crebriores Η.1.78. crederetur 1,51. 1, ⁵7· 411.

Crebrinribus 15,9. H. 1, 19. 39. ¹³· 41. 15, 44. (Η. t, 18.

Crebri* 1. 1⁶- 4· 111. ⁸· 6. t· 1.1ο. ³. 11. 1. 41· a. r· 110-

. 6,4ο.6,46.11,43.11,64. 13, 4, 72· 5,1.)

11. 13, ¹7· 13, 5ο. 14, 1.14, Credi Η.1,83. v

43. 15, 16. 15, 38. Α.14. (Η. credibiseest 6, 16. G. 18. Η. 1, ,
1, 9. t, 3ο. ι, 34. 3,(8. 3, 11.· 7³· erat 1, 6. vix dicti 1,
nannanb nu
49.4,71.)11116116111Α.11. 0146181111 14, 1.

 

