iN CORH. TANTUM.

1111811061 qo. H. 5,11. pessimua
qu. 1,·16.3,14. Η. 1, 16. Η.
3, 5. 910111111101111411. 4, 51. H.

Abies 1, 31. (Η. 1, 63. 1,
. 38. 5, 25.)civilis H. 3, 80.

1, 51. Α. 3. proximus qn. 14, ·11111“111,39,

1816361131 15,15.1111111- Radendnmfaiiianomen 3,17,
1011911. Η. 1, 84. recentissimur Radiantur auro templa 0, 20·
911.1·1.1,53. Α 31.(111111011111- Radii (245401332551.
111111911- H. 1, 66. ignavem H. 4, Reii md, 33347,

31· 111ὓᾶ1 ¹2 44· speetariffimus Rimaliamortua 13, 5⁸·
911.4,6. splendidiffimusqniique Ramna H. 5, 6. rami 1,,6, fe,

3, 54 Η. 1.81. Η. 4, 8. Η. 4,

licea H. 4, 53. ramorum nexua

1711110111111111111911. H. 4, 69. G. 46.
’ 1111ιί161101911.Η.3,55.1111·61- Rapaciffimutquisque H,1‚20‚
6111111101· quisque dileHi H. 3, Rapax legio, uid. Legio prima ὰ

49. 1111111181111111 911. H. 1, 8.

viceiima. Rapaces, 11111111 err 111

..proxima quaque H. 3,6. quisque legione Η. 3,11.
consulebant Η.4,48.1116011101 -11141111,71.111111, imperium voca·

Η. 1, 84. objectantes H. 1, 44.

11111130. pecuniam H. 1, 67.

proderent 15, 57. vincti 15, 35. predam H. 4, 1. rapere, vi ab·
suam quisque manum traherent struhan, tempestas in abrupta ra·

Η. ,10.

‘ Quod⁵ alarum cohortiumque 15,
16. armentorum, frugum G. 15.
auxiliariorum 4, 37. biremium
Η. 5, 13. 1111111116, ιι. militum
Η. 1, 44. Η. 1, 55. congregantur
Η. 4,15. erat, contrabium H. 4,

- 71. nationum 14, 38. peditum 4,
73. 14, 31. quod roboris fir Η.
4, 76. suit, fuir Η. 5, 16. quod
sociorum 1, 51. quomodo, ut.
cunque 1, 5ο. 3, 5. 3, 73. 6, 38.

. 11, 46. Η. 5, 5. G. 10. 181 H.
1, 7. addita 3, 19. meritur 3, 17.

-proiata uerba 14, 16. traditum

Quiriqqioaidiffet 1,43. 1ἔ11141111114ῥ.

91111116613611- ii ii- 111

1101ιά110111 sermo 0. 31. quoti.
611111 meditatio 0. 30. quotidi.
10110411110110111111 0. 4.

, Quotiens 1,16. 1, 56. 1,1.1,

.34. 11, 47. 13, 3. 13, 18. 13,
27· ι31111 ¹4» ²0· 11111· ¹4³
64. 15,13.15, 30. G. 15, Α.
3ο. (Η. 1, 10. 1,37. ι, 66. 3.

⁵¹· a· ⁸³· 1. 181 0· ²³·

. Quotusquisque 1, 3. 6, 9. 0. ιο.

quotue enirn quisque Ο. 11, 0.

pit 1, 55, naver Auster a, 13. 11-
pere conjugem, filiam 11711 r,
55. 1, 7. 41111 parentibus 1, 71.
figor, vexilla (H. 1,43. 3, 17.)
rapi in carcerem 6, 40. rapien-
tium vi manibusque Η. 3, 33.
raptus frande, vi 1, 39. 10 curi-
am 6,”18, in urbem 11, 1. in
locum [1111116111 poenia sepositum
.¹ 5, 6ο. per milites ι 5, 55. rapta
1n vincula pars familie 16, 18.
uxor 1, 59. rapti exploratores
H. 1, 17. hostes Η. 4, 30. 111111-
tes 4, 71. dc imperatoremm,
37. amne prono H. 5,11. irae
atque illac Α. 18. in Britanniam
1,14. rapta: aquiiae 1, 61, fruges
Η. 5, 4. vestes 15, 15. rapta,
7111114, 48. spolia consularia H.
4, 41. tela H. 3, 80. 111110 red·
di H. 4, 40. rapere in taberna·
tulum, abducere 1, 35. arma,
corripere 1, 19. 14, 31. (Η. ι,
38. 1,63. 1,80. 3, ro. 5, 19.)
temere H. 4, 37. rapere exerci-
tum, raptrnr 111111·11,56. ι 5, 8.
cohorter 11, 31. 11111111101, par.
tem equitum H. 3, 6. turbam in
1141111134 67. rapi ignea H.
3, 30. in castra rapi (erratorem,

16. quotum quemque inveneria festinanterdaci H. ι,19. Otho.

0.19. quota 4111113,55. (11.3, 111111ι H. ¹! 16. H. 1,17. cito

966161161111111 1,13. E
3 1

agmine rapt 4, 13. 11 ere regio.
1111, agere, serre, eripere 13,

 

