m cpss'mstpmuu.

Inopes 4,4.13‚28.(}1.1,60.2, Insatiabilibus oculis H.1,44·
²‘····'i3.)·copiirubf 151ss sedium ilnfaffiabffiter ΜΒ. . ,Α ’
ἥ 55. virorum fla, 6. ιι · s luscam-legumprovinciamH.1‚n.
' lnopljuventsff Η, 1,66. quanto Ιο - luscinii pmipientium OM.
ι ἔξόῐὲἔὴηίώω ‘12le {appu ii {g{{:⁰gi;⁹0·³3t÷d⁴ffimdi'c 16
lnop’ia 'm 37. G. 28. (H. 2, 8. 4. anexius 15:12221immm011922'

'' ¹23.)udvocatoru'm11‚7.aquae . reipub.}h1‚1.· · ·
⁴- 533‚'2udax G.n9.commeatu m Institiae13,nmergtdomumnffl
Ἡ. ι,’ ἢ3. ferri& 5⁶⁴ [effi H. 3, fidem pamm: inscius conjura·

, Ϊ56. hominum 0.28'.‘pabu1i 5, ·“tiqu3'svideaoern5‚58. ›. ’
:fffffssss‘ssff‘ssssassffssg'ffffi 3: ¹⁰35ffi5333332m33³3&ss
“misti ς’, 26. vgri H. ηπ. ix 1mcfepan⁸H.1‚90. perime-oc·
prlvatotoletandaH.1‚21.‘ c1d1H. ¹·54· ¹ ¹<
Inopiaec‘ausa' H: 1326. mm. Inscribiturliber 0.30.
¹¹⁹ mumvenireA.28.³ ’ '⁴ Inscribumur 0.21.o.38.
¹ mmmm?- mf: 2
⁷ Α ner: blla &ug-'en m ²,3 Ι ω e· 1Ιῐιζίὲἓξιίἕιιιε ¹2: ⁷5³·
'Ihopina 1‚68. Inscnptouumulos G. 3.

’ 'Inops‘ {569.14,62. {mmmm Insculptumtab. plumbeis mon.
' 10.)auxil1iH.2,16.¹consulii(1·1. tnfembantur1fl.4‚8o. ·,

’ ’3,99. 3, 68.)‘criminum 0.12. Insechbatur, H. 3, 85.

'⁴ fortunae4‚ 23. ltalia 3, 40. men· 1nseaandi ⁹⁹4³·

Ἴ ’ tium. vulgus H. 3, ³¹· mseehntur 5,6. verberibus mo.

, lnorireturmtmoriaeorum ¹¹2²& ῐιιίείὶπειιιω·Ἰ 4‚59.'· .-
1nquies, inquietus· ¹274· animo 16, {astituri contumaciam cujus 4, 12.

η. Germanus spe, cupidine ι, ” facetiis quem ψη. postuma·

J ⁶82morib1is16,18:hox1,65.³ · ju! 44 5231 ι ,.

'· p10ratibusdie⁸3; 41 ’ Ῑηίοᾷεῑίοιηῳιειι ΒΑΜ,

’ I'nquieta vita 0.13. Urbs H. 1, ao. luscaatione obliqu3 ις, ιι. becul-

“’ Inquietarkvistor‘ia'm 'H;3,84.¹ ⁹ tffinquewfl. 3,53.Principun

¹ ’ Inquietis temporibus 0. 37. 15, 18. Tiberi} 1, '53-

' Inquinatun Ομεοῼ · Inststatmnes πως.
Inquirebat 16, 34. '¹ ‘Insefiationibuspeti ι, 55. ’
lnquirtntium' ἣδε. “ Ῐηίοᾶιῑυτ ΙΗ.ε,66.
l'nquiri G‘. 3¹4. a* ³ ³ Inscitum w. (Η. 2, 66. ι, 96.)
lnquifitio 1243. ⁴* (κη, “

¹ l'nq'ziififiontmannuam 13,43.· ’ lusecuta Α. 41.st ψη. maritum

” Inqdjfltionet 3422.st criminibus 6, 40. =·
lnqmfitom'n 15,66. lnsucutimavionibus 0.34.

, ⁵ ln'religlost vid. irreligiosb. Insecutus vestigiis] Α, 26.

¹ Inripe'rc'vid. irrepere. ⁴ ⁹ Insedemnt· 6,411. (Α. 29· ἐγ.)
, luteveredtiavfd:lrreverentiw ” ¹mm 3j 61.effugi23‚»42.4ate m
, Inrisuspid.1rrisusw ¹ ‘³³¹422 ”. . ,Η
ζ”’,Ῑἠῐὶιεπιεηῐε“ω”ᾰ.Ιτήῑιιηοῃιε.’ ⁴ Insederat 1‚63, 4, 67. (H. 3, 55. f
¹ ''1¹1'1ritire'm'd¹ mitam· 4‚71.) ,ι , ,
s' ''Inritusvid Irritus. · · medere 1,51.13,54.jugu 16.

' inrogarivid.1rrogari. ἰ’ ¹ ‘ templumam. ι s.
, ” Ihmmperem'ssrrumpere. ¹ insederuntv G. 43.
j insnnienteu h, 31: ¹ *Insedimm Rhenum Η. 4, 7³·
i “ ‘' Infanisseeonstermtione H. 13 831 ''Insediffc Ha 5, ι’.

·’ἱη’ῐυιιωῑοωι ³0··¹2·' 'L ¹¹ 'Insediffettmenhmqm mo.

'‘¹2¹22 ¹1¹

 

