incoant. rncrrnn'.

Condere. pn sepelire, tonjtnflor conduceret ιι, 9. ι3,6’. s ·
ι, 6ι. corpori H. 3, 3. pro ab· Condudn '²5¹ 26.

stantiae, 'narn ι, nt. prenni- Conduiior ι,3ι.

an 6, ιγ. condita tenebris iu· Conduxiffet Η. 3, 3. ,

ιιι ι, 28. conditum odium Η. confarreandi adsuetudo 4, ida
ι, 3ο. conditnAntHir H. r, confortari· 4, ι6.

89. Conseciffet Ι,64.
condenda 15, 4ο. conterit 0.4ο.

Condendi ιι, ι4. ’ eonfeni 422⁶·
conderent 4, 43. ιι, 63. conferto ι, 4ι. 6, ιθ. ¹8⁹⁸· ι3,
Condicert Car. ’ 6. bello Η. 4, 83. ”
Condidere ι, 6ο. Confectus ι3,ιγ.
Condidiffrt 4, 5⁶· Confectum ιι,ι4. Η. 4, 66.
Condidit rt‚t5. · Conferebat H. ι, ι7.
condiscipuli 0. 33. censeremur O. ιι. 2
condita ι3, 37. ιθ, ι. Η. 3, ,(Ζοιιὶειειιὰιιιιιιι H· ι, 84.
coiriitae Η. 4, 83. Η. 3, ι. gggiitiidithigiig.
conditam ιι, ιι. Η.ι,ι. Η. 3, Οοὲιῐοιὲε 3,γι. Η. ι,δ.4ιιίια“7ιί·
γι. ut .r.

Conditio ι4, 34. Α. ιγ. contermina ιι,6. injuriis A.
Conditiono A„ 43. Η. ι, γι. O. ¹5· limentatlonrr ι3,»68. tor·
¹9· menta Η. 3, ι3. tributum Η. ι, ‚
conditionem imperandi no. 94. collato gradu temtum ι,
Conditioner ι, 8ι. ιι, 46. ιι, ιο. turam H. 4, 33. conferret 4,
6ο. Η. 3, γο. H. 3, 80. 39. conferri Η. ι, ι.
conditionet rodim, reddero H. Conserta 6,3.

ι,4ι. subire H. 4, 63. Conferto gradio ιι, 34. eon- '
Condit'ronibrtt ι, ⁶5. equit ι, 46. ferta moiri 4, δι. oon orti ι4,
Coirdtriidriiifio. ι4, “ continua* 4, 25.
Condrtrr 4, ι4, Coniess'ro ι, 33.
Condito ιι, 4. Confeffrone argueretur r, ιι. H.
Conditorgen.finin. C. td. 4, 9. H 3, 75.

ιι,ι4. Conirffionetn ι4,ιι. ι4,6ι.
Conditore H. ι,84. confessione· ι3, 73.
Conditorem Η.ι. 3. Conieffionin 15, 67.
Conditorer Η. 3, ιι. gentio C. confessioni ι,γ3.’ .

ι. confesso 0. ιγ. 0. ιγ.
Conditorir 6, 4ι. confestum ¹²2³5·
eonditornrn Η.ι,19. Conieffur ²475& Η.ι,4ι. ΗΛ,
Conditor ι6, 6. γι. ’
θοιιάἰιιι,Η.4,86. conficere, i. ι. rrciderr ι, 6. 4,

Conducot 3, 34. ι4, 6ι. Η. ι, 73. ²41⁸·fflflflciflssfflfr inedia ·

Coitiiuiirei' d¹4 ι contrtdrrr ιἰιιιιι iiiuiie ii: :gmiitinreerinbiit 144, i.
cohorter 4‚r.copnt Η.4,7ι. Ιιεηιιιιι,4ι.

exercitur 4, 47. pro expedire ι, confodior belli ι4, 39.

63. 4, 39. ιι, 6. salubritrti ι3, conficeret 6, 37.

43. in oomrnnne ι, 38. finftun confi& in tempor ι, 37.

0.9. confidentia 6, ι4,
Condocero ι, 38. 4, 4ο. ¹5, confiderentrneritio t,8r.

ιγ. Confideret ι4, 36.
Conduterent ι6,ι4. . confidunt ΗΜ». ’
ι

 

