Ι

ΙΝ CGRN. TAClTUld.

ehercitrls ιι, ¹7· seror( exerci. paramilitiae ιι, 45. οιιιιιὶιιιιιιι,
tus Η. ι, 5ι.,ἱηιιᾶιιο legionem ιγ. Vitellianis H. 3, 79. .
4, 37. ingens ιι, ιο. G. 37. Gnatamvincentibuspaludems‚63.

’ insignis Η. ι, 43. intemperantes Guari, 6, 35. cogitationum 6, ι6.

ι4, 15.militiae Η. 3, ι8. rni- locorum (tin, ι3.“·5, 6.) regio.

. nores,79. necessitudinis 4, 39. nium Η.ι,56. ’”

sublatus ι3, ιι. Gmris 3, ι. (Η. ι, 85. 4, 83.)
Gloria (Η. 1‚70. 3, 7.) emulatio locorum Η. ι, 85.
sessi ιιιζι ι, 44. aliene Η. 4, Goarocuslode 4,67.
85. auritio, selicium affatius Gnaroscampos H.5‚17.solitudi·
ι5, ι6. avidus Η. 3, 8. comitas num 3, 74. turbant nescii ι6, 5.
ι5, .cupido 4, 5ο. Η. 4, 6. Gnarum ιι, 4ι. ι5, 6ι. conju.
exce se pulchritudo A. 4. ex· rationis ι5, 54· duci ι, 5ι. fla·
pers Η. 3, 5ι. secere periculum gssifltfflm ¹42 41· sd Caesari ¹‚5·
ιι5, 6. militaris cupido A. 5. meliorum 4. 3¹. militiae 3, 3ι.
nonnihil partum 15, 8. satietas necessitatis a,67. Principi 6, 46.
ιι, ιι. satis Η. 3, 60. socius Η. 'Tiberio 3, 6. .
3, 3. vesti ias-s. 5, ¹7· Gnarus 4, 6ο. 4, 7ι.6, 38. ιι,
Gloria accedere ι4, 36. consulere 3ι. ι4, ι3, A. 6. (Η. ι, ιο. ι,
ι3, 33. suit 4, 44. Η. 4, 4. non ι9.1 ι,65. ι, 83. 5,19.)eonju.
aduersus ι5, 63. officere Η. 3, rationis ι5, 56. militum *atque
⁵³· 4 hoslium ι5, ι5. periculorum
Gloriam ι, 73. ι, 84. 3, 54. 3, miles H. 4, ²9· Rom. seditionis
ιι· ι. 2⁶· ι, ³5· ¹12 ιι· ιι. ιι. ²2 3⁶· *risorie H· s, 4⁶·
A. 3ι. A. 39. (Η. ι,3ι. ι, 79. ι, θοιιιειιΑιιιιειιιεειΗεΙΙιιιιι ιι,45.
37. 3, 6. 4, 81.) 0. ιι. 0. ι5. GotarzesArtsbanisrater ιι,8. reg.
addere ιι, 36. Η. ι, 11.ad1- no Parthorum potitur ιι, ιο. ,
ilci 1¹2¹4· alienam in se ιη. moritur ιι, ι4, adversus domi.
here ι, 46. augore ι5, 71. ι6, nationem Gotarzis Meherdatem
23..3‘;¹1l2¹lt⁰l“3ll:l;lali· ..tutisffitllssssffi
bere ι5, 8. daie ι3, 45. disli- Gothones Germ. pop. ι, 6ι. 06343.
militudo sonan: auget 15, 28. Gracchi turbatores plebia 3, 27.
extra A. 8. facinoris ιι, ι. [ο- Gracchus (Caius Sempronius) ora.
vere 0. 5. Germ. exercitus H. tor 0.18. eorum mater 0. ι8.
3, ι3, habere 0. ι. in gl. prae· el uentiaO.4o.
3t3.t{¹..l·.tt·.¹.²‘l3:.l.·titt: οἳζὶἐῖιὶἳῗὶῗᾞέἷὲῗἷῗῗε’
dere ι5, ιι. posteram 3, 7²· Granium accusato, 38.
quantum ad gl.1ongiffimum ι· Gracchus (Τ. Sempr.) Juliae Au.

vum peregit A. 44. quereum, gussifilindusttr1‚53·ejasex· ‹ ·

48. ι 5, 4ο. recentem ι3, 9. re· silium ib. &4, ι3,

eiperare (Η. ι, ι4. 3, ι4,) Rom. Gracilia (Verulana) Η. 3, 69.

nominis Η. 5, ι6. sanguinis G. Gracilis AElius ι3, 53.

ι8. satls ad ι5, 6. sibi recipere Gradibus (Η. ι,ι .3,7ι.)0.ι7.

ι4, 56. tulit Η. ι, 35. vertit ad palatii Η. 3, 74. isbnariis ι4,ιο.

6, 45. ι3, 3ι. Graducollato Η. ι, 4ι. conserto
Gloriaa veteres Gallorum 3, 45. ιι, 35. immota legio ι4, ³7· pari

Gloriatur Η. ι, 3ο. ι3, ι9. stabili li· ί, 35. tertio ,

Gloriosrffimum H.5‚s7. hercana.

Gloriosum st.s,76..0. 6. Gradumiuserre Η. 3, ι5,

Glotasea chramnisindum Gradus G· ι3. (0. 49. ¹8. 30.)
A. ι3, potentia ι5, ι. proximus G. ιο.

Gnara Claudio ιι, 3ι. nobisrefa spedaculorum ι4, ι3,

 

