INDEX

Anteferret t, 47. ι3, 6ι. 0. ι.

Antciixa ora truncis ι,6ι.

Antehabcrc divulgata veris 4, ιι.
vetera novit ι, 58.

Anteibant 3, ι. H. 4, ι3.

norurn socius contra Parthos ι3,
7. ubi Jocchus ι 3, 37. Armenia
partem nanciscitur ι4, ι6. inser·
vientium Regum ditiihmus Η.
ι, Bt. Vespasianum juvat H. 5, ι.

Anteibat a, 43. ι3, 50. (fl-¹³⁸7· Antiochus Magnus n, 63. vitius

2376. 3, 3ι. 3, 38. 3, 63.) 0.
Artattibo 3, 6.

Anteiit 3, 3ο. ι3, 38.
Anteircnt ι,64. ιι,ιγ.

Antipolis H.2,t5.
Antiqua ι, 39. 3, 66. 4 ι6. 6,

ὲ L. Scipione 32⁶²· Judaeis rno.
rem Graecorum darc cupit H. 5,

8. Antiochi bullum ra. 6ι. Ι

Antcire 3, 47. 3, 3. (Η. ι, 43. an. ι3, 4. ι3, 4ι. G. ι.
n,5. ι, 3ο.) 4, 71. anteit ques· Antiquae societatis G. ις. reli· ’
tus omnium immanitas ι4, ιι. gionis G. 43.
anteire sumptibus reditus ι 3,ι6. Antiquarius 0. at. 4ι.
aequales, superiores, spes suas 3, Antiquas ι3, 17. Η. 5, ι6. ’

Anteiret 3, 75. 3, to. ιι, ¹7·

ιι, 6. Η. 4 7.
Anteirctur H. ι, ιοι.

Anteiffe 4, 4ο.

Anteittent 3, 69.

Anteit 6, 29.

Antcjus ι,6.

P. Antejur 13, ιι. accusatorio,

Anttqiagqum 3, 78.

Antenor ι6,ιι.

Antcponcbat O.an.
Anteponcndant Ο.ιο.
Anteponerc se invicem A. 6. 0.
¹7·

Antcponit it,t5.

Anteponunt ι, 38.
Anteponuntur 0. 25.
Anteposrtit vigiliis r, 3ο. ιι, 56.
Antcposrtur ιι,63.

Anteposucre Η. ι, tte
Anteposuit ι3,3ι.

Antcvencre 4, 18.

Anteveninet ι, 63.
Antcvertcrc veneno damnationem

ι3, 3ο.

¹ Anthemufias 6, 4ι.

Antiasager ι4, 3.

Antigonus 4, 43.

Antiochia a, 83. Syriae caput Η.

Αιῖιῖἕὲιιειιιει in theatro consultant
Η. ιι, 80. pecuniam signant H.
ι, 8ι. Antiochenfium foruna a,

¹ Atitioiiitiiehihafigenus ι, 4ι.

Antiochutcilix rt, 55. Roma·

Antiqui 6, ιι, 6, ι3. ι4, 43.
Antiquis 5, ι. G. ι. Η. 3, ι3.

Antiquiffima ιι, tq.
Antiquiihmis H. t, ι.

Antiquiffimutn 2‚60.
Antiquiffimut ιι, ι4.
Antiquitas 4, ι4. 6, 28. ι4,ιο.

horrida 4, ι6. antiquitate defen-
duntur ritus quoquo modo in-
ducti H. 3, 3. antiquitatibus lae-
tum Graecorum genus Η. a, 4.

Antiquitatc aa, 6ι.

Αιιιίᾳιιὶιιιειιι ι3, 3. 15, ¹³· 0.
ro.0.ar. ,

Antiquitatis a, 59. 3, 4. 3, 6ο.
trancas· ⁰· ¹9·

Antiquttus ι, 36. 4, 5. 4, 65.
tt‚5. ιι,ιι. ιι, 42. ¹5, 33.
t·1·t1³·nn·t.⁸·t.n-t

Antiquo ι,46,ι6,ι. ’

Antiquos O.a.

Antiquos mor ι4, 43. cuitus,
victusque 3, 55. impetus ι3, 34.
mos ι6, 3. rigor nocet, quia
pares ei non sumus H. ¹.’,¹.⁸·
antiqua libertas 0. ιγ. militia,
dura ι,ιο. parcimonia 3, 3ι.
ιι, 33. antiqua: victorie ι4, 37.
antiqui moris vultus habitusque
H. ι, 14.ioemina H. a,64. an-
tiqui ac veteres Ο. 15, ι, 7, ¹7·
antiqui duces ι4, ι4. H. ι, 5.
mores minus corrupti 6, ι6. an-
tiquosfama sua satis laudat 0.
aq.

Antissent a‚33.

Antistcs cerimoniarum Η. 4, 83.
Αιιιίίιει ¹5· ’ ιιι tt. 4, 83.

 

