INDEX

benaiia 14, 11. A. 3ο. magistra-
tuum 16,16. maiorum 13, 45.
1111111Η. 1,1ο. miraculi H. 1,
3101111111 H. 4, 4. principatur
4, 6. 1111111131. servitutis 11,
34. spei 4, 39. tumuitus H. 1,83.

initumconvivium 15, 54.

injucundus 1111111111 maior Α.11.

’ injuncta munera A. 13.

injungi' A. 15.

injungit G.a5.

lujuria 11,63.13,11.14,18.14,
31. 15, 43. Η. 1,1. 3111113111
14, 49. virtutum A. 9. ex inj.
commendatio 3, 75.

*injurie 13, 15. A. ¹9· H. 1, 56.
dolor 11, 8. finit H. 4, 45. 31ο-
1111111311111111111111 vicem cx-
solvere H. 4, 3. ultor A. 16.

injuriam 1, 66. 16. 4. (H. 1, 1ο.
5, 14.) segniter 1111111 Η. 1, 71.
ultum 11, 45.

’ iujuriarum dolor ι1,1ο.

111111113,13.3,51.ι3,19.14,1.
15, ao. 15, 63. G. 35. (Η. 1, 8.
4,14.)1(111111 13, 4. egre tole·
rare A. 1311111111 A. 15111-
queri H. 1, 54. deorum, diis cu.
re 1, 73. foveri 11, 6. 1111111111-
11113, 38. 11131111113111. 3, 72.
ulcisci 13, 44. 14, 43. 31111).
exercere imperium 13,·14.

injuriirmagistraturrm 1, 54.

lnjusseimperantcs A. 31.

De justo& injustodisputare Ο. 31.

inluta uid. lnferre & iliata.

inlatam mortem nepotis 1, 6.

. ’ Inlecebrae uid illecebra.

inlicere uid. Illicere.

inligare nid. lliigarc.

inludere uid. illudere.

1111111111 vid. 1111111111.

inluvies vid. 11111111.

1111111111111111111 1,70.

Innatat H. 5, 6.

1111ἃί cervicibus H. 4, 46.

11111111111 Η. 4, 53.

innexum amicitiis 16, 141111111-
cntiae 11111113, ro. 311 affinita-
1111111111 H. 4, 68.

innexus 311 affin. alicui 6, 36.

1111111 1,13.

innitebatur 13, 14.

inniterentur iecrcta quibas 3, 3ο.

inniti 0. 1. incolumitate 15, to.

Innixa consulari matrimonio Η. ’
1173·

iunixihurneria Η.3,18.

innixumtestibua 15, 51.

111111111111111 Η.1,11.

Innocens 16, 13. A. 16. initorum
4, 34. socordis Η. 1, 56.

innocentem 4,18. H. 1, 118111- ,

cipern Η. 1, 37.
1111111111 partae opes, boris mi.

bur 4, 44.
1111111111 1, 77. (H. 1, 6. 1, 81.)

Ο. 41-
innocentia 3,11.13,11. 13, 13.
[Η. 1, 68. 3, 43.) melius tuetur
statum 141111111031111110. 11.
111ο111111 ioca 0.11.
1111111111 1, 66. 3, 16. 1111 H.
1, 71. 11113111111111111111. 1, 45.
innocentiam 1. 44. (Η. 3, 75. 4,

· 58.) donare alicui A. 4511111111-

..1.’11111τῑ111,..

innocentrffitnorum 1111111111 H. 1,

1111111111111101 Η.4,7.

innocentium 1, 48. 4, 33. (H. 3,
1011·

11111111111 agere H. 1‚9.

Innotcicat 0.1ο.

tnnotuere in majus Ἠ. 4, 5ο.

11111111111111111,16.3ο1ἰο13,16.

11111111 G. 38. adfinitatis 16,13.
civitatis H. 1, 63.

Innoxiam H. 3, 68. paupertatem
ι8181·

innoxiis Η. 1, 88.

innoxios 1, 55. 14, 41. pueroa H.
, 1.

1111111111 Η. 3, 47. consulatum
Η.1,6ο. 11111411. “

Innoxius 3.16.

lunuenti 15, 58.

innumera multitudo 11, 56. via

tniiiniiiriiieii'niam 14, 53.

innutritum 6, 48.

lnoffeniamaiitia 13130-

Inoffenso cursu honorum H. 1,·48.

inoffenium iter 1, 56.

111111111111111 1111111 Η. 1, 34.

inopem 3, 31. 14, 57. multitu-
dinem 15, 33. [ociorum 6, 34. .

 

