»ιιι coum mirum

§ub ¹42³* regmina, 4³· Armatur ι, 5²· H. ³, 3·- Η. 3,
Μωὴμωωῶὧῃ M
ωῶφωψωὼμβιὰΑωΜωαῶᾶῃῶῃῆῃ, Η
sssffingraigiogfflg'rgffsstss Aririitura leyis ι, 8. 2, 16. ιι,
temulentos visa cupidinem sui 34. praemiffa 13,st

movent H. 1‚80. sine stipendiis Armatus 0·¹7· ,
haberi nequeunt H.4,74. resu. Armenia mg. vacuam. ι, 43.
mirmur ubi merus absterserit H. adita Germania> a, 56. obtenta

4,76. fortibus honesta etiamig- “a C. Caesare 3, 48. cupita Ar·
3:1¹3.{2¹¹³{?“².² Δ· miii? {²3:335ss ζ’Ἥῗὲἓ 32·

. nemadTriburioiilehtaHsfim petita Volog’eii4 15, 5. tu’endn
Germanorum G. 6. Suionum proprio Ducir5‚6. donum Pop.
clmsa sub custode G. 44. arno· Rom. ιι, 45. specie largitionis

, {gfff-3,{220323231322 zssssssssff¹1.,¹izf¹'3“³ssss¹3'r.⁸22?si
ni ditia Ducis approbant H. 5, pata 13, 6.⁴ tertius potemiae gn-
¹7· armaprcheniareprecamium dus Arsacidis 15· ⁸·
HmffiwmmmfflAmmmmmmfflffl
cspwmmfflwmffmn. mbmfflmiffipfflmm
sumentes probandi civitatibus (ξ. ιι, 45.
fflsthmmfflssQmfflmmHmffifflmffim
arma trudi H. 5, ²5· armis pfl· ter Partho· ἃ Romanos nmbigui
rum proficitur,sr injurie [ςψηη-7 ι, 5. ¹³» 34. oiim sub Egypiiis
ιωὰηωὼῳηῳμ ὴωΜΜωΜἻΜημ
mulflatiffldui H. ¹⁵⁶4· viem runt 12,st aditi Cor uloni 15,
nenses H. ι, 66. umis laudare ιι. Ιὶεςωεεεὶρὶιιηιὶῦιῐιιίδιιι
senientiam G. ιι.. ’ 2, 3. quos non defendun't α, 4.

Ammmmmflssffl ῚΛηικὶιιηΝειιιιιηίαιποιρι-

Αωωωωᾘιψᾞιῖωὴημωωωωὴ
80. ' 68. socii Tiridatis 6, 44. subi-

Armmdae H.i‚ ⁸0. ¹ grrnturiMithridate ¹¹i9· odi-

Armue grndinem ι, n. lixasj osi Pharasmani 13, 37. vastantur ”
2‚78.plcbern}{.1‚4<>.H.3‚]icorbrrltmer4,rr3.&c.H.3,³
79. servitia ιι, 7. H. r‚8. H. 3, ιι. Armenii pro Ameria i5.1².
79. triremes 12‚56. armam arie H. ι, 8ι. Armeniorum cultus, «
0. 5. ⁰: 32. arnau' omnia agunt institut· ι, 56. legati 13, 5. per-
Germani G. ιι. G. ¹³· G. η’ fidia 12246:
armatorum otiose mnus facile* Armenta Germanorum 4, 72. G.
lfflmmstu. 55645Gmmfflmq„

Armarent A. ιγ. ὲ 55. Thracum iuxta clausa 349.

mwmmufi Amwflfflw

Anum fl. 3, 16· Arminius i‚55.vinsturiSegeste

Amat 1⁶‚3- ¹ , ι, 58. cheruseos concitat ι, 60.

Armffl 4, 47· , pugnat curn Germmico 1‚63.

Armate r6‚27.H.307¹.H.4,25. cum Caecina ι, 63. colloquitur a

Arnum H· 4. 24. curn ἱππικῆς. propter iiberta-

MmispststspQHfflm mffifflmfflmpmmm

&wmffifflfflaestfflmff QstwfflfflmHmfflm

ιζὲἶὶέἕῖ 1⁴42 ¹³¹4. 24, ³5. r. 262⁶. ffissffrssftsfff'? 5:⁴13:
ις. A. 37. (H. 2‚⁶6. ι, ⁸8. mormssss. neposex fratreri,

82 ι3· 6» 68· ar 55· 4, υ.) ¹7· ιιιοι ι, 55. ι, 57. tum filio

 

