1ΝοοΚΝ.ΤΑΟῙΤΰΜ.

senatur t¹ ιθ. diemH. 3, 56. vale- Obtrebiatio' Η· ³2 ³⁷· P¹0¹²³⁸ ²⁰¹5·

tudinem 3, 35, bur acctpttur H. 1, ι.
Obtendivocabulnnilibertatiarr,r7. Cltf³⁰b¹¹⁶fl²1i⁰¹¹m 0· 4¹·
Obtenditur Germanic, Hisp. A. Οῧῑῐῑᾶἒῑθῐ 4ι33·
..tiituutfzuutri... ἓὲῑῑῖὲῑὲεῑξ. tuto.

nott H. ι, ι4. sumpta tempora Obsstffifflflbm ¹3r49·

1,10, ¹ obtrebiaverunt seinvicem αις.
Obtentumhabere ra, 7. obtrita· ⁴2⁶³·

Obtcrerentur vires P. R. H. 4, 76. Οὓῑῐῑῑῑῑῦνὲιῑᾶὓδςυίἷᾳυε ¹²24&-
obtestans 14‚7.r3,44. perditam 0b¹¹i¹⁰⁸0q¹¹i¹⁸⁸ ¹⁶›5·

famam ι3, 44. agi summam rei- Obtfivfffl ²l²m Α· ¹8·

pub.ta,5.sem0riturum H.3,ro. Obtrivttlegionariot t5‚rr.
Obtestante ιι, 45. Η. 4, 57. Obttltnflnt Η. ι,80.
obtestantem deor a,65. Oblflfflcffltuf H· 3ι 73·
Obtestarrturcaeium ae deor t,2t. obtruncare ³421?
obtestarideor Η. 4, 46. obtruncarent H· 5‚ra.
Obteliatiouesiniimae r,ra. Obtrunearir ibam.
Obrettorqaos 4, 8. 36. Obtruncatur Η. 4, 50.
Obtineantleget 3, ¹7· . obtulerant ι6,ι3.

Obtinebant 6, 4²· ιι, 56. Obtuierat ι. 28· t, 76. ι 5, 44, (Η
obtinebat 14,r9. (Η.ι,ιο.ι,4. 1,76·3‚75·4‚t-)

3,,8, 4‚19,) Α, 39, ο, 34. im. obtulere H. 3, 58. se hosti H· ²¹¹4·

perium 6, ³²· obvenerant H. 5, 20.

Obtinemus pacem H. 4, 74. Obvenerat Α. 6. cui provincia t

Obtinenda Armenia ι 3, 34. 15, ²⁴· 4 57·
Obtinendae Armenia ¹5¹¹& Obvenbre 6, 7.
ObtinendamCremonam H. 3,ι4. Obveniss'e ιι, 50.
obtinendas iniquitates H. ι, 84. Obvenisset H. 5, 18. euiKlrov. 3, 33,
obtinendis Α.ι3 ObversairrFauoniumae ι 4, 67.
Obtinenr H. 4,ιι, Moefiam tt. t‚79. Obversabantur pecunia u potentia
Obtinent G. 38. Η.ι,ιι. [0. 8. imt-
..titt ., .,. ., t... ⁰tiuiiurriu:iu:
obtinentem Africam H. 4, 48. Obversanteintercoetus 3, 57.
Obtinenti Armeniam 3, 48. Obversari captivitatem, cladem δι
Obtineutiburcampos 4, 33. diraomnia H. 5,sp
obtinentium provinciae ι 5, ³¹· Obversantur animo spes, timor, ra.
Obtinere H, 2, 83, imperium H. tio casus H. 2, 80. ludibria 3, ¹8.
r,to. Obversrain Demetrium 16, 35. in
obtinerent r‚43.provinciam13.3r. hostem navibus H. 4, ι6. rossi.
Obtineret 3, 5²· ra, 50. gatis rr, ι4. militum uniit· H.
Obtineri aa, ιδ. ra‚4a. ¹5⁹⁸· Λ. 24. 3, ιι.
Οδιίιια imperium ι4, 53. Obverfo ad sanguinem, cedem mi.
obtinuerant Africam 4, ι3. lite H. 3, 83.
obtinuerat turam H. r, 46. obversus ad matrem 4, 34. in tili-
Obtinuere ι3, 5. (H. r, ²4· 5‚3·) ιιιιι4,ι8.
Obtimrerit 13,rr. Obvia r5‚r9. H. 3, 33. comitae
obtinuissent ι, ¹9· ¹5» ro. ι, ι. similitudo rerum 4, 33.
obtinuit 3, ιο. ι6,ιι. Η.3 75· Obvia Vestaler Η.3,8ι.
Africam ιι, ιι. arbitrium 6, 5a. Obviam ire, rcfistere, arderi r, ³²·
gratiam H. ι, 73. jur 1, ³²· prae· 354· 42 64· 11. 3²· ιι, 3ι. ι3,
obiexim} vanum ³² ¹⁵' ξ ἓῗιὲῗῖιιῖῗὰιῖ4ῗὲ) iiiiii}
r · · ¹ · ι

 

