m com. τιιοιτυιι.

’4. epium circumspfflue Α. ³²· Romanorum in &inaniamtmy
ίιιῐωριιο G. ιο. mcaelum sau. fin A. ι5 ,Οιιιιοι 0.,ι7. prio. ,
dibus ferre 0. ις. telo recepta ribus 84 [99980ῑί605 anteponant
mem ι, 45. caelo terraque pro. 0. 25. splendidior Ο. ²5· Do.
digia Η. ι,5 caelum. 6. e.ac''r, ¹labellamjccusat Ο. 54. &sario
clarum ι, 28· fadum A. ιι. funus turbatum 1, 8. dqcremm
Germania ι, 56. G. ι. G. ²9· 5, 62. κάει Η. ιι, 427stqtua H.
celum ἀ solum Η. 5. 7. A. ²4· ι, 86. de casm. scupus judi,
homines animam G· ²9· celi cium Ο. ιι. Cet educatio 0.
duritia ι5, 55. gravitas ι, 58. 08. villa ι4, 9.
hum‹3rA.12t ingenium Η. ι, Caespr Ιι e. Λψβμι G. 57. aliqu
5ι. ιιιῑωψεηιι ι6, ι5. Η. ι, υιᾰιιιιΑιιςυίίυι.

94. mollities ιι, 66. temperies Cesar Tibexius. Germanicmeu- .
4, 55. 4, 67. truculentia 2, ²4· sus.c12udjm. Domitianus. Ner-
caelu( τι Germania G. ι. ει· va διε. Vide Tiberius. Germa.
lotch ribusdunhybtma Η. nie. nmf. Cqud. δίε.
:;.⁸?;g{¹s..‘.‘23.3.²⁶{1,‡;‘¹.“ '³' ⁰‘251‘22ff5‘53‘3525‘pss11132’³232).

Cegenfitum tude 0.,ιο. cementa Hfmenlem obth2u&3k48. Τιίίς.

.ι. · mammam. ,,5ι. ι.,

Οερίοῦιίῑρὶιιιιι ι, 74. ” viam in matrimonio habeg 4, 4ο,

Caerimonia Apollinis 555 loci L. Cesar 1, 3. Tibexii aemulm =

¹4· ιι. aa& 3, 6ι. 4, 64. α· 6, 5ι. Lepidae sponsu& 5, ι5.

simonia Η. ι, 5. deum 5, 60. C. (Ζιῐιῐ4 Caligula. vid. Caligula.

’ Ι). Augusti 4, 56. majorum ι6, (lasarum familiaad unumteda&
ιδ. novt. ι, 54. pollute Η. ι, ι ,ι7. (Σείυ. tumulus 5,9. m
ι. publice H. ι, 9ι. ηᾶἰιιῑι- ι6Αο5ιιῐὶ.εοιιι906ῑε Η. ι, 89,
grat: ιι,ι5νεῐιι8ἰ18ωιι,6ι. easarmeriucipe 11233. Η. ι,
cerimoniarum antistet Η.4, 85. ι9. H. ι, 09. Η. ι, 5ο. Η. ι,
libri 5, 58.. officia ιι, ιι.1 te· ι 48. Η. 2, 65. princi 1095νοοι
rimoniammvetm 6,ιι. “ bulum Η. ι, 89, i recusatVi·

cerimonia 4, ι6. 6 ῑιΗιυε Η. a, 6². mox recipitfl.

&timoniis Η. ι,45. 5,58. atqueitaappelhtux Ha,

, caruleioculi G. 4. 65. ιιι ἀ νεῖραιιηυιΗι4,8ιι

’ eth Α. ι8. ad decem A037· Titus H. 5, ¹3· 0th consalu· ¹
cohors H. 5, 47. . tatur Domitianus Η. 5, 86. Cae

θεῖε Η. 5, 8²· cohorte· H- 4. sat 8ι Princeps differunt Η. 4,
²8· 40. cesarem appellate ι,6ι.

Ὀ. Cesar Diaater ι, ι’. seditio· dici Η. 5, 58. ecfatum ptocu·
nem exemtus uuo verbo com· rator 1³4

escit ι, 40. Ρορ. Rom. hortm essarta Η. ι, 79.
Ημι 2. 4ι. Ciceronis libro re· Casas Η. 4, 55.
spondet 4, 54. Lacndaemoni'u caefi ι, 50. ιι, 54. Η. ι’, 15
templum Dianae. Limenitidis nd· Η. ι, ²3· hosta ι, ι8.
judicat 4, 45, legun de modo Casu sylva ι, 50.

credendi fert 6, ι6. obfide-,tur CaefianusAproniua ωε.

apud Alefiam ιι, ²³· patricio} Casu 5,59. 5, 40. ιι, 5ι. ι5,
emt ιι, ²5· Pompeium evenit 54, ι 5, ιι. ι5, 29. Α. 59. (H.
Η. 5, 66. ρυΙίυιὶΒιίωιιυὶι ιι, ι, 79. a, 4. ι, 70.) knuto&
54. summis omatibus mulus Caffio 1, ι. s
¹³23· Caesar&C2to in ote vul· caesun eordan 5, 58.. damnatur
332⁶,221epen1'navi0ppfes- 5, 70. · .

[us Η. 5, 68. &crunnum non¹ Cdo 4, ι6, (Η.ι,5ι. 4, ι7. 5,
impune perculit G. 57. primus 4.) homine ⁰1³9: hoste fi· 31·

 

