lu CORN. TACITUM.

un. Silana C. Silii uxor nm. CgJun· Sil. Procos.Afiae ,66.4,
¹iuiroperMessalinampellituru'b. κ ¹5· ,ῑθῑῦἷῧῑῧῐβι 66· 3, 27· stn-
¹ 3, ,3, ¹9· Agrippjmm accusat teumae contraitum 3, 68. in ex-
ib.sterilis13‚ αι. in exfilium agi· s¹¹¹¹²¹¹¹flgituf 3› ⁶9· s⁰f⁰¹ Τοῖ’
tur ¹3, απ. moritur 14, uu. qum ¹5·
Jun, Torqum som-cufim Silam* [ustum sll. Ostaviaeyclaudii filil
3⁵⁶ 1 perusus η, 3, praeturam ejurare

3334, gmina 3, 24· 3, ⁶9³5, 33Ι coguut ιε, 4. fibi mortem con-

μὴ 44343333 3334, 3 scistit12,8. Aug. abnepos ¹³⁹

Junjof 044 1.eJussraterJun.Sil. de quo su

Juniores ι, 3. opponuntur {apien- W· 5⁰'07J11ss52 C²¹vi¹¹² ¹², 4· ’
tiffimo cuique H, 4¹⁶9· M· Jun. Sll. Creticus fl, ⁴¹ demo· ·

Juniorumcuneuu ²2⁸³· ¹⁰⁸3Y¹i3224ffi

{unium nomem 16,1'u. J¹¹¹¹¹ 35¹· Τοῖῆυἳωὲ ¹5, 35· inter·

uniug [3443404- 426⁴· 1 scens 16, 8· 16‚12.eus 6οῐοῐ
3,,ί quidm 3333, 4, 33, Lepida 16, 8. fratris fidus.
1), Jun, cos, 12, 58, - L. Jun. Sil. Torq. C. cafflidisci.
Jun. Blaesuu Pannonia leg. ι, 16. P⁰¹u⁵ ι5, 5²· musatur‘tfl. 7. in
tumultuantes in'crepat ι, 28. non· ‘Xfflium miffffi ”efflas 16, 9·
nullos punit 1, αι. procos. Afri. ¹⁶2 ¹²·
δι 3, 35. Seiani auunculus it. junii H· 3, 3⁸·
prorogata ci provincia 3, 58. tri. Junius neufis 16, ιε.
umphaliaacc1pit3‚72.1mpemor Ju¹¹⁰ Η-Μδι P¹⁰Pi¹i³¹³ ¹5⁹4}-
salutatur 3, 74, junonis cella Η. 1, 86. delubrum
Jun.Blaesusfitius 1,19.ad'1’ibet. 42¹4· ’
missu, 1, 29,s„b pm propriam Junxerat matrimonio 15,68. ⁴
s manum ducit 3, 74, Lugdunensus Junxit 4,68.A.§.
Galliae κᾶοῐ H. 1, 59. circum· Jupiffl ²2 22· ²» 3²· 3, 62· 4, 56·
dat Vitellio ministeria H. u, 59. 6, ²5· Η· 4, 53· (ἷῦΡίῑθῙὶΠυδ 15,
eju, mofffl, 3, ³⁸· . 23. conservator H. 3, 74. Custos
Jun. Cilo Ponti proc. ια, 21. fb· 1³5⁸ H· 4, 83· Liberfiwr ¹5³
Jun. Gallio 6, 3. Seneca frater 15, 64· 16, 35- opt. Max· H· 3, 7⁴2·
73, Η. 4, 58. rerum omnium potens
Jun. Lupus senator ια, 4²· H. 4, 84. Salaminius 3, 62. Stator

, Jun.MarullusCos.des1g.14,48. 15, 4ι. Vindex 15, 74. satur.

Jun. Mauricus Η.4,4ο. num pellit H. 3, u. Joviiaedet
Jun. Otho prator 3, 66. Trib. ple· 1¹3, ³4· ira 3, fir. sedes (H. 3,
bi· 6, 47. in exfilium pellitur ib. 7²· 4, 34.) templum apud Capu.

Jun.Rusticuu 5,4. · am 4, 57.

Jun. Silanus Consul 4, 68. interfi· Jura documenta juris sui 3, 60. Cap-
citur13,1. scelereP..Celeriu13‚ padociae H. ι, 78. dare 3, 28.
33. frater ejuuLuciuu 1³51· 8 libertorum H. α, 9²· minui 3,
proinde strov- Junia Calvina. 69. nova ἀ recentia H. 4, 65. .

D. Jun. Sul. Augusti neptis adulter redderem, 43, subvertere 4, 3ο.
3, 64. ab exfilio revocatur it. succeffionum (232,
cujussruter. Junndoobstringerequen 4, 31.

Μ. Jun. Sil. 6, ιο. Cos. u, 59. no· Jurare in ada Augustl 16,22.1²1in-
bubulce! uem 3, 24· ex con· cipis13‚11.
tumeliacomulatushonoremprin. Jururent in uerba (H. 4, 57. 4, 60.)
cipibus petit 3, 57. ejus filia C. magistratus 13, ιι.
ὓεῐᾱτὶἆεῖροηάεῑυώηρ. Afri· Jurariinafia mu.
tam obtinet sub Cajo H. 4, 48. Juraffe in qum H.1‚.26.inve1ba
&quo accusari juffus Α. 4. eus Synatfis H.1‚56. ·
sententiainmemoriamLivig §H juraffct H: u, 79.

nu -

 

