ru coru. rnorrunr.

’ ι3, ι5. ominium 5, 4. vocibus ι, 7. [ριᾶιιὲι6, ι. tenutaotho.
reii’ciriiu ι4, ι3. Fidiiiaiiiiund,H3o.⁸’oiioiiiir 4, 56.

' Fessoa dies ι4, 4. inter referri ridebarcetae 13‚33.princepn5,
ι3, 4ι. Saturni H. 3, 78. letos· fla: sua.- magnitudini 3, 56.

Fepue ritua H. 5, 5. Fidei 3, 49. 4, 34. commista H.

f ..nii 31¹5.{H”’5⁰¹‘⁰2¹³' ¹¹'²'⁵⁹‘ 33863988 ⁷⁸2· 888ἕῖ88
festus Valerius (ii-⁵2, 98. 4, 49. mine graviffiriro inter desciscen.
ninid.. ., . 25⁸ 888ῧῖ· ’fl?⁰¹.‘‚”⁹;;.¹¹,;.³.;
Fctum 6, ι8. uir ιι, 64. 0.31.trausfugam&violatoreua
retur ιιοιοι se. arboren ι3, 58. ιι,ι9,

segetum Η. 5, 7., Fideliormilitum ι5, 67.

Fex sermonis quotidiani 0. 3ι. rideliffimum Α. ι9. adpulsu op-
.. Fibria hominum consulere deos pidum 3, 1.

14,30.haedorumcer‘tiffimafidea rideliua Ο. 34. ,

Η. ι, 3. Fidem abrumpere per scelus H. 4,
Fibula ’0.7. 6ο. absolvere H. ι, 6ο. addere
rina G. 47. Η. 3, 78. erimina H. ,39. adquirere ι5, 37. ad.

4, 36. ειηᾶιιιοιιε ι, 46. mo· veriiisRonranoesurnptammay.

desti· ι, 65. seu vera 1, 6. va· affefilam Η. 3, 65. artie corrum-

letudine15‚ 45. pere 6, ιι. atque anianum Η. ι,
ria: sententia.- 5, 4. 39. atque virtutem 3, 6ι. Car·
riffllibur H. ι,48. tismanduae ιι, 36.’ eitra A. ι.
riuis 3, 37. Ο. 3ι. Η. ι, 50. constare H. ι, 96 demere 4, 9.

adoptionibus ι5, ι9. tausis ιι, Η. ι, 56 exercitur metiri G.

4¹· epistolia H. 3, 57. obleflare 37. exuendam ιι, ι4. Germ.

legentium animoa H. ι, 5ο. exercitur Η. ι, 2⁶. fluxam per
Fiaoerimine ι, 67. habita fider discordias militurn H. ι,75. in

6, 9. pavorert'a, 4. fid. accipere 3, 73. ιι, ι7. (H.
riflum Α.4ο. ι,37. 4, 66.) incorruptam pro·
Fida magis ιι.ι · male ιι, ι9. sessu Η. ι, ι. integram 6, 3ο. ¹

partibus (Η. ι, 64. ι, 87.) pax ιι, 6. Η. 3, 4ι. inter praecipua

ιι, ι4. potentia H. ι, 9ι. Ro· humani animi bona H. ι, ι5. ¹-

mania G. 4ι. Vitellio Capua Η. inscitiaeparare15, 58. Ιιδεῖιᾶιιὶι

3357· ι3, ιι. legionum convelli ro·
fidiorarione laudare ι,5ι. miffie H. 4, 3ο. militaturi-i) ’

, Fidamtivimtm H·4»⁶7· 9. militum invocare H. ι, ,ιιιι-
rides provincias (H·1‚52·4‚57·) nuere 6, ι7. mutandam Η. ι, ·
Fide ac virtute 3, 47. ιΗιᾶί Η Ιι, ιοι. 3, 6. 3, 3ο.) ob fi . sa·

88. ambigui ι3, 34· ίωίίῑῑῑῑ mamqueomnia per erre Η.4, 58.

ι5,64. amicorum H. ι, 98. ante observandam Η. ι, 87. ominis

Germanou ι3, 54. clientium H. implere Η. ι, 78. omittere ιι,

3, 7³· concussi Transrhenano· ι7. ostentantes in libidine vic· ¹

rum Η· 5» 86 ίθῡῖὶᾶῦῑίὶίὶυῑ ¹5» roris H. 3, 66. per Ο. 35. petere

ιο. curn audiri 4, 59. egregii ιι. ιι, 36. retinere 6, 37. ι3, 3ι.

3ο. custodum 4, ιι. fecunda-H. 15, ιι. sperari ι5, 59. tentare

ι, 5ι. fluxi Η 3, 48. incorrup- Η. 4, 86. restari ι3, 37. trahere

ti ιι, 4ι,Ι manere in H. 3, 7ο. 6, 3ο. vilern Η. ι, ιοι.

meliore 8-3. ι. pertinaci H· ι. Fidenas apud 4, 6ι. ultra Η. 3, ⁷9·

5ι. qui reuiffet, abiturus ι, 63. Fidem loco Η. 4, 7ο. recentibue

rerum tradi A. ιο. [οΙιιΗνίέὶοιιι ι, 3ι. viribus H. ι, 36.

Χ ιιᾶοῐςιιιιιιιιιιιιιιιιοιΙιῐειὲιΗ. ridentem animi 4, 59. Δ
. ιι

.ι,

 

