ru cortu. rucrruui.

scipioeburnua 4. 26. Stribqnlm ι. 32· Scribonium.
seiredpm {credere G. 34. ne· famulum
ma cire ἃ omnea affirmare H. scriptitarecur' H. a‚86.medial{.
ι, 33. tarn nescire quadam ruili- 3. 5²·
tea quim scire oportet Η, ι,83. Scriptor 1, 69. 4. 11. orationi· H.
scieur‚peritus, juria mo. 6, ι6. ¹290· =
linguaeLatinaea,13.lecunda- Stflpwm 2r83· a, 88. 4, 35, 4,
gum ambiguarumque rerum ι, 65· ¹2· ⁶7· ¹³, 17. ²5, 6. H. ι,
, - ιοι.
δειῖἕςιο,[αιτι’νε 3, ι3. δειὶριοιὶῑῖϋῑι ⁴! 53· 6. 7. 15, 63.
Sciscitari 14, 7. H. ι, 33. caulam A. ιο. antiquis 4, 33. claris ι, ι,
Μβιι, im riaducumH.1, Scriptoruambuio ¹lum,
84.lc1lcitan i H. a, 34. scisci· smmum 13,.23- scrtpto adire qum
tans 14, 513lcilcitata 15, 5¹· Ι 42 39· st¹¹l²¹² ¹¹2 ⁸7· Pollionia
⁴. smac'lpurm ¹⁵⁸ w'popUhs’ Sciiiairiia allorum diurna 3, 3.
δεὶιιιι sermo H. ι, 53 scite frau- vam» llbw 4ι3ἱι
dea 6, ι6. teitu magia quim pro· 36061, 15. 67· scrobes 1, 6ι.
ὴξΗ,3,6ῃ, Scrutarr ι,6ι. ι6, 5. G. 45, Α,
Scopuli ι, 24. intelli cedibus H. 30· ffl- 1. 7· ³.·³³·l 0. ¹5· abdi.
1, ῃ, tos Η. 4. ι. ammos H. 4, 55. lm
Scortum princi ale H. ι,ι3. scorta cujus 16, 14. finem principie ιι,
3333333333· ‘⁶⁰¹¹²⁸‘ ttrrlllttttl· futuru
Scribere quem testaiieito cohere- nem hostiur· lanceii'coiiritquueri.
‹lem A. 43. heredem ιι, 3ι. Α. 3. ¹7- vetera ιι. aa. scrutantes
43. primoretcivitatia alaudes tunila H. ι, ιο. vultum 3, ,
ι, 8. scriptun tabulis, c. lem ι, seruum ¹1. ²· G. 5. suumin
4⁸· scribere codicillos ad quan Ἰ3» ¹2·
ἓέιὲἓιξῗῗὶῗ ’ἒιῑκὲἒιῑῖῑζ turtulam& 2⁴52*
, · ι · · ι ·

qua 1⁶, 14· epistolar H. 563 scurriles lacette 25, ³4·
eo .

ad exercitur Η. ι,8ι. ad scurrilitas 0. ιι.
aar convertit privato H. ι, 55. li· stutula oblonga A. ιο.
tem ι, 5³· [criptum eui H. 3, 5. Scutum G.18.adpreffum ellori
adquen13.36. scripti codicilli ι, 21· leuto impositus ux Η·
16‚a7. [cripte epistole (H. a, 4‚15. scutum reliu uere, flagi·
86. 3, 8ι. 4, 3ι.) litere Η. 4, 3. ιίιιιιι G. 6, leuto (lelandi H. ιι
tragedia 6, ¹9· 7 . teuta G 4⁶· Α. 36, (Η.ι,
Scribonia Augullr conjunx ι, 27· 363, 8ο.) immensa ι, ¹4· nigra
atiul’isonir mater Η. ι, ¹4· G. 43· coloribus distincta Ο. 6.
Scriboniam ala Η.3, 6. scutorum compages Η. 3, ²⁷·
Scriboniauua Camerinus Η. ι, scuta super humeros quatientes
γι. Scriboniani lratrea ι3, 4⁸· Η. ι. ιι. [cutia arreptia H. 3,
Η. 4, 4¹· ι3. elatis super capita Η. 3, ι3.
Scribou.Crallua Pisonialrater H. Scydrothemiusiuopenllumrex (Η,
ι, 47. ὶιιονίι rehtu abhorret ll. 4, 83. 4, 84.)
4, 39. Scyphum aureum H,t,48.
scribon. Furius Camillus cos. 6, ι. Scytha ⁸²⁶5· 6, 4¹· 6, 34. Scy.
arma civilia movet ιι, 3ι. inter· tharum tex ο, 68. Scythia ι, 6ο.
teum lub Claudio Η. ι, 75. ejas 6, 36. ι
silg‘v‘²rfl·.¹2⁸9·‘j¹¹³fi‘⁸'¹¹⁸ v se suosque primoatolrcere A.
err on. unua ιι, 3ι. ¹9· ·

Ι 3Ῑι

 

