rnntx

Rex ιἰι omni usu undique octenis. velut in duoe omnen dividituw
rex pro regis filio H. ι, 25· rex, 6. Batavorum tergum nc intere
socius& amicus appelletur 4, ι6. circumluit H. 4, ιι. G. ι9. Helj
ἶὲ1ἶ.’..ἱῖῗζῗ“,ἒ’..ξὲ 32:353?ss 1115111111. ’ἕξ ‚HR
6, 4²· regei captivi populo Rom. pi ². 83, G. 3. G. 28. (H. ι, ³²⁴
ostensi ιι, 38 Germanorum ι, 4, ιι. 4, 59.) ripe Rheni pre·
88. (G. 42. 43. ”s ex nohisi· fefiiut Η.. 4, 55. ripe Gallica e,
tate G. 7. reget in ervientre H. 6. superior, inferiori, ι. Rbe-
ι, 8ι. instrumenta servitutis Α. no praetexi G. 34. ed Rhen.

ι4. regum tutoree Romani ι, 67. mola stru& H· 5, ι4 i Druso y

externorum consuetudo ι6, 6. ἅ Germanico H. 5, ι9. Mose

ingenia sererrde ιι, ιι. pronaed fluminis oe Rhenum Oceano ed-

formidinem Η. 4, 83. in socie· fundit H· 5. 23· in Rhenum pro·

tutem coeuntium moe ιι, 47. jicere ι, 3ι. Rheno demittere

regibne eque, nedum infime in. classem ι,45. ,

solito sunt ι, 4ι. suetue oriem Rhestuwrih'fhmitstnifls· fn·

’ Η. 4, ¹7· solite H. 5, 8. trem 0an cetenis oneret e, 65.

111ιιεοιίι locut Alexandria 114, eumocei ite‚66.bellumrdversue
84, Romano. volvit 3, 38. Romen

Rhadamisiurfiliuel’hrrrsmanie ιι, ducimre, 67. interficitur ib.
44. ιι, 46. ιι, 48. ιι, 49. Ar· Rhetoren (Ο.ι .3ι,4ι.)ς1ιιιι1ειε
menium occupet ιι, 45. emittit ludum impudentia jusii 0. 35.
ιι, 5ο. recipit ιι, 5ο. fugit ιι, novt 0. ι4. rhetorum commen·
5ι. socerum, sororem, eorum· terii Ο.ι3. precepti 0. ι9. scho-
queiiberoe necat ιι, 47. uxo· 120. 3ι.
rem vulneratam in Atatem tre· Rhodanmfuu. ι3, 53.
bitin, 5¹· regno Armenia sepe Rhodius ecessue 4, ι5. Rhodii
potitus ι3, 6. interficitur ι 3, 37. ιι, 58. Oratore· 0. 4ο. Rhodii·

rhetia ι, 44. (Η. ι, 98. 3, 5. 3, libertae redditur ιι, 58. Rhodus
8. 3, ι 5. 4, 7ο.) G. 3. provintie insula ι, 4· Ι, 53· ². 55· ⁶2 ¹0·
G.41.procurntoribue continetur 6, ιο. 6, 5ι. Η. ι, ι. Rhodi
H. 1, ιι. Rhaetiae G. ι. Ηὴειί- egent ι, 4ι. 3, 48. Rhodi secte.
οε ele cohortesque H. ι, 68. tum 4, 57,
Aspen G. ι. ιορίε Vitellio ad· RhoemetelceeThraeioe rex ι, 64.
junguntur H. ι, 59. Rhatica usius, Rhescuporis 311. ι, 67. 3,
ιιικίΙίι H. ι, 67. juge H. ι, 70. 38. 4, 5. cum auxi iio populeri- >
Rhaeti (Η. ι, 68. 3, 5. 3, 33, 5, um td Sabinum venit 4, 47.

. ι5.) Rhetornm cohortere, ι7. Rhoxoleni Sarmata H. ι,79.
juventur Η.ι,68. Ridere Ο. 39. vitia, ιιιιιιι, riso

Rhamsen ι,6ο.Ι 343416 ιιι rensudiennr G. ι9

Rheginorumopprdum ι,53. Ridicuum 0. 39.

Rhemetelcer. vid. Rhoemet. Rigarehortor emo.

Rhenus ¹¹3· ι, 59. ι,69. 4, 5. Rigidi&tristee ι6,ιι.
4, ⁷³· ιι, ιο, ιι, ι7. ι3, 56. Rigodulum Germpp. Η.4,7ι,
G. 4¹· (Η, 1, 5¹· 4, ¹⁶· 4, 64. Rigor antiquus, cuiuparer non su-
iussis..33.¹.⁸.·.{.’.3⁴.’.¹.}.¹‘31 {23:..3·..2.’..¹.⁸;,s53⁸.⁹“'¹“⁰· ²⁶·
1.rggereeoercitutra,53.Gel· Rimari ι4, 57. humum pisis&
lieni Germ. dividit G. ι. pati· linceio H. u, ι9. rimant secrete
ene nenium H. 4, ι6. alveo cer· omnium 6, 3. rimentet adverse
tue G. 3ι. prono alveo iu Gaui· ualetudinis alteriue n, 69. rimen-
em ruit H. 5, ι9. continuus nuo dt offense H. 4, ιι.

, niveo ι, 6. letior, plrcidior ι, 6. Rimit eurem admovere 4, 69.

 

