IN CORN.

Ad‘uveu't 0,.ι6.
Ad abente tllu· t,7o.
Adlatae Η. 4, 34.

⁷ Adlatam ιι, 4.

’ Adlatae 3, 3.

Adlatie Η. ι,49. Η. mo.
Adlato Η. ι, 28.

Adlato‘t 14, ι6.

Adlatum ι3, 6. ι 3, 64 . Η. t, 76.
Η. a, 3⁰· Ηι, 3ι.’
Adlatura ι3, ι3.

Adlatnram ι4, ιο.

Adlatum ι4, ιι.

Adlatnmm 3, 6, ιι, 47. ι6, ι4.
Adletlabant ι4,63.
Adlevandis laboribus ι,ι6.
, Adlevare ta‚51.
Adlevasse Η. a, 63.
Adlevat ιι,ι9.
Adlevatnr 6, 43.
Adlevatnt ι, aa.

Adluit ι3,39.

adluitur ι4, 4. Η. a, dt. Η. 3,

Adtduneur G. 43.

Adminiculit ta, 3. 0. a.
Adminiculum ι4, 341
Adminillrabat Η.ι,ιο.
Administrandae 6, ιγ,
Adminisltandie 3, ta. t6‚ ¹7·
Administrari ι3,6. ι4,34.
Administrata Η.ι,ι3.
Administratae 6, 29.
Administratione A. 9· Η. ι, 38.
Administrationem 3, tha
Administratinnee A.19.
Adminislmtioni 06.
Administrationibns Η. 2. 5·
Admirabilia Ο.3ο.
Admirant ιι,3ι.ι6,3.
Admirantibut Η. ι, 7¹·
-Admiratio 6, 2‘4. Η. ι, 4ι. Η. a,
33. Η. a, 68.
Admiratione t 3, 3ο. G. 7. A. 46.
Η. a, 7¹· O. 34.
'Admirationie 6,ιι.
·Admiratoree 0·¹9· 0.at.
Admiserat ¹42²· ’ s
Admissasunt ι4,4ο.0,ιι.
Admissae Η. 4, 6ο.
Admisl'tt ιι,4.Η.4,44.
Admissnm a, 76. 4, 45· ι4,6ι.
Admissuro Η. a, 4ο.
Admittitis Η. ι,36.

TAClTUM.

Admittis mdo,

Admitto Η. 3, 7.
Admittumell Η. ι,49. “
Admodum adolescentem ι, 3.
ι, 9. adolescentulum 4, 44. G.
td. A. 7, A. ¹4· Η. 4, 3. 0. t.
Admonebant A.t5. A. 33.
Admonebat Η. 4, ι7.
Admonebatur Η. a,99.
Admonens Η. 3, ι4.
Admonent 3, 34. O.t9.
Admoneo Ο. 37.

Admonere ι3,ιι.

Admonetet ι3,43.
Admoneretur Η. 4, 43.
Admoneri Η. 4, 7.,

Admonet 3, ι3. avda. ι

· Admonetur auspiciis 018.

Admonitu H.3‚8t. ¹ ·
Admonitus 15,67.

Admonuete G. 37.
Admonnisset ι3, 3. t 5, 33. Η. ι,
Adtstonult t, aa. 42⁸· 4, 3ι. 6,

Admotae ι,69. ,

Admotis sagittariis ι, ¹7·
Admoto igni G. 45. Η. 3, aa.
Admotus ¹¹235· ιι,66. ι4, 33.
Admovebant Ο. 4ο.
Admonebat ta, 47. H. 3, ι6.
Admovens tt, 38.

Admovent 4, 69. Η. 3, 84.

Admovere ι3, 7. ι3,39.ι3 34.
Admovetit H. ι, 66.

ἢ Admovet 3, 36.

Adolentnr H. a, 3.

ι Adolere 6, 28. ι4, 30·

Adolescebat a, 3ο.
Adolescens ver ι 3, 36. autumnus
ιι, 31.aeslaatt‚23.nox H. 3, ι3.

seditio H. t, 3¹· vitium 3, 33. .

Adolescens Agrippa Postumus
ι,6. Drusutt,4. t,47. 3, 56.
Germanicus t, 4. ι, 47. ι, 39.

Adolescentem 32¹7·

Adolescentia leta voluptatibnt Η.
ι, a. sumptuosa Η. 4, 49. petu-
lanter aila Η. ι, ι3.

Adolescentiae cupiditates Η. ι, ι3. “
lubricum ι4, 36.

Adolescentiam A. 4,

Adolescentium an'nnt mobiles 4,
¹7·

Fa

 

