IN CORN. TACITUM.

stationes Η. 3, 9. strage Η. 3, aa. 3, ι 3. projectus H. α, 64. stratui
rela (H. 3, 33. 3, 38.) terga Η. ι6,3ι. Η. 3, ιο.

3, ¹8. vi Α. aa. H. 4, ¹9· cir. Humida r,68.planitiaa,19.
cumgredi 4, 73. vires (H. ι, 3ο. Humidior G. 3.

¹ 3, ¹5- 3, 34. 4,83.)ωιιιε a, ¹³· Humido die H. ι,79. paludum ·

urbes H. a, ιι. . aggeres imponere 1,61. ¹

Huc illuc (H. 3, 3. 3, 73. 4, 46.) Humidum gignendis aquia 15, μ.
cursantem H. 3, 20. ferensi,56. Humile 0. 33. .

, meare 4, 3. atque illuc A. ιο. Η. Humilem ι3, 67. insulam H. 3, 13.
i,85.velillucH. ‚am hucui- Humili sepulturi Hi, 49. uru-
que 0. ιι. buc arirogantiaeue- brt A. m. » x
uerat 3, 73. confidentia. vcniffe HumilisA.16.apudscverorH.1.5r.
6‚a4.intenditadhoccorfiliuna,6. Humilitatis 0. 39.

Huic atrox, illimite ι, 64. huic Humiiiimocuique credulus H.2‚23.
fasces, huic legiones 2, 77. Humillimua cliens H. ι, 8ι.

Humabautur corpora 6, ²9· Humo iu, 16. effossi r, 61. in ei-

Humana ι3, 4ι. effigie H. a, 3. dem G. ao. puri a, 16. qua: fiu-
ope 6, aa. r 3, 44. H. 4, 8ι. ma· guntur uasa G. 3.
jor species (H. ι, 86. 4, 83.) Humor Η. 3, 6. multus A. aa.

Humane cupidinis H. 52¹³* infir· potuiG.23. -
’ miratia A. 3. Ο. ²5· memoriae Humore G. 43.ιὶἱοι3,37.
unq.sortircommercium6,19. Humum .11‚20. ra, 47. 16, 33.
Humanam naturam 0.3ι. G. 39. (H. a, 43. 3, 33.) pilia ἀ
Humanarum rerum ι3, 47. (Η. ι, lanceis rimari H. a, ας. reclu-

A 3· 3· 68. 4, 34.) derea,a5. .

. Humanas voces 16, 25. Humus G. 46. Α.37. clausa con.
' Humani antuus ιι, 38. animi bo· gestu 14,9.effoffa ι3, 33. infesta

rra H. ι, ι3. consiliis ι 3, 44. di· tabo H. a, 70. noxia tabo H.

vinique juris 3, 7ο. 4, 38. 6, 26. 3, 33.

“ H. a‚91. generis 3, 39, r ,ι4. Huncillumdearo rma-hunc
15, 44. (Η. 7, 3ο. 3, 25.) rinmi- ipsum Caffium, hunc Brutum 4,
nus princeps Rom. H. 3, 68. in· 34. hunc velillum H. 1, ια.
genii libentius obscura creden· Hypae'peni 4, 33.
tis H. a, na. proprium odisse Hyperides Ο. η. Alexandro iu·
quem laseris A. 4²· oria speciem perssta Ο. 16. proximus ὶ Des
G· 9· mosthene 0. ²5·

Humanis hostiis G. 9. Hyrcania rr, 9. a Parthis' deficit

Humanitasapnd imperitos vocatur ι3, 37. Hyrcanum bellum ι4,
para servitutis A. aa. 25. Hyrcani Scytharum vicini 6,

* Humanitatc pari G. ar. 36. Gotarzen juvantii,8. gens ι

Humanorum corporum a, 69. effi· valida 15, r. in Hyrcania reper-
gie⁵¹4232· tusArtabanus6‚43.HyrcauiHa- ,

Humanum ultramodum arm. ceduneamry.

Hurnavit corpora 4, 73.

Humentia ι,63.

Humentibuacampia H. 3, 3ο. 1IAceat Η. 3,]60..

Humentium Η. 3,ι4.
Humerir 3, a. 14,61.H. 4, ι3. acent ι4, 34. Η. 3, 36

innixi H.3.28. senatorum ie· Jacenttlrumigiadio 3, ¹5·
rendumr‚6. ⁴ Jacentea 3,46. litore 4,]4.
Humeroexcepitvulnut ι4, 3. Jacentiaurbisloca H.r,86.
Humeroa scuta quatientium super Jacenrium straget H. a, 47.

Η. ma. Jacereparremcampi ι3,33. ·’
Ηΰῐῐῑῑῑϋῖῑω Ηιὸἳιὶῑίῑῐῑῑθεῐίᾶἱο Jacerccaput ιι,3ι. contumerias

Jacebat ·G. 43.

 

