1 H D ῑ Χ
suggetur ¹·,44·¹¹·³7·¹f¹·¹›55· sunrere 6,ιι. 0.ιο, runnu

apud ιἰ3ιιι, ru qun turen imperu-
torir [intur H. ι, PG. suggestum
escendere ι3, 3. uggestu loqui
fluns· .
suggredr proprus ιε, ιι. suggres-
sus propius hostie ι4, 37. urie
dux 4, 47. suggreffi propius spe·
euleturen ι, ιι. flummir ⁸³25?-
Sui anxius ι, 75. 4, 59. Η. 336.
oblitus Ο. ι. tanturn sui fimrlir
gens Germ. 0. 4. frisam. frui
.·=.;n{::rurr;2·÷⁹·
1³. Suil. Germeniei qunstor 4, 3ι.

Α. 3ι. interficiendi enjus ι4,44.
ιιιιιι (H. 3, ι4. 4, 3. 5, 9.) G.
ι3. G. 4ο. bellurn ι, 4 ι, 45.
ἰιι ¹⁵2⁷· ffl· ι. ιι, ι.6,6·
4, 69. wi) A. ι6. aij-rano-
m ιβ, 43. confina perir ι, ι6.
curum pe itum H. ι, ι4, diae.
ιιιιιιιι ι, ι. ed requiem dier (H.
3, 7. 3, 6ο.) duee· err virtute G.
7. exitium 3, 7. expugnrtinnenr
ιιιΐιιιιιτῑιιιῑ
., ner: 2531. ‘3532‘ss

ιι, ι. ιι, 6. recuset Aiiatieunr sponte-lufiipere 4, 4, ιἰδὶμὶιμη,

ιι,ι. Petras equites Rom. rr,
4. continuus necuirrrdir reir ιι,

inter perscribi ulit Η. ι, 94.

sumebat bi quisque nodum

5. damnatur ι3,4ι. in insulae dicendio. 6. [memnonem.
fibi ipſs cru cistere ι, 66. 3, ⁵0·
4, ιι. ι3,3ο. ι4, 7. periculum
H. 3, 69. nomen cnjus ι3,45.
rubra, dehinc (ιιι, postremo

Balearee pellitur ι3, 43.
:interminus ιι,36.
Suiones Germ. pop. 6.44.

Sulcur designandi oppidi ceptur

ιι, ι4,

1.. Sulla ι, 55. Lepide proavus 3,
ιι. ἂὶᾶιιοι3, ι7. Mithridrtem
vineit 3, 6ι. rdjutuei smyrnei.
4, 56. ἀ Byzantiis ιι, 6ι. in-
ridetur ὶ crli ule 6, 46. judicie
[eurtui tradith ιι, ιι. pomc-

rium frotulit ιι, αὶ. cunr Mr-

lavit ιι, 60,ι Oratori-
bur non immunis Ο. 4ο, nobi.
lium freviffinrur H. ι, 36. Cepi·
= tniiunr inuuunt H. 3, 7ι. b'n in
urbe conflixit H. 3, 63. Sulle
dominatio ι,ι. Alius nobili·

rio be

s {uvenin 3, 3ι. cos. 6, ι 5.
u

Ιι Cornelius ι4, 59. Vir. Corn.

Sullanus centurio 3, 73.

Sulpicia sc senilia.. Ὗ potius leg.
Sulpicia ec Lutrtrr ecura H. ι,

ι3.
Sulpicia Pretextutn ctrffi uxor H.

cfs'uifr‘ieiur consul 3, ⁵¹·

Sulp. Asper r5, 49. eonjunt con.
ιιι Neronem 1550. penum

fubitr5.68.
sulp. Camerinus ι3,5ι,
Sulp.Florue Η.ι,43.
Sulp. Quirinius vir. Quirin-
Sulp. Rufus iudi proc. ιι, 33.
Sulpiciorumiamilie 348.

erruru ι4, ι7. proehurn Η. 4,
34. aeriter Η. ι,4ι. proxim
vie H. 3, ι7. quietem ι,64. [ε-
vitrum, superbiarum qun 6, 3ι.
sedeur ιι, 33. spetiuur cuniul-
trndr H 4, 63. tngrnr virilem
4, 4. quid de repub. aride Η. ι,
84. in menur aurum 0. ιι. in
menum libror O.e5. sumere,
pro arripere, nnn recusare, obluta
ι, 7ι. agros, rupere, rioccrpare
‡;:,-³n·¹.¹.32t⁹n.ff⁶:urs.tt
dr nrum ι3,33. prneetnntru·
dicendi 0. ι4, sumi Ι3, 36. (H.
ι, 36. ι, 74.) ιιι conferentium 4,
3. sumentsc. regium infigne ιι,
43. sumentes glrdios 6, ι. sump-
tur ed proelrurn locun ιι, 33.
sumpte praetexta H. ²¹⁰9· sump-
tumnsupplieiurn ι3, ιι. Η. ι,7ι.
sumptnthoreee H. ι, ³⁵· sumptu
ιιιιιι ι4, 6ι. Η. 3, 76. 'irriguit
Η. 4, 59. sumpturi ammon err
eventu H. ι, ι7.

summa belli ι, 4⁵· H. ι, ι6. Η.

4, 68. expeditionis H. ι,67.
literarum ι4, ιο. picis ι3,38.
gotentrae H. 4, ι. rerum H. ι,
ι. A.5. &imperii H. 32³³·

summanr return cri pernrueffe

 

