tuoux

69.Ιιιοι11ιιιΗ.5, 46646 diffir- 5⁶:¹1& 2, 36 sim ¹4, 37. rote·
ΧΙϊιῖιίιξξιζξιι33163343, 663 3 333 Diffi 3 36366. ι, 73. ι5, 56. ι6,
Βξῐιιιδιιιιρειιιὶιι H. ι, 46. 50. Eup, 46. generis 25, 4.
Drstnbutiseohorttbut rugum· motor animorum Η. 4, ³¹· ru-
„5333ss H. ι,4ι. {ms} mm 333 44 fimen-
Distristior aecusator 4, 56. Diverso ι5,Ι 55. Η.. 4, 6. 0. ι5.
Distulerant 325²· Ο. 54. enimi motibus Η. 5, ι5.
Distulere tta, 7. artibuiq, ²3· H. ι, ι5. 4660-
Distulisset Η.ι,47. ribus Η. ι, 66. carissusi. ι, 7.

¹. ‘ Distulit 6,9. ίιιιιιιι4,ι., irtgeniitO. ι5. itineribus Η. u, ,1

Ditem Η. 4, 64. coloniam H. 3, 44. manipulis 14, oy. & prri-
³²· but ducibusp, 58. sententiis ι,
Dite· ιι, ιΒ. dominos Η. ι, 56. 68. Η. 4,]5. studiir ιι, ι5. ve-
Η. 4, ι. familia 3, 55. pecunie hiculis ιι, 47. ,
3, 46. terrm, 55. niverfiffimarum aurium Ο.54, ’
Ditiouem Η. 5, 9. Diversrtas H.r‚62.animoruni1·1.
Ditiooi subjiceret . ι3, 55. ι, 5 5. lieentia H. 4, ⁰7. suppti-
¹ Ditionit 15,13. cii G. ιι.
Ditior Persarum 5,-6ι. uiversrtate Η. 5, 5. 0. ι9. mo-
Ditioret ι4, 55. rum ex H. 5⁹¹²·
Ditiorieeon'ugio ¹³2 44. Diverfitatern ι5, ι6. consiliorum
Dititregnisama ιι, 29. H.4‚76.
Diiiffimarum nationum H.4‚18. Diverso assessu tt.t.72.ex13,
Ditissimi‘ belli viauia Η. ι, 4ο. (Η. 5, 5. 5, ι5. 3, 73. 4,
5ι. ι6.) petere premium tt. ι, 75.
Ditiffimus 6, ι9. Η. ι, 81. dire& aciei Η. 4, ι6. itinere
Ditium familiarum ,¹¹i7· ι9,47. vultuH. 4, 49.
Divellebant diuulssffert effigies 5, Diversos 4, ι5. 6, ιι. aditus Η.
ι4. ⁰, 7¹· componeret ι5, 9. oon·
Divelleretur 32340 sestariip,4o. locor13,37.
Divendita 6,ι7. Diversum 6, 28. ι5, ι5. mare
Diversa ι, 49. ι. 81· 3. ¹1· a. o, 60. A. ²3· terrarum prosen-
ι4. 3, ιι. 6, 55. 6, 5ι. (ἔ.Ι 46. giiquo ³, 59. ¹uon statim est de.
Α. ιι. Η. ι, 9ι. arguens ιιιιιιιι ¹ ΙιειίιιιΟ. ι8. ιιι 6, ι4. ιι, ι9.
ἷξὶξῗῖξῗῖῗῖᾢἐι.3,3,ἐ“,ἶ3ἓ.ἔ’.ῗ3.ξ “”3.3.3.3.3.“.Ῐ..ῗ.;ιῖὲ.ῗέοζῗζ..“’33“
ἔ.3ἰὲ.3.’..ἑῖ.“3.3,“, sistitis: stitit? .ῗ,3,’3,’.“’ .
one, Η, p, 21. sarua Demetrio Dives Η. ι,66. pr vincia A. 6.
Η. 4, 4ο. oppida 3, t. parte ter· Dividrntur H. 4. ²}-
mrum Η. ι, ι. preciperet ιι, ὓὶνίἀιιίι 0·17·
48.praes1dia iussisse ι5, ¹7· ro· Dividetur 6, 8.
. gitantium ι4. 8. sciscitari H. ι, Dividebat Η.ι,88.
34. scribere ι5, 25. simulatione Dividebetur H. 3, 4ι.
,4, ιο. studia ιι, 6ο. trahebatur Dividentet cibor 1, 65.
in H. 4, 80. terrasr,r7. urbis Dividere ι,ιι. 13‚13.desttufio·
itinera H. ι, 81. nem 5, ι 5.
Diversae cupidinei Η. 555. sor· Dividerentdignirrtem tany.
13122sss2i⁶⁰ffllbttzt⁵i ... ῧῑῖίἓῐῑῐὶ..“ζ.’,’,ἱῑῑ
Diversae 4, 46. Ο.ι. suga eausa· Dividite turbidos ι,.45.
25,1u.legatiouei13,efflen- Dividitur t,.6. 22⁶7· ι5,4ο.

 

