ιιι conii. τιιιτυιι.

-ιιὶιΑ, 3³· in medio H. ³5¹9· ἰιι Incalueratvino H. 4, 19. ,
obicum effe H. 3, ³²· in oeulis Incaluiffe ιιοᾶι, letitii Η. 4, ι4.
ess clades H. ‚77. in ore vulgi Incaluisietvino ¹¹»37u
Η. ι, 78. in iufpenso tenere Η. lntiffum diffmre' ¹24·
ι, 78. intempore ι, ¹9· ι, 48, 3, luctui! verbi? 13, 21.
4ι.6, ιι. ιι, 46.ιι, ο.ὶιινὶι. lncautesehostiofferre H. ι, ι4.
tutibue, vitiis numerari 0. ³¹· lneauti 1, 68. ι4, ³²· (Η. ι, ιι.
lnatcess'i mapalium H. 4, 50. nummu)
lnacceiio venite Alpium G. ι. lncautior decipitur, palim lauda*
lnaequalibm A.36. tus Η.ι,64.
lnequeliter 2316. lncautioxem Voculam Η. 4, 56.
luent nomen 6, 43. premium 3, lncautius ι, 74. populantem, 39.
47.sacnmentum H.1‚56.solum lncautohosti Ηι5ι18ι
ἰιέιῗὲιῗιῶἑώίίὢᾞίἰέἰι ’ ῗὲἒέἰῖῖῖ. ‘³2' Η· uu, ²1⁰: '12' ff·
credulitaieiiifflodimnu iiii, 26. Η. 3, {usagium Η. 4, 6οῘ
ιι. laudem 0. 9, metum 23, 47. amore 13, 46. hostibus iter, quod
. spem 15, 53. noncuastodiauti‚5o.offendere25‚
luanee ἀ inritae offensiones 3, 54. 4. opprimere ιι, 44. prosternere
min2114‚36.voces0. . 25, 53. .
Inani auxilio H. magvoren. incedebant tenebrl!¹ ¹5237·
iu³zusszesuu2³·u=z ι
mine iutuitu aiienae enipi, ‘piiae- g: 36. muliebre agmen ι, quiu-
tendi H. ι, 39. spe ιθ, 3. teme· mor ι, 55. 6, ²³·
nette H. 4, ²9· Incedenu 3, 45. 15,13. Η. 3, 4ο.
luania 3,13.H.5‚7.a‹c2n2fl,5‚ Incedentie 1‚35.4,47.
ι. ιιιιιιιι .‚ ι· {uisu‘¹¹:2³0321..1.z;³⁶·.
ioioiu A. ι. Ηοῗιιίιιῖἲῖξιέιέιζιιι Η. ι, sofiiie'r milite· ιι siin
H. 4, ι4. re ι, 8ι. sunt clemen· incederet ῆι ²· nno-14, ¹3· ¹4,
tia ἅ gloiia Η. 3, ¹9· templa H. ³9:¹¹¹· ι, 6ι. cum exercitu 4, ι3.
uiui.‘235335‘ffl35122⁵,z³;:... isssstffif..:;.ss.⁶.3;{{{:;3²s.:3;2‚⁵;⁶.
diu Η. ι, 3ι. opp. vera poten. undique nuntii ιι, ³2.
lnilxiiiiiavi. 69· ἀ muta H. ι, 84. iiiilniieiiiiit aiiiiem exeicitus ιι,
lnamumf ι 5, ιο. specie veli· 35· ,,
dut 13, . Incendebathaecfletu1‚2p.militem
Inardefeerecupidiuevindiaae 6,3ι. ferocia veiboxum Η. 4, 7¹·

“ lnaruerint Η. 5, 6. Incendebaturglorii' stirpiffl.4‚55.

lnauditieei ιι, ιι. Incendendae Cremona Η.3ι8ι.

’ lnaudituuoluerei ι, ι4. Incendere Α. 38. oratores 0. ³9.
midi? tanguam innocente· pe1e. Incendereut quon pericula stimuli·
unt .ι, . , ι ‚im

lnaudito filio 4, ιι. Incinderentur contumelii ι, 47.

lnauditum 2.77.5,9.exitiumH. lucendia ²26²·1524¹·³52⁴³·H·
ι, ιο. seculum 0. 16. 5, ιι.

inausum ι,4ι. incendiarius ¹52⁶?-

incalescat G. ιι. Incendii 15, 42.crimen25‚ 44. ,

lnceleseerent Η. 3, ³²· Incendiie ι4, 26. legionum H. 5,

lucelesceiet Nero ι4, ι. ¹5· villarum H. 4, ³4· urbe vas-

lncalescit 042. maffia. ,

ΙιιειΙίἀιιι ³,8. ψ Γ lucendioi5,40.CapitoliiH·a.81.
ιι ι

 

