“’ 111 101111. uerrunt.

Ι 81111· mas. Alienon 13, 37.
willerus 1,47. . , Alienliacladea H.n‚ 91.

Alexander Magnus 3, 63. 0.16. Alienum Η. 4, 68. H: 4, 50. 0. . ”

Germanico oonrpunaui a, ι73. 31.

Darium vincit in, 13. . Alienus 16,11. Η. 1, ra. H. 11, 34.
Alexander Tiberius AEgypti prae· Alienus Cacina H. 1, 31.

scelus. vid. Tib. Alexander· Alii homines 1111311, quani alii
Alexandria 1, 39. horreum po· mora H. a‚95. aliorumeoentu

puli nonani H. 3, 48. Aluan- plnrer docentur 4, 33. crimine

dria: interledlua Rhelcu oriz H· velut absolvamur, (411131111ιά1-

2, 67. imperium Vespadini coep· liquerunt H. 3, 11. perfidia nde·

111111 Η. 1, 79: miracula pervel· illustratur H. 3, 61. pce alios

pulianum falla H. 4, 81. dure le· gella non intercipienda Daci A.

3101111 Η. 3, 1. Α11111111111111. 11.

miffimiliret‘aNerone Η.1, 31. Alimenta 6,14.6,43.11,43.(11.

pergit Vespalianus Η. 3, 48. vc· a, 11. 4, 13. 4, 38. 4, 60.) ne·

nit Serapis H. 4, 84. Alexan· gata 6, ²5·

drinua natione ι4,6ο. Alexan· Alimentis 6, 13. 16,1ο.’

drina plebs Η. 4, 81. Alimentorum Η.1,86.Η.1,83.
Algore Η. 3,11. 1111111111111111 Η. 1,96.Η. 4, 36.
Alraa A. 5. Η.3, 46. Η.4,76.
Alibi‚quamin1heatro 1.77·¹52 Alimonium 11,16.

20. G. ¹9· A. 31. (Η. ι, 4. m· Alioqui 2, 38. 3, 8.· ,
Alfgnfflgffl‘ ᾖ ¹ Miiqum2¹¹'⁶'¹³'²⁰' H-my.
Aliena) masth. 83111111- Aliqud’riragna A. 1.

1111111113111113μο. temeritatis Aliquando (A. 8. 9. ²7· 33.) H·

comes Η. 1, 18. alienam gloriam 4, 52.

in le trahere 1, 46. stultitiam Aliquantorliffeat G. 3.

operiri Hane· inalieno dis· Ali uidarmomm G. 18

crimine sibi pavere Η. a, 63. Anio 1, 7.

alieni viles Η. 1, 31. aliena com· Alit uberibus [G. 2045. 46.) Η.

moda ac nollrar injurias pari do· 3, 6 »

lore metimur Η. 1,8. 1113111- Alitis Η. 1,61.

1111111819. maleladlalibi qni· Alitur 15, 38. Ο. 36. ,

darn objedlan' putant 4, 33. pe· Aliud G.37.agena popellum&

ricula facile deferuntur 13, 36. Aliunde 1317. ’

de alienlsoutareregialaua 13, 1. Τ. Alledius Severur in„ 7· .
Alienaretu Η. 1,53. Allegare mandata, 1111111111,31ω
Alituum H. 3, 3. 1 Η. 4, 83.

Aliena! foetum 046. Allevntae H.r‚5n.
Alienatio ι,43. Η.1,6ο. mentis Alliaria 1, 33.

6,14. Allicere Η.1,61.

Alienae Η. 4, 49. Alliciebnnt H. a, 83.
Alienatnavultu 1,18. Alliciebantur 5, ro.
Alieni Η. n, 18 Ο. 19. turtur 'Alliciendi H.1,78.

loeiairnperitoeumrurbaH.a,16. Alliciendis 3,1. He 3.
Alieni 11011111136. Alliciendo 11.1,114.
Alienigena Η.4,63. Α111111111101 111336.
Alienigenam 11,14.13,1. Alligari (114.

Alienigenarum 11, 13. Alligati cuin adulatione ο.13.
Alienigenia 11,14. 6-43. Allobroges Η.1,66.
Alienis ll. ³⁷⁷³· Η. 333, (1.3. Allocutui 6,1ο. Η.1,19. H&

0·a4· aa· · x

 

