tlt CORN. TANTUM.

H. ι, 55. militer Η. ι, 85. uilul
Η. a, 86. turbantur cohorter ι,

ιο. raptari ι, 3ο. turbinum viu
a, ι4.

5ι. composrta rt, 65. equites ιι, Turbulerrti tribuni Η. ι, 38.
55. leger, vi, ambitu, pecunia ι, 'furens Thracum dux 4, 5ο.
a. nationea ι, 4ι. ριᾶι Η. 3,)ο. Turma. de nurnero equiturn G. 7.

provincie notus oneribus ὖ, 6.
rea a, 5. plamore ι, 26. . 3,

77. inclinationibus Η. a, 35.
turbatua animur Η. ι, ι). acie
eques ι, 63. equus 15, 7. hir
Nero ι 3, ¹5· sollicitudine nulla
ι4, 59. turbata Germania ll. 3,

46. meua 4, ιι. ι3, 3. pax H.

4, ιι. reu H. 5, ι8. armis ret
Rom. Η. 4, 57. turbatum ttlyri.

'eum H. ι,ι. in callrir ι,ιο.
turbati r‚aa. ι,8 4, 73. 14‚61.
Η. 3, ι8. turbatio allis Η. ι,6.
turb. milites ι, 65. omues ι4, 5.

turma ι, 83. ιι, 56. H. ι, 5ι.
ἅ caterva ι4, 34. equitum Η.
ι, ι4. Α. 361499. ειιρΙίειιιὰι
{rtl·.5¹:5.32‘3⁸1lll⁸.t: 35:

reverorurn .ι, ι4. cetere ι,
¹7· diluere Η. 3, ι6. disposrtae
4, ι5. hostiles 15, 9. integrae H.
4,ιι. millaerr,38. pauca ι3,
36. sociales 4, 73. turmae distra-
here 6, 35. tradere 3, 6ι. per
turm. aduenire, ιἰι eqar‘s Η. ι,79.
componere a. 5ι. tomposrtua

equea ι5, ι9.

ordiner aa, 35. eruptione 4ιέ 4, Τυῐοηίωιβπμὶ.3ιιρὶιν. 3,46.Τιι·
47. turbata iu lurore semine tottii Gall· pop. rebellant 3, 4ι.
ι4, 3ι. legiouer ι, 3ι. res 4, 49. Turpate quera H. 5, 4.

Η. ι, 88. ιιι Parthorum ιι, ιο. Turpilianus Petronius vid· Peteon.
turbata auxilia Η. amp. turbrrr- Τυιρ)οΑιιι6ὶνίυι 0.ιο.

da relp· 4,29.turbaudrr animia, 'surpra lama ιι, 49. 6ιιίι Η. 4,

ad turbandos aa. ιι, 48.
Turbatur Germanic ι, 55. prae·
elpuur ι, 3ο. turbatorea plebia

τιῗιίῗέἷιι, seusus.. 3,,4. animi,

turbatus Η. 4, 48. ingenio Η. 4,
38. miscendis ledit. Η. 4, 68

60. luga H. 3, 9. latebra 4, 69.
turpe dictu 0, ι8. turpe ptiner-
pr virtute vinei, turpe comitatui
uirtutem principia nonadaequare
G.14.morr honesta tu ivitfi
potior A. 33. dt turpi di putare ’
0. 3ι. turpet amorer ι4, ιο.

moribus 4,ι3. elamor 4, 5ο. malatantum. qua turpia Η. 4,5.

iutellura,55. turbida civitat Η. C.Turraniua r‚7.reilrum.prg.

4, ιι. mena ι6, ι. ingeniumrq, tectus ιι, 3ι.

59. Η. ι, 67. nihil ι,34. eges· Turres (Η. 3, 38. 4, 65.) Anto-

tum quioquid turb. Η. 4, 39. ιιὶι,ΗΙ.5,ιι. pefidiam ι5,ιι.

quod crurum, audatia turbidum turtum oppugnatura (Η. ι, 34.

6, ιι. omne consulum in turbi· ι, 35. 3, ²9. 4. 30.) turrerr'n op-

2¹:³³3: 1;.²;÷.‘ll'.¹‘¹:‚¹:.³.⁸·.¹tt. tu.÷:;.¹.⁶r,‘:¹‚¹:⁰;}·r.¹¹.·2:23:

calor ι6, ι3. clamores ιι, 43. 5, ιι.) saxee Η. 3, 3ο. turribua

cohorter Η. ι,ι8. rmbrea ι3, autlanavea ι5,9.

¹7· primani quintanique H. ι, Turulliuacerialia H. a, aa.

55. rumores ι3, 6. turbida rra Tusculum ιι, ι4. Tusculanua a.

’ ιι,3ι. ιι, 49. (Η. ι,3ι. ι,83. ger r4‚3..

4, 77.) rogatronea 3, ²7· voees Tulcur Caecrna ι3, ιο. Η. 3, 38.

Η. ι, ι3. turbida ι, 58 tempora Tuscus vieua 4, 65. Tulei generia

{3⁴4³93'lsslb‘3‘3s2llfq”¹sq⁰‘”' ..ltrtfflssltltrtltttttu..
,Turboventorum ι6,ι3. turbine terga ra, ι6. provinciae 4,4.
“ φοάιιιι ad exitium posti Η. 3, sele 6, 4ι. figur ι, 3ο. tutatur ι,

 

