ΙΝ com. vrAclwm.

pernam, 18. Plisaemicmmede»¹ ringebat 5, ιο. fmilia ιῦ, ι.
111'1‘3‘2'13'2⁷‚'0‘1?⁶¹*¹¹³'’⁴⁵‘ Ῐιῑέζῖξῖ.ἶζ;5ῗ,,..ιι.,, ,,.
Filios adsoiscmnt ι5, 49. πιυι Fingebat Η. ι, ιι.

’ ποίᾳ ιι, 36. μιῇιιοὶμιιιιι Α. Ξίιιςὼιιμιωιμάὀάο ΗΜ.

αι. ¹ , ἵ fingendi avidumvulgun Η. m.
ΞίΙίιιιιιώΗηΗοια 12,48.'²dop- causiflfz, 54. .

turus Η. o, 57. complexus Η. 3, ’ Fingendis viantibus 6, 51.

³⁸. dividere 13, 13.exousamm Fingendumcrodondumqueflaffls,

-Η, ι, ι. fratris Η, ι,48. genuerat -ringentibus ι, 71, Η. 2, ⁸.

43, 45. habete Η. 5, 58. impu- Fingere 6, 5ο. cupidinem ι4, 57.

bem H. 5, ι5. inmens 16,st erubescunt ι4, 45. nesciunt G.

juffapatriadureaareg,17.mr. ἀι. odia 6, 44. ’

cellum H. ι, ι5. occuleret Ηιι, Fmgenetlauomnia Η.5,54.

13. patremque 1⁶‚17. proten· fingi me.

dens Η. 3, 68.¹ vespafiani Η. 5, f}ng{t ι4, 62.

' ‘ 70. Vononis u, ιο. ῐιιιςιιίι 0.ι6.

ΙΗιιιιιοειιίιιοτ patris 4684661- fingitur literis ι6,ι5.

tu ιι,ἰ6. custello abditus ι5, F-'mguntdomon (246.
10. consulis H.1,9. juvenisq, Finguntur 4,ι.Α.46. 1111166.
³· legati ιι, 5ι. ριιννῐιιι Η. 3, 5. in nondversu 3512.

· 67. patrem interfecit H. 3, ⁹5· {imbus G. 29.A.18.(fl. 4, 64.
thsmnni ιι, 44. Titus Η. ι, 4, 65. 4, 75. 4, 79.) abscederet

ἰ..ἶ.9..ἶ.ἶὶἶὲῗ“ὲ“ῗ’.ἒ, ἶιῗὲέὦῖζῖῗὲῗᾮῖἶιὲῐᾷἳῗὲἓ
{incanui 5, 5ο. ³» 49. 4, 6ι. 6, imperii H. 448. Parthorum ι4,
¹4· 6, 39. ι 5, 6. ι5, ι4. ι4, 28. 25· provincie, H. ι, 12. provin-
15‚47.Augnffi3,¹6.1‚31.2, ciarumfl.1,51. Tiburtum ι4, ·
ffffffitffiszfgssfssggggss F'qnssqfle'bnt spiritum ι4,5ι.

3,19.s1ncfine Η.4,8.ιιιιῙιίΗ. F1n1eb³tur 0‚38.

4,6ο. νίῑι Η. 5, 55. 'voluntario Ἑιιιῇςιιι 0.14.vitnn2,83.

4,,9. Ἐιιιισςὶιιι ma.

Fincmanni 2‚41.=utmodumun‚ Finist numerum ¹3⁸³&

65. belli Η. 4, 65. beno n, οι. Finiri bellum ι 5, ¹7· numerum

caperestqffiaexpestareqffl& G.19‚ ,

honestum 6, 26. imperii15‚ 5ο. riuis 5, ¹9· 5, 42· (A. 37. 45.) ’

imperio ι4, 47. Η. 4, 54. inju- H. 4, 46. ιάίιιιιιιῑαιυεὸ, 25· ar-

1iae Η. 4, 45. laborum H. 5, 4. mis imposuus 4, ι5. belloffl. ι,

laudm, 32. Ligurum 16, ¹5· 44. 5,48.)-ιῐιτειιόιοι5,4ο. in-

ludicri ι6,6. ιιιίιιαιΙί Η. ι, 56 clinat ¹⁸5⁹ αι. inscitia ιι, ⁸5- ju.
¹ miseriarum 114, 58. peteret 16, ria tqui 565. lnior ιε, 4ο.

26. potdttiu πείρετε ,6, ιι, movsaderat2‚71.Nemni⁸H.1‚

manain ι, 2. Pmcipisfcrutm' &ji ι, 54. sermonis Η. ι, 22. ’

ιι, 5²· properum 4, 5ο, rei 5, omn ι4, 56. suevit G»

10.sui14,9.vitae 1‚80. ι, 4η. 45.

436. 4, 58. 6,4ο.6,45. Η. 2, finiti juliorum domo Η. m&

Ο 22 vix pueritifi 6, 48.

fines Allobroffin ἅ vocontiorum Finita militia ι, 26.

Η.ι,66. benorum12‚2 .Ηο. Finitampuenivinn ι4,5ι.
fetorum A.38.hossium ,5,ι. Ἑίιιὶιὶω tm&
intnrent13,7.Mnrcommotm Finitimnmm galtiam (ὶ.ι5.
afflatum dedit flaminib„ ι, Finitimascivime· ⁰⁴³· μονὴ·

593 prnffed'oentm ι-4, 15 ciu15, ²5¹

 

