lvssnssx

madiae ignis 2un 4, ιι. 6, 3ο. Ιηῐειῖιᾶιιιιι, ι5, 674411. 3, 54. 3,
ωωὼωωψωω3ψ Ηψμηωωήωψυ
’ 6, ιΒ. wivltalii ι, 5ο. ι4, 4ι. scelu515‚52. Sabinum Η..3, 79.
Interempti H. ι, ι. , Scriboniznumfl.t‚75.
intentatH2‘a‚86.confiliinH.¹‚54. ιιικιῐιᾶιιι 3, 5ο. 6, 18. 16, ¹7·
·’- '·lnte1esse (Ο, ι6. 32.) ιέὶιοιίιιιι A. 4. (H. ι, 9. ι, 61. 4, ιῦ. 5,
0. ι7. ἀκιιῆὸιιιτοὴοιιιυιιι ι, 9·) Lupercus Η· 4, 61· Pompe·
.· 55.'diflionibus Ο. 34. epulis O. jus Propinquus H. ι, 58. “
, ¹2.ludis1‚73.pugnae H.·2‚33. lntpsficere ι4, 3· matrem ι3, ιο
''sum-39· interficerent H.2,56.
· mesenen( 1-1.3‚33, . ⁴ interficerentur12‚47.14,58.fl.
·· Interest amestri- Η.ι, 30. 5,ι5.
Ιηιιιῐιιιιιιιι H. 1, 7. H. ι, 48. Interficeret seotho H. ι, 5ο.
interfecfflt ι, 3. ι, 3ι. Η. 4, 44. Ῑηῑτῐῆίθῐθϊῦῐ 1565. ι6,ι7.Η. 3,7ο.
Ιιιιειῖεεέκ 6, ι8, 11‚10.H·=2,25:= :lnterfici Α, 29. ι, 4ι. ι, 49. (Η.
ι,49. ’ 3154·4‚65·)quemjuboee(H.1,
Interfecuint ι,45. 44.ι, 8. ι, ι6.ι,64. 42⁸0·
· Interfeciffe ι4, 65. · 1n1e1ficiendaematris ι3, ιο.
’ Interfecit ι4,3ι.Α.7.(Η.3,6ι. Ιιιιιιῆιιιιιάι3,3ο.ι4,44.4Η,4,49)
’3, 62. 4, 1¹3.) patrem filius H. 3, : luterfieiaendia ιι, ι.
ι5. ριεῐεᾶιιιι uubis ι4,·4ι. se 16, {nterficiendos H. 4, 56.
¹7·(H·3›5¹·4⁹ 11.) lnte1ficiendum H. ι, 85.
·1ntex¹fc6h H. ι, 59. Interficietis ι,ι8.
1ιιιειῐιᾶει3,44.εοΙιοιιιιΗ.ι,68. Interficitur μη, ²267. ι4, 57.
Ιιιιιιῐιὲἰιιιι dolo ι3,3ι. «· (Η-«2,16·3,52·4,9443450.)

’ v ‘ ·'InterfeHi‘24‚59.16‚12.H.2,60. Intesficiunt (H.4‚36,4‚70,)

’ ἰιιῑειίεᾶὶι 6, 3ι. ιι,36. ιι,ι7. ιιιιιήίιιιιιιίι rivi H.3,17.
ιι,3ι. ι4, 37. ι5,7ι. Α. ι8. (Η. Interssuit H. 3, 5.
ι, 6. ι,’7ι. 3, 6.) legatis H. 4, {munuum > ι, 7ο.
56. primoribum, 55. Interfuerant Η. ι,44.
Ιιιιιιὶεᾶο ι4, 43. 16, ι7.ιΗ. 4, lnterfueze H.4‚·‚55.H4‚81.
ι4. Albino H. ι, 56.Ἀιιιοιιὶο ι, Interfuerunt A. 45.
³ ι. Clodio H. ι, ιι, duce 4, ι5. lamfui, ι4, 43.
fortiffimo quoque H. 5, 21.Hor· Interfuiffe¹ H. ι, 34. pugn-7 Ο. ι7.
’ deonio H. 4, 552011>¹²idi0H= ·1ntersuiffeutpuoelio Η.ι,85.
ι, 43. Rhadamisto 13, 37. seja. lntufluebat quosflum ι, 9.’
’ 'no 6, ι5. Silauo113, 33, Ἠιηῐεᾶ interfuit bello civili H. ι,85. flu·
16, ιι. Vitellio H. 4, ι. men H. 3,, 5. funeri 16, ιι. occi-
luterseaor ι4,43. . dentium H.1‚41.pacisH.1,1.
InterfeaoreVmulae H. 4, 6ιὲῃ · Interjacebat ι5, 38.
Interfeaorem ι, 70. Voc. Η. 4, 59. laterjaciebat. ι, ιο.
luterfeaor‘es 1, 9. Η. ι, ι6. capi·¹ InterJeciffentama·12, 54.,ιιιοιιιιι
ιι venalia servam H. ι, 47. Gal· H.. 3, 8ι.
’ ba Η. ι, ι3;ιιιιιιὶιιι,65. r ,lnterjeciffetpreteu minas ι,ἰ3.
1nterfeaori H. ι,64. ΡιῘοιιίιΗ. ῑιιιςιῇεᾶἰ ι, 56. Ιιριάσι ιι, ι4.
Ιῃέἔιῗέἑὶοιὶδιι 4, ιι. ιι, 48. clo. ίηὲἣίἓῗιιὲἷιέῗιι ι4, 64.ι ι 5,,ι9.
'dii H. 4, 49. ν » lfnterjeflovflumine ι, ιο. spano 3,
Ιιιιειῑεὲὶοιίι Η. 4, 49. ,¹ ι 3. H. 3,7ι. tempore 4,73. ιι,57.
” Ῑιιιιιὶιᾶοιιιηι (H.v3, 49. 4,64.)· Inte ἰέὶιι dierum, spatio„ 3, 67.
Ιιιιοιίεὲιοι ι, ιο. ι, ιι. ι5, 6ι. = ῃοὲιὶι 6, 39. temporis 3, 5ι.

Η. ι, 54. :micon ι4, 7. Cyclopas lmerjeaum tempus ,ι4, 58. .
‘⁷ 3, 6ι. “ laterjeau· Η. 3, 8. ςκςιιίιιιι Η.
Ιιιιιῐεᾶιίξειά nepotis. 3, ι7.4 ” 3, ,8. equiti pudes Η.,3, 79.

 

