ιι·ιοιι taetrum

etate ιι,ι4. ι5, 5ι. Α. ι5. Α. Ι
’⁹‘ '⁸³⁰' ‘¹¹' ²‘ ⁸⁷· '¹ ⁹ 01:34303‘225’22522.

mffifflffifflstffiwffi
ciiiin ι, ι5. ι,8ι. ιι, 5ο. ι5,

cundia Silana Caligula uxor 6,

claudia familie iiiiii ἢ,

4.

46. Α. ι8. (Η. ι, ι4. ι,85.) y Claudiale flaminium ι4, ι.

claffo ι4, ιι. Η. ι, 89. Η. ι,

cliiii ι, 55. ι4, 5. ι4,6ι. Η. 5,

ciiiiiarini centurio ι4, 8. clasti-
arii ⁴qu· ιιι, 56. ι4, 4. Μι-
efflauiii. ¹42³&
manhu Η. mg. advehebantur
G. ι. Romania 044. vitent G.
cliticon canitur in supplicio civia
einaisffiia ptaiestntabTrevgrnmn
Η. 4,55. altimanniam

4, 57. Voculam interfici aurat ’

Η. 4, 59. Romaniin iii iii·
ignia sumita 4, 59. gniage·
mdo beno Η. 4, 7ο. ,equites
cuiatis fundit Η. 4, 79. Rite·
num tinniit Η.5, ι9.

Claffieonim Η. ι, ιι.

Claffia 5, ι. ι4, 65. Λ. 58. (Η. ι,
ψὴψιηιιιι
nstinssnfflnvn
¹³·) advenerat ι, “8. ¹levior ι,
7ο. Οιὴοιίιιιι Α. 7. Romana A.
ιο.

chinium &nativi men Η. 5,
w ’

citude nivea ι,ι4.

chanami Ἠ. 5, 47.

claudebant ι, ιο. Η. 5,ιι.

, claudebantur Η. ι, 87.

claudebatur 4, ι5.
Clandendum 4, 5ο.
claudere aditui ιι, 68. effugia
ι6, ι5. ineess'ni 6, ³³· latua ι,
5ι. mare natibus Η. ι, 85. pon-
ιιωΗ.ι,54.ιιι4ιι5,4ο.
eluderentur ι, 8ι.
clauderetur Λ.ι5.
claudicarem ι,ιι.

claudiana tempora ι4, ιι. Η. 5,
’ ὥῆὢ”“ὼ”ἣ”αῇιψῃ

clauditur ι5,69. ι6,9. .
claudius Apollinari· Η. 5, 57.

Civilis. vid. civil. Cofftu Η. ι,

69. Danianua ι6, ιο. Diasua 1, “

³. Faventinus Η. 3, 57. uliaaua
Η.5,57. ιώιοΗ.4,ι . Η.4,
56. ἃ 66. uantum 1, 3. Phir- “
rituali. ι, ι6. sigim Η. 4, 49.
Snnfltu Η. 4, 6ι. Senecio ¹³· ιι.
&verua Η. ι, 68. Tinuehn ι5,
ιο. Viator Η. 4, 35.

Tib. olinitius Sodalia Anguiinlin
ι ι, 54. cineribus Germanici ob-

viam it 5, ι. contemptui 5, ι8.
matrimonii sui ignaria ιι, ¹³·
beben ὰ uxori devinam ιι, ι8.
ad misericordiam μοιιιι ιι, 56.

caelibi· iit: intolerans, tc impe· ’

tiit conjugum obnoxius ιι, ι.
Δμιριξοὶιιιιιιάιιίι ιι, 5. sel).
Αψ

adaeqaat ιι, 5ι. pone· *

tium urbia auget ιι, aa. Nero-¹
nem adoptat ιι, ι5. quintam
consul ιι, 4ι. divin Α. 85. qna· ’
tuordecim annia imperat 0. ι7.
Claudii consternatio ob nuptias
Metratinae cum silio ιι, 5ι. io.
cordia, vinolentia ιι, 67. ele·
gantia in dicendo ι5, 5 tem.
ium in Britannia ι4, 3¹· Clau.
iio non judicium, non pelium,
niii indita, ta juii'a ιι, 5. coelettea
honore· decernuntur ιι,69,

Claudii fanaticae 'que numini.

bun 4, 64. nri 'ea sabinia ιι,
ι4, Claudianum familia -ad lm.-
nauteam usqne ᾥὲιο odop-
tione ιι, ι5. eatm ι ι5, ¹7·

imssim‘t 4³· ³· ⁵· it ⁹·

Claudum ι, 8ο. G. 45
chuia ι, 55. 4, 49. ι4, 9. G. 44.

Claudia pulchra Agrippina iobii· (Η. ι, 49. 7585. 4, 64.)
ιι ,4, 5ι. damnatur 4, 5ι. Ω. clause ιι, ι8. Η. ι,8ι.

vin nater 4, 66.
claudianum Η. 5, ιι.

clauim Η. ι, 5ι.
ΟΙιιίιιιιίιΩιιε Η. 4, 7ι.

 

