lnnex

pervadere 4, 5ι. perveserat sama
' ¹2⁶9· peria it preceps ad ιι,
5ι. ιιιιιιοι ι 5, 39. artus cunetos

pedum debilitatis. ι,9. pedes
intefii ι, 59. pedibus in senteu-
tiam ire, ι4, 49. emensa spatium

venenum ι3, ι6, nisu ι, ι7. ad urbis ¹¹28* vid. etin Pedes.
queri ιι, 46. ud senatum, popu· Peffimutquisque (H. ι, ι6, 5,. 5.)

sum ι4, 7. in adem Vesiae H. ι,
43. in Germanias H. 3, 6ι.

Peruagata ι ι,36. pervagatum ι5,38.

Peruastare ι, 5ι. Italiam ι 5, 45.

Pervehitur lucus ἃ Oceanum ι, 8.
ριινιτᾶιιι Η. ι, 4. navibus H. 3,
ιι. pervesia Βιὶιι Agrippina ι4,
4. ριινεᾶιιιιι eorpus Romam Η.
ι, 9. pervesii Massiliam pereus-
sorem, 57.

Pervenire ι,67. Α. ι9. (0. 8. 9)
ad auree 0. ι4, ad senefiam 3,
55. perventum 3, ι5, ad quos H.
4, 33. ad Alpes H. ι,66.

Pervertere quen ιι, 59. Η. ι, ιοι.

adversus publicum odium priva-
tam gretiam preparat H. ι, 7ι.
iu occasionem preditum mo

sunit Η. ι, 8ο. vitiisvaset Η. 3,

sinisii? 2⁰23? '.⁷‚¹ i}.‘¹{¹,‘¹}.¹¹5'.'3
flagitium Η. 3, ι8. instrumentum
H. ι,ιι. venenum H. ι, ι ppei.
simo cuique in turbat 8ι discor·
diat plurima vis H. 4, ι. pefflm't
imperatores H. 4, 8. mores H.
ι, ιο. servitiorum 3, 60. H. 4, ι.
precipuum peslirnorum inciu-

ppentumg, quod boui moerebaut
. ι, 3 .

H. 3, 38. amicitie ι 3, 45. dela· Pessumdare bonos 3, 66. pessum.

torem H. ι, ιο. imperium ι6,ιι.

patus per libidines ι, 9. pessum

liberor 4, ιι. semet ι3, ι. per- ιιιιιι campi 1, 79.
verti ιι, ιι. iudicio quorun ι5, Pesttser laeui Η. 5, 6.
67. ipro 4, 71. posse Blesum Pestilentiae remedie Ο. 35. ιιι

perverti patuit H. 3, 38.

· ι6, ι3.

Pertinacia ι, ι9. servorum 4, ι9. Pestit pro quovis sfivsunioi ut, ter-
Silurum precipua ιι, 39. su er·
stitionit Η. ι, 4. insiti, V ius
ιιι-ιιι Η. 3, 77. in re prava, ipsi
fidem vocant G. ι4, pervicacia

irritari H. 4, 8. ιιι iio em uten-
dum ιι, ιο. irae 4, 53. ιεᾶἰ H.
2331'..¹.'“.”,¹‘⁵²³'f ‘5388 ..tit
Η. ι, ι6. pervicacia jussa 3, 33.
pervicacissimut quisque H. 5, ιι.
pervicaciut 4, 4ι. resistere ι3,54.

Pervigere opibus, honoribus 4, 34

Pervigilia ι 5, 44. pervigilia H. ιι
68. pervigiles ι, 65,

Pervincere ιι, ιο. ιι, 34. quid ιι,
59. uti-aque ι4, ι4Ι non pervi-
44444 969495, 5774 pervincere, ut

ι ere . , .

Pervius ιι, primnis ιι, ιι. pei·
vium H. 3, 8. ambitioni 13, 4.
pervia cunsta premio ι5, 59.
pervia circumspicere ιι, 35.

Pelrusu H. 1, 5ο. Perusinum bel-
um ,ι.

Pervulgiri ι4, ι. pervulgata 0.19.
triumphi infigniai ‚ 53. ,

Pet re vestigium cesam H. 4, 8ι.

rae notu ι, 47. ruma 4, 6ι.

lia. Petere argumentume nomine H.

5, ι. auxilium ab ι4, 3ι. emolu-
menta ιι, 7. diem posterum -ι,
3ο. samam ι5, 64. urbanitatis Η.
3, 6ι. fidem ιιιμιι ιι, 36. finem
ι6, ι6, soedut ι,45. gloriam cou-
ssantiz ι6, ι9. facinoris ιι, ι.
honesta , ι6. honorem H. ι, ι.
principiimt ex ἀι. 3, 57. im ·
rium cui ι, 14.induei2r prassi-
turit ι5, ι8. jut hospitiumque H.
4, 69. jus cedit δι premia H. 3,
74. legata ι, 36. levamenta 4, 8.
magistratus ιι, ιι. majore ⁶, 34.
missionem militibus ι, ι9. nova
ab ι,ι9. oscula suprema Η. 4,46.
partem G. 46. patronos 3, ιι.
pauet supra H. 4. 48. pecuniam
ι, 34. ι, 38. potestatemcui 3, 56.
pre ιι eGermania H. 4, ι8.
premium 3, 47. Η. 3, 5ι. ex di.
verso H. ι, 75. ριεὶεᾶιιιιι ι3,
37. presidium ι4, 54. ι5, ι. pre-
tium laboris ι5, ιι. 9ιιιῐιιιιηιιι ¹
3, ι9. regem Romu ι,ι. ιι, ι6, “
ιι,ι4. remedium H. 5,3. signum

 

