Ι

’ 33 componun.

Diffmavmt 3, 73. Difficulttthaudtvaditmmm a„
Differam G. 38. . “ 33..
Differebantur Η. 3, 33. Dffffidebat Η.3,33.
Differebat H. 3, 34. Dlffidebatut 33, 4.
Differebatur largitio 1, 37. Diffidentia Η. 3, 73. properum.
Differendam vim 33,44. 375. ·-
Difflrentiaintetbellum&pmlium Diffidetedubi'u Η. 3,83.Δ ν, '
3, 88. 33, 39. Η 3, 4ο. G. 3ο. Diffidetet 4, 38. 33, 33. nihil 33,
ισέπειτα ἀ componere Η. ι, 33.
83. con 'arium ἀ donativum niffifi viribus 33315·
:1¹⁹ 43. &edecus 8313313333. &guina 1³¹2: 33. fidei 3,3.
3ΗὲἸῖ Ιίδεξιτῐὶτεὶξ. 441.’3Η>33ὶ3ῗ3 D3ffu3iunti1hp’rffi'eata 33, 36.
ἀ scelera G. 33. fletum ,ἀ 13- Dlffuum G. 43.
, thrym· 34, 33. gentem ὅ( na· Dligenmt (3026.
tionem G. 3. parere & servire Dlgito ·0· 7.
Α. 33.,731313333 ἀ populum Β, Πί3ἰῑο333ῐοτ333333 3,34.
ι, 33. Η,ι,4ο. poetam ἀ 33. Digna 33, 33. A. 3. 33333336,
tem 0. 9. severum ἅ tristem Ἠι 7. matrimonio 33, 3. memoria
3, 34. stationes δι vigilia 33, 33. 33, 33. memoratu praelia H. 3,
Differentiae 0. 33. 34. principe 4, 33. summa for·
*Differentiam 0,33. Ι3333333, 46.
Differre 1, 70. impetun G. 30.' Dignam tali decore 3, 73.
qum scil. in aliud 33373333. 3, Dignam 0. 36. odio discordiun
73. Η. 3, 33. exitium latebris Ι3, 76. stirpem 13, 34.
Η. 3, 43.. tot 3, 36. differrinon ngnatenturf 4253·
potuit Nero 33, 3ο. differre, Digniretur H.4,81.
profem-e, spargere 3, 33. per Digmtio 6, 37. G. 36. ecfari·
manjguloz 4, 733. ἷίιίὲοιη m. Ἠ. 3,,[133ἐ impentoris Η. 3,, 33.
Τι’ἓὲἒὶεἵῖείῒ”ἔ.ιῖ“ἕ.ῒ.33ὶὲἶὲῗέἨί ξ”,ἶῖῖἐὲῧᾷἔὼζῗ’.ἕῖ,*ἳῖἰῖῗ...ζ
ΒίΗεζῐδὲηι bellum 33, 7. &gagga pamm, μ’ η.
Differret Η. 3, 63. curamvifendi 0333333333 3, 73.
marg-¹¹33? 31413366. ssssgssgffjffiodssizff· 4, 3373133
Dzffert G. *speciem-045. 2253·
'Diffenum 3333333333* 36, 6. ὓί33333333ῑρίύο G. 4ο.
Differam 3, 3ο. A. 34. uuo G. mgnum visu 4, 74.
ῡίΗξέξΙςιπ aditu Η. 3, 33. ’ἓξὸιῗίιιῒὶωῃοὲὲθ 34, 43. G. 33.
,Βξῆὶε313εξυ3ἰο 34, 37. ῗΗΛῴθ. 3, 48. Ι3, 33. 4, 4.)
,nxffimhonbmremtdus Η.3,63. equestm Η. 3, 37. Η. 4,, '³9'
mifficilis ‚m 33. Η. 3, 39. forme 33 ,aa 33, 33. 33333333
Difficilius 4, 69. 4, 73. Η. 3, 47. 3, 33.
Difficillimum G-46. Di itate A. 44 H· ¹· 77· ω·
Difficillimum A. 4. A. 33. in re idatorum ex 33, 33. exuta 3,
8343333133333333 primavox Η. 3, ¹ }7.tpop. Rom, 3633. 333313Ῐὲ
“ ὓίᾶὶ331333 Η. 3, 303. operum 3, ἔτί ἒη333.’νέ3ἒ.01.’3’31.7.131333ζ33
ni⁷ 3313333333 remedii Η. 4, 9. ῠίἐηΗιῑεηι 6, 37. 0. 3. ⁰·19·
Difficultate· 4, 36. Α. 37. Η. 3, 3. Η. 4, 84. orclanum 33,
9333313333 sublati· 33, 33. 37ἑ redimere Η..,4, 33... ’

 

