1 rt 0 1 'x
4, 71. proferre 0. 11. versibus 3, 40. resumta dominatio H. 5,

gd0122954, ’ Η. 111111111 H. 8, 6²· “summ
Respublica 111 1111111171 paffin. oc. sacramentum H. ’4, 37.
111111.1))1.111111111111,3 H. Resurgere 5, 4. iet 1111011111 Η.
1, 50. quasi iliud respub. esset 4, 3, 1. resurgit 61111111, renouatur
19. reddenda 4, 9. vetur 1, 1. 3, 74. rabies 1, 39. resurgent H.
1, 7. 11, 13. 16 11. dignus, *a 1, 78. 1161, 411 restituitur, reae·
quo respub. inciperet H. 1,16. dijicitur 15, 41. 111113111114111.
respub. 1411 quasis imperatori· 111, recolligentes se, reviviscentes
111 H. 1, 84. eterna, principer quast 1, 43. resurgendum 3, 46.
1101111113, 6. 111 ancipiti 1,36. H. 1,79
iri precipiti 4, 30. optimo cuique Retegere occulta conjurationis, de.
reipub. amor H. 1, 7. reipub. tegere 15,74.
curasapientibue H. 1, 88. conso- Retentare 11101111, retinere H. 4,
tiata forma 4, 33. discordie H. 60. fugientes Η. 5,11. legiones
3, 53. injuria 3, 70. mala 6, 16. 11. 4,13. puppe. H. 1, 35
occupanda argui 6, 10. reip· Retieere 3,11·4110·12122·12,

eonsulere 11,15. ampletsi 15, 57· reticuit 1112· 11612138·
1, 50. impudicitiam conjugit 11,
65. nomina conjuratorum 15,
51. reticeri 4, 69. retieeua 14,
49. reticenda 6, 4.

59. capessere 11, 41. 16,16. (Η.
4, 5. 4, 39.) bene gerere 3‚·74.
invadere 13, 19. petere 1111111 1,
79. 3, 13. tradere 6, 46. 06 rem-

pub. obiisse 1,83, 361011141- Retinere 1,71. 4,7. 413435.

tissima repub. plurime 113113,

⁸7· 11141. removeri 16, 7. e re·

1ἓ·.ἓξῑ1.11.”ὶ1ἑῑὲ1·.ὲ;11.·
R rsespub. 1101111111111111114, 43.
Risiiiriii 11111166, resistentes 3, 46.
Restaurare aedem 4, 43. theatrum

Reiiiripibere 15, 38. iracundiam

H. 1, 66. semina belli H. 4, 80.
1111116111 ignia Η.4,19. restiti.
guendua 3, 54.

8111111111 Α. 16. Η. 4, 78111111
1, 7. Capitolium (H. 4, 4. 4 9.
1111111111· {iiii
endi honoret H. 4, 40.

Resiringere mestitia animum 16,
16. 011111111464. 1111118111
imperium, parcum 1111711111· 15,
48. in modum laquei vinculum,
alligatura 15, 57.

Resultantet 111111,11[111111111 1, 65.

1111111111 arma Η. 1, 44. Η. 4,
76. cultum patrium H. 4, 64.
hostilia 11,15. regium insigne
15, 19. libertatem 14,31.110111111
legati H. 3, 4. petitiones 13, 51.
pugnam H. 1, 41. 10119111113,
6. resumendae libertati ternpus

4, 51. 5,6. 6, 1. 13,1. A. 14.
(Η. 1, 11. 1, 87. 165 31. 4,
41. 4, 68. 5, 4.) 0.1. animum
serum 14, 4. anim. 1131111114,
33.111111(Η.4,11. 4, 18. 4, 68.)
castra 15, 10. Η. 3, 84. corpora
conjugum 11, 34. exereitum sure
pippiis,6 H. 1, 31. ferociam 1, rip.

em .1,1.111. .
1, 15. igi.) 111131, pilstein.
11111 13, 16. -licentiam Η. 3, 47.
sotum H. 4, 34. memoriam sui
H. 3, 68. militem 1, 661110-
destiam 13, 14. morem H. 4,8.
1111110111. 1, 98. 0611911111114,
14. ordiner 1, 44. 41111114,19.
15, 1. provinciam 6, 30. sinu
insanteru Η. 1, 59. sua 15, 1. vi·
11111 16, 34. cedentes H. 3,17.
dubios H. 1, 56. sevientes H. 4,
60. singulos 1, 18. iu custodit
41111 15, 51. H. 1,67. retinuit
11’.ῗ;..1.ἱ’.1ἳ,’ζ,.*1111“113
116101 Η. 5,16. retineri 15,11.
16, 11. (Η. 1,11. 1, 83. 4,18.
4, 38. 5, 6.) 116 vexillo 1, 6.
retinetur pudor artibus 60111111
14, 15. retinentur monimenta in.
genii 4,61. senatusconsultumin·
firmum aut validum retinebatur

 

