IN CORN. TACITUM.

Floruit (H. ι, 49. 3, 34.) . Padi&AdduaeH.a‚40.uberta-
Florus (Julina) 3, 4ο. lui manu tem 4, 55.
cadit 3, 4⁸· Fluvlalibmaquia ι3,57.
florui (Gellius) Judaeae procsH. Fluviis accolis orbatus ι, 79.
5, ιο. Fluvio ι5, 4. Molelll ι3, 53.
'gorm (Sulpicius) H. ι, 45. ΗυνιοιΑιιῑοιιιιιιὰὃιδιιιιιιιι cine.
ultibus A. ¹5· ιοιςιιίὶιιιιι,3ι.
fluctuantis turhae H. ι, 4ο. Fluxa ι 5, ²3· :vo H. a, aa. ar.
’ fluetus a, 26. 6, 33. A. 3ο. at· mafl.2,99.auetorinsfl.i,21.
tolliturH.3,47.deliquerint193. sides (H. 3, 48. 4, 235) studia 3,
Πυᾶυιιω A. ²5· ’ 50. = ¹
Fluebant prospere t 5, 5. fluxam fidem H. ι,75. lenio men-
Fluensoreunocarmen ι4,ι6. ῐειιι’6,38.
fluentibus cunllit supervota Η. 3, ΗιικὲιεειιιιᾶιίιιΜίιΙιιίἀ. tt‚9.
467ιοὶιὲ rebus 0. 5. Fluxinofiludieque H. 3, 76.
Flueregloritl'iberim r‚79.lacua Fluxit corporibus H. a, aa.
ιι,3ι. Fluxitoratio O-9.
flueret iu publicum ι5,43. fluxo crine ιι,3ι.
fluitabant lunea ancorarum H. a, rtuxum· ι3, ι9.
34. locumjuxta Gay.
fluitante velle (ἔ.ι7. Fodiebant H. 5, 18.
Fluitantemmilitem H.5,18.tel· Fodiebat H.t‚79.
tudinem H. 3, ²7· Fodere H. 4, a9.
fluitantia 6,19. Foderet mr. ιι,ι8.

¹ Fluitalle fides Η. a, 93. foecundus. oid. retundo.

Flumen a, ιο. Albis 4, 44. G· Foeda 4465. 4,ι4. 5, 7. Ο. 26. ¹
4ι. Arsaniam ι5, ι 5. Euphraten fuga ( . 3, 79. 4,18.)hieme,H.
4, 5. gignendo lale fecundum 3, 59. inconstantia Η. ι, 19. rn-
ι3, 57. in ll. dirigi H. a, 34. Μο· stituta H. 5, 5. libido epularum
(luittriturasti liti²o¹l3fffig5tlaz⁶ttt

Flumina a, 63. A. 33. H. 4 64. pleraque6‚ 3ι. pueritiaH. t,7t. .

&lacuat‚79. vitiaO.3a. “
Flumine A. ι5. (H. a, 43. 3, 9.ι Foedam O.aa.
4, 35.) Arare Η. a, 59. augel- Foedantur G. 46.
cente H. a, 34. aut ripit Η. a, Foedare A. 36. (H. ι, ι6..3, 84.)
ι7. Cornifi aa, ¹4· LuXPil H. loedareutmerita H. 4, 37.
5, aa. Mori ι, 6. Pagy aa, ao. fedaret ιι, 33. Η. 5, 3. servitio
remeante H. 1, 86. Rheno Η. ι6, ιι.
4, ¹⁶· focdari H. 4, 58. ministeriis ιι,6.
flumini Araxi ιι, 5ι. Arsaniae Foedarumvolucrum H. 3, 56.
ι5,ι 5. Luppiaea,7. tradere quen Foedallet'plures ι4, ι4.
tliilttlitius H. 5, ι4. muniri G. 1666696 (lllllliltanl l ι351, 3²·
4ο. sua ora, luoa curlus, originem Foedatos adulatione H. 4, 4ο.
,ἀ lines natura dedit ι, 79. foedatur 15,37.verberibus H. ³¹77·
FluminisAEoi H. 3, 5, CohibiH. Foedavit H.t,7a.
“ 3, 48. Mose (Η. 4, 66. 5, 73.) ἙαάὲΙιιιίινόιο Η.ι,4ι.
Nabalia H. 5, 26. proprioraH. Foedera' (H. 3, 55. 4, 69.) adse. .
’ 5, ι6. remedium coercendi ripa cuti ιι, ι3. ieta 4, 55. respicere
a, 68. Tartari H. 3, 9. via ε, ι7. H, 4, 67.
Η· Ι3, ²³· Foedere 6, 4. ἰᾶο aa, 62. oblitin-
Flumtnum ι,·4ι. 6, 37. G. 44. guntur legiones H. ι, 54. pacit
A. ιο. opportunitate H. 3534. aa, 37.

 

