luntx

4ο. maenio 6, 3ι.9ιιὶιιιίι ι4, promptior ¹⁹⁸. 6665466. ι, 59·
⁸⁶· ¹6, 16· sententie, mmm eximere ιι,ι7. tradere 4, 7ι. ed

6, ιο. vestie ι3, ι5. Η. ι,ι9. ser·
vile probrum, servo dignen H.
ι, 48. beilum, pre eo, qnod liber·
ιιι {esest-ovis H. 9, 481. servilis
Hit-2:3¹3‚⁴;⁶¹.⁷·s.{2112355.⁰²;¹11
4 ιι. servilem ἰιι modum H. ι,

7ι. servili ingenio regium 5ἰιι
exercere H. 5, 9. servile· crucie-

= ιιιι 3, 5ο. fallacie ιι, 4. infidi:
ι4, 43. servilibus ριιιιιι seposi-
ιιι locus ι5,6ο. [ιινιΙιι pro ιι-

nium adulatoriis ι6,ι. serv. im·
periegi. ι. semme inp. 4, ι3.

ingenia ι, ιι. Η. ι, 9ι. juiie ι3,
6. ministeria ιι, ι6. Η. ι, 46.

probra ιι, 37. serviliter οιιιιιίι

pro dominationefl. 1, 36.

Servilius eccusntor 6, ι9. ἀεροι.

ιιῑιιι in infulam 6, 3ο.
lesen. ι,46.ωι[ι1ιιίι3,ιι.
cos. 6, 3ι. moritur ι4, ι9.
δεινιῦιριο G. 37.
6οιι.Ηοιιὶιιιιι 0.ι5.

fuum patriaque iuvitium ιιιιιι
ferre 4, 48. ierv. exuere Η. 4,
ι5.,ι1ὶιιιιι nemo concupivit,
utnon libenti· vocabulumufur·
emt fl· ι. ιι· ωωικπ [ιιι
tolerare ι,46. [ιιι.ιά omneion· ,
ge pu {regent H. ι, ι7. servitio
ponor libertae 4, ι4. premere ι,
73. servitium profim's. servitii
decem millis ιι, ι7. giedietom
ὲ servitio 3125 ι, ι3. ίιιιίιίι 3,
3. 4, ι5. 6,ιι. ιι,3ο. im.
Η. ι, 78. 3, 65.) domiui ὰ ier-
1232..{;⁶.⁴·..⁰?.11³ffi.¹22.⁶:.
ι · ι
il'ieiiiigirixiiieitiie7i5iaeiiiii·
ta Η. ι, 3ι. modesta 4, 7. oppo-
neude Η. ι, 3ι. domino· ·
dunt Η. 4, ι. servitiomm iiis
fluxa H. ’4, ι3. infime Η. 3, 83.
peffima 3, 60.. servitia per coe·
ιιιμιι appellati libeni ι4, 39.

Servitus Η. ι, 76. intolerantior

Servire ι4, 35. (Hm. ,ι7.) iterum νίἂίι 3, ⁴5· pum.
ἀ petere differunt& ι 3. iervire tur H. 4, ι7. pulsa ὲ Germ. ib.
opinioni, inme 0. ιο. servien· urbm ι, 46.
tiumnnime Η. 4, 3ι. littora A. Servitute ιι,53. G. 45. Α. ι.
3ο. pen despefliffima Η. 3. 8. servitutem ι, ι. ιι, 37. G. ι4.

patientia 3, 65.Ι piene A. ‚³²-

ι, 4. servituri A. 3ι.

(Η. ι, ι6. 4, wi [ιιιιιι emere!
turba Α. 4ο. serviendum femine pascere Α.3ι.ι semi. penu

3, 65. retrahi ι3. ι6.

servitium, servieus ι, ι5, ι5. 6ι. strvitutie ιι, 34.(Α. ι5. 3ο.)

Α. ι9. de regno ἀίἂιιιιι ιι, 3ο.

flagitiose dux ι, 59. dunen.

¹³! 34. totius orbis H. 5, ι5, ι- menH.1,1,instrumenu‚& η.

enus 6, 48. adduam &virile
ιι, 7. alienum H. 4, 75. crudum
ι,8.ι1ιιιὶιιιι,ιο.ιιιιιιιιιιιιι,
ι6. Η. 4, 54. fedum 4, 74. ιιι-

A, ι4. pm morib. alieni·
ueicere A. ιι. oblitui populun

Η.. 4, 64. iedee A. ι6. vinulo
munere ι3, ι.

iensuu ι, 81. leviue deditiequem Servius Com. orphitas ιι, 4ι.
ςιῶιὶιῃ,ι.ιιιοΙΙιΗ.4,57.ιιο· serv. Galbe3viLGalbe. · .
νι munifi, ιι. pubiicum 14, 6ιιι.Μι]ιι3ιιιιιιΐιιΗιιιιιιι Duhe 3,

ι3. turpe 6, 3ι. vistis indicitur
4, 46. servitii publici ιίἃοι ι4,

58. provinciam non sortitur 3,
7ι. moritur 4, ι6. eju iilius

13.coniuetudogntiaugere pro Serv. Maluginensis 4, ι6.
injuria Η. ι, 7ι. imago ¹⁵281· Serv. Tullius 3, ι6. Lun- tem·

iibido H. ι, 9ο. mele H. 4, ι4.
munimenta, muri colonie H. 4,

plum iacnt ι5, 4ι. capitolium
exstruit H. 3,7ι. serviiH. ι, 48.

64. neceffitn H. ι, 6. pretievi- Serueexitua Η. 1‚22.feniusec·

lia ι, 9. servitio faffi ι4, 3ι. ex·
posite provincie H. ι,ιι. pente
civim Η.4,ι. suetus ιι, 5ο.

tatio in quen H. 4, 4. potentia&
ιο. ipee 13,ss vtnia H. ι, 63.
venue G. ιο. emmunim Η.

 

