ru cortu. rtc1ruu.

Interjici 6, 28.

luterjieitur mattis Iaetitia 4, 3ι.
Interiere ι5, 36. suisteIis H. 4, 2¹0.
Interiisse morte voluntarii Η. 4,

· 67. stne fraude 3, ι4.
Interiiffent ι, 85.

Interiit ι, 73.

Interiora ft loca 6, 43.=
Interiorem potentiam H. ι, ι.
Interiores cemani G. 5.
Interioribus Germ. ι, ι4.
luterior're Ligurian, H. ι, ι 5.
Interirent laniatu canum ι5, 44.
Interim 3, 6. Ciceronis 0, ι7. Ο.

ι4. Galba: Η. ι, ι.

Interitum 3, 6. NeronIn ι 5, 73.
Interitnrurn Η, 5, 5.

Interitut ι, 55. senatorum ι6, ι3.
Interlucent (ἴ.45.

Interluit loca fretum, ιἰιιιὲβιιιέ 6,ι.

Intermiseratrnunia' r,r .

intermissi navigatione 3, ι. nihil
rerum euri 4, ι3.

Intermiss'ae voluptatea Η. 3, 63.

Intermiffofigno Η. 5, ιι.

Intermittir 0. 4.

Interpretari 2, 6ο. (Η. ι, 39- 4, 56.)
Interpretari Η. 5, ι3.
Interpretatio ι4, ιι. Α. 5. Η. 3,
65. haruspicum ι5, 47.
Interpretatione G. 43. Η. 3, 7. ·

‘Interpretationem trnhere H. 3, 3.

Interpretrtionibur delatorum, ca·
uillatt‘ont'bus 3, ι5.
Interpretatunr ιι,4.
Interpretatur G. ιο.
Interpretatur 3, 74. ΗΙ 4, 82.
Interritae aIitIs Η. ι, 6ι.
Interrito vultu ιι,ιι. “
Interritus ι, 64. ι5, ιι. ι5,6ι.
Interroga ιι,ι.,Ἰ
Interrogabat 3, 67. ι3, 55. Η. 3, ι4. ,
Interrogabo 0.ι6. ·
Interrogandi pudor Η. ι, 53.
Interrogant repetundarum ι6, ιι.
Interrogante accusatore ι6, 3ι. ·
Interrogantibus ιι,3ι. ι4, 46. Η.
ι7 ·
InIerrrIgantur ι5, 56. ,
Interrogare vocer avium G. ιο.
Interrogarent Α. 4ι. per cruciatur
Η.ι,ι3- ’

Interna 4, 3ι. bella ιι, ι6. mala Interrogarentur tormentit 3, 67.

H· ἂι 54·
Interoar cades ι, ι,

Internataa faxit herbar H. 4, 6ο.

Interneeionem gentis, excidium ι,

ιι.
Internia tertaminibut‘ ι, 54.
Interno betto Η. ι, 69. Η. 4, 75.
Internoscas A. ιι. .
Internoseenda 6, 46.
Internuntio ι,ι8.
Internuntiuainsrdiarum 6, ιο. in·

ter qens r 5, 56. ιιιιιιιίιιίι Η. 4,

65. pacit Η. 3, 7ο.

lnternua pavor 4, 74. Δ

Interpontturcunttatio ι3, 46
Interposuitarma ιι, ι9.

Interpretabantur 4, 38. 6, 37. ι 5,
6. [Η. ι, 5ι. ι, 77. ι, 96.) dr·

verfin, 73. ’
Interpretabatur Η. ι, 65. Η. 4, 66.
Interpretandi materiam 0. 5.
Interpretaodo ι3, 47. injuriat ar·
tendere Α. ι 5.

Interpretante Η. ι,ι7.
Interpretantern Η.ι,9ι.
Interpretant'rbna Η. ι, ι4.

Ι nterpretrrentur famam Α. 4ο.

Mne

Interrogaret ι, 34. 5,9. ιι, 3ι.
Interrogaretur fatti ι 3, ι4.
Interrogati ι, 361 3, 53. 4, 45.
per tormenta 3, ιι. “
Interrogat ι, 9. ιι, 3ο. ι5,6ι. Η.
’4, 83. 0. 39. per at'nbages Η. ι,4.’
Interrogare vestros oeulos A: 34.
Interrogatione 0. ³9·
Interrogationitessiurn . 6, 47. ⁴
Imerrogntionibua crebri· 3, 16· Η.
3, ιι. fatigari H. 4, 4ι. .
Interrogatum 5, ιο. ιι, ιι. ἢ
Intermgatur 6, ιι.
Interrogatur ι, 8. ι, 5ο. ι5, ι5,
¹5157·(H·²›53·2272·)
lnterrogavtre H. 4, 5ο.
lmerrogaviffe ι5, 6ι. Η. ι, 4ι.
Interrogea 0.18.
Interrogo ι, ιι.
Interrumpi Η. ι, ι7.
Interrupta δι irnpervia 3, 3ι. ὲ
Interruptae vent ι6,ι 5. vocer ¹³⁶5·
Interruptie ponthur Η. ι, 7ο.
Interruptotumultu ι,ι5. ·
Interruptus tribuo. sermo H. e, 4ι.
Interscidit venas ι5, 35.

Intersepta Η. 3, ιι. auxilia H. 353.

 

