sanguinaoaeloqiaentia Ο.11. tatastat vocatur quod segnitia 18

31113111, stirps, sebosis, Claudiorum Η. 1, 49. intem stiva, pericu·
supremus 13117. coesessir 4, 52· ¹⁰s³ Η· 31 ⁸1· 19111111 pacem
Augusti solua 3, 4. suus 4, 8. firmare 1, 64. valuit Romulua
eoique indiscretus Η. 4, 51. Ti· 11, 14. 911 sap. quandoque est
ridatea sanguinis ejusdem 6. 31. 1111111 Α. 6. ”
ejusdem popuii G. 39. Drusum, Sapientiae 6, 6. Α. 1. (1161111114,
11 sui [1131111111111111 1, 43. 16. 14, 59. Η, 4, 5, pfaecepn
sang. gloria G. 18. 1111116. 1ο. 15, 61. 15, 71. studium 14, 56.
sanguinem suum perdere 4, 66. A. 4. O. 31. loco est alienam
sanguine propior 6, 46. sanguia stultitiam opperiri Η. 1, 34.
91111111 susua H. 4, 11. missus Sapientiam 13, 3. ι318· Η, 4, 10.
13, 3ο, sacer, 1161111111 1,14. 0. 5. 911111111611111, iu [api.
pavore pressus tardius labitur 14, entiam vertenda 1, 18. in sap. ce.
64. 5111111111 federibus 11, 47- dit fortuna G. 36
11111111191181911111161111111- Sapor H. 5,6.
turo, sanguini 11111 effugia pre. 8111111 1, 7ο. 1,13.
bet 15, 63. sauguinem effundere sarcinarum graver onere Η. 1, 79.
6,19. 16, 15. Η. 4, 31. poscere Sarcinas Η. 4,6ο. inter abditi H.
16, 31. premere, [91111 14, 64. 373.
15, 64. ara Venerras'aphiaeos- 81111111 1,11.1,63.Α.18. (H.
sunderevetituro Η.1,3.[1131111 1, 19. 4, 34. 4, 78.) gravia H.
cruente 1111111 Η. 4, 49 11111111- 1, 41.
1111111111111161111Η. 18311111. sardiani 1, 47. 3,63. Etruscorum
1111111161 Η. 3, 73. 911111 Η. consanguinei 4, 55.
4,56.91111111111111 provincie Sardinia 14, 61. 16, 9.16, 17.
111111111 Η. 4, 17. 1 sanguine latrociniis insesta 1, 85. provio·
abhorrete H. 3, 65. eia 13, 3ο. Othonia 111 partibor

Saniepolhai 4,49. Η. 1,16.

81111111 1, 68. 0. 15. sola prope SarioseouaVocusa Η. 4, 41.
1116161161111111110.13. visto· Sarmata 6,35.(Η. 1, 1.3, 14.
ri: Η.1, 18. medient inter 111111 4, 54.) G· 17. lberorum contra

Partho· mercenarii 6, 33. sosio

equitibutvalent H. 3, 5. Germa-

1111111 accola G. 1. 11111 scuto

defenduntur H. 1, 79. 0111 81

Gothinia tributa 111911111843.

in plaustro 19119111111111 G. 46.

supervacuae 0. 41.

6111711ῃὶ1188111111111111111111 6,
4. L. Arruntii 1111111116,7. mo·
1111111,18.

santoni 6, 7.

Sapere 0. 36. sapient 4, ao. 0.

31. sapienti haud decorum glo-
riam sabi recipere, uode amieo
infamiam 711111 14, 56. sapientes

41 33· ¹⁶ ¹9· ³24⁶· 9111811111
’ 1113, 55. 11 11111 Α. 27. sapi,

Sarmatarum omnia 11111111111
extra ipsoa Η. 1, 79. in 8111111·
111 expeditio Mueiani Η. 4, Q·
Sarmatae Jazygea 11,19. Η. 3, 5.
81111111115111811111111Η.1,79.

1111611 cupido glorie noviffimt Sarmenta 14,13.

exuitur H. 4, 6· quietiss ἅ reip· Sata manu 11161 111 sponte edita

1111 H. 1, 88. sapientiorea 14,

Η.5,.

44, sapientiora 3, 55. sapieotiffi· satelleoisescssatorisas, effusis, adv·

11111 0. 41. quisque & juniores
1991111111 Η.4,69.119111111111.
1111 veterum 6, 11. sapienter 3,
16. 6, 11. 16, 19. reperta non
vertenda 3, 69. [191111111611.
Sapientia 1, 43. 4, 34. 6, 17. 6,
41. 1341. 1561. Η. 1, 77. 11.

latoribus per 1111119111 dicitur,
cesarie 11,4 . Pisooia H. Mo.
Seiani 6, 3. s
49. satellites 6, 35. 16, 11. Vi. ·
tellii H. 1, 84. sateltitibus vobit

atellea 81 11611 11,

¹ H. 4, 58. centurioni& manipu-

11 quasi satellitibus 14, 59.

 

