IN CORH. Tnctrutt.

14.9.subjefiii metu 6,36.stb- nem ι3,3ι. in spem ιι,ιι.
12&ae entes ι, 63. rota Ηιιι sublm spes venta Α.3ι. Η. 4,
¹3· sufije& t, 54. G. 39. vettium 56. sublatum rapite diadema ι3, ,“
¹2⁶³· 994) ρ4ηάυιᾶᾷ, ιέ. [uiginti G. ¹⁰.'
{iiibtiilme niitiHe verbm ¹¹, ²71 (3Ziafffiigeilgus139³ttiiriiitii:
s“'s'¹¹⁸ ire H. 3, 7ι. ιιιιιιοι H. ι, 4, 4ι. ιὲηιιυιη difficultatibus
iiliiifmiii‘niiei’.iissfi‘iifii 33} titii? 2¹3¹?.31¹²¹t'.¹'.t:‚.¹‚t
δι. subire conditiones, susrtpere retiis tt, 7.
H. 4, 63. subire infamiam 4, 33. stringere lege ιι, ι3.
jugum ιι,ι4. necem 6186, ιο. Subievtretneturn ι4,4. sublevari
xiima: gti‘d‘iirmeisn’. cogit Suiiiiiin pont¹ Η. ι, 86.
patrium, fibi t'n onere 6,28.2c· Subitme ingenium A. 4. subtimt
cusationem, sussipere H. 4, 4ι. ιι ti H. 4, ο. decentior quern
delationem tt, ²9· judiciuin 6, suiilimior haiitus Agricola Α,
ι3. obsidium H. 3, 69. sortem 44. tribunitio. ιι.
’ quamcunque ι6,3ι. {ubit cura Submergerenavem14‚5.subrner.
reipub in nentem venit Η. ι, ¹3· fe legiones ι,7ο.
nmmum horror H. ι, 37. quot subministrare Ο. 37.
veria sors rerum, nerine, mise· submisse H. 3, 9.
ricordit H. ι, 70. recordatio H· submittere ι 3, 4ι. animum sor.
ιιι’..ιιέιιιι-,ιιι ,
nifrifi¹².².2133‚'s.n.‚ emunata iiiii?§itiin‘i'rii ¹2³1} il
opere sinidi ι4, ιο. [ubttarra opibn⁸1‚47, P⁰²⁶¹¹²¹² ¹²⁸5&
edinen ι3, 39. subnixa fecunditate 4, ιι. con.
subitus deleant H. 4219. dis· fuieri matrimonio H. ι, 73.

cursui H. ι, ι3. pavor H. ¹1⁶³· subnixi'grrtii 0. 6. virit inlus-

terror H. ι, >n usne ι, to. snb· tribuet-‚nnus ι, ιι.

itutirrupit. abite H. 3, 47. mi· Subolee 3, 4. 3, 43, 14,61. Μ,

ter H. 4, 76. consiliis Η. 5. 2¹· cnffi Η. ι, ι3. virilis ιι, ιι.

subite ‘tinio 0. ιο. eruptio 4, subolem edere 3, ι. vid. Β So·

47. (Η. 3,ι6. 4, 3ο.) {elicitae bolen.

ι3, 4ι. formido H. ι, ι3. inun- subre tum tunderentur ι3, 33,

unio Η. ι, 86. inruptio ιι, 43. Subririene 0. ιι.

modestia Η. ι,8ι3. mort 3¹⁷· Subriue Dexter Η. ι,3ι.

ιιι ιι, ιο. ι4, 3. ,4, 49. subiit subriue Flavius ι3, 49. Neronem

re trepident Η,ι, 96. subitum occisurus ι3, 3ο. interipsum

st uid ingruat 4. ι. subiti see· cognitionem ι3, 38. imperium

reiis magnitudo H. ι, 28. subiti Seuer: destinet 1565. proditur

excursui Α. ιο. incursus G. 44. ¹⁶»⁶7·

occursui 15, 52imbrenss1. su· subrogandus pretor, substituendus

bite offensae Η. ², 9⁶2. subite 14, ιι locu· denomt' ι, 3ι.

33. arma H· 3, 47· belli Α. 37. διιὶιιιιιιι, pervertere, animo· H.

H. 5‚13. subitieevidae servorum ἰ, ιοι. muron (Η. ι, ιι. 3,

ιιιιιιιιι Η. ι, 7. ιιιιιιιδίἰι vulgus ιο. 4, ι3.) nulum ι3, 39. H. 3,

Η.ι,’69. subiti· mederi 6,ιι. ιδ.

terrentur 'etiam forte· ι 5, 59. Subscribere. suspirie Α. 43. sub.
Sublaqueum Vitta Neron. ι4, ιι. scribent r, 74. subscripti nomi.
sublimamini Α. 6. rerum lle· ιιι ι, 18.

vium glorii ι3, ιι. ed claritudi· subsellii 0. 9. 0. 34.

 

