innuit

conipi 4, ²9· Corruptiffimum H. o, δι. Η.4,
corripiet 1t‚8· 59·

corripiebant ¹³=57· corruptior H.1,rr. Η. r, 7¹·
corripit r, 28. Corrupto ιι,37.

corripuerunt 3, 28. Corruptor 3, 34. Η.ι, ¹4· mi.
corri ent ι,73. ctriae Η. 4, ιο. ,

(gono οιιιὶ 0. 34. corruptoribur 2,79. '
corrumpantur Η. 4, 76. corruptos 3, 34. 4, 7ο.

x , corrumpebantur Η.ι,63. Corruptum ι4,ι6. ¹5,18. ΗΛ,

corrumpebat ι,ι3. ir. H. r, oi. Η. 3, 34. Η. 3,
corrutnpondum 6, 3. - fir.

corrumpere ι3, 4ι. Η. 3, 62. Corruptus O. oo. eii A. 6.
corrumpere ἅ corrumpi, seculum Corsica H. o, 26.

vocetur G. ¹9· commeatum 15, Conim O. ¹9·

&dem H.u‚9o. libertatem t, Corvinus Heisalla 4, 34. praefec.
73. res gestatu miraculum 4, tut urbl 6,ιι. orator O. ¹7· mi'.
rr. venium-153 7ι. νίἂοιίιιιι H(i tior ggcrveriplrlreegrffi grniul 13,
«iiiiiifaiiniiidiiiiziii’utiiielirt {grunno juditium Ο. uim·
{2122'2‘22‘ffltttktss {31:233 “53⁸2 ¹'⁹'

viui iunior* G. ²3· in spemiq, Cosa ²³³9· ’ 4⁶
63.inspom rapinarum H. 3, 47. CoffurClaudiut H. t‚69.
corrupti spe 3, ¹7· Η. 4, 7ο. Coffur Cornelius 4, 34. alr'rs 14,

θ

“ corrupti in dominorservi Η. ι, 20.

r. corrupte in udulationem crus· Cossorum familia 15, rr.
Ie H.u‚ior. corrumpendaedis- Coffutianur Capito ιι, 6. repe.
cipting· Η. 3, 49, corruptores 6, tundaturn damnrtur ι3, 33. auc.
wiffipffii Η. ὲ, ι. corruptoribus toritate if'hraseae 186, ui. rintissi.
2..2..⁰15'2‚²24‘.”'¹⁰¹¹‘¹²¹¹¹⁶⁶⁸m , :122 {⁶⁶1¹ i ‘pnnffffii'tztt
&21:3335‘2, {2³33ss 20. n. 4, {iit affra: ²1¹3,²{{{'‘⁸‘ ¹⁵⁹ '⁸’
39. Η. 5, 7. cothurnum 0.to. ‚,
corrumpimur Η. ι, ι3, · Cothurnunprotragt'rotarnt‘ne , 0.-
Corruperat ·H. u, 8. ro. cothurni ιι, 34.
’ Cornipiffe 3, ι3. cottana Alper. nnntpen- 2
Corrupit ι3, 3. 1..Cottu 3, 66. , ,
corrupta 4, 7. Α. 43. (Η. ι, 60. Cotta Aurelius 3, ι7. alius ι3,
1, 86. o, 87. 3, 78. 4, 18.) ju· 34. ι . .
dicia ι,34. cottrMess'rllinur ro, unpromp·
Corrupto: Η. 2, 76. ttffimur atroci sententia 5, 3. 6,
Corruptarlegioner t‚10. . recusaturo, 5. Cotta Meff.
corrupti 3, 4ι. 15, 36. Η. ι, ienttutir in Libou. t, ³2. de ,
46. nitoribus provintiarum 4, ιο.
corruptione rt, 46. conia Alper. oid Alpa. .
” corruptionem rm. Cottiroae nl r H. 42⁶⁸·
corruptionis u,55. Cotyrrex raciae 22⁶4· interii·
corruptior 15, 37. H. ¹25³· H. citur ²⁹9⁶· 3, 88. Cotyis liberi
H 6 o, 67. ιιι tutelaRomrnorum 3, ἱ

r · · r .
egregii! 2ειΕΜι ²7·⁶r¹⁶·⁶r ³⁸·t·5·¹¹¹⁰¹¹›⁶7· ¹
' 27· ¹42¹5· CotyrrrxArmeoiae ιι, 9. inscie
Corruptiffima 3, 27. trturiMithridate rt,t5.prpdi.
Corruptiffimo H. r, 37. wirntoni· intrir tr, ιθ.

 

