INDEX

conlucentee 3, 4.
,conlustrent ι, 45. ,
connectebantur 6, 47.
comba ¹⁶2'30·
comeam ι3, 33. ι4, ιδ.
Connexn ι,3. Η. 3, 47.
connexu H. ι, 34.
annexam ι6,3ι.
connexae ι3,9.

connexi A. 33.. ,

⁴ 2 Connexum Η.ι,63.

connexus pro conjuuflo ι, 43.
coinisi 36331374, ⁶⁶·

j ο
Conniti ι3, 3ι. ad convincen-
dum ι3, 66. in arborem ιι, 3ι.’
Connivere somno ι6, 3.
Connixi H. 4, 33.
eonnixuc ι3,4ι.
Connubiit ι3, 34. G. 46. Η. 3,
‹ 34. infestos G. 4.
Connubium Η. 4, 63.
conquerente ι3.ι7.
Conqueientem 3, 3ο.
conquerentes H. ι, 34. Η. 3, 37.
Conquereretur ι3, 6ο.
Conqueri ι3, 44.
Conqucsii Η.ι, 34.
Conquessurn ι3, 6ι.

= Conquessur 4, 3ο.

Conquirebat ι3, 36.
Conquirendit Η. ,76. v
conquirens im&
Conquirere ι4, 44. Η. ι, 3ο.
conquirerent 4, ιι.
- conquiri 4, 33.
Conquirintuc ι3,ιι.
2 ‚conquiro Ο.ι3.
conquisiti ι,3ο. Η. 4, 46.
Conquisrtio Η. ι, 84.
Conquisttione Α. 6.
Conquisnir 6, 4.
Conquifitot ι4, 3ο.
conquisitum correctumque H. 3,3.
Con uisrvit impedimenta ι, 47.
consalutare imperatorem ιι, 69.
ι3, 4ι. Η. ι, ι7. Η. ι, 37.
consdutatio exercituum ι3, ι6,

. Η. 4, 7ι.

Constluttvcre ι, 36. ,
Consanguinci 3, 3. 4, 33.

“ Consanguineic ιι, ι3, Η. 4, 63.
consanguinem ι, 6ι. Η. 4, ι4,
consanguineum ι, 66.

Consccserrtuc ι3, 33,

’ Conscendissc Η. 4, 64.

Conscendit Η. 4, ι3,

Conscia ι3, 44.

Conscientia ι, 68. ι, 77. ιι, 3ι.
ι3,. ιι. ι4, ιι. ι4, 63. ι3, re.
25251· Α. 33. Η. ι, 3. Heme·
Η. 4, 33. ex A. 4ι.

. eonscientiabesli 41¹9· simulata ι,

4ο. ἁιῐιᾶἰοιιίι Λ. ι6, steinensis:
tmfflffiwffi

ι dm 4, ι. sccilem trun itionem

facit H. 4, 36. conscientie sus·
{icio Η. ι, ι8. vis Η. 4, 4ι. con.
cientium eandem objicere ι3,
⁶0. argirit nimius pavor Η. 3, ’
ιο. conscientia unius uti 6, ιι.

aggregati H. ι, ι7. cunoni ι,

37. vecordes 'tn metum proni ι, ’

Conscientia 3, ιο. 6, ι6. bona
A. ι.

Conscientiam 4, 3. 4, ιι. ιι, 67.
ι,ιι. =

Con³scii ι4,3ι. ι3, 33. ι6, 6.
6‚4J·H.3‚13. “

Conscirc ιι,33. Η. 4, ι7. .

Conscin ι3,ι6.

Consciomm Η. 4, 33.

Conscius 4, ιο. 4, 43. ιι, ιι.
ιι, ι6. ι3, ι3. ι4, 3. ι3, 37.
G. ιο. Η. ι, ι6, Η. ι, 37.

Consciscere sugant H. 3, 9. fibi

. mortem ιι, 8.

Consciurn ι3,66.Η.ι,ι3.
Consciut 3, 3ο. Η. ι, 4ι. flagi.
tiorum ι,43.

Conscribit 3,ι3.

Conscripscrnt Η. ι, 6.
Conscriptn 3, 4ι. Α. ct. H. ι,

eoiiscripus ι3, ι7. Η. ι, 63.
conscripti ι, 37. 3, 3ο. 3, 33.
wffiwfflffls

43. ι3, ιο. Η. 4, 3ι.
Conscriptir Η. 4, 68.

Conscriptoe H. ι, 3ι. ι

’ Consecrant G. 9.

Consecrttam G. 3.
consecratio ι3, ι.
consecratum ι3, ι4.

,(οιιῐιιιινιίῐι 4, 64.

 

