IN 001111.ΤΑΟ1’1“1118.

lnditameffi 'em ι, 74. , Indoiffethabitum 6, ιο. hostem,
1969119911999 3, 98.. Ι 51911119191116998.
Indrttrpontrbuaan,57.v1ndrsrr,t. ln ult munit ducta ι,69.

.. 199819999899999999995,37.999999 Indulgebatluxui 15, 48.

rr, 97. indulgent A.9.

luditur letticae 99, 69. indulgentia Α. 4. [9919991119

Inditualefficae 3¹.sp ’“ . 84. a‚99.Jnuminum13,57.

individui 6,ro induigerematri -9,34.

indixerat praeienruiur ι,3ι. 1969199991191999 G. r'r.

indolem 13, 95. Η.ι,ι5. segnem Indoi erat ι,59.ι,54.
ra, 96. » Indulserint largitionem 9, 38.

19919199 morum 0. 7. Romana indulserit ebrietati G. 93.Ι

iniitiiie 9, 79. ’ iiiiiiiifflH.ii,39'4?insrgniatrium.

indoluisse 3, 73. 91919ι,9ο.199999ι6,ι9. ,

indotuit im atienter 4, 17. Induraverat vultum Η. 9, 46.

Indomita liiidinea Η.’4, 68. Induruerat milei pro Vitel. H. 3⁹⁶¹·

indomitam gentem H. 4, 5ο. Indua (Julius) Trevir 3, 49.

indomitas nationes ι 5, 97. Industria A. 49. Η. 3, 77. ad fa·

Indomiti Α.3ι. “ mam profert ι6, 98. languescet
Indomitis 6,ι. “ 9,38.9991119999999,97.19999149.
Indomitum animum r,33.rnili· Industrii 3, 55.6,ι5. 96, 93. (H.
rem H. 4, 35. ι, ιο. 9, 5. 3, 86.) certare Η. 9,
Indomitos ager 0. 4ο. milet Η. 95. flaviani H23, 4. quieti Η.

r Μ . ’ “ . 0.

¹ Indubiam'innocentiarn 94, 45. lniuiriae 9,36.Η.9,45.

inducantur 4, 7ο. Industriam 3, 54. laudibus attol-

Inducerentur 4, 8,» 1999 Η. 9,9ο.

induci ι9,9. 9469191999 Η. 4,8ι. industrior ae ignavos pax in aeque

Induciar 95, 98. 99899ι9,45, 1999999999.

Ιιιάιιείὶιριᾶιι Ha, 95. 1989119199 11.ι,48.

Inducit 96, 8. in cubiculum 96, lndutui gerere vestem ι6, 4.
35. promiffia ι’. e. inlicere ra, 9. Indutus barbarum tegmen Η. 9, ao.
va11023‚39. lnduxerant 4,ι4.

1991υᾶ919 'oneHispand H.1‚6. Induxeratiniamiliarn ι,3.

1989619999 ubitationern ι,7. induxerit quarn penatibus fuir i. 9.

19919611 6, 7. Η. 5, 5. in senatum 4, conjugere affumpfirit 5, ι. ’
98. praemiir 3, 98. ipe 9, 59. Induxit legionen 93, 56.

19896991119199999911999 6,9ι. 199813 Η.3,99.

induebat habitum ac vocet dolen· Inediarn ιι,3. 0.4.69111999996,48.
tum 4, ιι. 199999999999919199999 Η. 9,6ο.
Induebaturtegmirre ι,4ι. ineptiis plausrffe 0. 39.

Induerat animum bonis artibus 95, 1999999999 16, 9· (H. ¹³ 79· ³» 78)
45. hostilia 99, 4ο. pavores sal· Imperatorem trucidare H. ι, ο.
199 Η. 4, 38. societatem enjus pogulum invadere Η. 9, 88. i
ι9,ι3. ne utem 6, 39.

Induereoratorem &inspeciem lnermer 94, 36. Α. 37. (Η. 9,83.
judieii 9 5, 69 3, 77. 4, 64.) legati Η. 9, 89.

1999699989199199999 6, 49. diver· provinciafiffl. ι, ιι. 3, 5.) transr-
a , . tur H. , 5.

indueriiri seditionem 9, 95. 1999999ιί prirvindi H. ι, 96.

induerit affeftum 0.6. Inermia ι,46. “

lnduiisehostileaspiritua Η.4,57. Inerm'rbur ¹5›⁶⁷·
magnnmanimumaan. 2 lnermia atque 99191 ι4,59. =

 

