ΙΝ ΒΘΗ. ΤΛῦΙΤῦΜ.

lr'iilt ¹281· spernendis remori-
bus vatidus 3, ιο. 6111111 adrer·
lom peruiam 3, ill. quartum
eol. 3, 31. patruo castigat, quod
1111161 curarum ad principem

. eloquentia 13, 3. cautiffiiiia
1116111 Η. e, 76. Tiberio iaia
moia Germanici 3, 1. teiri· lum
decretum 4, ²⁵· aliud iu· rispa-
nia ulteriore 4, 37. sub Tib. pa·

rejicerent 3, 33. animi firmitu· ¹cia 1611161 Η. 1,39,
61111106111113, 44. 4,8. 111ῑί- Tibbmsi bliuo ⁶24⁶·
qiiae parsimonie princepe 3, 31. Tib. Alexander eques Rom. ³5·

tribunicia potestatia locius Au-

4111113, ρ. summutpontilex 3,
38. omitti· in testamento Joniae

16. AEgypti pralrliua ll. 1, ι1.
ll. 1, 74. iaciamento vespas. le·
70111161411161, 79. ,

,76. occultus 4,ι. 4, 31. iii Τὶ ia Η. ,3.

61111111 mutatur 7610111111 ribieiuir gyptii ι4,6ι.
innuite Diufi 4, l. curn laudat Tiburi 6, ι7. Tiburtum 611114,
’ ρω1061ἱ14,11.6ο111116111111- aa. v
niciinfenlurq‚17.lperneiidii Ticinum 3,5.(H.2‚17,r,27.2, Ι

honoribus ualidus 4,37.ο11111

3ο. n, 66, ι, 68.)

' labli ditiaque Augusti uice legit Tigellinus Solonius ι4, 46. 15,

observat 4, 7. ambitiolua in
4111611014, ³3· 6, 46. in Cain a·
1111111 1 ,ἔ

, , .
iiiii Liria irtibuu adirentur 4,
47. ia insulam capreis le abdit
42⁶7· ‹lillimulationem diligit 4,
71. ludibria seriie permiscere so·
linui 6, a. debitoribus lbbvenit
6, 17. Galbae'pralagit imperium

, 6,1ο. Chaldaeoromartem calluit

6, ao. callidus δι tegendis scele-
ribui obscurus 6,14. contemptor
luae infimior, 36. ambitionis 6,
43. futurorum 7111νὶ61116,46
moritur 6, 50. Germanos baud

59⁸. 15, 61. ratettui ptaet. ι4,
31. Neroni cirrus⁸ trid. ¹5· ⁵⁰·
malie taiitttm artibus pollet 14,
37. celeberrima cpulaa‘parat 13,
miletium llulbm criminatur
15, 3ο. hereditatum captator ι6,
17. 16,19. conjurator saeviter
percunciatur ¹5, 56. triumphalia “
tillir⁶‘tt³„l¹t‘?⁶“l²”tt‘
ri atligitiigrn H.Ji‚ yen. (7111610κί1-
mitt treviis Pudenrll. 1,14. in
(1111 incinir 0611νὶ1 61611114,
6ο. ri ellini invidia 16, 18. o·
dium li. i, 71. pradia 15, 4ο.
simultatm 16, ιο.

impune perculit G. 37. Juliae Tigranciilrmeniaerert 1,3. liip-

411111 luendorum Au stite la· plicio adficiturli, 4ο. alias cip· .
crat ll. ¹295 August oonlilia pador 14,16. 15... imm,

pro preceptio lubet 1113. in· 4. 13, 7. 15, 615, 14. Adiabe-

111113. impetat 0.17. Tiberii not va ati5‚t.
liberaliter 1,46. parsimonia 3, Tigranocerta Arneiioe arls ι4,
41. terim in Druso ne ote 6, 131111111111111171. 1414. 13,
13. 6,14. dominatio vinientior 5. Tigranocerta plur. 15,»6’. 15,
mortua matre 5. 3. littera o 6. occupantur lPartliia 11, 3ο.
mandata io Germanicum 3, ι6. l Tigrane ι 3, 4. deduntur Cor·
nuper luxu civitatis 3, 53. curia buloni ι4,ο4. urbi aulida 15,4.
egredientirverbag,65.ternplum exscindunturi4, 13.

Smyrna 4, 56. villoria trium· Tigrin 6, 37. amnia Armenia 11,
pirique ι, 34. periculum in ipe· ι3.

cu 4, 37. munificentia 4, 64 6, Timarchus 13,1ο.

44. e ςί1111116111111111161· Timore 3, 54.6.6.Α.11.0.13ῐ

71116611111110111111114,64. ἃ Se· 47111 15. 64. li. 44111111ῑί11

ani effigiercircumaram Ami· . 1, 61. nibil 114, 1. ti·
111184. 74. libidimis, 1. litte· niere qui defierinr, o i einei-
1 1116111111116, §.calliditas ii , 7131171 Α.31.11111111114,7ο. (tt.

 

