11100111111111111.

Excitaverat Η. 5, 15.

Excitavit Η.1,83.

Excitet 0.13.

Exciti (Η. 1, 70. 1, 66.) fami 4,
63. prospero clamore H. 3, 17.
vulneribuaH. 5,11.

Ε1111111 6, 44. 11, 11.

Exeito 4,14.

Excitor Η. 3, 53.

Excitum 1, 4.

Excjtur 1, 3.

Excitut Η. 4, 83. Α31171711Η.,1,
81. 11011110 113, 55.

Exciverant A. 19.

Exciverat (Η. 4, 50. 4, 83.)

Excivit 1, 51. lacrymat 11, 1.
segniter auxilium Η. 1, 97.

Exclamant 13, 54.

Exclamat 1,17. 6, 11. 11131111
18330·

Exclamatio Ο. 16.

Exclamationea O. 31.

Exclamavit 14, 8. Η. 1, 35.

Excogitari Ο. 5.

Excogitata subtiliter 0. 1.

Excoluit orationem 0. 11.

Excoquuntur H. 5, 7.

Excrementa 16, 4.

1111111111111111 H. 4, 81.

Excrescunt G. 1ο.

Excruciaret 4,11.

’ Ε1111111111 1, 31.

Excubiae 1, 7. agentur Η. 4, 58.

Excubiae 4, 39. agenti H. 1, 14.
inter exanimati 13, 35. militaret
13, 18. transiret 14, 44. urbanae

Eriduixiia 15, 57. Η.4, 11. adest
11, 69. dilposuit H. 1, 44111111-
11115,51.

Excursrbua A. 1ο. 1110111111 14,
19.

1111111111 repentino 1,55.

Exeurlua rari G. 30.

Excusabant ’1113111111 Η. 5, 11.
7111111111 Η. 4, xo.

Excusandaerant Η. 1, 85.

Excusandumhabeo Η. 4, 77.

Excusante 3,35. .

Excusantibua 3,11.Ι

Excusarent 15, 56.

Excusari in universum 1, 11.

Excusata (H. 1, 78. 1, 8430, tu.

11111111 Η.1,19.

Excusationem A. 16. H. 1, 3ο.
0.1ο.

Excusatione A. 41.

Excusatiua 3, 68.

Excusatox propositurum 11, 15.

Excusatum 1,47. Η. 1,1.

Excusatur Ο.1ο.

Excusaturot 1, 59.

1111111111 Af& H. 1, 60.

Excusavilse rationem valetudinis 11
amorem quietis 15, 61.

Exeulavit magnitudinem negotio· ·
rum 5,1.11111111111131195111111

111111111411111 O. 5.

Excussa Η.4,13.

Ε11111111 1111011811 1,65.

Excuffiffejugum A. 15.

Excutere A. 36. tela 1, 10.
Excuterentur Η. 313.
Execratiu H. ,15. ,

Exedere 1111141111. 1,17.
Exemeraut servitio 11, 17.
Exemerat 3, 46. constantiam nox
111111111111111111113, 15. 1, 31.
1111111111 14, 40. reginam H. 3,

Exemiffet 6, 9. Η. 1, 93. odio
aut gratia: 111111 4, 3 5.

Exemit 1,64. 3,18. 3,11.

Exegerim 16,16.

’ Exegillcnt centuriones 1, 35.

1113116111 nudem diemque qualem

‚1.

Ε131111911’3,50. 11,7. 11, 14. , ’
(H. 1, 3. 4, 58.) Ο. 13. capes. ’
tendi imperii 13, 4. diutiira du.
rant qulrn morea H. 4, 41. edidit ’
Ο. 8. honesta apud bonos ex dc.
liclia aliorum gigni 15, 1ο. majo.
111113,31.1111111111110111 reciddl'e
6, 10. memorari 11,13. meritos
11, .

Exemplar 6, 31. 15,13. clemen.
1111137. 1111111 15, 37. uera
3101111 H. 1, 91. “

Exemplaria literarum H. 4,15.

Exempli magnitudine 13, 44.

Exemplis 14, 53. 15, 13. A. 38. 0,
8. Ο.17.1ο1111111111111 annuunt
firmare 16, 35. repetitis 3, 64.
1111111111, 14. vetustioribus 3, 6.

 

