tuotx

solida fidet, lona, fisa Η. ι, 7.

¹. 69· suprema ι,6ι. vincula ι,

domi quierit, ι4. solidum op- ιι. solvi militii, cxaudorori

{riter luniso H. 3, 6. odon
,3,ιῦΛῇ srugio 0. 9. ita
solida sc loca ιὴο. oppon. can·
pis fallacibus ι, ‚in solidum
appellare, totta petere 6, ι7.
per sol. subdere sundementa‚
fimo, solida 4, 6ι. solida auro,
ergensto statut ι3, ιο. solida ιιι-
soliisiieassiiiscia'rsiiefliriiibm ιδ,
43. solidati muri H. ι, ¹9·
solitudine 4, 33. ι6, ι8.
solitudinem 4, 4ι. 4, 67. ι3 35·
ι4, 8. 0. 9. maria 6, ι. solitud.

ubi lecerunt, pacem appellant

soiisuiirier 6, 6. Asricae ι, 3ι.

ι, 44. munere 3, ἰρ. ιι, 38. sa-
cramento ι6,ι3. ruluxum H.
⁸199· in lasciviam H. 3, 38. luxu
ιι, 31.solvitur pecunii premi·
um ι, ι7. solvebantur vota pro
incolumitate ι, 63. solutus ora·
tor 0. ι8. soluta ι4, 3. alvu· ιι,
67. compages H. 3, ι7. pax iu·
tei temulentos ι, 3ο. solutum
gelu H. ι,.79. remigium G. 44.
666611ΞέἹέ srisutiatiraisiiirelrsiiitt
libem 4, 33. soluti 8ι incerti
ι, 4. solutior luxu ιι, 3ι. solu-
tioradista saolaque 16, ι8. so·

lutilos, liberius ι3, 47. eloqui (ι
3ι.

solitud. relinquere H. 4, 73. Solum ι, 69. ι3, 33. G. 4. Α.ιι.

solitudinis ιι, 3ι. ι3, 3ο. saciet

Sosiiiiiinum 3, 74. in modum ι3,

Sosiiiido terret Η. 3, 83.

solium ι, ι. Arsacioarum Η, ι,

...llll '1253in ¹⁶⁵· ‘l' ε,
soll. jujurandum rimie. siena:
mentum Η.ι, 33. sollemnia 3,

76. 4, 7ο. ιι,6. A. 7. conju·

giorum ι3, 37. funerum 3, ι.
nuptiarum ιι,ι6. ιι, 3. regni

cap⁶essere 6, 4ι. soll. repetere so

soiius ingenio ι, 33. Η. 4, ι 3.
tollentium. sollertius 3, ιο.
Sollertia 4, ι. ι4, 4. (Η. 3, 74.

4, ι3,) prava 3,4. sollertiae mul.

tum G. 3ο.
Solliciti Η. ι, ι4. exercituo H.
ι, 8. sollicitior H. 4, 38.

Α. ι4. (Η. ι, [ῃ. 3, 7.) Capito·
lii H. 3, 7ι. rugum egena ιι,
ιο. srug. patiena A. ιι. secun·
diffimum H. 4, 73. fertile ιι,
⁶³· gentile 3, 39. herbidum Η.
3,3. hostile ιι, ι6. ιι, ιο. Η.
ι, 87. patrium ι3, 34. uber Η.
3, 6. solum 8ι eoelurn animant
hominen ⁰2⁹9? solum, janda·
tilltll‘li‘lslllitall:
ri ι3,4ι. adfligere Η. ι, 4ι. te-
iiiisliiiniri 0. 34. ίοΙιιι-οιιιιιί,
um H. ι, 3ο. sola ιιι equite vis
6, 34. sola necessitudinis gloria
uti, nililaliad cx ista ιιι ιιᾶἑιιι
labere 4, ³9· soli bariaromn
G. ι8. omnium G. 43. A. 3ο.
Η. ι, 48. sola bona qua honeslr

Η. 4, 3.

Solutio 0. ¹5·

Sollicitudo Η.ι, 83. longior, pro solymi Η. m.
neta ι3,ι3. sollicitudinem de· Somnium Cecinae ι, 63. Ger·

mere H. ι, 68. sollicitudine ι 3,

¹9· levate ment H. ι, 44. nulla

manici ι, ι4. Petrae ιι, 4. som·
nium ad spem haud dubiam tn-

turbatuo ι4, 39. sollicitudo. cm hit Cesellrut Bassus ι6, ι. som-

& trepidatio aliqua 0. 6. solli·
citudiner 8ι cure 0. ι3, sollici·
tudinum sormae diversa 4, 60.

’δοιιέιι Atheniensium legissator 3,
ι .

Solvere naver ι, 7ο. obsidium 4, trahunt G. ιι.
0. ιι. in somn. labi H. 3, ιι.

⁸4· ln 73· pontem, rescindere

nia ι6,3. somniorum interpretes
ι, ι7.

Somnus 3, 3ο. A. ι6. somno in·

dulgere ιβ, ¹9· dediti Germ. G.
ι3, quern ιιι ἀιειιιὶξιέὲῐέιῑιξηῑιῐιο

 

