lu CORN. tacituri.

tout. Pilatus ι5, 44. populationes 3, ιο. ιι, 18. agro·

Pontus ιι, 63. ι5, ιο. ι5, ι6 rum Η.ι,5ι.

. (Η, ι,6. ι, 8ι. 3, 47. 4, 83.) Populatoret 3‚39. 4, 46. ιω).
Ponti procurator ιι, ιι. Porru- Populus Cataorum G.29. Cremo·
eus rex ι, 56. Pontica ora Η. 3, nensrr Η. 3, 3ο. ltalieua ι5, ι 3.
Ἰ47. Ponticum bellum H. 3, 47. Romanus, oid. lton. imperator
mare ι3, 39. G. ι. οι ι, 54. Pou- 3, 6. omniurn pareni3‚ 28. effi-

t'rcaauxiltat5‚6. gree Agrippina gerent curiam
popina tii-²· 76. 3, 83.) circumsistit 5, 4. novarum rerum
PoplesH.r‚4a.poplitum venaer5,63. cupidur pavidusque ι5, 46. nimia
Poplicola Gellius 3, 67. pecunia lascivit ι6, ι. trans.
PoppaeaSabiua ii‚4.aduiterarr‚ rlierrarrur 4, 7²· tunicatus Ο.
ι. ad mortemafla ι3, 43. :tatia 7, populus dcc. agetis, impe-
lua feminas pulchritudine su· litabilis H. 4, 64 populi animur
pergrelia ι3,45. erlifilie, mobilis H. 3, 64. aurei dirersrl'·
Poppaea Sabina T. Ollii lilia ι3, simae 0.34. imperium juxta li.
45. Othoni nubit rb. Neronem bertatem 6, 4a.julsa ιι,5. lasti· .
errrore. accendit ι3, 46. malrrmu- via theatralia ιι, ι 3. sciia 3, 5ο.
nium ejus pullulat ι4, ι. odem studia ι, 37. 3, ιο. ι4, 59. [H. 3,
nubit ι4, 60, esur efligies proiu 66, 3, 86.) Ο. 39. populum an·
untur ι4,6ι. liliam parit r 5, ι3. nona pellicere ι, ι. diu molliter
Neroni intimum conliliorum ι 5, habitum ad duriora vertere r, 54.
6ι. quondam Rufi Crispini uxor populi pro mullitudine 4, 55. Al:
ι5, 7¹· moritur ι6, 6. ei deum ι4, 57. Britanni: Α. ιο. Germa.
honoret decreti ι6, ιι. princi· norum (G. 28. 3ι.)
pale‘lcorium Η. ι, ι3. mulaoa M‚P01clureonsul 4, 56.
Mathematicus habuit Η. ι, ²²· Porc. Cato 4, 68. Porcii 'rusculo
ejusstaauaereposrtaH.r,78.hu- acciti imp
juaavusmatemur, Porc.Septimiua H. 3, 5.
Poppaeui Sabinus ι3, 45. Migirpa Ροιιί3ἰιιιι agmen, procedendoerrte·
retior ι, 80. triumphalia accipit nuarur' ι, 5ι. geni, extenditur,
4, 46. Macedonia dt Achaia palei ι, 56. planitiei ι, 64. iu
praelea 5, ιο. moritur 6³ ³9· planitiem parrr3, 38. porrigun-
consularis &triumphalis ι3, 45. tur Suevi in secretiora Germ. G.
Populares, cives, subditi ι, 57. a, 4ι. ροιιιέὶιιιιι agmen H. 5, ι6.
ι. ι, ιο. ι, 44. ι, 83. 3, 38. 4, porrestae vena ι6, 35. porri-&ior
ι4.6. 3ι. 6, 37. ιι, ιο. Η. 4, aciei A. 35.
18. G. ιο. intenti ad ι4, ι4. Porsena Η. 3, 7²·
popularia ι 5,39. [Η. ι,65. api-l Porta 3, 5. Brixiana Η. 3, apers-
popularium animi ιι, ι6, auxilia trorum decumana ι, 66. porta
4, 47. delectus Η. 3, ιι. irrlidie Collina Η. 3, 8ι. Exquilina ι,
ιι, 9. {ludium ia, 44. turba Η. 3ι. raetoria H. 4, 3ο. porta l .
4, 67. nobiliffimi Η· 42 ¹²· Ρο- curihua dt gladiis perfraaa Η. 3,
ulariburacceprua ιι, ⁹9· popu· ¹9· portae ι3, 4ι. Α. ι6, (Η. ι,
iare nomen gratum iri vulgus 0. ιι. 3, ιο. 3, ²7· 4, ιο. 4, 34. 5,
36, popularia ι 5, ³9· (H. ι, 65. rr.lcoirvrillae H. 3, 84. portarurn
ι, 9ι.) lludia 4, ιι. obiter ι3, ³9· ll. 3, 3ο. ροιιιι
Populati ι, ι5, (G. ι6, 35.) Α. y· 4quatere H. 3, 28.
Α. ιο. Η. 3, ¹5· populum infe· Portare ι, ι8. ιι,43. consulta re·
riora incendium ι5, 38. populart- lponlaque Η.4,65. portari incar·
di loeiurr, ι3. populantes 12239· cerem 5,9. portantur cineret 3,ι.
populaturi,56.14. 29. H. 5, ι3. Portendere ι4, ιι. portendi ι,
Popularitae ³2⁶9· 28. 6, 37. ι3,ιι. Η. 4, 54. por-
Populatio ι, 5ι.4, 48. Η. ι,68. tenditur imperium Η. ι, 48.

 

