8

innnx

viam vertere A. ⁶⁴ inire ι,ι7. promiffa Η. 4414. pomum.

Praetorimmib. , 4, ι4. vinci ι, ¹9·

Militauuis Ο. 16. elnffiei Η. ι, Μίοῇίὶοι n‚56.t„8.be11315‚2t
17.equ'1te¹ ι4,48 ι4, 48. (Η. Μὶιιιίὶειὶι,ιιιιι’ ι’ H. ⁸259· bei.
4, ι4. 4, 78.) 4η8ιιι O. ι4. lp· 1⁴1 ι, 78. magistratuum 84 sucer-
gionaril ι4,46. vexillarii Η.ι,ι8. dotum ι3,ι7. militum ι, 6. prin. .

Miltia ιιιιιιιοιιιιιι (Η.ι,87. 4, 44. cipum· Η. ι,48. ,

4, 44. 4, ι4.) Bn'tannorum ι4, Mimsterii gtoriz 16, 4.

37. civium¹ ιι, ι4. 4Ιι8ιιιοιιιιιι Mmistetiis 7 ιι,6. G. ι4. pro ¹!-

Η. ι, ιι. homiuum 4, 64. Η. ι. ms 4, 48. secretioribus A: 4ο.

8ι. insepultorum H. ι, 70. lr— , servilibumns. Η. ι,46.

gionaxiorum14‚38. militnmffl. Μίιιὶίὶειίο ι,44.Α.ι.0.19.8ἰ-

ι, 6. ι, 47.) pastuum 4, 49. ι4, vino H. 4, 8ι.

. (Η. ι, 4ο. 4, ιι. 4, 8ι.) stt'- Ministerium Η. 4, 78.

giorum& vexillariorum Η. Ministn fl 4, ιι.

ι, 83. ΜιιιιΗηὶιιῠεί mss.
Milliariumaureum Η. ι,ι7. Ministrandineibin ι,44.ο4ιιίιι,4.
Milliesfefiertium 6, 44. ι4, 4ι. Minissrant 0. 4ο. viros ermque

(H·¹‚¹0· ι,94.)0. 8. , Η. bn}

Minium spatium (Η. ι, 4ο. 4, 60.) Mimstnntemvire'n Α.ι4. 1

ν Τ. Milo 0. 37. concursu totius Ministnnmtvelis aava 644

civitati· zecusntur 04³ . Minissrui milibus m‘ ιἰι convivio
Milvius pont ι4, 47. ἂι. ι, 87. Η.ι,48.ροιιιηὶιιιιιιιιιιιιιιιιὸ,ι4.
ι,89. 3, 8ι.) Ministmsemmbeno Η. ι, 76.
Mimouffiure Η. 4, 6ι. Ministnviffepecnniamm· 4, ι8.
Mimum ι, 74. Ministui ι4, ι. Η. 4. ι4. gmin-
Minaeem Η. ι,44. ιιοᾶοιιιι, ι8. rum sucinorum φιιῐιτιιριοδιιιι.
Minuci 12‚54.Irontecltffi21{.n, ιιι uspiciuntur ι4, 6ι. fortuna
ι4. filentio H. 4, 67. ad ducem referenda Α. 8. scete-
Minacibutoculi· Η. 4, 44. ribus 6, 46. 8ιιριοιιιιιι6, 48.
Minaciter Η. ι,66. naum ι4,ιι. Μίιιὶίίτίι ι4, ι6. ι4, 47. ι4,6ο.
ἱιινιάοιε quen Η. ι, 44 (Η. 4, ¹9· 4, ιο.) seditionis ι,ι6.

. Mine &⁸6 G· 47. (Ham. ι, Ministro13,15.sgrmonumfl.n‚99.

6.) cele esu. ι, ι8. hostile! ¹3, Ministrommegem ιι, 66.

M·⁶⁷⁸t‘b⁸ H Ι Μιᾶιιιίὶιοι 4,ι4. 4, 7. 4, ιο. 4, 414
Μῧῗιιὶι ιι, 47. ‘dxi’ ιιι assueti mi. a: 324222243'1131'0535. 3⁸83. {le-
Μὶιιιιῑιοι8 14448346, ι. ιι, ³5· ι4, ι4. Jssssmssssssfffflssffl 1⁵3, 23

ι4, 46.ι4, 46. ι6,ι7. (Η. ι,44. scelerum oblatis recentibus ad· ι

4, 74. 4, ι4.) belli Η. 4, ιι. ig· {ligere 4, 7ι. Sejaui 4, ιι.

nium ι4, 48. per minat jacere Μὶίιίίὶιιιιιιι ιι, 47. ι4 49. Η. ι,

aliquid 6, ³¹· 84. sceleris Η. 4, ι’7. veneni 4,
Minax ιδ. 29. 0. 4. certatuml-1. ιι. “

4, 6. faciet Η. 4, 84. vox ι4, 44. Minitubantur 4, 46. Η. ι, 44.

vultmaao. Minitabatur ι4,44. ν

“ Minerva, Η. 4, 44. ejus rdet ι4, minitabundus ι, ιο.

. 24.fimu11crum14‚12· Miniundovimnom. ι4,44
Minimo temporis Η. 4, 84. Minium ι4, 46. ι4, ι. Η. ι, 74,
Minimu⁸ locut, itfim O. 8. Μιιιίιιιιῑε ιι, ιο. sm ι4, 44.
Minis! 42¹7· ¹¹2 ⁸9· 18ι41· 43, Μίιιὶῑιιιιει ι, 44. 4,ιι. orabant
15· 1516·¹5»1¹· &namn-¹1 Η 8, 51·
³¹· ι, 69. ι. 74. a, 48. 4, 6ι. 4, minitanti ι4,66.
84.) cohoxtium Η. 4, 69. mixta Miniuntibu· (Η. &81- 4, 17.)

 

