ΙΝ CORN. uerrunt

arsacii G. 37. Galliarum Η. 4, 13449. consulet relationem in·
73. lberie ¹aa, 44. insociabile cipiunt 5, 4.
866666ιῖ)ῗᾶῗέὶέΗ,’37,’4’76’7ἑ’.’ Rppgtoecarpppppp agri relegari
ni utriusqueauelor'a,64. cupido 3¹ ¹7· ω, 56. relegatur in alia
fratre dr filia potior ιι, 47, in· msula exercitur, aa inuidiam di·
llrumenta ι6, 66. profugus Ti· dara, pro minua A. ι5, in terrae
ridatea ι5, ι. sacra 6, 65. sol. extremae Germanicus a, 86. re·
lemnia 5, 4²· potiri ¹³¹⁶· reg. legandua in insulam ¹Gyarum
uurn auspicari ι5, 64. in prov. ³⁸58·

redigere 6, 4ι. regpp peili ιι, Relegit Asiam. regreffitr est per
69. ereg. Maro dni Suevae Aa· 1757·

geum 2, 45: regna (Η. 4, 43. 4, Re ngre caplllllm G· 36.

dimini liirididiergid. ixawreienia Retidgridunfcaoiidiidrdaiawanciiidini
mutationem portendere ι4, ιι. netas ιιιΙ relig. Η. ι, 89. Hercu·

regna colere 3, 5 5.

Regredi ι, 35. ι, 63. 6, 76. ,
ιιιιιῖιῆιᾶι·ΜΗ
domum ι5, 54. in palatium l H.
3, 70. 3, 85.) in Urbem 6, 7ι.
a, ⁵⁸: ιι. ³9- ιι. ra· rearedi

ropu'ra ι, 70. regrediena a, 56.

d, 6ι. ι3, 47. regredientea ι4,
65. reg'rellut ι, 39. 6, 8ι. 3,
74. 4, 3ι. 6, 3ι. 6, 5ι. aa, ιο.
¹⁸2 45· ¹5» ²5· (¹¹1- ἰ ¹19· ³2 7¹·)
3ῗέἑὲῗωῖ ⁴4¹4· ‘i‘ 33⁶²· ”””’

Regreliua ὁ ι,’5ι. (Η. ι, 36. 6, 74.)
ad paenitendum 4, ιι. regreffu
¹2 30· ιιι· 1²217· H· 42³⁵·

Re li 6, 64. 6, 80. 6, 33. Α. 64.
diiicuma. 78.

Regulus col. 5, ιι. colle 'um
accusat il. incolumia eva it 6,

naves Η. 3, 43.

Re4gi Aquilius Η. 4, 4ι.

lie precipua, critas aa, ι3. Jovit
3, 66. judicum, fintentia reli·
giose lala ι6, 4. sacerdotii ι5,
64. templorum Η. ι, 4ο. Attia.
ca ι 5, 63. ιᾶνεέὶι G. 9. antiqua
G. 43- celestia 5, ι. gentilia ιι,
34. inlita ι3, 57. patria ι5, 55.
vetur ι3, ιο. vetullrssima ι5, 4ι.
annuit Η. 4, 53. inoeffit 3, 7ι.
religionis initia Η. 6, 6. princi.
ia Η. 5, 4. specie 3, 63. ιιι am·
titionem delabi 3, 63. omnen
fortunat effundere ι4, 3ι. reli·
gione lese tutari ι, 39. religione·
3, 7ι. Η. 4, 83. opponuntur su-
perstitioni H. 5, ι3. numinum 3,
6ο. sociorum ι, 79. caelellea ι,
ιι. larse 3, ι4, patria: spretae
H. 5, 5. tradate 4, ι6. cellant
3, 58. rel. rddere urbi Η. 4, 83.
pernere ι6, ιι. contra rel. fieri
7, 73. religionibua devincire po·
7701οω366.

Reg. Livinejur Pisoni patronus 3, Relinquere ι4, ιο. ι4,35. 0.46.

ιι. gladiatores edit ι4, ι7.

Rrg. Memmius ι6Ι aa. moritur
ι4, 47. alias consul ι5, 63.

Reg. Roscius nno die cos. H. ³2³7·
Rejreere ad patrem ι, 47. ad prin-
cipem 3, 35. ad senatum ι, 66.
Relabena auus, restans a, 64.

Tiberia ι, 76.

Relatio, propofitio ιἰι Senatu 3, 53-
63, 66. consulum ι, ι3. relatio-
nia ejut re erton ιι, 53. relatio-
nem egredi, proferre qaid laco

¹ sententie, de qao relatam roa fit

aa 38· mutare ι4, 49. 70691ιὲ

0. ιι. eonsilium cai H. ι, 84.
lamam 6, 4ο. per alaim volar-
tatem 0. ι3. agroa ι4, ι8. bona
fua patriae 4, 43. imaginem vita
ι5,6ι. libror 0. ιι. sui memori.
am ι5,68. pedoribua precer ul·
timae 6, 7ι. relinquere curiam,
amittere, abscedere caria 6, 34.
imperium Η. 6, 47. oppugnatio.
{Hm ¹3:222?ss ll?

· r · ι · ·
tua equus Η. 5, ιι. aelidia Asta
G. 6. elallit ι, 8. obsequii gio·
aia 6, 8. insula H. 6, 8. fortune

 

