tn CORN· TACITUM.
probatu 3, ιι. criminari ι, 02⁷⁸ Crucittum effugere 4, 63. cruciatu

43η gulde 0. 4ι. crimin ur cuuth pervia ι5, 59. crucietur
,3, 8. pro tumentis ι, ¹3· graver ¹⁶23&
crimin ι, 4ι. ι, 74· a. ιι. 3, tormentorum 16, ιο.

44. 3, 67. ιι, 4ι. ιι, 53 ι3, Cruciatur 32¹50· ¹³, 30· ι5, 57.

4ι. ι3, 43. ι3, 51. ι4, ιι. Η. ι5,63.Η.ι,ι3. 0
ιι, ιο. Cruces Ιι4, 33. crucibus effigi

Crinineudi 5, 4. Christiani 15, 44.
Criminuudo Η.ι,87. Crudelem 6, 4.

(inminenter Η. nun Crutieltter ι5,ιι.
Criminantibur 4, 4ι. ι4, 57. Crudelitas Neroni precipue libidi· ⁴
(inminentium ι4, ⁶⁸· Η. 4, ⁶⁸· num 16‚18.. ι
Οιὶιιιιιιιιίοιι. ι5, 34. crudelitate 4, 6. ¹

Criminetiouibue 6, ¹5· ι’4, ι. ι4, Crudelitatem 5, 6. Η.ι,7ι. Η. ι, ,

{⁶5¹⁴ ’1223 ⁵⁰¹ H· ι’ ⁶⁴· H· Crigeliuti ι6, ι5.

criminetur 4,ι, crudelitati· ι, ι5. ι4, 56. ι5, 64·
eriminatorum 4,ιι. Η. 3,,83.

criminatus Η. 3, 6. Crudeicitseditio Η. 3, ιο.
Crimine 3, ι7. 3, 38. 4, 34. ι3, Cruda [tueatur Α. 19. crudum fer·

47. ι4, 5ο. ι5, 44, rme-15, vitium ι, 8.

58. (Η. ι, 59. ι, 44. 4, ι3. 4, Cruenta ι, ι’7. Α. 37. Η. ι, 37.
οῐῖἶΐὲῦξᾶοἱές 66ἰὶ 16713· erisiam· 164 20· pacm. ῙΙ ¹0·
Criniuir 354. 4,ι3. rm& ι4, cruentare ie ian urnequus Η. ι,

7. 143, ιο. 58. cruento adipefiu ocenum ι4,

Criminibur ι, uo. 3, 37. 4, ²9· 3ι.

“ 4, ιο. 4, 3ι. 4, 36. 5, 7. 6, ι6. Cruentirentur ι

, ιι,4ι. ι5, ιο. ι6, ge. Η. ¹3 77. cruentas 3, 44Ἥ.ἱ ι, 44. H· 4,
Η. 4, 8ο. Ο. 37. majestatie ι, 49.

Cririiiuose ι6,ιο. ἓξὲξέἷίωῌ4,1’46ῖἨ. ι,6. Η. ι,

criminuminopu 0. ιι. 35.

Crine ιι,3ι. Cruor Η. 3, 83.

Crineni ι,39.0.3ι. Cruorcaptivur rw„ .

Crines Α. ιι. mag. cruore ι,,65. Η. ι, ιι. Η. 3,

’ Crinibus ι4, 3ο. uetus 0. ι9. , 84. hostiurn u, ιι. oblim ι,
. crinitobtiqumodoobtnflru G· ι7.

38. properus. rutilatur Η. 4, Οιέιοιειιι ιι, 47. ι6, 35. Η. 5,
ι.

crinium 3, 7. Cruori Η. 3, 3ι.
· crispina Η.ι,47. Cmpellarii 343.
crit 'iiius Calvia Η. ι,73. Cruptorix 4, 73.
Criiiiinu Capio ι,74. Crure ¹3» 47.
Crispmurcenturio Η. ι,58. Crururn ι5, 63.
Crispinus Rufus prasium pretorio ctefiphon 6, 4ιο
ιι, ι. honoratur ιι, 4. remove· Cubiculav ι3,4ι.
tur ιι, 4ο. Pop τι meritur cubiculi ιι,37. ι4,8. ι4,44.
ι3, 45. ι5, 7ι. pei itur ir exili· cubiculo ι, 9, 3, ι5. 6, ι4. ιι,
ιιι ι5, 7ι, semet interficit 76, ιι. ιι, 68. 43, 44. 15, 55· ιθ,
j 69· ¹61 Η· i · ἰ 80· 49 η· 41

(ἶῐξᾷιίιιιι Verius H. ιΜζ z
erm tenemur vibius. ud. 5³11· Cu reulum 4, ιι. 4, 69. ιι, ι.

⁰· 4» 77·

32¹2& ιι. ιι· ιι, u· ιι. ιι·

 

