IN cond. TACITUM.

Adferrentur 16,’1. Adhibear H. 1, 85. H. 5,6.

Adferret 1,17.1,79. 16,5ο.11. Adhibeatur 114,81. 0. 55,

¹ 1,16. H. 5, 54. Adhibebit 0. 51.

Adferri 15,1ο. Adhibenda fomenta ¹24⁶·

Adfert 14141111. Adhibenda 15, 48.

Adfertur ¹·33· 4,15.6,5ο. 14, Adhibent 11, 51.
7.16,11.111,19.11.5,461111111111 14, 55. 114, 71. ’
1154511569. Adhiberet 15, 44. Η.1,71.

Adferunt 4,55.14,14.0.11. Adhiberetur ¹414· 14, 51.
0.14. Adhibet 1,18.11,67.14,6.

Adferurrtur 1511111. Adhibetur 15,14.

Adfuere 5,11. Adhibium 1518. ,

Adfuit moderator 1, 49. Adhibitir 1,15.1,57. 11, 17. H.

¹ Adfutumm 1,54. 1, 79. 1,1. 11419.

Adfutums 1,17. Adhibita 11.1,14.11.1,68.

Adfeffltim adfeffioner 11111111· Adhibuerat 1, 51. 14, 61.
11ὼ110,16161ο1111 81. Adhibuit 11, 15. 0.11.

Adgandestriur 1,88. Adhortandi militet. vid. Allo·

Adgerebantur 5, 67. quendi.

Adgerere 1,57.15,14. Adhortante 11.1,58. 11. 561.
Adgn'rta convicia 4, 4. Adhortari 11, 51.
Adgnoseendumsepraedere 5, 41. Adhuc melius quidem (119. G.

Adgnofcentihus 4, 65. 1.

Adgnofcere 6, 8. 2 Adiabeni 11,15. 111111111τί.

Adgnoseeretur 1,11. 51111115,1.15,1. luteum.

Adgrederentur 11, 19. 11. 1, 67. Μοηο11111115,1.15,14.

Adgrederetur 111,16. H. 1, 4ο. Adiabenum regimen 15,1.

Adgredi 1515155714 ²9· Adjacebrnt 1,61. ’
111,87. 11. r, 11. 11515. 11. vAdJrrcente 11. 1, 95.

5, 18. 11556. Adiacentibus H.5,r4.
Adgrediar ³25³· Adjecerrtia in 1, 79.
Adgredienda 11510. Adjecentium 15,55.
Adgrediendae 11.1,11. AdJarrere 4, 49. 1558.
,114111111υά1 15551550. Adjaeerent 1,65. 4, 48.
Adgredientur 16,11. Adrbatur 11. 4,15.

Adgredior 111,1. Adjecerrt 1, 55. 6,14.·
Adgreditur 1, ,16. 1, 64. 4, 18. Adjecere 114, 59. ⁴
{grah- 41618. 111, 55. Η. 1. 44455554114155144114141451·4 ¹⁵,

· · 1 · r · 1 · · >

114111111111«4,68. 11511. 16. . ’

“ 114, 60. Adjeda 15, 55. 1515 11. 1, 41.

Adgreffn 511. 1145511515

Adgreffi A. 16. 114, 5111. 4, 11411111 14,1ο.

79· 0· ¹7· Adrestioner familiarum 11 1, 78. '

Adgreffrr 15, 45. Α15εᾶἰι 15,1.11.1,61.
Adgress'on A. 54. ’ Α17ςᾶο 4, 7ο. (1519.
Adgreffur A. 14. A. 17. fl. 1, Adjedon 564.Ἰ .

78. 11.1,8.’ 11451. Adrastus 11. a, 65.

Adhzrebat 5,11.111,15. Adierat 11.1,51.

Adhereuter 1555. Adiere 5,61.1·1.1,65.115,Βῦ.
Adhaerereanchorir 1,15. Adier'rr 1, 59. 4, 56.
Adhaerefcere 5, 55. 1511111111 11, Adigebat 11,1ο.

rr. Adigebatur · 6, 41.,11’,59. v15, 32·
Adhibetur 14,1ο. Ardigente 11451.

 

