lNDEX

Agebatur ι3, ²⁵· A. 4ι. Η. ι, Agitanter ι, 38. tuum.
Agitautem Η. 4, 59.

Ag ,3,50. Agitanti 6, 46.

Agendum Η. 3, 84, Agitantit Η.ι,ιι.

Agendae 2, 35. 3, ιθ. grater ιι, Agitantibus r,5. H. ι,ι.

gg.15.ut.0.14. Agitantium 12,t7.

Agendi t,57. Agitare fenus eas. A. ¹5· Η.

Agendisreius G. ιι. 3,65. 0. ⁹5·

Agendo ι,3ι, Agitaret civilia ι,ιι.

⁸ Ageudot ad deleftut A. 7. Agitaretur 6,ι6. ιι,ι3.

Agendum„ ι, 29. ι, 76. (Η. ι, Agitrri 4, 4ι. 16‚26.
ιι. 3,ι6. 4,9.) Agitasse A. ι3. Η. ι,39.
Agens ι5,ι6. ι5,39. 25‚51.G. Agitet ιι,ιι.0.4ι.
ι5. A. 9. Α.43, H. ι, 89. Η. Agitata 3, 9.
3, 57. Agitatur H.r‚g.
Agente ι, 53. = Agitavere ¹¹229· Η. 3, ι.
Agentem ι6, 34. A. 28. Η. ι, Agitaverint ι, ι8. ι, δι.
7ο. Η.ι,ι5. Agitaverit ι, 4. Η. 4, 86.
xAgentes (Η. 2, 39. 3, 34. 4, ι5. Agitavit ι3,4ι. “
4, ιθ.) 0. 3ι. Agitrvisie Η. ι,78.
Agent'rbur ι,ι7. Η. 4, 74. Agitent ι,36.
Agenti 3,ιι4. ι4, 3ο. ι4, 55. Η. Agitur ιι,5ι. ι3,ι. ι5,ιο.ι6,
mg. eo. G. 36. Ο. 35. 0.39.
Agentis 4, 7ο. “ Agunt r‚20.6,4t.(G.6.t7·¹9·
Agentur H. 4, 58. 29· 42· 43. gagi. ι, 77. Ο. 8·
Agere 4, 4. ιι, ιι. ιι, 4ο. ιι, Aguntur 6, ιο. .5,ιι. “
64. ι3, 37. ι4, 44. grates 25, A erindomitutherbarlaetiorahu.
71. ι5, 74. Α. ι. A. 5. A. 7. iret 0.4ο. agrorum cura G.15.
(H. r, ι6. ι, 82. 3, 36. 3, 76. egris ingemere G. 46. agrotob·
4, 70. 4, 76.) Ο. 5. 0. ιι. 0. lator spernunt milites Η. 4, 46.
1⁸. in agris dut foenorit parter con.
Agerent ι3,ιι. locate 6, ι7.
Agerent Η.ι,ι.Η.ι,4ι. Agerinus ι4, 6. ι4, 7.
Agerenturgratet ι3,4ι. Aggerpetendut ι, 65. Drusi ι3,

. Ageret 3, 73. 4, ι6. 4, ι8. ιι, 53. vrae H. ι, ι4. Η.ι,4ι. Η.

ι6. ιι, 5ο. ιι, 68. ι3, 46. ι5, 3, ιι. Η. 3, ug. aggeres timui
37. (Η. ι, 3ο. 2, 26. u, 63. ι, expugnandis urbibus Η. 3, ιο.
to. 3, 38. mr. 4,68.) 0. ru. H. 3, 84. aggeretur tremet ι,
Ageretur u,80. 4, ¹9· , 63.
Agi r,8. t‚70.3‚13.3,69. ιι, Aggerataossa ι,6ι.

5. ιι, 6ο. 43, uu. ι4,4ι. ι4, Aggerati 6, ις.

6ι. 16‚28.fl.1,'58. Aggere mg. ιι,3ι.Η.4,ι3. ,

’ Agimus grater Η. 4, 64. 'Aggerebeturcespet ¹³¹9· ,

Agit ιι, 3ο. Aggererrt ι,8ι. ιι,35. Η. mu.
Agit grates ι4,56. Η.3, 80. ¹5· Η. mo.

g. G. 44. Η. t, 68. 0. 37. Aggeribus ι, 7. 4, 73- H· 5. ¹³·
Agitabaut ι, 5ο. 4, 46. 6, 9. 15, Aggertt ι4,ι5. ¹
50. Aggestur lignorum ι, 35. copti·
Agitabantur 4, 6. rure. rum Η. 3, 6ο.

Αςίἑιὸῖἰι mgr. 3,4ι. ι5,ιι. A. Αςὸςιοςιὶιιηιιιι Η. ι, 7ι. ΗΛ.
ι. .3,7.

Agittudi 3, ι7. 3, 3ι.Χ Aggiegrntibue Η. ι,6ο. Η. 4,ι7.
Agitant ι5,36. Aggregtntur G. ι3. Η.ι,ι7. Η.
Agiteute Η.3,ιι. 4,64, ⁴

 

