lli CORN.

ι nirett, ι8. querere ι,69. mi·
liter ambigui H. 4, 56. amplii-
tlrertn llnrtre jussi H. ι, 67. per
domos spatii H. ¹⁷⁸5· auxiliaret
H. ι, 60. Germanieiffl. ι, 3ι. ι,
6ο. 385.) incuriosi H. ι, 88. le·
‘lunarii H. 3, ι8. opera exstruere
. corni H. 3, 3ι. Othoniani Η. ι,
54. Romani (H. ι, 4ο. 4, ῐ58.)
tam nescire quodam, quim cire
oportet H. ι, 83. theatro allident
ι3, ι5, trepidi H. 3, 73. Vitelli·
ani H. ι, 85. militnm tniinor
emere Η. 4, 57. castra H. ι, ι6.
corpur otio, animur libidinibus
imminuitur H. ι,93. gaudentium
elamor H. ι, 6ι. 3166ἰι4,6ι.
ι5, 6ο. ignavia plur molia impe·
rrtori creat qulm perfidia hosti-
urn ι3, 35. duorum lacinus pre·
olarum H. 3, ι3, lavor per bo.
nat artta baud spernendus H. r,
ι7. ferocia luxu deteritur Η. ι,
76. jur ιι, 33. patria, castra H. 3,
84. studia tentare ι5, 59. militi.
bur imperatorem commendare
Η. ι, 36. latum idern nomen dn-
οιιιιι Η. 4, 68. cupido pugnandi
convenit Η. 3, ro..militer impe·
ratnri commendare Η. ι, 36.
’ §turta rogum Otlroniainterficinnt
H. ι, ι9. per mil. litera adprin-
ripacommeant 4,4ι. '⁴

Milesii 3, 63. arbitri inter Laced'

dr Hellen. 4, 43. Apollinis cul·

toret 4, 55.
lliletur ι, 54.

Ηιίἰιὴιιι r 5, 54. auditur ι 5, 59. ler-
vatorit fibi nomen aliumit ι5,7ι.
Militare H. 3, 53. nomen A. 4ο.
otium Η. ι, 46.
uilitatem ambitionem 3, ι4. de·
ledum ι4, ι8. lidem H. ι, 9.
largitionem H. ι, 8ι. licentiam
H· ι, 35. pecunirm 5, 8. remit,
ιι. 0. ι8.
ΗὶΙίιιιιι 3, ι. 4, 7ι. ιιιίιιιὶ ι, 3ι.
4, ι. artu ιι, ιι. cibi ι, ιι. co-
ia ι5, ι5, cunei ι6, 27. excu-
iia ι ,ι8. mnnita ι5, 5ο. rer
parentio potiutcontinentur, quim
¹⁸¹¹¹W¹² utum sciscitando H. ι,
4.νιιί A. ι.
Hilitari aettte⁴ ι, doado H. n, riri.

rAct'rUtt

custodia 3, ιι. ι4,6ο. H. 4, ιι.
decore H. 3, ιο. exemplo H. ι.
ι8. frmi ἰ6, ι5. (Η. ι, 5. ι, 76.)
gladio H. 3, 77. habitu H. ι, 48.
jactantii A. ι5, lande H. ι, 49.
ornatu Η. 5, ιι. vallo H. 3, ιο.
νιοΙιιιιίἰ Η. 3, 49. viro H. ι, 75.
ιιιᾶοιίιιι pro facundia ι5, ι6.
vocabulo ι, 4ι.<

Militarir door ι, 44. ι, 9. scuta»
H. ,8ο.

Militaiibus animia ι, 46. curius,

. ι. facetiis ι, ι3, ingeniit subtili-
tar dtelle creditur A. 9. odiis “ι,
3ι. praefidiir ι4, 45. virir 4, 4ι.
ι ιο. ,

Hiliiarit conspiratio ι5, 66. disci·
plina sub Corbul. (ιι,ι8. ι3,35.)
per tot. seditio H. 4, 46. modestia
ι, 35. discipline H. 4, ι7. lama
ιι, 4ι. gloriar A. 5. rei ιι, 4ο.
Η. ι, 3ι. viri lentur incompti, ,
led validi ι5, 67. ’ ’

Militaritea loqui H. ι, 8ο,

Militariunr ι4,33. (Η. ι,ι6. 373.)

Hilitia ι, 3. 3, 4ι. ιι, 3. ιι, 7. ιι,
ι8. ιι, 38. ι4, ιο. ι4, 54. (H. ι,
timi-³2²·titivm-iffi
tiqur dura ι, ιο. stipendia expleta
.ιιιιοῑιῑιιᾶιῑιιῑ

·ι · ,ι ‘t · ·
rut H. ι, 37. 5, ι. exercitur 3,ιο.
lun'gi ι, 36. ¹solvi1‚44.

Militi: ι, 78. ι, 44. 4, 46. ιι, 45ι
A. 36. (Η. ι, ι5. ι, 75. ι,8ι. ι,
ιοι. 3, ι8Α 3, 48.) tnni primi H.
ι, 77. claritudo 4, 6. consilii H.
ι,9ο. decus ι, 5ι. duritia ι 3, 35.
flagitia ι, ι7. gloria ι, 73. insig-
nia H. ι, 8ι. laboret ι3,6. mor
ι,6. 6, 3. ιι,69. ι3, ι. Η. ι,68.
distribuendir armirH. ι,38. mu.
nera (H. ι, ι6. 3, 13.)munir6,
8. ι5,ιι. (Η. ι, 48. 5, ιι.) ordo·
(H. ι, 3ι. ι, 5ι. ι, 93.) ritui ι4,
37. scienti214,r9. acer Η. ι, 5.
tlarur H. 3, 75. gnarus 3, 3ι. ig.
nprut (H. ι,88. 3, ι5,· 3, 56.) im.

piger 3, 48. ingloriur Η. 3, 59. “

nelciua 3, 46. llrenuut H. 3, 4ι.
veteres H. 4, ιο.
Militiam 4, 4. ιι, ιο. (H. ι, 5ι.

. ἰ ³⁶· ¹2 ⁸⁰· 32 5⁰· 4· ³²: 42 4⁶5)
rupere (H. ι,94. ι, 97.) ιιι lasci.

 

