l

'ruprx

luissetpoeneq ⁶e25· 7ιιωῑε4,3ι.εωμιιι63.3,ι3.
Lustpoenae Η.ι,34. 15, 55. mustlH.5‚ ιιι.. ortiip,
luitur homicidium G. ιι. ιι. Ηειί ιδ, ι7. Η. 3, ι6. pn·
Lumen ι4, 44. adpofilum merul ml ill. u. 49. 3, 6. 3 7ο.) pro-
2, 3¹· modicum ι4, 8. pinqud A. 26. serena Η. 4, 33.
Lumine Η.3,ι3.0.ιι. prolunireigmumi4,ue.szculi
luminibus ι4, 6. clarescere ι3,37. Α. 44. projnorienovi'ffimi A. 43.
crebris collucere Η. 3, 38. Luxu 3, 3ο. 3, 33. 6, 49. ιι, ιι. .
Luminis nosiurni 15, 44. vir Η. ι3, 4ι. [Η. ι, 3ι. 333. 4, ι4,)
4,8ι, celeberrime epulo, ¹⁵, 37. eor.
Luna inchoatur, impletur G. ιι. ruptum lter H. 2, 11. eorrum-
languescere visa ι, 28. obscurior, punior viret, Η. ι, 69. dissoluto
splendidior ib. surgens ostendit mene 15, 49 erudito 16, ru.
aciei sellisque H. 3, ²³· ’ inerti H. ι, 6ι. pellicere ι3, 43.
Luna sacratum templum ι3,4ι. pudendm H. ι, 9ο. salutm ιι,
lupanaria ι3, ι3. ι3, 37. ’ 31.urbenoe‚44.rertiocasrpre
Lupercus. oid. Mum. Lup. luxui 3, 34. Η. u, 7ι.’
Luppiafluo. 1,60.i‚7.H.5,n. luxui 1225. indulgere ¹548.
Lupuecoin. ι3, 43. Coit. 4, ιγ. Luxum u‚27.e.5r.3‚5i.·3,‚54.

Jur.ru‚42.NuuiſsH·1‚79·.l·l· ιι, ιο. ι3,ιι.Η’.4,74.εινιιιιίι ,

3, ιο. restrrngere ι, 33. obtendere curie
*LuriueVariui ι3,3ι. Η. 3, 36. in lux. effuli H. 4, 36
Lusitania ι3, 46. Η. ι, ιι. pro· soluti H. ι, 99. versi 4, 48. ob

vincla Η. ι, ι3. Lusitanorum co· lux. egem 6, 7. per lux. dissipare,

lioncs in auxiliis λιιι. Η. ι, 7ο. ι3, 34. uti preda ιι, ⁸7·
LusruiGetapraespraerorii ιι,3ι. Luxuria ι3, ΙΑ. 6. (H. ι, ιο.
..ιιι unlflluuuu ‘ ull..{;3ili‘¹s?l2³:u.2· 2
Lullralouiirtarnen illidimur quin· tiorum gliscit 362¹p'speiie liberi:

quennnle “ι,6,·4. luem imponit .ι, 3ο. Rea.
Lustrareoculiivelligia H. e, 70. nomen det ejeuanenii merie
Lustrale arca Η. 4, 33. urbs H. ι,87. G. 43.
Lustratum exercitum ι 5. 26. Luxuria· temperare H. mdo.

Lustrarerant exercitus, prouincias Luxuriam belliceulscrn Α.ι3. . ,

H.4,3. Luxuriem Η. ι,7. ,
Luslraiilurbem ¹³224· Luxuriosootio Η,3,8.
Lullroconditolclaudio ιι, 4. Luxuriosonppmlue llud&¹

secundolae. Lux-ue 4.ι. pilam. 2‚37.) ιιι
Luslrum condere ιι,ι5. juvene nou adeo displicetpffipy.
lusu regnum sortiri 13, ¹5· ex rebus leooodis ll. 3. 34. meu-
Lulus G. 3²· epigrammatum 0. lv. 3, 55· ‘mulatio Η. ι, ι3.

ιο. Principii intendere 13, ιο. cupido ι4,ιι. incusereque· ι,

puerorum 048. ' 78. inritamentai ,ι , mipiRe-
Lulariasanril. H.1‚·r5. Ι rium Η.3,76. pudentii 3, 33. in
Lutatius Catulus Capitol. dedic. Η. [33. occuh'm sl 67,
0³1: isitius Priscus wa Rom. ³» Lysisciii'sspwmw mre a, 60.

49. in carcere occi rtur 3, 3ο. Lycurgus Sparte kgiss ³28⁶· 033.
lux. prodit. reddidit terram ι,7ο. Lydia 3⁶²· 136944, 33. Lydo·

lucii coeptt H. 4, 50. initium cumo! [eruin³ 33.

A. 3²5 lucemfflfl. Η.4,64. op· Lygdo, &adol 4,8,,4,ιο,,4,ιι.

periri ¹³· 4¹· ι4, ιο. H. 3. ι9. Lygu 33369. G. 43.

’ vilereis-pn. pro vite luoem Lymphali maz.

reddere 1, ιι. luce, pro die ad· Lxmphaeiepavore Ullmlss. H. ι, Β).

 

