tunrx

malle Η. 4, 7⁶. 1118111111 imago quinquagies 3, ¹7· ia, 53. 11811.

16, 1. 1061911111 11,4. tium 111133·

Quiescere Α. 46. H. 1, 1691111· Quinquaginta 1, 86. 463. 6, 18.
νὸ11(Η.3,14.4,28.)1011111111· 131 55· Η. 1, 48.
eloe &impotenter 11118 quiescas. Quinquatrus celebrantur 14, ia.
arnis abstineas G. 36. quiescens Quinquatruum festi diet 14, 4.
[H.1,25. ι,11.)9111111111116111 Quinquennale ludicrum 14, ao.
H. 3, 63. eudem lam. G. 33. 16,1.91111191111111111111 3,119. 14,
quiescendo crimen commune fa· 11. in quinq. a, 36. remissa tri.
1111Η.1,3ο. buta 1,44. 11, 38. 11, 63. per

Quietis miles H. 1,9. orient H. 9111119.1,36. ultra quinq. il.

2, 6, quieta Britannia H. n, 97. Quinquiplicari‚ quintuplicart', ma.

concio 1, 39. indullria H. 3, 3ο. gistratua 1, 36. 1

mens 4, 38. Η. 3, in. militia Η. Quintrdeeutnarti 13, 26. H. 4, 36.

a, 80. respub. 11,7.0.36. res Quintam 4, 73. (Η.1,33. 1,43.

13, 33. Ο. 4ο. quietum A. 1ο. 3,·36.)

, 13111111)Η.1,41. 3,39.)“11111, Quintus dies H. 1119111111·
70. quieti 1,49. (Η. 1, 41. 1, 34.) 1,43. 4, 60.) quinta liora H. 3,
quietae provinciae a, 63. A. 4ο. 16. legio 13. 31. Η. 4, 33. nid.

Quietus Cluvidienus 13, 71· etiarn Legio V. quintum ra, 41.

Quin etiam Η. 11, 64. G. 3. G. 8. Quintuldecimue dies Ἰ6, 13. Η. 1,
G.13. (1.34. G. 43. ultro quin 91. quintadecima legio vid. Le·
etiam A. 16. hortos quin etiam gio XV.

13, 39. quiri immo G. 14. (0. Quirinalia Clodius 13, 3ο.

6. 34. 36. 39.) Quirinaleallamines 3, 38.
Ω11111911Ι1111111111116111 H.r,82- Ρ. Quirinus Sulpicius 1,3ο. diver
Quiulla Claudia 4, 64. 81 1116111311. veneno petitus ab
Quinelirnus Ali-unius 13, 36. 13, uxore Lepida 3, 1331111118

49. fortiter mortem excipit elogium 3, 48. .
Qtiiiielillanus trib. plebis 6,11. Ωι111ῐ1111ιξ.1·1.44,3386.μηωωω Ro·
Quinlliliuu Varus 1, 3. caesura Quiritantes 16,34.

Ο1111111111,43.1,33 1, 63. 2, Quirites 1,41.

43. Η.4,17.1]111101411111,71. Quisnammortalium Η.1,71.

Syriamobtinenr ‘ludant coercuit Quilque. acerrimus quilque H. 3,

Η. 3, 9- altus 4,66. 84. audentillimua qu. A. 33. ce-
1³. Quinklius Ο. 37. 9111οᾶ11 3, leberrimus qu. A. 1.corruptiffi-

76. mur qu. Η.4,39.11161”18“1111111
Ω.Α1111111. Certus. Haterius. Hor· qu. 3, 4ο. foediffimus qu. ι, 48.

tensius. Pomponius. servans. fortiffimueqn. 13, 16. Η. 3, 3ο.

Veranius. Vitellius. Volulius vid. H. 4, 33, Η. 3, ni. G. 13. G.

Atticus&c· · 31. A. 33. bellator 1‚67. igna-
Qulssdfflffl Α· 3· (111111111148 villimru qu. nimii verbis H. 1,

Quindecimviri 3, 64. 6. 11 11, 3. ρ1ν111111Η.4,61. infirmis-

11. quindecim-nalesacerdotium 1113111411, G, t 5. intimus qu. 13,

11,,11. 16, aa. quindecies fel· 35. invalidurqu. 11, 41. levissi-

tertuim 11. 4· mus qu. H. 1. 88. Gallorum G.
Qulssgfflt'l ststffll! 131 34· ¹ 29. loeupletissiinur qu. Η. 1,84.
Quingrntr 3111· 11111161 ²⁸· 114111· modellilliruus qu. Η. 419. 04111·

m, ‘H- ²³ 24· 31 87) (1111311111 mus qu. 3, 13. 3, 17. 31 44· 151

1181111109. 34¹ Η, 1, 83 mmipulaf'rum 1,
Qfflnqu‘lllcslmu‘ 11111111 11 41- Α· ni. educatur 11, 41. libertorum

44· H· 81 85· 11119114161111 A. 41. 1111111 paruere H. 4,13.

181611 perditillruiua qu. 14, ao. peret·

 

