ΙΝ ΟΟΗΝ. mettun.
Discreturoi ι, 68. Disettiffuni Q ⁸⁸· O. 4ι.

niteremini· 38. Η. 3, 28. Disertiffimorum hominum αι. Δ· '

Discrimen &21- ιι,ι8. (Η. ι, niteniffimus 0.18.

68. ι, 84. 4, 74.) adire (H. ι, Disettotum 0. 4ο.

5¹. ι, to. 3, 80. 4, ι 3.) capitis Diserte· 0. ι4.
. intendere G. ιι. dare legiones Disertum habeti 0. 36. suo jure
in ι, ιι. ex aquo pertiti Η. ι, 4, 5ι.

77. improvisum ι4, ιι. intelli· Disjecennt tumulum ι, 7.

gete 4, 5²· ossensere ι, ¹⁸9· os· nisjecere ι4,6ι.

tentare Η. 3, 66. pugnae H. 3, Ditjetisset Α. ³⁷·

4ο. in discrimen adducere quen Disiecit 3, 4ο. ιθ, ι’3. (Η. ι,6ι.
Η. 3245· mittererem H.t‚4o. ι, 8ο. 3, ις. conjurttiouem
bisetimina H. ι, 6ι. 0. 34. bessi ooeptatm 4, ιγ. nivei ι, ι3.
Η. 3,8ι. ordinum ι3,54.ιο. nisjetta H i‚40.H<4, 63. erant
,ιιι militibus addunt Η. 2, 4. incuria ¹.50· mensa 14, ιι·
etiinmendtre 0. 8. communi- Ditjesia H. 4, 78.catervaei‚45.
care At. niqeetam testitudinem Η3, 27.
Discrimine 15, 3 Α. ιι. (Η. ι, Vitelliiaeiem Η. 3,ι.

56. ι, 84 ι, 90· 3, 4ι. 3, 5⁸· Diijestatiuter ιιοιιιι ι, 6ι.

4, 85.) 0. ιι. adito 14, 7. atie. Diojetti ι, 3ι. ι, 70. 3, ι. sunt
no H. ι, 63. in ipso 13, 43. espessu ι4, 8. per itm Η. 3.
nullo 4, 74. (Hs 3, 77. 4, ι.) “ ιι. montitii H. ι, ιι. sparfl 4,
propinquo ι, ιι. silebit in 14, 46. minus velidi H. 369.

36. terto Η. 4, 5²· nisjettis ι, ι3. Ha, ιο. H. 5,
Discrimini· ι6,3ο. exemisset 6, ι9.’ ,

9. H. 3, 4. occurrendum H. ι, Βιιιιᾶοιςιιιὶιιι H.5‚ ιι. appi·
Diiisiminis Η. 3, 39. incuriosus Len?n¹g1tgfi;:1⁷l‡.3‚ δὸιωῃω.
H. 3, 58. minui H. ι, ις. plus Disjettos 6, 44. Α. ισ. conset-
Η. 5, yx. in regressu H. 4, 35. tatu· ιι, 3ι.

insignari H.1,66. suscepti H. nisjettumattu ι4. ι.

4, 70. Disjieerc obvios ¹⁹⁶5·
Discubitum inter convivat ιι, Dii'unttus orator 0.ι8.

27. ' Dispar 4, ι4.’ fortuna. ιι, ι4.

- Discubuiset ιι, ι. nisparemtonunam Η.4,48ιιιιί-

Discumbentit ιι, ιι. · tioremque naturam H. 4, 86.

¹ Discumbeie H. ι, 68.s1mu115, miffm 6, 39. numero satoque

misimbaet 3, ι4. 4, 34. ι4, θἰῐριξῖ 84, ιο. ιιιὶιιιοΗ.4, 68.

Dissimbit §.sm iiiiiuiiifflo’ “Q nup..
Discurrunt mutati ι,44. Disparibuscaufit H. ι, 72. ver·
‘Discursu subito H. ι, 25. ac tene· “ bis ιι, 9.

ΙιιὶιΗ.ι,84. · Dispeslaesi Α. ιο.
Discursumadarma A·35. Dispettuiascaniu H.4‚55.
DiscursuesuetiRomae 4, 74. Dispergebatitt 4, ι8.

Discus 0. ιο. Dispergendi Η. 2, 2⁸1
Discutere samam Η. ι, 9. , Dispergere ι4, 38. utmorem 4,
Disertim 0.5. Ἰ 34, (Η.ι,42.ἳ,96·)

Diserte 0. 9. ’ Dispergi ἀει. Η.ι,8ι.
Diserte saltere 0.ι6. Dispergit 0¹& tumme 334.
Diseiti 0. ι. vitis H. 3, 56.

Disertioret 0.ι7. · Dispergitur Η. 528.

Disertie 0.ι3. O. 3²· Dispergtittur ι, 36.

 

