rnorx·

diripiendam H. 4, 63. corpus Permuteresedet (ΜΒ. permuta·
contrcshndum 3, ιι. curam ripe·¹ H. 4, ιι.
Η. ι, 37. discessionem ι4, 49. Permutetiomercium G.5.
eseHionem H. ι, ι9. exercitui Perrriciabise 4, 34.
ιι, ιο. bellosrsior H. ι, 74. glo· Peruieie ιι, 34. (Η. 3, ι7. 4, 3ο,
rium rui ι6, 9. insulas r 3, 7ι. 4, 74.)
judicium senatuir4‚17.liceutiam Perniciurn ι, 58· ι, 73. ι, 79. 4,
vitiis ι4,ιο. mortem fine arbitro ιο. 3, 49. 4, ιι. 4, 33. 6, 4, ¹2.
ι6, numium ι4, 33. partem ι, ι- ιι, 4. ιι, ι9. ιι,63. ¹4¹⁶&-
64. prasesturem ι3, ιι. provin. (H. ι, 43. ι, to. ι, 6⁸. ι, 7ο. 3,
cium equitibus H. 3, 9. provin. 6. 3, 33. 3, 39. 3, ι3,) immim.
eies regendae H. ι, 9. quietem tem ι6, 3. publicem ιι, 4ι. in.
eum H. ι, 9ο. rem populo 6,4ι. venire fibi ι,74. in pern. ire 52¹¹·
requiem ιιὶιι,3ι. ῐιιυιιιιιι· Pernieiee 6, ι6.ιι, 37. H. 4, 84,
bitrio cujus ι3,44. se arbitrio Perniciosa amictu: 4, ⁸8. penu.
viHorie H. 4, ι. se liberosque cui ciost exitur H. ι, 83. perniciosa
H. 3, 63. se suaque Romanis 13, consilio ιι, ιι. perniciosior H.
4ι. se studiis vulgi H. 4, 49.1“ι ι, ιι.
v‘ietori 4, 3ο. summam rerum cui Pernieitu 3, ιο. equi ι, 68. 4, 43.
Η. 4, ι3, Syrium ι, 8ι. eunetis equorum ιι, 3ι. adempte H. ι,
verbere ι, ι6. jurari ι, 7ι. rapi 79. pedum G. 46.
Η. 4, nutes festigium quem ιι, Ριιιίιιι3αιιι H. ι, ι3, peruieee
:intrusistis?.,².³;.¹1.3:: ..tissi 3:⁴⁷2. mm...
ritis poene G. ι9. navibut vita rostris magistratui 0. 36.
ιι, 43. licentia ι3, ι3, vulgo ι, Pernotuit ι, ι3, ι3, ι3, esse inco.
9. provincia 6, ι7. Pisoni ι,8ι. lumen ι4, 8. pernotuere ιιιιᾶι
ιιιιιιιι expeditioni· H. ι, 87. ιι,67.
Syria ι4, ι6. permissum ι, 9. G. Perorere 3, ι7. 6, 4ο. 0. 38, pe.
ιο. Η. ι,94. arbitrium 13,9.pub- rotundi ι, 3ο. perorans 4, 28.
lice arb. ι4, 43. templum ι, 78. Peroruare ι6, ι6,
4, ι3, vehi ι,ι3. sacerdotibut Perosutmunieipiu 4, 67. terdite.

verberare G. 7. permissa eui co- tem veneni ι6, ι4, perosi lebo- ¹

piae15‚t5.Germenico provincie rem H. ι, ι6, superbiam ι4, ι6,
2, 43. ΡιιΊιιΙῙειιι 6, 33. Η. ι, 33. per·
Permissu ι, 39. pulereliberti‚ne ιι,36. perp.
permodesiursensut ι,7. eunsientern 4, 4ι. segetum Η.4,
Permovere quos 0. 3ι. cautor, pro· ιο. juvenem ad ea 6, 49. perpu-
vidos H. 3, 3. invidiam, miseri· lere Tiberium eudite ι, ι4, largi·
eordiem1,ti.tantum misericor· tione, promissit subire deletio·
die 3, ι3, misericordiam ι6, 3ι. nem ιι, ι9. pecunia donisque ad
permoveri 4,37. mineulo ι6,ι3. societatem H. 348. qnid pecunie,
permotus ιι, ιο. ι4, ιι. hii 1, vi H. ι,6ι. ιιι pluribus H. ι,
’ 74. prece ιι,ι9. talibus princepe 66. mutare seder H. 3, ι. ‹nnit-
ιι,ι4. td miserationem exereitus tere ιι, 3ο. suscipere preter ι3,
ι, 6ι. in genesium animur H. ι, 34. perpulere, ut ι, 67. Η. 4, ι .
64. permoti metu proditionis perpulit, ut abiret ι, 4ο. ips
Peitsususliere prem ι, 34. permul- Peipietiisattugfsiit? 54.
cendum milltem ι, ι9. permus- Perpeti 0. ιο. 0. ι3. gratiam jux-
cendi militurn animi H. 3, 37. ιι ἀ sastui 4, 74.
Permunire casira H. 3. 9. oppor· Perpessus ι, 38. 6, 38. ιι, 39. eune·
'tune locorum 4, ι4, permunita. ta 3, ι 3. moram ι, 33. uevigntio-
limitibut, eggeribue cunstat, 7. nem ι, 33. servitutem ι, ι. per-

 

