rn corin. ,nncrrnnn ’

nmini· ‚rotomnam baffi nonninus tinanpro.
raucorum innan ‘affl-oti· ' ·
lanceis (H. r, ⁷9· 3, 27.) mojori. lapsumfustodiir elapsu 3, ιο.
bun (ἢὸ. rimn' hornum H. ι, ῑᾶῥῖὓῑέψηῑωῖῦΰῑ* 58771·
Lai13obtrdi Germ.. pop. n, 45. t, ¹1:233ss ωέὲεὲῑ ‚¹6⁸ 57·
4. “i Arminium deficiunt o, 1⁴²q¹¹⁶0fi¹¹¹¹e¹nftm¹am G. 6. ttnn·
45. lulum ἰι regnum restituunt gulata 6, ¹5· vexato inum 6, 4ο.
11, 17· in bello strenui G. 4ο. Laium ὃν 9· ¹4· 4⁸· ⁷ ’
languentibus studiis Η. ι, 39. [ΨΜ ³25⁰1m0·
unguem ψ, ψ Lzrgar aquarum venat ΗΜ,
languescat indignatio H. r, 33. Largi decernere honoro 57 ¹· sno·
, ngoesoere rr.37.n,rn.H.³, 680616· , ’
87, visa lum ι, 28, Lirglebliur 167 3. mihtiH. &94⁰
hugueswet Α, 39, largiendis cunii· tm.
Languescitindustria ς, ³⁸· largiendo polin ¹2239·
humescunt Η, Ma, Largienturagros mss.

' . Luguidtnox r‚50. somnovitr Largior ¹51,st

- 3. 15.rdduodoeimumt0rerno- H. 3, 58.

15, 49. Largireturrlrena H.1,5n.injtnrint
languorem H.o,42. ' reincondouregqo.pnltmrgflg.
laniabatur H. n, 6¹. Largiri 15.18.optr, honoret ιι, n.
Laniauvdte H. 3, ⁸5· Largis epuli· H. 4, ⁷9·
laniator ngr. ergitio r. 7. 4, 66. α cupidine .
maranum ¹52⁸st runnarpiicmdinr.
Lanintru 6,6. ’ urgmooe ¹¹2¹9·¹¹·³⁶·¹¹r⁵⁸·
Lonirvereerun Η.ι,4ι. , ¹33i7.13‚3r.16,r9.2dgredi '
lanuvium mantici ium ³‚48. nmmo· H. ι,78. ammomum,
Laodice-sni: ur mo. terrie ni-iomentomm, medicorum,

tremore prolabitur ¹4, ²7· Lno- 63. infimos jovine ι, 55. malt

diceri 4, 55. ⁴ acjuiritur militum favor H. 1,1 7.
Lapidrninterjaeffi ¹²³4· vu'fli‚invnlgumodbtaH.i,46. ·
Lapidioirrgrnine Η. 5, 6. Largitionem 1‚69. n, ³⁸· ι, 48.
, tapidum 3, ⁵³· H. r, 84. molet ιβ. ramittam H·n,82.pob·

4. 5th- ι, αι. . hetin Η. ι,α4.

Lapis igni im errius 15, 4³. h· Lnrgrtronet mo.

guarini: 425³· Largitionibun n,64. 15, ³5· ⁸6»
lapis pro rnr'iiiariotertiun H. ⁸iffi. 44. H. n. 69. obstringere qam

qutrttu ¹5· 60. Η. 3, rt. (pintus ιθ, 18. ’

H· Mo. duodecimus ³· 45. vi. largitionis ¹⁵· 48. potem: n,69.

cofinos r ‚ 26. qondngefinrur Largitor ³·27· Η. α, 86. ·

Η.4,ιι. ooenteiinurn,5o.r'rr- Largitur 16,tr.(H.o,57.4‚39.)

rerdnr mittitur h ', nt, ad Largitonest 1‚75. v

quartumifledriacoprpidenfl. Largiris 6461449 ¹6 55.

n‚39.ad aaaron Bedriaco H. largimine ·H.‘n,59.promifin

ni Η. ι, 24. ir de rep. marmorar-
Lapsavox urs!- lturgurcurm usnemu.
'La fante· sangnioebiubrioo polu· Lnrinmsacellunr ιι.ι4. ·
Snmtsss. ¹ Lascivaoscult ι4,ι.
Lapsa-tibur H. mo. ’ Luscini·1¹,31.1?·‚r5.13,19.(H.
Lapsat rtet H.3,17. ι, 48. 3. 76.)·rscort provincio
inparuit ⁴⁹⁵9· 2 H.1.11.5ion113,¹5.epulrnrrrr
iffi· in adulationem 4, 6. in 4240·⁰1>1{¹d⁸⁰²¹4·¹7· roboru-

ntn Η. 8²⁸¹· o 0. 26. uti tm. ¹
0

 

