IN CORN. TAcr‘rUM.

1,44. 11, 11. A. 36. Η.1,1ο. Rssimantnr Α.1.Η.4,73.

111111,81.13,16.11104,49. AEssimare 4, 39. H. 1, 76. non
AEquorie Η. 3,13. licet, quern attollat Princeps 6,
1641111111 in A. 18. 0. 31. 8.(011111611111011.3.111117111-
AEquur 4, 4. 3, 8. Η. 3,1ο. 111111, 16. per ambitionem A.
4ο. nb aestimantibus asciri 1,

AErario 6,17. 13, 31.
16. estimaturi niis modessiae

AEnrium 1111111111 1,78.
’ Εη111111181611111111111111111 1, 47. 11111113111111111111111111,14.
6,1.11111>1110111111ι1ι111111114111 AEssimarentur Η. 3, 31.

scelera suppletur 1, 38. :reris AEssimari 1,17.

presedii 1318. praetorer 1, 73. AEsiimatione H. 1, 14.

Η. 4, 9. sessiones 13, 13. esau· AEstimato 6,11.

sire 3,8.ε111101113111110 latae AEssimatur H.r, 16.
1111313. 111 erarium delna AEstimrt Η. 1, 47.

§hia 3, 31. 1111111111 pecunia AEsiiva 1, 31. 1, 37. casira 1,
decreta 1, 13. 16 ’

AEre 11, 14. 11, 33. A. 46. Η. AEstivis Η. 4, 81.

3, 6. AEsiuarium A. 11.*Γ11111111 14,
AEreum 11,14. 31.ι111111111,8. 4,73.11,18.
Aerias 3,61.Η.1,3. Α.1ο.11.33.
AEris sono 1,18. H. 3, 47. ,611111 Η. 1, 93. (1.4. 1111111 A.
181 alienum 1, 17. 6, 17. 13. Oceani A. ro. 1111611111,7ο.
AEr alienum rebellionis caussa 3, dilabens 14, 31. relabens 1,14.

4111111111 13,11. priscum 4, impedit incessum 6, 33. mutat

43. aerir miracula 3, 33. moses 1,13.

perfringendis obsidentium ope· AEstyi G.45.

1111111Η.1,11.ε11711]111111 AEtae adolescit 1, 43. composita

0.11. m legum 3, 63. Η. 4, 6,46. 13,1. 1111611113 Η.3,Ᾰ
33. extrema 4, 31. 3, 1. 6, 3ο.

Ιέ1101111111 0. 13. proximus} De· 11, 41. sessa 1, 46. 3, ⁵9· 14, 33.

11101111111043.
AEsculapius Η. 4, 84. medicus
Cous 11, 61. AEseulapii rsylum
363811111111111111 4, 14. thesaurus
¹42¹ · .
AEserninue 3,11.

161111 1,16. 1,61. 4,67. 6, 33.
14, 141 G. 16. A. 1ο. Α.13.
AEsirte 1, 3. 3,11. 3,111. 3, 74.

4, 17. 13, 37. A. 18. A. ¹5·
A. 18. A. 38.

AEstatem H. 1,31. Η. 3,1.

in AEstatem pmre bessum 1, 33.
esiam exercitt 1, 17.

AEstatee Η.3,1ο.

AEstatir Α.11.

AEssaribus 6,38.

13, 38. H. 11, 1. Η. 3, 67. hono·
rum capax H. 4, 41. in honori· ¹
bus capessendis non observata
11,11. idonea 1, 83. incurios ·

suorum Α.1.1111161111Η.3,68. 1 ¹

ssis‘ts;.⁴⁴..s.2.³.².¹.³:.³3:..¹31
sira, multa posteris imitanda 111-
sit 3, 33. 4111111113,13. 16,11.
proveeta 3, 3ο. 6, 11. recen·
6, 4111161148. senatoria 13,
18. Η. 4, 41. valida 1, 4. 14,
36. vergens 1, 43. 4, 8. vetus
Η. 1. 11111116. 37. aetatir impru-
dentia 16, 3ο. 1111111111 1111· .
pora 11, 61111111 tres, infantes,

juvenes, senes (1.46.

Essibussuetacorpora H. 1, 31. AEtateea 3, 31.

animando 6, 43.
AEsiimandum perinde 1,73.
AEstimanter 13,17.

AEtatir 5, 9.
AEternae 14, 31. .
18111111 Η. 3, 3.

Esimrnti in universum ·c.6. A. AEternir pro 1,81.

Ε111111111116111 A. 18. H. 1,13-

AErerniias sama 11, 7. rerum H.

Gr‚84. temporum A. 46.

 

