tunzx

‘ Graviffiruaacontumeliar 14, 49. deserta 3, 69. egena aquae 4, ³⁰0 ,
Graviffimia 6, 38. Gymnasuexercere 14, 20,
Graviffimocrimine H.t,39 dis· Gymnasium 1 Nerone dedicatur
GiariiHinmeoiirirsinotuum 11 ii, ii iau fumuit mammii
Graviffimor laborer 11, 3. r 4⁴ Gyr⁵eia non variant equi G. 6.
Gravissimum exitium 1,73 ’

Gravitarmorum 13, 48. H.
Gravitate Η.1,83.111101116,13. HAbenasrnimorumtenere ’0.

11101113,40.111011111116,7.0110. 31.1)131Η.1,86. 7

111 Η. 3, 6. 0 1111 Ha, 36111· Habenda comitia 1, 36.

, 101110. 13. 1111311111113, 18. Habendam honori, ignominia 3,
Gravitatem 13,18.11111011111,4. 1.1111111,6ο.

. 11111,83.10111111111111111111, unienditicenua 14, 30.

71. Habendurn cum 11111111 scelus 11,
Graviter accepit 13, 36. 48. errorem illisne fraude, aliie
Granium bellorum G. ro. exitio 6, 3ο. impune maleficium
Gravius 11,19.13,41.Η.1,36. ,7ο. io levi 3, 34.

Theatri erupit licentia 1, 77. ex· Haiendus statua O. 37,

11101111111014,63.11111111υά10- Habentern Ο,1.1111111161311111

11 14, 38. auribus 13, 67. pati 11310116111,69.

Η. 1,11. Habere ad manum 3, 33, aedea

. Gregali habitu 1, 69. 13, 69. aliquid ex iniquo 14, 44.
61131110 Η.1,73.111111111111111111 autioritatem 0. 19. audacium

’111111 Η. 3, 1. milite 3, 43. 14, pro latebra H. 3731116111 pro

14. Η. 1, 3. compertis 3, ¹9· beilum quim
Gregariua eques Η.3,31.1111111 gerere malebat 13, 3. bonum

1,16. 1,11. 3,11. (Η. 1, 36. animum H. 1, 4611111111 13,

1,46. ,1, 37. 3, 31. 3,61. my.) 61. civiliter qaid 4, 11. eom.
Grege contaminatorum 13, 37. memorationem 0. 30. eonsilium
Gregibut 13, 33. spadonum H. 1114103,33.104)111316,14.0.
Giirriio 0. 18. traria H. 4, 71. itiitiiniih4iniiaiiilcaetiiitirir (ἀὸ.
Grex afinorum H. 3, 3. venalium 31. 37.) donum tenti: 13, 34.

Η. 3, 13. equor 11, 37. 11 111110. 16. 111
Grinnes Germ. casira (Η. 3,1ο. 13,13, Η. 3, 13. 1111111313.

3, 11.) 6111111111 H. 2r49· gloriam cum
Griphus (Plotius) (H. 3, 31. 4, modo 13, 8. herbar latiorer Ο.

. , 0. 4ο.1101ὶ1111,14.130011111113,
Gubernaculir 1,6. 1111111143. 33. imperium 11, 41. inanimo
Gubernantium artes 11, 36. 4, 39. m honore ques 13, 18. iu
Gubernatorer H. 4,16. 1111111113, matrimonio 11, 46. in propatulo

46. 11, 43. in sermonibus quosdm
Gubernatoribur Α.18. Ι11 4ο. incitamentum cupidinis
Gubernatorum arte H. 3,13. 6, 1. inter intimos quera 6, 18.
01311111 Germ. pop. (Η. 3, 16. intraamicoaH. 1, 71. legationes

5,1 . 4,14. legiones 1, 7ο. licentiam
Cugernorum pagi H. 4, 16. Η. 3, 66. 1161011111 quid 14, 63.
cult ac ventre hostis fibi H. 1, 31. mandata 13, 17. matrum affeetu»
Gulae inritamenta H. 1, 61. 13, 11. 111111011111116, 16. ua-
Gurgitibua 1,70. ’ 11011111111111111114,44.111111-
Gustu explorare 11, 6611601410. nmquid, ignorare 16,14. nibil

111101111316.1161113011011. 1 11 11, 17. nubendum 4, 4ο.
Gyarut inula 3, 68. immitit ἁ oinium 41111 1, ³9· 13, Β. 13,

i

 

