11111611,

amre H. 2, 77. recoli imagines
H. ‚7.

Recoriciliare H. 4, 45. 1221221222
G. 22. reconciliatur cue' 25, 23.

Reconciliatio 22, 45. 24, 4. H.
1 2.

nec'oidere, absconditaservue, odia
2, 69. verbu, vultur 2, 7. vo·

¹ luptutes, abst-orden 4, 57. re-
condite 222112 Ο. 28. rer Ο. 33.

Recorduri quid H. 2, 37. liberta-
tem Α. 32. recordantes 26, 7.
reeordatus 25, 57. carmen 25, 7ο.

Recordatio H. 3, 32. O. 21221-

, Ι2222222 25, 36. fortunae 24,63.
majorum 2, 53. majestatis, ami·
eitiae H. 2, 44. recordationes
1222222438.

Reoreari 2, 69. recreandae delec-
tioni cibum adferre 6, 50.

Recta aestimatio, verumjudieiurr H.
2, 24. indoles Ο. 7. eertum iter
3, 66. redii H. 3, 52. ignorantia
Α. 2. pervicax H. 4, 5. 22612
1261222226δί uisque gratiam tra·

, 1212 3, 53. 226122 22, 2. 22, ao.
23, 38. H. 4, 46.

netto: · ta, 22. (H. 2, 26. 3, 25.)
copiis Η. 2, 36. Η. 2,87. additus
H. 2, 22. 22622222 copiis misit
H. 2, 36. testor generis humani
3, 59. juveni 2, 24 Moefiae H. 2,
85. principii filie· 2, 24. 3, 48.
navis 2, 6ο. provincia 22, 4ο. H.

. 2, 59. {prix 2, 4. 22, 54. tec·

vtoris in 13222 Η. 3, 22. vulgus
lune retlore praecepa &n Η. 4,
37. redoles, duces 2, 65. Α. 28.
copiis destinati H. 2, 87. 22112222
equorum Α. 36. imperatorie ju·

Ἰ venet 23, 2.

Recuperare vid. Reciperare.

’ Recurrere 0. 9. recurrent in prin·

:² velilllllillillllln.. 22,,2.

ψ Recnlare 1, 79. 3, 35. 25, 24. Α.

G. 22. libertatem 2, 32. 2, 82.
22,58. obsequium eue' 2,43. odi*
um 26, 5. pro 322218 4, 28. or·
dinea, restituere H. 2, 52. pecu·
niam 24, 56. bello rapta Η. 4,
4ο. rationem 2, 6. Η. 4, 24.
remp. libertarent reip. 4, 9. re·
sponium H. 4, 22. sonum 2, 62.
spiritum, vitam 2, 22. supplici-
um, invicem dure 24, 33. rernm
1, 7ο. vicem 23, 2ο. 25, 66. Η.
3, 75. reddi conjugio cajus 24,
2. penatibus avi 2, 5. redditur
clamor cohortib. H. 4, 28. red·
duntur liter: 22, 2ο. reddendae
dominationi, ad reddenda· de-
212. 6, 43. redditus familie.
restitutus 3, 24. reddita provin.
ciue quies 22, 54. tribunis lieentia
3, 27. securitas H. 2, 22. reddi-
tum oraculum 22, 63. redditi
scene pantomimi 24, 22. reddi·
ιν. hibernia legiones H. 2, 67.
reddita quibus auxilia ll. 2, 69.
6112 templa H. 3, 84. exta, postte,
profetia, luper cespitem Η. 4,
53. redditis absentiae cauliu 6, 25.
Redemptrri Η.3,34.
Redemptoret Η. 2,27.
112613222 Α. 28, Η. 4, 72. 12 aper-
ta hostem 2, 52. 12 provinciam
regnum 2, 42. 12 lormam prov.
2, 56. Α. 24. 12 insulas, relegare
rur es ll. 4, 44. 2262612 6, 26.
re aeti ad modicum 22322 Η.
112561211222221222Ι Η. 2, 46. redimi
2, 27. redimitur latro pace dt
concisione agrorum, eruitur, ae
latrocinetur 3, 73. redempti 2,
24 redempta capita Η. 2,47. re·
dempturus dillimulationem mu·
tuam A. 6. ,
Redintegrare animum legentium,
recreare 4, 33. bellum H. 4, 23.
certamen H. 4, 28. redintegratur

⁴ ,5. H.a,90. 0. 5. imperium H. 126121οι,22. redintegrataaccu-

2, 52. latio 3, 25. acies H. 4, 34. ami·

Reddere pro exponere, tradere 2, cetra 23, 37.

4. bona eui 3, 68. conditionea Redire 26 umorem eujis 22, 66.
¹H. 2, 42. {ormam Ο. 2. gratiam 261226322433. 26 munia pacis
2, 23. Η. 2, 48. judicia 2, 72. Η. 4, 72. 26 signa 25, 22. ire
22, 62. jus, dicere 6, 22. Η. 3, Campaniam 25, 46. 12 callra 23,

2212122222·2222222202 ³⁶· (u. ¹2 ⁸2· e· 22· eur-lie·

 

