ιιι cortu. rictrurt. ¹

Primi ad civilem H. , ι6, ore· (Η. ι. 89. ’3, ts. 5, ιο.) Α. ι5,
bri· tl. ι, 3ο. edidililue Η. ι, A. ³5· alanus ι. 73· ιι, ι7. es-
98. increpat Η. 3‚=9. inserta 0. sultant per campos H. 4, ιι.
ι5. monebat H. ‚8. Antonine auxiliariat3‚ 54. conr fitutper
Η. 5, ι6. prais ἰι6, 8. Ves. turma· ι5, 19. dele ιιι Η. 4,
paliani H. 9, 9. Vitellii Η. 3, 8ι. ιι. expeditur H. 4, 3. Germanus
vulgatis H. 3, ιι. G. 6. 9ιι5ιιὶυιΗ. 3, 5ι. ignetur
lporediam Η.ι,7ο. , militiaeH. ι,88. imbecillus ι5,

Epponina Η. 4, 67. 5. omnir coneort Η. 3, 79. prat·

Epriua Marcellus pretoruniutdiei torianut ι, ι4. veteranut H. 4,
6.,Τ4Ητιιῖοιειιιιιξι8ἓῖυῗιί, ιὲθιοιΗ. ib, &²410p;g:⁶gzib:sJHR04⁸·³;5213·

· ι 0 ι ι · ι · ·
ι8. Η. 4, 43. acri eloquentis ι6, sultet sylvae A. 37. ,
ιι. promptus ad seelut ι6, ι6. Eque· dt tque· Rom· paffira
eonomine donatur ι6, 33. invi. Equester Juliur Densus ¹³· ιο.
sut memorii delationum Η. ι, ordo ι,83. ιι, 60.

53. eloquentis tutut Ο. 5. diver Equeslre salligium 4, 4ο. ‚booten “
Ο. 8. Netonem in exitium rnul- Η. ι, ²³· preliante, 55. Η. 3,
torum impulit H. 4, 7. tent 79. ·

Rome H. ι,9 . e'usden enten- Equestrenr pugnarn Η. 9, 8.
tia de sortiendis iegatit H. 4, 6. Equestres AEgyptoirnpoliti ιι, 6ο.
Η. 4, 8. copiae ι 9, 4ο.

Epulae 3, 9. comitibus principum Equessri fortune 3, 7ι. dignitate
pro stipendio G. ι4. Tigellini donaret Η. ι, 57 semilis 6, ι5,
ι5, ³7· “ (Η. ι, 5ι. 9, 6ι.) loeo 3, 30. 6,

Epulandicausi ι4, 57. 7. ι4, 53. ριαὶίοΗ.,4, 3⁶·

[pulanteBritannico ι3,ι6. , procelli Η. 3, 53.

Epulantem ιι,ι. Equestributproeliit ιι,ι5.

Epulantet H. 4, ι9. Equestritdignitaa libertis data H.

Epulanti ι5, 6ο. Η. ι, 56. apud 4, 39. uid. annulus equestria. no-
siliunt 4, ιο. nunciatum tt,38. bilitae A. 4. ordinet 6, ιι. (Η.

· Epularetur 6, 5. Η. ι, ι4. ι, ιο. 3, 69. 3, 8ο. 4, 53.) pre·

Epulari apud quen H. 3, 38. lii ntor 6, ³5·

Epulatuni lascivia 4, 48. libido Equestriumvirium G-30.
Vitellii Η. ι, 6ι. speeie Η. 4, ι4. Equi lapsu · H. ι, 33. pernicitate

Epulas ι, ι. ι, 57. ι, 65. 4 54. ι, 68. “4, 45. equi δι armenta
6, 3ι. ι5, 3ο. (Η. ι, 68. 4, 36) cum horninibus uno loeo clausa ’
incalesceret per ι4, ι. inserte ιι, , 49. accipere pharetrae ιι, ¹3.
66. inibat ι5, 5ο. inllauiavi 6, antur occidioni ι3, 57. Ι.
5ο. inter 13, ι. ι4, 3. invitata Equi· adnantes ι4,ι9. exercitur
ad ι4, 4. liberalet struxisse ι5, ιι, ι6. in castris ad Vetera ab·
55. poll ι4, ι6. sumptio Η. 4, 60. inirent ιι, ιι.

Epulatur ι4, 48. ’ insidente· H.t,80. lapsantibus

Epulatur n,3. Η. ιι79. praepeditis 4, ι5. vi·

Epulit ι. 3ι. ι, 56. ι5, 69 deli· risque H. 3, 55. vulnera ingerit
nitur tempestivis ιι, 37. sellia ι, ι, 65.

65. interesse 0. ιι. largis H. 4, Equitatua H.3,18.pr2seslum15‚
79. prodigit Η. ι, 6ο. unum ι4,ιοίιιιιι5, ιο.
iter ad potentiam Η. ι, 95. se· Equite pulso Η. ι, 44. robur in
parati Η. 5, 5. solennibus Germ. H. ι, ι4.
ι,5ο. Equitem H„H.a,14. ·

Epulum plebiobtulerat H. ι,76. Equitetaarios 3,39.arens&lu·

Eques proequitr'stts ι, 6ο. 3, ιι. dit probibentur Η. ι, 6ο. cen-1
ιι, ι9. ι4, 34. ι4, 37. ι5, ιι. turn intercepti H. ι, ι7. conversi

 

