ιιι corn. rncrrun.

Luenndi G. ι4. '
Lucretius ιῐιι 0.ι3. 83ηιὶιιι6,ιι.
Lucrinus Heus ι4, 5.
Lucrolaeeloquentiae 0.ιι.
Lucrolum &²9-
Lullibus 6, ¹7· ι6, ιι.

quennale ι4, ιο. ι6, ι. Oleum
4, ι4, TroJae inter pueros no·
biles⁴ rr, ιι. ludicrum edere
prohibiti provinciales magistra- ⁸

· tus ι3, 3ι. ludicrorum ignari
y Ι Germani ι 3, 54. ludicra ι 3, ι 5.
. nullu 3,r.3‚12·4‚15·152¹9·

Circi ι 5, 33.

H. 3,8 continuo implexa ι6, Ludicruminmo'dum canere ι4,

ιο. defessa ι, 75. munumina,
3ι. provincie ι, 7²· villus ani·
iiiii? i» δέ, lfl· t· 6⁷· ιι ιι)

&milne lorom ι, 75. communem
t 49·

ι4, ludicra deformitas ι6, 4. li-
centia ¹³· ι3, nox ι, ⁵⁰· ludi·
crum certamen H. 3, 83. initium

g. ι, 68. ludicrae artes ι4, ι6.
. ιο.

ludificabaturquem 3, ιι.

Luttuosrffimum lacinus Η. 3, 7ι. ludificeturcunstationepatret ι,46.

luctuosum ι4, 63.
“ Ludius Η.ι,45.Η.3,ι4.
Lucullus 4, 36. ιι, ι. ιι, 6ι. ι3,

Ludus impudentiae Ο. 35. litera·

Hm 34 66. ludo ἀ arena pollui
. ι, ι.

34. ι3, ιι. Luculli ι3, ι4, 0. Ludi annui 14,12.Augullalesr‚ Α

37. villa 6, 3ο. Luculliani horti
ιι,ι.ιι,3ι.ιι 37.

Lucus Vocontiorum municip. H.
noo.

Lucue asyli H. 3, 7²· Baduhennae
4, 73. Dianae ιι, 8. propinquus
ι, ι5. ιι, 47. Ortygias 3, 6ι.
religionis antique. apud Nahar-
valos G. 43. luco reverentia G.
39. luci1‚59. ι, 79. (G. 7. 9.
ιο.) Η. 4, ιι. 0. 9. 0. ιι. excisi

¹5. ι, 34. Cereale· H. ι, 55.
certurio, ιι. Circenses ι, 83.
ιι, ιι. ι3, 33. Juvenalet ι4, 15.
ι3, 33. Magni 3, 64. Megalenses
3, 6. seculares ιι, ιι. olim stan·
tibue spectati ι4, ιο. ludorum
cura ι3, ιι. 3, ι3, preses 3,
64. dics procurator ιι, 35. ludis
interclle ι, 73. demota statio ni·
litun ι3, ι4. ludos dicare ι, 79. =
ducere Α. 6. edere ι4, ιο. ι4,ιι.

ι4, 3ο.Υεειιιιάἰοιει G. 45. inr- Luebat poenas ι3, 35,
minentea vie H. ι, ι4, propin· Luem belli immensam H. 343.Ὶ g

4ιί ι, ⁶²: ι, ¹9·
Lu ι ἂι. vid. nox Ludus.

Luendae poenae 6, 4.
Luerent poenae capite ιι, 54.

Ludibrium ιι, ιο. (Η. 3, ιο. 4, Luerct 16‚uo.poenae13‚2r.
81.) Cajanarum expedition. H· Luer asperrima, de rerrae notu ι, 43.

4, ¹5· lallr Neronia Η.ι,ι. Ιυ- Lugdunum 3, 4ι. [Η. ι, 39. ι, ”

dibrio elle H. ι, 49 H. 3, 6ι.

64· ¹2 ιι 2, ιι· ²2 ⁶5· ιι 85·

A. 3ι. ludibrium effugere ι, 4. 4, 86.)
ferre H·²‚88-iuludlb¹⁴'⁰mik Lugdunensis clades ι6,ι3. colo·

3, 33. verti15‚ ι9. G. 37. per
ludib. ι, ιο. ι, ιο. ι, ¹7· Η. 3,

66. Α. ι9. ludibria rerum mor-

ma Η. ι, 5¹· Gallia H. ι, 59. H.
ι, 39. Lugdunenses commeatum
gratuitum Vitellianis prebent H.

talium 3, ι6, addila pereuntibus ι, 64. Viennensium hollea Η.

Christ.r5‚ 44. cedibus petallis ¹2⁶5· “

adjecta ι6, ιι. ludibriis ι4, 59. lugentium 4, 8. inlignia ι, 6ι.

Η. ι, 49. qam eximere H· 3‚85· Lugerc leminis honestum G. ιι.

ludibria ι6, ι6, leriie permis· Lugeret mortem ι3,ι9.

ecre 6, ι. in ludibria vertere 6, Lugeri virtuter A. 46.

46. ιι, ι6. inter ludib. 6, 48. Lugubre bellum Η. ι, 46.
Ludicnrm ι, 34. ι6, 6. G. 24· lugubri cultu ι3, 3ι. prospectu

Circense ι3, ι3, ι 5. 44. Η. ι, 3ι.

Η. ι,4ο.

Circeuliurn ιι, 4ι. ι3, 74. Juve· Luillefoenam ι4, ιι. latia lup-

nclium ι6, ιι. Η. 3, 6ι. quin·

Ως

’ plion ι 5, 69.

 

