ln GORN. inclama.

haus quidam ι3, ι3,
Beana Caesennius ι3, ιι. ι3, ι4.

accusatur ι3, ι3, interficitur 4'
63 Ιι4ιιι potentia ιι, ι3, ιιιι.

ι3, ι6. ι3, ι8. tuenda Aamenaae‘ ..ganan 1³22. ι3, ι3,

deleam ι3, 6. ejus inconstantia Pallen. fama 0. ι3,

ι3, ιο. Ριιιὴὶ eum aggrediuntur Pallor ι3, 64. pallores Α. 43.

43, 1ι11 ι. militia· naua'ilala deiean ιι. iiimii·piim⁶in Judaeafl. 3, 6.
ο ι ι - ιιι ιι . .

tiana& iiimcraiaiaiitciiiniiqil iiiiii Paludamenuii Η. ι, 39. infigat

accipit ab. cum Corbulone con· ιι. 56· paludaiua Η. ι, 89.

loquitur ι3, ι7. per Cappado. Paludem Η. 3, ι3,

ciam hibernia ib. ejus poena ob Paludes ιι, 39· (Α. ι6. 33.) Η. 4,

rena maie gestam ι 3, ι3,
Pctus Caefoniua consui ι4, ι9.
Petu· ΤΙιιιῖφ. and. TinaL

33. oniense. ι3, 43. Pomptina
ι 3, 4ι. Τιιιιιί fluminia H. 39.

Paludibua ι3, 34. A. 3ι. (Η. ι, 79.

lugani, ιιι ..intes (Η. ι, 33. ι, ι4. 4, 73- 3, ι3,) haunai G. ι.
ι, 88. 3, 433, 77. 4. ιο.) na Paludis Η. 3, ι8.
praetorianos appellat Anonn, Paludum ι,6ι.
qnafi exprobransffaod laxa ariis Palua {tergo ι, ιο.

..latiam dedidici ent Η. 3, ι4.
Pagi 3, 74.

Palustaem Η. 3, ι3,
Paluflaibua locis G. 3ο.

Pagia G. 6. Η. 4, ι3. C. semnouea Pammene· chaldaeus ι6, ι4.

habitant G. 39.

. hgiiaisiins'ncae 3, ιο.

Pamph lia ι,79. ac Galatia sub ιιιο

Ρ18033ι45· 4¹46· G. ιι. (Η. ι, ’ pmii .
6 6 Pan. ιιιιιοιοιιιιι,4.

Pan aamnia ιι, ι6.

de Η. ι, 9.

Palam animadvertere Η. ι, 46. la» Pandataria insula ι, 33. ι4, 63.
ιιιέιιιιιὶ, iufenua majestate 3, 3. Pandere aciem (Η. ι, ι3. 4, 33.)
laudatus incautior decipituafl. ι, viam Η. ι, 4.

64. ,⁰Pa· fraudi ι, 88. ferre fen· Pandua Latinius ι, 66.

tentiam ιι, 74.
, Palameden Argivus ιι, ι4.

Pangtre caaniina ι3, 3. ι4, 6. ain

etia· Pepigisse.

Palati campi· Η. 4, ι8. fugi per Pania Judaicua Η. 3, 4.
agroa Η. 3, ι7. ιιιιι 4, 48. per Pannonia 3, 9. 4, 3..ιι, ι9. ι3, ι3,

ἷῗὝ 21⁰..52310‘02‘0m33‘

, (ninia.) sicinina.
manipuli Η. 4, 77. entia castra
ι, 3ο, palatum ι4, 3ι.

Palatii ι, 4ο. ιι, 69. iore· (Η. ι,
33. ι, 8ι.) gnadun Η. 3, 74. para
aversa Η. 3, 83.

Palatinua mona ιι, ι4, ι3, 38.
Palatio a, 37. 6, ι3, Η. ι, ι9. pro·
cedere ι, 34. degredi Η. 3, 67.
Palatium ι, ι3, ι, 4ο. ιι, 3. ι 3, 3.
ι4,6ι. Α. 4ο. (Η. ι, ι7. ι, 3ι.
{1¹³3 ¹;.⁴⁷.·.2:.{?.;’.3²;⁸ ,ξ’ἰῗῗ

tum, desertum Η. 3, 83

(Η. ι, 76. ι, ιι. ιιι paatibua O·
ahonia Η. ι, 3ι. vespai. Η. ι,
86. Germania finitima G. 3. G.
ι8. Pannonia protos. ruvinum
Η ι, 86. Η. 3, ι6. in Pan. amisii
extacitua Α. 4ι. Pannonia G. ι.
Pannonicus exercitus (Η. ι, ι6.
ι, 83. ι, 86.) Pannonica lingna
G. 43. Pannonici exercitui ι,
3ι. Pannonica. Η. 4, 3 Alpea ι
(Η. ι, 98. Pannonica Hiterna ι,

76. 3, ι. 3, ι4. 3, 33.) Ιι4ἱοιιιι
ι,ι6. ι,3ι. (Η. ι, 67. ιιι Η.
3, ι. 3, ι.) Pannonii Η. ι, ι4.
(Η. 3. ιι. 3, ιι.) alarea ι3, ιιι.
Pannoniorum conon Η. ι. ι7.

· Pallaaclaudii libeatan ιι, ι9. praa- Pansa ι, ιο. cus. Ο. ἰ7.

cipue ριιιιιίι ιι,

Agrippinae pantomimi ι4, ιι. pantomimorum

fautor ιι, ι. ejua 669ιοί11ἰ3ιιιιι donnus ι, 77. ⁸

μὴ ι3. ιι, 63. ι4, ι. pantana Paphia venua 3, 6ι. ejas tenplum

. , aufigmaeonfequitua ιι, 33. dne· Η. ι, ι.

ιι, 33. exuitur potentia ι3, ²14. ¹Papia Puppeasc. Ιιι3,ι3.1ιι3,ι8.
ι

 

