ιιι cona. τιοιτυιι.

mgna Η. ι,ιο. noxie, quotient Η. 3, ι. lintrium ingens Η. 3,
parando rc ο finguntur 4, ι. ι .locustarum15‚ 5. Ιιιιιιὶιὶιειι-
uaedam offo sunt ι3, ιι. iis· eaH. 4, ami Maroboduilpfol·
³em temporib. optime estinan· fugun ι, 6ι. vis medicamina ιιι.

tur, quibus facillime dgignuntur
ᾼ. ι. virtutum clarita o ι3, 63.
premit Η. ι, 7ι. ιιι O. ³¹· sse·
tile seculum Η. ι, 3. virtutibus
infesta tempora Α. ι. vittate· ex-
uere 1, 73. neque lugberi neque
plangi fn est A. 46. ο virtum
exitium Η. ι, ι. ιίῖιιιιιίὶιιιι iram
&casaria ιῃιιίιιιι Α. 4. ven
bona in virtutibus fita A. 44.
quibusdam fortuna pro virtuti·
busest Η. ι,6ι.

Virus ιι, 66,ι ,ι3.

vii, robur, quod Zspndim‘ opponi-
ιιιν ι, 66. Moles acris& arden
A. 8. uiolentia ι, 36. Η. 3, 4ι.
ιιι et ambitio 3, ι6, vin ac mine
2⁵⁹8!le ορειέι, ι. visua-tardor

...ι. ιιιιιι .,ι.
ὰ ριἰῑιιιιὶι 4(ὖ. 46. ιε potessas g.
3, ιι. ιρριιιὲιιιιιιιιί &legibus 0.
²⁹· vis ac potest. imperii Η. ι,
39. 63 imago oppofied 15,14.op-
pon· moderationi ιι,“49. vis pe-
ιιιι Mucianum, m: nomen Η.
4, 39.ἰιιάοιιιο gesa 6, 43.

ιίι ὃ speeies ορροέιι 3, 3ο. nc·

cusntorum magna ,ι6. ι3, 3ι.
ajon infestior 4,66. Agrippina
ιι, ιι. mimi, ingenii Ο. ιι.
Ἠἶὶῗιῖηἱὲῗᾙῗῖῗέ ..¹ ’,ἰ 3.Ξέ
magua ι6,ι, camelorum ιιιι3ιιι,
onusta ι3, n.eonfiliorum penes
Η. 3, 3ο. corporis, ιιὸιιι ιι, 44.
dicendi ι3, 3. dolori· 4, 43.
dominationis ι 3, 69 eloquentie
0. 33. eloq. eelestn 0. 6, equi-
tum, mem Η. 3, 3. equorum
ι3, ι3, exercitus Η. ι, ι3, Η. ι,
7 . exercituum Η. ι, ι4. flumi-
ιιὶι ι, ι7. frigoris ι3, 33. stu·
menti magna, ambusta Η. 3, ιι.

teneas ιι, 67. menti· ιι,ι6.
metus 6, ¹9· militi· Rom. ¹¹¹9·
militum ιιι, 33. morbi sen ι,
69. morborum ιι, 6. ιιι ἅ udor
militum Η. ι, 6ι. monalium
immensa, ιιιιιιι 4, 6ι. nulti-
tudiniu ι 3, 48. nationum ι, 3:
ιιιιιιιε (0. ι, ιο.) nec

tatis ι4, 14.notendi ι3, 34. ora·
toris Ο. 3ο. originis A. ιι. Ριι-
thorum, ιιιιιιια ι, 6ο. peditum
ιιιιιιιιι f Η. ι, ι4. 3, 33.) pessi-
lentiae ι6, ι3, ἰίειιιιιι ιι, 63.
ῃιιῐεᾶιιιε mosia 4, ι. με·
ιοιίι potestas, 4, ι3, principatus
ι,6 3,6ο. principis, juffus 3, 3,
remigii ιι, 36. respons! Η. 4,
aa. solis Η. 3, 6. statuendi 3, 7ο.
telorum magna A. 36. tempesto-
ιιιιιιΗ. ι, 8. G. 43. turbinum ι,
ι4. veneni ι3, 64. virtutum 0.
31.vulgi ι4, 6ι. vulnerum Η. ι,
79. approbata,p01entia Partim·
ι3, ι4. ιριιιι Η. ι,ι6.ιῑιοιί6ζι·
ιιι Η. ι, 49. desperata Η. 4, ι3.
differenda ιι, 44. externa Η. 3,
46. extrema ι, 39. Η. 3, ιο. fla·
guntior ι, ιι. ῑιιι3ἰῐιιι Η. 3, 7.
μιιίιιίἰι,[ιιιιι 6, 28„ inm pro·
vincia ι3, 3. ἰιιιριονίῐι Η, 3,
7ι. ἰιιιιιιιιιιιι ιι, ²9· inuln ι6,
ι3. mgna, armata, incondita 4,
47. mnjor ι6, ι8. (Η. 3, 33. 3,
ι.) nova ιι, ι9. plurima pemmo
cuique in turba· Η. 4, ι. plur.
penes Trevero· Η. 4, 33. prim
ι4, ι4. repentina Η. 3, 66. Ro.
ιιιιιιι, potentias, 6ο. 4, 3ο. ι3,
34. Η.4,ιι.Η. 4, 6 salubus
Η. 4,8,ι.[ιιι ι, ιι. ιι populo
6, 41. tanta, incendium 3, 71. vi
tota ι, 3ι. soloin equite ιιι, ro·
bur 6, 34. vis δι contumelia Δ.

fulgurum ι3, 47. Germanorum ι3,νίι, ιὲιιιι, ἀ ι41ιιιίι ι3, ι,
ιιιῑαιι Η. 3, ι3. {nominum ιιι. v'gnplfdsqns. ιιε31ιςὶιιιιιι, 43.
..ἶζῖἔὶἓξῐὲιῗὲἒῖἒξῗιέῗὲ’ῑ’ ἶὶὲ.ῗ.ῗ.ἓῗὲ.ἲέιὲῗ,ἓῗῗ.ἳ.’ἓ’,ἔ.ἳὶ
ῐῑὲξιιθίι.077ιιι.ιιοιιιίιὶΗ.4,ιι. ο- 0. ι6. νιιιι atque ιιιιιι mum
ιιιςειιιςιῐιειιιιςῑ mmm

 

