tun-nx

expetere 6, ιι. ιι, ιο. aliquem, Orationibus ι3, ιι. (Η. ι, 65. ι,

ttn' infinitivo od. 6, ι. ι3, ι3-

ι. ι, 6.) (0. ιι. aa. ι3, 34. 38.

auxilium ι, 57. ι, 44. ι, 46. ιι, 39..) ἢ

3³· (tt. ι. ²4· 4. 25· 4¹ 36· li Oratioma 6, 9· H· ¹2⁹0. 0. ¹9·
79.) cansam, agere 6, ²9· ιι, 5- Orationum ιι, ιο. (0, 3, tt, ιιι
ι3, 5. ι3, ιι. ιι, ι3,· 0. 7. nor· Oratiuncula 0. ιι.

tunam 15, ι7. pacem H. 3, 3ι. Orator in onnicefu

per communes libetot ι, 7ι. le-
ceilutn ι 5, 45. senatum 6, ι. lo·
cletatem ιι, ι5, spatium ι 5, 3ο.
stipendia H. 4, 46. subsidium ι 5,
53. temput sermoni ιι, 53. vitam
H. ι, 60. orandi genus Η. ι, 90.
nesctua 3, 67. validut 4, ιι. oran-
tet. perorantes 0. 6. oraturus
quidt5‚a5.

oratio ι,63. ι3, 3. ι5, 35. ι6 ι7.
mumuunonnt
0. 3ι. angusta dt lubrica ι, 87.
lata, audentior Ο. ιι. pulchra
qut 0.ιι.

, Oratio Agrippinensium ll. 4, 65.

(ἓιιιᾶιεί ιι, 3ι. ιι, 37. C. Cas-
fii ιι, 43. ceriali· H. 4, 73. Ci-

puis fit O. 30. strikiiri‚‹ituiddio·:

ιιι, splendidus, amatus, gravit,
tellement, lenna, valent Ο. ι5.
ιιιΙΙιιι lacedemonius, Cretenses,
Macedo, Persa 0. ιο. interinno·
centes supervacuut 0. ιι. orato.
rit ι, 37Ι 6, ιο. cum patre lami.
liatcomparatio Ο. ιι. cum poerit
0. 4. materia 0. 3ο. delinitio it.
Oratores ι, 37. ι3, 37. Atheni.
enler 0. ιο. Attici 0. ι5, antiqui
0. 18. frigidilltmi Ο. 33. Latini
0, 17.orntotum ι, 5ι. ιι, 6. ιι,
ιι. certamen ι6, ι. licentia ι 5,
ao. nomen abolitum 0. ι. (ιιι.
titt, 34. uberrimus 3, 3ι. ora.
turco emi prohibitum ι3, 5.

vilis (H. ι, 3ι. 5, ι6.) Claudii Oratoriae eloquentia (0, 6,(1)
ιι,ιι. Curt. Montani H. 4, ιι. Oratoriam 0. 33. eloquent. 0. 5.
Galba Η.ι, ι5, GalgatiA.3o. Oratoriostndio 0. 8.
Germanici 1, ιι. ι, 7ι. Hortali oratorium ingenium Ο. ιο.
ι,37. Jul. Agricola Α. 33. Jul. Oratoriut 0.ι6.

Agrippinae ι 3, ιι. Man. Lepidi Orbari auxilio Η. ι, at.

3, 5ο. Muciani H. ι, 76. Nero· Orbat domos ιι, ι7.

nit ιι, 55. Othonia (H. ι, 37. ι, Orbata laut 0. ι.

47.) Ριιί Thrasea 1 5, ιο. Pisonis Orbatot parente 4, 8.

H. ι, ις. Se estio ι, 56. Senecae Orbatumaccolit fluv. ι, 79.

ι4, 53. Teniemrum Η. 4, 64. Orbe ι, ι. G. 6. Α.ι7. (Η.ι,36.

Tiberii 3, ιι. 4, 37. Vitellii ιι,

4, 3. 5 ι.) terrarum (Η. ι, 4. 3,

5. ιι,6. Voculae H. 4, 58. Volo· 6ο. 4, 58.)

gesta ι5, ι.
Oratione ι, 37. ι, 55. 4, 8. ι, ι7.

Orbem a, ιι. prope eversum H.

a, 5ο. terrae ιι, ιι. ιι. 5. ι6, 28.

4, 34. ιι, 6. ιι, ι5. ιι, 5ι. ιι, terrarum ι5, ι3, G. 45.
ιι. ι5, 73. ι6, 7. (Η. 3, 37. ι, 8. Orbet oculorum Η. 4, 8ι. finuare

ppnffinwfflmlss
Ordiiodiinqug, 157624, 4. 4, 37. ιι,
ι5, ιι, ιι. ι3, 43. (Ο. ιι. 3ι.
37.) habere 3, ιι. magnificam H.
a,9o. meditatam 0. 6. Muciani

H. ι, 78.

6, 37.

Orbit H. ι, 3. ineli rebus 3, 55.

noller, Ron. inpetum G. ι. Α.
ξ·,;ἶ“ἱῖῑ.ῗ;.“.’ iln'll‘ffll:
servitium ab una natione depelli

non potest H. 5, ι5. terrarum la. »

Orationet (0. ιο. aa. 37.) conti· mulatnt Α. 3ι.
tute& infeste ΙΙ·Ῑ.4,7. xtlv. lu· Orbitas bonit malisque temporibut
pcer ed re habita 5, 6. othonis. juxta valet Η. ι, 73. principit

riptaeb Trachalo Η. ι, po.

H· ι,ι.

Orationi ι, 9. ιι, 35. Η. ι, ι8. Orbitate 3, 25.13‚19.ins1diieob.

(οι ¹9· 89·i

norunt ιι, ιο. pecuntoti ι3, 5ι.

 

