luntx

xtemplo a, 67. 3, 3. 3, 36. 3, cin'u H. ι, 8ι. teutonum sa·
7ι. 4, ι7. 4, 37. ιι, ι4, ι6, ιιιοῐιιιι3,ι3.ι
ι7. (Η. u, ι3. a, 63. 3, 8. 4, Exercendo agros ιι, 7. amore·
43. 4, 62.) adsumo 6, 8. bono turpea ι4, ιο.
magia qulm concesso jure ι, 38. Exercent G. ι4, agroa G. ις.
cepto ι4, ιο. clariore ι3, 37. Exerceutibua 3, 4. ,
claro 4, ιι. sinuaverat ι3, 4ο. Exerccre artem 0. 3. artex rudi.
invidebo ι3, 63. majorum t, crus 0. ιο. ludum literarium 3,
3ο. militari Η. ι, ι8. nullo aa, ’ 66. regimen equorum ι3, 3. .

, 3. potius qu'amimperio praeelle Exercercnt 6,7. ι3,3ι. ι3, 38.
G. 7. uteretur ιι, 34. segnes artem histrionirt4‚x5. elpqueu·
hortari H. ι, 8ι. sub exemplo tiam ι3, 4ι. vocem 0. 3ι.
excusatius omnia accipiuntur 3, Exerceret bellum ιι, 33. curat 3,
68. , 37. imperim ι3, ι4. unciario

Exemplorum spatium A. 8. tenores, ι6.

Exemplum 3, 50· 3, 7ι. 4, ιι8. Exerceri 0.3u.

. 4, 37. 4, 43. ι4, 48. ι3, 37. Exercetic Ο.ι4. · .
ι3, 68. A. ι8. A. 4ι. Η. ι, . Exercita 4, ¹9· H. ι, 68. ad “
ι, 47. 4, 3ι. 4, 39. 4, 67. li- omne flagitium ι4, a. agrorum
tum 1, 78. dedit 1, 74. 4, 3ο. emptio 6, ι7. amicitia H. ι, ι4,
uc rectores A. 28. honestum 16, malis artibus potentia Η. 4, 44.
33. imputavit Η. ι, 7ι. ιιιο- poteslas 4, 6.
deumne proximo licentiam al· Exercitae bello legiones Η. ι, 4.
terius onerat H. ι, 64. omne militiaex‚35.
magnum habet aliquid ert iniquo Exercitameloquentiam 3, 67. ’
zurr⁴l.‚⁰.‘3?'l:¹.‘.¹.³;stultus {15:323} {13:38¹ 2:323?
ad ut, 69. prebuit H. a, 83. Exercitasaeslatea ι,ι7.
praecavendi 16, 33. principis Exercitatio G.u4. 0.33.

’ damnati H. ι, ι6. secuti H. ι, Exercitatione 0.33. ,
84. ultionis 3,36. unicumxa, 4ι. Exercitationes (0. 3ο. 33. 33.)

Exequi uid. Exsequi Exercitationibut ιι, 3. 0. ³¹·

‘ Exempta ι4, 64. H. ι,64. peri· ⁰·33·‚

culo Η. ι, 73. ’ Exercitatxor britannia sc sellis A.
Exempli 4229· occidiouimfi. 3.

oneribus G. 29. Exercitatum ipsu A. 36.
Exemptia 1849· annia A. 3. Exerciti 3, 33. bellia Η. 4,,ιι.
Exemplum H. 3, 4. . latrociniis ι4,ι3
Exemptus H. ι, 33. discrimini Exercitibus 3, 4ο. 6,ι7. ι3, 38.

Η. 3, ιο. periculo Η. ι, 39. ι4, 38. (Η. ι, 50. ι, 79. ι, ιι.

Exerceantartea ι6,3ι. 3, 66. 4, ι3. 4, 39. 443 4» ‘

Exerceat A. 9. 63. 4, 63. 4, 76.) ceteris Η. ι,
Exercebant ι3, ι 3. 0. 36. ιὀΙιιιιι 96. consulturum ι3, 4. ἀιίὶιιᾶἰι

13,54.vim,raptut‚sualibita6,x. Η. ι, 76. expugnabilem Η. 3,
Exercebantur perarma Η. 4, 3ο. 78. sama Η. ι, ι4, Germanicia
Exercebat 6,99·15ι48..0-38. Υ Η. 3, 8. GennaoirH.u‚8.hosli-

odium aar 87· um H. 3, ιο. Illyricis H. ι, 86.
Exercebatur emulatio ι 3, ι3, li. in aliir13‚ 33. integris Η. a, 8²·

certia ι3,.47. Isau. nihil validum, niu quod
Exercemus AEgyptum at, 43. externum 3, 4ο. transmeantibtu
Exercenda 2, 36. , , ιι, 6ι. Vitellianiell.r,87.
Exercendas leger ι, 7ι. Exercitio cohortium 3, 33. equi-
Exerccndinesciutpoteslatem 6,ux'. tum ι, 33. militem firmate Η.
Exercendir A. 3ι. armorumolli· 828⁶·

 

