1 ιι ιι nit
Insedit ³2³³ 69. fastigio capitolii m· ι, 65. 4, ιδ. Η. ι, 36. tentm

ιι, 64. ripam praefi iit 15,9. [ἂμ.
rutenetcerem negotiis 4,6. intorem ι,63.
Insepultaereliquiae ι,6ο. Insidiatom misti H.1‚75.
Insepultorum civium Η, ι, 3ο. Insidiis ι, 73. 6, 3ι. ι4, 4. H. ι,
Insequi 0. ιιι. poetas Ο. 4. 3ι. aptumtemput Η. ι, ι6. cir· . ·
Inserebantarma ι 3, 2 5. cumveniri ι, 7¹· componere οι-
Inserendo quenelan Η, t, ²³· dinem ι 5, 33. incantus, irae pto-
.1n{erens H. 3, ιο. perus ιι, 26. inlicere aliquem 4,
inserere t‚31.nomenfamae0. ιο. · 3¹· noverca 12;65. obnoxiu·
se dubitationibus 3, 4. fortuna ι4, 4ο. occultis 4, 67. opponu.
Η. ιι,6ι. . ’ ., ιιιιι4,6ο. Η.3, ιο. peti 6, 3ο.
insereret 0·¹9· ⁸ pularium11,9.urbani314,57.
inseri Α. ιο. inignesubfigentit G. 38. hospitii
Inserit ignobilitatem suain magnis Η. ι, 34. navit 6, 34. regit usur-
nominibus 6, ι. pare Η. ι, 58. regium diadema ι,
Inserta epistolis 0. 25. 56. ιι, 49. 15, ις. societatis G.
Inseruetuntdigitot ι,34. 29.supetstitionisG.45.
Insttvientiuni regum Η. ι, 8¹. Insigne adj. 6, 6. ι4, 33. ¹5, 66.
Inservireliberis 0.28. (Η. 1, ¹5· ι, 9.)exempluinH.
Inservirentamoenitati hortorum ι6, ,4, 67. fami castellum ιι,· ι3Ι no·
27. [ame ι3, 8. men H. 4, ιι. (petiae. ιι, 36.
Inseffaepraefidiite'tlpez H. ²29⁸· Insignem Η.ι,43. formatum.
Infestis Alpibus H. 3, ¹¹, mititart decore H. 3, ιο. nobili·
Inseffotnari ¹525& tatem, eloquentiam 3,ι4. perfi-
lnsess'ot praefidiismontes ,ι3,39. diti. 55. sanffimonii ιιι, 6.
lniess'um dirinvibut ιι, 43. vexillo H. 3, ιι. virum, ignnvo ⁴
Inseisut ab hostibus Η. 4, 77. Principi pregraveni ιι, ¹9·
insidens capulo ιιιιιιιιι ι, ιι. ele-¹ Insignet 3, 3ο. 4, 34. 4, 6ι. 4, 73.

’ . phanto 25, ι3, . ιι,.ι4., ι3, 48. G. 3ι. Η. 3, 7³·

insidentes equit Η. ι, 80. nintcittae H. ι, ιο. captivos 4,
lnsiderent angusti. viarum tt. ’4, ι6. claritudine familie ,33 co-·
5. Ιοειιι,6ι. Ι ron-315, 33. dedecoreiententi·
· Inideret Urbem milet 4,3.ι 3, 65. equi tinet. femine ι3,
insidia Η. 4, ι6. niveum νιοὶι- ι3, opibnt Η. 4. 4ι. stndIo nut
ξζῗῗῗμῗῗὲἒζῖρῗ..6ῖὲῗῖὖέέέ 1nt}ttf¹ft}f¹t‡;?3¹¹⁰t‚³4t·tin.
{Z ssl'ssssistfffifssssfflinss iiii} ini 22¹ffi.⁴2?3·³3212·0.⁶.32‚„,
¹221· ' em t ggffintttnnnnntde·
tantemmntt ι 2. one mentot ,ιι. uo .
lisidiantgs Η. 3, 59· 4., (Η. ι, ιο. Ιι, 86.) maiiifiie'niit
tnfidtannbus nusum aperire 4, 50· ιι, ι. officio 3, 3. prodigio ι3,

, insidiarum 6, ιο. ¹5· 54nietut14, 7. teneritate Η. ι, 52.
34. molet ι4, 65. nescius ιι, 4. Insigninsubſs umorum Ι Η. ι, 5⁷·
οιάιοιι4, 14. remedium, non in· cndu ι4,64. ιοιιοοιὼε Η. ι, Β.
teliigi ι4, 6. consulant ιι, ιι. ι3, ¹⁰: ι3, ⁷.:
tnfidm 2,‘5. ι4, 3. Η. ι, 4ι. οι· ¹5» 72. dignitatis ι6, 3ι. inipetu

¹nere13‚13.componetetn‚54· H.3‚68.Patrum11.23.praeto· ,

ι3, 4 . Η. 3, ιι. inimicorum ria ιι,4. ιι,ιι. ιι, 5³· Η. 4, 4.
susp 4, 70. legatorum Η. 4, οιεΗοιιι ιι, 36. ι6,33. trinin-
35.Ι tnetnere ι3, ι8. practpi- phalia ι,7ι. ι, 3ι. triumphi 3,
¹ 'ttittittztf‘tttatz 3223tf⁴’⁴’⁴⁶‘ ¹¹³⁸0’ ¹¹’ '¹'

 

