VINDBX

Ambulaotis ι,ι7. Amisere 4, 56.
Ambussa Η. ι,66. Η. 5,ιι. Λιιιίἱειιιιιῑ ι5, 46,
Ambussat Η. 5,7ι. , Amisi ¹²2³7·
Ambusti frigore ¹³· 35. Arriilia ι, 6ο. ι,63. ι, 8. ι, ι5.
Amet O·3. Amisit 5, ι8. A. 6. .
χΑιιιίοἰι Α.43. Amiffa 1, 65. ι, 4ι. 3, 6, 4, ³·
Amicitia ι, 34. ι, 48. Η. ι, ¹3· ι5,4ι. ι6, ι3. A. ιι. A. ι6.
anxia H. 4, 8. constant ι5, 6ι. Amrssae claffit ι, ι5. ι, 75.
infausta 4, 74. intuta ι, 4ι. ma· ‘Amisiam aquilam mco. ι4, ³5·
mens in speciem H. 4, 80. perni- Amiffi Λ.4ι. Η. 5,6ι.
ciosa 4,ι8. redintegrata 13, 57. ΑιιιιΗιι 3, 5ο. ιι, ι6. ιι,ἰ5.
” renunciata ι, 7ο. vetut ιι, ιο. ι5, 38. Α. 28. Η. 4, 33.
Η. ι,77. ex similitudine fortunae Amilio ι, 9. 13, 39. 75, ιο, ι5,
ιι, ι’9. iuter praecipua humani ι6. G.» 37.
animi bona Η. ι, ι5. amicitia Amissum exercitum ι, 3. ι, 5ο.
. ara 4, 74. recordatio quamvis Amissuri H.1›7·t·
immitem animum afficit H. ι, Amissuros a, 7ι.
, ,4484)κιιι ι,ιο.ι,3.4,54.Α. ΑιιιιΗιιιιι A. 45.
⁸4· ob amicitiam accusari 5, 6. Amitae ¹3s19· 13‚27.
amicitiae patris G. ιι. fallaces Amicam ι,ι7. ι6, 8.
4, 33. insigues Η. monmulie· Amittcre 13, 46. ι4,ι6.
brec 5, ι. amicitiarum dehoncs· Amittcret H. ι,7ο.
tamenta Η.ι,87. amicitiai mag· Amittit 0. 5.
nitudo munerum nonJcontiuct Amne 6, 44. ι5, 57. ι5, 58. (Η.
Η. 3, 86. ι, 65. ι, 35· 5ιιι.)
Amicitia ι6,3ι. Η. 4, ιο. Amnem ιι, ιο. ι5, 9. ι5, ¹7·
ι ’ Amicitiam ob 4, ιι. 4, 68. (Η. 4, aa· 4, 28. 5, 6. 5,ιι. 5,
Amicitias 4, 4ο. ι3.) .
Amicorum A. 4ο. Amnes ι, 6. Η. 4, ι6.
Amicos ι5,48. Amnibut t, 9. ι, 56. Η. ι, 39,
Αιιιίἕὶιι ι, 59. Η. 4, 55.
Amittustincm Η.3,74.ριι11ιιιΗ. Amnis ι,6ο. ιι,8. ιι, ιι. ιι,
3, 67. Greci14,ct.linciG.t7. 33. ιι, 55. 15, 4. G. ι8. Η; ι,
Amicus ι4, 54. 86. H. 5, ι4. placatur 6, 77.
’ cx Amici infamia gloriamsccipcre amnium religio ι, 79.
baud decorum ι4, 56. amicum Amoena 6, 5.
accusare 5, 6. amici accommo· Amoenam ι5, 55.
dati ad fallendum ι, 668 boni Amoenii 4, 4ι.
maximum imperii instrumentum Amoen'rffimir H. 5, 5ο.
Η. 4, 7. florentis domuc afflictam Amoenitttc 5, ι. ι4, 5ι. ι 5, 5ι.
deserunt 4, 68. imminuuntur, H. 3, ι.
transferuntur, desinunt Η. 4, 5ι. Amoenitatec H. ι, 87.
ιιιιίιι vocabamur H. 5, ι6. amici Amoenitati ι 5, 4ο. ι6, ι7. prius-
‘ callidi ι, 57. fortes H. ι, 53. quamusuiconiuliturr4,3r.amoe·
houcsti13‚ 6. itvcriorcz ι5,ιι. uum ingenium ι, 64. ι5, 3.
amicorum consummo. constantia ameni t‘ecetui ι4, 6ι. amoeoa
Η, 4, 67. vitia potiusdifflmulac· Asiae. Achaia ³· 7. littorum Η.
da quamvirtutetH. ι, 8ι.ι4ιιιιιιο 5, 76. ,
quis clarior, minuc fidus H. 5, Amoeno H.1,67.
58. nomine pollui A. ³¹· amitit Amoenum ι6, ι8.
tuestadulatio ι,ιι. pet amicos Amoliri ι, 5ο. ι, 4ι. conjugem
issttiiffi²⁵5⁵54³·¹’²·³·⁴’ ⁸· tit..⁵.3i”·3¹3⁵¹³·.{{.}'.'¹.‘¹¹t{3; '
i · . · ι ·
Amiserat ι4, 39. effigiet Η. 3, ³¹·

 

