1120st

babille labori δι audacie. Η. 3, 1333, 33. nava 2124. ¹parietes
..316’ἱῖ.ῖξὲἰ“;ξ;ξ3ἐξ·..... ., 1133338938211812
22. Ausser 3, 33. exereitus Η. 3, avarrtra ὰ arrogantia H. ι, 5¹·
68. ignia 33, 38. pone ¹5· ¹5· ad validiores ἀ proximos sacisir
remex 4, 3. rumor 4, ιο. aute tranfixus H. 3, 76. validissimus
3, 4. amicitia 33, 38. corpore 3. anaor 6‚31· quisque 4, 46. r 3,
33. corp. 34113. ingenio 11. 3, 348. validissrma sam213‚8.gn.
7. ing. 2, 3. sensrbns 33, 3. tra 33, 43. para exercitus H. 4,
1333131333133333,8.1331333813 33. terrarum H. 3, 33. 3311311111-
(morib. 4, ³7· spero. rumon- 333333331131133133 33,39.ν311(1116.
bun ³2¹⁰· ad amicitiam 6,8, 3331333333 11.3,38. equitum 3,
valida copiis colonia H. 3, 8. a· 33. provincialium 33, 34. vali.
siffis..{Hslssfffi‘pzs szffis†.⁶.‘3*¹⁰.‘:t.¹.f.².·.³’.}.⁸·.fist
colonia Η. ς, ¹9· in rempub. prasessurae 6, 43. 11,2o.urbe2
. fortuna 3, 34. gene 3, 33. 33,33. Η. 384. arma Η. 3,6, validior
ι3,ι.Α. ¹7· rneosre rosula 34, 34,63.33133,35, .
²9· 33333333,48. 3,63. 3,67. 3, Valsare Η.4, 36. eastra lemn.
enno·ner-(stanneam 33833033· ⁴
4, 59.) juventur 33, 4ο. manus ValluVatrcena 34, 34.
veteranorum 33, 33. plebe 4, 33. Vesli 33, 33. (Η. 3, 30. 3, 27. 3,
in animo Auguste Prisca 4‚¹¹· mmm)
urbe rr, 8. r 5, 4. quid validum Vallo 2, 20. 33, 33. 33, 7. (H. 3,
in orbe, quid :grum H. 3, 4. ιο. 3, 29. 4, 33. 4, 75.) pro vas.
validum caput 33, 47. 30333136. 1ο Α. 33. (Η. 3,36. 3, 36.)
33. corp. 331 impetum 2‚r4.exr- Vallum 4, 3. 4, 47. 4, 48. 4, ⁵¹·
,4, 6, 29· impurum 3, 6ο. nihil 33, 33. 33, 33. 34, 33. 3 3, 20.
in exercitis). 3,4ο. praesrdiuna 33, 35, 33. (H. 2, 43. 3, 44. 3, 43. 3,
43. SCrunr H.2‚10. venenum 33, 36. 3, 27. 3, 38. 3, 39. 4, 38.)
3333311311 15‚27.G. 20. 036. (Η. augere H. 4, 33. cingere corone
2, 26. 3, 69. 4, 43.) asseres H. 4, Η. 3, 27. circumdare H. 4, 34.
3ο, regen 4, 36. sensus 3 3, 67. firrnare H. 4, 33. fodere n,
numero 311113333438. parurn 38. inire H. 3, 33. invadere
4, 33. 133134, 33. valida: civita· Η. 4, 33. moliri 11.3,4ο 434.
tes Η. 3, 83. cohorter s„ 33, ad· rere H. 4, 20. scindere Η. 4, 38.
versus contumaciam legiones Η. struere H. 4, 33. extra vall. ten·
3, 63. nationes 3, 38. propinqui· dere 33, 36. intra vass. (H. 4, 33.
retee 11, 3. trabes Η. 3, 34433- 4 63.) 33333333 Η. 4, 38.
sida auxilia 33, 34. Η. 3, 3. un- Vandalir germ. pop. G. 2.
petubella H. 3, 3313131133333- Vanescere 3,4ο. en cinerem Η.
. ta Η. 3, 38. ad impeturn corpo· 5, 7. vulgatur honor vanescit 4,
n G. 4. validior (H. ι,69. 3, 33. vanescunt ternpore sassa 3,

30οέ amor 3, 33. domina ancilla 83. vanescente 'eri 3, 9. lacerti

34, 3. Arminiu⁸1‚57.exerci- (3833111310. ιο.

rue 3, 47 gem ¹3, 55· ⁸p1¹d li· Vengio 12‚29. suevorum rex 33,
bidinea prrneipie Paria 33,33. 3ο, Vangionee 22,27. ad Ro·
serro pecunia H. 3, 33, plebe 34, man. deficiunt 114, 70. Ger·
’ 33.13331133Τ13311133334,37. in mani G. 38.

anieno principie 34, 31. validius vaniloquentia 3, 49.6531.

4, 4ο. quod validius, id aquius vanitas 6, 33. 33, 33. (H. 4, 83.
¹5· ι. validiores 33, 46. Η. 3, 3-,33.) exieue 3333. Nero-is
25=n⁰¹¹5¹¹151³¹¹di 3, 72. exerci- 36, 3. insita H. 4, 33. par 34, 22.

 

