99 com. 9999999. 9

verberare G. 7. 99 9, 5. servum lationem 99919999 H.¹.8. luy.
G. 95, vulmari& militib. 96, 5. rici 9999999999 legationibus aditu·
99969999μᾶ99 9,95. 9999699999 Η. 9, 9. ejus 999669ῑί9 (1999669
torpore H. 9, 97. 99969999 ser Galba 7999 rab. thentem H. 9,
m011ib‚2ure;A,41, 59. cof. Η.9,77. 9669699996
Verbum in 999ιὲ casu paffin. velut 9999 militibus Η. 9, 99. furtim
rubigine infestum 0. 99. 99969 ab 999 digreditur H. 9, 59. epu.
999699999999,97.]99’997“999966(Η. 1999999998 Vitell. H. 9, 68. se.
9. 59. 9. 99.) 9196699999 9, 59, 996999999ἆὶ99999699 infestatus H.
Graeca 5, 656, ιο. ingentia 0. 2268 9799699999 99 percussor Vi·
35. profana 9,7ο. suprema 99, 991199 9969996999 Η. 9,68.
99. verborum 991999, nitor Ο. verita· ‚³216· H. 9, 59. (0. 59.
95. ferocia H. 9, 79. honor Α. 589 9919 ὰ mon valescit 9, 59.
9ο. Η. 9, 9. iascivia 0. 96. 5999 pb curin tegitur 9, 58. historie
nae 5, 5ι. pudor 0966999199 1nfrfl&afl·¹.1.veritaticonsulere
0. 99. tumultu H. 9, 85. verbis ι, 75. adulatio officit 6, 58. ve·
moderari 6, 9. temperare H. 9, riwtm elicere 9, 95. {veritate
69. verba {acme ιι, 95. Η.9, ²bh0ne¹¹⁸ O· 55. ex verit. 9,
58. in 99969 cujus 9699999 quen 59.
9, 59. (Η. 9, 99. 9, 75. 9, 89. 5, 9199999919 9999199969Ι 9, 59. 99.
ὲῗ13;,ξέ.(](ἒ..ἷ’ ἵζ’,ἷζὶῗέῖ v.⁸.3.?1'.ff⁸sfff.?12‚⁸ssie{.l‘f..⁸⁰522...
(H. 9, 56. 9, 96, 9, 55. 9, 6ο.) 999996996199ἂιιὶε H. ι, 59.
obstringi Η. ι, 76. verbis intre· vernum tempus Η. 9, ³9·
pidus Η. 9, 98. 9995996999 ¹³2⁸· Verona (Η. 9, 93. a. ιο. 5, ι 5. 5,
9999ιί696 litera, 9999999 99999 50. a, 52«) ἱ flautanisseda bello
9 5, 8. ignaviffimm quisque 999- teda H. 5, 8. Veronenfes H. 5,
· 699 nimii Η. 9, ³5· 9996. 9699. 8, Veronensum vicus HostiliaH.
9999 scelera 9, 99. ornata ontio 5, 9.
Ο. ιι. 5990999999 H. 5, 99. dies Verre· 0. 57. in Verrem libri Ο.
ntum 999699999999 Η. 5, 5ο. in 90. verrinumjufflna.
9996. elaboratus 0. 98. nihil verritusrrifiorumdux 95, 59.
tristam.. versaresententias.tor uere Η.9,
Vera-112 0. 8. Τιιιιῐριάιιιιι re· 85. sottum} (991 6999191899 G.
gionis municipium H. 9, 7ο. 96. ammo spen 99991999 Η. 9,
Verecundia 96, 99. Α. 8. 0. 98. 78. versari 99999 oculos H. 9, 75.
61999ιίι 0.95. 0. 97. 999899. 9, (Ο. 96. 95.) in acieH. 5,9ι. in
79. 6,, 7. 0. 99. iracundiam Η. 691198999999969 99, 55. in 999-
9,99. virtutes H. ι, 5. veritus 9996990. auin ore omnium 99, .
(Α.55.57.)Η.5,99. 56. versatus artibus 08¹· in
vergere ι, 5. H. 5,6. vergit etas publico 95, 59. 6999999 99 stre·
9, 95. vergens atas 9, 8. nutum· 9999 Α. 7.
9999 99, 4. dies 95, 58. sene& 9, Verficolor sagulum H. 9, 9ο. 999.
999999ιί9 Silana 95, 99. vergentes [99919ιί9 sagula Η. 5, 95.
99999999. versuravetita 6, 96.
Vergilio Atilius H. 9, 99. Versus 9, 59. plur. 6, 99. 99 96.
Vcrginius Capito (Η. 5,69. 5, 0.95.99911999999ίΙ itatem autu.
7591) 999 servus im. patibulo 819999999999699966990 conciliant
, , ..99999 acere. ... .’
616ςῖ989699 4’12. 95. (Η ι, 55.Ι 9, 99699999 95, 7ο. 9899499996619(
}{;{3”„¹3{1¹.⁵·(}.¹J{1¹:¹37'4'J5'9‘35 vgftseffifsssffife’, 2321... 9799.
Germania inferioris 1999999 Η. am 9, ιο. vertent, ni prope.
9, 8. 9669669998 Galba per [99999- favisset, h. e. unfit 99, wer.

 

