11 00111. uncinum

contumelio 1, 55. 3, 14. 4, 41. Conversum 13, 9. 14, 31.
6, 46. 14, 1. 14, 49. 15, 34. 15, 0011101611111011181 Η. 4, 70.
49. Λ.15. Α. 31. (Η. 1, 37, 1, conversus 1, 39. 15, 61. 15, 69.
54. 3, 66. 4, 68.) ingerunt 1, (Η. 3, 10. 3, 20. 3, 24 4,

eoirinmeliie 1,1ο. 4, 34. 11, 51. coivinant 3, 33. “

(Η. 1, 90. 1, 48. 3, 31, 3, 85, 4, Convertere 1311111 1, 57.

45.) · Convertere, pro conuerti 4, 3, nd
Contumelioio Η.1,65. . sapientiora 3, 55. ad 411111, 18.
eontumuiosns Η. 4, 64. eonversur 1111111111 vultum ne Η.
Contumeliosum H. 1, 87. r. 85.0011111118ν1(316111111
Contusr 11, 31. Grllrae H. 3, 53.
contuso 4, 46. Η. 4,18. Converterent 15, 17.
0011181111 Η. 317. converterentur 14, 43.
conveherentur Η. 4, 11. Convertit 13, 15. Η. 4, 71.
Convellenr Η. 4, 30. converto 4, 8.

Convellentium Η. 4, 74. Convicio Η. 1, 47.

Conveili 4, 40. 11, 65. Η. 4, convicii 1111 inter Germanos G.
. 11. k
Convellunt vexilla 1,10. convicii· (Η. 1,6ο. 1, 85. 2, 5¹·

convenae Η. 5,1. 1, 66. 3, 10.)11Α. 11.
convenerant H. 1, 68. Η. 3, Convicio 4, 68.

1. . conviciorum Η. n, 30.
Convenerat Η.1,17. convictam 3, 36. 4, 7¹· η,
Convenere 1, 60. 1, 57. Η. 4,’ 65. Ι

68. (3011νί681 14, 14. 15, 44. c, Δ
convenerint 1, 38. 11. v
Conveniebat H. 1, 8. “ convicibus G. 11.
convenire H. 3, 10. Η. 3, 64. convictis 15,71.
convenire in manum 416101- Εοιινίἂοε Η.4145·

1111111011111Η.3,81. (201νί8111, ro conviviis n, 28, ,

Convenirent 1, 6. 3111019169. sobrii 13, 15. in .

convenisse 1, 11. 3, 6. 11, 17. ongum 1116ὶί 14, 4.

Η. 3, 70. convincebatur 13, 44.

Conveniunt G. 11. Η. 4, 55. Convincendum 14, 5. 15, 66.

Conventiculr 14, 15. convinceretur 6,13. .

conventionis Η. 3, 70. Convivali 14, 9.

= conventum 1, 35. Η. 4, 56. Convivalium 6, 5.

couventui Α.9. Α.11. Conviva 11,17.

conventuri H. 3, 81. Convivia Η. 3, 76.

conversa Η. 1, 89. Η.1, 14. Η. convivii 13, 16. Η. 1, 14. Η. r,

coiiviiiaeffrififio. Co⁵n⁷viviir 3, 54. Η.1,68.
convertam Η. 1, 76. Η. 1, 86. Convivio 1, 57. 3, 14. 6, 7. 11,

conversae Η. 1,90. 38. 13,1ο. 13, 46. 14, 48. (Η.

conversatio 0. 9. 1,48. 3, 38.) supremo i, 55.

Cogversztione ri, 49. mortalium 60611νί110111ι Η. 1, 88. Η, 1,
. 0. 1.

00111616 Η.1,15. Α. 159111- Convivium 1, 65. 319 4, 59.
111118145. 11, 57. 15, 54. 15 58. 15, 69.
convertit 3,17. 11, 4. Η. 1, Η.11,81.Η.1,81.· Ι

81616110 4, 33. remigio 1, 6. cogrvcrgnrvilffinianinzrnrffngr eririt

Converinrin unum Ο. 6. , 11111 delinimento vitiorum Λ.

 

