‘ , Dettetit ι,

, ιι coti. ιιιιιυιι.

Dm ³0³2· ‘titul Η. ‚8¹4- ”Decurrit H. 3, 72.¹ Ι , ,
[oxma ιι, ι.6. Οιιᾳ, teun- Decitruntntvet icil. secundqflu.
dii Η. 3, 60. hibita Η, 4, ιιιιιι ι3, 43. ,

ι8. dona

ιι, 6ο. ἱιῦςιίιι, 72. ιι,4. ιι, 33.ἰι1ῐιοιιιι,33.

Βιειιιίιὶιηι cohortium intercise ι,

Deiiita &sigificavit-15· 55· ,
[icis 152 74· eoum occursu legionum presidere

„s t

38. ἰιι63ιιιι triumphalia 4, 46. Dttttt t, §t- 82 36· a» Π· ³9 3¹·

patrea ι. ιι· pecunia ι. ¹⁶·
P⁰st⁰l⁸fffl¹it43v

Decreta tande, gentesque fl. 4,
39. supplicationes ι4, 69.

Decreta 3, 33.

Decreti ι’, 83. 643,

Detecto 3, ι4. μιῑιυιιιι,33. tie·
„tzittttt‘tt‘”
, beataum t, ιῦίι, 33. mi.

63616· .θᾶ fis· ⁸14, 43, ι3, ³3·
ιιι· ‘Mummiam 6,

ιι. eit Α. 33. Etruriae 4, 33.
J’mtificum 3, 71. pullulet ιι,

2. lenitus pag, 44,
Decretun ι6,ι .

Decretis triumphetis honos ιι,
Βὲοθτιιειι ι, 3ι. ι, ⁵2· piem t,
⁶4· ι. 4⁷· ι. ιι {enati ι. ι

ιιιδιιιῐιεᾼ, ι3, ’
Decrevit: 4, 43.

Decriiu ¹3, ιὀ.
Deeucurm ι, 7.

Μὴ ιι ιι·

ιἰινῶωιιι· -

6, ³7. ¹4· ι3, ι3, ιι. ι3, 63.
Θμὰᾶὰῇἢμλ
iiiiii& 13! ιζ”.ἓί aviii:
recoluit 3, 72. b.tli¹ G. ιι. (H.
ι, ιε 3,,8.) editorum Η. ι,
34. , sciphus ι, 33. domus H.
3 7⁵· wipere Η.3, ιο. 'gentile -

ιι, ι6. imperti H.‘1, δι. intent: ·

tigitium H'i 69· {iudaicae ,vic-
toria,⁵ Η. m . hau ieie ι, fii.
metuit ιι, ³1. militie) 3, 3ι. ιἰι
pace G. ¹³· petria 3, 4. pitto*-
riarum cointium H. ι, ιι. pub,

litutn ptuqii ειη, ιι, 48. (με. ¹ ⁴

rendum ιι, 37. tegito viliui ht·
bere ιι, 63. Romani nominis
ἱ· 65· ¹si’fflhffi ¹37 62· sum·
mum acquiratur Η. ι, 3,. um
extollit ιι, q} [uum cuiquq,
33. ,ιιιιιιιρὶιι ,6, ιο. ,6, 39. ι3,

72· vittottbut ι, 67. vile-H, ι, .

»affine ιιι·
Dedecori 6, 3ι. ι3, 6.
Dedecore 3, ιι. ’.3, 38. ducii

Decumaiegio ι, 37. pm liittra- gig ιι. notabili 3, 63. fine ιι,

litatit H, ι, ιο.

mutuatione 366.

ἃ* ⁶³·

Dedecori ι3, 63. sdjtfiu ι4,ιο.

Decumanorum ι3, 4ο. Η. 3, itum obviantia, 3.

ηέιοιιιιιιι deditos H. ι, 37. ις.
gionet‘H. ι, 3ι.

Dedetotii 6, 3ι. Η· ,4, ῥι.
¹<intantum ι. 39· securos ῌ. 3. Ι

unumne· ψ exercent 9· Deiiiw i· tt· bubni, ιιι

29.

Dgiiiiae ⁴⁴:327. equitum 3, 3ο.

”eiu‘iiivoequiwm ιι, 4ο. Η. ι,
Digitium Ha, ιο.
Decurrentet 4⁹6¹·

Decumum quumque tatu neore »ἕξει 4, wits- 36331.

3, 6ι. 3, 66.) tmoliti ι4, ι3,
avertem tt ιθ. 4·“ι11ιωω ιι,
¹8· Neroni· Η. ³24· luxurie τι
principe penei omnes voluptas
penes iprum H. ι, 3ο. ριάοι ip
Ehwwfflmnwss

icelii· diffetunt 6, 3ι. ¹senatui Bt

Decuirere ad litut 14‚8·t03. f uutpaavjffet ¹1· ¹1· ’.ψ’

39. illuc 4, 4ο.
Βιιιιιιιιιιοιιιιιιιι im.

vi et ³³2ss·

Dederant ι3, 46. 11. 4, ,ι3,

δι

 

