lunnx

c. Asinius 4, r. facundia pro- ι6, ¹7· maa. H. a, 4¹· Η. 4,

reflui vid. Asinius Pollio· 72.

1.. Asinius a, ³²· aliur ¹4· 48. Αἶρεᾶιιε Capitolii Η. ι, 4ο. ιῐι
Μ. Asinius ιι, 64. pastu arcere homines veneratioa
Ρ. Asiniua ra‚32.¹ nia caussa Η. 4, 65. silentium
Asinius Agrippa 4, 34. moritur facere H. 3, ao.

4,6ι. Asper Sulpicius r5‚29. ejus uun-¹
¹ Asinius Gallur r, 8. Tiberium stantia 15, 68. ,

offendit r, ru. Agrippae gener Aspera maria 4,6. asperrimo hy·

ί, {²1²Vidfflimptrii ¹213· Ti· emis ³· 5, asperare sagittar uffi-

berri dolo circumventus 1, 13. bur G. 46. [axo pugionem 15,

libros Sibyllinos adeundo· cerr· . 44. asperatur prrtliov miles Η.

set ι, 76. Tribunum plebia in· 3, 82,
·{53:234{irsssisszziffss‘sst iississtmurss· '0³⁹2' i· i’ ⁵1⁶·

, contra Gn. Pisonem censei u‚· Asperare mp- ’5

35. a Pisone patrunus petitur 3, As erarent Η. 214⁸·

risuum in exilium peili cen· Aperar Ο. 37.

[et ,αα Serenum Gyaro clau. Asperaffet pm.
‚denium 4, 30. Tiberium uretur Asperatum H. ΜΒ.

suos fateri debere 4, 7¹· egestate Asperavere carmina r, 72.

cibi peremptus ὀμ adulterii As ert 4, ³¹·

cum Agrippina ineu atur 6, 25. Aperiora ad ως.

Asinius Marcellus ι4,4ο. Asperrima ι,44.
e.As1niur1³01110 r, ru. p,75. As crirsacttiis r5‚68.

incorupta vita ac facundia ad ,Α peritas 2, 80. G. 3. Α. 12.

summa proveant rr,6. Pompe- Asperitate ι, 44. 5, 3.

janua iaudat 4, ³4· vigesimo st· Asperitatem 4, 56.

cundo atatis anno C. Catonem Asperitatis 11·,18.

accusat O. 34. ΟητοτΟ. ru. Aspernabuntur u,r.4‚46.rr‚ro.

4444141414) 04454944Π44441ιιὲιι488ι Asprrppbatur 4, 57. ¹³¹ 16, Η.

. . . , .
iiffiif'issssffiiiiiirssi‘ssffi &52:233 '7⁴01⁵,⁸4, ,, rr. ³,
, Afimua unuin prafefiius ake Η. 66. H. 3, 80.

a, · Arernnnrem ¹2¹³·12240·H·3›31·
Afiniua Salonina· ³⁹75· Apamauter 1, 23. (H.r‚ p r,
rufini effigiet-judeis coli erudita 5²· 4,- ufir)

Η. 5,4 asmiagrester Η. 5, 3. Aspernurrtibur 3, rar. 13, 54. Η.
Afitiur 0. rr. 2, 36. Η. &39-
Arpestmjursa Principis ι, 4. Aspernantis H. 3,34.

Aspeuar ra,3u. Aspernantium r4‚4a.16‚15.·
Aspesto Α.4ο. Aspernantur consilia (G. 8. rr.
As eftu Principia refoveri adver· ²7-) Η. 3, 10.

frisionum ¹5=³⁶ &vultur‚ Aspernaretur 1‚42.13.a.

42.4‚32.rr,34.r3,r6.14‚8. Aspemari r, 16.1‚ η. 4, 38.

¹4· 3²· ¹4259· G. a. Α, 38. (Η. Η. 4, 65. H. 4, 81. »

“ 3, 2⁶. 4, 78. 5‚17.) Alpernari disciplinam H. ι, 5.
As ebiui consulendo spreta eun- aspernundur14‚58

iiienria 15‚r8. 15, 61. Aspernata Η. 1„ 31·

Μρεὰιω Neronis aversatur Bur· Aspernatisunt rr‚17.H.3.33.
rur ¹4» 5¹· 3, 59‘· 13, 45. 15, Aspernatua a, 2⁸. 3, 41. 4, 3ο.

56. ι6, 5. 16,2⁸. G. 4³· 13, 5⁶· 15, 27. ι6, rr. (Η. ι,

ΛΜ* ’4, r· uru- ιι, ³0· ⁸9· ³240· auu)

 

