tunc&

Decem in annot ‚17. 6, 49. neeimuittieiriti Η. ι, 16.

ι4, ι7. dierunt inid ampliut Deciperetut H. 1‚64·.

H. 4, 5ι. millia offerebtnt ιι, Βεεξὶἰιιιάοι Η. 3, 7ο.
ῠέιζιιιδιίι idut septimo 0. ι7. Deeiihtitoioriiiri 4iiiiii).

Calendat Η.ι,5ι. DociutCtlpunrianut ιι,34.
Decemviri 3,ι7. Decius Samnii 0. ιι.
Decemvinlirpotessu ι,ι. Declamare-t 0. 3ι.

Deceperit Ιι, 46. Η. 3, 7ο. Declamatio 0. 35.
neeepte H. 3, ι. Declamatorium studium Ο. ι4.
Deceptot specie unicltie ι,ιό. Declinandi H. 4, 29.
Deteret 26, 26. H. 3, 66.’3ιιι Declinanc ⁶,15.6‚52.25‚ 26.

principemi3‚ 3. maxime ι3, .

Decernatur ι34ιι. neclimmibue Ἃ 3, 85.
Decernebet ι5, 74. suppliciunt Declinet. {4’562

Dieiirieiietur 8, 3. . gzigiitiitniiiiimigffi5⁴i⁴b
Decernentium [everttntem ι4, Decor commendat 0. ιι. cotn-

49. ’ pofitionit Ο.ι3. orit Η. ι, ι.
Decerncre Η. 5, ι. palmetis Η. 5, 6. poeticut 0.
Decernerent ¹¹¹9· 55. ιο.

2 Decernerentur honores ιδ, ιι.- Decorn 3, 6. 3, 45. 3, 47. 6, 48.

ἷιιρρῑίεἱιι4,48. ιι, 7. ι5, 4ι. Α. ι9. Α. 34.
Decerneretut 4, 70. 5, ι. 6. (H. ι,84. ι, 8ι.) corpora §.n

tt· faciet H. ι, 89. ingenia ι, ι. in-
Decerni ι, ι4. Α. 4ο. signiaH. ι, 57. intra ι, 55. ju·
DecernitSeneeue Η. 4, 3. vttttt H. 4, ιι. magistratuum
Decernite impunitatem ι4, 43. ιι, ι3. majorum Η. 3, 7ι. pacit
Decernitur ι5, ιι. Η. ι, 47. tric 3, 75. plura 3, 5. preferentes
Βξυῑὲξὶῗὶτὶιῖῑῗὲ ⁶⁵¹⁶, ll· ³¹ 6⁴· 64 ἰῗῑξξῗιξ4Ρὲξξῑὲιζξεηι3ἴι4ι. su.
48. ι3,4ι. ι6,’3. (Η. ι, 55. 4, Deconvere 3, 6ι.

,μιΙε ιι honoret ιι, 69. in· Decoravtt 4,4 .
iignia ιι,ιι. memori: Drusi 4, Decore ι, &ii-1435. pro ιιι.
9. multa ι, 77. supplicationet tiquo ι, 4} corporit H. ι, ι.

ι4, ιι. eximio H. 4, 83. imperatorin ιι,
Deccrttndutn H. ι, 33. 4ι. militari H. 3, ιο. tuli ret
Deeertare pro pugnare ι5, 7. digna 3, 73. triumphali ι3,
neeeffitret agmine ι, 38. loco 3, 45.

Decorein ι, ι3. ι5,’43. ertpmt

¹ ΙΗεΒοΙιΗοι Α. 7. ’ , ὒ.ι4. imperiiH. 1, 7¹·

Decidereauret ιι, ι4. Decorernut Α. 46.
Decitierentbrtcitiit ι3,35. Decori ι,ι6.

Decidittefimutenr mtt- Decotit ι5, 3ο. etoteteentutin. ¹
Deciet sestertii dote ι, 86. sester- ιι. emulatione Η. ι, 49. ttici·

tium ι, 37. ιι,4.ι 5 Η. ι, 43. recuperandi cupidine

*Decima ι3, ι6. ι. legio Η. ι, ι7. contentione tetendi

4 H. 5, ¹9· sexta H. „itu Η, 3, ι7.

Decimam Η. 3, 44. legionem Decorocorffiore ι, 73.
(Η. ι, 58. 5, ιο.) Ηιιοιιιιιι ,ι7. 8, ι7. 45 7ι.

Decimo ottavo H. ι, ιδ. septimo A. 33. [Η. 3, 7. 5,.ι. principi-
Ι6,5ι). buc , 47. pudori uo t, ιι.

Decimum 6, ι7. ‘diem 3, 5ι. vide resipuilicae ι, 35. sapienti ι4,
Decumum 3.

 

