ΙΝ CO ΗΝ. TACITUH.

ι7. G. 4ι.(Η. ι, ι3, ι, ι5. ι,66.
ι,6ο. 3, 48. 4, 58.) civilia belli
neruus Η. ι, 84. immensa ι4, 65.
ι5, 54. ferro validior H. ι, 3ι,

. plur roboria G. 6. in pedite ro.

bur A. ιι. fed. valere 6, 34, pe.
diter equite que4, 73. ι5, 58. (H.
ι, 84. ι, 87. ι, 56. ι, 8ι. 3, 4ι.

innumera ι4. 53. militaris 5, 8. 4, ι4. 4, 56.) peditum copie ι,

nimia ι6, ι. insidiis obnoxia ι4, ,

65. laur G. 3ι. robur 3, ³9· via

ιο· publ· r· ιι· ¹³2 ιι· H· ¹· ιι· ffl- ι» ¹4· ι, ιι)

bonis malisque temporiburjuxta Pedester dux aute rgna H, ι, ιι.

ualet H. ι, 73. peeunii donari 3,

pedestria acies ι, ι7. Η, 5, ι5.

49. ι5, 54. 5ιινιιι ι, 48. peeca- pugna ιι, 57. Η. ι, 79.

Ιιιιιιι ι, 4ο.
Pecunia: 4, ιο. ι3, 3ο. 0. 6. a·

Peditatu ι 5, ιι. cohortium ι3, 35.
Q. Pediua 0. ι7.

bundantia4‚ 6ι. aliene non ap. Ped. Blelur lerratu movetur ι4,
petent, fun patrue, publice ava. ι8. restituitur Η. ι, 77.

rut H. ι, 49. magnitudo 6, ¹9· Pedo praef. equitum ι,6ο.
modicus 3, 7ι. nostra 3, 53. Ρι1ι5ο Neronis spado ι4, 59.
familiares 4, ι5. vestigaler 4, 6. Pelagus H. 5, 6. ,apertum 4, 67.

Pecuniam ι, 33. ι, 34. ι, 37. ιι,

laevrenr 15, 46.

4ο. 3, 3ι. 4, ιο. ιι, 5. ι3, 34. Pelignus pro Peligni} H. 3, 59.
(Η. ι, 74. ι, 5ι. ι, 94. ,3, ¹r. 3, Pelignurjuliur ιι, 49.
33. 4, ι, 4, 6ι. 4, 76.) accipere Pellere omrbur ι4, 3ι. hostem

dotti Germ. G. ι5. augere ι, 6ι.
dare ι, 38. ob delleta potius dare
uam ne delinquatur ι4, ι4. in.
de repetere, ubr inopie eausa est
Η. ι, ιο. adversor pec. firmus
,ι8.
Peiunieria rer 6, 5.
Ριιιιιιὶιιιιιιι3,67.ι3,5ι.Η.ι,84.
Pecuniae 4, 45. 4, 64.’6, ι6. ιι,
¹³· ιι, ιβ· ¹5. ιι· (Η ι, ⁵⁷· ιι
58.) distribuunt morituri Η. ι,
48. petere ι, 38.
Pecuniir ιι, 7. ι3, 3ι. ι5, 45. (Η.
ι, 9ι. 3. 76.) mercari quid Η. 3,
Pecuniolur ι 3, 6. pecuniola orbi-
* Petciirlabiiiiibeefiddri’ ii). ιι, ι5.)

lllzl.².‘.¹.?·.}¹:.³.·.llz¹:3¹3.
4, 68.) regno ιι, ι9. sedibur ι5,
27. senatu 4, 3ι. umbonibus 4,
51.trxorem 4, 3. in deserta 3,
ιι. rn exsilium 4, ιο. ι6, 3ο. Η.
4, 6. in insulat Baliares ι3, 43.
in Sardiniam ι4, 63. pepulille
quos 4, ι7. ιι, 34. Η. 3, ι4. mi·
serias praesenter Η. 5, 3. pelli A.
34. pellendi Judaiei ι, 85. pullur
lege 3, ι4. rex 4, 36. Tarquinius
3, ι7. vi Jovir Η. 5, ι. pulla ὲ
Germ. servitur H. 4, 17.pulsum
introrlur fretum 6, 33. pulsi tit.
triones 4, ι4. reges H. 3, 7ι. la·
gittir 1, 56. seditione domestica
Η. 4, ιι. pulsa lorea ιι, 37.

Η, 4, 5ο. pecorum fecunda Germ. Pellex 4, 3. ιι, 3ο. ιι, 44. ancilla

G. 5. pec. modo 4, ι5.
Pecus aurea ι3, ι, pecudea ι4, ι4.
PedaniusCosta H. ι, 7ι,
Ρ. Secundus pref. urbia ι4, 4ι,

Pediiiiienatorer 3, 65.

Pedes pro peditibus r, 676. 3ο.

ι3, 46. regia ιι, 46. pellicea 6,
43· ¹¹2 ²9· ¹5» ⁵9·

Pellicere qrarr ι3, 45. alam equi.

turn 3, 4ι. nuncin auxilia Η. 4,
ι5. militem {donin ι, ι. patruum
ιι, 3. adulterio qaam 4, 3. ad de·
ditionem quosra, ¹9·

A.38.equesquer‚ 60. Α. ι5. Η. Pellio ferina ι, ι3, pelles G. 6.

ι, 85. mixtur H. 3, ι8. eguiti in·
e ιιι lpa-
ιιιι itinerum ι5, ι7. confertur 4,

ιςῄιᾶιιι Η. 3, 79. conf

ferarum G. ι7. pellibus acciu
lemine ιι, 3ι. sub pell. exerei-
tus habitur ι4, 38. retentua ’

ι5.8ε1ιᾶιιι ι5, ιο. Othonianur ι3, 35.
Η. ι, ro. ligittrriur ι3, 4ο.νι- Peloponnelur 4, 43. [58ὶι labin..
teranut Η. 4, 7ο, penei peditem tur 4, 55.

3Α

l

 

