INDEX

4, 6. 4, 74. cladibus ι6, ι6. er· Eximi2 speci& t,41.magnitu-
rorem H. 4, 37. mentibus H. n, dine Η. 3. ι3. nobilitate ι4, 4ι. ,
4. nomine ιι, ιο. otio ι4, 44. inmiam 0. 9. mem 6, 39.
smed'emnoifi,28. Eximio decore H. 4, 84.

Exercuerat 6,4ι. s¹¹⁸¹3238· ⁴ Eximitur plurimis mortalium 6,
Exercuisse accusationes H. ι, ιο. 2²·

ιιιιιιιι,ι6, , Exin,deinde 3, 36. 4, 4. 6, 4. 6,
Εκειειιὶίῖειιιιιιιίοἰιὶιιιι ι4, 6ο. 47. ιι,ιι. ι4, ι8. ι4, 48 ι4,
ικοιειιίῑ (Η. ι, 7ι. 5, 9.) con. in. ι4, ι7. ι4, 4ι. ι4, 64. ι6,
tentiones ι4, ι8. judicium ι, 44. {4- Η· ,Ὼι 7¹ '.

, ditissimis· ιι,ι’.μ ἶέξῖξ.ἀ“έῗ“,ξῗ“ἕ,·.ἶῖ’ξέ.ῗιῖ’4, .ι.
Exeuudiordinisju· ιι,ι4. Extstat ι3,ιι. ⁷
Exhausemt telahosiis ι4, 47. Existere vid. exsistere.
Exhauserimut ι, 48. Existeret 6, ιι.
Exhaustssetpericula H. 4, 32. initiet Ο. ι6.

Exhausit rem ub. Α.44. Existimabam ι4, 43.
Exhaustsnoeie H. 4, ι9. Existimandum Ο. ι. gravius ι4,
Exhaustaeaeielegionet H. ι, 76. 42·

Exhaustum pecuniam 13, 44. Existimant· insociabile regnum
Exhausli principes H. ι, 6ι. ¹32¹?-

Exhnusiitsanisiis ιι,ι4. Existimarentur ι4,7ι.
Ειιὶιιιιῖῑοιοεάἰουιι ιι,ιο. ’ Existimatione ι4,ιι.
Εχίιιιιῐῑυιοικιιι imi. Existimationemsenattit H. 4, 7.
'Exhaustus Η.ι,46. Existiment ι,8ο.

Exhonuit Η. ι, 7ο. Exitia ⁶,29. ¹

ι Exhoitatio H. ι, 64. ducum'H. Exitiabile 3,15. 6,7. proeiiun
.5,t6. Η. 4, ιι. rei ub. H. ι,69. .
Exhortatione H. 1‚36. ’ Exitiabileminiiioe 6224·

¹ Exhortationes ι4, 46. (Η. mi. Exitiabilimorbo ι6,4.

4,ι8.) ’ Ειιὶιίειοίὶίιίιιροιίὶίἱιο ι4,44.
Εκὴοιιιιίοιιίὶιιιι H. 3, 44. Exitii 3, 7. 4, 4ι. 4, 4834, 60.
Exhortatusest Ο.ι4. 6, 4. Η. 4, 67.caus21,5. eo-
Exierit O.3t. mitem ³2¹5· iniquitate ι6,ι7.
Exiget 0. 9. metu ι4, 9.

Exigentet O. 35. Exitio 4,.4ο. 3, 66. 4.t.6‚30.
Exigere H. ι, no. laetitinmorn· 16, ι4, (Η. 4, 74. 4, 4.) abnue·
¹ tionieO.no. reteertou‚ ιι. Biitanniei ι4,
Exigimus 0.ι4. ¹ 3.Cels1([1ue)H.2,60.Cremoa

Exigit 0⁴⁵· n: H. 3,60.daretur ιι, 34. erat =

Exigitur ι4, 28. O. ιο. sides G. 4, 55. suit H. n, ι. suere 4, 68.
ιο. urbe 6, 3ο. graviut14‚63, Lacedaemoniit ιι,
Exiguaportio H. 4, ³¹· ι4. iegati 1, ²3 memorabo de
Exiguo discrimine A. ιι. ιι, 4. patrui 26, 8. presenti Η.
Exigunt G. ιο. equum G. ι4, ι,86. ubsieo4‚30.sme14,64.
Exiit senatu Petne ι4, ιι. sine uriinH. 3, 77. Tigellini H.
Exilium vid. exsilium. ι, 7ι. tradi ι4, 4ι.
Eximantseipsotmorti ¹24⁸· Exitiosa 4, 49. H. ι, 16.adop-
Eximebnntur 13, 43. tione ι4, 2. intercessori 16, 26·
Eximeret H. 3, 85. O. ¹9· Exitiosam ,8. ι4, ι7. Α. ¹5· H.
Eximetetur 4, ι8. 4, 6. ι4, 48. 4, ι. cun tinnemH.t‚89.
contumeliis ctptivitatii tn, 4ι. Exitiosi in pubiicum ιι,ι7.
. discrimini ι, 55. Exitiofior ducebaturreipub. ι, 32.
Eximi Η.4,8ι. Exitiofiore Η. 4, ιι.

 

