· Confixur ,ι 3, 4ο.

INDEX

¹ Confieri ι3, 39.

confingere 5,3.
confingerent 162⁸·
confingere! ¹4¹7·
confingit 12245·

Congestia Η. ι, 33. Η. 4, ι9.

telta ι, ιι.

congestua arena ι3, 3. copia.

{um H. 3, 87. lapidum Η. ι,
4.

confinrumartirtt'falfi 4, 38. Ger·' Congiarium ι4, ιι. 0. ι7. plebi

mania H. 4, 7ι. G. 3.
confirmare 0. 33. argumentiaG.
coffr’fimavit 15,61.
confitua Η.ι,ι4.Ἡ.4,34,
Confitendum ³2⁶7·
'confitentem ι3, 39.
confitenter 0. 6.

Confixa ι4,37.
confixi Η. ι, 3ι.

additum 3, ι9. ιι, 4ι. ι3,
3ι.

conglobare se in templo ι4, 3ι.

oonglobari ιι, 3ι. Α. 38. con-
globatur levi circum armatura ι4,
34. conglobata multitudo ι4,
143. conglobati in testudinem

militet ι3, 39. conglobatio for-
tuita G. 7.

¹ coneglobata ι, ³⁵· legio H. 4,
7.

confla avrt ι3, ιι. Η. ι, ιι. conglobatur ιι, 7.

Conni bantur Η. 3, ι6.
Conuiuabatur Η. 3, 3ι.

Congredi¹ ι, ι3.- ιι, 7. ιι, 34.

ι4, 34. Η. 4, 7ι. ausoa ι, 36.

Contionem ub. 6, e: affligere congredi pro conitus vag redi ι,

6, 48. eonfli ri accusatione ι3,
, 33. adverfia 6, ιι. amuli· 6, 5¹·
crimine ι4, 50. hyeme Η. 3, 59.
› iffibua ι, ιο. ludibrio ι, 38.
metu, sordibua 6, 8. periculis 15,

&Quonam

eonflrttatum Δ. ιι.

conflixerant H. 3, 83.

Confluenter fluminum Η. ι, 4ο.

Conssuunt ι3,44.

conformaret 4, 8.

Confoss't Η. 3, ι3,

contortus Η. ι, 46. Η. 3, 56. H.

..tf3t..i?¹¹r.³;,⁸.{;.

, confugerant ιι, ι4,
ςοῚιὲιιςιιε ad imperium Η. ι,

Consu 'ffe H. 4, 4ο.

Confur Η.ι,84.

Consusroa perturbatione oria H.
nffiffnm

tconfustone H. ι,84.

Confusror 4,63.

confusum ι6,ι.Η.ι,6ο.

Confutavit ¹5251·

Congerere Ο. 8.

Congeriern armorum ι, ιι.

congeruntcespitea ι,ι8.
Congesta, ι4,9.
congestat 4, 5¹· ¹

' Congestoaconfulatua ι,4.

ιι. congreffut pro ιιῇιμίο ι,
Οέιξὲιιάἰιιιιι Η. 4, 76. ,ἓ
Congregabaotur Η. 3, 8ι. Η. 4,
Οιιῖξὲιεςιιιιι Η. 4, ιο.
congregantibus Η. 4, 63.
Congregare ι,ι6. ι, 5ι.
Congregari ι, 3ο.
Congregata ι, ι8. Η. 3, 3ο. Η.
comt& Η. 4, 46.
congre [unt H·⁹u4³·
Congreffi ιι, 9. Α. ι8. Η. 3,
Οοὸιῖἒιιῦῐδιιι nn. ·
Cong‘reffu ι, 3. ι3, 38. ι3, 46.
ι3, 48. ι3, 6ο. Α. 3ι. Α.
coffinum 4, 69. 4, 74. ι3, ι3.
nuanuffnn

¹Congrnona 4, 46. Η. 3,- ι. con· .

gruentia exta Η. ι, 4. congruere
pro concidere ιι, 6. H. ι, 7. con.
gruere vittis cujus‘ ι3, ’ ι. rebua
congruit fatum 6. e. connexum ⁶,
ιι.

Congruentevelocitate G. 6.

Congruentia ι, 79. ιι, 69. ι3,
36. Η. 3, 68.

ι congruentibut Η. 3, 3.
. congruunt 6, ι8.

ConJeHabat H. 3, ι3,

 

