. ιιι corn. niernum.

H. 4, ι5. sceleris poscere 14, 7.

in summam atrox ι5, 18. de

sumnia rerum certare Η. 5, 7ο.
cunflariH. 5, 5ο.

summittere crinem, barbam G.3r.

Summotis lroslibua Λ.ι5.

Ad summum rebua elatis 4, 56.
summa enllelli , 5ι. collium Α.
57. imperii amiigua ιι, 8. na·
vir Η, 5,6. ιιιιίιιιιι Η. 5, 47.
ualli H. 5,19. summa adipisci
ιι,ι6.Η. 1,81. 0. ιο. 8ι ima
miscere H. 4, 47. moliri ru, 4ι.
ad summa vehere quen 14, 54.
iuter surnrna dr praecipitia H. a,

suirimur pontificum, summua ho·
minum 5, 58. summur severi·
tatia 8ι munificentia, retritffqae
arbiter ι,46. surnrna sortuna,
imperiumn, 71. 11, ιι. ι5, 15.

1546. ι5, ι. in summa sortuna

pleraque auspiciis 81 consiliis 5ι-
cuntur ι5, 6. summa respub. rgi-
tur ra, 5. 16,18. summa sper ι,
54. 6, 5ο. summurn numen H.
5, 5. umine rei discrimen 1,
ιι. Η. 5, 15. regimen ι,5ι. pe·
rieulum saeere H. 4, 71. sumine
rei, inperia, admovere 5, 56.

imponere 6, 5ι. summi discri-¹

munit ineurio ιιι ι’. ι. sam rer

H. 5, 56. summi mortalium ι5,

1. umma militia scil. offitia H.

· 1, 75. summa brevibua momen·
‘i' vertilpoll'unt 5,4. summit re·

ιιι evo ιιι ι.

Sumtuarialex 3’5,651.

sumptuosa adolescentia Η. 4, 49.

Sumptus Η.ι, 95. immensum,
ar. sumptu fungi il. sumptui
psat. 5, 51. Η. ι, ιο. sumptuum
pravitate reditur anteire ι5, 18.
um tibur exhaustu· H. ι, 46.
pro 61 exerciti 5, 55. ’

Suniei Germ. pop. H. 4, 66.

suovetaurilia 6, gy. Η. 4, 55.

81ι9ι11ιιι 1. 55. .11.

Super Agrippinam, prater 5, 5.
arma G. 5ο. dr ιιιοι Η. 4, 58.
avaritiam ι5,ι8, benignitatem
Η. ι,5ο. ιιι civitaten 5, 65. ela·
dem H. ιι, 44. clientela 11557.

gisa

consulatum dr triumphalia 4, 44.
cupidinem 4, 6ο. decur AEmilr·
orum 5,11. eundem honorem
ι5, ι8. hor H. ι, ι4. experien-
tiam ι 5, 8. serosranr incitam H.
5, 45. propriam 11, 55. id, quod
4, ιι. ignaviam insitam H. ²294·
ingenium 4,46. levitateminsrtam
H. 1, ιοι. Juniaesamiliae clari· .
tudinem ι5, 55. libidinem ι5,
57. mala instantia H. 4, 58. me·
moriam Vindici· Η. ι, 8. per·
condiationee sevae ι5, 58. peri·
culum ι6, ιο. pervicaciam Η. 5,
77. propriam stirpem 11, 15.
quoa super 6, 55. taedium malo.
rum Η.5, 16. tot senatorer 5,
67. solitum decua G. 51. Subri.
um dr Sulpicium ι5, 5ο. trium.
phalet imagine· ι 5, 71. vanita.
tem Η. 4, 55. vetustatem 4, 75.
Vinium ac Laconem Η. ι, ι4.
virea G. apivinutem A. ι7. sn·
{arillisirtilsl‘ztlsslz
5, 46. super caput le iones, ιἰι-
rar'nereleg. Η. 4, 69. 6ι7ιιι ipsam
Rheni ripam, ιἰι ipsiu ripa, collo·
cati G. 2⁸. super, ιἰιιιι, sangui.
nem ἀ spolia G. 5ι. super por.
tioner erant pro portiones sapere·
rant Η. ι, 1ο. super ιι ιι, dere
5,6. scripsit 6, ι5, ca superte
multuu rumor ιι, 15, su er ιο
consultui 5, 4ι. ιο miracu o dis·
serere 6, 18. nuptiis 11, ea. οιιι.
nrbua negotiit inclinatque ree·
tiua olim provisum ι4, 45, fir.
manda pace ι5, 5. obtinenda
Armenia ι5, 14. ea proseliione
odiit Capitolium, ejus eaaffa ι5,
56. tanta re tundens H. ι, 65.
quid llrtuere ll. 4, 9. re tali pren
consulere H. 4, 4ο. rebus diver·
lia consulti 4, 74. rebor compo.
siti versui ι, 54. consulere H. 4,
81. supereo crimineJul coerim-

eet'e ejus erin. ι5, 51. super

&mmmmm

51699016 ι6, 55. raro
uper rnrlree ι, 8. humum su·
per 16, 55. eunruloa¹ super ll. 5,
19.

 

