’ 1110111 ·

coereentibne 1, 34. Cogitate quid voluerit eut noluerit
coementi, ,3,61, sub alio principe Η.ι,16.01·
00111111 Α.10.Η.1,19. Η. 1, tonem 0.1.

81.νί111111110.13. ⁴ cogittrent 3, 33. 3, 40. Η. 4,
00111111 6,11. 6, 13. Η. 1, 83. ¹7·

aliqum preceptis Η. 4, 8. do· cogitaret 11, 7. 11, rr. Η. 3,

nrum suern A. 19. legionem Η. 75·

{i²2³⁴25³}1555053¹‘³„?⁰¹“m‘¹¹¹² &siet rgff·

. , . c 2, , . .
001111111 1, 40. Hivr, 31461, 4, Cogitatio G. 19. Η. 1,13.

19. hoiiem 1164· Cogitatione H. r,7. Η. 4, 86.
Coereeretur Η. 1,11. , cogitationen 11, 5. 0. 16. stm-
coereeri 3, 5²· 13, 47. Η. 2 plicet G. envirtuturn G. 18.

85. Cogitationi Ο. 3.

Coercita 1,83. 4,3. H,1,89. Cogitationibur H. 1, 17. Η. 1,
Coercitern 14, 33, Η. 1, 17. Η. 44. Η. ², 74·

5, 9· Cogitetionie 4,6ο. 13340111
Coercitas 14,13. ¹ 1139.
coerciti 13,46. Cogitationum 6, 16. Α. 41. 0.
Coereitio 3, 31. 11.
coercitionibus 3,16. cogitaveritis 6, 8. ¹
coercitis 11,34. ι1,63. 003111ῑί0111 G. 38.

Coercitot Η.1,17. Cogitationem 0.13.

coercitum 41301133. Cognita 3, 39. 4, ⁶9· 6, 33. 11,
Coercitut Η.1,81. 311, 13. 11, 4ο. 11,34.14.
coercuerit 14, 44. 39. (Η. 3,13. 3, 38. 4, 16.)
coercuiffet 114. 1111111,Ι 66. ’
coercuit 3, 41. 11,13. = cognite 0. 34.

centibus 4, 17. Α. 17. 0030111111.11,46.13,68.Η.4,
011111 3, 7. 11, 11. 11,36,13, 44.

18. 14. 17. 14,10. 014. Η. 1, cogniti Δ. 14. Η. 1, ⁸7·

30. Η. 4, 45· cognitio 4, 41. 16, 3ο. Η. 4,
0111111 1,41. 43.
cretum 16,4. , Cognitiodefernofitlibellir 1,71.
cetur 3, 37. 3. 4ο. 4, 41. 4, 41. cogn. sc. earfie 3, 17. 13, 38. Η.

4, 37. 11, 13. 14, 36. 16, 34. 4,.10. Η. 4, 40. Η. 4, 43. eog-

Η.1,30.Η.4,36111110111111 excipere 3, 10. cog·
Coeunt c. 11. G. ¹39. Η. 4, 1111101110.3.10311“11111.111391.
ctieiinter Η. 4, 71. . 01103681666ῗη3,11ζ11.4,10.
coeuntibus Η. 4, 76. Cognitionenr 1, et. 1, 30. 3, 13.
coeuntium 16, 3. Η. 1, 17. 16,1ι. Η-1,10.

Cogntur 0. 9. cognitionibus Η.1,14.411111111
cogebantur A. 19. ι,73.

0031011111 O· 38. cognitit 4,16.6,1.6,31.11,
Cogere exercitum 11, 13. peen- 9. 11, 11. 13, 13. 14, 37. 14,

111114,43.ῐ1111111111 4, 19. Η. 1, 31. 13, 1. gentibue G. 1.

85.infiicurn6, 1. co nito 4,13. 1131151361
003111011111101 Η. 3, 6. 6 16. Η. 3411135113· 41 .
cogerentur 0. 36. ’ 14.

0031111 13, 39, cognitor 13, 6.

cogi 6.17. cognito 6, 7. 6, 18. 11, 14.
Cogitenti 1,68. cognitum 414. 4434171161
00311111 0.33. 16.11,64.13,9.13,1Ι. 16, “

 

