1141111111>

110444110444414444 46, 46

. Honestum 3,,53. 44, 37.(1. 47. A. 4.

’ Η. 4, 33. Ο. io. animum 43, 45.
consilinm H. 4, 44. exemplum

44, 48. poeonii merceri Η. 4,
60. petere principibus 3, 57.
mandare 44, 44. ptr hon. 6461441
45, 33.

,46, 33. finem 6, 46. pacis nornen Honores 4, 6. (Η. 4, 2. 3, 663

44, 39. insigne· per honesturn [eo-

· . tentiae 3, 65.

Honor 4, 734 4, 46. 45, 34. G.
4ο. H. 4, 65. armentis G. 5.
4446104 43, 34. 4030111040. 44.
defini 45, 74. connexus 44444446
3, 34. imperii H. 4, 39. 44444464
,6141960 Η. 4, 40. Principis H.
4, 8. promiscuis adulationibus
vulgatus 4, 37. sacerdotii H. 5, 8.
supremis 1441414444 4, 44.

aeri 44, 45. 46 capessendos 3, 40.
adipisci 3, 44. adsequi O. 36.
celestes tribuere 6, 48. 0444444414-
bantur 43, 4. debitor 3, 5. de·
ereti in Principem 6, 45. deon
46, 44. feminarum moderandos
r, 44. habere 45, 49. impedi·
mento 44, 45. inlicitos 3, 47.
large decretos 5, 4. largiri 44,
44. principum H. 1, 47. pro·
mittere 43, 49.Ι reperii 64444-ι

Honora 4, 68. &magnifica 3, 5. tiquen‚83.

oratione 4, 40.
Ηο00444464 4044644114 44, 45.
Honorare H. 3, 54.
Ηο4404444444111414 H. 4, 47. tusto·
616Η.3,44.

. , Honoratam sedern 4,63.

1104404441 H. 4, 63.
Honorati 6, 45. clerique 44, 45.
Honoratioris militia H. 4, 87.
· Honoratii senibus H. 4, 77.
Ηο440444111144444444340444 (1.44.
Honoravit 4044114 fedum manci 1-
uro ii. 4, 57. nomine Argilio
matrem H. 4, 89.

¹⁴0n0r² 4. 7⁶· 044· 44. 24· 44.
28. 46, 44. (Η. 4, 64. 3, 84. 4,
46.) 0. 49. 0. 34. antecellere
Η. 4, 3. 0464414 44, 48. conten-

Honori 4, 7. 3, 74. A. 3. ebe.

4444414 amici tribuere 6, 50. dare
4, 58. 43, 49. (1441444. 44,44.
Η. 4, 77. intercedere 16. omnio
superfuere tuo A. 45. quam ig.
nomini: habendam 3, 34.

Honoribus 4, 4. 6, 44. 43, 44.

(O. 8. 36.) augeri 6, 8. 0444444414-
tuo H. 3, 37. deorum 4411411 re· ,
11614444 4, 40. destinetur 44, 4ο.
6444461444 43, 45. personans 6, 4.
pervigere 4, 34. petendis H. 4,
ἐ. 13111116441888 κ
47. 416464ιί16444ιί4 4, 53. [Artaciis
die validus 4, 37. 6441146144ιί 0.
37. summio 6, 9. vetustis 6, 47.
vigere 44, ¹9·

444444 44, 53. ducis incorrupto H. Honorificarn sententiam H. 4, 4.
5,4.(141144Η.4,44.144141444444, Honorificentiur 6,7. 0-9.

6. Η.4,8. in hon. habere 43, Ηο440416ωι444441114114444 Η.4,47.
48. judicioque A. 44. levi juve· Honoris .¹³' 54. 46, 44. emulatio

rium 6, 45. inulto 3, 63. 6, 37.
Η. 4, 400 verborum H. 4, 4.
praeeipuum H. 3, 38. 9410419111
43, 36. 9416003, 74. prolato 3,

A. 44. inanit A. 6. menses H.
4, 74. nornine 6, 3. repentini H..
3, 39. species 4, 44. 44, 44. um-

'brri 040446144444411. 3, 73.

44. senatorii ordinis H. 4, 84. Honorum adipiscendorum 44,43.

solito crematur 0049444 H. 4, 45.
tinto 3, 59.

Honorem 4, 64. 44, 43 43, 48.Η.
3, 4. 0. 44. 46 honorem cnjus H.

iiiisriiorioiflelrisii’H.¹ lc’oppppplhgpi
44944 ttae Η. 4, 44. petitione 2,
43. 46, 47.

4, 7.4619ἰ64144,40. 4314444436. Honor 64448. 46. (Η. 4, 65. 3,

arduum G. 47, ce 1644444345.

43.) nimius inter secunda, rebus

diva 45, 43. exilii H. 4, 44. adverso in solatium cedit H. 4,
· hebere Η. 4, 77. in hon. 44444 59. repofitus 44, 64. 6011940-

Η. 5, 44. in hon. alterius 646· 941444 45, 74141444449144114 44,49.
· 4494111.4,4.1441444,53.944444444 Ηο44414444414444 4, 48. 6141901044

 

