s1unx‘

· lmmiwzexitiun Η.ι,43.ἱοω mittit, ustum&

domus3‚9.lt2liae1,47. Immixuperieuhs, ¹4⁹¹·
imminente. Δ.3ο. lmm'pnt} ²⁵⁶8·

Imminentem Η. 3, 70. dnmm- lmmfxtnbisttimibus Ham.
tionem 4, ¹9· hiemem μμ. ne. lmnuxtua periculis Η. 4, ⁸5· tu..
ceffitatem ι, 3ο. perniciem ιθ, 5. be A. 46 Η. 3, 74.

lamiacum dominon ι,4. foro lmmo 608.u‚30.n,6.25‚n·
edes ¹5, &Suevos ι, 44. H. n, ῃ. ’

Imminentipugnae κη. Immobilecovpua 14, 30.

Immineutia 15, 6¹. [orotempla Immobilem precibus 26,1o.
H.3‚71.jugm,35. lmmobuea Η. m.

imminentibus vin lucin Η. 2, ⁹4· Immodema Η. 2, 33. .

lmminemimdis ¹5, ¹³· prinei· 1mmodemuscupzdimbusst1,6⁵.
pith!- Immodessiihistrionum μς.

Imminentiun 5, 9. 6. n. chdium Immodestitw publianomm ¹3,
omen H. ι, 86. malorum 15, 47. 50. [peantium ι, 77.
petie. n, 26. nescius ¹5, ιο. 1mmodestos {autom ι3,38ι
obfitus 5, 4.ttmplorum Η ι, 40. lmmod'm studia H. ι, 33.

Imminere 1‚21.contumelin1§‚ lmmodicuininicitiu με.
26. provinciae claffn Η. ι, ¹4· Immodicejnfflnti· ΜΒ.
rebus 16,14. Immodicumvulgus, ΗΑμς.

Immineat mox nihil 14,59.0b- Inmodicus Η. 3, 5⁸- animi ΗΛ,
fidium H. 4, ³5· 33. latitia, meroris 25, ⁸³· lin·

Immisapt 1, 4²· faxisdonusfim. gui Η. 3, 53. saevitii Η. ι, 69.

Imminnebm animum bbuduubm, lmnohre hostin 15, 47.
corpusotio Η. n,93. Immolationunehndu 3, ¹3·

Ἴ Ῑιιπιίηυεηιῆἀαιι,ἀο. Η.ι,ι5. Immolatur H. 5,4. 4

imminuent domum discidio, re· Immolaniffe. pro salute Principu.
pudiatd sc uxore α, 86. ¹⁶2 Μ·

Imminuere‚eveneveqnm ¹4,st lmmomlemsemtum H01,84.

Imminui H. 4, 5²· mordinencoffl' 1mmomle1 deos 32²⁶·

..34 , Immortalinttibuta Η. mn.

Imminuit 5³⁸· lmmortalitatnnimae 16.¹9.

· Imminutnclnriuten.63.mun·6‚46. lmmota ι5.363ηάυι4,33.μι

lmmiscere se cui neeeffiwdinibu· 4‚32.15,46.

Mo. · Immotam puceu ¹6·27· ι
Immisut Α. 18. lmmoti 1‚51.4.50.

Immissi cohorte H.1,68· lmmmoanimo 15, ¹3. die, ſsu
Immiffim Δέὶεη qn. tenpess=.H.1,86.vulmn,29.
Immiffis 4‚54·1beri214‚23.lic· Immotum 1,47.mareG.45.pu·

toribus H. α, ¹9· gionem ιδ, ²5· ,
Ιωπιίῐῐορεκιιίῐοη 3,ι6. Ιωωοωι 15‚59.01ien·fl.2‚9.
Immiffus 4‚19. 42⁷³·eq11‘213· lmmunen, 1,36.verbe¹un¹‚n.

54.igniu3,41. {munita militibus 13, 5¹·
Immitem 15‚1n.animum H· ι, lmumnime um.
. 44.insulam Gynrum3269 Immunitatibuujuvue dique· Η.
Inmiti Principe2‚4n. rescripto6,9. 3, 55.

lmmitibu· mandans ¹52⁸7· Immunivitpraefidium ¹¹³¹9·
munitior, quia tolerarem ι, 20. Immuubili necestitate* 6. n·
luminis* 1616161666 animi Immuttnnsolum πως

Η. ΜΒ. Immutaffepromfflum 0³¹4·
luminendouxorem alicui 643. Immuutaforma ι3,»9.
immitteregloboo lunanum ..64 Immutntisvezbin 6η.

ιηκ. · . ‘1mmutatuneonffliunflmom

 

