· INCORN.TA01TUM.

vermi 4, m. Deterritur est 15, 73 amicorum ,
nermeretbipugm 034. confilio H. a‚89.
Desunt accusatores ι3, ιι. Deterruerat a nuptiir ι3,“ ¹9·
Desuper incurrere o, ιθ. in· Deterruere Η. 4, 7¹·
gerere tela Η. a, aa. librare Deterruit Η. 4, 69
tela H. 3, η. vulnerari Η. 4, 'Detestebantur Η. ι. 35.
Dea& Gn co om ³⁸ Deteggnda 3, ¹³· H. ι, 5⁰· fraus
’ Βαοᾶιιιι Η. ι, 53 δ’ Detestandispeeie 6,ι4.
necetur 0. ιδ. Detestanter Η. ι,45.
Detegendar ι6, ιο. ’ Detexit Η. 4, 6ι.
Detegere juditium animi sui 0.r5. Detinere se alimentis 6, 23· pom·
Detegi Η.ι,8ι. param.
Detegitur 3, ιι. mutua maligni. Detinerent Α.ι5ι
rm ο, 25. Detiueret Η. 3, 34. 3οωιιὶιιιιι4,
Detenti in contumelia ι3,36. ’ ⁶5·
mentm '¹4’ 39, Α, 9, 2dveff2 Detineri agro corpore H. 4, ur.
valetudine a, 69. regnum ra, 44.
Βοιοι3οιει ι6,4. Detinet Η.ι, 38.
Deterior 6,48. “ Detinuiiset 6, ι3. ν
Deterioraad credendumprornptum neti· H. 4, 38.
νιι13ιιι ι3,64. ⁴ Deto uem iu crimen r‚7.
Deterrorem Ono. Η.ι, 3ο. Detor tanimum ι3, 3.
Deteriorer 6, ιι. Detorta preve verbe 6, 5. pravi·
Deterioriecousrlii Η. ι,33. tatibus natura 0. ιθ.
Deterioribua A. 4ι. pauci dit. DetreRalutie G. 7. velamina G.
cernunt honesta ab 4, 33. ’ 17·
Deteritur ardor miiitum H. a, Daraaorsui ιι, ιι.
7⁶. Detrattum ι4,ι4. ι6,3ι.
Deteriua 15, 36. 15, 54. Η. ι, Detrahebatur ι4, 43.
5²· 0.18.inr1.3‚13.2utta Detrahendam materiem rme.
in a, 82. audita in Η. 4, 68. cre. Detrahere arma tus effla ra, 3ι.
dita iu 3, ιο. mutari in 4, 6. ceste11u5‚17.infamiamsemrui
ιι,’64. ι4, 43. referrent in 13, ιδ, ιθ. muron H. 4, 64. pro·
¹³· trahenti iu ι, 6ι. veria in pugnaculu, ⁵¹· pugiorremtem.
nimi... ο. e. tlsstt.⁵.{·..3zt?².‘‚¹³.t⁹¹‘¹²‘ ²¹·
Deterream 0. ιο. Detnheree timor.
Deterreudoveterem 15, 5. Detraxerat ¹5· 57.
Deterrererrtur studia aoeuiantium Detraxiffe 0. ³9·
miiiririia ure, 54. impune sart &affine ‘'istm- ineremen-
3, a8. orrrerrturrr, 38 tum 1, 4ι. ·
.Deterrimi Η. ι,39. ervorum Η. Detrestandieperieuiie A. ιι.
ι,4. Βειῐοᾶιιιιειιιὶιιιείῐεη 6, 34.
Deterrimia ³2¹3· urucam 3, ¹7· bellum ¹517·
Deterrimo Η. a, γι. cuique e, certamen Η. 4, 67. gloriam
55. 3, 36 cujas 0. ιι. Oratores 0. ιθ.
Deterrimor Η. ι,3ο. poetar Ο. ιι. pugnarn a, 5a.
Deterrimum Η. 3, 4ο. quemque ra, ι4, vim equor regentis ι4,
militium mortalium Η. ι, 6. ueiieetuione Η. ι,83.
quisquer4‚23. DetreDaverant H.·4,59.

Deterrimum Η.ι,4ι. narrarem imperium ι,43.

 

