INDEX

inseri ι,53.ι,65.ιι, 6. da- Fontibus 13,3.0.31.imp0s1t2
‘tum ιι, 25. callella ι5, 3. vivis H. 4, 53.
foecleribus A. 29. obstricta· le· Fontis arcani aqua ι, 54.
gisnes H. 4, 76. Fora n, 82. 3, 33· m. ιι, ι4, ι6,
Foederis ignaros ιι, ιο. oblitosH. ιγ. ι6, ι8. Α. ιι. Α. 43. (H. ι,
γ 4, 77. Romani H. 4,67. releren- γι. 4, ι.) reposita Η. 3, 34. sio.
tia ι5, ι. litare per 15, 58.
Foedcuum ruptores puniti H. 4, Foraminsbus 4,69. .
573 Fure pro effe. susse 3, ι4, 3, 47.
Foediosa exprobrare ι 3, ι3, (H. 3, 50. 3, 59. 3, 66.)ininccr·
Foedis adulationibus 1 5, 59. cer·¹ to 3, 56. Η. ι, 83. oneri cuiquam
inminibus H. ι, 60. pactionibus ι, 7. penes unum 15, 54, sine
Η.ι,66. ι re ore ιι, 4ο. sibi curae Η. 4,

roediffima ι, 74. ι 5, 34. 5ι. ului H. 3, 5. hostibus H. 4,
Foetliffimae adulationis 3, 57. noc· ιι. ut imperaret ι4, 9.

tisH.1‚84. . forensi labore 0.ιι.
Foediffirnam mortem Η. 4,59. forensibus 0. 8. O. ι4,
Ριιάἰιῖιιιίιιιιιιιίιιιιιοιιίιιιιι 6, ι5. fures ι,ι9. ι, 8ι. 4, 69. H. 5,

Foedillimo H.2‚95.coetuii,36· 8. arcisH. 3, 71. Capitolii ib. ·

uoediffimum 1, 48. facinusH. 3⁸, 72· cubiculi ι4, 8, ι4, 44. delubri

Foeditate loci 6, ι. Η. 5, ι3, moliri ι, 39. operiri 3,

Foeduin Α. ιι. anni principium 15.pull'aeii‚37.
4,68.ἰιιιιιιιι H. 1, t.&macu· Fosi H.t‚90.O.u.O.8.suditor
losum ι 3, 33. H. ι, 3ο, imbri. 0. 34. ambitum s, 34. calliditas

busdiem H. 1, ι8. libidineH. Α. 9, celeberrimum 4‚67. mu· ι

1⁴, 7. mancipium H·.²2 ⁴57. servi- nia ιι, 3ι. partem ιι, 43. liudis
’ tium 4, 74. (subtaculumffl. n, A 39.tabesit‚6. ¹
rssill’lflslil'l :lun ιι, “libib‘lll..¹23⁵'2i‘liss32‘12?
47. lacere ιι, 9. petere ιι, 45. 3ι. clausis (ll. 3, γι. 4, 79.) pa-
sanciendum ιι,46. inii ιι, 69. H. ι, 8ι.) psl. re·
Foelix. uid. Felix. frnblisH. ι, 35. templi Η. ι,43.
Foemina. uid. Femina. Forisotiutn ι3,ι5.
fenus. vid. Fenus. Forma occurrit ubique ιἰι omni suo
Folo albentibus ιι,4. casu. consilii H. 4, 56. dicendi
Fomenta remedia 1, 65. ι, 69. 4, 0. 26. loci H. 5, ι4, ιιιιιὶιιιιι G.
63. snunis adhibere ι, 46. cor· 44. rei immutata ι 3, 99. reipub.
porc ι4, 6. vulneribus 15, 55. consociata 4, 33. scripti 4, 39.
· Fomentisobtegeretur tn, 68. lua sedit urbi H. 4, 39.

Fons G. ι6. perennis aqua H. Formicommendatsm ι5, 59. con· .

. 5,ιι. spicuus (H. 3, 33. 4, ι4,) corpo·
Fonte 4, 49. ιιι imperatores cosnffarare Η. ι,
Fonteius ι4, t. 7. decorus ιι, ι6. orcnsBere·
Fonteius Agrippa ι, 3ο. ι, 86.ι1ι’- nice H. 2, 81. Neronis ι3, 46.
ιι Procas. Afiae H. 3, 46. varii pescuntium Hi 3,ι8.
Fonteius Capito 4, 36. consul ι4, Fonnae cura‘ G. 38. cupido 5, ι.
ι. occiditur (H. 1, 7. ι, 8.)jullu dignius ιι, 28. 12, 51· indeco-
Galba H. ι, 37. sordidus &avs- ιε 4, 3. literis ιι, ι4, putres vi-
rus l·l. 1‚5u. quare interlcblus rorum equorumque H. ι, 70.
H· 3, 6ι. Jul. Paulum Batauum sollicitudinum diversa 4, 6ο.
interficitH.4,13.ejusmemnris Formam H. ι,55 britanni: A.
grata militibus H. ι, 58. ιο. Calpurni: ιι, ιι. corporis
»Fontcmaquae ι4, ιι. 2‚4.14,9.deaeH.n‚s.delinire
fontes O. ¹³· inferre urbi ιι, ι 3. 6, ι8. in camdem aliadecernun·

 

