INDEX

Pelopi 4, 55.
l’enitet 4, 4ο. Η. ι,8ο. Η. 3, 84.

Pensare adversa, expeditione pros·

pera ι, 16. damni ΑΜ. elo·

(G.n5. pn.46.)Cesaiii ι4, 6ι. querititm exitu 0. 4ο. excidia

conjugum 3, 34. samiliai ι5, ι.
pop. Rom. i 5, 4ι. principiis,

castrorum H. 4, 74, vitia inter·
ventu meliorum Η. 4, 74. vulne-

⁵¹· uxoria Η. 3, 7ο. avi i, 5. rapreda H. 3, 26.
diiii‚i6. modici ι, 84. pater· l'ensiliabere 0.ιι9.7ιιὶ8Η.ι,46.

ni H. 3, 86. privati H. 3, 68. pe.

sas, fidem ι3, ι5,

natium cura G. ι5. raptui H. ι, Pensitiito diu ιι, ι7. sepe apud
5i,penatibuisuiiindncereqiiaiae5, se 3, 5ι. ,

ι. reddi ι, ι7, intra penaten ιι, Penule 0. 39.

4ι. in penates suoi adsciscere Η. Penuria alimentorum ι, 86. aque

ι,ι 5. ιιι penatibus 13,4.ejut ιι,ι.
Pendere frumentum ι, 6ο. pretium

ι4, op. H. ι, 39. aquarum Η. 4,
ro. ingenuorum ι3, ²7· vellit

ι, 87. supplicia inter servos ι3, 4, 56.

3ι. tributum H. ι, 46. pro na· Peperci. stc. oid. Parcere.

, vibui ι3, 5ι. vesligal ι3, 3ι. Pepeii. uid. Parere.

quantum erario pendebantmqy. Pepigerant 14, 3ι.

pendere coria iii usur militie 4, l'epigerat ι4, 3ι. ι4, 4ι.

72· ut promissa magni penderen· PepigEre ιι, 9. in, ι5. Η. 3, 65.

turin, ι8.

Pepigilse ι5, 6. ι5, ¹4· H· si st·

Penerpifipofitiirr,quoi penei poten· Pepuli διο. vid. Pellere.
tit ii, 28. Affyrioi penei Me· Per artem Η. ι, ιο. cultum arti-

dosque ll. 5, 8. quem penei erut
rffifflffifflffinem
Penetrale G. 4ο. penetrali sacrare
. H. 5, 4. penetralia eloquentie
O. ιι. penetralibus siti A. 3ο.
penetrales dii Germ. n, ιο.
Penetrire ι5, no. ι6, oi. (Η. 3,
59. 3, 7ι. 4. 28.) 0. ιο. altius
3, ι8. animum ι, 69. lacrimis
ι4, ι. sententiam ι, 36. silvai
saltusque A. 34. penetrabat pauor
6, oq. penetravit Tiberium nihil
magii 3, 4. cujusque vitani sa·

um A. 4. dementiam 6, ²4· fi.
dem 0. 35. ignaviam A. 4ι. in.
digenai advenasque Hm, ι. ιηιιι
ι, 68. Η. 3, 85. A. 38. afsa nox
H. 5, ι5. mutuam caritatem A.
6. obsequium H. i, i 5. occultum
5, 4. 6, 7. Pontum Η. 3, 47.
ageni legio 15,26. qua.- ι, 65.
scelus abrumpere sidem H. 4, 6ο.

'simulationem offitii legatie til.

juncti praetoriani H. ι, 74. tene·
brat H. 4, ²9· variae morai H. 3,
9. virtutem vitam agere ι5, 63.
essuntlere spiritum H. 3, 66.

mamque Η. 4, 7. ad penetrandum Peragere accusationem ii. 3ι. reum

aptus numerus militum H. 3, 4ι.
penetrari ι, 68. penetrata Germ.
⁴ 4, 44. penetratum i, 70. ites i 5,
ι7. penetranda Caledonia A. 27.

·’ Peninum iter Η. ι, 7ο. Peninae

mmunmnpmnmi
juga Η. ι,6ι.

4, ιι. peregisse evum A. 44.
munus 0. 33. peragi ia, 67.
Η. ι, ι5. perusium bellum H. 3,
78. consilium H. ι, 8. peraeta
carries ι6,. ii. peragit tristitia
imitamentis i 3, 4.

’ Peragrare Ο, 3ο. lacus 3, 59.

Ῑθῐῑῐω* ⁸25⁶· ¹²2 89· 13‚in. ¹5· Peramoenaaelliii 4, 67.
68. A. ιο. G. 33. G. 4ι. excisi Percirui siatri 6, 9. percara A.

G. 33. insixui arnor n, 76. iiisix·
um 15, 5. in Hireaniam abit ii,

grippinae Junit ι3, ι9. Planci.
riae Martini ι, 74.

. 9. noscere¹ ι’,ι ic. sentire ι, 5ι. Percellere quos iri suit sedibus .G.
2'1‘!“5..tl.¹”.l3:²t”l¹¹'.¹3.m siis: il fflHtl‘iltllisffi
sigere A. 45. excipere 0. n. siau· H. 3, 36. vii quor 4, 63. pere.

rire philosophiam 0. 3ο. adspesiu militem ι4, 3ο. renp.

 

