rr corr. norrun.. .

0. ⁸9· iq argumentum fica, σε· Η· 4468. versu! 0f ¹1³4„ vim
rriiiurareanjudicibar 0. 39. ἓῖωὲζῖθιΰῑῗῐξῑῒίῗιξιῗιῖ338ιιῖ. ³

’ rabalaurea 0. 43 , aarum. 4, 47.

raburunmeonvivinfiun 6, 3. facer ι,8ι. 3, 4. (Η. ι,66. a,
Fabalusemner 0. ι. habentem am ³³· 3, 84.)ac szxa ι4, 43.
ι.ἱῗ.ἷ.ῗὲ.’ἓ...ἷῖἶέ.”. tm· 0. 29. 3..¹0.‘12.i:r.:i.ss.ffit.'tiftt
haud procul ιι, 38. 93. δι glandes H. ι, ιι. jaciebant
Fabullus Pabiur H. 3, ι4. ι3, 38. jeqire H. 3, 7ι. incutere
rabulas· 4, ιι. ιι, ιι. G. 46. 0. ι3, 39. injicient H. 4, 60. inru.
ra. conquirere, procu! gravitate lit eiaffi Η. 3, 47. nuptialia ¹5·
historica H. ι, 3ο. , 37. preferebant ¹4· 3ο.
rabulosra 6,ι8. Frceffere ι6, 34.
fabuloso errore G. 3. FaceffiiietuH. 4, 43.
rabulosumvisamiri ιι,ι7. raceffirpeneulum ι, 74. 6, 3ο.
· racefubdira ι3,3ο. « Fatetiar incusare per ι4, ι.
racem pretulit bello Η. ι, 86. ranerii· acerbi· inridere 3, ι. as-

= Facereauxilianerrede ⁶023· bd· perir inlisu ι3, 68. ιιίεᾶιτί

iun rur' 3, ι8. bonor Α. 7. castri aen 15, 25. militaribus ι, ι3.
(Η. 4, 2⁶. 3, ι.) causam ι4, ιι. icurrilibua ι3, 34. . ,
conpotem ι6, 38. copiam 4. Facibua H. 3, 3ο. turbabant ιι,
74. ιι, 34. mutuandis, ι7. pug- 16.
umo- cupidormarrrrae netis Facienda 0. ιι. pericula 16, ι9.
iiiieiiioriiaaimffigi'eireriiafi ἲ, {zrfflistm ι,ιι. sacri· ι6,
63. facinora ra, ³¹· Η.κ4. ⁶2. 3¹· sceleribua ¹52⁶r·
ianam Η. 4, 67. fidem ι, 7ι. Faciendumeerramen 15,r.impe·
88, neniiiieniiiruiznwnig' ragiagtzieeffiigssgffista, ι
dur ιι,9. formidinem H. 3, ιο. satier, species Η. 3, 68. belh H.
honora& magnifica 3, 3. bosti- ι, 83. civilia externique mixta
lia ι3, ι3. irrr rea G. 3¹· 'uriti- H. 4, ιι. confusior 4, 63. con·
um ι3, 43. irrieiiar H. ι, 93. m· filii H. ι, 34. decora ι3, 48. eio-
raptionmr‚7.mediumr5‚17. quentia opponitur imagini 0.
. raretum 6, 36. ι3, 47. ι6,ι3. (Η. 34.. insule Britannia A. ιο. lia
arrrriifflfiztirae‘. :ztizfflit‘zfrssrssssrrzt
‘ 364 aonerr H.5‚a.perieuiurn 38. pugne Δ. 36. Η. ι, 4ι.
«ψ’ ιι. ιι· ibris ιε. ὰ rew- 3443 (Η. ι. 2³· ⁵· ’rifmffr
ιιι ι’4, ι8. permutem H. ι, 7ο. rma H. 3, 83. iolrtudrrrrr
lua cladia ιι, ι8. potdiatem servanda 41⁶9· riwin-28.
,4, 4ο. 34α11ιιιι ιι, 4ο. Η ulcerosa 4, 37, ·
4, 79. prae cram rr, ¹9· princi- Facile coniuravit ι3, 3ι.8ι1ιῑιοιι-
pern Η. ι, 1⁶. pugnarn 3, ιι. . rer credere A. 44. juinae age-
questum corporea, 83. rem· bat Α. 9. ιιιειιιοιιιιιίιιιι3, 49.
, pub. iuimuneria ¹5» 3ι. faera 3, reperireturr4‚6i.
38. srelar Η. ι,4ο. ferentinati. ¹Facilem inanibus juvenem ι. ι7.
3, ιο. simultates 3, 34. soiitadi- Faciles Η. ι, 17.rersur16‚r. ’
, aremA. 30. speciem Η. 3, ι9. ¹1·'aciliTibrrio 4,ι. traafitu ii ι,
rmieitiae 4, 68. exercita· H. 3, 76αῐιο.ω19ι8ιιΑ ι3.

8ι. nori auxilii H. 4, 78. sti· Facilior iata maior waieasua ad ’

pendia3‚a.terrereraa Η.4,33. 8ιΗιιιιιΗ.ι,34. osuio. 3. .

Λ.ι9 testem r5‚55.verbarr, hair-adstantis ΜΒ· um· ,

Bb

 

