11110111. TACITUM.

Anni 13,67-

> Amaritudo Jamborum 0. ro. 1.

marion orator 0. 13.

Amasti 6,18.

Amata pax G. 4ο.

Amate H. 4, 74.

Α11111111 3, 6. Amathusia Venus
ibid.

1111111111 no. ¹

Amazones 4, 36. vitta 1 Libero
,61.

[11111131 6,46.11,63,
Ambaget 1, 34. 11 34. (H. 1,
t·2›,7⁸141⁸t·5·¹³·i '

Ambagrbut 3, 31.
Ambederat 13, 3.
Ambibat 1,19.
Ambiebatur Η. 3,11.
Ambigat 11, 63.
Ambigebatur 3, 43, 11, 1.
Ambigent 6,13.

, Ambigentes animos 1,16. 4, 33.

Ambigenti 16, 1ο. Η. 1,14.

neque indigere, magnificum H.
4, 31. G. 181111111111111111111
perseverat H. 3, 39.

Ambit 13, 4. (3.1.
Ambitio 3, 16. 6, 46. 11, 14. 14,

11. 13,11. Η. 1, 99. concilian-
dae provincie ad sper novat 16,

13. funerum G. 17. gloriae, ie· ,

licium affebbio 13, 16. militarie
3,14. municipalis 4, 61. salu-
tantium 0.19. scriptorio H. 1,
1. ambitiosus malit 11111111 H.
11111Αὴ11 ³ 233ii?.3n².ffi.‡i{i²

rium Η. 1,83. Η.1,’11.1111 i- “

11111 Romani‘A. 3ο. rumores H.
1, 11111111 Η. 1, 91. ambitiosa·
preces Η. 1, 49. ambitiose colere
1111111111 H. 1, 1ο. ambitiosius
quant honestius Η. 4, 4ο.

Ambitione 1, 67. 1, 38. 3, 69. 4,

33. 4, 64. 14, 18. A. 1. Η. 1,31.
81. 11·

Ambigitur 6,18. 11, 4. (Η. 1, Ambitionem 3, 11. 3, :tt-³2⁶³·

111111Μ

41 3?- A. 40· H. 4, 68.

Ambigua 1, 31, 1, 36. 4, 3ο. 4, Ambitioni 13, 4. Η.4 8.

63. 3, 3. 6, 18. 11,8. 11, 13. Α11111111ο1111 6, 43.14,19. 16,18. ’

11, 33. 13, 34. (Η. 1, 3. 1, 3ο. Η. 1, 36,

1, 33. 1, 86, 3, to. 4, 83.)

Ambitiose 1,69. 3,13. A. 18.

Ambigua 14,39. Η.1,7.1111111- Ambitiosi G. 18.
num& beluarum iormae 1, 14. Ambitu 1, 61. 1, 33. 4, 49. 11,

ambigna 1111111113, 11. ambigua

1111111111 quaeque 3, 19.
Ambiguam 14, 4. Η. 4, 14.
Ambiguorum rerum 1, 64.

Ambiguae H. 3, 60.

Ambigue 1,11.(Η.3,33. 4,14. Am
Ambitur 13, 33. Η..3, 39. candi· ,

4,66.3,11.)
Ambigui 13,38. Η.1,39. Η.1,97.
Α1111113111 11, 38. Η. 3, 78.
Ambigua 1, 46. 11,14. 11,41.
Agffmffi
Ambiguot 6, 44. 11,1ο. 11, 16.
<uuo 1. ι.. 1. 111
Ambiguum 1, 11. 1, 67. 3, 13.
6, 11. 14, 38. 13, 1. Η. 3, no.
Ambiguut 1, 7. 1, 4ο. 1, 88. 6,·1.

1.11,41.11,36.13,31.1331.
14, 18. 16, 4. G. 37,(Η. 1,17.

1,1ο. 1, 91. 1, 93. 3, 6.)

Ambitum 4, 74. 6, 18. 11169·

13, 6. 14, 34. Η. 1, 3. .
rtur 4, 3.

datorum 13,1ο. 11111111 Η. 1,
64. comitiorum 1, 81. 0. 37.
fori 1, 34. judiciorum t, 75.
officiorum A. 18. remanendi,
eundi Η. 1, 19. seculorum G.
18. senatorius 4, n: suffragiorum
13, 19. uxorius 1, 7. ambitu

male· acquiritur militum favor .

H. 1, 17,

13, 3. 13,44.14, 33. (Η. t, 83. 1111811111 0. 1ο.

Α1111111111) .
mbire A. 11. 0. 9.

Ambirent 11111111 1,68.
Ambirentur 13, 43.
Ambiret 13,41. .

Ambiunt G. 34.
Ambiuntur H. 4, 79.
Ambo H. 4, 43.
Ambobus 3, 4ο.
Amborum 3, 33.

Ambiri Η.4,11.1,43.1111111111, Afinbot 1334.

 

