tunnx

contusae de omnibus nebo· 4, conuunio c. ιο.

40. alpuni 15, ιθ. bello ll. 4, consultationem ,4ο.

68. elementer dodltln ¹4· ³⁸· consultatum ι, .ι, 3⁶· t, 74.
genti sua ¹52 ²7· '8¹⁰⁶‘ ¹³· ³9· Η· ¹2 ¹?-

lunriooi nt, 36. liberio 3. ιδ. consultaverat πθ, 30.

pnes Μ, 75· ll. 4, 68. porei. consonaverit ηρ.
ωοιιὶεηηι. po ulo llam. eonnltnviffe 4, 39.

potentin Η. 4, ,μή '3’ consultavit ιι,66.16,ι4.11.ι,
39. quieti urbis ι4, uu. secun· 03¹. ll. 4, 29.

toti ιι, 3ι. ¹4· 61. ls- 4, 48. Consulti 3‚5n.

senatui Η. 3. δι. fibi n, 48. 15, consultum ll. 3, 75.

28. sl. ,4,44. ss. 4, ιο. supre- Consumebantur 26‚3.

mit 25, ⁶³· visos tn, 47. mili. Consumere ³‚54. Ο.ι4. ’
tati ι, no. in nomme n, 5. eonfmreigaonlnim 3³2²!-
Α. tn. ln medium ll. ι, 5. in vocem ll. ι, 44. consumptus
unum ss. ι, 68. ll. 4,7ο du· per discordiam dle· ll. 4,
sintin dedito· A. 16. eu re t, 43.

’4. consultum est ustioni n, Consumerent ¹4· ¹5· ll. 42¹⁵·
ιδ. cmsuntmnne ⁸·th-
cmsuleeent πως. consumptam l·l‚4,75.
Consuletentue 4.,74. H.3,56 eonsumotu scm.
consulent Η. 4, ⁸2. consurgendi 0.6.
conswrpubficl cas· Consurgent ¹³24&
consuli Η. ΜΟ. Consurgere ¹2³⁸· Ono.
= consulibus ll. 334. Consurgerent Η. 3, ι.
consulite 3,Ἰ 6. consummem, ᾗ. e. ensuite!
consulitur 2‚81.fl.5.5.mi- ιμι. ·
utinm& Consurgunt 11,5.
consulta 54. tostos-l. 4, 65. Confia amn ιε,ι4.
nullm& eonoeli G. ιο.

, consultandi ll. 4, 55. ll. 4, Contnssu. 4, 44⁶, 7. Α. ane

654 . dtseedtten,43.
Consultando ll.3‚no. antonus valentiorum ll. ι, n.
’ consultandum mc. &85- contnfiu odium transmittitur Η.
Consultant δ, 4ι. 14, 3. n‚60.
consulunt 4, ¹69 G. nn. prin· contaminatisoeseoe nonnum·
ol §sl-u. minati 15,37.
Conoltante mn. . ὒοαιτί.υέὶ.οωθιί.
Cousnltnnti mema- conte& Hom?-
consultantibus ΝΛΜ. conto& stall&
consultantium 2‚54.‘ Contedis ¹²»470

consultae “nulls-1³⁸⁰· emonam vesle G. 4ο.
Consultone in medium lun, 27. nunteflmunmema ⁹0¹³·
oonsultoutlooonlmnnmgodi contegantur G. 46.

‘'tenpon ss. Ἰ, 4ο. ctusultui· contegendis ¹³⁸¹& Α ⁷
-unen ιθ, tq. nomsultoron ὧι Contemnebnt O.o.

'em lenocinante, ιο. ‹msul- uommmdioqm undio sl·
-to¹ 'ultn,3.eitan4‚=16. mn.
oonlnltnpo-oonstsiin¹t‚4o.mg. coneum H.5,5.0.u;.
mummulus& cononi 4⁴³⁸· imputatum.
Consultnrent tanc. commum: ⁰⁴9·
consulum cm. unns. &ntemplatione 156³. ’
consultat affluo, tl. tu, q& contemplntlooen tufi. ,
Μή. Contnnpstnt ιω.

 

