11 conii. Timui«.

insignia ajsemu 1,77.scelera ferociain Η 3, 43. levititem Η.

1ηέἒῆιῂβῇ 3, 4. (Η.4,46. 4, 3:13} Hpaeiessrziiiiidi'teuzi.
84.) consularibus 16‚17.effu1- dm H· 3, 31. vanititem H. 4,
geni H. 4,19. Fortun: Princi- 33. genti Η. 3, 13. violentiam
11ἰ1Η.1,39. imperii Η. 4. 59· ¹259· ¹ · , ⁴
sugentium 1, 81. magistratuum Infitus&adoptivus 13, ι4.
fl,1‚82‚mi15153fl,1‚82,pa. insociabileregnum ¹³2¹7·
triii 1319. regiis 13, 7. trium· insocitbiltm 15168· nurui 4· ²⁸·
phi ³, 7²· 1³, 53, suis distinguuss· instiitnl {Uditndi 13, 67. beliorum
tur pretorianus &legionanui H. Η· ὶι 87· contumel& δηίων Η.
. ¹1¹⁸· 1, 1111113113. 333.
lnfignibu, Α] ,ἰῆς 26, ῃ, Insolentei contumeliarum ⁶, 34.
Insignire 0.16. ¹¹¹s0¹0¹¹fi²¹¹0stri 3238·»p¹reudi6,
insigniretur A. 41. 10.sententi23‚59.
mgni, ‚,17,3‚75, ¹3³ ¹9· ¹³¹ InsolefcentePhiieini 1,73.
32· ¹4· 25, G, ¹³· (fl, 1, 3 , 3, Insolescere secundis Η. a, 7.
69) arte medicus 6, 50. eoniuia. {insolescerent 12⁶3· ι
..1 ³¹· 11111· “1:32 {222i?.:;.3²·.:.¹210‘i‘²⁸·.⁴2 ⁶⁰·
eonsflissm‘mu:„0}0¹'}⁴1‚³’3,37f ῘῠῘΟῙὶῑΟ-ῑίῑῐῧρῑω Η· ²¹92, liant·
imfiudicitia ¹³· 43. magnitudine fl. ⁸295· sP‘fllffllo fl· 4· 6¹· ¹
2, ⁸³· nobilitate 6, 19. retem Insolitmnimliumpartus Η. ι,86.
mitioribus Η. 3, 31. ἐναίρει Insolitum laborem Η.1,16.1111-
dia H. 4, 4ο. vi corporis 11, 44. flbfflvettmm ssiav· ΕΜ Η· ma·
lnfignitior infamis 31 ⁷0. Insolitut labor militi H. 1, ¹9·
lnfignitim flagitium 4,,31. lusomnem 131111οᾶ1111 Η. 1, 49.

· Ιαῆμίνέκ Η. 3, 78. dii annum ln'somnes 1,65·

tempestatibus 16, ¹³· lnsomnio 11,4.
Insigniumspeciez 15,16. lusum 4,11. ’

- lnfigniumvirorum 16, 13. lnsoniem 4,13. 13,1.13,31. 13,
’ lusimulabat 1,7

insimulareturvenei'cii 4,34. Initiitzei' 160,.48. 14,44. 14, 38. ¹⁵ ’
insimulatur mes. 73. Η. 3,ι4.11113ιΗ111114,1ο.
lusistenisscuniculo. 13, 44. thoro Insouti 13, 33. claritudine vinu·
,1 1. 111111 . ,,
lniistnitibus 4, 60. insontibii 53, 67. innoxia consilia*
insistere Η. 1, 7ο. curriculo 14, ms. . - ,
14. destinatis 3, 41. membri³i5‚ insontis 16,14. .
37. perdomande Campania H. Insontium etlamintibui expleta
3, 77. spei H. 1, 46. vestigiiuu· nvuitia Η. 1, 13.
xliilsiiieiiinat’czdibus 1,11. , ῗὲξρξὲῗῖυῂξσᾚ1β.
insisteret ¹⁵3· crudelitati 16. 13. lnpeffliextiz Η. 1, 78.
Ιυῐιίὶααιιιίη exitium cui 1,61. lnf 8101111111 1313.
Ιηῦωῐηὶιαωὶριῑιείεῐοεὶι 1, 43. lupicitur Α.1ο.
f ,εὖηᾶιῑῖρᾶ 11111311. ignavia Instabir 4,17.11,34.aetuviigi·
¹ H3‘41‘i9. niodefliaH. 3431111. num 6, ¹5·
talibunffnttun (H. 1, 33. ¹, 1ο.) Instabile 13, ¹9·
potentiae cupido Η. 1, 38. oculis lustabilis ad gradum locui, Μή-
ωάςε 13, ¹9· religio 13, 37. su. m ι, 64.ι Fortuna Η. 4, 47. na·
1..ξῖῗέἒέἰὲ Ἔῗοζξ ¹⁴'⁶²‘ ι.’1““.ῗᾶἶ.“’..“ῗὲῗ3ῗ·.ῗ’ iffa, ⁶.. f...
lnfittmnimoigmvinm Η.ι1,194. Α. 18. -
’ 1

r

 

