’ tu corn. inorruit.

n. ι, ιο. retinen· 5, 7. 6, 5ι. Η. ¹, η. reveremini G. 54. Η.
6, 4ι. ι5, 56. Η. ι, 9. ἀοι Η. ι, ι,ι7.
ed. engustire ioci pro munimen· Revertere ι,ι4. 5,ι4. t 5, 7. (Η.
ιο ι4, 57. ornne decue beili sibi ι, 15· 3. 56.) reverti ιι, ct. H.
H. 5, 8. speciem amicitie ι5, 4, 44. revertitur ire iu vulgus H.
ν 5ο. retinent antiqui morie, tc· 5, 5ι. revertens Α. 9. revertenter
nete ι6, 5. modestiae 5, ιι. no· 3. 34. reversus pre ee, qui sponte
biiitetir ι, 56. retinentes r, ιο ecceffit ιι, ιι. rever. in cattia H.
Η. ι, 86. retentor in urbe ι5, 4, 77. reversi re, ²7· O. 56. eb
ιι. omnis exercitur sub pellibus exsilioffl. ι, 77. ι, 9ι.) reverit
ι5, 55. retente 4, ι6. ι 5, ιο. (H. legiones r, 68. ι, 69. reversuri
ι, po. ι, ι4 4, 55.) retentum ΗΜ·
³· 52. (regnum ι5, 6. retenti ι, ttevieta coujuratio, convitia ι5, 75.
17·leg=ti Η. ι, 45. retentae Α. Revincebetur 6, 5.
57. iegionee Η. 5,ι5. retinenda Reviuetncntibue ιι, ι6,
¹³¹ 8. ²4· t. H. 4, ⁵³· retinendi Revirescere 4, ιι. revirescit arbor
ι5, ι4. Η. 5, 9. retinendis sacru in ῐὶθνῗῖΐῖῑῑυί 13.58. revircicunt
ι . artes . ,7.
Ηειῖιόἆιιεάειιιιιινιᾶαη G. ιι. Reiistreutbzm ¹523&
librum, corrigere Ο. 5. Revocare ι4, 56. ι5, 6ι. Α,5.
Retrahere ι5, ι5. copiae, reducere (H- 1. 5· ί. ΒΗ) 0· ¹9· antiquam
5, 74. fugientes manu H. 4, ῃ, militiam ι .’ ιο. conjugem ι, 44.
ἕὲίᾶἓιῗζῖζῗ“,ἶ.ῐῗῗέἒ.ῗέ.ἕῗ. ii'fiffls‘iii Ξῗέἶῗνὲἷέυἶῖἑ
H. 4,56. in erma H. 4, 7ο. re. Η. 4. 35. revocatus A. 9. A. 18.
traxit ι6, ι. retrahi ad cruciatur rev0t²1²lex ¹42 48· revomi (Η.
ι5, 57. ad quaefitionem 4, 45, ι, 7ο. ι, 74.) eb exsilio H. ι,
ed servitutem ι5, ι6, in urbem 90. revocendaelibertetitjut13,e6.
6, 5. ιιῐιιᾶυι 4, ι9. 6, ι4. ab Revolvere 5, ι8. Α.46. in animo
, exsilio 4, ι8. iret 4,ιι. eruam, repellere, er·
Retro ι5, 56. ι5, 5. ι 5,7. G. 43. arenga. revolvi, vedireed ieri.
Horonon-nto.) capitium tumn unumunurm..
equi G. ³⁸· nullum mro [ubst. riam conjugii ιι,54. ad vane,
dium perculsu H. ι, 26. irrisa 4, 9. ad vitia ι6, re. revu.
Retundere quen, reprimere, reiu- lum! imni} Η 6ιῑ4- ι 4
Rettiileeie’eiei Η. ι, 54. revaluit ¹4· thssetnpssg’ Ηὲὼῗέἒῑὶῐὲῗειῑοίζῗιῃό.ἀὲ.
potent, inope Η. ι, ιο. viiie ἀ

Reitidigni μζ. G. 4ο. nocent protegi oon potest H. 4,

Revebere . 4, 85. revehi H. ι, ιο. receptui, perodio· 4, ιι. exi·
⁴¹· revestire incanuit. inurbern tii ι. 29·n⁰)tt³‚13· facinoris in·
H. 5, 56. ιινιᾶι hoster Η. 5, ιι. cepti ι,66. terrene· nimie pie·
revedit Α. ι5, tetii ι6, 5ι. externa superstitio.

Revelere frontem, cesariem ponere uir ι5, 5ι. reo prodest nimia ac.
G. 3¹· cusatorir potentia Η. ι, ιο. reunr

Revenire ι, ι4. ιι, 59. revenere egere 5, ι5, poscere ι6, ι5, sub·
in urbetn 4,74.’ dere r,6. ι5, 44. tute ι, 59. re.

Reverentia ι, 47. 6, 57. ιι, ιο. ern defendere 5, ιι. rei recepti
ιι, ι5, ι5, 9. ι4, ι5, G. 9. G. ι, 74. reorurn eguren Η. 4, 6.
9. (Η. ι, 78. 469.) 0. 6. ducit lachrime ac sordet Ο. ιι. rcoe
Η. 5, 4ι. federit ι 5, ι. irnperii iuiffe se,teutunr poene experti ι 5,
G. ι9. Η. ι, 55. sacrementi Η. 71.aecusererr‚5. postuiere4.36.
ι, ιι. superiorum 0. 4ο. ΗενιιΗε imagines Η. 4, 6ι. stetu

Revereri 0. 56. reverens sermo Η. 5,7ι. ·

 

