.1Nu2x

Impugmndue agger 2,2o.
lmJulerat 6, 43. (Η. 3, 4. 4, 34.)
οΙοιΗ. 3, ι4. speeH. 1, ι9.

Impulerit (Η.4, 7. 4,ιο0.)
Impuliffet Η. 3, 36. -
Impulit 2, 27. 2, 34. ι3, ι9. (Η.
2, 43. 2, 63.) ad conjugii spem,
διε. 4, 3. amor atriae H.1,15.
hossem (H. 3, ι6. 4, 78.) latera
2, ι7. uem am objicere ι4, 60.
lmpulseiaxis ιιινιι ι4, 6.
lmpulsae 1, 63. 4, 22. H. 3, 37.
Ιιιιριιιῐιιιιι Vitellii H. 3, 2.
Impulsoribur pravis Η. 4, 68.
Impulsu 1, 70. H. 1, 3. petrum
11, ι3. turba agitari H. 1, 40.
Impulsumgratii 12, 7.

Impune 2, 52. 3, ιι. 3, ι8. 3, 36. ·

32 ⁵4· θ’ 74· ¹¹, 54. 4ι3, 3ι. G.

ιι· G· suffl- ι. 75· ι. ι· 4· ¹⁵·
4, 08.) ἀειιᾶιιιιι 3, 3ο. dicere 0.

34. eludere 16, 28. habendum
mulefieium 3, 70.

' ¹ Impunita 6, 40.libido 4‚35.per.

fidiiH. ι, 3ι.
Impunitam mortem 1, 43.
Ιιιιριιιιιιιι 3, 60. Η. 4, 3. data H.
Ιιιιίιιιιιιιε ι3, 25. eorrumpi ι3,36.
rui Η. 4, 7. remunerari 15, 7ι.

’ Impunitatem ι4, 43. H. 1, 69.

Impunitatis Η. 2, 69. cupido mag.
uie co'natibue edversu 15, 3ο. spe

facile fit tranfieio Η. 4, 36. vicu
lmliiuiiitii H. 4, 77.’
Ιιιιριιιιιιιιιι proditionem H.2,60.
Imputubet illi initium belli Η. 2,

³¹· ,
imputandum bello casum H. 3, 33.
Imputant, data munera G. 21.
Imputantur adversa uni A. 27.
Imputare perfidiam H. 3, 86.
Imputaretur Η. ι, 33.
Imputari H. 2, 83. exercitui mo-
ιιι belli A. 34. .
Imputaturoi fortunam cui Η. 4,ι4.
lmpuuivit exemplum H. 1, 7ι.
flexot'ise Η. 3, ι4, ¹
Imputet quis mihi plurimum, quis
proecsr‘pue ne colae (3 devinciat H.
1, .
lmu23H. 4, 43. ιιι bellum H. 1, 83.
11, cantra, Agrippinum litere 3,

3. Germmoe subsidium 4, 3. in
barbuumcorruptu26, 4ι. ιιι ιιιι-
taculum corr. 4, ιι, iu eeteros re·
medium H. 1, 20. in commune
EG. 26. 38. 40.) ιιι eom. ‘congre-

i Η. ιι, 34. ιιι custodiam habere

· Η. ι, 87. in deterius H. 3, ι3.

iiiiiiiiieiiiiuikiuiii'uiiiiiuii
prodonino 2, 39. ιιι extremum
21⁶²·1¹{:.⁰¹.²r.;.³:¹.;u:³i¹.u:
. . er
pugeiire Α. 33. ιιι loirgum me·
moria 3, 2. iu longum scil. une·
pus ιι, 20. ιιι majus H. 3, 38.
accipi H. 3, 7. in manue venire
2, 80. ιιι medium relinquere G.
46. ιιι melius consulere H. 2, 3.
consultare H. 2. 37. ιιι meree-
dem ιι, 6. ιιι metum quid tra-
here H. 3, ι 3.ιιι meridiem Α. ιο.
ιιι molliu2 ι4, 39. ιιι morem re-
gium Η. 0,.70. ιιι mortem adfi-
{322:‚⁶.³..¹.1.3¹¹3‘:‘.‘3.⁰.. {212¹}
rum (H. 1,8. 1, 44. ι,87. 4,
17.) in posteros ιι, 6. ιιι preceps
jecere 6, 49. ιιι presens, scil.
tenp211‚4.11,15.H.4,17.in ¹
presentiarum 4, 39. ιιι preteri-
tum ιι, 30. ι3, ι4. ιιι privum
elapsurus H. 4, 8ι. in pubii-
cum, publico 2, 48. 12, 8. ι3, 36.
G. 21. in publ. ἅ incommune
Ο. 26. in quentum ι3, 34. ι4,
1⁴..⁷'1‹¹.¹.¹i¹.¹i².¹.¹.¹”{¹} 868638.ιὲἑὲ
mmeneamicitia H. 4, 80. in ιιιι.
tum G. 43. 0. ι4, in tempus 1,
1. 6, ιι. suffugium 4, 66. ιιι

, temp. 6. e. pro tenpore 1, 37. ιιι

universum 1, 12. G. 3. aestiman-
ιι G. 6. Α. ιι. ιιι uuum condu-
cere copias ι, 52. in vulgus, 6. e.
uulgo 1, 28. 1, 76. 2, 59. 6, 43.
(Η. ι, 86. ι, 26. 2, 9³· 3, 83.)
ιιι equo 2, 44. ιιι aperto effe Α.
ι. ιιι confeffo esse (0. ι3. 27.) ιιι
consuetudine effe Ο. 3ι. insama
H. 3, ι3. ιιι incerto, incertum,
else 3, 36. Η. 4, 86. pro dubitare
‡÷:.{.?·,¹'²,¹’5³.;⁵’.¹⁷.·.³¹¹.{.“.¹.l‘:.;
ι · · ι ·
effe 2, 46, ιιι mauu u armis om·

 

