fix, in cons. incinunt.

Inchosri mum 4, 7⁰· stutuItdilcorcliaeIIneptia„m

Inchotlle 033. = ιιι nm.

Inchoctain cignitstesp II. ¹2¹· incitamentis belli inmissus„

Inchostachominutnsedes Η. 4, 33. 12¹8.

lnehoctoponte Η. n, 34. Incitcnientom ²2. 38. ι4, ι4. (Η.

lmsoctunsggcrcn 13‚53.pon· 3.t⁰.3‚30·)cupidinit6‚c.loe-
temII 6⁹²⁰· titudinis G. 7. ingeniis ι4,ιι.

Inehoatue Η. ι, 36. lona G. ιι. mortisfinppeffitnorusn, boio.

lncliottutobcllum Λ.ι8. . runnarrorll.t‚38tpopuli0.4o.

lnchocturotoppugnstionem Η. 3, Incitsndis celibum poenis 3,ι3.

20, Incitarc laude, exemplo H. ι, 82,
Inchoavtrecnnun Η.ι,ιι. lnclcruciunt A.4n.
lucidentibus 4,39. Inclituillet fortuna, glotis te, 37.
-Incidetatquos batista Η. 3, ¹9· rc· Inclententer ι3, cu, invehi ιιι

uc Η. n, ιο. lcelus Η. 3, 3ι. quen Η. 3, 4.

Incidcrctlacultas 6, 3ο. Inclctnentiasn 4,4ι.

Incideris G.ts.inncgotium0.9· Inclinabcnt ιι,ιο. Η. n, 3ο.

Incidimucinmeutionent Η.4,3. inclinabat14‚5n.l{.4,8.dicsic‚

IncidilIctH.3‚33. inbonos ΗΙ ι,49. 39.inqsen2‚56.tn‚13.ll. 3›¹²·

Incidunt 0. 3ι. Inclinantadpicem ¹¹1³ssss-

Incipere 4, 3. aulus 15, 33. oppug· Inclinantes H. 4,68. ad servitium
nationem Η. 3, 26. proelium ι3, ι3, 34. legiones ι, 64.
4ο. relationem 13, 26. Inclittantibus Η. t, 43. animis Η. f

Inciperent 13, 4. accusationem 4, 4, 66. ’

” 68. arma 4, 46. principium anni Inclinare in latus ι4, 3.

ι 3, ιο. proeliutn ι, 63. relatio· Inclinarent 3, 34. ιι, 9.

nem 3, 4. lnclinallcnt Η.ι,39.

Inciperet α,33. 4,3ι. ι6, 26. H. Inclinsllct 0.28.succshtiffiepm
ι, ι6. auspicis 3, 39. bellum 3, altera H. 3, 83.
4ι.εειιῑιιιιιι3,ι3. oppugnatio. Inclinatsdlaudes 13‚no.liniso5, f
nem 13, 4¹· ns. huc fama 14· n. Η. ι, 4ι.

lncipi c, 3 s, 76. crimim13‚43. Inclinatasacics (28.
scclcta 12,67.vifloricinll. n, ²5· Inclinatio ²⁹3⁸· 4, so. ιι, ss.(I{.

Incipient Α.3ι.Η.3,ι3. nannet.) ,

lncipiac 039· Inclinationesffip.infinitum&

Incipiet G. 33. Inclinationibus Η. s, 33, variis

Incipiebctcunfiie per consules 1, 7. 1111111116 ²⁰1 illum H· ²59²·

Incipiendum 0. ³9· Inclinatis ad credendum animis Η.

Incipient O. 33. seditio Η. ι, 3ι. s, ι. cd suspiciones mentibus Η.

Incipiente 3‚5t·4.7.si,5.nocle ι,8ι.

H.t‚80.' Inclinato inVelpsl⁴ Η.4,ι3.
incipientes l’riucipiccurat t,19. Inclinatttn ιι,34.. “
Incipientibus Η. 3,ι 3. Inclinsvcntneutiofortunn Η.3,ι3,
Incipientis inni 4, 70. matrimo- Inclincvire (lit, 33. 4, 43.)

nii G.s8· Inclinant line Η 3, ⁹7·

Incipit ι4, 33ιο666ὶιιιιι sn, 43. Inclitam Η. 4,84. lcdctnll.4‚83.
οηιίοιιοιιιιι,ιι. Inclitanorbes Η. 3, 7.

lncipitur prelium Η. 3, ¹7· inclitos victorii sinos ι, 33. ,

Incipiunt ιι,6. Η. 3,3. manda· Inclitum G.4i.li. 3, n. Paphip

¹ taen, ιο. Venerictemplumll.s‚n.

lncilasvcnss ι6,ι9. ’ Inclituslcmi Η. 4, 6ι.·ἠνοιΗ.

lucificiunibus Η. 3, cc. 3, 44.

lncitcbsnt Η. 364. Includi ι,4ε. terminis Ο. ss.

incitamenta irarum ι, 33. seditio· Inclust penulis 0. 33.

 

