1ttntx

Rus. Helvius milet gregarius ³2²¹· ΜΨ) bem Η· 3³45· ”nbi ‘³⁰
Rus. Musoniur Η. 3,8ι. Η. 4, ιο. Η. ι, ιι. saisiri. ι, 96. turbidi
H· 4, 40· ι3, 6. νιιίιι,4. rumorum avidi
,Ι Μ Numisius H. ma· Η. ι, 4. rumoribus spernendis
Rufi Petilius 4, 68. validus 3, ιο. agitata ree 3, 9.
Rus. Sulpicius 1¹235· fecunda fides Η. ι, 5ι. serena
Rus. Trebellienus ι, 67. 3, 38. mala15‚ 46. relinquendum tem-
, 5'39· pus, quo senescant ι,ῃ. 'differre
Rue. Vefginiug 15, 7¹· eos. ι5, imminenter dominos1‚4.
2³· Rumpere a, 68. custodiam Η. ι,
Rugii Germpop. &437 63. imperium ι3, 36. Η. 3, ¹9·
Ruit„ Η, 3, ²9· pro Mattius terrae jus hostium ι, relegionis agmen
², 47· pro damnatione Η, 4, 6. Η. 3, ιδ. reverentiam [aeramenti
= ruina eadem prosternere quoi H. H· ι, ιι. tabulas nuptiales ιι,
4, 4²· pro continuis dennis H· 5, 3ο. taciturnitatem 1, 47. rupit
2⁵· ruine amphitheatri 4, 63. libertae servitium ι4, 49. rupte
rum„ modo precipitari Η.4, 71· vox 6, ιο. rupturus ι, ¹7·

, “ ιιιὶηιιιιιιίΟ.,36.ιυίιικεοίοιιὶε Rupes¹ Η. 5, 3. Tarpeia Η. Mi.

H. 4, 7². patrie 15, 4r.urbis H. rupis extrema H. 511¹· rupib„
3, 35· 6, at. indita castella 4, 46,
Ruminalis arbor ι3, 58. Ruptores foederum H. 4, 57. μ.
Rumor 4, ι. 4, 37. ιι, 3ι. ta, c1r2‚13.
, 15.14‚57.(H-1‚22.1.29·2‚ Rursueproeeontra ΑΛΒ.
43. 3, 75.) 4490]ιῖ 4, &ruffi Rus ignotum Η. 3, 68. lunginquun
Jilliiiieiiescerinouesrlci. 6, ’ξι populi 238.3iuhiai'baiiumprigjnqfilgmmss
neminem sine emulo sinit ι4, ²9· , 5, 58,
reconciliationis ι4, 4. vulgi 4, Ruso Abudius 6,3ο,
⁸9· 4, 41· H· ³· 5⁸· H· 42 ¹¹· Rusticus Arulenus Trib. pleb. ι6,
vulgi creber ι5, 73, abolendus ,5, ,,,],,,,,,,,, Η, ΜΟ, petum
35, 44· ²²⁶¹, fflfflffl'u‘ 52 ¹0· 'Hitaieamlaudat A. a. interfici·
nimum vana 4,5 . rumore ad· ΜΛ, 45,
verso effe ¹4· ιι. . a, 26. atrox Rust, Fabiu„ ,54 fab,
H. ι, 54. rumore claro esse ι5, Rust. Juniut 5,4.
48· t⁰m90s¹tu⁸r ²⁰¹3& fl· ¹234· Rutilantiaarma H. 5, ι 3. rutilatur
⁹ ⁸⁰⁰st⁸¹¹³ Α· 43· d¹sP²¹¹⁸¹⁸ ,42 ²4· erinis H. 4, 6ι. rutile eomae G.
H. a, 96. saltarit. a, 5²· mame 4, Α, ,,,
¹·3tiittt2.t³.⁸· Hs& 1’·.““*”ἑ“’·.3’.“· ‘¹2¹¹ ι’ ⁴⁸¹
iiiito eHe apud vtilgiiin 3, 76. nuptm minor ἰ’
rumor occultus r, 55. primus a,
77. secundus 3, 29· sinister Η.

SAbina Ρορρεξ, uid. Popp.
ι, 93. subditus 6, 36. tradendus, Ρ. Sabinus Η. ι, 9ι. ριεῐςᾶω
arguendus 4, ιι. vagus ι, 39. δι ξιιιοιὶίΗ. 3, 36.

incertus H. ι, 34. ἃ subditus Η. Sa .Caeliut H. r, ῃ.

3, 35. validus exolescit 4, ιο. &Hemina 15‚7,

varius 3, ι4. 3, 19· H· ἰ, 8· Yui' Sub. Calvisius 6, 9. legatua Η. ι,
gatus Η. 4, 54. Α. 28. addidit 48,

{31'121⁵.‚⁰3¹.³‘1, ’,ἒῖ ἒῖ’.;.6ᾗ.ῗ,’, ’.ζῖ H: 3333‘:“.'....*.¹r.¹r.³.¹·r. u ,,.
pervadit ι5, 39. prevenit H. 3, reliqua vide in Flavius.

69. rumore tutta que H· 3, 43. διδ. julius uid. Julius.

ex rumore non statuendum 3‚69. Sub. Nimphidiua Η. ι, 5.
mmoret ι6, ι3. (Η. ι, ι3. ι, 85. Sab. Obultrouiur ι3, 28. H. ι, 31.

 

