INDEX

99. largitur militibus H. 9, 94 9999899994,3.999999Η.9,34.9η.
imperator consalutatur Η. 9,97 here H. 4, 79. usurpare 94, 5 3.

vexilli· circumdatur H. 9, 36 otriculum H. 3, 78,
militer alloquitur H. 9, 37. Η. 9, 099999 3,99.3,99.3 47, 2 93, ¹828·-
83. Pisonis cede letatur Η. 9, Orantem cedibus H. 474,
44. scelera prohiberenon potest 0999999 introire urbem 9,64.
Η. 9, 43. 999999999999991999999 sol· Ovidii Medea 0. n.
vit Η. 9, 46. vitia distimulet Η. 09999999 Germ. pop. G. 4⁶·
9, 79. legator ad Germ. exer·
99999 mittit H. 9, 74. eos. H. 9, Ρ
77. tumultum militum sedat H. Abuianter 99, 38.
9, 89. Galliam Narbon. adgredi Pabulum 4, 49 attritum 9 5, 16,
statuit Η. 9, 87. ex urbe proii- pabuli inopia 9 5, 4. 943374 34
99999999 H. ι,9ο. fua despera· 34.
tione 999199 Η. 9, 76. cum Gal· Patare eloquentiam 0. 93,
hadevitell. unum annum impe· Pacarius corsica proc. Η, 2, ,3,
999 Ο. 97. ejus animm corpori Decimus interficitur ib,
999 smilis H. 9, 99. epistolae ad Pacensis AEmiliua vid. AEmil.
Vitell. Η.9,74. amor apud suoa Pacisci exitium 99799 H. 3, 43,
Η. 9,49. honoreadSenatudecre- induciae 99, 43. H. 9, ¹5· m,
99 Η.9,47. 9999969999999 Η. 9, ,999999999999 99, 5. pacem 5, ¹·
39. comparatio eum Vitell. Η. 9991999 93, 44. Η. 4, 6ο. dier 93,
. 9, 39. Othonianus exercitus (Η. 38. 799999 dies 93, 98. filia 2, 55,
9, 43. 3, 93.) miles (H. 4, 9. 9, Silani fil. ¹Heroni 9, 4 , pastum
34.) pedet H. 9, 96. Othoniana matrimonii 6, 45. μὲ, 3, 50·
'acies H. 9, 69. 9199999 Α. 7. 09199- Η. 9, 99. exuere 6, 43. firmare
9999999999 bellum ¹H. 9, 86. 3, 96.) (Η. 3, 9. 4, 37.) sancire H. 4,
Othoniani (Η. 9,34. 9, 75. 9, 64. turbare H. 3, 7ο,«
99. 9, ¹5· 9, 99. 9, 99. 9, 99. 9, Paconianus Sextius 6, 3. Latiarem
93. 9, 96. 9, 35. 9, 49. 9,49. 9, accusat 6, 4. in carcere 9944443,
6ο.) sugantur H· 9. 44. oth. du· latur 6, 39.
eea (Η. 9, 94. 9, 37. 7 Othoniana M. Paconius legatur 3, 67,
999999 H. 9, 33. Η. 9, 79. 999999 Α399999999 96, 20. 994993
09998939999969 94,99. depulsus 96, 33.
0999 9 3. 46. cupido 9437. Η.4,99. 99999999 Parthorum rex G. 37, in,
dulcedo ι, 9. terream aVentidio H. 5, 9, 47444
0999 93, 34. 94, 38. Α. 6. Η. 9, 93, 9. Medorum rex 93, ³¹· vo,
93. lascivrtmilea 9, 96. G. 44. Α. logei· frater 93. 94.
96. corpus imminuitur H. 9, 93. 99999999 999 rege 9999999, barim
luxurioso Η. 3, 83. mitescere H. 9, 49.
H. 9, 67. segni honestum 99999 Fadio A. 99. 99999034, fed„ 44ι
nomen imponere 94, 39. 9, 66.
09999999 93, 3. O. 99. orator 0. 98. Ρ9699999 Africanus Η. 4, 49.
otiosa rea 0. 4ο. otiosa armato· Fadius 0949199999 primipili centu.
99999999999999999199999999990.44. 999 95, 99. funditur} Parthi.
9999999999999399999999199999999999 9 3, 36.

A· 40· ‘ 8999νί999 poeta 0. 99. durus ἅ ἧς,
orium ι.99·9.99·6.9ο.99.99. transmarinam
¹⁸2 69· 189 64· 14953· ι69 ⁶· G· 896999 (Η. 9, 70. 9, 97. 8931.9,34,
ΗΛ ⁴¹· (ΜΨ '’⁸⁸· θ’ ⁷⁸· ⁸¹40· ²· 99· 9999949099. 999
. 980· 6969099040· 1986) 9997999999 Η. 9,99. Pa rnpgffl
= eiust-dia 9999199919. 99. castrorum 9, 99. 9, 9399996999 fl..
9, .999919999 ,4,67. 993999Η. 4, Paed rem 99999996, 44. ¹ ’δι’
μῗιμῐοηήιαιιεκιι, 99. ranilnmmm 0. 39, θ

 

