slllllslsx

01111111 1541. 0815161111 11111111 6,11,
occurrit 14,54.15,41.(Η.5,16. 0910411111 14,37.Η.4,81.

5,81.4,41.)7“115111116,15. Oculr Η.5,11.

Occurrunt H. 3, 69. Oculs⁸ 2, 35· mo. 3, 29· ³, 46. (Η,
occursant 1,64. 1, 71. 11189. 5714. nd 01. 8.
occursante populo 1, 54. 54.) 15111 11 terram cjefflr 1,
01111111111 1,41. (Η. 1, 11. 1, 54. Η. 5, 51.1ῐ1111Η. 4, 1.Η.1,

26.) 11.11811111116,19. 11811111
Occurstt Η. 5,17. 11118111110.55.11151111Η.5,
Occursu 14, 5. Η. 1, 88. principit 5. Germanorum truces ἀ ceru-

prohiberi 16,14. 111 G. 4. 1111111144. hostium
Occursum 4, 6ο. Η. 5, 85. G. 38. insuticbilibut H. 1, 44.

0 Occursus . 15, 58. infru 11811 15, 19. 111111111Η. 1,
011111 Α. 1ο. aperta 1, 15811111- 70. 11111ιί6111 Η. 4, 45. occur.
niei natura incerta 11,11. l'rto- rere 16,15. omnium 11111111 sa.
Oddaddwl's. 15. [H. 1, 9. 5, 15. 4, aad? issgzozrurgrnjetrffiosgertt sl.

79. 5,15.) abusque 15, 57. marl pruni vtncuntur 11 41111111 (ἶ.
18116 P33T²;;5”2l‚33.¹·2s„a„ ἕέεὲἱὲᾓῗῗῖῗᾏ8ῗῙ..111ῗῖῗῖἱῖ· ’

cruento 14, 51. 57. vulgi 11111181181111 corpus
01111111 Α. 11. Α. 1511111 Η. 4, 5, 11. in oe. exercitrlc H. 1, 55.

11. 111111 meri truculentior 1, 11111. 1111111111Η. 1, 51.

14. quondo 1111111111 tumescit 0111116161Η.4,61.1111111615,11.
0611611101 Η. 5, 78. 366181ωῗ5ῗ §Zur ,dl ¹l‘ 8:42?le
octava tegio 1. 15. 131. (Η. 1. 31. 45.) (tt. 1. 75· ³· 11161.)

85. 5, 11. 5,11.5,17. 4, 68.) Ο. 11. attollere Η. 4,14.11111-
0611νί1 soror Angtrjli 4, 44. 4, 75· 111111111116111 81111111111111 Α.

ejus nepos ulus Antonius 4, 44· 51. pascere Η. 5, 59. defigere 5,

ottaviaetausz'i lic 11,51.11,54. 1.11161111Η.1,71.111118111911

11, 1. 15, 1 ,15, 19. 14, 1. 14, 4, 71. Η.5, 17. senatur 4,811111
59. 14, 61. 14,61. L. 61111181- 11.(Η.4,18.5,11.)0.15,111Ν1.
ponsa 11, 5. 11111111 desponde·¹ 19,1111)111Η.1, 16. ,
12811161166111118111 0ὼῖ ῒ’”ἰ“1’“’ῗ.’ 1311111
185119ρί11,111161161115118111. dedelsdnsur llll, 1411116611 6,
tur, 11 morte patrrs 11, 68. 111- 5. 6151116, 44.1ον11111,6.111
111 1111161111 abscondere didicerat tribus solita 4, 61. 1111151111 ja.
15, 16. repudiatur 14, 61. Η. 1, 1111,[11411, quc 417111 coequat
15. revocatur 14, 61. rclegrtur μ 1, 69. 911111171111111111111111111111
14,65. occiditur 14, 64. remittenda 1, 11. proximorum
0611νί11111 Caesar 15, 6. acerrima Η. 4, 7ο. uivida 15, 49.
Octaviorum tumulus 4, 44. 08ἰί 1, 56. 4, 7. 6, 46. 11,11. 16,
0011111911118151911 1, 9. 18. agitandi, exercendi 5, 51. srg·
0611811111811111 1, 55. 111158.
ostruscgirtr‘srib3plebit 15,44. odiis 1,1.1,57. 564. 4,16. 4,
11111111111111· ll· ¹1²¹ l⁸;¹²’{⁴'cr¹⁴‘ 11ιῖ ³¹5
00111111 lapidem Η.’5, 15. 1111185111 izi-u,- 1,ἒὲ crusilli-
Oslrngcntcsrmo 1111 11, 11. 1, 91. novercalibus 1, 6. 11, 1.
0611151111 15,11. (Η. 1, 1. 4, 58. noverca 11, 4449111111 causa
..1111 ,ee ..1111111311111.. .,

 

