1110011Ν.ΤΑΟΙΤ1111.

Fronte H. 5, 2511222222, 25. G. frumentaria rei rr, 3¹· ι5, 8. ‚.

5421. 37. H. 5, 18. insulae Η. 4, ι5, 36. 6, ¹³·
ι2, in fronte 2, 26. 5, 45. 24, Frumentariamrem ι4,5ι.25,ι6. ’
34. fronteadversi Η. 2, 25. cir· frumentariae leger 4, 52.
cumveniri 15,38.dextrru.a, frumentatores Η. 4, 55, ,
24. excipi 2542122222, pestere Frumentatoripus ib.
anxius Α. 39. minaci classis H. Frumenti 2, 60. G. 25. Α. ¹9·
Irbirtleiir H. 4, 2ο. infr. 22, 26. iriietriinisirriiiultririreiiii,ss (191512111-
(A. ³³· 35.) per fr. H. 2, 89. fr. veHio temperem 23, 52. ,
explere Η. 5, 16. pedites inva. Frumento 2, 87. 4, ι5, (Η. 4,
dunt 3, 46. protegere 25, 43. re· 27. 4, 52.) ex 12. humor potui
velare super sanguinem ὰ spolia Germanis G. 25.
¹G·31.utrimqueagitproraG·44· frumentum A. 31. (H. 2, 32.
hominus (Julius) prretorH. 4, 39. 5, 50. 4, 55.) decem dieruwH.
procos. Britanniae A.17. 4, 52. &commeatur H. 4, 58.
12022ιί2 & tergi vices 6, 55. gloria gratuitum manipularibus dutum
G. 5. · 25, 72. plebis uetustate corrup-
Fronto Julius) H. 2, 2211. 2, 26. tum in Tiberimjaeitur ι5, 28.
fronto 0112νί22) 2,33. 1υ1ινεᾶιιει5,43.
Fronto (Vibius) 2, 611. · frustraprosulso.eerrrere 6‚6.11,
Fruamur prosperis Η. 4, 52. 7. inspeciem H. 2, 90. fine caesi
Frufflbuspruviuciae levarevebbigal 3, 58. cadere in irritum H. 2,
2, 42. ’ ιι. 211221. ¹3· H. 1, 75. habere
frubbu 4, 29. 25, 57. 23, 5ι. ’
FruHuirerumsufficieus ι4, 55. frustrari 2, 26.
y Fruftuosrus Ο. 5. , frustrati 26, 11.
uranus 13‚5o.0.12.tenuisrr, Frustrationibus H.r‚73.
2ο. laborare G. 45. obfr. prae- frustratur 25,4.Η.ι,58.
*s visqrromnia expetuntur ιι, 7. Frustratus 5, 42. 4, 45. Η. 2, 52.
Ὲιιιᾶιιιιιη publicorum 4, 6. Fucatastabulas 2,ι4.
fruebantur H. 3, 83. nimium in· fucatisvrstibur Ο. 26.
1211201ρ2612ειιΙοΗ.4,62. Fucinus lacus 22, 56.
fruebatur imperio H. 4, 7ο. Frrdere Η, 4, 79.
fruerentur 1, 80. ιι, 25. fuderint 3, 22. [ H. 5, 25. 4, 76.)
frueretur 2ι,5ο. bello H. 3, ιι. r'udiuet H. 3, ⁵3·
juvent! ι4, 22. premiis H. 4, Fudit 1‚60. legionem 24, 52.
7. presentibus H. 2,95. fueritis Η.2,47.
Fructur H. 2, 47. Fusiusflcminuscos. 5, ι. Tibe-
frugem Ο. 9. ” rio' perssrifrus 5, 2. ejus mater
fruges 26, ¹³· H. 5,6.s91itar 16, 2. necatur 5, ιο.

· frugibus Η. 2, 7ο. mpturir H. 2, Fuga 2,68. (Α. 26. 22.) (1122212

87. serendisr4, 58. , 2, 27.
Frugiferae arbori G. ιο. Fuga ¹3· 39. consternari H. 3,
frugiferam vim H. 5, 7. 79. diremptum Η.2, 3610115
frugiferarumarborum G. 5. . Η. 4,18.insugrrru!lunssagitium
frugum ²) 59. (Η. 4, 26. 4, 5ο. 5, Η. 2, 22. palari H. 5, 27. Par-

4.) egens 22, ιο. 2521122ι2,43. -thorum ¹5, ι7. perrumpere ι 5, «

patienrA. 22. “ 7. petebant H. 5, 211. pop. dr·-
fruipree Ο. 37. praesentibus ιι, sertum forum H. 2, 42. exilio

22. 212126, ι7. punire qucnr 3, 24. redire 23,
nnn(0.12.2o.)samrsurr, ³⁶· · ‘

13. Fugaecausas ι5,ι2.1222ιιιΙιιίοι5,

frumenta 4, 6. G. 45. 4ο. socii H. 3, 59. specie ⁶r 12»

 

