lu CORN. TANTUM.

wrm nutis 4, 47. ’ urbi 4, 56. tm Sejmo i· fn.
Doryphom· ι4,65. ισσιιεοηῐρίηῑᾳϋο. inedia ex.
nos 15, 57. a unito 0611110. t'mgm'wr 6, 15. psmdmnmfm
16. , 5ι10·
Donleope· Mal. Dwfi ¹2²⁸·11235·
Date ι,86. . Drusorum famili· 4, 7.
Ducena mu- Drusus Libo. uid. Libo.
Mag ¹42³* = Drusus livius largitor '³2²7-
umanum-mitium Η. 4, 54. Drufi cognmentum ademptum
nmsunfofa ι,6. smboniia '²2³¹-
BrusslaGevwin'fh'a 6,ι5. Duabusaestatibungessa &gano-
Dmsxllnneptismtonii Η.5,9. manis'clndibusnotusH.2,23.
Ὠηῐυιιεωίιιωίὒιὶνο Qu· Miadestimtione H. 2, 79. 11¹0.
Drusus Claudius Augusti 516υὲ414141 rum re 4, 7 ³· voluntate cal&
imperator appellatur ι, 5. er· H. 4, 6.
manici palen, 35. ι. 8. Αςῐὶρ· Dubiae Hispania h. ε. (ememus,
pina {ooer ι, 413K3pu10 czyffs ατη] panibus& ad ugone 3, 44.
4, 4η, 6, 5ι. ιη tum Fusus mma. du ἰ prospera op- .
imponit 4, 7¹. Rhenum aggere ponuntur η, 5. proeliofum Η,
comet 13, 55. Η. 5,ι ξςιῦίὶετ- 2, 54. posseffionisc. ²9· mna
ποᾙιιιέοέοἰπιῖῖξέςὲιᾳὶ 36- Πιξέἰίἔιοὲἶῇυι Η. ³· 66. consuiis
34. suevit regem tmpomt Η, Α. 18. diffidere fl. ι, 85. in
19. menatem pop. Rom. red- proeliis G. 6.
demgimssn. Drufiexequiae Dubiotventu 2‚18.sme¹‚¹31.
5, 5. cefarmm muj- A 21,28.A.4¹5.
Drusus Tib. filius ex Vipsania 3, nubiubant bellum inter& puceu
lgssoavtrf‘zfflaetxoss ⁴13- Dssfiffi'mf 3,8.
ffifflssffi '233’ ἰ ⁵133· 336ἒῖῗῖἓὶ ιζ’ ⁷1⁰· ⁶'⁴⁰'
intersodale· Augustolea a: 54. nubiumus 0. ¹8:³7
wasuh, 55. nimitgnudet fan· Dubium ³³¹5·
gumen, 56. ⁴in numni· egit ι, Dubitanteu H. 1, 4ι.
55. ρκὶἰηεεῐ &min uaro- Dubitanti 1,=63.
bod. &manda mistus ς, 46. babitantibus 5, 4. subveniunt 6,
Genuum ad discordias inicit 2, 5.
69-.Άηιιω1ὶζιετὴα,64.τίῐκ- Dfizittre 4, 20. detitemedepm-
vum Germmciobvhmit3‚2. lio Η. 2, 5ο. de tndenda π-

ὲρ, ιὰ Illyrico· exercituspro- publica 6, 46. imponere 4, 55.
iscimr 5, ’7. ovam urbem init malle ια, 46.

5, ¹9· Pisoni auide respondet Dubitarem ι4,-45.
³³⁸· Cos. defigmtus iterum ³· Dubium η, 46.
n. mwconsul ³³3⁸· summe Dubitmwr ι4, 7.
rei admovetur 5, 56. intendit Dubitass'e exercitus Η. 2, 57. ’
&jam mnus 4, 5. &grem ‚ Dubitat ι 5, 59.

{9- veneno perit 4, 8. muz) Dubitatio 6,45.

grates nflaeobvindiflm Germ- Dubitatione 5, 41. 4,’4α
«ηὶεὶ5,·ι8. Dubitatum ¹2⁶5· α, 80. ¹¹2⁵*
brutus Cesar meur 1,ι5. ι, ι5,45. Α. 4ι. Η. ι,54 Η, ι,
η.ι,’5·5. ’ - ’ ¹ 45. ιείὶΙ apud provincias 12,ss
Mchrmicn'fil.togmvirihm 1 de fide nihilxg, ιο. de prelio
{um'n 4, 4. commendam diis *H.2,39.

4, ³¹7· &nomi 4, 6. preficitur habitaverant ι, 37.

 

