INDEX

3. tutando raon ⁴15⁸· tutrndi Vacuut sc. negotiis H. r‚8o. a.

linea imperii Η. 4, 46. tutanda
4ι 73· ,

Tutela ι, 4ι. G. 45. 0. 5. socr-
lllltrsssu‘ul'* Μ’

Tutor ι3, ιο. liberam ι, 67.
tutores 0. 37.

Tutor Juliut (Ηο 42 58· 4ο 1¹· 4ο
7²· 4.74. 4, 76. 5, ao. utd. &
Julius.

Tutusloco ιι,45. (Η. 3, 9. 5,
ι4.) mann 6ι topiit 15, 5.· sub
anxilio cujas Η. 3, 46. tuta ntoe·
nibaa &situurba H. 3, 57. tuti
srontetn, tergaque ac latus H.
4, ao. nurnero ι4. 49. preliis st
periclitando G. 4ο. tute muris
urbes H. a, 39. tuta 6ι presen-
tia, quam vetera tt periculosa
mallei, ι. ingrata que tuta H.
3, ι6. οιιιίίῐιι ριεειρίιιδιιι tuta
ἀ salutaria capessere ι5, ι9. tu-
tior ι, 66. 4, 36. ignobilitate H.
3. 3ι. societate culpa H. ι, 5ι.
ιιιιὶιιι (H. 3, 43. 4, 65.) 0. 5.
sellinatione Η. ι,6ι. in pace
suspefils bellurn Η. 4, 49. jucun·
diua, quim tutiua G. 36. secre-
tam qun turim, eo snspesliua A.
Allsl'l¹’¹⁹r¹l¹⁴li.l.lllz;
Η. 3, 69 turstiiim oppres. a, 8.
tutissimi rinaerta H. ι,66.
quae sorti ιιι honesta, eadent
etiam ignavia tutissima A. 3ο.

'tyrannicidarum premia 0. 35

Tyrannorunr menter 6,6.

Tyrrhenus 4, 55.

Τγιιιι ι6,ι.

Aure, otiosiiat effe H. ι,ιο.

dulter. snas attare ιι, ιι. Ape.
riculo animur Η. ι, 86. adhuc
princeps, nondun occupatas a
ll⁰l'‘·.ll‘i‘“.·.3'‡..?l“''‘
giiii1¹3¹,47.pmetir. μιίςιιῐοιἨῑ
ι, 66. poena diet 4, 7ο. timore
¹5· 36. vacua emulatione ra, a.
periculo oetaa ι6,ι3. Armenia

sc. rege ta, 5ο. praefidiir ι5, ι7. ’

arx Η. 3,77. Hispania disceffu
prastdt'r Η. 4, 39. mulier. fiae
wito ι3, 44 provintia, fiae
resson ι, 76. morte cajat Α.4ο.
morte legati Syria ι4, 26. sedet
Η. 5, 9. vacuum Η. 3, ι9. erat,
solutumque pena ι4,ι6. coelunr
ι5, 4ο. lter H. 3. 1⁶. ambitione
ὰ periculis 4, ao. mare H. a.
ι4. Η. 3, a. Η. 3, 47. theatrum
ι5, 34. turiavulgua Η.ι,9ο.
vac suit concupiscere H. ι, 36.
vacuo excuti tela Η. gap vacui.
pugn expertes A. 37. ἃ occupa-
ti opponuntur H. 4,ι7. tarni agri
ι3, 54. Colchi 6, 34. bonoria
menses H. ι, 7ι. penaten 6, 5¹·
metu a, 44. omui tributo aa,
6ι. l securibus, tributi· ra, 34.
vacue dorni H. 333. legiones
ι, 46. rerum littera ι5, 6. pha-
retra ιι, ι3. porticu· ιι,ιι.
tetre. intrat poffiffom uorsa·
sentes ι3,55. vacua astella A.
llslssslsf'ij‘'llisrstrssfssffil.
tir 6, 4ο. nomina H. ι, 3ο. va-
cuia inhorrescere H. 3, 65.

Varla H. 5. ιο. oppugnatur act.

vili H. t5, ιι.

vadere in nure ι4, 6. parhostet

H. 3, 4ι.

alloquiis H. ιι, 49. gaudio Η. vadet 5, 6.
ι,44. ne ιιὶιι]ἰειιιίιιιιιι6,ιι. vadosum mare ι,7ο.
vacantes alneaeH.3‚tr.tacan· Vadunt ι,ιι.ι,66. ι4,ι9 (Η.

Ἲιιιιῖιῗιῖᾓιίιι uacationis H. ι,
46. vacationem emere H. ι, 46.
vacationes ι, 35. munerum ι,

4, ι6. 4, 70.) incertum aa, 33.
vada 4, 7346, 33. ι 3, 39. A. 18.
Η. ι, 35. incerta H. 5, ι4. rnter
vada G. 45. Η.4, ιι. per vada H.

17.centurionibunpraestarisolitae‚ 4, ι7. vadia persultare Η. 5.15.
4ηιιαυιι.Η.ι,46ιιε. annuas vagabantur barbari Η. 3, 47.

exsolvere H. ι, 46. ex fisco nu·
merare Η. ι,56.

praedabundi ι3, 39. vagante sarus
ι, 7ο.

 

