ΙΝ CORN. nemun.

Ostenta 12, 64. ioediffima ¹5· 94. Ostentuturperexerciiuc ι,9.
Ostentebunt castre munuc legionum Osttnmu· ¹2, ³6.
1, 61, conjuga 4, 46, Ρςήωὴ Osteniavenmfidcm, inimum H·
H. 4, 49. se rursum 4, 7ο. Ι, 39.
ostentabat 111. 741'1bcrtuten12, ostentaverefeprompio, ¹³5·
45, misericordiam 4, 7¹· som. ostentaviffet ie militibus 3⁸, ι.
offlugbinteniams& {0‚0sscntlaui1intc1judice1 quen-9 12,
1· ι
OstentauadlalviiiitioeAligim ''6sp Oiiguteetg iiliiiiiflcgiiigi H. 9, 98.
Ostentnudae pictati1sc coifi ι4, 9. 08ειιιίι Η. ι, 10.
046749ιὶ4 9, 4ι. '1' 6 Osten1611mpraecipuum vitei. H.
Oii‘cii:ailidiuieieiiiliiiiuliiu⁷ H. 5, oriiiitu'i ud ostentationem, magis
049, t[1⁸:1¹1de111i11tn suum 99, 21. quigmuniura H. ι, 78. ciemen.
e . . .
013...3.¹.’.t.‘.¹1.‡.‘,{’.3?...²²133, 2¹3. ,.ἱ. 31:11 15¹²‘3'32f31‘i .·¹.⁵.'.
99. Hispaniam Ἠ. 4, 99. pacem, dicium 15, 64. aijecia corpo.
veniam H. 5, 24. patientiam 6, 11, ad exemplu· 8 terranei ¹2²9·
98. pretium proditionis Η. 9, 97. Ostia 2, 4ο. 11, 26. 15. 99. Ossie
veniam Η. 5, 14. egenu cohoru H. 2, 68. Ostiam
Ostentum insulas pro muriu Η. 9, amotuu silius 16 9. apud ostium
ogmturtteemuandi ι, ξε 11, ‘gstienipeffii ¹.b 01111 11,
enan 1e2 rom 1 1 12. . .
Ostentantec uiduiem 1iiilitum2H. 1, iia 11, egui. &iiiiiicufl pil'uiiis
1⁸· discrimen, dedecue, Η.9, 66. 15, 49.
luxuu, adulteriu H. 1, 22. veniam 0111· Tiberim 15, 42.
H. 4, 99. attineri ὶ sc Vologesen Ostio fluminis H. 9, 48.
oi‡:.¹:{1?8535.“23.32³t¹⁴‘.²⁶1 33²⁹“³²¹s?.f‘⁶“‘ ⁰'i''
044. tpotenzaiubn', ism n ἰ’ ιέῃῖὲοηιιιιῐιὶξξὲἓιειιῐιηιοτ6, 9ξῖ
0,{:.::¹.‘”.‘..:2.3:¹.‘. ¹.³.’‚⁵,⁴,'. ..ιᾷ ῗέῗ,ξ.““ ¹ ‘⁰¹¹ ..„.,.,.,
lum urbi Η. 9, 78. termine 15, 1³.Oiioriu1 Scapula Brittania pro·
49, dignu matimonio 1⁸² 12, 1. pretor 11, ³1. 12, 99. 12, 4ο. tri.
invitamenta pecie A. 10. ic cui umphuliu accipit 12, 98. moritur
· 111. 95. vireu Η. 9, 10. 11, 99. bello egregius Α. ι4.
ostenuiet firmitudinem mimi 4, M.0st01iuc,P.filiu1,Sc1pu11 12
8. judicium integrum 9,8. meg. 1²· testimonium dicit in causti
citudinem 1⁶, ¹³· rcbu1 novie Antistii ι4, 48. accusuui 16, 14.
, quen 16, 7. vim 12, ¹1· fortu- comnumcivicummeritm 12 1.
03³qu pHinCipnm H. 4, 85. 16, ¹5· occiditur ib. '³
011333......⁴’ ⁷⁶, 37. giij.ii.i'gfis.i...ii.mp.1
osteniaffet sc ducem viui· H· 1133. litui 6, 47.
ostentet imperium, sacramentum oehosaiviui 11,32.i111pe11101i1
H. 4, 58. pioavum 2, ¹7· ter H. 2, 5⁰·

ostentaticaptivi H. 4, (94.19 0 ο Suiviuc Neroniuintimuu in·

ostentatio divisionum perat. 13, 11. Pappum uxoren
ostentatione vinum 15,¹ ⁹5 · duci113,45. Lusitania-preficitur
ostemationem A. 18. mhi} 111 usi. 3³? 46. raaia nec beneficio, uec
0121125‘323121..1..„. 21:¹3¹&ss ”¹‘i';.{¹.·.¹.1.¹;‚'ff⁰⁹‘i;

rieuloium, premiorum ¹2²1· imperio cogitat Η. 1,21. ‹ie eo
0 um ceput cujus Η. &261¹- Muuhemticucum neuin Η. 1,

 

