110ntx

Incendiiiu H. m. 19.(Η.1,19,1,19. mg. 1,4ι.

lucenditi,13.sermomvuigi 1,61. 1, 46. 4. 6. 4, 49.) &breve 14,

Incendium 14, 4ο. 15, 44. Cupi· 19. valetudine ι4.5ι. ιιι inc. im-
tolii Η. 4, 54. 11111611 H. 4, 66. plimuuerba ι,·1ι.

Rome 6, §i per m. 15, ³⁸· lacertu! mimi 6, 46 Η. 3, 55. fu.
licendo pop. per concione· 4, 35. turi 0. ¹³· ordo ι, 65: reb. pios.
intensa 14, 41. 1141511111946. peris H. 1, ²³ mmor H. ι, ³4·
” Incensaecoloniae Μ. undiquetlamor H. 1,4ι.
111116191611111 Η. 4,16. lnceffebani criminibus Η. 1, 14.
“ incenso 1,56. 017111111οῆ. ι, 1. Incess'endosvir'os 04⁰·
11α16114,17.ιι,44.11.4.71. lnceffentesinvieem ι4,ι7.

. ΑπιρὴιίλῑὴιηιὶσριιιΗ.1,1ι.ιιιὶι 1911611111 14,11.9111111611111Η.

mum ,4. 1, 23.
lucensis 1110114, 9. cupidinem· Inceiient H. 1, 9ο. ειΗ.ι,

ιιι». 4, ,4 ιιι 41146417) 16. ...1111111 „a .‚ 1.... ιι.

4116111444. J 4,54.foutem nando ι4,11’.ιιι-
11119111,66.6,91.1ιᾶ111 ad 4443. mor ι, 5. 4, 46. 14, 14. spes ι,
Incipiifacinotii mo„ 55. suspicio 6‚21.‘
inceptis H. 4, 55. Inceffere 6, 34. muros [1411ιί1,
Incepto 6,11. saxis.n.2‚22.telo 0.5.
Inceptum deserere 14461116. 1111161611 3,9.(Η.1,ιοο. 919)

‘tere 1,19. Η. 4, 19. sermonum lmdiertnt quanm went H. 3,
abrumperem& 77.suspicioqibu⁸ 42⁶5·
intem 3,11,4,9.6,16.11,46. incestaretquot Ο.14. ”
14‚8.A.38.(H.¹‚00.3,3.ifi. lmeffereturtelis 3‚41. '

lou ι, 64. opp. solidis i.7o.be1· lnceffiffet 3, 7¹· formido H. 1, 63.

li 4, 13. civitate H. 1, ιο. mario, lneessit ab incido Α. ¹5. H. 4461.

tempestatum 3, 54¹¹ metuens H. agmen H. 4, 35. agmina compo.

4, 39.- nostis H. ι,16. Oceani sito Η. 1, 69. testamcu‘n, 6¹·

ιι, 20. 4111144 proeiiorum H. consul H. 3, 31, cupisso qm (Η.

1. 77. anomia H. 1, ι. 111614, 1, 1. 5, ²3·) exercitus 1, 16. fa·

59. ultionis 1, 75. m ¹³· 54. itineri&proelioi,
incerta potentium 111 11,41.11ι 5¹· legio H. 1,14. perurbem H.

eustati H. 1, 4. unde H. 5‚6. 4, 1. princi inmuni 4. 66. re·

. ¹ licerinlmbm ΗΛ, 61. ligiowussditioloegioneshifi.

Incerticasus H. ,1916611446 lncess'u 4, 14. 11, 50. (H. ι,4ο.
Incerti» 11,9.a 6111Η.1,73. 4,46.4,ιι.)1ιεᾶοΗι,44.ιιιιι
causis 4, 11. H. 1, 63. ducibus , bid-2. 35.
Η.3,16.111161113,41.11611Η. lnceffi1⁸3‚74.6, ³· 61161119, 8³·
5,14.vale[euntfnlsn‚ . Incesta& cone aoppmum Η.
{maiouim H.3,¹7.232101062 4,4.ιιιιιιιιιιιο.44

¹²« Mmtfl·42 85· *1ἆο16.33· lncestaeviiilimii 6, 5. ’

⁶¹ incerto 42 ⁶²· i¹¹ inemo a· Incestus nuptias ²¹2²&ss

' 66614615117· (66114661 Ineaaastfiiiam 6,ι9.
83-ἒ,85.4, 86.)ῑο116661166411 Incesti 12‚8,pana6,19.

pavi ιι ³⁹ 9. 61111113, 69. judi· incestis nuptiis 141.
’1111116,11.ειιι[1115,36.ιιο1ιιειι lncestopminm 14, 1. .
H. ι, ³7· in inc. relinquere H. 1111111161ιι,4.16,6.1ιιοιειιιι1,4.

⁸2 63· ι inchoabat A. 25.
1³³⁶¹¹0⁸⁰bs³ff⁰fw 41 50· inchoando inno 1411.

Incertum 4, 5. 4, 74. 5,1.6, 19. ῐιιεὴοιιιιὶιιίιιιιιι G. ³⁰»
6, 50. 11, 16. ιι, n. 191913, inchoante Caeiare H. 4, 44.
4²· ¹4. 7· ¹42 9· 15, 38- 14, ⁵¹· Inchoantibus (H. 4, 41. 4,69.)
44, 64. 16,16. G· 16. Δ. 7. Α. inchoare H. ι, 55.

 

