121an

, superabiiir ope humana eeciur H.

4⁸⁸¹· nullia erubui superabile
6,6 .

Superaiia multitudo Α. ³5· supe·
rantemultitudinesacisedamnum
Η. 4, 68. superans uumerus A.
6 .

supinate (A. 64. 33.) promonto-
rium 15, 46. casus vita ι, 67. su·
perrari 6, ai. numero H. 4, ¹5.

Superbia 4,¹·¹¹rs· ιι,37. aa,
r· ¹ »6-,1666164666
soninudrae sarnrhae ι, 4. Par·
thorum ²4· 66. presidentium 3,
4ο. recenns visioria: H. ι,11.
61616616 64, 38. frustra per mo-
deuiam & obsequium effugitur

superii} 678. Η. 6, gp. exter-
nae 15, 31. superb. ium G.

Suiiiibiana ι,6ι.6,76.6,46.66,

molem 1‚43. naves 16636.
nihii ex Α. 66. provinciae H. 4,
371161 robur 64, 54. spem vi·
resque H. 3, 34. satia virium Η.
a. 4. silvae ι,67. siudia populi
H. 3, 66. tantum belli H. 5. 6ο.
vestigia ¹5, 4ο. vires H. 6, 46.
unaque egregie H. a, 83. supe.
rarat incsrnano 1populi ιι, aa.

uantum supere e. ut 4, 7. quid
superesset posi 6648. quod su.
661.9661616166ξὲῗὲ
ut 15, 66. superesse, abunde (416
superest ager G. 66. serrum .6.
1ήῖ naus? ' ssassiississsl
uis 66473. stiperesse, qui 16, 66.
integra, qua. supersunt ib. dier,
qui inlocum Caeeinae supererat,
461 rqsaiam cnrfisatur tenpore
Η. 3, 37. side ac virtute legator,

a9. 63, 46. ι4, ι. ¹5· ¹⁵· (H. 3, se cornuis supermissa, incusap'ffe
³¹· 3, 43. 3, 66.) Pisonir ²557· negationeque id perperisse 3, 47.
siffis ¹.⁵.‘.²r⁰'³⁵.‘?².¹i¹rs.’ ⁵”s‘rst‘;“n¹3²;¹.¹::‘.':3. 2¹⁸¹? ³'⁵⁸'
perhderptollerg 3174661461 56647166664664666 633 snina
61116 .ῗ.’.ἳέ.ἶ.ῗ.1’.’.”.ξ, 1ζῖ si 5:333. ,;Ξ.1.ἶ.“.11.11.1..”.“1ἰ
superb. aecipere quid 6, ¹3· ur· jacentibus amma 5, ¹4 supersu-
naaurn cujus trahere H. 6, ao. sua amnia Η. 3, 63. spiritua H.

superbire 1,19.a,26. 3,7.

superbus Tarquinius rid. Tarq. Supergredi, antecessere, principem

Superbua ι4,ι3. superba 4, aa· ι4, 5²· supergressa pulchritudi-
,¹²' nsuperburn 4. 77. ΗΙ M· ne seminar ι3, 45. vitiumvinua
imperium H. 4, ι4. superbe A.1.modum cunshH. 6, 5.
aurea 4, 29. superbe agereffl. 6, 5666616616 H. 3, 6.
Η.36.11’1.11ζί1111,1ῗί1’ ⁶:1³2 ἓίΡ“11ξῗίἑῖἶῗι..11.3“ Η.. .....
bisfimaeepistolaemp. P silium. exercitun‘ce'mrioe

Superesse‚viuere ι3,ι7.Η.3,ι6. su trieris 1, 37. 1‚40.13‚56.

um supersuit 4,7. pater 6, 4ο. ( ,6,3. ι, 55. ι, 36. ι, 37. 42
pus cuam tum supererantr , 1'8. 37.) Germania uid. Germ. para
onec GermanicuracDru ur su· insulae H. 4, ¹5· provincia 4,
persuere 6, 6¹· 6666611666, fa 7 3, Η. 5, ¹9· ripa H. 4, 39. Ger·
, , pervinere Η. ι, pa. praelio Η. r, manin Η. 4, 7ο. 16 erinna, ric·
6. 666· 6666666 uu .6.1ἒ6.66
, · 7 · ς ι a
adfffe ¹5, 6 Qar- Ham· 166663 P
616666666666643663666611· Su riores 8¹⁶⁵· ιι,6ι. &25-
tosireorum inserta Ο. 63. adu· ..uperioruui reuerentia 0. 40-
sum ἅ decue arma Η. ¹13⁸· bd· sup. intolerans Η. 4, 86.
sum 1, ’3. Vespasiano 666666161- Superne, desuper 6, ao.
ses,studiaprovinciarumH.3,i. Superpnsnum 15, 37.

 

