innssx

15.111411111111111116,19. preceps 14, 36. aviditate ’01111111 ced
81116, 17. in 411111.)111114,11. pensatur Η. 3, 16. 11 181111 (H
6, 49. precipites exploratum H. 1, 79. 3, 48. 4, 63.) 11111111 quos

1, 41. nuncii (Η. 1, 6. 1, 10.)
ponae 3, 51. ripe ll. 3, 17, prae·
prppppppplolssoepffisso. 13191110.

sophorum 1 3,.41, pru 1111111111 Ο.
31. rhetorum 0. 19. sapientia·
15, 61. 15, 71. preceptis fovete
pueritiam cujus 14, 55.
Praecptor 15, 61. 0. 34. 41111141-
1011110. 19. 34.)
Precipere 1111111111 facere 1, 55.
’ 111113110111Η.4,83. 0118011013,
57. lpecicm libeitatia 1, 35.
l’raecipicntium inscientia Ο.18.
1111131111111111118111111101111111 3,

que tolerata Η. 4, 13. dulcedo G.
33. praede conlulere 13, 39. data
1, 57. 8111111111 quida, 13. magia,
quam pugne intenti Η. 1, 79.
predam irritam efficere H. 3,
34111 pred. 11111 Η. 3, 33. 111
prad. correptus Η. 1, 84. ver·
10111111· capti Η. 1, 44. predi 11·
1011 Hi, 51 111114, 33. imbu-
1111111111111 Η. 3, 151111111111111-
pedire Η. 5. 17. multoc dulcedo
praedarum stimulabat Η. 1, 7.
occasio Η. 1, 80. accusare qm ,

= 11, 57. predas agere Η. 4, 18.

trahere 3,10. 4, 48.

19. 111 mare 6, 11. precipitari 1, l’raedabundua 11,18. predabuudi
13. Η. 4, 71. 1111188111 Η.1, 15. 19111111 3, 39.
piacipitantes le H. 3,19. preci· 1118111 11, 49. praedandi cupido

pilati Η. 4, 13.
l'raecipuuc 16, 33. 11111111 14, 55.
deorum Mars Η. 4, 64. dies, 11-

Η. 3, 31. 1111111111 11, 511111110-

93111111 Η.4, 14. praedata 1111111
. 19.

aorificcnlqffinls H. 4, 4. honore Predatio 3, 74. predatione 11,

Η. 3, 38. montium H. 5, 6. 111

19.

1111111.11’111111111,40.184111111111 Ρ118110111 manua 4,14.

14, 58. precipua audacia 14
corona 15,11.11111 15, 3 . 11-

157. Praedia Η. 1, 17. 6,17. Α. 7.

Plauti 14,60. 11111110115440.

1111111τί111 15, 50. gloria 6,10. Praedicare 1,15, 3, 47. 4, 34. Η.

G. 41. 111110. 18. 11110111 fides
Η. 4, 85. precipuum malorum

4, 37. in predicando verecundia

14, 40. praecipuo lludiolcoholrti. Praedicere 6,46. (HM. 4, 77.

11111Η.3,84. 1111141111 1111110-
rum 15, 56. illatorum 6, 38.
quique 1111011111 14, 31. 18111-
1111 6, 7. precipue bellorum
caule ll. 4, 74. opes 13, 30. 18
eliciendam cupidinem 16, 14.
4111119111 11, 60. H. 1, 37. 111181-

-11 Ο. 10.

Praeclarusanimui 1, 4. eloquentie,

5, 13.) Ο. 18. 181111113,36.811111
1, 7911, 17. excidium legionum
Η. 4, 61. insulam, inquam 000-
venirent 16711011 0. 18. pre·
811111111111191111 (H. 1,17. 4,
53.) 9118ἰᾶ111 amnia 1·, 60. pre·
dicium Neronia 11191111106,11.

91181110, 11111 111 conditione 16,
33. 7111181111 Η. 1, 11.

118114,34. 41111111111180111 Η. Praeditua A.44.cerimoniiei,6a.

1, 15. pudicitia 1, 41. 41111111-
rum exemplum H. 1, 13. 1111-

sacerdotio 11, 11. 16,11. 1108111
liberalibus 4, 58.

11111 Η. 3, 13. praclariffimus Praedivce 15, 64.

vetes 0. 9.

Praedo 3, 73. 4111801111 A. 18.

l’raecoleienova, ancipitia 14,11. 81181111110111111, vallum 14,31.
111-11111111 1).’10.0. 1141111111. Praeduruin 10110111 H. 1,79·

’ rentes Η. 1,45. Η. 1, 88.
{rada 1,60.11111011111 Η. 4, 60.
expugnatae urhis 18 militem per·

Prtfari 0. 10. prefatus 3, 68. 11,

11. 11, 69. 13, 4. 15,19. Η.
1,14.

11,111111.3,19.181111111111111110111- haledon 13, 10. 13, 39. erarii

111 11.-4,18. piade immanem

'sandalall-nioonnuuua

 

