1110011111ΤΑο1ΤΗΜ.

Aggregarentur 13, 39. '
Aggregarea 0. 3.
Aggregaretur Η. 1, 96
Aggregati Η.1,66.
Aggregatia ¹52¹5·
Aggregarerat H. 3,11.
Aggregavere 13, 30.

Agresle 4, 43.
Agrelles 1337. Η. 1, 13. Η. 4,

30. asiniH. 5, 3. 011111111, 5. ⁴
agrestia medicamina 11, 31. ser·
vitra 4, 271 tela 2, 80.

Agresti H. 3,11. H. 3, 39.
Agrellia poma G. 13.

Agmen 1,60.1,3.1,19.3,33 Agrestibua 1343.
11, 31. 13, ’41. 14, 30. 13, 13. Agrestis Julius Η. 3, 34.
A. 18. A. 33. (Η. 1,66. 1, 70. Agrelliurn 16, 3. ’ ¹
1,3.1,11. 1,11. 1, 60. 1,70. Agri 4, 7. G. 16. (Η. 1, 10. 1,

1, 99. 3, 18. 3, 31. 3, 30. 3, 11. 1, 71. 3, 34.) .
82. 4, 1. 4, 6. 4,11. 4, 60. 4, Agricola A. 4. proconsul Bri·

623) 016.

1111111111 A. 18. orer Taciti A.

Agmina 1, 17. 3, 74. 4, 24. 4, 3. Agricola mater 11.4.
48. 6, 34. 11,17.13,43. 14, 13. M. Agrippa gener Augusti Η. 1,

¹⁵2²9· ool· Aua·

Aoum ³, 9· ³· 11Ι 4. ²5· ¹¹,

18. 11,16. 13, 33. 14, 39. 13

4. 13,10. 16,17. A. 10. (Η.
· 1,13. 1, 36, 1, 41. 1, 6112,
110. 1,>3ο. 1, 4ο. 1, 83. 1, 87.
1, 89. 2, 100. 3, 13. 3, 40. 3,
55· 869¹ 3· 7¹· 4² 35· s· 79·

3,1. 3,16. 3,11.

Agmini 4, 73. H. 1, 63. H. 1,

66. Η. 4, 66.

Agrninibua 11 65. A. 25· A.

37. Η. 1, 91.

13. 4, 40. extollitur ab Augusto
1, 3. Tribuniciae potestatia ejua
lociua 3, 36. Tiberii 1111111116,
31. Ubios in fidem accipit 11,
27. Mitylenis secretum agit 14,
33, bellorum Augusto socius
1111. ,11 1111011111111 1, 31131141-
pae liberorum violenta 111011 3,
19. stagnum 13, 37. Agrippa
memoria 1, 41. monumenta 13,
39, Agrippae filia Vipsania. 111.
Vipsania. Nepos Asinius Salo·
ninua 3, 75. uxor adultera 1, 33,

» Agminia 14,8.14,33.11.’34.Η. AgrippaAsrniua. 1111161101.
1, 41. Η. 3,11. coactores Η. 1131141411101111101.1110111111. ‘

1, 68. agmine decedere 11, 18. Agrippa Hatterius. uid. llatteriua.

Agnati H. 3, 3. G. 19.
Agnita 14, 3.

Agnitl Η. 1, 68.
Agnitum 1,17.

Agnitus 3, 10. 13, 47. Η. 1, 88.

Η. ,11.
Agnolieotli Η.1,78,
Agnoscent Η. 3,13.
Agnoscent A. 32.

Agnosceutea a, 3ο. 13, 13.

Agrippa Julius. 13, 71. v
Agrippa Meneniua 0.17.
Agrippa postumus 1, 3. 111011111-

gemo 1, 4. interficitur 1, 6. 1,
111111113611ἓξ1ἰῃω fimum

Agrippa rex judaeorum 11,13.

Parthos aggreditur 13, 7. Vel-
pasiani partibus accedit Η. 1,
81. inter auxilia Titi H. 5, 1.

. Agnoscere H. 1,13. Ο. 7. Ο.17. Agrippa Vibulenus 6,40. -

Agnosceret Η. 3, 31.

Agnosce· 0. 3.
Agnoscimua 0. 11,

Agnoscit virtut ingenuos G. 10.
agnita videntur convitia, si iras·

111114, 34.
Agnoscitia Ο, 14.
Agnoscunt G. 5.
Agnovill'e H. 3, 73.
Agnoaillent 14, 36.
Agrariaelegaa 4, 31.

Agrippina Germanici conjunx nep·

111 Augusli 1, 33. 1, 71. nurus Ti·
1111·111,41.11111111 mariti 1, 33,

’11111111 fecunda ι, 41. ingena

animi ²2⁶⁹· Juliurn parit 1.
54- ωμηιιιδάυείἐ 1111114ιίἓί ils}
iiiiii cplitipileriii mergi? obvia fil
l’iloni a, 79. Brundisium appel-
lit 3, 1. spem malg tegit 4, 11.

, maritum ’1 Tiberio 4111114,33.

 

