INDEX

H. 4,14. decedere 11411161· Obstri& Η· 1176·
111113,14.111111ο4, 7³· 05110θὲ· 101181ῑρ1· Η4176·
Obsrdione 14,14. 11111111,1. 0161ῑᾶ1νὶ600 Η· ²» 70·
Obfidiouem 3,1ο,13,3.11.1,33. 05111180 Wffiffl‘ ¹424&
Obsrdionee 13, 4. ottrietot domui cestrum preto·
Obfidioni 13, 4ο. 11110114,7.41111111111,1.
03331033, mand-22. 06111ὶὲ1111 1,16. meritis cujus

. obfidir 13,1. princepe-m H. 1, ³⁷·

Obsrdium 4, 3.11,43.(Η.4,33. 061111ἂ11ᾼ3114141111111111111,13.
4, ³7· 4, 3611111111 13, 5. lon. 711111111111114111111111.3,3ο.

H. 5, 11. 1113111111. 2, ¹³· 0611113111 elementrum 13, 11.

1111114, ²4· H. 4, 34. legionum obstringeret 14, 33. jurando 4, 31.

H. 4,·18. exsolvere 3331116111 Obstringi religione 11, 34.

H. 3, 69. Obstriugnnturfoedere H. 1,34.
0611111111 13, 9. H. 4,18, Obstrinxe‘re consciendi H. 4, 33.
0663111111, testiuest 11,17. 0611111111111 11 matrimonio 13, 33.
0663111111 testamentum 16, 14. Obstrinxiffetquemque 13, 18.

Obsrgnrri 61111 14, 6. Obstrinxitjurejurtndo 1,14.
06113111 quid 3,13. 1161111114,4ο. Obstru& vie H. 1, 44.
Obt'rgnuta 16,19. Obstrudtetmentet 11.3,11.
0611311111 testamenta 13, 34. , 06111υᾶ1111 iter betti H. 1, 86.
0611111111 1,76. 06111111 1, 79. Alpes H. 3, 1.
Obstssentiumclatnor H.³.6t. obstruxitrurer Η.4,69.
061111111111111, prohibere t‚69. obstupefaciebat Britannos chffie
auso H. 4, 36. 11111111, 66. Α. 13.

0611111111 H. 4,1ο. 0611114111ιᾶ1 hoster A. 18.

061116111, obstent 1. 41. refifluntru· Obstupefeeerantobfeffor H. 4, 11.
entibus H. 1, 81. obstupefecerat illos ed 14116111 H. 4,

06111111 inluvie 6, 43. [3111111416. 46. quos pudor, dedecus 11431.

obsolesceret 11111 4,16. 061111 111111 alacriter ducem 11,33.

01111611 G. 18. ratio H. 4, 63. 061 is libidinibus 6. 31.

Obstantes 1,31. 061111111111111111111 precibus 16,3.

061111111 11.4,81.111111111111,3ο. Obtegebatssegitia ¹3·³³·

0611111111 motis H. 1, 86. Obtegens 1111111 humaneque 1, 76.

Obsstrehiemem Η.1,61. 11111111111,4.11114,1.

obstruente Vespat. H. 1, 64. 06113111111111111111113111141111.

0111111111 fidet H. 3, 3. teteritas eieverbie4,19.

06151161Ξο fidei H. ³2³9· Judaeo· gtlittbbretbgrbbsfbffibblbb bf'ffi'tegi.
rum . 1. 1111, .

0611111111115111113 H. 1,46. Obternperbret 13, 61.

0611111111 (Η.1,1οι.3,19.) obtemperari 14, 43.

obstinatum H. 3,36.1111111111114. 06111ιροη1Μ1111111 1,34.

otte... ...,.. 31111111..111·,,.

Obffiteritv¹¹¹¹¹¹²²⁶¹⁸⁸ 161179· obtemperarem 1,34.

0611111111 (11· 4169· 51171 011111111111111111 legibue 11, 3.

0616116111 1631. Ι obtendebant 11, 43.

Obstitit 1. 11· 11111181· torm.. obtendebattuxum 11316.
11111111· 1111616011· 0611111111111111111 tt. 1. 80.
11111034. vincentibus H. 4, 78. inimicitias 4, 19. mitiore 13, 3.

obstrepentes 4, 41. H. 1, 85. precer 11111111 3, ¹7·

obstreperevoeibut H. 1, 71 obtendentes 1111111 fuge 13,11.

Obstreperet 11131· obtenderet praetenderet arbitrium

 

