IN CORN· TACITUM.

ἱ
eruut, donee homines H. 4, 74. cedibus ι, 8. ultum effe inju-
vitiorum certrrnina ι4, ι3. cou- rin ι3. 44. ire 4, 73, 6, 36. ι3,
feffior, 33. delinimento A. ιι. r, H. ι, 67. ιοιιῑιιιιιείίιι ι 3, 49.
dulcedo ι 3, 48. iniurioso, ι8. injuriam ιι,43. ulciscendumorr
instrumenta H, ι, ιο, uitii· rd- 3, ι9. ulciscendi cupido ιι, ι8.
hibere vim ι4, ιο. birndienti. Uligoprofuude ι,64. uligines pr·
bu· ignoscere Α. ι6. viria diff.. ludum ι, ι7.
molare H. ι,8ι. hostium in glo. Ulixes G. 3. 0. ι6.
ιίιιιι exercitur sui vertere Α.3ι. Ulterior Hispania 4. 13· ιι 37· 111·
ad vitia revolutor ι6, ι8. magis “¹50¹ss Η. 4» 50·n225011e⁸ ¹3!
extra ιίιίι, quarn curn virtutibus 36. ulteriora G. ι8. Α. ι4. eolo·
H. ι, 49. viriis gloriari H. 4, ³0· nia H. 4, 77. preterita, mirari,
hostium fretur Η. 4, 34. perire prasentia sequi H. 4, 8. ulterio-
fuir H. ι,7. protegi ιι, 36. va. ribusconvulsu ιι, 37.
iere H. 3, 77. hau minu. sane, Ulurnurannuu H. ι, ιι. dieo 6, 8.
quum armis vincimurG. ι3. 1111· Κοπιιηοῐυω 4. 34. acerri-
Vitricue 3, ι9. διιΙΙι 3, ³¹· , mus quisque sequentium, uiti.
vitrum H. 3, 7. murfugae Η. 3, ι6. ultimo de·
virt: ι, 37. vini· coronisque [9111110 Η· 22 48· nettffi²³¹ 15.
evinffum spurium tempii resti. 6ι. ultimum discrimen 8, ιι.
tuendi Η, 4, 33. ligatur lapis ib. supplicium 3, 49. in liberine,
vitulus, cui caput in crure 15. 47· Ῐθῐνίῑῦῑῑι sum Α· 1ι ultim
Vituperure 0. 8. - timebanturrn‚67. eitra uitima
Vivere ι,3 . ιι, ι4, ι3, ¹4· ¹3· {ierit vis ι’. e. norrea ιι, ιι.
ιι. ι3, 36. ι4, 33. (Η. ι, 8, 2, Ultio, pana ι, ι3. 4, ι3. 6, 4. ιι,
47. 3, ³⁸· 4, 94 concordii Α. 9· ι3. ιι. Α· 29.1egi=2, ⁸5· sce·

6. cunr fideudver urn quen 3,ι6. lerum ¹52 ⁶¹· “Pleu ¹8» 4³·

yirriffe ι4, ι9. ι4,47. quoad vix· julia ι4, 6ι. incertum nrrJor ιιι
rt 4, 6ι. vrrendi nimia cupido ι, 7116111114. 4. 6· 11ῠῆ11 (1⁶¹⁸ ‘¹¹¹2
63. spurium ι3, 3ο. vivendo ι6, H. ι, 3. parm ι, 48. ριιιιιίίῐι ι,

ιο. vivens ι, ⁷¹· ι, 8ι. (H. ²25³· 49. petendae 3,7. prerepto ι4,
, 3, 83.) in equo viventes Sarma- 33. Η. ι, 33. Romanu ι, ι6. in

ιε G. 46. ιίέὶιιιιιι ι 333. in rure quaestu habetur H. 4, 3.

ι,34. Ultione Η. ι, 47. se explere 4,
vivianueAnniur ι 3, ι6. ι3. mrgir quem proelio opur H.
Viuidurrnimur ι3, 3. vivida elo· 3, ι6.

38?H.:³.;.f²;1023⁴³.5.³⁶:²⁷·”³· ¹¹¹i¹⁰⁰‘”¹ ²;.⁷¹·²’⁷⁵‚·.t.⁴.:.⁴.⁹· Η·
Vivum saxum? rdriurn 3, 3534νῖιί eiu⁴d⁴e⁸r{’14‚'4⁵1'.88'einere33: 21:

fontei H. 4, 33. riva mergurita poscere 4, 7ο. ud uir. &cingi H.

Α.ιι. 4, 79. exarsere ιι, 38.rnoveri
Vixdum r‚5. H 4,ιο. parari 3, 3. io ult. re·
Uleerosriecier 4, 37. surgere H. 3, ι.
ulcisci ι,43.ιι,48. Α. nee· Uirioniintentur15,5o.prorntur

dem, punire H. 3, 3ι. dig, dic· u, 3ι.

tis 4, 33. fraudem inimieorum Ultionir ι, 75. 3, 36.6,7.15. 74.

ιι, 9. nostem priam ι, 86. ini. H. 4, 4ο. cupiditas ι3. 4. Η. ι,

micitia: 3,ιι. injuriae ι4,43. ini. 77. sper ι3, ι9.

acriter 3, 3ι. interfeflorer ι, 9. Ultionie ιιι 3, ι8.

ιι,63. iracundiam perfidia H. Ultor, punitor 6,33- ι3,ι.Α. 7.

ι, roo. mortem ι, 43. regnum, criminin H. ι, ιο. injurit Α. ι6.

oper, libertatern ι4, ³5· sae- scelerum, 4ο. ιιιιιιιεὺιωη,

vitium ι, 31.taiiaaccufirndo 3, 7. ultores (H. 4, 63. 4, 4ι.) dii

66. ultus est audaciam hosti· 4, ι8. Η. 4, 37.

leni ι4, ι3. perfidiam ἰ3ιι3Τ

3 ι

 

