ιιι ebra. τιςιτιιιι. ’

magnitudini 3, 36. · Maiestas 'sur defepdit principem
Magnitudinir H.³‚7r. ι,4ι.ιιιιριιιιοιιι3,3. ·
unguitudo rr‚6. ¹4·10·0·³7· Mrjrssate 3, 64. Η. ι,ι. inseriur
fama 3, 33. facinora 4, 3. pop. lam lamentari 3, 3. cui major
Rom. G. ⁸9· longinquo reverentie ι, 47.
Μι3ιιιιι Alexander ι, 73. Maiestatem 3, 66. 4,ιι. H. ι, Π.
Cn. Magnus 6, ι8. vid. (3 Pom· imperatoriam r, 46. urbi· H.
affirmet Ριῐοιιίι ΙΗ. ι, 48. Malfeffirir ³ 3, 38. crirpen ι, 3ο. 3,
Magnus& bonus vir drffrrunt A. 44. ommum accusauonum ιοιιι-
44. anum Ο. ι6. magni metue & plementum 3, 38. crimine 3, ιι. “
mgna ir: srlentium H. ι, 4ο. 4, 3ι. ιι,4ι.νιιιιΙιιιιι ἅ neceffi.

pendere ιι, ι8. secreti impa-
ιἰιιιι Η. ι, ¹7· magna cogitatio
ι3, 34. memoria Drusr ι, 33.
magnarp famam & magnam qure-
tem nemo eodem tempore affe.
qui potest 0. 4²· magni riri [ub
malis principibus A. 4ι.. pleris-
que prr ιιιι irionem astrmantur
A. 4ο. ιιιι3ιιιιιιιιι rerum curam

rar srlendi 3,67. crim. Εᾶι 3,
37. delator ι, 50. lex ι, γι. ιι,
{gauff’egrraeblessr pzreffit Ηὼῗ,
77. poenae 4, 4ι. postulare qm
rar-a,70-4239·⁶·9·⁶.²8·⁶‚
38. 6, 47. questro 4, 6. ιιι ex-
ercita cuuth 4, ι9. recor atio in
calb· H. ι, 44. sacerdotiorum,

diffimularr ι3, 49. magna adul· edere ludo· 3, 64. violate 3, ²1»

teria Η. ι, ι. consulta H?.²’.4· Mrjor, 8ιι. rid: Magnus.

m: {³1⁶3 ²⁶· ¹:55 ¹:2¹⁵ ‘2¹3 Υιὲξὲἱὶἒςῗωῇ. 383. ’

ιξιι ιι,36. ιιιυῖῐὲι.. [9ιᾷ ξιΓιιιιί 4, 3. 4,·66. 964. ιι, r’ssrg: ff:

‘1'52‘1‘02'0 ’ἒξ ‘3²⁸3‘ ’.ῒῗζξζξὲίἒ ξ3’ἶέ.“’ξ’ ’.ζζΐὸῗῖξῗἚῙ ’.ξ’

’ Heudrciir, inter’frfiffe ferquidam aprrd “Hi-’¹32 ιι. 0ς ι9. 0. 346

affirmant Η. ι,Ι 34. major rx eo, renpr vrrtutrbur glou: H, 3, 3ι.

ῗῖ””’8ἷ’ rzssssssstr'ff‘ffrssffiss *¹²32'323',4³'44³.²;5⁴’53⁸2n¹⁴4’ ¹* .

ιιΐι Ῐῗιέιιιι (Η. ι, 86. 4383.) hum. 4, 64. 4. 73.) clari: 4, 8 4,.ι6Ῑ5 Ξ,

vox Η. 5, ι3. natu rr. ⁸5· Η. ι, 6ι. 4,66. mppr. Η. 3, 9. satir

ι3, 0. ra. patruus ιι,ιι. majo· amplrr doHorrbur posterum ι4, ¹

rem in modum ιι, ι. in majus 5²· drgnur ιι, ιι. egregiis Η. 4,

recipi H. ι, 5²· H. 3, 7. audiri 4, 39. parta retinere ι3, ι. pluere
'322‘2533'33 ’⁸' “‘dlffiok ¹35f2'501³2⁵5oe³?‘„3{;.⁴1'1⁴3' 3⁸⁹

llenr ι3, 3ο. ἰιιιιοιέῗιὲιῖ Η. 4. 131ῑῖῐῆίέῑωῦ Η· ³?st ⁶035&ss ¹

3ο. nuntiari Η, 3, 38. vulgare r, 38. decretum 6, ιι. inssrtutrm

alsa 3,1 ιι. majores gentes rr, 3, 69 ι3, ¹7· repertum 3, 5. 3,
’·ἴ...’ῗι”ἶ“ιζῖ“.ἶῖἲὲῖ.ἲ..ξῖ“ιέ”ἷῖῗ.. M?·⁴0}f‚¹n²1‘¹'‘2'”{{'.'³³⁶;4. , ι.
,ἒιιιιιικὶίΗ ι, ι6.Ι ιιιιιιξιιιιιι 66. 4¹⁶·511·⁶»’²4·¹⁹·'33·'¹2:

prrncrpr 0. 38. maxuma neces· 34. 16,7. (H. 3, 3ι. 3, 71.)caeri· ¹ ⁹
suudo 3,»4ο. maximumdecur H. monia 16, ι8. disciplinr Ο. ι8.

3, 6ο. ιΙΗιιίιιιιι Η. 4, 74. ex· exemplu, 50. 3,3ι. 3, 50. bona

emplum ι4, 48. maxime pro· {aaa 3, 4ο. instituta H. ι, 69.

vinppae 6, 39. ιιιιιιιιιιι1 φηςιὲι
ῗιῗιιιιιειυ Η.3’4,19ι.4.1πιιιεὲἶιιιιιιπ4,56.
vrfflaximur.

leger ι4, 43. mos 4, 3ο. 6, ²9·
ι4, 48. ι6, ιι. Η. 4, 4ι. plrcru
ι4, ιι. trrumphr ι3, 3. memo.
rra‚strrrulrs ad pugnanda Α. 3ι.

 

