sss 001111.

Absceffu 11,49. 15,17.,
Abstesum 6, 38. “
Abscessue 4, 7.11,34.
Abscidissent .3,¹3.
Abscindn 11. 5, 6. ,
Abseindunt 16,11.
Abscinduntur ¹5,69.
Abscisa Η.4,74.
Abscifie Η. 1,8 ΙΗ. MS.
Absconderant Η.5,68.
Abscondere assessus 1416.
Abscondi 11141111 G. 11.
Absens 16,11. Η. 1,65.
Absens accusatus, 11111111101111111,
Α. 41.

Absente 1, ³5· Η. 4, 9. H, 42 90

Asszsstem ducem A. 15. 11114·

mesta& 0. 46. Η. 4, 38.

Δ111111111 Α.15. Η.4,4ο.

Absentiae 4, 64. 6,15. Α. 45.

Absentiam 3, 31. 4, 71. 15, 36.

Absentie 14,61.

Absentiam equi, presentibus mo·
bisce 6,36.

Absentium vitet majores credun·

tur Η. 1, 83.
Rbsmt Α.14,

Δ1111111111111111 1456.

Abfisscret Η. 4, 74. Η. 4, 41.

Α11101711 G. 31. ’

Absolvendi 14, 49.

ΑδῐοΙνεεε 14, 4.

Absolverentur .4, 11.

’ Absolvetet 1, 4.

Absolverit 6, 6

Absolvi 1111114 1,7414,11.

Δὶὶξοὴὶιό 4, 14. 14, 51. 13, 53.
,1, ο. ’

ΛδῐοΙνίῑυτ 4,14, 4, 46.

Absoluta 418.

Absolutum ¹¹2¹&

Absolutioni ³⁹¹3·

Absolutione 11, 3. 15, 71.

Absosmiffimum O· 5.

Absolutum ³⁹³⁸·

Absolutus 14, ιο, 15,71. Α. 41.

swa·
Abstrahunt 13, 57.
Absterret ¹³· 44.
Abstenuisset 11,45.
Abssiuebent Η. 1,56.

Abstinebn 225⁶.- 42²· 1111·

Τ Α, C 1 Τ 11 M.
Abstinebatut domesticis 1, ιρι.

. Abstinendum 13, 49.

Abstineas ΗΑ, 44. Η. 5, 4. ss.
⁵25·

Abstinentia 4, 45.
Abstinentiam 6,16. Α.9.

Abstinere 141. ’ “
[1111111111 1, sn. Η. 1, ³0· Η.
φῷθμ ,
Abstineri 4, 70. H. 3, 7ο.

Abstinet 4, 68.

Abstinuerat 16,17.

1111111141111 m.

Abstinuerit spesseculo 1, 76.

Abstinuit 1,44. 15, 15. Η. 1,

Α11111111 ι, 44.

1111111ιᾶ11 11111111 4, ¹³· Η. 4,1.
Abstrahente· 15,15.
Abstrahepet 1,5. 11, 48.
Abstrahi 1,16.Α. 15.
Abstrudere tristitiam 3, 6. me·
11111111154, 69.

Abstrusum 1,14.

Abstulerant 1, ιο.

111111111111811 e, 51. 15, 59. Η. 1, 8ο. s
Abstulere H. 1, 43. '
Abstulerint Η. 414.
Abssulerunt 11,16. (1.37. Η.
ΑΗ111111111111 6,13.

, mfflfflflsm

Abstulit 1,4.11,51.
Αξῐαιηετςηῑψ 15, 44.
Asumitur (1.11.
Absumpfiffet 11,149.15,18.
Absumpslt r,7. ,4,65.
Absumpta .11. Η.1,11.Η.
Assf'ugfit} 4111479.
Α1111111141111 Η. 4, 60. 115, 111.
Absumpto 2‚4.
Absumptum 417. Ι
Absumptussame, 1, 14. 6, 3²·
Absurde 6,16. 114118. ’
Absurdam adulitionem 3, 47.
Absurde 1414. Η. 4, 51.
Absurdum ’4,14.4,’65. 11, 9.
1111111145,ἒὲ’5ἐ’,“,“’”’
. , . , .
Abudius Ruso 6,30.
Abundebat 0. 1ἰ.
En '

 

