IN conti. TACITUH.

⁴ ’8969999998 super rebus con- imperium cujus abnuere Η. 967.

, suiere H. 4, 89. vicem dolere H.

recipere H. 9, 9 3. ad imp. 99999,

9, 99. vim tenere 9, 37. vir apud juffu 99999 Η. 9, 99. adipisct 9,

Rom. vaiet 93, 39. vir ἀ honor
‘sifi-2239·

impertit 9, 39. 9, 36. 6, 39. mag-
ma obiesiari solita H. 4, 68. 91),-
noxiua 99, 9. summit 99999931]-
mrr'bus 4, 4ο. 19 imp. sexum
discernere Α. 96.

- imperio ambitioso 993999 Η. 9,
99. cedere H. 9, 77. certo con.
teuta 0. 4ο. consilium adjicere
Η. 3, 8. duro habitumvulgur 99,

7. exire de Η. 3, 6819991999
ubdi 99,4ο. 191919 89 causat siru-
ere Η. 9, 9. non utendum, ubi
iegibus agi potest 3, 69. persunc·
tur 99, 94. potiri 99, 93196999
legere Η. 4, 69. subventum esi,
99, 94. tenere 9, oo: velut parto
1991Η. 4, 7ο. ,

imperita plebe H. ¹³³5·

lmperitubat ra, 44. (Η. 3, 7. 3, 43.
4, 8311998 Η. 4, 69.

smperrtabitit Η. 4, 64,

t. 93, 99. per sceiut 93, 9. ed·
niiriiHs. ii'riiitiiiiiiitiiigiiuoei
Η. 9, 3ο. capessere 94, 96. 999-
199999991 Η. 9, 76. consularem,
99. H. 4, 3. cupientibus niitiIme.
dium inter 19999998919999191919

Η. 9, 74. dare alicui 9964919- ’

3911999 6, no. divisum 3, 38. ‹io- ¹
mesiicum ra, to. ejurare H. 3,
68. evertere 96, 99. Η. 9, 3ο.
iiiiii.*n‘ii'ittqtz‘
0 9 ι ·
situm uerno bonit 9918999999-
cuit H. t, 39. florentissimum 9,
88. Galliarum (Η. 4, 39, 4, 73)
19 manu H. 4, 4. inserte 19 st-
99111999 Η. 9, 48. intercidit pe.
rtunte obsequio Η. 9, 83. intra.
dere 93, 39. 19999999 Η. ,33.
mereri Η. ι, 3ο. moliri snivi H. .
ι, 3. moiie Η. 3, 37. novum Η.

4, 63. obtinere 6, 39. 94, 33. jus. ·

imperitandi 9, 64. cupido Η.4, 9 3. sus ora'culi 3, 63. orientii 6, 34.

Imperitanteciau io 99, 94. 93, 39.
1999-1119999969· ι999-

Imperitautem 99, 37. 99, 64.

· imperitantis ienitat 96, 98.Ἰ
Imperitantium 3, 4.
imperitare omnibu· 99, 37.

- imperitaret 99, 63. eadem 99, 34.
Imperitaise Armeniis ar, 8.

, imperitet G. 44.

imperitatum angustius 4,4.
Impetitaverat 3, 96.

imperite Η. 9, 39.

imperitet 9, 9. 4, 33.

Imperiti (0. 4ο. 491969191999-
tuli H. 4, 76. nandi H. 3, 6.
imperitis 93, 36 Η. 4, 96. pro-
peranter H. ’9, 33.

imperitia 93, 49.

ostentare Η. 4, 38. perdere Η. 9,
3ο. populi juxta libertatem 6,
49. pop. Rom. 16991999 mani.
puiasibuc transsatum Η. 9, 93.

rtenditur H. 9, 78. pecarium 4
eni H. 9, 39. proconsulare 3, ,

38. 99, 49. 99,39. 93, 39. pro·
serre 4,Ι 39. 99, 93. rapere H. 3, ’

99. recipere (Η. 9,39. 9, 39199- Ι

31999 9, 49. Romanum paffira.
rum erc 93, 36. summurn 93,
48. iirperbum H. 4, 94. suscipere
tristitiis:sitistis?
obtinere expeditius H. 9, ro. vo.
care aliqum ad 93, 93. (Η. ι,

93. 9, 76.)

impertiebat tempus 94, 96.

Imperitisitmtrurn oration. 0·¹9· impervia itinera 3, 39.

imperitissimi 9, 39.

Impervius ignibus iapit 9 3, 43.

imperitorum oculis 0. 6. turba impetrabili venii H. 4, 69.

911991 metus socie Η. 9, 96.

impetrando 4, 93.

imperitos Α.99.Η.4,96.9919999 impetrarent 0. 36. fedamia, 34.

9, 96.

Impetrat 99, 97. preturam ant.

imperitum adolescentulum 9,39. impetrata venia H.t‚5r.

tulgus 9, 77. 0. 7.

imperitus Ο. 99. 0. 33.

impetratos honores 0. 37.
impetraturum 0. 9 5.

 

