INDEX

emplum praebeat Η. 4, 5ι. sulita Frenis 5, 3.
odia 4, 60. Frenot Ο. 38. .
Fratrum ιι, 44. ιι, 46. ι5, ιι. Frequens ι3, 35. Ο.45.·Α.ιι.

Η. ι, 45. discordie antiquae ι3, (Ο. eb. 34.) adell'e senatui 4, 55.
v ιγ, incustoditus amor ιι, 4. vc· concionibus H. 4, 69. contentio
teraodiargst. in consuetudinem vertit Ο. 4.
Fundatorem H. ι, 66. miles H. 3, 86. ordinibus legio-
Fraudaverat legionem ι4, 37. narius ι4, 34. populus H. 3, 3ο.
fraude ι, 39. ι, 65. ι, 88. 3, ι4. propugnatoribus locus ru, 35. l'e-
4, ro. (tt. mr. ι,3ο. 4, 72.) eretis 4, 3. senatoribus 2, 33.
Abgari spretum ιι, ιι. Antonii sermo 0. utitvae mousQuerquef
H. 3, ιι. confici ιι, 45. ducum tulanur 4, 65, ubique Agricola
H. 4, ι9. Gallorum inledlur H. A. 37, usu aquarum Η. ι,67.
4, 56. in ducem ιι, 55. loco· Frequentabantqueut Η.ι,ι6.
:llll.{³;.?¹¹.².¹¹,‘;?”.“‡..³n³lt lsszllsssssszlzllll03nit· i...
3, 72. subreptum 15, 55. frequentabatur studiis pub. 5, ιο.
fraudem t5‚19.H.4‚16.&do· frequentandi [certas ι5, 33.
lumobseura‚eoqueinevitabiliaH. frequentantimunus ι5,35.
4, ι4. [ιιῐρεᾶιιιι ι3, 39. ulcisci frequentaretur 3, 48. ι 3, ι8,
ιι,9. frequentem domum Ο. 6. mili-
Ireudi locum parete ι3, 4ο. [ιε turn concionem Η. ι, ι8.
allignare aliquid H. ι,6ο. frequenter 0. 39.
Fraudibus 6‚16.invotut9r16‚32. Frequentctcoetusegere ι6,34.
libertorumrg,26. Frequeuti concione H. 3, 36. die-
Fraudis ι,46. 3, 36. que&rip;2 3, 9.
Fraudum 6,21. Frequentia15,50.A.40.H.1,81.
Fiant n‚t.7.e,66.6‚'44. frequentiam 0¹2¹·
Fregellanus Pontius 6, 48· Freti tutelal templi ι4, 3ι.
fregerat longe pax Η. ι, 17. Freto ι, 70.·6‚ ι. Α. qo. dirimi Η.
fregi Ο. ιι. ’ 3, 2. angusto Hilpzrnia· ab Asr.
Fregiffent pop. Rom. continua bel· H. ι, 58. pullo introrsus 6, 33.
lorum civilium series, dec. H. 4, quod disjungit Capreas ‘a Surren-
Ι 54· ιὶιιοριοιιιοιιιοιίο4,67.
Iregilanimum ι6,ι9. FretumSiciliae 6,ι4.
Fremebanthaudambigue Η. 4, 24. Fretus bellic 6, 3ι. loco Η. 4, 66.
palam Η. 4, 35. penetrandam vit-tutesuorum Η. 4,34.
caledoniamcontinuoproeliorum Frigelcerepedee ι5, 70. ,
ειιιῐιιΑ.ι]. Frigidiaqdl ι3,ι6. ’
Fremebat le villum proditione H. frigidissimos oratores Ο. 39,
u, 44. Frigidusattus ι5,64.
Premente 3, 45. . frigoris vi ι3,35.
Frementibus Η. 374. auxiliitH. Frigorum Α.ιι. rigorem 016.
²2⁶9· umutile ¹³. 2⁶, nisit ι. 73· A. 28· (H 42 ¹⁶· t·

. tremere Hie, 6. aperte ιι, ι8. 18. 4, 56. 4, 79.) majores δι

legiones H. ι, ι8. muliebriter minoret G. 34. gens Transrhena-
ι3, ι3. na H. 4, ι 5, eorum fines ι, 60.
Fremitmilet H. t,80. nomen clerum inter Germ. 4,
Fremitu (H. t, 38. 3, to.) exci- 74. pacem exuunt 4, 7²· l Cor-
pete orationem Α. 33. lenten- bulone subiguntur ιι, ι9. agros
tiam aspernari G. tr. militibus leposrtoe occupant ι3,
Fremitum (H. ι, 55. 3, 16.) equo. 54.
ιιιιιιιιηι. frondosum ¹51⁵·
Fremitus 0. ι3, externos ι4, 3ι. Frons G.4e.

 

