INDEX

1316111131. 1, 56. 3, 83.) 1111111.

1111 Η. 1, 91. ¹
8311111111 fortunam 1, 31. 31111-
111 Η. 3, 79. nostem 1, 4ο. os-

tt. natio 1, 51. spernendum ni.
stis 1, 4ο. spernendi honoret 4,
37. [1111111311. haud sper-
111161 viret (Η.1,58. net.)

1111111 principum Η. 3, 38. 3ῐί- nid. 111111 83111111.
1111111111 H. 3461311111111111· 8311 11 enti reste paffin. 11111 ex

6111Η. 4, 5ο.

speculator (Η. 1, 35. 1, 43. spe·
1111111111 pro satellitibus (H. 1,14.
’18611869188 227³· 3116)
dilapsi H. 1, 31. speculantum
11611 1113111 Η. 1, 11. 13111111-
11111, exploratores, 31131111 sug.
gressi 1,11.

‘'222213522 3T33Y”J;0.'sss'ssff iis
3. repertus 16, 1. 131111 plur.
11,1. 1611111157, subterranei
G. 16. 13111111111111114, 13.

8311111111111111111 4, 59.

Speluncis abdere se 14, 13.

8311111 3, 8. 4, 38. (Η. 1, 51.. 1, ’

11. 1, 37. 4, 58. 4, 74.) certiora
H. 3, 51. 61111 13, 53. 61611111
14,11. deditionem Η. 1, 45.
1111111115, to. ingenium come
6, 41. proditionem Η. 3, 6ο.

emit Η. 5183151111 1, 46.
1611111 11111111 1, 53. 1111111111

wfflssfflbfiffbffi
[3111611111 Η. , 74. 11111111
bessi Η. 4, 13. nuntii H. 1, 53.
1311111 13, 15. 14,1. venient
13, 181311111111111111111 Η. 1,
11. 31111611111111 Η. 1, 78.
§perum 1116 11,11. Aor-
Η. 1, 9. 1613111111 11, 41. 1-
611111111 11, 16. 13111 Η. 4, 46.
defensionem 16,14. judicium
Η. 4, 44. 11111114, 3. 3111111111
11. 4, 86. sepem sumptuariam 3,
51111311 111116, 11, 1311-
viserna- 111111· oto· t·
15.)11131111111111,47.131111,
36131111 1,64. 4, 38. 6, 41.

11, 5. 13, 16. 13, 44. Η. 3, 19.
i 11111111 15, 57. 31111111116

’ officit, qood spernebantur tt. 4,
71. 1311111611111111111 14,41.
betto 111116 1311111611 Η. 1, 86.

1111613111. 61111 1139. 11111311 ’

6111111111Η. 1,17.,111 Η. 3,75.
111116 spernenti· 11111 15,1. 1111.

1161134. 111111 4, 71. Η. 1,

honesto 5.3. ex 11111 1111111
3111111115, 5ο. ex temeritate H.
3,16. itt ambiguo H. 1, 45. itt
113111411ἰὲ133413111311111181111 1.
111 centur .. .ne
spem veni: 11111111 14613.4 spe
venit 11111111 pertinacia accett-
ditur H. 4, 56. sumitur 1111111111
Α. 31. mittotc spe venia, erescit
vinculum scelerit Η. 4, 71. 1311
1111 11, 8. H. 4, 49. magunt
11111111 infringit Η. 5, 16. 8311
edet 1, 49. 1311 impetierit H. 1,
4ο. omnir egena 1, 53. 111111 11
certut H. 4, 3. irrita vestigia 15,
41. spei 1111111111 propior 1, 34.
cujus admoveri, etagt'frtrn deri
11111 ¹³33. ¹2¹2? ..istis
tuimur Η. 3, 18. 13111 abjicere
16, 11. capere H. 4, 43. 611115,
51. 111111 0. 14. objicere, 1171-
1111, serere 4, 6ο. concipere,
:se'233..2’1‚³;{‘3?s‘s¹323‘5‡2
1113111,18. prolicere 3, 73 Η.
4, 79. firmare 4111114, to. 111·
here 11,44. 14,31.111311111131
(Η.1, 4. 1, 74.) potentie, spe
por. Η. 4, 41. 11 spem corruptut
14, 63. induci Η. 4, 81. seeun-
6111111131111 111111 1,8. [1111111111
11,11. tuter s em metumque
1161111 Η. 1, 1. spe vietoriae tn·
61161111 vincerentur 1, 51. loo·
3111111111111111111 praesentem
11 potiorem sequi 13,37. 131
11111311 Η. 3, 6311111311 317.
11111111111111115, 64. properue
H. 4, 68. tument H. 1, 88. 91111-
1111111111 spe 11111 magne 1111111111
Α. 16. 3111 utrimque 1 1, 45.
in spe potentin 14151611 Ger·
11111111 611111111311 1, 71. 61.
minandi 31111111 11611 ,7.
11 113. 11111317. successore
cetto preve aliorum spet costi·
11111113,56.1311 notre 1, 4. 14.

 

