lunux

¹4· ι. ι6, ¹5· temporit minimo ι 5. tumultun omniu Η. 3,ρι
Η, 3, 83. momentum ι6, 5. (Η. ιιιιιι temulentouviia ιιιιιι, cuni.
⁴ 2,86. 4.6ι.) patum H· 5,2t· dinem {ui movent Η. t‚.80. 30.
spatium ι, 36. 0. ι6. tempori facitu consensui Η. ι, 25.
:ptum mendacium Η. 3. 75- Τιιιιειιιαιιοιοω ι,63.
congiuentiait, 69 ‹letiIe Η. 4, TtnfflriGerm. pop. (Η, 4, 65.
34. tempus sermoni accipere ι4, 4, 77.) G. 3ι. 038 Αιιῖιὸιιιοι
53· ,onte it. ducere sermonibus delitum ¹3⁵ ⁵⁶· Civilis tutti H.
ι, 34. in tempus conficta, ad 4, ιι. legatus ad Agrippineuiet
}{?t;¹:4³⁷;0‘¹‘¹÷t³ff„⁶gt:t ‘iffi' tssk‘ssssuizttffizgtss',“; ,ἕω
templu “test Η· ¹» 33· ‘tmpore Tendere, pertendat, pascuam.

imminui ιιιιίιοιΗ. 4.3ι.νιιιι[- tentare ι,ι9. centia 3, ιο. 4,

tere ι, 4ο. ι,8ι. in tempore,
suo temp. 3,4ι. ιι,46. ι3,7.
memorabo ι. 58. ιι, 5. adfutu-
rus ι, ι7. trademus 4, 7ι. me-
morari 6, ιι. parum intempore
ι, ¹9· in temp. peroccafionm ιι,
“ 3ο. ιιιιιροις dato, nccafione obtata
4, 4ο. ι 3, ι7. addito, cuntempore
ιι, 6. stato ιι, ι3. verno H. ι.
39. de temp agitare ι 5, 50 du·
bitire ι, 63. pro tempsit 3, ι.
ton‘ulcir ιι, 49. ιιιιιριιι Clau-
diam Η. 5. ιι infecta 3. 65. in·
{citu A ι. 6ιΗι prima, occasio-ns
Η. 3. 9. mnium 6, 5¹· temporum
adulatio foedati fasti Η.4,4ο.
ειΗιάι 4, 33. ἀ.ίιοι(1ιι (Η. ι,
ttut“tittssts’utts

3. Η ι,ι8. Η. 4,ιὸ acrius ι,
74. ubi quisque tendentes Η. ι,
ι3. tendere. iu, acl-legionem H.
3133&ss ffssstssiisszltfsss
‘i‘us'i ‘ffmss‘ ffiffliiii
iel tentoriiihiiicre H. n‚’93. hi-
bernis iiidtm Η. ι, 53. extra
vallum ι3,36. una Η. ι,66.
Lugduni Η. ι, 59. in porticu Η.
ι,3ι. tendet: manus, vocend
quem, finppiicautiu rien ως.
supplicet Η. 3, ιο. manui Η. ι,
46. H.5‚1⁶.ad2,11.addeoe
ιι, 65. ad obseffos Η. , 34. pla-
ramenta Η. ι, 63. tenti. atcus H.
ttsstaiiifftisstfiffifiss’⁵⁶·

sedatio ι4, ιι. intervalla ac [pi. Tenebm, nox 15, 37. (Η. ι, 84.

nmenta Α. 44. memoria 3. 57.
metus (Η. ι,49. ι, 7ι.) mutum
ι3, 4ι. Η. ι, 48. nccelsua ςιΗ,
4, 44. ιιοιὶιίι O. 29. urdo ιι,4ο.
longa quiet 0. 38. ratio O. ι4“
rumor 4, ιο. uarietas ι. 37. vices
3, 53. temporum meminisse Η.
4, Β. in eternitate manete A.
46. temporibus ingrata ιη.7

3, 77.) {eules ι, 3ι. sunestae ι,
65. propinquae ι3, 4ο. formidi-
nem augent 4, 48. tenebrarum
licentiz Η. ι, 49. libido ι3, 44.
ιιιιώιιι erigene A. ιι. inter te.
neb. ι, 8ι. per tenebrat ι3, ⁸5.
ι4, ιο. (Η.ι,ι6. ι,34.ι,6ι.

’ 3, ι3. ’3, ιι 3, ιι. 4, 36.) tene.

brit condita luna ι, ι8. misceri

temp. aduersu ιι, ι 5. antiquis cunita H. 4, 29.
0. ιι. ιιιιΙίι (Η, ι, 73. ι, 76. Tener! dicept- Ο. ι6.

mediis 0 38.κιιιρ. Αῐικιιάιι Tenere, nuum ι, ι5. speciem

0. ι6. Αιςιιξὶι ι, ι. Neronis Η. magis, quam vim 3, 3ο. vnn im·

ι, ιο. Trojun1t11‚14 cum tem· peni ι, 37. ριιειὶιιιι,ιιᾶοιιιιι4

0 ροιιδιιιὶοιιιιτὰ4ιιιιιιάιιιιιάι ι, 34. tenebuntur semri ad-
mutantur 0. ιθ. nima ac spt- sumpti 4, 6. ιιιιιιιᾳυιιιι in oc·

titt untionis mutanda 0. ¹9. tuito 3, 18 in suspenso Η. ι,
ΤιιιιιιΙιιιιιιι ιι, 64. (Η. ι, 63 3. 78. pispir-e ι4, 55. regionem.
5⁶.) medio diei Η. ι, 6ι. ternu· colere nabitare 4, 67. G. 28. Η.
lentose offerreq, ι. irmulenti 3, ιο qm matrimonio ι.

ι,“4ο. Η. ι,9ι. ιοιινιᾶιι ι3, 4ο. ι4, 7ι. quen inter ιιιιιιιρ,

 

