3 minax

δειεὰιιιὶιὶοιι 0. ιι. . [ceren οιιιιιιιὶι G. 4'1'. do'mm
δαιῶο,ριιιιι ι6,ιι. ⁶ Η. ι, 63. stem& ι, 72. ι3,33.
eastun, ιιὶιιι· cufi« ι, 4. ιιιιι agitatum H.1‚19.
longinqui15.45. Rhodiut4,15. scaz* 6, ιι. ι6, ιι. Cynica ³³4»
seturna. [ecretu't 0. ι3. seeessus 4ο. stoica ι4, 57. ι6, 3²·
ιιιιαιιιι4,6ι. Scauri ¹·.⁸0'· 15, ι. ι3,3’3. G.
Setordia vid. socordia. Ι ι3. Η. ι, 7¹· (0. ιο. 34.) con.
secretum 3,6.4,4ι.4ι54·11ι30· tummim, hqbitum vultumque
16. ²5· Α· ¹5· (Ηι 3. 54· 42 49·) ειμι mm. νιιιιιιιι ι, 80. [ec.
seceff⁸14s57·A·³¹·0=¹¹·stv‘w: nntium predi 1, ⁶5· sefflm
giutionit indicium A-39. Rho& ‚ ι,
57.Mitylei1enfe ι4,Ι 33. qut- stanter, 3ιὲ ᾗιιιιὶιιιιμ qm vfit
66ιιιι Η. ι, ιοο. secretum &fif 4,68.Jud1c1orum 0. 34. qutf.
lentium timere Α. ιι. secreta ιοιίι ιι, ιι. {estnon 5, ιο,
’ campania Η. 363. convivii Η. ι6, ιι.
n, ⁵7· Οιίιιιιιι G. 43. Tiberii mi· &aiones Neroninae. venditiones&-
tigtnturd Drffo 3, 37. secretum ιιιιι, tullione! Η. ι, 90. ιἰἂ.
pro exilio ι3, 43. in secr. Afiae exercere ι 3, ι3.
ιιρᾚ6ῗυΙιΗ.ι,ιο.ῐ6ιειςὲυιιιῑίί1;1ιιᾶ, ξίἓίιῗιιοέιιιιιιῐιιιιίδω udus!-
ιιο οιιενιιιιιιινι ιιι . . ο ,ι ιο.
{cretum petere Η. ι, 4. secre⁹ti seculum vid.'8aeculum.
ιιιιιέμίΗίιιιριιιιιιιῐριιῇὶίειιιιριιεά Se‘cLunglmsi‘ Ηὲρ, ι6. vilev etia·
ιο .ιιι7. ocu ι, . ι ο etun ι.
omne secretum pmicepsffgffio. Secunffizns ν’ἰιιιιιι, serm, jwm
secreta, ιᾶίιιιιι secrete 4, 67. ι,ι4’.
ἰιιιρειιιοιὶιιιι innituntur cui 3. Setunfluni Ηιιῐιιιίοι datum. (u
3ο.Ριιιιιιιιιιίι ι6, ι4. .ριξιοιιι Meff. ριοιιιιιὶιιιι 4, 43. oe.
6. ιι. eoppa: Η. ι, ιι. mbi- Ηινὶιιιοι, ab ipsmn pam Η. 3,
{3¹ {ffasssssssss’ffi‘ss' {3521ss sessn‘ss‘agfflffii‘mff Μ*
ο 9 ι · , ι
diebant Η. ι, ιο. secretorum διι.]ιι1ἱιιιοιιιοἰ θ’. ι’. 0. 9.
pmicep· ¹2 6. ίοιιιιιιὶιιςιιειιι Sec. Ριάιιιὶιιι premis ι4,4ι.
ἓὲιῗὲιῖπῖξῗῗιᾝῗικιζ ἶῖιῗιῖἷ seffssssfflus ιιι. ιιι...

, 6,3.ῐιιιιιιιιῐὶιοιιι6ι,ἱιωιιαιι- se'c. sarius vid. Satrius.
ἰηιιΜιιιῙι Η. ,ι3. (κιαιῐίζ &ambitu eques noffi. ις, ι6.
ternum viri* paffiter ac femin} repetundarum'damhafuffl. .
ignorant ⁰³9· see'undua rumor, prosper 3,· ¹9·

' Seemu· Ιιιιιι G. 4ο. secessus Ο. ῑιειιιιάι famu A. 36. fortun: ιι,
ι3. senno 4, ιι. secreta domu· ιγ. ontio' Ο. ιι. 6663πί636.
ι’ ‚ns- exhoftqtio Η. ι, 63. pais secufidut'n niafe (Η. ι, 6. ι’, 96.

ium Η. 3, 0. pulatii ι, 0. ‚Ba-Jpr‘oeliunffi &My-secun·
secrftmh con ium 0. ι4.6 6ε ιιι ι,64’.3,’3’4.1ιι,·ι”ο. ι4,
cren colles⁵ A. 36. congressus 64. ι3, 5. 0. 36. Α. 3ι. Η. 3,

ι4, 3. nunti16,31. ιι, 46. ques· ιι. acrioribus stimulis* mimos
20⁸3, ¹7·s⁶rm011e⁸2‚82. 4,36.’ ιιρῖοιιιιι Η. ι, ι . reruni: [ει.
(Ha, 7⁶· 32 6. 33165. 4, ¹⁷· 4, luxus Η. 3, 43ιι ’, sec. ninii

5.) secrete ιιίιιιὶιιιῑίριιι q, Η. 4, ι3. sublati Η. ,63.ἷειιιιι.

,65- ῌ· ¹·;⁶4· episto& ¹12³·st- δέ 2211· ιι. 6.,(6 3533.
ιιιιι3ιιιιιιοιιιι 15, 36. mm: ιι, 36.) non minuo lubeat d1scr1m1·

ις. recu ι3, ι3. querimonia ιιὶι Η. ι, 29· fecundis {esox Η·

ι3, 36. sqcreta promissa Η. 4, 3, 77. adver'fisque' famosus Η. ι,

”migranea gaudia· (ἒ 6. ιιιι. ἐξ. [sec. ινίξί, ιᾴνειῇἱοὶιιιιὲιιιι,

m ιιι . mrem .ι,ι4. .ιι.ιι.ιιιιιι ιιι utu

 

