’ῙΗΒΗ

’ itiueririneeijoai ueutmmtur
ι4, 58. augetur otio credentium
ι4, 58. supprimendo Η. ι, ιι.
ipso spatio gliscit ΗΛ, 85. ιιι.
ιιιιι bettonam Η. 5, ιο. quies.
uentibur endem G. 35. haud
{emper ιιι-ιι Α. ss· de ignotis
mjor Λ. ι5. unurn ροιιιι pre·
unu 0. ιο. suu [ιιιι ludar ιιι-

· tiquot 0.ι4.

rami anteibut Η. 3, 58. atrociore
’4, ιι. auat exercitur Η. 5, 6ι.

’ celeberrima ⁸5⁹ 57. cieri ιι,

4. didita per provincia ιι, t·

dignum Η. ι. 3ι. ὰιιριιι Η. ι,

4. distrahi 3, ιο. dni· regni ιι,

ι9 diverti ierne aliquid ιθ, ι.

egregit 13, 30. exciti 4, ιι. dr

eapite 23, 5ι. ἁ pudore Η. ι,

ιι. ex magni periculum Α. 5.

trauain ιι, 5. incditur H. 4,

6ι. insigne ιι, ¹3· laudatum 15,

w? ⁰32³⁴niiiii⁰¹iiii

tonunt Η. ι, 41. militari ιθ. ι 5.

Η. ι, 76. celebrtta severitatet.

ι, 5. miiitum ι4, 5ι. modestia·

ι5, ι. 'nominis alliciebantur 5,

ιο. onusti ιι, ι8. profligarcbellt

G. ι 3. quum pugna plureexter-

rere 13, 57. quintinianus, ζ

8. tatinum Α. ιι munit·

serere 0. ιο. pepercit ι 5, 5.
rumamedrpifcemtur umdad·

'versatu Η. 4, 5ι. mertia 55.

δι. averteret 4, 55. tugebtt Η. ’
ι, ι. nutriti idiffimuiatione ’

sema A. ι8. ιιιιιι Η. 3, 67.
cedit ι, 53. carminum ι5, 49.
circumdare ιιι ,0. 37. clemen.
tie ι4, ι5. Η. ι,63. ιοιιιιι [ui
facere aliquid ι 5, 49. crebres-
centem Η. 4, ιι. cui etiam buti
sepe indulgent Α. 9. deuo-es,
teret 16, ι4, egregium Η. ι, ³¹·
paci circumdedit Δ, ιο. elo.
{nentia 0. ι. fuceret Η. 4, 67. ’

rre ι5, fit. flagitioftffimatn Η.
ι,·5ι. gliscentem Η. ι, 9 ho.
minum ¹³· 55. in cetera iore Η.
ι, ιο. in postero· cogitare ιι,
8. ingredi 0. ιι. interpretari Α,
4ο. magnam famam dt magnam
quietem nemo artequi potest 0.¹
4ι. eb ῐιιιιιιι fidemque eureio
ffifisstz‘i?;,⁴.‘,÷.⁸11;?:t'5.‘tzt
perditam ιι, 44. μικι5β4.
ριιιεμ dabar 6, ι7. prumien
ῗι tit23[“t“‘t“tn·⁶;ffr
ι, 59 retinuit ni, 26. suriana

goaerum manereiuMMcM 6, 3²· speravent ι5,-ιο. (ui

lerum 13, ¹5· severitati· ι4, ι9. ⁵¹

{ui frui ι, ι5. turpi divulgatum
ιι, 49. negante ι, 7ο.Λνιιι8 ι4,
„tsduzizitwtfituit

pugnet 115, 4 l:rteuitstie Η. 4, 8ιὶ
ii. {ffi‘i‘i'niissiifss'iif'
Ruunt ι, 59 extum 5, ι9. fer,
eoque septa Η. 4, ³⁸· urgeretfl.

nitutern ιι, 7. bone Η. ι, 5ο. 3, 48

contemptu contemnuntur vireu-
’.ιι ittuntur t·
ι8. 1ὶῃιιῗριιιιιιικΑ. 59 inania uon

tumescent· ι, 78. mentietur
Η. ι, 49. ιιιι 'tudo exitiosa 3,
55. mein ιιιΙ ιιι ι, ι8. militari·
suffundatur& in ujue cre-
dere ιι inm ¹}- ι. ιο· nm
modica, triumphatis honor ιι,
ι8. perpetuitate 0. ta. plut ι4,
“” Ἧ’Ξ“.“ἐ.“ἐέ’.ἱῖΐ.’.ῗ.“ιῗ’ἱ“
enormium ιι finue Α. ιο. veui
Ι ‘tetur Η. ι, 49. mend· non
dmm H· 84 84· ι ΝΜ 13,

hinem. (Η. 4, 76. 5, 4) npetu,
ret ι5, ιι. “pellunt fine blandi·

mentis G. 23.ferrumquett.4‚ 59.
hostium Η. 5, ιι. moliri pop,
Ιοιι. Η. ι, 75. propulset· ι4,
ι4, unit Η. 4, 55.

tone· Η. ι, 88 ntupum ι4,
58. tn ernis ιι Vetera Η. 4, ⁶0.
ιἰιιι ιι em Ufpr'm· Α. ι8.
ἰιι prodigium accipiebatur ιι,

Induitiefim' ι4,45. Η. ,ι tn,
ιι ιι recen baini interd& ι4,
45. clarium ι, 57. uturum
4, 7. preeunt ι, 85. ntur 3, ³2
dem un‘u'umy. cufi· ιι, u.

 

