ΙΝ CORN. nemun.

iniere, de Cilicis negotiis 3, 38.
publicum num privati· fimul-
tutibus impeditur ι4, 38. decue
vile Η. ι,9ο. paucis turn ιι,
48. sunu· 3, 5. 6, ιι. publice
exequie 3, 48. ι6, 6. cerimonia
Η. ι, 91. pretet, H. ι, 65. tabula
ι3, ι8. publicu& ιι,ι . vee-
tigeiie ι5, ι8. pub. mala Augulie
in octusionem gratie trahuntur
‚ 3. flue egregio pub. melnes·
uueeu÷iu=¹2u
:mistice egeudg ἔπει ιι,“ἓ’3.73
1ι81ἱ3ιι celer H. 4, ιο. vid. etia·

’ Ceee.

P. Anteius vid. Anteius. vid. teian
Atellus, clodiu⁸‚u01·bella‚ Eg·
natiue, Gallus, Largus, Matius,
Ροιιιρορίιιι, Sabinus, Scipio, Sui-
liut, Ventidius.

PudeueMaeviue Η.ι,ι.

Pudet ιι, ιι. G. 43, diHu A. 3ι.
me vestri H. 4, 58 referre ι4, 55.

udendue luxui 3, 53. somno ἅ
Heu H. ι, 90. pudende inopia
ι,38. letebre H. 3, 85. sore Η.
(ιιιιιιιι ιιι
. ι.

rudieiiie ι4,ι5. ι4,35.Α ip-
pin: impenetrabilis 4, ιι. Hptu

G. ¹9· pud. amisse, femina nihil

abnuit 4, 3.

H (8833, ι8. 4, 59.) uox adi-‘1

,4,

Pudori ι, 37. 4, 57. ι4 ιο.

Pudoriumbiguus ι,4ο.

Puella 5, 9. proca, quja· euple

est ι4, 63. ι6, 3ο. puelle Η. 4,

53. obfi um nomine impuno
G. 8 puellares anni ι4,ι.

Pueri ι3, ι 5. innoxii H. 4, 4ι.
inter puero· 0. 35. nobiles ιι,
ιι. per viae strati, placamentum
hostili· ιιι Η. ι, 63 patiimi uu-
trimique H. 4, 53. puerorum
luxui Ο. ι8. puerilis habitus ιι,
4ι. puerili verbere 5,9. pueri.
libus Η. 4, 6ι. anuis ι3, 3. pue.
riliter H. 4, 86.

Pueritia 6, 48. ιι,8. (Η. ι, 7ι.
²259· ι. ιι)

Puenuae ι3, ι7. ι4, 3. ι 5, 38.

Pueritiam ι, 37. 6, ι. 6, 43. ιι,
¹5· ιι, ¹· ιιιιι· ιιι ιιΔ fl· ι.
ι3. A. 4.

Puerperium ι5, ι3. puerperiis in.
signis semina ιι, 6.

Pugio ι5, 53. ι6, ι5, miuus el-

ultima Wi‘fifffflffl· quo
‘occidi de uerat cro, ab ipso
apud Capitol. heraeus ι5, ᾴ4.
inperatoris velut jus vita necis-
que eivium Η. 3, 68. pugionem
promere vagini ι 5, 54. {ningere
H. ι, 43. ugione accingi ιι, ι8.
ιυιίουο (Η 2· ιι ι. ιι)

Pudor 3, 54. ιι,ι5. ι6, ι6. (Η. Pugna adversa ι, 64. ιι,4ο. (Η,

ι, ιι. ι, 53. 4, 7ι. 5, ι5,)ιοιιι-
positus 4, ι. etfi justum dolorem
umKedit ιι, 35. ἀίίιίρῑίιιείριο.
3253·{ffisszsslssisstssssfiaaiz
ι4, ι4. vix honesti· eetibue reti·
uetur ι4, ι5. haud diuturnum
vinculum apud evidoe periculo·
, ι.
Puiinoliefl33’147. 3, ι8. 3, ι6. 4,
ιο. 4, ²9· ι3, 4ο. ι4, 7. (Η. ι,
78. ι, ιι. 3, ιι. 3, ι7. 3, ι4.
3, 58. 4, ιι.) flagitii ι, ι4. Η.
3, 34. proditionie qm exsol-
iiieciiiri‘mfliiiiiiiiiiisi', f?
verborum 0. ι6. νὶἑὶοιιε G.

ailitem 5, 6. ιι,65. ι4, 43. ι6,

ι,3ο. ι, 44.) ιιιεςὲιιό, 35. eques.
ιιιι Η. 3, 8. G. . mela ι5,ι8.

Η. 5, ι4. navalis H. 5, ι5, m.
turea H. 3, ιι. pedestria ιι, 57.
H. ι, 79. ardescit H. 5, impug-
ιιι udor H. ι, 4ι. cupita, ιο.
{onum Η. 4, 33. siguum ι, ι4.
ι4, 36. (Η. ι,ι5. ι,. 4ι. 3, ιι.
380.) undu: Η,4,7ι. pug. usum
prebere ιι, ι8. pugnam audere
ι3, 36. Η. 3, 73. capessere (H.
3, ι6. 5, ι7.) ciere 3, 4ι. (Η. ι,
ι5. 4, 78) dare ι,ι3. decredere
ι, 5ι. ιι, ι4. prosperam fecere
3, ιι. inire 6,35. ιι, ι8 poscere
ι3, 36. pugn: in urbe H. 3, 83.
pu aarum initia G. 3ι. pugnae
de umere 0. 37.

Pugnare ιι, ι4. A. 2⁶. 0. 34. epp

 

