IN 00le TACITUM.

appellum 3, 4. Appteffit ²⁶⁹¹&

Appellaret 4, 26. 4, 34. ’ Αρρκίῐυπι ²2²¹·

Appellantur 3,13.4‚64.1241. Approbantibus α,56.θ,4α.
ὛΨἘ. ²’³· ¹‘ 5⁶⁹· ¹¹· ¹· *25222355‘sp52022234 ’.ῖῖ
Appelsst H.1,37.H,3,5fl. bus&p0sser41s 15, 59. m]
Appellata H. ὧι». Approbat H.1,58.

Appelluione 3, 56. Approbata Mn 76. H.5,17. ¹

Appellationes plures G. ε, Approbatam 15, ²4
Appelluit 6,sp Approbatis spu.
Appellato 26, 8. A. 4ο. Apptobat'umest H.¹,3.
Appellato· H. α, 48. Approbavmnt ι, 44.
Appellatum mo. Approbaviffet ιθ, is.
Appelhtuf ¹¹³³& Approbavit Α. 5. Η. ι, 92.
Appellaverant ²¹2²& Apptopera Ο. η..
Appenmere 14, aa. Apptoperare monem 16,sp
’ Appdlavit ι, 83. 4,‚52.15,23. Appropinqumttm H-sfgy.
Η. 2, 59 Appmp{nquare 6,50.
Appellem ι, 4²· Assppropmquarunt A. 372

Appellat mn· H·3247· Appugnare ι, 81. ¹3v¹³⁴
Appellamt 2,6. Appugnmnt 4, 48.

ΑρρεΙΙιῐ ,15,3,5. Ο.45. Ἀρρυίεῐαυῑ H. 4, ι6.
Appellit 2‚54. Ἴ Appulerat 3, 9.
Appdlimum 4, 65. Appulere 4, ²7·
Appetebat A. 4. Η. α, ¹9· Appulerit 4, 67.
Appetens negotiorum 14‚57. pe· Appukittemm 2,sp
cuniaeu.1‘‚49. Principum H. appulsa Μαι.
3, 39:01me regigionultin tssppffl? HH.2,83.
Ἠ, 3appetenuor ana . Aaou„ 3,.14, 4.
Appetente 4, 5¹· Appulsui θ. 44.

Appetentes 14, 57. Appusssus 2³⁴6. 2, 79· H. 2, 59. λ

Appetere A. 5. Apn G. 45.

Appetierit H.3,85. Aprilis 25174· Nemus 16‚»2.
Appetimm ⁸44²· Apronin 4, n.

Appia via n, ³0· H. 4, 11. Apronianus Vipsanius H. ι,- 76.
Appium: Appius ²24⁸· L. Apronius 1, ²9· sub Germ?-
Appius 6‚9. nico militat ι, 36. triumphalu
Appiunettun 0³0. accipit1,72. adulatur Tiberium
Appius Silanus ⁶,9 occiditur ιι, ι, ³²· pwwnsul Μήτι cohos-
, 29. tem deeimnt 3, 22. censet, ut Fe·
Appii 0.21. . ciales ludis magnispraefideant

,ἔῃσίιιι 4, 54. 3, 64, Gracchum defendit 4,sp -

pposnae Η. 4, 29· generum accusat ob interemptam
·Appos2m Η. 3,71. filiam 4, 22. Lentuli Getulici so·
Apposui 4, 60. , cer 6‚30. ¹
Appostis ι, 6. Η.4, ²3· Apronius Caefianus L. filius 3,st
Appofito ηδ. inferiori· Germani: Propraetor
Appofiffim ⁸,7·2‚31.3‚3812‚ cum trinis pugnat 4, 73. ιι,
7· 1· ·
Agpofitu· ,²¹⁶⁸ Apg (H. ι, ⁷9 &¹4³ a, 58.)
Apprehendxsti 0. 3. trepidatione dncendn usoccultata
Apprehensa H.1‚15. H. 1 ,Q apta temperandi· ani·
Apprthtnsu 4, 8. lmisdifferqe 3,31. aptum tm·

ὶ

 

