IN CORN. nemum.

nnn Η.ι,59.61ιιιάἰιίἰι ι4,56. Vendere pretio A. 19. operm
32:32⁴85?;f·'.¹2¹.¹33:·.¹?z‚¹3;.⁴’⁵· 32225..⁹.2'5³33'1‚¹.⁴.2.3?n:322

velinuelacns ¹279· ι,73. .

Velle id pop. Rom. 4, 59. finem Venditans muutiones stativorum
vite honestum6,26.qu1etemex· Η. ι, 66. venditnu munera, jue
tenni· gentib. ιι, ιι. [ecura 0. ι4, 5ο.
37.ἱιιιριιικ Η. ι, ι7. voluit fe Vendimorfamae Η. ι,4 .
dici cesarem Η. 3, 58. vem Venditin 6, ¹7· ad venXitionem
Volent. exponere ι3, ι5. venditione·

Velleda virgo fatidica Η. 4, 6ι Ιιοιιοιιιιιιι,73.

Η. 5, ι4. ιαιιιοηιιι adire nega· venditor ι3, 3ι.

tum Η. 4, 65. pretori· Cerialis Venedi Summe pop. ¹0. 46.

novi donetur Η. 5, ιι. diu apud Venefica supplicium ι3, 15.

Germ. numinis loco habita G. 8. veneficium ¹³· ι4. veneficii loeus
avellens ³2³9· 4, ιο. {igne n‚73.veneficiidenn.

Vellentes virgulta H. 4, 6ο. nata ιι, 66. ι3, ι5. ’ infimulari

Velloentus (mirmanda-³. adulta 4, 54. veneficia ι, 7ο. 4, 5.. ve.
H. 3, 45. neficinnnne apparatus ι,63. vene-

velocitas ι5, 36. G. 6. H. ι, 83· ficiis fumos· 3, 7. insnum ι, 7³.

conponumnm. juxtasormidi· injicerevecnediemcuef 4,ιι.ς ’

nem 0. 3ο. venes. quarere ι, 79.
Velox A.13.·veloein‘1⁸(}{.1‚72. venen? 3,ι7.3,ιι.ι3 ι5.

ι, 54.)veloenffim1 3‘.²¹' Α. ι6. Venenn¹ ι, 69. 3, ι4. 4, ιι. ι5,
velum ι 3, 5. vela ιιυιιιι ι, 6. ι, 641nnn1sternn‚66.ntguereqeen
ι . G. 44. velorum loco sagulis 4, ιο.
affjuti linem Η. 5,ι3. Ι G Veneno 3,ιι.3,ι3. 3, ¹9· 3, ²³·
‘'zizl‘nfzikfoff.².⁰.·.2¹:.'.'...·1{: {;?x.¹.¹;.⁴}..¹.÷;.÷⁷n.¹3:³23.33:

5, 3. brachii ι6, 35. nentrum teeficere ι4, 3. ι4, 65. fin'nre vi.

pulsans, 5ο. venes abrumpere 6, tem ι4,37. necatur Cleudnue ιι,

²9· ι5, 59 ι5, 63. ι6,3[. lnbstm· 67. ]ιη. Silanun ι3, ι. Britani-
2:¹³¹:¹552·4,¹g·⁴¹1¹6‘:¹7?1ff12343 7131ςὶ7ζὲ163, 88, ³, 7, 5, 8, 5, ²2·
ne16,19.1ntgne1dene16}n4h1n· 4, ιι. 4, 54, gem. ιι,67. ι3,
impin3.;.;⁵..¹‘;‘.‘¹..‘s¹.¹¹1.{{{ 33..¹.3.‘³·.‡.⁵c..3·:2:23343522

6, 9· 6, 48. venne istum inferre ehemenfea dnmmtoe perimunt

5,8. ῐιιῐᾳιῖιι venen sangunne Η. ι5, 64. yen. hanrire 6, 4ο. ι6,
v.⁴.'.{.¹.'11⁰¹.‘‚’.²3.'³⁰' ¹ tn.‘¹2?.';.3.⁰⁰?;?‘.·2.¹⁴;.³n.n:
venanie 42³²· ι3,4ι.ιιι omnem ιι,5ι,.“

libndinetn ιι, 46. venale ιι, 5. Venenbnln ι6,ι9. auditu ἃ visu

ι3, 4. νιηιΙα Η. ι, 56. ι3ειὶιιι ι, 7ι. ven. senex 0. 8. venerabi·

ι4, ι4. nes ι, 78. νιιιιΙιι (Η. ι, Ιει 0.Ι ιο.
ἷ..ἱ3ζῖ;ἶ.”ἐῖ’ἓὲ’ἓ“,ἶ3’3““Ὗ ν’ἲὲ’ἷὶὶ.,ῗ’,ἰ. ξ,ῗ3ἐι.ῗ“,“.·”ι·.ἲ.;
venantes 3,43. venandi {penne ι, precari 3‚56. ι4,6ι. ι5, 36.
manu ι6, 4. venerantes ι, ι. ι,

νειιιιίοιιὶ intentus ιι, ιο. 75 ι4, 6ι. ιιὶειιι ι, 56. venene·

Venatus ι,ι, ι,56. 0. 46. vena· ιι G. 6. laudi ιιι ιι, 37. vene·
nui adorneeiequi ιι, ι3. venatu· unda origo ι, 54. venerandi Di.
plur. G. ι5. enam 363.

’3Ηι

 

