’ ι ιι n ι ιι
’8ι 47· ¹5³ ⁶¹· (H. ¹2 ²3 1‚27· ³9· ¹5· 60. ¹52 ⁶¹·H· 4‚62. mo·
ι, 70. 2, 23. 2, 64. ι, 83. 4, 20. ιίι4, 64.
4, 57· 4. 61. 4‚62. 4, 7ι.( avio Jucundi O. 9.
-12,20. fessusmsses Η, 2, 4ο, plu. Jucundiffimum oblestamentum Ο.

nium dicrum H. 4, 82. terrestri ι4.
(H.2‚59. 4, 35. 4, 79.) tridui ucunditas 0. 6.Urbis0.9.

ιι,ι7. ι5, ι6. verso H. 2, 68. Jucunditatem 0. 3¹·
vite 14, 54. in itin. opperiri Η. (ϋῦυηᾶἰυε G. 36.

2‚100. ucundum Η.3,56. ‚
ltineri&proelioincedere,adutvum. udaea (Η. 2, 76. 2, 78. ι, 82.)
vis pamma ι, 51. expedi1i 15, provincia fasta Η. 5‚9 demina.
10. tionem uibuti orat ι, 4²· origo
Itineribus 15, 8. (Η. 2, 44. ι,6ι. Chrssianismi ι 5, 44.Ιὶιι verba Vi.
4, 644Α 0. 19.advers1s3, 42. arc· telhi jurat H. 2, 73, ἀοῐρεὲἰιῖῑιιπι
tis in urbe veteri ι5, 38. deviis pars servientium H. ,8. Judaeae
6, ι5. transversa H. 3, 78. pars magnis vicis disjpctgitur H.
Itineris ¹5· 3ο. Α. 33. Η. ι, 26. 5, 8. litus H. 5, 6. caput caesarea
ssexu H. 2, 66. labor Η. 3, 26. H. ι, 79. Jud. perdomandae de·
longinquitas 6, 44. pretium H. lestus'situs H. 5, ι. praepofitus
4, ¹9· summ H. α, 93. spatium V‘sp³s·.fl'.²’ 5. Judaearp lustrant
1466ςί666 ((3, ἔ( [6519. augustie ι 5, 3stim 6(66()16(.ΗΗ.46,3ἰ ,1661136466
43 ἀιΗειΙιΙῗιιςι 41353. Ιιξιοιςι 46644Ιί ἑκρίιιὲ Casaret, quam in-
.1‚·2.ur1co.1 ,ιιι e1.2‚.
ι5,ι7.3Η.ι,66. '79 P² JuXaei provinciae Syria adduntur
lturaei Syriae prov. adduntur ιι, 2. ιι, ²3· jus muniendi emunt H.
husius silanaeclicns 13, 19. Agrip· 5, η. speciem motus prxbentu,
pinam accusat ib. relegatur ι3, 54. profugi Creta H. 5, ι. fue
. 22. restituitur14‚ ιι. abstinent H. 5, 4. mente sola
Iturus, &c. vid.sub irfin. Ire. unum numen intelligunt H. 5, 5.
“ Juba Μιιιιοιιιιιι rex 4, 5. Jubae soli non ccdunt Vel‘pafiano Η. 5,
filius 4, 43. nomen usurpare H. ιο. Judaeorum initia clara H. 5,
15:0⁵⁸.. ,,. ῗζ.Ἑῗξ,ῗ,ῑῗ[ῗὶξ.ἶςι6’,ἦ’ἑ’66ἶὶ(ἳῖ
Jubeantur H. ι,83. tionis ervicacia H. 2, 4. corpo.
jubebant Η. 2, 46. ra [31666484ἱειοιιιὶιῐεὶιοιυιῃΗ.
jubebat ι,5ι. (Η. ι,36. 2225· 2, 5, 6. pugna cum 'I‘ito H. 5, ιι.
4ο. 3, 8.) ιιι urbeobseffa multitudo Η. 5,ι 3.
jubebatur H. 4, ι3. judaeis adversus omnes alios hostile
Jubendi potens H. 3, 7ο. odium H. 5‚5. Judaeos Cu. Pom·
Jubent Η. 4, 27. H. 4³⁶4· pejus primus domuit H. 5‚9. Ju-
Jubentur 2‚(>0. daicusexetcitusffl.1,76.2,79.
Jubere ιι, 37. ι4, ι4. (Η. ι, 45. ι, 81.) panis H. 5, 4. Judaicum'
4‚24.)caedemfratris13,15.sup- bellum (Η. ι, 1092, 4. 4, 5ι.)
plicium veneficae ib. vivere ια, mare H. 5, 7· judaicae viHoriae
¹4· decus H. 2,79. Judaica sacra 2,85.
‘ Jubercnt H.3‚'26. JudaeusproJudaeis H. 5, 8.
Juberct 22341¹2¹92¹³s 50- (H. Judasdux quidam Η. m.
34717. 4, 7ι.) dedttos decumam ffiifxb t(O.H²<>. 34439.)
juberem ι3, 31. (υάιίεεέιιῖἰιιιι 41( ξι
Juberj Η. ι,83. non‘juberi, non Judjcandimunun ι4,ιο. ”
..KH '1⁴.'‚⁷.⁶9'. ...aa 1³, 47· .,, Jss'ffissssf‘ssssh'ssmssf2‘9.⁰'²⁰²

 

