lit CORN. 'rhomum

Dominante euni, finis sermonum
gratirrmn ictio ι4, 56.

nominantes Η.ι,ι.

Dominamibur 5, 54. 5, 75. ,6,
ι8. suspestur invisusque qui
proximus destinatur H. ι, ιι.

’ ’Βοπιίιιιιιιυιιι exitur atrociore sa·

⁶ ma 4, ιι. uitia tolerare H. 4,
Dtlriiinari = A. ιο, 8.
Dominatio paucorum regie libi-

dini proxima 6, 4ι. prerupta,
urgent 5, 5.
Dominatione H. 5, 8. serviliter
multa fiunt pro Η. ι, 56.
Dominationern 4, ι. ιι, 8. Η. 4,
8. abnuentibur ιι, 8. adversus
s·'.‘..‡2.·..¹¹‘.‘35..‘:132'¹'h32‘¹¹¹8

v ll. 4, 79. vertere libeimexii in

n0¹i;÷.i.'1?023..2npn.1..1.. η,

Dominationi ι, 46. Α. 5ι. ex·
pedire ιι, 7. inhiare 4, ιι.

Dominationibursasliclitue ι5,ι.

Dominationir Α. 5ο. arx ι4, 5ι.
arcanae, 59. causa nihil abnu-
ere 6, 45. cupidinibus ι5, ι.
flagitii ι4, ιι. magistri Η. ι,
65. socia mater 4, 57. spe ι4,
ι. sublidia 1, 5. vi convelli&
mutari 6, 48. td vim conversua

ι5, 69.

G. no. amulum ι4, 4ι. diei ron
uult Tiberius ι, 87.,

’ Dominus 6, 56. &leterion Colo

nullut 6, ιο. rerum Η. ι, 78.
Domiti Α.ι5.
Domitia decidiana Α.6.
Domitia Lepida Neronis amita
ιι, 64. amula Agrippina· ι5,
19.

¹ Domitia gene ι 5, ι5.

Domitianus in capitolium accitur
H. 5, 69. quo incenso'seruatur
ab edituo Η. 5, 74. Cesar con-
salutatur H. 5, 86. stupris le
adulteriis hlium principis agit
Η. 4, ι. cx paterna sortuna tan·
tum licentiam usurpat A. 7.
picturam capit H. 4, 5. Η. 4, ·
59. adversa sama laborat Η. 4,
5ι. fidem Cerialis tentat Η. 4,

86. Tacitum provehit Η. ι, ι. ‚ 5!

,infensus virtutibur A. 4ι. pros· .

pera aliorum fronte letus, pec· .

tore anxius excepit Α. 59. velut

y unoiiluRemp. exhausit A. 44.

Domitiani indomita libidine·
Η. 4, 68. nomen epistolio edic·
tisque propositum H. 4, 59. ree
. a* Tacito compositae'ir, ιι. simu·
,, sationes Η. 4, 86. triumphus
saltur 8 Germaniam. 59. vanum
nomen H. 4,75. ,
Domitius censor 0. 55.
L. Dona. Neronis chavus acie Phar-

Dominationum ιι, 4. origo 5, salieacecidit 4, 44.

ι6.

Dominatur G. 45.

Domini Η. i‚11.ls·n.rn.eorn·
muner simne* Η. 4, ι7. intersi-
ciendi ι , 44. ἃ libertae haud
facile miscentur Η. 4, 64.

Dominio ι, ι6. 5, 54. Α. 5ι.
potentiora Η. ι, 9ι.

Domino 5, 56 4, ιο. Η. ι, 7ι.
ignoro ιι, 55. sune ι, 4.

Dominomm Η. 5, 55. caritatem
ι4, 44. domur Η. ι, ι6. eleHio
Η. 5, ι5. ingenia H. 4, 5ι.
tyrannorum extremm Nero Η. 4,

Dciririnoa (H. ι, ι. ι,“56. 4, 17.)
clrtge H. 4, ι. vite necisque H.
4, ι.

Dominum ι, 59. ι, 87. ι4, 45.

Cn. Doni. Neronis protinusx civili

bello maris potens 4, 44.

L. Doni. Neroniravus ι, 65. An-
toniam ducit 4, 44. exercitu Al-
bini transcendit 4, 44. 1 ι

Cn. Dum. Neronis pater Agrippi·
nam ducit 4, 75. consul fit 62 ¹·

delellur estimando detrimento ἱ .

incendii 6, 45. accusator 6, 47.

L. Dom. Nero. ιι, ιι. relique

uide in Nero. ι
Dom. Aser Claudiam Pulchram

accusat ’4,,5ι. relique uide in .

ufer.
Domllalbur ι4,4ο.
Dum-Catilianue ι6, 54.ι
Doni-Celer- r, 77. ι, 78.
Doni. Corbulo. vid. corb.
Do} Pollio o386.

ι

 

