mum

ffissnffsacffl ³¹·63» 75· inst. ¹' ⁴⁸· ²q¹¹³¹ist¹i⁸epist⁰¹vtrassita
ΑΓ. ,,ξ, ’ · AH⁷1·⁴'²⁵² .. ¹ ·
⁶1²1? ⁰·a0· Aq3³11333¹1³1⁶¹¹¹¹1p¹¹²¹¹⁵ ΜΓ-
Apnor 0³⁸· HA, 5· Agma ιτςζιυλ ΗΙ-Μι
Aptos 0·³¹· Α · ’7, q¹¹¹0¹¹052254·
Apum H. 2116. ⁶ q6u1nucoloma H. 1‚88. Η, 2,
Aptut⁴ 5¹²:,H·³24¹· Α 3.· C ,
Apulfflvffll„ Ω, 50· Aqugnus ornelms H·¹=7·

y Seffstpulejus ¹³7· Aquft ,¹³157· . '
Apulffa 16‚9‚ qu¹²s⁰¹²A Η· ¹2 7⁶· Aquuamae
Apuh 3, α. Appi? littora 4, 71, 33⁸¹?ss ΚῐὲῑθῙὲιΑᾸΞ.
Αῗέπιῑὸὓιᾶξ ἱξῐὴειιὲιιέιὲω gagg- dita face’agcdffitgr ῑὸῗυῖἰῗιοιᾶἓί· ,

-” ”ν· ῑὶοηίειι
ὟΜΨΜΜΗΜΜᾝΨΨ
¹.4’ ¹²· ³¹1st Ρεηιιῐιι ὓῦῑὼῦῑ nationis ἠ’ m'
Ὴῑᾶῐὶᾴἃ Η, 2, ³9¹ aqua ἅ igni cum η 13231· Dfflsl ΙΩΰ. Hef-
arcer13‚23, 3, 33, θ’ 50· 3‚68. ῃ Rossan{·u¹1¹³g¹?2 tbt‘d. ἀ 5,.
3243:321u{:„³5;1::’02{·2t;3; 3513÷umfl2‚³⁹t²‚³‚5;¹f;,{;,;÷;

Γ ἑῖᾗὲέιὲ,ῗς;·ἓῖἱ“ζξῖ“·“·Τ 311501332‚‘23.‘.³;„3¹÷¹Jfii13;32
’ ΨΜΜ, offifflwfflm
Aqulla letum augurlum 2, ¹7· dim: ssu¹m¹i³5bp⁰²est³¹⁰m &57-
κώ. „,mmm
Aquilu legionis quint-a 34551. ᾒξεὸῐὲιηώω 3, 2. arat adolere
Rfffflaffissssffizfssffi A¹;{?·1›h¹‡„÷;⁶·⁶ ΓΓΓΓ,
{3⁸⁹2} 2112252253222332113 Γ· ἰὶΐιῑῗῖῑῑ
vg Ὗ
num molimi'na 2, ¹7· fulgente⁸ Aga :efflatus 613, 53.
¹5, ²933qu1las convertere 1 Α · ·'¹4'
17·aqu1hss1 is ue ci 5'· mmmmm J,50.
s tus‘Va'lens 112129, ηἱῖῗὲῃὲἲο fflffcidefignztgwppda ¹222&
, ξξέιοινὲὐέἑὲξίὴ Γάζῃ Πῐιί.13ἐίοῗκί>; Απιιέξεδςιη. 5¹· Artaxata nlluit
ἢξ’νέῗηιιιῖυιίἑῗιὶιειίζῗὶένψ Αὼὴωὴὲωῑῗὲ ¹52 ¹⁸· litteu-
ἔῑεῑῖοῐῃιῗθέυηίι ι, 37· oquiEsmg: ᾟωτὲἕιῒηιιμξηγιὲ ῗῐδῗιηιῐπειεξςίοιτὲἰ
Aqujlae sustssnentes fffligium H. {¹¹- 42²r2b1i-t ¹fine arbuto mors ιδ,
Μι. - .- Ι, [ι populorum poten.
Aq¹¹3¹² ΜΨ n, ¹5· Σιτῗιᾞιῐίιιιιι ¹1⁵112>²⁴<⁹>stm¹⁰ni⁵ ψ’
Aqu1la Vefhus H. 2, 44. Pau. en, lb ¹4²· arbxtnum
viumvemt 3, 7, Ρ, ⁸ Ρ( 5¹¹¹, 0¹¹· Romanos
Aqufflarum Ηνθνυ· ’ Q} ”smum ¹¹3⁰& ¹¹» 3·
Aq113123rapt„ 1,6ι. 131¹ ui ¹¹ ’ΞΘ “bssfnf' (ω “f
‘⁴1:21312„2¹¹1÷‚322⁶1;133 ΤΝ ΤἻΓἭ 12 ἓ ἒὲὲὲἱῑῖῑῑΐε =
, «» ·ν·ῑ- ee126.ab· '
&3535d:,”;¹;².¹¹¹;u5{;2³2020„„ ΓΓΓ ‘221¹'33?¹¹a:²;.⁶131
Ἠ· ξ’ 5⁶· {quiliferi, figniferique Arb’itffibar ⁶ 3⁵2⁹„

 

