IN couti. Tacitum.

Sabini cult letatur Η. 3, 75. -15159.4Η.5,11.Ιί611111111111·
fflffliffl ΜΨ* Η· 61 7⁸· pro ianuis 15, 57. mulieri 11, 51. ¹³¹
accusatorium censetll. 4, 44. Pi· 45· 14, 45. 15, 51. muliere 1, 69·
sonem 1111111111. 4, 49. u vi· naufraga 1411· mulierum ¹4237·
tellil filium H. 4, 80. ad bellum 6161011111 3. 3971617111-
9106116111111Η.4,85. principatui weh ''b-

Veipai. 1111011711111111 Ac· Mllllssffflh ¹³. Μ·

torumlibrou 811111 Epistularum Mulltftulae 13113·
1111111097. Muciani 1111111 Η. Muhtrtulm ι159·

2, ⁵· 504455, Rom (fl⁸ 2, 95, Mulierculimm animi 3, 5ο.
⁴,11‚4¹3,flffid1123fl·³.5³, ΜΗῙΚΒΡΗΓΙ cun· Ἴ
1916111136111111111Η.44711- Mullimffiflam ¹32²&

tantia il. 11141 in opprimendo Multand1 potestas 1277·
Antonio Η. 4, 39. Mucianum Mullfflwf GM·

9111111 vespas. [preville 1111116111 Μυῑῑῑῐῑΰῑΰῐθκωῑθ ’31117061

ffuu 61

Q. Mucius Α11117111 Cicer. 0. 5ο. Multati 1111111 Η. 1, 66. exsilio .

ttucrone 336. ,14, 17.
Macronem 15, 54. Multamfacilis Η. 1, 63.
Mucmnes,gladii A. 36 Multituu exsilio 16,14.
fluerotu'bus, gladiis 1,14.11161Ηὶ1 Multiplicutu 1,915,13.
Η. 7985. 111811(Η. ι, 17. 1, 41. lllultiplicutisexcubiiu 15, 57.
5,11.) Multiplicesculut Η.1,9.
Multumqmverluetibut 1,51. Multiplici 111111 Η.4,58.9111111ι
Mulcatocorpote ¹¹70· tina.
’ Mulcendiuulgum H.3, 10. Multitudo 1,11.1,4ο.9,15.11,
Mulcendosmtlitumanimqu Η.1,85. 7. 11, 56. 14, 6. 14, 34. 15 44.
utitem 11111111 (Η.1,394, 71.) bellatorum 4, 49 lixarum Η. 4,
Η11116111μ11111,4ο.14,9ο.1ο11- 11.
silitum 6111111115,54.1ο19111 Multitudine 1, 56. 6,16. 13,14.
impar 61101115, 5761165111111, 14, 61. Α. 55. (Η. 1, 8. 1, 95.
..ltfflti‘lzl 5114... u.⁵3;.i.tz·..t.⁸.¹.l‚3⁵·;¹;u:;u
potentian n, 57. rante lattle damnum Η. 4, 16.
Muliebret 11111ιί1111 5,1. delicias Multitudinem 915. 4, 41. 4, 55.
G. 18. illecebrat 14,1. offet- 11, 7. 1938. 1559 16, 511.
ὼωμῃ, , ufflmuuhumuu
usheim tumulatione 1,49.11191· 51.)611111111111114,17.611111111
dine incendi 4, 59. ejulatu 16, 11, 45. Numidarum 1, 51. ob·
Ιιο.11111611,71.11.,91111901111. ’ teum Η. 5,13. mmmmm
1111,4.11111111 G. 43. Η. 1,5ο. ι 4, 4. [1111111111 Η. 1,61. 111111-
lluliebriu 0111111111... 9111111 61111119, 41.
οι Tigellini 14,6ο, pullutat, 36. Multitudini 11,19. 11, 57. Η, 5, 5.
Η1111611611611161ω11111Η1,74. Multitudinis Η.1,8ο.1α111Η.4,
caulis 11,64.11111111111Α. 46. 45. consensus (ll. 1, 3³· 4, 46.)
11111111111411111 21‚tt.supe1l›ia 1111948. 1 s
Mii'eliriter 1111111111. 1513. ugkiaezffnj, 5¹: ssulieurfllinilti'
infamis ob libidine, duplici stu· 1111111111 Α.1ο. homiuum Η. 1,
lsuiiii’ ³¹⁰³] 44. G. 16 enixu 111- ἐξ. 6662117615 1ᾓέ 4,,Π5191.ω15111ἰ’
guent 14, 11. ulia in concubitu 11111111,56. multo adhuc die Η.
mariti fulmine 1111111111 ll. nu- 1, 44. jam 11611111. 3, 79. multi
11111111661519 13, 44. 14, aute 1, 191111115114111116,
11

 

