IN com. malrum.

ι5, 55. cahonis Η. 5, 55. 755555- Ρωίεινὶάαιιι 64155555 ¹4²⁶}-

ιιι· (Η..ι, 75. 5, ιοο. 4, 5.) urbis vsaefefflum 5, ιο.

ι4, 45. Η. 575. ,5566555555 preficere 5,4.5.45.5,66,4,46,

4, 561νὸιί origo progreffin 6, 6. 35. 56, 8. (Η. ι, 55. 5, 23.)

ἔίιὶὲἕῗῗ :3³ ‘1¹5 ⁰822? ’.ζ’ {milg‘fflssffia‘ffffi 527117

5 · 5· · ι · ι · .ι

58. Η. 5, 85. Η.4. 59. ’ ’ 60· Syrie 5, 74. urbi H. ι, 466
prestant Α.55. propaeaefflraeto- przficifur 6, ιι. ι5, 45. prov.

rio Η. 5, 55. AEgxpti ,5, 74. Lufitamoe 01}1013,46.1e?geren-

5155 (Η. 5,55. 5, 55. 5, ι5, 5, 79. ³ dc Corbulo ι5,55.

4,ι8. 4, 49. 4, 55. 5, 55.( anno· Praefimta dies Η. 4, 65.

ne ι, 7. campis 6, 57. caſtrorum Praefixacontit capita H. ι, 44.

ι,55.ι,55.ι,55.ι,58.ι5,58. Praessuit provincnm Danubius 5,

13‚39. ι4, 57. (Η. 5, 56. 5, 59. 65. refluebat 555555 55, 55. cas.

158985 7· 3» ¹4· 42 5⁰· 42 593 1η1111111111 15515·

5, 552 urbi· ι4, 45. suppum Praefulgere 3‚76.praefulgemde.
juben i jus 555 abet1,38.cas. 5555ι5, 45.

tris 1, 5ο. daffu· (Η. 5, 55. 5, 47. praegracilis 4555555555 4, 57.

3, 77.) elafii ι4, 5. cohortis ι5, Praesnvis ¹4, 3· principi vir ιι,
ι7. ι5, 9. (Η. 5, 55. 4, (ιι. 4, 55. praegrnvem cvi effe H. ι, n.
5ι. 4, 55.) Α. 57. 5515555655 4, . 3, 66. 4555555555 qui pm.
ι. equitum 5, 68. equitatu· ¹55 55555555 4, 75. lateres 16, ι, ci.
v ι4.155“ιοηιι Η. ι,85. pretorii ovumque H. 5, 5ι.

, ι, 7. ι, 54. ιι, ι. ιι, 55. ι5, Praegredi ι4, 55. Η. 5,ι6. prae.
75. ι6, ι7. (Η. ι, 55. ι, 55. ι, grediens 54. 55. 4555555855 ιι,
87. 5, 55. 5, 46.) Ρ. Sabinu· Η. 37· P‘aegreffi Η. 4, 57.

5, 56. Alphenus Varusib. 855555 Prrjacet castra campus ι5, 56.

Varus Η. 4, 5. 5ιί frumentaria Ptaeue 1‚50· 6,5ι. 55415605
ιι, 5ι. remigum ι5, 55. ripae 5,85. sacramentum (H. ι, 56. 5,
Η. 4, 55. vigilum ιι, 55. Η. ι, 74.) praeeunte Plauto filiano Η.
75. urbis 4, 56. 6, ιο. ι4, 4ι. 4³5³:

(Η. ι,ι4, 5, 55. 5, 65, 5, 64.) praejudlcium G.1o.
11551555558555565554, 45. Sabi· praejuvarefidemcujus Η.5,65.

, 555 Η. 5, 75. μεῐεᾶιεοὴοιιίυιιι ΡιεΙι urgere ιι, 5ι.

(Η. 5, ι5, 5,59. 4,ι5. 4,ι7,) praelabinando Η.5,55.
pretorii (Η. ι, 46. ι, 85. 5, 95. 75515555505555555555, 75555555νί-

. 5, 585655 ι, 54. ι4, 5ι. nonso. gare 6, ι. oram 5, 75.
lin· exsenatu deligi Η. 4, 66. Pfaeliator 5, 75. 55.-,15555555 Ο. 57.

Pfaeserox 4, 60. ingenio H. 4, 55. Praelium vid. Proelium
ριείειοεω gentes ¹42³& nati. Praelongaehastae H. 5, 58.

5555 ι5, 57. initio H. 4, 55. 7555555555 exitus 5, 7ι. 555555.

l'raefem macritatem festa ι6, 55. tuna canities ι4, 57. hiems ι, 59.
55ἰ55ι quam 4, 75. longa deeora 5, 5. 4, 5ι. mors ι 5, ι7 pra.

6635151 ’.6659391 ἱῖὲἷ· ”lfisse‘ssssssm‘s‘ff ¹⁷’¹'‘²”¹'‘”'¹
55555555 veterum ι4, 536. 155155555- Ριὶιιιιάἰιιιιιθ, ι4, ι 5.
tem 56, 55. modestiam ι5, 45. P1aeminere impentoreuceteroe ι5,
muitum cultus 55, 5. negligenti· 55. imperiumn 5, 56.’555·
ommi ι6,ι8. 55555555755 Η.5, 5ὶὲ pecunia ι5, 54. peritii ιι,
85. nonina [55555555 6, 54. 65. ι5.

55 veneficii 5, 75, speeiem ιιιιιο. Proemittere 55, 6. ι5, ιο. (Η. ι,
mm ι5, 56. 555515 ι, 54. praela. 46. 5, ιοο. 5, ι4. 4, 55.) cohor·

· tuvH. ι, 48. equo, praeterveflus ιιι Η. 5, 45. emaum in urbem

γ6,55.555155ι5,5.59615586, Η. 5, 65. equitet H. 5, 55.

³0.

 

