tunzx

{tittlltff¹;..¹;s⁵...¹.¹‘3‡35
{regulis a. ²3· ventum ι4, 4ι.
5“ῗῖἑῖζ“.ῗ·..ἓ;.ἐ.’.ζξ;8383(ῖῖ
ᾙῶᾋῇ6ᾗ6’”ω’
⁵²333⁰lsrtts²¹¹¹nt⁰l⁰llf..lit
“lima ι, ι7.
δοάιῑιοιιὼιιι (Η.ι,ι. ι,83. a,
869 plebio ι, 7ι. in sed. accidit,
(ιιι {plum suut, omnes sunt H.
ὦ·

um Η.ι,3ι. iter H. ι, ιι. oti·
mumnfflnnnru
70.) silentium ι6, 3. segnes ι4,
33. ι3,39, Η. ι,8ι. equi H. a,
lt.tt{..¹⁰3t¹..{l.{:l⁷·.tl²“.².f.¹f
tuunt 6, 4. &pavidi supremis
suie secretum circumdant 16. 25.
calligere segnes A. ιι. seguiter
rr, ι6. ιι, 3²· Α. 3. Η. ι,97.
ferre injuriam H. ι, 7ι. perire
16, ι6. segnius, ninus acriter 6,
ι3. ιι, ι3. Η. ι,9ι. consulere
ι3, ι9. incedens ad bellum Η.
3, 4ο. spoliare Η. 3, ι3.

Seditionia ι, 78. ιῙὶιιιεηιιιιιιΗ.4, Seguitia 6, 4. ι6, ι7. Α. ιι.Η.
36. austures (H. ι, ι8. ι, 8ι. 2, 4, 4ι. ducier, 38. ducum incre·

49. 4, ι4. 4, 27.) crebrescentis
Η. ι, 39. erumpentie indicia Η.
ι, ι6. ora vocesque mult: ι, 3ι.
Seditiouum H. ι, ι3. causa 6, ι3.
comet 0. 4ο.
Seditiosutexercitua ι, 3 .sediti-
osi (H. a, 44. 4, 63.) seditiose

pita H. a, 4ο. maris H. 3, 4ι.
spreta Η. 3, 3. segnitiae excusa·
tro A. ι6. umulator ι4, 37. seg·
uitia quod erat, sapientia uocaba-
tur H. ι, 49 segnitiam cajus
insultare 4, 39. repellere H. e,
4. segnitii terere tempus H. ι,

vocet (H. ι, 7ι.. 3, 3ο. 4, 73.) 33.
seditiosa conloquia H. ι, 33. dis· Segregare eausam H. 4, 64. segre„

serere 3, 4ο. ιιι predam vertere

gart lmarito 3, ι3.

H. 3, 49. seditiose 4, ι4. Α. 7. Sejanus AEliua ι, ι4. 4, 3. 4, 8. 4,

tractare exercitum 3, ιι. seditio-
6ιιι agere Η. 3, ιι. seditiosissi-
mua quisque ι, 44. Η. ι, 66. ig.
navus H. 4, 34.

Sedochezorum rex Η. 3, 48.

seges imperatur terre G. 26. se-
getes demessae ι4, ι4. segetum
setus Η. 3,7.

Segestani 4, 43.

Segestes ι, 33. obsessus {popula-
rib. ι, 37. eripitur lGermanieo
ι, 37. ingena visu ι, 37. Armi-
niocatenaa injecit ι, 38. deditur
benigneque exceptue ι, 39.

Segimeruc Segestirsrater a, 7ι.

Segimundur Segestis filiu· ι, 37,

Segnia 3, ιι. ι3,ι. (Η. ι,ι3. ι,
numumwuffnn
milet ι 3, 33. adulatio H. ι, 36.

eura ιι,ι. gene ad pericula ι4,
ι3. indolet ιι, ι6. innocentia
ι4, 3ι. mort ι4, 38. nobilitat
H. ι, 88. segnis occasionum, qai
acceſsores aea prompteamplellitur
ι6, ι4. segnem numerum armis
onerare Η. 4, ι3. segne ingeni.

ununnnunmn
&4ffoffinffippssffistffl
3. 6,ι4. 6, 63. 6, 3ο. 16, 38, 6,
48. 6,3ι. morum Tiberii peritur
ι, 69. 4, 7ι. Pisonem eludit 3,
ι6. incipiente adhuc potentia.
bonit consiliio notescere volebat
4, 7. repertor sucinorum 4, ιι.
Claudii filio socer destinatus 3,
²9· laudatura Tiberio 3, 7ι. Li·
viam a'sib. petit 4, 39. Agrip-
pinam evertit 4, 34. Tiberium
objeftosuo corpore protegit 4,
{tels:Ptftl‘slttfflll‘l‘ltt
habet 4, 68. collega patrie re·
gendir praetoriia colonibus 1,
ι4. 6, 8. Vulsiniensia 6, 8. Curt.
Atticum opprimit 6, ιο. quodie
mortuus 6, ι3. sejani amici pre.
validi 3, 33. artee 4, 37. labor.
vigilantia 3, 7ι. {luprum cuna
Lygdo 4, ιο. potentia 3, 66. his-
torra 4, ι. effigiet 4, 74. culta 4,
ι. clienter quem accusant, dam.
naut 4, 34. libertia &janitoribus

 

