INDEX

ἃ eorrumpi potell ι4, ιο. Ro·
rot regiones quatuordeeim ι4,
ι ι. ι 54140, {solmam ctppganptpp:
iiiecgitainunhabge4r4egee malunt
Barbari ιι, ι4. Romulus, pro
> Romanis, anpro Gemurco 1, 5ο.

inritos fellu que 3, ιι. dernissut
Troja ιι, 58. hinc Romanor, in-
de Cherusci ιι, ι8. lusor vietus.
que H. 4, ι7. Romanue cultus 6,

nfflumnownndn
¹5· ιι, 3ι. ι3,38. ι5, ι. Η. 4,
7ι. equee ι, 43. ι, 48. ι, 85. 3,

οιιιψιψιωι
8. 6,ι8. 6, ι7. 6, 4ο. ιι,ιι. ιι,

ιιηψοιοοαᾶἢι
ι6. Rom. exercitur ιι, ι 7. ι5,
&fflinnnnnfflomw
rator ιι, 39. ι5, 5. ιιι externa
verbajurat H. 4, 57. Rom. miles
ownnwwlffown
²9· 5, ι4.) Rom. moe 6, 37.
Rom. populor ι, 35. ι, 63. ι,
7¹· ²2 θ’· ³¹⁶· 3· ⁶²· ³» 7³· 42
5· 4¹²3· 4›⁸⁶·4.³²· 4ι55·4ι
φοουωαοιοπ
15, 4ι. ι5, 45. (Η. ι,3. ι, ιι.

ι,ι6.ι,37. ι,38.ι,55. ι,73.
ι. 89. 4, 73. 4, 76.) non fraude,

sed palam oster suos ulciscitur
ι, 88. aliod agens A. 43. populi
Rom. majestas ι, 7ι. magnitudo
G. ι9. vita per ineerta maris
volvitur 3, 54. navibue&c2s1bue
permill'a ιι, 43. Rom. ppincepe
ι, 57. ιι, ιο. ι4,ι5. omina
amicitia ι,63. ι3, 54.ιιιι ιι,
ι3. ιιιέὶοιιιιι G. 4ι. civitat 3,
4ο. 6, 37. ιι, ι3. ιι, 54. (Η. ι,
8. ι, 78. 3, 47.) clades ι3, 37.
classieA. ιο. (Η. 5, ι8. 5, ιι.)

clementie 1, 57. 4, 5ο. cohors 3,
ιο. colonie 5, ιο. G. ι8. Η. ι,
65. constantie ι 5,ιο. ditio ι5,ι3.
ignominia ι 5, ι4. indolet ιι,ι3.
ἱιιῑειριειιιίο G. 43. juventur ιι,
ιι. Η. ι,84.1ἰιι3ιιιιί. romag-
nitudor, ιο. ι5, ι. manue Η. 4,
ll·.¹'⁰;3¹3‘‡2.²;⁶3·,¹¹,‘ 'illibi
tinninossnil

tit H. ι, 69. seditio scil. vlegiam
lion. ι,36. societas ι5,ι7. (Η. 4,
56. 4, 7ο.) vis 3, 69. ι3, 54. (Η.
4, ιι. 4, 69) ultien, ι6. urbo
ι6, ιδ. Rom. agmen 3, 33. ι3,
4ο. ι5, 15.bellum 6,36.frlligium
ιι,ι ι. sedux H. 4,67. imperium
ι,56. ι5, ι 3. Rom. imperii mg-
nitndo tenpore Taciti 2, 6ι. perr
Batavi G. ι9. Rom. nomen 4, ι4.
H.4,18.R0m.nominisdeco⁸2,55.
gloria Α.ο3. Η. 5,ι6, odium H. 3,
45. Rom. sacramentum H. 4,77.
Romani vetera extollunt, recen-
tium incuriosi ι, 88. ejefii ι,45.
pppti ὶί(ὶδιᾶῐῐῐῐξιη,ἰξιι[ιιιΙ obsidpsbde·

erun, itum o uni u ie-
runt ιι, ι4. hostei iamborum
propter Armeniam ιι,44. invicti
ι, ι95149ιοι1ἰιιιιῖι ι, ι6. raptpitr
tls: titillatiztzfl. {¹⁶01
Rom. eives4, ι4. 4, 36. duces 3,
43. ιι,ιο. ιι, ι3. equites ι, 59.
3,7ι. 4, 6. 4, 39. ιι, 4. ιι,66.

ῑ3ι43· ¹4» ¹5· ¹42 40· ι5,57.
(Η. ι, 20. 5, 9.) exercitur 15,29.

magistratus ιι, 60. militet H. 1,
4ο. negotiatores 3, 4ι. Η. 4, ι 5.
patret ιι, ι5, principes ιι, 48.
Romane atie, 4, 33. artes H. 3,
27. aves, aquila ι, ι7. clades ι 5,
7ι. Η. 2, ι3. classes G. 34. co·
horter ι,8ο. ι 5, 5. colonie 4, 5.
legionen ι 5, ι4. perire preopta-
verunt, ne loco pellerentur Η. 4,
58. pro imperio Galliarum jurant
H. 4, 59. Η. 4,6ο. opes ιι, ι6.
provinciae15, ι. res6,14. ιι. 7.
it..;,?·.,t.tt;·..t⁰tn⁰.tt
avaritia, erudelitas, superbie ι,
ι5, clades in Britannia ι4, 33.
munia ι ,35. Romanarum rerum
statur sui Tiberio 4,4. sub Gelbe
Η. ι, ιι. Romana, pro inperio
Rom. continentur ι3, 49. nme
ι, 46. ιι, 4ο. ι 5, 5. Α. ι4. cestre
ιώιΜᾶψωᾞψωῶὼ
mina 0. 3. presidia ι, 67. 63η
ιι, 37. templa ι4, ι4.

Romanus Fabiu· 16, ι7

(Η. 3, 46. 4, ι4. 4, ι5, 4, 76.) Rom. Hispo 1,74.Senettnuecr·

nelnn virtute quem pecunia lle·

lzt ι4, 65.

 

