lli CORN. Taciturn.
ditionibus Η. ι, 66. illecebris H. potestatem 6, rai (Η. ι, ι. 4, 4ο

idlcocihibiiildilrirodllliatbiieiit’eib, PollestaiiiiA·3¹,8ib. ι3, 46. Η. ι, 9ι.
46. ι6,ι9. Η.ι,ιι. O. ι. O. 6. A.9.avidur3‚33.

locorum 6, 33. rei 0. 36. poten· Potio ι3, ι6. vitanda 4, ιο.
tium ι3, ι4. certamina ι, ι. Potiorlervitio libertae 4, ι4, po-

pieeei ι, 75. rei incerte ιι, 4ι.

tiore pro melioribus ι6, ιι. potis-

potentior (ll. ι, ιι. ι, 6ο.) po· simum ι4, 47.

tentiorei ιι, 7. Η. ι, 9ι. poten-
tiorum aurei offendere 0. ιο.
injuria ι3, ιο. potentiffimui
quilque 0. 4ο.

Potentia 3, ι4. ι, 34. 3, 66. 4, ι.
4, ιι. 4, 4ι. 6, 6. 6, 43. ιι, 5.
1664· ¹³⁸4· ¹³, ¹²· (H. ¹» ι3·
iirilleilgliieirliil 36. iiiizeiii
not. ir si rei verterent, formido
ii, ud. opp. vero 4, 43. cautis
consiliii tutiui habetur ii, ι9.
nunquam satir fida, ubi nimia H.
ι, 9ι. neque bonii neque malie

Potiri 3,73. ιι,ιι. ιι, 48. ι3, ’
ι ι9. Η. 3, 63. Cappadocil ι, 4ι.

femina ι3, 46. flagitii 4, 3. llu-
mine H. 4, 33. Lydii 3, 6ι. ora
4, ι4. rege novo 6, 43. regiam
ιι, ιο. regni ι3, 6. tegno Galli·
trurn H. 4, 73. reiicit ιι, 5¹· re·
ruini,5. ι, 33. 4,7ι.3, ι.6, ιι.
6,3ο. ιι, 36. ιι, 4ι. ιι, 65. ι3,
3. ι3,ιι. ι4, 9. (Η. ι, ior. 3,
74. 3, ι 3.) ripi Η. 3, 46. urbe H.
argmathia Armenii 6, 4ο.
. , .

PotituiValeriuu ιι, ιι.

udnumerinda H. 4, 3. ritaliter. Potui sc. est. G. ι3. potui lacti

tibui exercita H. 4, 44. poten.

ι4,ιι.

ec potelius 0. 5. regnorum G. Praealtnrbor ιι,3ι. ριειιιερι-

ι6. Romanu ι, 6ο. ιι, ι3. uxo-

lutlei Η. 3, ι 5.

ria ιι, 3. potentii anteire 3, 3ο. l’raebereaurei ι, ι6. ιι, 4. ιι 4ι.

incipiente, bonit confiliii notel·
cere 4, 7. presenti non extingui
potclll uentii zui memoria 4,
aenon uaivinixargncj.
l'otentiae ι, 7ι. 3, 3ο. 3, 69. 4,

ιι. 4, 3ο. ιι, 44. ι3, ι. ι4, 36.
(Η. 4, ι. 4, 4ι. 3, 6.) 0. 6. an-

eopianr consilii 6, 50· imaginem
antiq'uitatii 3, 6ο. materiam ler-
moriibui H. 4,4. ora contumeliii
H. 3, aqi. le ducem H. 3, 64. le-
mina ileordiae H. 4, ι6. rebel.
lionit ιι, ιι. simulacra libertatis
ι, 77. vilui populo quen ιι, ιι.

nos explere ι, 68. cupido 4, 60. l’raecalida ι3, ι6.
Η. a, 36. lama ι 3, ι9. securui 3, Praeeanere speeie bonarum artium

ι6. (μ parteijuvure ll. 3, 43.

fallor ι6, 3ι.

Potentiam ι, 74. 4, 4ι.6, ιο. ι3, Praeeavendi exemplum dare ι6,
46. ι4,ι. ι3,ιι. (Η. ι, 63. 3, 43. 3ι. ad precavendum exterritui
.³.;.⁴.⁹.;.t;.t.¹1.'.l{;.¹3..‘.·'i³t·.l nit... ,,..
duum 4, 4. interiorem Η.ι,ι. precellere genu ιι, ι3. arte G.
id P0‘· unum lter Η· ²2 95· 3ι. fecunditate, lama quana, 43.

Potetlai ι, 36. 3, 69. 4, 6. ιι,ιι. gloria carminum ιι, ι6. υ4ιί6ιι,
(Η. ι, 39. 3, ιι.) edilium ι 3, ι6. gravitete ι6, 7. pulchritudine 4,
decemviralis ι, ι. ριειιιίδιιι ι, 3 virtute, amicitia ι3, 34. per
77. tribunicia 3, 36. 3, 37. 3, 39. nobilitatem 3, ι4, precellens ar·
H. ι, 47. ὶιιίοιιιιίἲ parendi gra· tibur 3, 73.
rior 6, ιο. l’raecepi, cuniupete defili'eiis ι, ι3.

Potestate 4, ι6. 6,7. ι3, ι6. ιε. ι, 33. dc amphitheatro procidente
ιο. 15, ι3. (Η. ι, 3ι. ι, 6ι. 4, 4, 6ι. prouioleiito ι3, 66. unimur
¹7·)G. ιι.Δ. ι. (Ο. ι. 19.)cen· ad flagitia ι6, ιι. datut ι, 44.
{orit 3, 3ο. pretoria ι4, ι6. le· iu novus eupiditate· Η. ι, ι4, iu
anti ι6, 4. pot. munitur 0.5·c occasum dica Η. 3, 66. nex ι3,

 

