IN CORN. TACITUM.

Inviolatos A. 3ο. ·

Involat animos cupido 1, 49.

snvisa 13, 31. H.1,2.civitasH. involtvsrtcassra Η.4,33.
, 4, 63. primo desidia, postremo Involvebantur 1, 7ο.
111111111Α. 3. Ρ111ιεί4114, ¹9· sce· Involverctur 3, 63.

scra Η. 3, 31.
Invisae pacis H. 3, 70.

Involutot fraudibus 16, 31.
snvosvunt igni nostes 14, 3ο.

snvisam nulli comitatem tt,16. J0²¹¹¹¹t⁵ 3313ίοῐὸ dux Hierusvsyn.

invisere res suas 11,13.

H. 5, 12.

lnvisi t‚6. 6, 4. deit H. 4, 38. Jueoa n,13.

. Principi 16,1ο.
Invisror 6, 4. H. 1, tt.

issisffissssissrff'rss'ffi. ,

invisitati specie avem Η. u, 50. jovis, 611. vid. Jupiter.

Invisopartibu't viro Η.1,71. Prin. sra 2, 57· 2, 82. 4, 7²· Α. 37.(Η.
tniiisriiei ’ssi'gitia 15, 44. sibi 1, 8. iiririierir’ aiiinHit4Hi {issicssi
Invisum H. 2, to. cus 16,14. deis sesstum H. 4841111111 13, 57.
H. 5, 3. dominantibus H. 1,11. . dciH.4‚26. desimus& 4,1.
nomen 2, 44. 14, 13. Η, 2, 53. ἀ vitioria nussum saevitiae genus
· proconsulatum H. α, 97. omisit Α. 16. inconsusta H. 499,
1nvisus μη. 11,48.Α.16.11. ,1111611316 miiitum H. 3‚ro.
⁸3, 10. cur· 2,4t·6‚ 48, ¹4¹ 3, ι 5, numinum 16, 16. torquentium
71. H. 4, 76 exercitui H. 1, 60. ¹5, Ι57· wsiorit H· 3, 31. vio·
militibus H. 4,14. sentior 5, 4, ‚
¹ Invitabantarma 13, 34.Ι tri 1, 55. 2, 70. 3, 15· 3‚6p 6,
Invitam 5,1. ’
invitarent H. 1,81,
Invitata ad epulas 14, 4. , 15, 4· cuju! premi 4, ¹9· extol.
Invitati G. tt· lere 16, 11. hostili 14,38. inccn-
lnvitatus Ο. 1ο. adsident observ. 1111114, 11. languescere 11, 37.
H. t, 87. plebis vanescente 5, 9. recenti 4,
Inviti Η.1,81.Ο.36 3. [11111138ιὶ1υά101,1.
Invitis rosentib. bessum erat r‚59. iracundia Α.11. H.4,25.excr.

Invito Ι4, 4ο. imperatore a, 55. cittis Η. 1, 38. fortuiti 16, 6.

Principe 5, 4. 13,1.
Invitos rr,t7. -’ petia Η.1,1ο.’
Invitus 11, 37. 0. 13. iracundiamsH. 1,66. 2, 65. 2,91.)
invium virtuti nihil Α. 17. iniquam ulcisci H. 1, roo.
inulta morte 4, 15. vulnera 4, 47. iracundian parentum serendasr4‚r.
κ snultam 3,73.16,13.11101111114,11, lrae 16,9. 16, 31. Η.1,81. cae·
limitas sinere injuriat 3, 38. lestis 1, 3ο. Η. 4, 54641ὶί1111(
lnulti 1315. 14, 44. Η. 3, 77. qnerr H. 1, 81. hostilis H. 1, 63.
inustis 310. magna· silentium Η.1,4ο. misr.
Inuitum H. 4, 77. exitium 4, 49. 111111 (H. 1, 44. 3, 7.) occasio H.
inumbrante vespero, vesprrascerrtc r‚65. pervicax 4, 53. properur

die H. 3, 19. 11,16.1131113,11.11, 38. simu.
Inundatione Tiberis Η.1,86. 1111οΗ.1,45,
Invocabat auxilium 1, 75. liam 1, 68. 11, 39. 14, 49. 14, 61.
snvocendi seges 1, 71. (Η. 3, av. 3, 85. 313.) 0. 3¹·
Invoecnafidem militum H. 11, 9. Caesariu 1141111111 13,17.14,
invocantes opem H. 3, 31. .
snvoeantibur H. 4, 73. 411τ1111116,5ο. 7641111141. pug-
Invocare 1,46.1111111113,14. nt Η. 1, 86. renovate H. 4, 36,
Invocat auxilia libertati ¹5, 59. Ι16ἐῖ11111Η.1,461111111111111111111111
invocavi drotpmibur 16, 31. Η. 1,43. in iram precept Α. 41.

 

16.13,44.(Η.1,115.4,1.)1δο- '
1111111114, 44. accendere 11, 8. ¹

masc dissimulata⁸ H. 4, 11. sus. .

22. jovis 3, 61. meditari 1, 4. .

