iuunx

Herennius Senecio Δ. ι.οεεὶ6ἰωῐ ίΰῆῑξῑῑθ ¹5, Β· prim H· ¹, 79.
Α, 45, , 'propinqui H. 3, 5. sev! ι 3, 33,
Hererin parte legi ι, 48. Hiemem, ‘capnion- 1, 44. ob·
· Hermagoroerheror 0.19. stareH.1‚62.
Herminones Germ. pop. G. ε. Hiemi suffugium (216.
Hermundurui in, 3ο. Hermunduri Hiemiu asperitas 4, 36. asperrimo
Germ. pop. vineunt Cattos ι3, 33. modestiu iu, 43. [ενίιίι(Η.
37. Hermundurorum opes Ca· ¹2 79· 42 38·)
dualdam pellunt u, 63. rex ιι, Hieme ιι, ι3ι G. nn. G. 26. (A.
⁸9· civitae G. 4ι. perron = ιο. ει. oo.) atrox iu, 3ο.
Herodes Judaeoiumrex H. 3, 9. Hiero praefcssus ⁶24²· ⁶243·
Herodis liberi, monem ib. Hierocaesarea civ· ι. 47· Hicine:-
Heroiei carminis sonum 0. ιο. ’[Διίεῦῐειχε, populi 3, 62.
Hermum, id est, terram matrem Hierosolyma nun. fing. urbs samo·
colunt Germani G. 4ο. sa H. 3, ι. plur. (H. 5, ι. 3, io.
Hi renna adnuntias r, 9. H. u, 5. ιι.) ceput Judaeae H. 3, 8. h
77. ad propius 4, 33. Tito obfidetur H. 3,ιι. Hyero·
Hianieompositio stur. solymorummoeniaH.5‚1o.mu0

· ‘Hinnten cupiditates H.r,1u., ri diruti H. 3, 9. oppugnatione

Hierupraemiorum H. 4,4ι. Η. o‚4.

Hiberi vid. Iberi. Hierosolymus dux H. 5. n.

nibem· e, 364, 37. (Η. ι,37. 3, ι. Hilare epulatur ιι, 3.
4, ru. 4, ι6. 4, 39.) Asciburgii Hilarie&coronatur Ο. ι3. ,
{ite H. 4, 33. cohor H. 4, ι3. Hilarius, Cesarislibertue Η.ι,63.
Germanica Ἠ. 2, 80. legionum Hine adpraeced. reserens u,-69. 4,
(Η. ι, 5²· 4, 6ι.) locorum aspe- 39. 4, 39. 6, ι7. hinc Orbonem
ritas n, 79. Musica ac Pannoi- posteritas aestimet H. ¹, 47⁴ ad
ea H. 4, 34, prim: legionis H. locun-res. ι, 33. (ro deinde 3, ι3.
4, ι3. hinc inde pro u ique Η. 4, 6ι.

Hibernueula n, ι3. hinc, inde ad duo antepos res. n, ¹

Hibernrcnlio 3, 74. ι3, 8. 8ο. 6, 34. (Η. 4, ¹9· 4, uu. 4,
Hibernantium ι,43. 4.4, 60.)hincvel illirico. 44.
Hibernavisse 15, 6. αΞΡεΗεπ ι,6. Η. 3, 47.
Hibernavit 15, ι7, Hinnitueobservant G. ιο.
Hibernimaris 3,ι.ι Hircania uid. Hyrcania.
Hibernia insula ιι, 3²· ejusden de· Hirta rogi Ο. 26.
stripeio Α. ι4. Hirtius consul 0. ι7. occiditur
hibernii G. 37. (Α. ¹9· nn. 3⁸· ι, ιο.
4ι.) (Η. ι,64. 2. 37. 3, 46. 4, Ηιιο33. aliie¹ 4, 49. 6,ι. Η. 3,
ι4. 4, ιθ. 4, ι3. ¹adnue Alpi· 33. 433, illis 4, 33. (Η. 3, 3. 3,
bus H. 1, 70. renuis ι3. ιο. nu.) natquetnli ueri‚n4.i3,
reddi ι, 3ο. Η. n, 67. tendentes 46. ι4, 49. Α. ι6. H. 3, 6ι.
Η.ι,35. His elienses Η.ι,76.
-Hibernummnre H. 4, 33. Hiffnannlegio Η.ι,6.
Hiber⁶nusAuster 6, 33. imber Η. Hispanai templum Augusto struunt
ι · 2 ι
Hii‚i11⁹e.adduoainpos.refer. 3, Ηὶ(’7ιιίιι]ἰψίαιιιοηβαηιι“α 4, 43.
6ι. 3, 67. 4, fin. 6, 37. (Η. 3, nigenii 3, ι3. 6, ²7· (H. ι,37.
Hiiirialiiritbii 39· ι3, 8. iiii6C18'li61isui'(i{8. ιῗ’81.5ι), pig)

i Biemandicauii H. 4, 3. ad Vitellium converse Η. ι,76.
., Hiematuriu legionibus H. 3, ιι. augustosreto ub Africa dirempta ⁴

Hieme 4, 67. εαρῑὲ in, 3¹· {effi H. ι, 38. citerior 4, 43. (Η. ι, ’
hoster Η. 3, 36. ἱαάἂ Η. 3, 39. 49. 4, 39.) ulterior 4, ι3. Tib.

 

