111001111110111111.

1611101600)
Δ. 16911111111111 dandum 191-
tium Η. 1, 51. interstitium 5, 5.
901111111111105111 sermonis Ο.
‚¹ 5. 111 penitentiam mutare 6.36.

111 9011111. mut. H. 5, 57. verti
H. 1, 65. penitentia 1011111111
Α. 1911101111116. 15.

penitet 1, 56. 5, 50. 11,15. 11,
⁸4· (H. ¹¹ ³²· 1161117ος 11691
Δ.55.11011 n. 11111111 Η.1,
19. 91111111 um 5, 51. 6,58.111

Ptffiii Ῐ1ξ61ῐ11111ῐ11ηιὶ14,11, 57. ⁵

Poeout 01151111 16, 1. Poem 1, 59.
Η. 5, 50. emuli Rom. 11191111
15, 15. ninom 6111111111 ψει
G. 57. 8111010111 1111111111 1, 59.

Poeta 0. 5. Ο. 9. 81 1111111161-
tuot 11. poeta (Ο. 5. 11. 11.
15. 51.) poetarum studium 0.
10. 81 oratorum comparatio O.
·5. poeta· mediocres nemo novit
ib 901111 in solitudinem receden-
111111 0. 9.

1111111 0. 5. 0. 5. poetica stu·
11111111 0. 5.

1101110111 cultos 0. 1ο. decor ib·

Poetovio 19911111 H. 5,1.

Polemon 1, 56. 15, 16. 111801·
111111 Η. 5, 57.

10111111 0.18.

ΝΜ110100011
55. 1111111 11, 15. arte 15, 1. glo·
1115, 55. 511111 Η. 1, 91. 1010 Η.
5, 11. nobilitate Η. 5, 55.

Polliceii 1, 15. 5, 55. 11111111 1,
60661111, pericula 1, 50. sedem
111 1, 58. pollicitus 1,81. 1, 57.
omaoofflooim
1101101115, 19.

Pollice. 11, 57.

Pollio 61111111, oid. Annios.

2011. 1111111111, nic Atinius.

8011001111 11,55.

1111111111, 1, 86.

Ρο11.]11111111111. 15, 15.

801111111111111 11, 9.

1011111111 1,10. 9

tonuere 11011111 1111111111, 11119111
Η. 5, 51. mentem, 111115, 50.
nobilitatem 111111111519. pelli·
1111111,56.10190119011115,11.
819111 9111111161. 11611119111

11. 1, 56. 9011111151. tatuit.
111· 1111111111 ”⁴⁹
ιο. 5,)1111111111111111111 {xciiii
H. 1, 57. 1111910,1111110111151111
,5,17, 9011111 sanguioeducum
Η. 5, 56. pollute 1111110011 Η.
¹, 1. polluta 111 tegmina 15, 57.
polluenda respub. Η. 1, 76.

Ρο1111111 1.. Veteris 6111 16, 10.
mortem sumit 16, 11.

Pollux ⁶4³·

Polycletus Neronis 11611111 15, 59.
libertus 9011111111111111 Η. 1, 95,
(1111111111 H. 1, 57.

001060

Pomaria G. 16.

Pometia 811111 Η. 5, 71.

Pomisagrestibut 15, 55.

Pomoeriom 1111111 11,15.11ᾃ111
11,1.

1111914175. 15,17.11111111.Η.5,
67. funeris 5, 5. imaginun

101119911111111111 6,18.

Ρο1119111111111111 Seneca uxor 15,
60. brachia 11110111101111 15, 65.
obligatur julio Neronii 15, 65.

Pompejanus 5, 55. 1111111Η. 5, 51.
Pompeiani coloni 15,17. Pom.
pejanum 1111111116, 55. Fom-

Poiiiiiiiioaniii ι6111191116 15, 15.
1 ,11.

Poripejopolis Cilicia urbo 1, 58.

PompejuiequetRom. o,t4.

0101119101. 11,5.

Sex. Pomp. 101. i, 7111101191·
110111911111115,11. 11. Lepidum
exagitat 3, 51.

Ρο119.ὣ1’111111 15,51.

Pomp. 1011511111 15, 71. tribuno·
pretoria cohortis Η. 1,51.

Pomp. Μ1111 911101 1,71.

Co. Pomp. 11151111 1, 1. 11, 61.
laudatus Livio 5, 55. atatis 11110
18. civiti· bella sustinuit 15, 6.
incusatus ob extiustum 1111111011
15,10. Armeniam obtinuit 15,
55, donavit 1515111110 61 Sulla
occultior, oon melios Η. 1, 58.
91111111 Rom. Judtot domat He
5, 9. ingenio etiam 81 01111011 -
voluit Ο. 57. tertium 101. iege.

 

