lwnnx

⁶233r2‘33305231 ιιιιιιιιιι ιιι·
¹ ¹¹¹.·³¹·¹¹⁸¹·fl·¹·⁶⁷· enum ι . stt ' ⁸
ιᾷιθ, ³· justa Η. 4, 46. ssipen· ³⁵· Ιιιιᾶἑιιι4οίὶιιξὲω. 'Me ⁶,
dwfum numerus ι, 44. stipendia vel ignavis s metm ’δ’ ³⁵⁰
ssagmrqane Η.· 4⁶. explere dere Η. ι ffioenuffmflvess·
4. 273m1htum s are ib. φιὶιιι lu 3, 53. hrenuiffimusvgf' ι.
Ριειιιιι mallefl. 1,51.st1pend1is strenue A. 7. faeere ι 4'69·
nulhs provestus Η. ι,76.ιεεειι· stupere 1,28.6‚1’A⁴⁴. la·
ten5, ,vetum . ’ 7 ὥς
wa, Ἢ *⁶¹*
songemems· · entibsfgv¹n52aesliht‚84. stn-
Stlrpuproprole 'ddum-¹0⁸4· strpepitm :4¹:¹32 ἐξῄδη,
{Jffi223331÷·⁵;.²3‚⁵151;1÷;:22 ι ἳιιιιι ιι· ⁶³³⁰*
5.. ιρι ivina 4‚5§3impern· suidas gl'ndiuz 1, .’ ιιόΗ.
‘⁰¹¹² ‚H-3233· ⁰0b¹lff⁸ ²22⁸· ¹243· stristavestisaeGR 5¹ss ' .
peregnnafl.2 ,f .7. ‘¹⁶
ιιι· Ξὲῖῖῗὲῑίῗῗῖὲἕὲἳὲῑῑῑῑ
,ει , · ιιιιιῖιιιι· ¹¹·
διιίἷεὲιάἰθι ΜιΙΕῙιιιιῘιυω insula Struaunsnen 0.2'2².⁵'
⁵²⁰gf²ss532m362 ια· δτοῑςῑ Η. ³, επιῗῗῖιῗοιῖἷῖῗῖς ἶῖῗῗὲἷ, {We
33:23⁷·T513235'ffif' 3521? ιιιιιιεῑῑε ιιιιῑιῖ
st011&·2‚53.',2mb1t10ma. ff‘ffitss' ω’ 4’49‘ '¹' ΜΟ·
audam H· 4, ¹5· stolidum vul. &31¹ssng τ’ §winenge-
8¹¹⁸ H· 2ν ⁶¹· ΗΘΜ( ferox ι, ιδ. sedem theatra²¹ ῃιιιυζηῗ..
διιθιίιοΑιίΙίυι 14,ι8 Ρωφσνῦ· [ΕΦΜἾῙΜΞΗ ἦ·
strabostjus.vid.seju·J , amm H'¹'³⁵' ”num ”⁶⁵⁰
Sfflssffi ¹42 36- Α. 45· hominum ’ᾖ 37' mffnffmn’m‘·
ιι 76. Ι15, 49. hostium ι, ιι. Η. Locri: ¹⁸⁵⁹ gpcgzfflnmleze'nffib·
&aquenum Η.ι ,stn. ' ·· m ω
{bmm'msf ⁶1'¹⁹' ἐιῖἷιι (Η. ἷᾛὲ ὗῖιέιὲἔῗζῗᾶιῗιῖἱῗῗῖῗῗ
³ .·⁴‘.¹⁷· purim: H. ⁸,88. bibusre Η .
ngupnnc1p1um4‚62.stnem ι’ pm '⁵⁹¹³'dohm’
nugebnttrtpidttio Η. ι. n. Ηιι- ἓᾭοιιῖζιὶιιζξὲιιψυω ¹5· ⁵⁵·
ω mm , Ι m pontus H.
Ξδιειῇδιῗπὲῗιῖιὲᾗξῖἒξὲ* 2353.32¹22'.²1}.¹3.³23⁰⁰2“JJ{15‡
H· ³, ²³· ι ΡΗ ἰ» 7⁸· ¹· ἢ.. ϊιιιιιιιίιιιιι Ιεςιοιιί.
strangulatum earcere 6, 39. h. flu. ²⁹ 7‘ fi 'mm 'd pamm
queo& ,δ’ mam struuntur suom&
Statonfcfnseu ³2⁶¹· Tibi ‚¹¹⁰¹ Η· 4· ³9· ssm‘m‘.
δῑιιιοιιιοιινεῐιιιι ³¹⁶8· ι ² {¹⁰R'fibgr'““’⁶¹'⁶¹¹¹”v.⁰⁰²¹
stqenuu· oppon. meni Η.ι 6. 6⁹,ss em: mur unm qm 4’
188,ῐὲῗοιῖἱὲ ζῐὲῖῗιιιιιὲ quinia} ιιζ. Ηῗιιᾶιιιῖ 1ιῗι5 ’Τῧίοὶιιξῖΐ (Ηῒ
’ ‘.' -1sspt ἱὲ num · ·
&fffflgfftssassz2333: 233312235'1233'1'323'3252333
7 ι

 

