' Expellffnt famem G. 23·

Expediunt Ηωι. Expertiv ¹⁵» γε. flam.
Expellitdomo (λῳ. Εκμέᾆωᾞιιέκίἰ ωιὶεῑιιῑῖρῗ ρπίηοὲ. ·
. , . ι . .

’ ix endereuzcmsam. ¹³›87·ss⁸1·‘ Kfuisanimuss4A. 4¹· (1ιὶζέοέ
³³²4235· g mbutingeniumfl.4,42.

Expendoret 16, 26. Μαρία Ἑκρειωε 6, ιο. 1361. adversa·

Εἰὲηῗὶῖὴζῗῑῐὲοῗέὶῗίι Η. ι, 87. Exurgestgdlu'? n, ιο.

Expergiscerenm umbus& seneca Expetere {i &gementium ιι,
ι, . 2. voto . .

3292er 0.13.clementim5,6· Εκθροιεκυῑιιιέὲσῐοηυηι “wat

Experiebntur 14,5t. ξ ῇιιιιω3.

Experiemr 0⁸³9· axpeti my.

Experiendo 15,59.= inpetibilem operam ιΰμι.

ἱκρτῐὶιηιίι 33, 36. H..2‚76·⁸r· Expetiffe 6,ss ’
ιιι docuit H. 5, 6. longa ι,36. Εκρειὶωτνοηεηηιίὃυι 24, 01.
rerum,413‚6.probatou³,29· Expetuntur 0. ²9· legatiunssm

Ex rientiam nerum 6, 48 vali· G. 13. , ’
&stupeumq znxpiatotermum orbe mm.

Experimentn aliena Α. ις» 5 Expiatum sunguine illustri fidu· co·-

Experimentis A. ιθ. Οι 33. cog· ' mete⁸15‚47,
nitumess12‚1.4.didicerat Oan. Expiavit potentiam supplicio Η.

Bxperimemo (λεδ. ωρῑο3,36.- mn. ’

’ ῗῑῗιῧεῃίἳῃζὲῶιῶ ingulfi 0· Ως. {zgffleffifflltissefflsmguine 4

ι · , 2 2
Expetimtntum Mfflama, ¹5· 1
233223335351232'3‘T,¹⁵:2¹*‘ ³2⁰⁶·
, , , , .

Experjretut 3‚15,4,54„'fortu- Explebnmrfanguine 1124, ι.
nam H.4‚20.misericordi⁸mn, Explendnsmuktioaev 14, 3. ·
ιδ. venerationem iwa- Explentocupidine· ¹³2 ιε.

Experiri 6,21.c.20.o.9*for· Explere 1456.
tunamH.2,31.ju13,36.pru- Expleret Η.Ι,ι3.

“ Εοιως. ¹ ssxplessejudieium Η. 3, qo.⁴

Ιηκτὰῐίε, Η. n, 77· Expletfwnoem- Η. 5, 16„

Experitutnoviffimum edm ιι, Expleta avaritia Ηιιμ3. militis,
33· Α “ ι3, 33. ultione 33, 33.

Expenbellorum 2,52.cladiu5, Explete vicem 4‚8. Ι
36. eonjumionin ¹5, 5¹· cura· Expleturomunusjudiundi nmo.
rum H. ι, 89. divini humique Explzvmm stipendia lq, ²7.
juri· H. π, 9²· mali Η. ι, 45· Expleveratsu itm ‘’53¹5-
miseticotdimmfi. Expleverint unguine Η. 4,14.

Experta fecunditatis semim n, ι. Expleverit odium *⁵15²-

&ww H.1,52.vinutimnm- Explevimumn meum 033.
nonen 3, 74. Expleviffomomlimem &50⁸

Expertam virtutem 13, 37. Explcviffet quod vitatum quo 4. k

. Expertes feliciter arte· 3, 27· 33. stipendi: 3, 33. supremum,

Expemmbelli H. 3, 52. eximi· dxemnfi. k ι
nis 3, 54. periculi &¹9- proli· Ex levit annoq· vit· qvae 1⁸88.
orum affl. regniaffl 34. seve· Klpremumdmn 3, 76.
ritatis1,25. zxphuadmum ¹³28&
memmii 6,me Explicnntur 0. 33.

,4,3. pugna A. 33. tributor *Explicat ,3,80.
mmH.4, η. , Explicaverit Ω. εἰ

 

