IN cORN. uoltum.

compagem 4,6ι. compleamur A. 46.
Εοιιιριιιιιὸι 0.7. complessem G. ι.
comparantium A. 4ι. Η. ι, ΟιιιιΡΙεᾶειιιίιιιιι 4, 63.

p. complecteretur 0. 3ο.
Comparare 0.ι3. Οοωρὶεᾶἰ ι,8ι. 4, 63. Η.ι,36.
Compararent 3, 5. vim principie Η. 4, ιι. prorui.
comparerentur A. ι3. claro. 5.
comparatione Η. ι, 3ο. 0. ι3, complectitur ι3, 63. A. ιο. 0.
comparationem in A. ro.' 16.
comparato ιι, ι8. complementum 3, 38.
Εοιιιριιιιίοιιίι tum Augusto metu Complent ι3,,33.

ῐρεᾶιοιιὶο rbllinet Tiberius ι, Complentur 3, ι.

76. ωιιιριιιιιοιιε deterioris lau· Complere 4. 5¹· ι3, 38. cade

dem srbi querere ι, ιο. Η. 3, ²9· metu ι 3, ι7.
comparatur 0. ι8. Ο.ι6. Complerent ι,63.
eomprremur A. ι4, 0. ι6. compleri ι4, 8. ¹5‚71·ll· ι.
compede ιι, 47. , ι3.

Compellare ι6,ι7. < Complet Η. 3, 3ο. Η. 4, ιι. Η.
compellot 0. 4. 3, ι3,
compellato 4, 7ο. completa ι,37.
Compellatur ι, 38. Completit sil. ι, 4ο. Η. ι’, 33.
Compellereinmetu'm Η. ι,ι7. completos ι4,ι3.

Comperrdia maris ι, ἔςχῦοιιι· (Ζοιιιρίενὲιε 3, ι. Η. 3, 69.

’ pendris ιι, ι8. viarum ι, 63³ compleverit 4, 38.
Comperendimtroner 0.38, complevisset 6, ι4,
compererat 3, 44. ι3,6ο. Complevit ιι, 36. ι6, 7.
comperi purum G.9. complexa 16, 3ι.
comperio 4, ιο. 3, ιο. 6, ιι. complex: ι,6ο. ·

Η. 4, 49. compertus flagitii ι, Complrxi rr,9.

3. 4, ιι. uertisse publicam Complexu ι4, 4. ι3, 31. A.

pecuniam Η. ι, 33. comper· 45·

ti nihil rffirmare nobis iusim A. Complexum ιι, 3ι. ι3, ι7. ι4,

43. comperta ι, ιι. ι4, 63. A. 36. A. 36.

10, Complexus ι, 4ο. 6, ιι. 6, 46.
Comperilset ιι,3ο. 6. 3ο. ιι, ι7. ι3, 48. H. 3,
comperit r,6. 38.

Comperta 3, ιι. 4, 48. complexus reipub. 4, 8. unico·
Compertirpro 3, ¹9· run discedentium 0.4ι.’
Comperto ι, 66. ι, 33. ι, 6ο. compluribus Η. ι, 4. Η. ι,

4. 36. 4,6ι. ιι,ι3. ι3,37ἶ ι4, ιι.
37. Η. ι, ι3. Η. ι, 83. atu ι, componuntur Ο. ιι.

οθζξὶκῐωω ³¹ 83· 37 63ι ⁴, 2.
73. 6, 3ο. ι·3, 43. G. 43. A. Compouere propatore ι, 43. ι,
38. Η. ι, 73. Η. ι, 4ι. caeci- 4. ιι, ι8. ιι, 4ο. ιι, 49. ιι,
naeH.r,7o.eslsatirr‚5. parum 33. ι4, ι8. Η. ι,83. A. ι6. ani·
A. ιι. mum 3, ι. 4, 4ι. unimur paee

Compescere ,Η.ι,36. ι4,39. Asiam Η. 3, 33. 3, 36.

Compescit Η. ι, 37. Campaniam Η. 4, 3. usin Η.

compescuit ι,4ι. All. “ ι, 33. conponerepropaclsti, nt

Complebant ι4,6ι. ex compasso aliquid geratur 3, ¹

Complebantur 3, 6ο. ι6, ι3, 4ο. 4, ιο. 4, 68. componere dr·

complebat ιι, 47. A. 33. Η. 3, versor ι3, 9. componere pro or·
8¹· dirrare, 63 instrum ut compo· “

 

Componendo Ο. ι4, animo 3, .

