lunlx

ο, (fl. ⁸2¹¹· 22⁵⁶.) [pemjwldl 012⁶· {enodes ⁸0⁸.- ⁴950)
apprehendet« Η. ι, ι3. repere 02³⁶·,10121v 'eu brebem
rocem&lpir'uun13, ιθ. impe· retro¹ furt 3, ιι. retro confla ι,
rium rupturi, ni ducentur, eree· 6. exaurit ιιοιι redditur 11. 4,
rorum eree· fili repleri, nee ι4. mio rerum Η. ι, ⁸³· belli
Me exspelleeuer' Η. 3,ι9. volup· Ηἶ 3, 3ι. Η.Ι 4, 63.. mlo &eon-
tatee iherus, auide repere Η. 3, fillum propne dueu erte· Η. 3,
41.inermrgeutem,ceeeelem ιο. seretiosu meli, strauere.
concire Η. 4, ιι. hiberae ela in lile fir e're Η. ι, 3ι. ratio luit
terrene, ex itinere occepere Η. exercitui profligrre Η. 3, ιι.
4⁹³³· ιιῖρξιιιὸιι ire 4,ι.·ιιι11ι>- mature& (11.2‚619.3,60.)
Raffil veelle'in urbem, rapido adhiberenl’egl'w' ι’ ’ω’
erese Η. ι, 34. tepidum egenen. Ratione· ιι, ιι. ιι, ι. ι3, ι4.
reptile Men Η. 3, 3ο. vuue- ¹ familierercompomee. 26.
ιιιιιιι ιι, 67. virus ι3, ι3. rapidi ,Ruionibue 6, 26. ι3, 33. 0. ι.
equ111.r,40.rapidruell.4‚71. prefefflh'berti ι6,8.
Rrpmae Η. 3, 47. Ratio-in ι, ¹8. G. 3ο. M·
Ruptare ιι, 34. ιιιβαιι, Africum th'u ι3, 37. nter ιι, 36.
4, ι3. huc &illue vexllle Η. 3, Ravenna erle ι,38. ι,63. 4, 3. 4,
ιι. raptari turbine ι, 3ο. ⁸9· ll. ι, ιοο. Η. 3, 4ο. Reveu·
Raptim 6, 33. ι3, 4. ι3. 6. 3111. ιιι lubituelrffis ι3,3ο. Rever-
3‚4⁸. 4, ι8. 4,3ο. 3, 37.) . uueleffir 4, 3. (Η. ι,ιοο. 3,6.
cere Η. 3, ι8. extingui, sellle 3, ιι. aea& a, 4ο.) uenenum
· ι6,ι3. deffieill. 3, 3ο.
Raptor Η. ι, 86. ruptores urbia Reruui ¹·79·
Brumae. Rebuutur ι,48.3,ιι. 4,ι3. ιι,
Re tur repiroe ι, 3ι. 6, ι. G. ¹4· 3ι. ι4, ι4. (11. 4, 33. 4, 63.) rr'l.
Η-Ι. ι, 46. ι, 83. .¹.’ 73. 4, ι4.) Reor.
drstmllae lateremus G. 33. Η. Rebrtur ι, 34. ι, 44. ι, 79. 3,
ι, 38. in incendiis exerceri filite' 36. 4, ιθ. 4, 7ι. ι3, 34. ι3, 37.

ι3,38. frugum ἀ pecorum Η. ι4, ⁵9· ι3,3ι. (Η. ι, ι4. 3, ιδ.)

.ιιιι.-εεἰὲ.“”ἓ·’.’-· 1331321171--
Rarus egrellu, rere ιίῗιιόὶιίιιιΙ pro· Rebellio ιιι, brulwe& 3¹·
grediens ι3, 33. ιιι publrcum A.18.Cheruscr13.55.1ebeuro-
egrellur ι3. 43. ιριιά1ι3ιιι milee nir crimen Η. 4, ι3. rebellionem
11¹· e· ³⁵· ι. relect vm roru- coertue ³· ιο· merim Η·
lue Η. ι, 82. per urbem ι4, 36. ι, ιι. parere ι, 33.
rere callim A. 4. temporum fe- Rebellir 3, 46. ιι,ι . Η.4,ι3.
liciter Η. ι, ι. vox 4,3ι. rerum colonia Η. 4, 7ι. re er ι,4ο.
rgmen 11.e,99.nrrglrdiir G. ι, 37. 4, 73. ιι, 3ι. Α. ι4. Η.
6. imbrer Η. 3, 6. ιιιι never 4,37.1)ιι1)ιιοιιιιιιιι“ιιιιίι4,39.
G. ι. ιιιίοι rcier Η. 3, ι3. rebellium civitatee Η. 4, 7ο.
uento ιιι. populariter, tanto nter ι, ι6. -
rioribus enimin recepta 3, 69. Re ilus Caniniur Η. 3, 37.
rariores Α. ιο. Α. 37. reriffimru C. Aminiur Rrblur ι3,3ο.
ἳιῐςιιι Η. ι, 84. rariffirue mo- Recedere G-re. (0.ι3.ι4.3ι.)
ιιιιο Α. 7. rariffimurn quid. {commensurare- 161011ωῶ-
(ξ. 3ο. Α. 3.ιιι111“ιιιιι recita· nem 0. 9. receffuri Α.ι3.
noneno- ιο. raros. ιι. 3, 3ο. Recensum 6, 4ι. cuda 4, 63.
alil· 13⁶4· 13· ’.Η llll 23”s{l‘l‘l3⁴’⁶¹l Ἢ
43. Ale. A. 18. (Η. 1⁵: 4. ι, 3. dolor 3,, 6 4, {elma ι,

 

