111 001181119111111.

mittamini 0.1ο. maculosum avfin‘tia te iibmine Η.
ἰγτίιβ. 11,36. Υ n 7. fedumque 13, 33. Η. 1, ’
[ysne 0.1·1.Ο.13. · 30. omni dedecooefl. 3, 38.
Madentestam οι, H. 5, ¹7·
Η. Madescunt· ,1,3. , 2
’ MAcedo Philippu· 3, 38. 4, Maec'enascilniu's 2³230·⁸ff¹¹s1¹³‚ in
Mmdossffj 1, 55. 3, 61. 6,18. Η. Ἰἒῧξῖτξῖξὲξξιιι ί6,, ⁵13. 313:ss
5, 8. nullos oratores habent 0. velut mgn'uum otium a'git 19,
40. Macedonum bellum 4, 55, 5³· uHr at otium post labores
*ex 11, 61. Ptolemaeus Η. 4, 83. 1953. antennis calamistri ο.
termini 6, 31. uzbes 6, 4¹· 16. horti ¹5, 39. ¹
Macedones Hyrcania my. leebfflt 2, ⁸²· Η· 1» 3⁸· H·
Mucedbnia 3, 38. &Achaja inter ¹²22²·
provincia· ecfari· 1, 76. Mae‘fiae Μὲῐὼθῑ 5 44·
adjiciuntur 1, 8ο. Macedonia Marenncfaudam ¹4=¹3·
wis 5,10. primores3‚38. Merentjaaqutius 1, ῃ.
Ma onicalegio H. 3,11. Menatem 4‚5 Hm&
Mater clodin·.vid.clod. Hereum ιἰ,3.
Macer Martius [H. n, ¹³· ι,3 ,) Μεῐεηιίὼὴωὼι 3,1. ³
glaliatoribut praeent H. ’1, ³⁶⁵ Maerere 1, ⁸8· H· ι, 50. Η. 2, 18.
top} interfedus fb. ejus consu· Μῐῒθῐὲῑ *Mem Η· ⁸3 45·
fatus diffimulatur H. 2, 7¹· Maror 3, 3. sonunt 11, 16.
Micerl’ompejuu ¹⁸7²· Marorefeffus 3, ’1. 116Ιί96911,
Μ1ο111ῑι11611ο111111 1138, ex ωετ.16111ὶ13,ἓ
Machinamenta 25, 4. oppugna. Maerotem 5, 6. 6, ¹9· A. 28.
¹ tionum12‚45. ' Maeroris 6,17. 19113. '15 73. ,
Hathimrhentum, HMHM H· 4, Mffsm ¹1⁸⁰· 91661 415 147·61
, 3ο. terrestre ¹4» 6. 19. gi. 1, 36. 1, 79. 4, 45. ὰ, 83.
Machina 11. ms. 1116111111. quid 311 - a, 5³· 5. 25. ⁵· 85.) ιιι
barbaris H. 4, 2³. partibus Othoni! Η. 11, 131. Ha-
Macbimtoribus 15, ῃ. ln *sn H'rtia legio H. 2³: H·
81111111. 1131631ορ11111111. amiffiexercitusA.41.Maes1pro ,
fl‚34. Hasfian ,6. Mefincaecopid H. ’
Ηιείεῐῆ ,0.11. 1,31. ὲῖιεὴε εκε1ῑὶῐι11(Η.3,3.
Macrim Pom eja 6, 18. 3,9.3.’11.)Μξ811 Η. 3614. exer.
81ιέ16 91881518 prat. 813. 6, eiius Η. MS. H. 3,1. :uxilium
ι 13851111 artes otcultius exer. 11318. Maefieae 21ae 113, a.
έέ

Machinaw'r doli 1,1ὀ. ἷιὲᾶίεῐοᾶιη Sabinus ’

εὶ 6, 29. ἰή euin 11111188 ὰ ltgionesffl. mq. 3, 11.) 'tres
11ιοεὶι181111111611ρο111638. Η. h, 85. Hoessca nibem: H.
ejas 11111111 potentin 6. 45· inimi. 4, 54·
titia in Arruntium 6, 47, ut de. Maessa 6, 7. [H. 1161616)τὶ-
ttfior ad opprimendum sejanum vitas (H. 4, 1224, 38.) facies 4,
(111εᾶ111 6, 48. opprimi Tiberi. 63. fama H. 1,,6. plebs Η. ι,
ἔω {njeHu ffiultae vesti· jubet 81. ubi pxokgmpunt difficilitu
, ο. , reticemuz , .
Hafla⁵ndo¹ Hfidos 1,13. ΗέΗτ Η. ἐ, 72. Urbis 1814, 31.
Htflarevi imae 425²· Hastam nostem H. 3, 38. vigi.
Hnssaverant 1,6ι. 1111ῐὶ11113,37.
Maculam eluer'e ¹,4. Maesti Η. 1, 43οᾸ3. 11181ιί911Ιὶ
Hucultrent laudem Η. 450. 15,16. ..
Mnculaacastn H.2‚37. Maestis 4,31.1111119111Η.3,61.
881911ίί8 bellantum G. ¹⁷· Mastitin,84. 16,16. 16,89.Η.1 18.

Ωιι

 

