INCORN.TA01TUM.

momento. 3ι. torvum eor·
put ι, ι4, truculentior Η. 4, ιι.
venerabilis ι, 7ι. dignrri 4, 74.
δι ιιιοιι valescere ι, 39. viso in-
ter le 4,ι. visut 6, 5ο. intuentium
ι, 4ι. Ptolemei Η. 4. 84. noe·
turni, t'rsonrt'r Η. 4, 83. sensus.
que redituri ι3, ι6. visus Caesr·
ιιι evertere ιι, 34.

Vite 4, 3ο. ι4, 55. ι4, 6ι. ι5 ιι.
ι5,59. ι6, ι4,(Η.ι, ι. ι, ι5.
ι, 4ι.) Augusti extollebant tr·
guebaturre ι, 9. oratorum anxia,

desti: ι, 5ι. mollitie 6. ι4. t 5,
7ο. necisque domini Η. 4. 6ι.
neeisq. jur Η. 3, 68. οδΙιᾶιιιιιι-
ιι ι6, ι8.οΗιιιΗ-4,5. spatium
protegere 3, 5ι. lper Η. 4, 49.
pet plerumque rnrgnot enimot
infringit Η. 5, ι6, lpern produ·
cerere, 8. tedium 6. ι5,ιιιιι-
9ιιί11ιιιι4,4ο. usur dandi, quibui
vita conceditur 4, 3ο. vite nie-¹
oisella ιι, 5ι. ιίιιι vite sue ad·

gere 6, 38. ιι, 59. vitaepsur.
. 4ι.

inquieta 0. ι3, vite, alimenta, Vitam 4, 53,ιι,65.ι6.3ι.ι6 34.

ιιιᾶιιι populi Rom. nevibut per-
nulla ιι, 43. per incerte marie
quotidie volvitur 3, 54. acle per
virtutem ι 5, 63. roxime liber·
tatem ι6, ιι. edincta in extre·
rnurn ι4, 6ι. ntnoena, parurn
probttrrg. 55. celebr ιι, r.eo.
piola, mollit ι3, 43. degenda 4,
4ι. incorrupte ιι, 6. infamio,
inhoneslo quoque exitu sedete
Η. ι, 7ι. languida sorono ι 5, 49.

ωιῶιωηιὼιῶωα
9. 0. ι4, obrumpere ι6, ι8. du'·
cere ι6, ι6. expellere ι6, ι9.
finire ι, 83. ι4, 37. abstinentis
4, 35. egritudine 5, 8. sugere,
nori nelle 6, ι6, producereg. ι4.
6, 48. ι3, 5ι. prolatore ιι, 37.
relinquere 4, 34. tolerare tt, 7.
{snat12¹²'Jl'ssttts·„{22“s¹

, . .
ι. invitem omnern insanie G.tq.

longe ιι, 5ι. longior plut sup· Vitelie spiritur ι5, 64
plierilirbet ιι, ιο. medieA. 3. Vitare ι4, 56. ι5, 38. A. 36. (Η.

miserrima ι, 7ι. preterit Η 4,
76. prior 3, ιο. prodige ll. ι,
74. tegenda ιιιιιίι 6, ι. trepide

4, 7ο. ι4, 59. turpio A. 33. une
G. ι9. delerit quoe 4, 6ι. viee

degener 4, 6ι. egregio· 6, 5ι. Ι

leudetur ι 5, 50. probrosus 3, 68
6, ι9. cedere, nori Η. ι, 55. con·
cedere 3, 3ο. 6, 39. ιι, 39. ι4,
5ι. excedere Η. 4, 75. eximi ι4,
64. leui ι6, ι7. se privare 4, 3ο.
evici sui degi-necerell. 3, ι8.

Vite 4, 39. 6, ιι. ι3, 46. ι4, 3ι.
ι6,ι6. (Η. ι, 47. ι,9ι.3, 54.
4, 8ο.) Ο. 5. malefice sc. Ιιιιιι
4, ιι. vitaetliment16,n4. tmoe·
nitet 5, ι. ennon explere ι, 88.
blandimenta ι 5, 64. Η. ι, 53.
cleriter A. 43. cupido 4, 5ο. de·
linimento ι5, 63. dignitato. ι3,
elegantia ι4.ι9. exspes 6, ι4. 6-

ι, 66 3, 43.) arma ι5, 5. cestra
Η. ι, 44. congrellut ι4, 3. eo:-
tunnnnnwnw
dtemlatebriH.3,85.tnlamiemll.
5, ιι. ingenium eujus ι5, 5ι.
testes?.3.?¹;³”tl⁰‘;‚:‚⁶t²:·

·‘ ι · ι
78. perieulum ι4, ι4. suscipio-
netu 3, 9. turbrm‘ll. ι, 88. vi.
teri ι, 36. 4, ι6. 4, 69. 6, 48.
(Η. ι,ι8. ι,75.)ιίιιηιΗ. 3, 7ο.
vitentet lucem Η. 4, 7ι. vitetur
ι5, ι8. vitute (Η. 3, o. 4, ιο.)
celebriter ll. ι, 64. lrequentie
Η. ι, tr. exercitur ire A. ι6. vi·
tetum Η. 4, 7ο. venenum ι5,45.
vitato amicorum officio A. 4ο.
omtti secreto 3 8. vitatitsc. loet't·
isssltlll'l‘l‘llllli 'til‘
3, 37. invicem Α.37.

uit ι, 4ι. 4, 38. 4, 58. 6, 45, (Η. Vitellia Petronii socrut 3, 49.
ι, 5. 3, 75„t 0. 02. finem sibi vitellianueexercitut (Η. ι,45. 3.

ponere, morteri eorfiiscere 6, 4ο.
ιιιιι3ιιιιω sue relinquere ι 5. 6ι.
tter ι4, 54. metue Η. 5, ι 3, uto·

ιι. 3, 46. 4, 56.) milet (Η. ι,
wowouownwo

8ι. 4,ι.) protus Η. ι, 5ι.

gr

 

