tn oonn. rnor‘run.

mint ι, 55, ιι, ιο. ιι, 61. 11,1.6Ηὶιιι,1561ἱοιι,16.
15, ,15 ¹7· (Η.5,6ι. 567.) majorum u minorum gentium

consilari 6, 49. 15111. collo- atpap. multitudinemqm. no·
rum 15, ιι. eques n 6, 15. Η. biliamposter114‚14.rnrmetum Ἴ
ι, 5ι. in sarn. nobilitat vetut ll. ἁ nationet 5, 55.

ι, 49. insigni 6, ³¹· Julii ι4, Familiae ι, 5ο. ιι, 15. ιι, ι4.
ιι. pretorii Η. 1, 46. Pompeii mueninsrgnesqoecomptexueno, · ’

5, 72. recentissimus quis ue er· bilitate paterni 15, 46. nobiles
rorum ὰ conservis ludibrio est innotos amissas 5, 6. ι
Α. 51. Scriboniorum 1, ²7· se.- Famtltia a, 54. 14, 44, amulo
natoril 4, 61. Serv. Galba Η. 11,ι5.

1, 49. Tuberonum ιι, ι. Famisulanualleslonianno 15, 7.
familia· Η. ι, 16. Η. 2, 5. cla· lamosaAlbncilla 6,47‚moralllaes
ritutlioem ¹523& Claudiai ’ lltfflsl· ’

ι. deut a, 65. majore parre in lamosae urbia Η. 5, ι.
vinela rapti 16, ι8. modurn pos· famosam veneficiis Martinam 5, γ.
“ιιι11νὶιι,55. nobilitatem 5, 29. famosi carminis 16, ι9. Serviliut
patrem 0. ιι. penaten 15, a. Corneliusque 6, 30:

,⁸ rebellioll. 4,15. sobolet 0.ι6. Famosrt libellis ¹=7²·

Junim 5, ι4. o (nobili 13, famosos delationibus Η. 4, 41.
intitul ,ιιιιιιιιιι
60. toti [nissum minitabatui 14. idoneor, proconsulatum lli
14, 45. turmam aut cuneum sa- ' a, 971
ciupt apud Germanou G. 7. Ἑιπιὲῐμι ςζιτειῃάἰι apuli proripio]
''ffiil'nlhlff'si'cfsolli‘iss ξιὲῖῗῖιὲἒ,Ξιὲιζὶῖιῗῗ,,ἒ
1. ιι, ι6, communem ro, ι. Famulatuorbtsterrarum A.3t.
novam Η, a, 48. offerebat reut Fanaticam multitudinem H. 2‚61.
5, 14. omnem vetereex more, Fanaticum agmen ι4,5σ. “
adsuppliciumageret4,4a.quas1 Fanum 15, 41. rortmae Η. 556.
predam rapere Η. 4, ι. seviret lat armorum Η. 4, 56. ariae 5,
tn 16, 26. 17· discipline t, 19. ἁ jur exu.
ramiliaremrem 16,17.14,ιι. ere Η. 5, 5. entiumt‚4t.lta-
Familiares angusliaa ιι, 5²· curat bere 14, 30. 6. 9. nefasque (Η.

11, 7. pecuniaa 4, 15. ratiouea a, 56. 5, 51.) patria a, to. saa

componere 6, 16 rra ι, 56. & acceptae libertatis memoriaet-
Pamiliarirei 12‚60.13,1.r5. ditinsetriliartimor5‚54. .
inutilisltlllzfi ‘⁵' lsslssl ¹ssfflsssllossltlf'10on
miliaribus ι5, 15. 14,ι5. 5,ι.
familiariaAnioVaronnlet Η. 4, Fasciaevinclo 15, 57.

³9· chudion, 49. Petronio 16, Fascibus imperatoriis 15, 9,

ιο. ret 0. 9. rei 15, 45. tei fastidia proturbato· ad 11,56.

everst06‚17. , fastidiat Ο. 8.
familiaritate 6, 3²· Η.1,46.6ει- Faslitsio Η. ι, 37. erat Η. 1, 7,

jici 15, 46. juvenili ι4, 4. Ne- esseio 0. rb.

[66111550. Μίἀῑιίοάπιιιι,ιι Η’.ι,66.
Familiaritatern 1459. Μὶἀίιὸ. Η.1,51.
&miliarium r,57. 516, 6, ιο. ῬιΗὶἀίιιιὼπιίιιιιὶοιιὶδυι ¹³· 1.

numero ι4, 5. paucio ι4, ιι. fastidium 0.19.pertr.o‚77.

paueot 16, ab. versa in ιι, ι6.
tantumn 5,6. 5, 76. adjasli· motuum Ο.ι5.
oneo Η. ι, 76. ditium heredes 'rattigi'r ι, ΒΗ. &opt ejuetevifl·

 

