1 Η 1> Ε Χ
Simiiietorpori enimus Η. ι,ιι. binalis G. &putitiu Η. 5, 5.

[ui gent G. 4. fimilet ceteri deum ι5,ι9. tbemtit ι, 77.
(G. ¹9· 45.) glediatontm mugit, montium, fluminum, pioelionn
quem ducum Η. 3, 76. stertit ι,4ι. numinum ¹³78· ¹524&
Η. 3, 83. similior posterum, vultui imbecilla mortalia Α. 46.
quim oratorum 0. ¹4 simini· Simulare Η. peip constantiam H.
mue tui Η. ι, 38. ι, 8ι. fidem H. 4, ι8. μή, jus.

Δ Similitudo 3, 3³· G. ι8. Α. 46. [anfi-letitiam15,54.obfequi.

{titt{⁸..t³·.³.⁴³·..⁰¹.†5.222: 32.ss⁸t53u2s¹3²¹225¹¹ittfsstt¹ss
1.voluntttit 0.t5.tud1euttum merita erga partes vidtieeu Η.
incitem adtentum dat ι, 33. οι. 3, 69,s,m1112„, ,4, 4⁷· ¹3. 4⁶.
suum festidium parit legenti ι6, Η. ι, ι8. umorem caminum
16.iortuu2 in,19.sumilitrita· Η. ι, 86. alienationem ani·
tem perit ι6, ι4. in similitudi. mi 6, 44. firmitudinem 6, 46, .
nemuini G. ι3. ι Ι speeiem venturi munuum„
simon judeorum regnum tnndtt Η. 4,ι. sugam ι, ιι. tnnfitum
Η. 5,9.’ punitura. atius Η. 5, Padi Η. ι,34. ίὶηιιΙιιιιι morbus
ιι. ι, ²9· fimulata Η. 4,6ο. adop.
simonides ιι. 14· tioi5,19.couieientin,40.dit.
simplex cecilius (Η. ι, ⁶0· 3, cordi: ιι, 44. gratie partium ι,
68. ιο. ieeuritut ι4, 6. §nulnum
simp ex 0. 3ι. ordo Η. 5, ι3. ιοιιῦΙὶιιιι4,4.οΜε4υἰιιηάικω
{implicet 3, ι6. cognitiones, a· incautiorem iacit Η. 4, 56, .
perta, candidu G. emtum ι, simulatio Η.4, ⁴⁷· numinum, ιιι
⁶9. simpliciter, candide 0. ιι. ἀ uis dcunfinulat Η. ι, 6ι. officii
ingmueo.25.&mligneopposita (
ibid. simplicius, apertius. cande· simulmone 4, ,4, 5, ,, ,5, 4, ¹4.
dius nutrire fimultttet Η. 3. 54· ιο. Α. 4⁹ (Η. ι, 3ι. ¹²74») amo.
aetum. 4, 4ο. uti G. 5. simpli· ris ¹³· ι3. ugae ι3, 4ο. irae Η. ι,
ciffime loqui H.t,15· . 5.v1nculorumsevitiammilittm
sim licitumad& H 4. 86. tttst (ιιΗῐιιί Η. ι, 58.
ι stt modun, in exitium vertitur simulationem t, 4 ¹4, 5, mici,
H· ³2⁸⁶· slmpl· &bulum ⁶25· tic Η. ι, 8. deponere Η. 3, 70.
iimplieiutit specio 26. ¹⁸· Simulutiouum falfa 6, 45. nesci·
Simul pro cun Scauro Mamerco si· Agrippim, 54,
mul ae Sabino Caluisio 6, 9. ¹²⁸⁰? simulator ι3, 47. segnitia ι4, 5η,
dicenit simul 4, 55. septemviris simultates Η. ι, 85. facete 3, 54.
simul 3, 64. simul contentia, ti- cullide nutrire Η. 3, 53. propriu
'mul aucupe. simultate, st- protextu reip. uindicare Η. 4,
mul tueri A.25.s1mu1vinui. 5ο. ’
buu,fimul vitii· Α. 4i.fimul lon· simuttatibui 3, 58. ι4, 38. ²⁵2⁶&
gu senecta, simul orbitate ¹4· 4ο. tectaeque· ι6, ιδ.
fimul vescentes, fimul quieti 1, Sincerut populus, ιιι ermixtut

H· ι. ιι· ι. 5⁸ tquiett· ιιι

Siaeii'laemm (Η. ι, 78· 4. 84)]44· giiiiciiasiiiiet'aatget: 88168ζῖ-
cies. §2⁶50 6. 41· ἓροᾶΙῙιηιιΗιι. co ι, 4ι. {encardia 3, 64. since.
332132¹..3t,.“}}.tt 3511. it stimat...
nerva ιιιειιιιιι4,ιι. uun ε· stne milite incedere ι,59.
reum12‚24.vietori=deu um sinere ι,68.ι, 4ο. ι, 55. 4,ι.4,
ι4,3ι. Vindemia ιι, 3ι. mu. 4ο. 4, ²¹· 6, ι3. ιι,ι. ιι,53.
lacrum, ικιιρίιιι, uiurputum ι5, ι3, ι5. ta, 34. ι4, 8. ι6, ι8. Α. ·
ι5. fimulaen nullu, duom. Na· „¹ 4ι. (Η. 4, ι. 4, 58. 5, 22.) iuju-

 

