lNDEX

tere 11111111111131111181111111,

,11. animum ad 111111 Η. 4,
63111. inbonum 1, 33, aquam
in subjecta 1,64. arma in 1, 44.
anes in 3,17. captivos in prae·
111111 Η. 1,44.10111111111111111ηο.
11111413 comnia curasque in
11. a, uo. culpam in 411111 Η. 4,
²5· culp. in ‹leeus 1, 51. effigiem
acl usum 3, 7ο. faciem loci ,4,67.
tortitudinem in 1116,15. sor.
tuitaad gloriam ’.1, 84. goudium
in languorem H. 1,41. ’11171111Ι
um ad H. 1,74. invidiam 111
4111111331. iras in 11.1,13,
111111111111111111 1, 43. 1111111,
a. legiones in hostem H. 4, 71.

libertatem indominatinnem H. -

1, 38. militiam in lasciviam A.
, 5. officia ad 4111111, 1. ora om-
1111111111 se 13, 8. percussores in

se Η. 1,43. sapienter reperta
semperque placita 3, 69. popu·
tum ad 1111111111,54.111111111.
mido provinciam ad H. 1, 76.
” reditus in fiscum Η. 1,65. ru.
morem sniislmm prospero pree.
lio Η 193, 1111111111 civitae
[1,1111111111111111 Η. 4, 11. spem
omnem in 15, 9. studia civium
inse 14, 51. terga a, 80. Η. 4,

78. terga in acie 15, 16. tergo 111 ,

suus Η. 4, 33. vexillum ad 11.
pam 1, 38. 111 hoslem H. 3, 17.
111111111111111111111 3, ¹9· vitia in
1131411111 ad gloriam 6, 45.
adinvidiam 13, 5ο. in savorem
Η. 3, 58. 111 predam Η.3, 49. in
le 1,64.νο111111111111111 quar in
usunr Η. 4,6ο. vertere qne per
seditionem 14. 61. 4111111111
Η, 3, 517.111111,1·1ψ es, malo
magnitudo pecunia 119. eon.
lilia in eontrarium vertebant 13,
37. mina· holliles in ipsos verte.
bant 13, 57. audentia in consen.
sum G. 31. contentio in eonsue-
tudinem 0.4 saeinora 11 sup.
plicium6,6. felicitas in soeor-
diam 1311111111 contume.
liam Η.4,8,1111111111111111ο11111111
lidi.5T22T⁰132²rdi5⁰piiiidi
Η. 3,6. pernicies in accusatorem

11, 37. regnum in provinciam
Η. 3, 47. sevitia 111 avaritiam H.
4,1. vox in presagium 11, 31.
ad Artabanum vertere 6, 43. 111
Rhenum 1,56.111111111 alio 1
1811111111 verterentur, 35. fi m,
verterent 11,18- vertere illi ad
gloriam 13, 31. 11 laudem 4, 31.
111 ludibria 11, 16. quod tum 111
'rnorem' 11111111 Η. 4, 17 ipsis
111 perniciem 11, 20. vertit in Sa·
binum 4,7ο. res contra vertit
14, 31. 1171111111,63.1111111111-
casionem ad bonum publ. ι 5,
ao. ad superbiam 13, 46. ver-
tentes terga H. a, a 5. in sapien.
tiam vertenda, quae 1, 18. verti,
matari 4,7. scelere de petunt
ta, 45. 1111111111,11111·11 3, 54.
vertitur columen &e in ltalia
H. 1, 18. discrimen 11 eo verti
manumittendum qaeu 1,
5311111111, lacus, diverti, asie
iss} '311⁷ ⁹ni¹e¹rd=iiii⁶iimii³'
. , ,
summa 5, 4. vices 3, 55. 41111511
omnia 15,74.11111111111111111, oe.
easionem Α. ¹8.ad segnitiem 16,
17111 exitium Η. 3, 86. 111 su·
gam Η. 1,16. Η. 4, 37. 111 ludi-
brium 15, ²9· in prodigium H.
1, 86. 111 vetustatem consuetu.
11111 Η. 4, 65111111 1111111 1, 4.
ad legatos 11,11.111 uxorem 1,
71. in Occidentem 1111111111 (1.1.
11111ῗὲ1ῗέ1. §.tsi 'l‘
alain noa Η, 4, all. eivitasiix³eo
aa. 7. 10111111 Η. 1, 54. Η. 3,
16. Η. 5,11. esl sort. 5611111·
salina facilitate in lastidium 11,
26. soboles Cesarern, eversa a,
35.;sssll‡.l.‘?.⁸li‘”¹;ff¹3;'l.².·s:
1,68. Η. 4, 57. mare 11 11111111
Η. a, 83. nomen H. 1, 77. pon·
1111Η.4,3ο,ν1111111111 1519.
sasccs 3, 1. Heluetii in legionem
H. 1, 67. 111Ιί111111 Verginium
H. 1, 51. qnidam illue ¹¹¹9· ad
calum deos 3, 4. ad oppugnan-
dum Romani Η. 5,11. 111 de·
sperationem Η. 3, 61. 111 sugam
1137. in hostem Η, 3, 84. in

 

