iri conii. τιδιτυιι.

Αᾷκηιιιιιιιι 0.34. inimicitiis domibus 0. 36. 'pii-
A erosmontei ¹³¹5& tes 0.28. ’
A pexennt H.1,36. Affi net 133.
As erat H. ³· ιο. 4 Affiiuere H.4,77.
Apexerint H. 4, 75. Affimulabat 4, 9.
Aspexeiit ι4, 9. Η. i‚38. Afflmulans ηιξ.
Aspexit H. 3, ¹³· Asfimulare Deos in speciem oris
v Aspicerent Η. 4, 46. humani (29. liiten215,i7.
Aipitere 3, 17.0.22. prasentia vetustis 15, ³9·
Aspicertt 11,31.21‚36. man. Assimulareiur 4.8.
16‚25. Affimulata ιι,ιι.
Aspiciimarito‚iubs1dium Metrai- Affimulatione 15,49.
lina ii,32. ’ Affimulatus 52²5·
Aspici ἅ vidtre satis ad νῐίίο- Affimulavere A. io.
riam 3,45.subssomitianoprss· Affistat 0·¹9· H. 3, ³¹·
cipua paismistriarum A. 45. Affistendi (1.6.
Aspici i,17.2‚31.2‚3-2,75. Affistens ¹527·
4, 8. 4, ¹5· 4, 74. 6, ἓ. 6, 28. Affistentemconcionem ι,34.λ
¹4, 36 (213. G. 45. A. ιι. Affistentes 2,71. 4, 51. Η. 2, 80.
Aspiciebaninr A. ²9· Η.ι,68’. Affistenti 15, 58. H· 3. 68-
Aspiciebat (μς. Affistemibus 14‚i5.
Aspiciebaiur.14‚31. Affistcmium Uno.
Aspiciens 6, 39. ι4, 6., Assistere 5, 7. 6, ις’. Η. 4, 45
Aspicicntes A. 30. Η.4,8,
Aspicimus ιι, 24. Affiliere inprecaioremcauffae H.
Aspicit G. 5. A. ι4. ,31. astitit ι4, 34. Η. 3, 82.
Aspiciuntur ii,i4.14‚62· Aiiisterent 4,st 4‚69÷ ΗΜ· ,
Asportare ιδ, ιι. Affisterei 2,16.13‚38.15 ³¹·
L. Asprenas ¹›53· 3‚18. ‘ 039.
As renasCaipurnius Η,ἰ, 9. Assistit tabernaculis '‘2¹3-
Aestari Η. ²19³· Ο. 2. Affolet 1‚24. (m. y
Affenseie ΗΜ, Affolet 6,22. 13, 44. Η. ι’,6.
Assensu ι4, ιι. 15, ει. (Η, 2, Affuesaciunt O.2'9.
ιο. 4, ¹5· 4, 43.) AffueiaAos H.1,5‘.
Affenfus 23, 4ι. 0. 10. Affuefa‘dus' 12‚5. 12,10.
Assentantem 11,25. Aiiuescebat 034.
mentatio ιι, 6. Assuescerent Am.
Afferemlidi Η. 4, 30. Affuetis H.1‚7'.
Affes deni ι,η. Αίῖυειυάιηε ¹‚¹1·²·44· 41 ¹5·
Affidua Ο. 4. O. 38. 5‚6. 6, 4ο. ¹³¹ 46.
Assiduae (136. 0.4ο. Affue'tudo H. 2‚62.
Affiduia 3, 5²· 4, 3ι. A 43. Η. Affuetus A. ιθ.
Ais-114, 0., ’ Ηὲἓῖξὲξὲἱ 2:2³⁴·
Affiduou 4, 4ι. Affuevit 0.ιο.
Affiduum ι8,ιι. ’ Affultabant ¹¹›³¹·
Assignandis H.i,52. Assultantt's frontem i,51.
Affigmnt Ga. Affuliare ιΜο. pilo aui sanctis ·
Affignare controversias robustiori· H. 1‚‚79. telis ιι, 35. tergis
bu30535.culp2m1·1.3‚73.dig- pugnantium* A. 26. :imitante
unionem filiii ob merita patrum equite per campos ΗΙ 4, ιι.
G.13.fmiiaiaflagloriaei¹rinci- Affuitatumest ι,ι3.
pit G. ι4. fortuita fraudi fut Affuitibus ι,”ιι.
Η. ι, 60. imperium H. 1,30. Agumant ι4, ιο.

i

 

