‘ Divifione n

ΙΝ com uenum

ῡίῐίδωωξ ι, 32. a, ωδ. 5, nssvulsusvi [1.ὡὲ . ⁶
25:2⁶⁰&ss ᾗ. «οισωι ὼευιηῖιῗ {effi [ἶῖἶῖῗζᾶξῖζ ’
33ῑῆ3333 ἓὲῑ.3.333333»33»33
ἓξὲξ] [ῃολοίφῖωὴῃῖἕὴὴ Dium· ⁰28,42⁷2⁸.'28123,23. ²80³*
Μαί ium ι. ³4 4· ΜΨ· mmmm& mma& ·
mmm. ¹ ,222110111411228
Divinojm θ, ιθ, nitimini. 'Dgurm &4857 ,
Μι. . Qrmstwdam me.
nivinumingeniw. au.fpk1·1)3utgmlicentia η, 18.
. ωΜμ, ὓιιιῑω durant σειιαιιιμίιΙ qum
Divisa Α. 9. H. ι, 85. auh ι, ιηοτςι 884, 4⁹· 1mpenum ιι.
· 43.80nafl.v4.4n.win1{·3‚, 1ΜΜΗ.8,,47.[ετκί(ιυὶωὴοίίιω
[3333[3;;·;3,;» ..3,[3.
Βωμῖἑωεῗῗῗιςώωωᾙ. ,3ι4ῑχ ¹ ἢ η’ ¹
³23 ..... 3333333
ξῖζέἷιὶηὰυοῖωἰηι ιωᾳι Βῇυῑυτηοηιιωοκ. 3, ια
, 4. Dmtumumnmpeuum ¹⁴3·

niuifiouen 4, 43. uivus Augustus, ι, 40. ι, 4⁸· ι,
Divifioneugzomm 121⁰. 58. §.370 ι. 38. ²280» ι, 35.
Divisionum 001⁹· Ι, ⁷¹· 3) 48· 6, ³· ¹2, 1¹⁴. ¹6,
Dinis! um, ιθ, 6. H· 2, 38· Μ· Α· ο13. 0. 13· Claudium
cofiin H. 5,,30. ²3· Julffli [ν 4⁸.- ιι. fle· [ὁμο.

Divi1ffegentem 4 5.. Η.ι,μ. G. 28. Nerva 101·
Divififfmt domosqusffpnadu 13, chpofiaw G. 8. A. 9. diva
⁴ ιο, honum ,23.d1m1?oppw

Divifit 15, 7⁸· 'aon uegetum.

Diviso &25- inpe1i03‚38· · Dtxennt 2³⁸2·

Divifus ⁶2³9· antimum. ῡξκεηῑ ι, ³5· an.

Divite 8¹¹¹· Dfffl? ιθ, 89. 164.

D'3vigtem 42⁶⁸· numam Μ. ιω. G. ι.. Α.
Duum ι. 74· ε.. 51· ¹¹12 ⁸³, Η· ,33 (03 ³⁸, 34* amm>

sm. pbnqmmhelknfflfi· Dxxernut 18523.

[ωδ. ΒὺιίΔ w. mmo-16.
nimi Μ. Diximu (3456. mmo.
Divitia Helii. leeli„?01yc11ti. Va- 5, n.)

tinini. ῃρᾳ. libertinorum tq, Dixiffe 5, 10. 6,, 5. 1³‚14 ¹⁴·

55. Mmelh Eprii 0. 8. Pallan» 49. Η» ιώ, Η. 4,,73. 0. 18.

sicma. 142688211052 ¹3» Dixiffet &50- 8³4» ιι, με.
, 4²· ¹4». 52, Volufik 3, 30. ¹⁴4· 4. ¹414& (λιι. (λη.

5⁶. focssim vituperamus, quam Dixisti 0.16.Q33.

fustidiuntur 0. 8, divitiarum Dixit 3.68.3,7ι.1[.ι«,3ο. H.

οκρεᾶιῑίο ἱειεῐαιιίέιιριιηεη. 4, ει. sententiam ¹³1²& pro

tiu 16, 3. divim phuam-intr , {mtentiaffip

belle23‚46.1u‚18. Domum 0‘39·
Myndum u. Μ nocebant flung·
Duronio ὼς), Docendo 13, 50. ..ω
nivernum isthmus 126³. vocantium pravius ιΜι· ,
Βξνηῑςιιι mn. nocuum 4⁵3³· Μ.
prlguumingmn 45⁸- ω» ”ww aaa, a ι». ²0· ψ

mmm& . audient ¹3· ω..

 

