333033.3301τ333.

11033, ρηιῃ 11849. hostium Num. 1103133 6,ιι.
fl,3‚23,fine ⁰012 ἢὸ ¹5¹³4‘ Nummum 31188111 ΙΙΧΟῐ 4¹21.
digredi fl, 3, 69, panitfflia Η, Numantina clades 15, ¹³·
4⁹⁵⁸· nerearmaffig. Nurum 334111 4,83.4‚84.)

Noxae e , cui 4, ³⁶. reo 3, ¹³· 0. 8. 38133333 G· 40· Augusti 3,

110ιί3 ,8, 46. tabo humus 11. 3, 35. 66201hnms 11. ι, 33. unum in..

Νριιίς, 4, ¹.· 5⁶¹¹¹sunt{ud³ifl;525·

Noxiam conscientie 6, 4. Numenbat uam lefflonem, 8383133

Noxiathostibuspaluda 11. Μ. prosuo‘ 113, 74.

Noxii ³·5225· Numnrabatur 12,64.

nm· 338833ῒωί33 ¹4¹ 5¹· mecm& 33⁵1. in vitiis Ο. ³¹·

1103103 ὰ innocentes ι, 48. Numerare G. 30. plagas G. 7.
Noxium conjurationis 5, ιι. Numerarentur H. 1‚82. loco cli.
Nube H.3,56.coopenm13,41. entelqrum 0. 36.

sc. pulveris H· 3, 3. Numera¹ 'vacationes pucina pro iis
{iubendum Μο. perfilvnfl. 1,58.

31303 Α. 33. Numeratelibero· ²›7¹·
113811333811333 3‚35.1·1.3,78. Numeraverim G. ²9·

Nubium ater globus 3, 33. igqis Numerem ”0- ¹2·

H. 5,13. Numeremurpossquen H. 3, Π.
Nubuptvirginet G.19. Numexent 1835. 3330335, 43.
Nuceria colonia 13, ³¹· Numeretantequcn 046.
Nucerini ιω). Numeri 6‚15.nanusailitamu.
11383οη nm. ι,6. Α,ι8. [133.

Nuda brachia, lacertos smine G. Numeris 0.ι. ,

¹7· Numero 2,³8.3.21.4‚38.⁶‚20.
Nudantcorpora ¹2³⁵· ι3, 39. ²4² 5. ΘΑΕ. (11. ι, no.
Nudantm ⁶¹³3· ι,43.1,94. 3,34.3,63.4,ιρ.
Nuduecorpu} 3,33. 4³³& 5213. au& 3, ²5· d1sp³r
Nudarentur terga H. 3, 83. Η. 3, 84. gli tere4, 5. impar (H.
Nudatam G. ¹9· 4, 30. 5, ⁸3·) tuti ¹4›49· validi
Nudati gladii Η. ι, 80. muri 13,39. ιι, 58.

Nudatumcorput 3, 7³· Numeros ΚΜ. eloquentie 0.
11383333 auxiliis 33, ¹4· tumfu- 3313810313 H. ι, 87. legionum
unffi· ι.. ,, 3. ..318113111Ξὶ {tim 3....
11383νέ33 lama 11.4,33. Numerofiororator 0.n5.

Nudentcorpon ιωο, Numerum ⁹0³⁷· 2‚54. ⁸¹⁸8·8=
Nudi juvenes G. ²4· Gemma 53. 3267· 4, 4. 4, 5⁶· ιι. ⁸5· ¹3·

331106. β. 3813. 38· ιι. 38· 3333· ¹⁵2 ¹0·
11313303333133, 33331130. ιε. ιι.. (11· 3. ¹· 3. 33· ι. ¹⁵· 4.,

3333331333, {umbus 36, 9. ¹9· 4, 5²¹ 4, 84.) nure cujus m
Nudo corpote mo. 15,41.inuum.legioni⁸compo-
nudowdsformu 18346· attenso.

Nufius 385311 mo. 33 1110 557. Numam 3, ³0· 3, 5¹· ι, 60. ιι,
8331033393... m. . 40. 33. 33, 64, ¹³2⁸* 14, 87. ιι, ⁴³·
131133 1301133333 G. 43. 33113 palam 15‚1n. (Η. 3, ιι. 3, 58. oe,67. 3,

nussum?- 1333. *m 331· ⁶9· 2287- 3. 2· 3. 33. 3, ιι. ι.

13313131033313033313οι4. 273 ι. 3331810· ³⁸· ‘1⁰⁰³

583uull1jass²nt1us 33033331, quam Enmbnum. fun, jam nomen ἅ

mmmmm· '¹²⁰¹' ...3331818880 3,...
xum ⁸206. Nummi} 15, 41. 11333ιά3 3,53.4,33.,εἱι33303011.

 

