ΙΝ CORN. TAGlTUM.

rius Scapula. ibid. Didius Gallus Ι utgravior 0. 15. otiosus atque ¹
A. 14. Veranius A. 14. Sueto· 1131111110. 18. non malignus ¹
nius Paulinus A. 14. Petronius nec invidus 0. 25. Bruti con.
Turpilianus A. 16. Trebellius cioner in Αυ311111114,34.1011-
Maximus. illd. Veblius Bolanus 11111111 Η. 4, 8. epistole 0. 18.
A. 8.-A. 16. Petilius Cerialis effigies non antelata in funere
A. 8. Α. 17. Julius 1101111101 sororis 3, 76, de Bruti scriptis Ι
A. ¹7· Agricola A. 9. A. 18. judicium 0. 11. Brutus li er
Britanniae situs, populi A. 10. Ciceronis 0. 3ο.
dte. britannus senex 0. ¹7· 1111- Bubus 1111111111 G. 40.
rannus pro Britannis 14, 31. Bri· Buccina 15, 30.
tanni ualidillimae gentes A. 11. Burdo Julius H. 1, 38.
. 11011111111111101111114,3ο.110- Burii G. 43.
manos cadunt 14, 19. 14, 31. Burrlrus Afranius praeledlus preto-
in auxiliis Romanorum Η. 1, 110 11, 41. Neronem ad exeu-
po. 11111111 in imperiis non dil· bias palatii comitatur 11, 69.
cernunt 14, 33. A. 16. vincuntur 111101 Imperatoriae juventa.- 13,
ab Agricola A. ³7· l Suetonio 1. multarum 11111111 experientia
14, 37. Britannorum ingenia A. cognitus erp, 6. 11011111111113,
11. Britannis loliturn duelu lte· 14. prael ura 1111 demotus 13,
1111111111111111114, 33. 8111111- 10. accusaturis, 13. 1 Nerone
nica lingua G. 45. in consilium occidendae matris
Britannicus rr, 4. Claudio geni· accitus 14, 7. Neronis mores
- 111111,11. ὰ Mellallina 11, 16. moerens laudat 14, ¹5· vita con·
11, 31. 11, 1. timetur inimicis 1111111351. ..
1311111111ῗ,6111111111 3111111,11111111111
41. adultus 13, 14. 13, ¹5· vene. habet Mucianus Η. 1, 83. Η. 3,
num bibit 13, 16. Britannici 47. Byzantii Romanorum 101111-
educator 11, r. lavor crimini rati 11, 61.
(1111111310.
Brixellum Η. 1, 33. Η. 1, 39. C.
Η. 1, 51. Adaver 1,11.
8111111111 porta H. 3, 17. cadaveribusopplevere 1,18. ,
1111161111 natio Η. 4,61. 1111111111 cadebant 1,68.1,80.
1, 5¹· Germani 1, 6ο, vineun· Cadentes H.‘3‚ 85.
11111111. Stertinio 1, 60. Ansr- Cadentis 10111 G. 45..
barios delerunt 13, 36. Civilis Cadere 4,70.6,11.Η.4,19.
11111Η.4,11. Η. 4, 77. Rhenum Cadere sc earrffa Η. 4, 61 crimine
1111111111111Η.5,18.1111111(1. 33. repetundarum Η. 1, 77. conju-
Brundilium 1, 3ο. 3,1. 3, 7. Η. 1111011116,14. 11111111 Η. 1, 11.
1, 83. apud Brund. semina belli in irritum 13, 39. 13, 31. Η. 3,
111111114,17.811111111111111111 33. obleclationr¹ telis G. 3.
mo. prospere 1, 46. hue 1111111111
Brutidius Niger 3, 66. gloriam Η. 3, 131111111111111111
1.. 81111111 11111111111111801 1,1. 6, 8. Η. 3, 77.
legem curiatam repetit 11, 11. caderent 1117113, 57.
patricios minorum gentium inlli- Caderet 3, 1ο. 6, 16. 16, 9. Η.
tuitii, ²5· ¹

11. Brutus Cesarisirrtersrllor 1, cableia 13, 71. ¹
a. laudatur Cremutio Cordo 4, Cadit A. 11. , t
34111104,34.0111010.17. Cadius Rufus 11, 11. senatui
Ο. 38. prioribus se sequentibus restituitur Η. 1, ῃ.
oratoribus anteponitur Ο. 13. Cadmus 11,14.

 

