IN CORN. notrum.

Adsevemio ι, 3ι. ³235· ι, ¹5· Advenisse ι3, ι3, H. ι, 3ι.Η.
‘· u 19· ιιι· 42⁵²· ⁶2⁸- :taff-³22⁵· fluat·
Adsevenvenut ι, 55. Adventt ι, ι8. ι,36. ιι, us. ι6,
Adsevemerim 3, 16. - 3ι. G. 16. A. ιο. Η. 3, 9 Η.
Adsevertvit ι,83. 3,ι9. ιι,33. ³219· H42⁶²·

Η.ι,ι9. Αάνιιιιιδιιιι 6, 33. ιι, 29.
Adseverent 6, ιδ. Advenubat 6, ιι. ι6,ι3. Η. ι,
Adfidebat Η. ι, 3ο. ι3, Η. ι, 70.

Adfidendo 6, ι3, Adventante Η. ι,37.
Adfident ι, 38. Adventantem 6, ιι. Η. 3, 49.

Adsidmt 16‚13. Adventante} ι, 33. ι3, 39. ³⁴5⁴ .

· Adfidmve ιι, 37. ι3, .
Adstdere ι3, ιι. A. ¹9· Η. 3, Adventanti ιι, 3ι.
Adtidere egrotis 6‚26.A.45.Ju· Adiddiidiidmflki’tiio Η. ι, 3ο. ·
dtettt 1,75. ι, 57. Adventtre 15, 6. ι3, ιο. Η. 3,
Adfideret 13,t5. 26. Η. ι, 76.
Adstabat ι, 36. ι, 6ι. ιι, 8. Adventaret ιι, 68. Η. ι,ίι Η.
Adtiibaai ιι, 3ο. ιι, 3. 15, 66. Adicittet ιι,ι8.

Η. ιιῧι. Adventtbus G. ι.

Adstautes 3, ι3. Adventu ι,ιι. ι,53. t,38. 3,
Adssantibut 26, ι. ι, 33· ι3, ι. 3, 39. ιι,ι7. ιι,6ι. emi&
ιδ. G. ιο. Η. ι,63. Η. ι, 93. Η. 3,
Adstantium 3, ιι. ιο. Η. 3, ιι.Η.ι, ιι.Η.ι,ι7.
Adnue ιι,ιι. , Η. ι, 36. Η. ι, 7¹· Η. ι,8ι.
Adstaret ι3,3. Η. 5, ιι.
Adstritti 3, 33. 0. 39. Adventum Α. ι8. Η. ι, 34.
ΛάΗιίἂίοι Ο.ι3. Adventus ι, ι. ιι,ι6.
ΑάΗιίἃίι ι, 70. Adversa majore animo tolerunt* ·
Adstrittum 0.3ι. quam relinquuntur H. ι, 46.α·
Adstrinxit 0. 38. IuraiuRempub.u‚19.expet·
Adtrethre 12⁶²· tut, ducit tte secunda quidem
Adtrestm quod non obtinetur. in· minua habere discriminis H. ι,
decorum 3, 5²· ²9· ferme intuta ιι, 36.Ι mutant

Advedtam religionem (λς. . animos Η. 3, ιι. ριινιιιιί du- .

Advettaret 6‚t3· eit, pros era ad fortunam Rei·
Advettt ιι, 63. A.tt. pub. reddunt ιι, 38. tolerata
Advefftt Η. 3, ιο. praedae cupidine Η. ι, ι3, viflie
Advetto Η. ²27¹· omnia A. 33. uni imputantur ‘
Adveftus 1, 5¹· ι, 45. A. ιγ. reputare sapieutu tna,
Advehebantur (λι- Η.,ς,.,16. 74. adversis firmus A. 35. in-
Adveherent Η. ι, 35· cautit,68. pavidi ι,ιι. secun·
Adveht'tur 3, ι. ι6, ιι. disque juxta famosus H. ι, ιο.
Advenaeregee ιι, ιι. 0. 7. 1, 64. ι, ι6. valetudinis ι, 69.
Advennrum 4,65. 32¹²·‘'3v ιι. valetudo 3,71. ι,
Adveuu Η. ι, ι. · ι9. per ιι, ¹7· ιι, ιο, vale-
Advenennt ι3, 36. ι6,3. Η. ι, tudine ιι, 66. ι3, 33. ι3, ιό.

¹7· · ι3,3ο. G.45.A.25. H-u, 73.
Advenerat ι, ²7· ι, 8. ιι, ιι. ιΗ.ι, 89. Η. ι, ι5. Η. ι, 3ο.
ιιῖῗέῃῖῗὲ A. tt. ιι. ι, 43. ιι. ι. iis3i’134i1iissiigiiiiiss' dl

⁷9· ῌ· ιιι· ιιι- Hun- Η-ι. ³4· stt·
Adveniet ¹5¹5} . 3ι.Η.3,ιο.Η.3,ι3.Η.5,ιιι

 

