zetum

ιε’ mazanen enm [ostentam-&obtinent 42
fi ' inhiberi ι4,ι4. .3,ιιι. 56.eorumor‡80&0fficiainpo·
{tendentes Η. 3, 7ι, dum popu· [ulum Rom· 4, 5⁶.
Ιιιιο lucem mtra meretum& So olen ι, 4²· 4. &ome
fisti ὶιιιιι Gellia Η. ι, ιι. bel· Sobrii G. ι4. Η. ι, ιι6. εοιινίἂιιι
lum H.3‚8.ignem15.39 san·¹ 13315. ι
guinem ι3,34.ιςηιρ]ιω, stam Sobnne 4, 5²· ιι, 64. {obnun-
ιιιιῑὲιιτςξιιἓιιιι sem. .,.,. .,.. ...
δίιῖωὲἑῖὂῗὶι G. ⁸³· admonet Soeie'ril’ 2354. ι4, 48. Α. 3. (Η. 4,
ἒΗὲἒιῖἶῪέΗῖῗὲΗῩΐ 6868681ἓῖὶῖ 23⁶⁶·
διιοιιειᾷινιιξριρ. G· 45· Soterem ’6, ι8. 6, 3ο. ιι, 7..
snut Βιιῑιιιιιιι 640. castrorum sncnluperfidn Η.3, 46. ocule
Η. ι, 48. gentium ,4, 33 Ger· benum 6, ιι. socium copie ,6,
menie 0. 37. templi Η. Δι, ι. 44. ιι.3ι. tumn 4,73. ίοιιιΙιι,
terrarum ι, 36. ι3, 34. ιιι6ιι Η. susacim ι, 37.
3, ιο. fitu gedue urbs Η. 3, ιι. 5676ζῶμῆ ²⁸⁵· 6. nm 44, fi.
siffioflfflffigssuff'fizm Η. ι. avitffintessessss’ 164646 ιὲριδ..
ι’ἆιὶίὲξὃ gd ξ ἷὲὀ 5¹ng ¹:12⁰?ss ἒὲἷιιιέῒιιῐιξιαῖἒ 411613)ιῆυὲιῶ
pleno colpts'u Η. 3, ¹9· ests’es eless'fe spes ι4, 63. fecitte eum
ιιι 4, 64. ιιι mamb. 4ιιινιιιι οι· manto more 15, 64. [ocean la.
tuna Η. ι, ι7. imago mter ι, 37. δοκι ι,ιι. in matrimonium reg.
eodem loco incolumitu, decu· numque liberi ι, 3.

633684 mediointer Britan· Societas n,25.}1.4.64.c³11i2. ¹

niam 8ι Hispeniun Hibernia A. rum Η. 4, ι7. Rom· ι. 8. ιι,
ι4. fite ὶιιῑιιιι 3,ι. inter Η. 4,ιι. ⁸7· (Η. 4, 36. 4,7ο.)ιι1“ 'orum ·
τοι amn.- m sue mauu ¹·31·st²· atterit Η. 4, ιι.

tunitius ι,,74. vicino turri· Η. societate ι3, ιι. Η. ἐ, 66. 0. 3.
³² 388 Ph1l1ppo urbe 3, 38. ιιι ωιιῐιιίοηιιιι 4, 74. rma H· 4ι

commenti 4, 67. fin in medio 38. sceletum obstrictus firineepe

0.ι8. {itum extra muros am· 14.57.eulpae tutiore .ι,3ι.
phitheatrum Η. ι, metuebat· iuvidiam deelimteikme. plu.
3ἰιιιιι {n G. 3. vestiga· iisdem ιὶιιιιι defendi 0. 3.
{35:131'2?⁶¹31³su}z·„2”2130331 Ὗΐὶἶ67ἶῖἑ6ἓῐέῖιῗὶζὶἓζ
vallum Η. 4,ιι. ιιι domo vex· 66.) induere ιι, 13.ss} soc. cor-
illm, 3366 ροισῦιιι sua ιο, rupti ι, 66. perpellere H. 3, 48.
⁸9· fin ιιι ριιιιῑιιιιζι.,Α.3ο. lon· in soc, adsumi 3, 44. ndsenti Η.
gun ιι, ¹⁰: fixe emma ιιιιιι 4, ι4. coire ιι, 47.
Α.ι3.1οιιςιιιιιιι6ιίι ι, 44. in societates equitum Romamn.
Repub.spe³13‚17· Macedoni· de publicanis 4, ,6. νεᾶῑβίῐΰῠ
bu· urbas, ⁴¹: procul νιιιι Η. constitute ι3. 3ο.
mu 1³2³ ιι vmutib· bom ᾼ. sociam. 12⁵⁷· ..64 ι. 19. ο.
44.ιιι71ιιιοιι8ιι Η.3,ι ,ιιι ⁸9· pignueffl.1‚6z.4.79·j Ι
{inffatam Meum ²¹· somuqiumicafiapafi· occurret.
tiaei u Vigdoniisgffi'ss 86011. ἷιοοεὶἲιοηιιιῐιξιΧ “tagafflcmgitiw
smyrna 4446. sm mee 3. 63. 8. delationi· 4. 66. doloris ι.
Pub. Rutelu heresa· 4, 44. pe. 62. 413ή.11,4,3.ἱ rii Η.
tunm templum Txberu :pud 2‚83.lebozun 4, ι. li idhmn

 

