tu CORN. Taetrum.

notescere‚pro magnifico aecep- comprematur 0. 48. Grae.
btlltlrllliltlltzt {uentu W⁰·²⁸·
444446466639.4464444463, 6,49. Sempr. Gracchurijutiae Augusti fr.
exitiost 13, 45, ude, 6, 38, fi. lrae adulter ι, 53. ejus filiua
tius 6, 30· mlnislri 5, ιἰ. odia 4, C· Sempe. Gracchur 4, 43. pre·
ι5, 4, ι9. pietat 4, 4ο. latenas, tor 6, ι6. Granium accusat 6,
3. Sejano effigiem censuere patrer 38.
gar. triumphalia 'ribei-imni· Sempronium nomen 1‚53.Srrn.
uit 4, 46. roni: rogationes ra, 6ο.
&jungere fe {labore ο, 11. Ad semuncias redacta usura 6,ι6.
SejurQuadratur 6, 7. 64448444 ι,36.
Sejurstrabo ι,7. Sejanl pater ι, Senator ³2³⁶· 3, 66. 4, 3ι.4, 58.
44. 4444414444. 4, ι. 6. 38. ιι, 23· ιι, 35. ι3, ιο. (Η.
Sejur Tubero legatur Germanici 4, 4, 5. 4, 45.)
ao.majestatir salrbaccusatur 4, Senatore 6, 7.ι4,44.

49 senatorem 4, 3ι. 46, 48. H. ι,49. ’β

Seleucenses 6, 44. obsidentur rr, senatorer 4, 4ο. 4, 88. 3, 67. 4,
8. Seleucia 4, 69. rr,8. rr,9. 69. 6,4. ιι, 7. ι3, 5ο. 4548.
urbr in Parthie 6, 44. 6, 44. ι 5, 57. 46, 8. 46, 47. (Η. ι, 84.

Seleucia urbr syria H. 4, 84. 4, 87. 5, 49.) ingressu :diunt

Seleueurrex 6, 44. pantomimorum probibentur ι,

Seleu. mathematicus H. a, 78. 77. arena onerarn dant 15, 34.

Sella (Η. ι,47.4,35. r‚4r.)sel· irrrepub. dissentiunt ll. 4, 9ι.
la gestamen 44, 4. ι 5, 57. extra ltaliam absque permissu

Sellarriblfioerunnrnrr 6,1. principis abire non possunt 44,

Sellislernra ι5,44.· 43.

sellula Η. 3, 85. senatoribur 4,33. 4,59. 4,ι5. 4,

Sennea, vid. nox semina. = 46. ι3, 47. (Η. ι, 84. 4, 54. 3,

Semermer 3, 39. militer semermi 58. 3, 7ο.)
ι,6ι.3,43. senatori Α. 4. ,

semianimis Η.3,45. Η. 3, 84. Senatorir 4, 64. 5, 5. 44, 4ο. 46,

semisadlaopera 152 l· 4ο.

semina belli 4, 47. Η. 4, ⁸0. ei· Senatorum 4,37. a, 74. 43 54.
νίΙίι 46, 7. discordia H. 1, 53. 46, ι3, (Η. ι, 8ο. 4, 54. 3, 69Ι 3,
Η. 4, 48. eloquentie O· 33. ex· 86. 4, 6.) adulatio ι, ι4. 3, 65.
itii 4,66. motur 3, 4ι. odiorum r5‚73. agmen Η. 355. jur AEduir
jacienda ra, 48. rebellionum, daturrr,a5.

44. ι414444(ὶί444124446444444 6, 44. 844444)ιὶυὲ 4444644444 ² ⁴⁹6 4. idem Η.

v trare.r,. r,.r ,.,.44,.
arviriuserre 3, 54. ⁷ ιι,574. 4345. ι4,48.4 ι5,4;.

“ seminecer Η. 3, 48. Α. 36. (H. 4, 84. 4, 86. 3, 54. 4, 44. 4,

Semirutum castellum 4, 45441- 68.) senatoria 4444 ι5, 48. Η. 4,
lum ι, 64. 44. dignitas 3, 3ο. 46, ι7. sarni-

semisomnus H. 5, 44. semisomni lia 4, 6ι. libertas ι3, 49. neces·
ι, 5ι. barbari 4, 45. srtar ιι, 4. senatorium album 4,

semiusti einerer 4,69. semiusta 44.

44804444 vestigia ι5, 40· Senatus in anni ra ηψπ occurrit.

sennoner 4, 45. nobilissimi Sue· senatur pro dir rnatur ι,8. r. 49,
ιοωωβ·,49; ι. rr· ιι ⁵0· a· ιι· arolfi-r·

Semotae nunna areana 0. 4. 6. 4, 44.) senatur auspicato inlli-

Sernpiterna ι, ι7. tentia 3, 3ο. tutur Η. ι. 84. juratur 4, rr. ba-

Tib· Semproniur eod.>0 Η. 3, 34. betur 4, 37. senatur adulrrtioner¹

SempuDenlur Η.ι,43. 44,4ι. arbitrium14,r8. Η.4,

 

