lN court. tactuum·

Supersedeu 1111111111, onitu 15, supplete legiones 1111181 Η. 4,
63. 19. supplendum perscelera 1,
seperllagnat 11111111 1, 79. 38. supplendi 1111111111 exer.
Supcrllanteu Η. 4, 31, maceriis 1111144117911111111131111111111,
Η. 3, 81. ponti Η. 4, 13. adstepplerdus 114. 13. 7· 16, t 3,
Superstes 5,8. G. 14. Α. 46. Η. ad l'upplendadarnna 1,71.
1, 7. belluruin 1, 71. G. 61111- Supplex 1, 63. 13, 41. Arsaciden

1711111113, 4. superstites 16, 11.
Α111111-1111111111)
0. 16.11111111,61.11ο1111 A. 3.
Superstitio pro 1111111111111111111
111111· ''llllls's‘3'
8111111111 1311111111 ad super-⁹
1111111111 mobiles 1, 18. supcr-
stitione discors AEgyptus H. 1,
11. superstitionem demere Η.5,
8. superstitionis insigne G. 54.
superstitio de 1111111111 11 Λέω-
segia Η.1,78. augescens ,4

15, 191111 1, 57. pro incusu-
1111111115,73. supplicis in mu·
dum 15,13. supplicem adlevare
11, 19. 1111111 11111 Η. 3, 48.
supplici uultu Η. 4, 1. suppliter
1,19.1,11. 1111111530. ma.
nur Η. 3, ιο. 8111111119. mi.
111111111111131114,33. supplica
1111111 1, 44. supplicum preces
3, 36. supplicibus Amazonum
illusistis?stlillzllz‘l'

‚ .

, versus supplicet utendum 11,1ο.

61. exitiabilis 15, 4411111111 G. suppliciter interrogare Η. 1, .
39. peregriua G. 43. vana H. 4, Supplicatum, gralia 11111183
54. urget 1,19. superstitionis 13,8.13,41.ο111171711111ιείνί-
11111111111331. pervivacia Η. urn 1, 31. ob 111 bene gessar 13,
1, 4. supcrslitiune 11111ὶί1, 85. 41. ob occisam 'aprincipe 1111.
superstitiones Η. 4, 81. externe trcrn apud omnia pulvinaria 14, ,
11, 15. magica 11, 59. saeuae 14. 1².ob Neronisamorsnt in rem-
. 311. vetusta· 3,6ο. superstitionum pub. 14, 59. ob natam principi
persuasio Α.11. liam 15,13. supplicationum
Superllrueresundamenta, inponere, diet 13, 8. supplicationes decer.
inadificure 4,61. 11111347.
Supervacuut orator Ο. 41. ¹i‘upplicatumvulcano, Cereri, l'ro.
811 cruenicntia auxilia Η. 4,15- serpinz poll incendium Roma
superventu legionis Η. 1, 54. 15, 44.
Supervolttant volueret Η. 3, 56. Supplicium 11, 1ο. 11, 37. 13,
Superutgentelluclu 1,13.
8133111141 mipeptsnppenr 4, li
· aiieieiliiitmletitaiiaarifisii'anti
rnut, oratio H. 4, 4ο. uerbi H.
4, 59. natura Α. 46. iuppedi.
tant momento novissimo elo· lterum decernere 6,3. 14, 45.
quentia 15, 63. suppeditare se· 111111 15, 69 111111111111111Ι 14,43.
narum urbi, sul-ini 1111 11, eujus poscere (Η. 1,19. 37 .)
13. in 111111 presumere 1,48.1 ·
r Suppes-tre 11155· 111111141113,11.Η.1,71.111
Supplementurnpetere 13, 351171· supplic. 141 14, 41 deposcere Η.
plementa vetita Η. 1, 69. 3, 11. duct Η. 4,15 expostulare
Supplere 11111111 Η.. 4, 58. · 1111- (Η. 1, 45. 1, 73.) pullulare (Η.
ern Η. 3, 5ο. cupiat Η. 1, 61. 1,81. 1, 94.) 11111111. 4, 31. 111
1111111111Η.5, 19. senatum 11, supplic. 1111111 6, 6. supplicio
11. 11, 13. uerba ’11711 14, 16.
supplentur norniua legionum Η.

18· 1113111111· 1111· 1.
¹3· 4, 5ο. 4, 85.) extremum 6,
3871111111 1, 38. servile Η. 4,
11. triumvirale 5,9. venefica
11131111111111111111111111146117111111

1111111111 Chtissut 15, 44. a,

supplicia ⁸2⁵9· 3, 5ο. 418. 5, -
1, 57. suppleti 1111111 14, 38. ne. 19. 6, 4111. 1,37. inroga-

 

