ιιυιι

3- ιιᾶοιίιιι ιι, 5. H. ι, ¹9·
ιιὲῆῑι ιιιιι §.⁰⁹2²
ι6, 4, 44. 6, ιι, ι4, 43. ἀιιιιιι
ι, 85. ι4, 43.,ι1ι1ιιιοιιιι 6, 7.
judicium (H. m. 4, 8. 4, 44.)
jussu 6, 48. 1ι3ιιιρ Η. 4,.69. [en-
tentia ιι, 59. senatun populique

‘ Rom. ιιο ina obliterau Η. ι,
. 55. specionga H. ι, 57. ,ιιιιιιςμιιιι
obscura Η. ι, 3ι. enatus laus 6ι
utilitas Η. ι, 84. ἀίίιήιιιιιι H. ι,
Α3ι templum 4, 15. commenta.
rii15‚74. magna pm ιιιιιι ,0-
thone ad bellum ιοῐιᾶι H. ι,
5ι. libertas Tkgassa Β Helvidius
A· ι. ιιι ίιιιιιιιιριιιιιιιιι gund:
momtntumfl. ι, 76. senatu pro
[ιιιιιιὶ ι, 10.„seuatui ιιιὲὶοιιιιι

¹edeundorum ¹3›49· ςοιιιιι 4η-

ιι, 52. ἃς4ι4ι3ιιιιιιιβμι (ἔριἰ·
ιιι ιι, 60. e ervoqqmpoeqa ob

fflfflwsswwmmm
43. de supplicatioqssbuwsbob gesa

Corbulone gestu ι3, ι. adver·
sus ιοι, qui ριιιίο ,ειιιίειοιιίῖιιιι
ι3, 4ι. de numero gladssptpgum
vancatores ι4,4ι. contra ἃιι
adoptiones ¹5¹ 19. de Βςιιιιιὶιιιι
ριςῆὰἰδιι agendis ι3, ιι. ἀςπι-
ponendis Pogpaeae'stqtuis Η. ι,
78. ιοιιιιι ιιειζ4ιοιιι H· ι, ιο.
quo Seniqnfium pltbeamodestiae
admoueretur H. 4. . [enatus-
consulti forma'6,17.4fcnatu[cod.
[ulta ι, ι. 3, 57. 363. 4,ι3.
0. 3ι. a? ararssumdeferrea, 51.
figere12,53.

restituitur ι 3, 4. ι 3, 5. consulere Seneca Αιιιιειιι ιι,6.ι prator fit

H: 3, un. erupere ιιιι 3, ι7. fa·
ςιιι potestatem kil. 4, 40. sena-
,tum cogere H. 1,85. deprecari
3, ιι. 3, ι4, orare 6. 4. vocare
4, 67. ιι, ι4, ιι, 68. ι5, 7ι. ι3,
73. (Η. ¹². 47. 3, uo. 3, 86.) fe·
ιιιιιιιιι ιιιιινιι·[ιιιιι uni voce sub-
ιιιιιιι Η. 4,4ι. ad senat. referre

‚ 63. 4, ιι. 6, ι6, epistolas
aribert, principi· H. 4, 4. in se·
nat. necitus ιι, ι4. ι6, 3ο. ιά-
scitus H. ιι, ⁵3· ,senatu egredi 4,
35. ι6, ιι. moveri ι, 48. ι4,,ι7.
ι4, ι8. ι4, 59. cedunt, aut rno-
ιιιιιῑιιι pauperes ιι, 3ι. ,probtofi

ib. ιιᾶοι imperatum juventa
¹³·.²· exul ι3, ι4. Buttho dig·
ιιιιιοιιιιιι retmet ι3, ιο increpa·
tura Suilio ι3,4ι. adulter domus
Germanici ι3, 4ι. fenerator ι3,
ιιιῑῑειῖιειιιω·
assatus ι4, 65. 6κ661ιιῖ46ι7ιι ξ,
43. stmphci vistu νὶιιιιι tolerat
:0⁶:52ssssmjzss¹¹¹2J2ssss⁶⁰2³⁰5²⁹
ingenihm ¹¹33 fastida 33: ζ.
ροιιιιιιι morte Burthi insuram
»ειιιιῑςῗξῑιιωιι

44, ι3, pelli 4, guda senqu αξη. ιίιιιιιιιέ ι3,.63.
,Ἔξξὲςὶζζέ ..izff‘sszssag 5155...h²33.¹:²=⁸ Ᾱ,3;·.”,·,..,ι,ι..

48. 3,7ι. in senat. accusui ι, 4ι.
Βιιιῗιῗῖιοόιῖὥῗιιιιι ι,3ο..ι,8ι. 3,ι4.
3, 68. 4, ιο. ιι, 33. ιι,6ὸ. ι4,
64. ι6,9. ι6,ι6. ι6,33. (Η,4,

ι8661636166 ’,ι4, 50. nominatur

inter conjuratos ι3, 36. ’ρ ffim
conscios edit 15, 37. mori igi.
tur ι3, 7ο.

44· ιι 45·)⁶¹¹5 permissum fit ede· &mandamns 3, ι3, ,4, ι7. ι 3,

re ιιιυιιιιι Δ,ςΙιιέἰιΙιΙοιίιθιιιι 4, 63.
ιιῑιὲὲεε. ιιι ,ιιι
ιιιιιιιιιι ιι
ιἐιὶιιιὶιι 3136ιὶΙ 6, ι3. 663656 disci-
plina huuspmurn ιι, ι3. de (ἶρί-

85: ¹flvg47· ¹42 δέ’ ΡΨ· {²2 fl·
pnncnpu ιι, ι . agn ι3, 30,

ιιιιιιίι 6, 48.,ικιιιιιιι,4, 8. ’4, 36.

ι3, 4ι. ιιιιριιάἰιι Η. ι, 7ι. longa
.¹.¹· ιι. ι , ο. ι4, 65. pecupio(
3, 55. ΐοι6ί6ι, ριιροιιιιι 3, 48.
vergens 4, 4ι. {eneae ειιιιίιιιιι

lis in senatum recipiendis ιι,ι3. morte prevenirt ι3, 3ο. stne&

mathematicis ΙιιΙίιρςῌιιιρἰ invalidus 3, 43. ¹825· ffl. Ιι,9.

 

