> Feroudir equir 11

11100111.τί0111111

'rma 111611111111111111111111161·Χ ob 1, 44. por 1, 13. propriam
farem 1, 19. iugenio 11, rr. 11133· ι
ferendam opem 11311. ῖ1101101 11,1-611418.
erendu iracundian ¹4³4· Ferocrom 111115»
61111111111131111111414· 14. 2579.» {effifflgr 3, gu
. e . ,1.
lum Ham. lantiam 311111- 11111111111101 ³247. 11,1, ni.
rationemque vultu H. 1163. 41111 feronissimur ὲ lugunt H. 4,64.
11039. 111011111111,1. ferociter Η. ann-,edere mnndu-
Ferentanumoppidum ¹525& 1225, 5. locutusH. 4, 57.
ferentarius 1111161 11,33. · Ferocius 4 46.11,11.Η.3,1.
FerontelegomDomiriano H·4‚47· han. ja 16111144.
populo malr tunorium ¹5· 46. Feronru H. 3, 76.
Ferontem dextras, eoncordiae 11· Ferox 1,64. 11,14. adversmpe.
fignia, ad quen H. 1, 8. ricula a 3, 63. animi ι, ³²·
4 Ferentialaborumcorpon EM. ante discrimen Η. 1, 68. bello

ν Ferentinum municipium Η. 1, 3ο. G. 3⁹· 311111111111111111. 1,51. -

Ferentium treprdxiom 41111εᾶ41 11111117. 311111. 1,59. ju- ¹
H. 1,4ι. ventur 14, 1131141111. 2, 43,
Feret opem 14,43. “ “ 111111111411. 1111111111 mg,
univercum 14, 6. 77. ultra feminam 11,1, 63.
Feriarum Latinarum 4, 36 Ferramenta G.3o.
ferias 13,67.Ι,11111116,11. Ferratus sudor innon.
retinui mmmmm Ferrariobieer H. 3, 3ο. “
0.116. Ferratosmiiire· 3,43.
ferimus Η. 3, ιο. ferrarien peditum 41411111
ῐ11111131111 1,13, 1111111111111111111111114,48.161111111
ferire H. 4, 34. umbonibus Α. 36. Augustum, profem 15, 33111.
Ierirent 11,1,411 sum H. 11,1. hnc, perferre, re·
retiret 1‚35. ιῙεηι13,6ο.1111411111111111141111
feririhostiao 11336. Η. 1,. 79. moluerivcr 0. 37.
rerirobjeeur Mariccus Η.1,61. opem 14, 43, 01 5. qm 15,
resim 046. ¹231 41111111111611113, 46. se-
Ferirate ἀ {tuitii K. 1,41. met soniam imperii 11, 37. (ub-
retitui* (3043. 4 11111113, fi. uid. Laturus lt
rauurfuui 14, 44. Tuli.
“ Fermento 113, 4. 1111111 lorini 11,1,11
Itroanimo 14, 34.’ reneis laminir Η, 1, 39.
ferocem 6011111 1,3. Ferrent in castroqueu 1333111-
teme-lingua 11133. prospe- dibu· qur: H. 3, 3.
111115, ¹5· rugen 11,111. &metaurum 3, 13111, 44.
‘tuoni provincii A. 8. viro 4, 1113111111,64.111ὼ111111111,1.
11. , inuidiam Η. 3, rmaestaumi.
ferocia 11, 1, 66, insuta 1,,43 suh· 11111116, 49. su fidium 13, 39.
1161111111111131, Ferreum annulum G. 31.
ferocii 1,13.(Η. 4,66. 4, ¹9· Ferriadpugnunr 11419. 111111
3111318111 Η. 1, ⁷9· posui 4111143. sermonibus Ο. ro. .
Η. 3, 3¹· ver borum H. 4, 71. 1111111111111111 04311411111113,
Feronia servitiu my. ’ 4311114111111111111111111Η.3,6.
feroci: Η. 1, 76. memorram. vinculo H. 3, 47.
pluo A. 11. Ferro abscindunrvems 161111,
raecum 1, 7²· 11343. Agrip· 1111611161. 11,11.111111111111
41111131. nimi 13, 41. in· vim 11, 47. ceciderunt 11,1 . ·
uque 11,13. motuit 1,,(48. domiffo in 316114, 41. 11ίοῖ
. c

 

