iu'nrx

lugentem G. 44. ¹·529·)0· ¹4· “stst ¹2³9·¹2
lugerebant probra Η.3,3ι. 49· H·4›4⁶· turim .8. 13,
ingerebantur H. 4, 78.νοιιι4,4ι. 4. defensionem ιι, ι. iorum 3,

¹⁰8²¹=¹¹⁸ ²279· ι3 pubertatem 6, 46. senatum .

ingererefacea ι,8ι. ¹2, 7· Η. 4, 4ο. urbem (H. ι,

Ingerit vulnera r.65. 37.4,ιι.)

legerunt Η. ι,ιι. contumeliarr, Ingruat ι, 77. 4,ι. bellumr,60,
33 nomina liberis 0. 7. tela ι, Ingruebat H. 3, 7. nox 4, 5ο. vir

. Η.3,7ι.

ῐιιὲῗίὶίινιιΙιιειιριιι H. 3, 85. Ingruens periculum ¹6, ιο.

lngestum nornen ι, γι. ingruente in ltaliam Hannibale Η,

inglorio imperio„ ιι,ι4. 3, 34. Vologesei5, 3.

anglorios oblivio obruit A. 46. ingruentem ι6, 5. invidiam 4, 4,

lnglorium A. 33. exitium ι, 70. Ingrueutca accusatores 3, 56. 6, 38.
vincere A. 9. catervas ι, ιι.

ι 3333333, ,,34,,,,,ὶ1ῐ,ιοῐ6,37. Ingruentibello (H.n‚100.3‚58.)

labor 4, 3ι. militie. H. 3.59. . IngruentiamalaH.4,84.telar,63
Ingrata [A. 5. 31.) nomina ι6, ιι. ingruentium dominationum ιι, 4.
quaetuta H. 3, ι6, salus H. ι, 71. Ingruerant ιι, 3ο.
Ingratam militiam Η. 4, 3ι. Ingruerct bellum ι,6ο. hostia ιι,
Ingrati consilia ferre H. ι, 3ι. ιι. moles externa H. 3, 46. ne.
Ingratorumore Η.4,38. ccffiras6‚1o.vis14,6i.25 ι3.
Ingratum ι,5.6ε11ιιιιιΗ.4,ι4. ingruit damnatio 4,35.
militiH.a,69. Ingruunt r,a7.H.4,74.
Ingratus 6, 3ο. eo ipso H. 2,59. InguiomeruaArminiipatruur1‚60.
Principi H. ι, 7¹· vulneratur ι, 68. sugit ι, ¹7. to.
Ingravescebat falsu rumoribus ma· ta acie volitat ι, ιι. ad Marabod.
lurnH.3,54. transfugita‚45. , ,
Ingredertntur Urbem H. 3, 8ι. Inbabile quid hostibua A. 36 teg.
ingrederetur (H. 2,89. 3, 4ι.) cu· men Η. ι, 79.
iiam 6,ι .iter ι6, ι6ι (enatum lnbabilern labori&audaciae vale· ¹
3, 5 . Urbem ι4, ι3. tudinem H. 3, 59.
lugierii ι, 59. ¹5· ¹5· H. 4, 35. Inhabilesinserrnd.iHibua 343.
Capitolium ιι, 4ι. castra H. ι, lnbabilis ad parendum H. ι, 87. ⁸
82. famam0.1r. lubianahurtrr ιι,ι. ιι, 59. opi.
ingrediente H. 5‚17. buacuja116‚27.
Ingredienti A. 18. Urbem ιι, 34. lnbiare dominationi 4, ιι.
Ingreditur ι, 6ι. 3, a5. ιι, 5. ιι, inhiberi H. 3, 3ι, mortem ι 5, 64.
ιθ. ι3, ιο. ι6, 4. ι6, 3ο. G. 36. Inhonesta ι,38. dittuH.a‚93. pax
H. ι, 8. ¹51²& servitur Ha, 76.
ingrediuntur senatum ιι, ιο. lnbonessam adulationem H. ι, 57.
lngreffa H.r‚48.Theatrurn3‚23. {inhonesto exitu foedare vitam H.
Ingreffaa Ha, 46. 1,72.lab0ri16‚5.
lngreffi ¹5,15. r5‚69. ι6, ι7.(Η. Inhonestum factu O. ιθ.
ι.49’4ι53·4ι73·)0·33· Inhonorasrgna H. 4,6ι. ¹
ingrcffir ι, 19. H. 4, ι6. Inhorrescit vacuit H. 3, 85.
lngreuum ltaiiam H. 3, 4. juven· Inhorruerat domur Princip. ιι, ι8ι
ιιιιι 3, ao tribunal 4, (ᾖ. Inhumana para viz H. ι, 70. se-
lngreffurum 15,16. curitas H. 3, 83.
Ιιι3ιείῐιιι hostiles intercipere prae· inibantur ιι, ⁸5·
srdiis 15, 3. lnibat balneas, epulae ι 5, 5a. utera
rugitum ι, 8. 4, 7. 5, ιο. 6, 4. ιι, vidsub Irin.
28.A.13.(H.1,52.1,57.a, Injeeerintignemtedtia Η.3,7ι. =
44. mdo. ι,69. 4, ιι. 4,8ι- 5, injecicateuaa Armenio ¹25⁸·

 

