120222

22222'22 ι3,ι3, principatus 6666·
ure H.4,85.prrncipircumple&i,
nonen remittere Η. 4, ιι , lurm
luciir ostenture 22, 27. vite (ιιι
udlerres, 36. 22, 59. fibi 2dlerre
ι6, ι7. exercere 6, 2. lacere 2,
64.lac. commeatibur,illor inler-

cr‘pm ι3, 39. {erre H. 3, ι6.

viru ubolere Η. 4, 39. augere 2,
12⁵ 4. 9ρι Η· ⁸2· 36. coercere H.

, cubo reciperare H. 3, ιι.
refovere 22, 66. reparare Η. 4,
79. viriburdiverlae 4, 33. ingen
Η. ι, 6ι. haud spernendis (Η.
⁸25⁸·2281l10l'12‘2fflf‘ Η. 2,
3ι. vilere 0. 37.

metuere 2, 46. 6. ¹¹· Ηιὴὸ. vilem ι,3ι.ι6, 37.
punre Η. 2, 85. struere Η. 3. Visellius V2rru legitur 3, 4ι. 3,

49. adhibere ι4, ιο. Η. 3, 6.

4ι. 0666614, ι7. C. Silium ι6-

vm rerum pirum habendam 22, cusat 4, ¹9·
6ο.ρ1ιιιὶιιιιιιι ἣῑδειειρ, 36· per Visere, videre 2, 20. 6, ¹9· ι3,

vim late leger 3, ι7. vi igere 22,
7. ι3, 37. coercere Η. 4, ¹9· cor·
ιίμιέ 4, 3. divullutsulliia, 33.
,ἓξιίἱῑίῑ ³.·‚¹’l....,·..⁵.‘.; .
PH. 6, 36. repellere ι3, 63
, ubrgere 4, 3ι. ιιιιοιιιῐιὼιᾶιιι
ι3, ι3. Arminii cecidit 2, 33.
dominationis cunrullur 6, 46.
6ιιιιιίιιίι differri Η. 3, ι3, mili-
ιιιιιι coercere ²220· priucipir irn-
pediti 3, 3. tormentorum vic.
ii ¹⁴‘rizrlliss'fflss’2l⁰“”‘li
tuorubuitur 16366 ι, 6. eripiam·
ιιιιιι cullellum Λ. 22. de vi puli.
lica damnatur 4, ι3, vireu, copia
A. 36. Η. 6,74. etpaspn. exerci-
lllll· ²· ⁹·¹·r⁷:,l.⁵rl
ιιίι Η. ι, 68116Ξί463666. 2⁸22.
Occidenlir Η. 6, 6. Η. ι,89.
Orientir il. 22, 3. Η. 3, 46. po.
uilla 4, ι4. (Η. 6, 3ι. 6, 99. 4,
murini·22⁸⁶·l202·1³00·
H. 4, 76, regni ι3.ι3. rolur,
cohortium, ι’. apullia color·

46. ι4, 63. qm, inflare 4, 33.
egrotum ι3, 66. contumelias
'⁴’ ¹· “llllmmlltl :³⁰⁶³
666656. ζ’, 6ιῖ ..millii
populi ι3, 34. 22212 reip. 6, 66.
ιιονι, m2r2 ι3, 35, Ριονιιιιιι,
‘illl‘ 'lllllltlll'l
46. &iiiluna H.·2, 2. pei
nuntior A. 43. vil. arebant
22, 36. vileute2 ι3, 34. pm·
cul Η. 3, 63, visentium ocu-
li¹ ι4, 63. vilebrutur 4, 47. effi.
ll: l.l{·.‘¹li¹²‘l‘:..tla.*
36. {cortu 6333786ιηὶ ιι, ιιῖ
triumphi ι4, ι3, visitur quid iu
urbe ι4, 66. visendi cupidine
22, 36.6ιιιι ι4, 6. lui cupium ἡ.
cere 4, 74. visendo Blesum Η.
6663696ιί ιῗὲῗεθῖίῗιιὶδ ’6666666066Ρὲ
mmm-‚1⁴2 33. ud ris. Λ3τίρ.
ριιιι ι, 3666666 copur hostium,
ad uisendas cop. ι3, ιο. νίῐειιάι
castuli. 3, 22.

les H. 4, ι3, mi itum 'luxu ⁰⁰¹⁴l Visorer, exploratores, inspeflores
rumpuntur H. 2, 69. vrgorfi, 36,- ι6, 2.

0. 20. vim eloquentie 0.

3. Vistili22,85. ’

ingenii 0. 6. vlrruerer, ιιιι6ι- Vilurgur lluv. 2, 76. 6, 3. 2, ιι.

gut Η. 3, 6666636 (Η. 6, 3.

2, ι6. ι, ι7.

6, 36.) 6666 Η.ι, 46. virium Visur 4, 69 ι3,30. ιι. Hauri-

cmull 22, ι6. urgumeutum G.
33666666ιί6 ι3,9. roburO. 66.
ulida coloniull. 6, 29. plur vi·
n'um (Η. ι, 22. 2, 36. 2, 73. 3,
764666 virium (Η. 6, 4. 4, ι3.)
viri ιι confidere 22, 33. Η. 4,
33. diffisi 22, ¹⁵· 66666 Η. ι,

2⁶· principii inludere ι3, 46.

ci Rusticique Α. 43. 6666666,
insomnium ιι, ι3, vilui consulere
22, 4361666666 nuber vifiri 2,
28, populo praeberi 22, 22. vilu
θ’ ³' l’ ⁶¹· ‘llllll'l‘ ’ἶῖ
mni 6666666, ,1386666666 5:¹3}-
deformes luci 2, 6ι. ingen· ι,

 

