1 tt D t x
'metrii corruptor milet Η. r, Thrahllni 6, ro. 6444. ejas filim

44. emolliti milites H. 5, t. sue.
ta plebs H. 4, 4.

6, 44.

'lnubulcum Africa oppid. 4, 44.

'threno 6,13. 4545. 44, 44. Thule Λ.40.
46, rr. (H. 4,34 4, 94.) 0. Thura G. 45
50. publico 44, 45. 40 theatro Thurii 44,44.
consultant Antiochenses Η. 4, Thulcuioid Tulcua.

80

. Thyestes O.3.
'matrum ³, 45. 4, 46. 44, 34. Thyrlut rr,3r

46, 4. Η. 4, 55. locut consulan- Tiberiana domur H. 4, 47.
di H. 4, 8ο. theatrum Marcelli Tiberini annia insula H. t, 86.

564. Neapolitanorum 4 5, ³³·

Tiberina ostn 4 5, 44.

oollrplunr 4114554. Pompeii Tiberiolur 6, 5.
43, 54. ignehaullurn 3, 74. Pom. Tiberii 4, 76. 4, 44. 6, ι. 45, 43.

pejanum 6, 45. nitio ἱρῇ versu
44,40.
Theba veteres 4, 60.» Thebanus
«tinnitum.
lebni 4, 67.
Theophanen Mitylenen 6, 48.
mphitu· 4, 55.
¹lhttrttaeuilinuss 5, to.
Thermurhlinutiur 6, 7.
‘l'herrn Numitius 46, 40.
ThesaurutAElculapii 44,48.
Theseu· 4, 56.
Tllrllali 6, 34.
Thorax Η. 4,55.

thorus vid. Torur.
'Iltiaces 4, 64. Romanis militant

4, 48. H. 4, 68.Thtacumauxilia
4, 48. cohors Η. 4, 68. gentes 4,
46. Thracia 4, 65. 4, 66. 4, 67,
5. 38. 4, 5. 6, io. H. 4, 44.
Thraciae rex 4,64. Thracium
bellurn 44, 63. Thraciaeurbea 4,
’1145444144 Paetus 13,49. 46, 46. 46,
48. 46, ²9· 46, 34. (Η. 4, 6. 4,
8.) curn iu Agrippinam statue-
retur, senatu exit 44, 44. 46, 44.
omnem occasionem ad 14004440
1411ἐῖ141441,ξωῖῗῖῗ
, . .

4444141 Nerrlnir 46,44. accusatur
46, 44. recepto mortir arbitrio
46, 33. venat feeit 46, 35. ad
exemplar vere gloria 1464444 H.
4, 91.Velprl. amicur Η. 4, 7.
laudatur Aruleno Rustico Α. 4-
rjus sententia super Antistio 44,
48. firmitudo animi 44, 49. laur
insigni· 46,44.141κ4444 44,-49.

11444

Η. 4, 93. inundat ibid. lt H. 4,
86. tle remediitdilputntuf ι, 79.
Tib. ripa Η. 584. eia Tiberim
44, 56. in Tib. 444644 eort 0446,
49. julium frumentum 4548.
14644441444614445, 9.

'liberius Nero casuris puter 4,

40 5, 4.41,54.

Tib. Caeſsu 4, 4. Η. 4, 46. impe-

rator appellatur ab Aug. 4, 5.
imp. salutatur amnnib. 4, rt.
rjus 4440444 4, 4. matri· litorirad
agrotantern Aug. accitur 4, 5.
rerunt potitur 4, 5, 044444044044
4444444 oditque 4, 7. 4, 54. Augus·
44144444 4, 8, obleurut in dicendo
4, ii. 0044 omittit caput rerum
4, 47. simulat iter 441 exercitur
4, 47. Juliarn olim uxorem ne·
444 4, 53. inter sodales Augustu-
ler 4, 54. irritus ex Germania
discedit 4, 59. 4444614 Germanioi
in deterius trahit 4,64. Agrip·
pinam odit 4,69. in 4444 lua ju·
rari prohibet 4, 74. patrirpttriae
nomen recusat ibid. legem majel-
lrtirreduoit 4, 74. senatori pau·
peri lubvenit 4, 75. continuat
llll: hll.l{‚⁰”.}:{i²:.l'l
urbe non erat pollutus 1, 8ο. Ur-
gulaniae adell apud pretorem
4, 34. 00444441) Aug. in Germ·
niam missus nno. Maroboduum
llll. legionibus petit 4, 46. ei-
vitater terra, motu adrian juvat
4, 47. hereditates nifi amicorum

'nort adit 4, 48. tertio eol. 4,

55. Ι4444444 lortuitr arl gloriam
vertit 4, 84. domiuus dici *u

 

