lit CORN. 'Mestum , ’ ,

Deridieuloesse My.

Deridierlun corpori· ιι,44. ιιι·
diripe? δύο =

Der} revicit diripere ’

Dm 'esse A. 44.

Mfflssdijsi 135220

, Derogmtniiul ¹³·27·
Detegetur ιε, ιο.

Derupte 4‚45· Ser.
Demptuecotlie ι, 60.
Descendentibut Η. 3,69.'
Deseentiere Η. m

«Descenditineosonien Η. 4, 56.
Deseiseendicertur Η. 4, ι4.
Deseiseentem ι6,ι8.
Deseiseeeter Η. ι, 56. ieter H.

neiitiiiatibus (Η. ι, ⁸¹· ι, 66.

nsiqiiiimeerr gloria ‘one
Deserscitre eb imperitare ι, rt.

, Desciseirnt Η. 4, ³¹·

nesciverat Η. ι,6.
DeseivereGermenie rm.
Destsverunt Η. ι, Π.

nescivifffl ς 4· 441 (uultur
0, ³6.. 3, goi Asricem Η. 4, 8⁸·
eructum Η. effic, Η. ι, 4ι.
Galliae Η. 4, ιι.

Deseivisseet Η. ³¹ 78. Η. &86-

nescivissetpelem Η.4,ι4.

Descripsit ι, 81.

Descripta saliorum difluimus
‘22⁴-

Descriptionemcustu 0.·0.
Βείςιὶμίιιιιίιίιὶπίίι G. es·
Descriptoeagru ιι, ις.

Μαί un 6, ¹3·

me 6 25 Νι

Deserenda 0. 9.

Deserendum ι6, ἦ.

Deserent Me·
Deserentibutpaierrsz 14, 46.

Deserere A. 48. bellun 1³, 6.
defensionem, 67. nuni! pub·
lica ι6, ²5· ortam vit· ι6,
ι6. que protiven-n ι4, 44.
Rheniripamfl. ¹03¹· vienne

Desiiereet 6, fi. Η.4,ι6.
Desererentrr Η. 446.ἱοιιι,8ι.
Desereret Η.ι,46.

Deleri 444, irinum.
Deserir'ruqneqnemet 646.

Deseritis Η. 77. ‚ ,
Deserta ¹6· .0. ι. trimi. ,
Itelia Η. 3, 9.
Deserta parter Η. ι,54.
Deserri H. 5, ³·
Desertie cestrie Η. 3, 61· Η. 4,
6ι. saucii· ¹5· 16.
Deserto e,63.
Desertor ι ιο. ι, 52. Η. ι, μ.
Desertore Η. 4, 59. pro ¹⁹18&
Desertorem Η. ι, 44 hestrut·
„etz:e“‘,:⁸s:f⁸:52rtr,‚‚„.
Desertorrbur ι, 8ο. 3, ιο. r'd·
junffieis·t,8.
Desertorumpoene ²8⁸3&
Desertorse Η. 4, ³5· “
Desertum* A. tr· (1421, 4ι. 4, “
85.)e Mithridate ιι,- ι6.
Defertur 3, ιο. Η. ι, 6ο.
Deseruerrt 15, ιι.
Deseruere cestra ι ¹³5· locunt,
65.puguam1,6s.
Deserurssentcesiella Η.4, ι6.
Deseruitset 4, 68. hym.
Deseruit inceptum 15,36.rrrpra·
sene virtue H. 4, 48. prvelim Η.
4, 67. qmvite 4, 6ι.
Deferunttribunal ι,ι7.
nestum Η.ι,ιι.Η..3.36
Des16derabilen principem H· tr
Defiderabitur Η.-ι,ι6.
Defidmmus 0. 27.
Desiderenturtdtee 04⁸.
Defidereretu 164, ι.
Desideret Η. ³· 7.
Desiderrtem 4, 47.
Desideretur 0. ³¹· ,
Defidereverentducesn 3031&
Defideravere A. 45-Ἰ
Desidereter Η. ι, ι6.
Defiderie legionum ι, 66. mili·
tumr ι .
Βώάπὶὸ 9846· 15 60· Αοῴι Η.
ι, ι.
Desiderium ⁸6² 63. Η. ι, ιι. εἰ,
elisii ἨΓ issi} 's ¹⁹ ‘⁶’
. ‚ . . ‚ .
Desidir Η. ι, ⁷¹· juventuti· 0.
ιδ. invisaprimo postremam*
tur A. 4.
nefidiae 0. 3³·
Dssidiam eneetvomionuno·
ι

 

