’ ΙΝ CORN. TACITUM.

Iunere H.a,51. censorio 6, 17. falsare regionem 13, 37. magia

publico 6, 11. reipub. H. 4, aa. quim bello Η. 4, 36. tradere ar·
funeri 16, aa. eemll.3‚7p.
Funeribus A. 41. compleri 13, Furto 0.37.n0fflsleglonemagreffi
71. itinera 16, 13. Α. 34.
Ῑυιιεήεάἰο13,3.Ιοεοι4,63.ρυ8. Fusa 0. 31. per ltaliam Ο. 18.
lici 3, 5. sollemne ra, 69. 13, 64. plebs Η. 3, 82. gladiatorum ma·
Funerum ambitio G.27.lollern· null-ml..
nia 3, a. rusaepaffimterae 11,13.
FunetH.4,53.aneorarunrH.r‚34. lusam humi ¹¹·37·
funesta 6, ²4· civitate 6, ⁸7· interimendus) vid. Corn.
. funestaetenebraa 1,.63. Fusa ε. 5²· 14, 36. equitet H. 4,
lunelli ominis Η. a‚9t. 77. Garamantes H. 4, 3ο. Lin-
’ Fungatur sumptu 1411. goueaH. 4, 67.
Fungebantur a, 36. 3, 17. Fufia 1,46. G. 37. imbribus Η. 3,
Fungebatur· 1321. ¹8·
Fungerentur munera 3, a. F ulo exercitu 14, 44. hoste Η. 4,
fungeretur gaudio H. 1,33. lega· 38. praefecto 11, 9. languine H.
tioner5, aa. H. e,51. 4, 11.
Fungi officia 4, 38. officio H. 3, 25. Fu oa Germanos Η. 3, 16. reget
Funtbur tabernaculorum H. 3, aa· 4,Ι 31.
Funisulanus Vettonianus 15· 7· lulli 3, ar. 14, 44. affligere 14, 8.
Funut a, 73. 3, 76. 4, 9. censori· fustium frequent usus apud AEllyoa
111114,13. 13, e. Η. 4,47. divi G. 43. istu 13, 37.
Julii 1, 8. modicum 3, a. matu· lusum late corpus libertinorum 13,
tatumH.a,49. , 17.ν18υιηςυεΗ. 4,17.
l'urandi melior 3, 74. Fulua a, 3. Η. 4, 7ο. imberH. ³,69.

luratur ⁸2³9· Futura 6‚aa.H. 3, 36. aperit H. .

furatur 16,14. Η. 1,«48. a. 4. in incerto 3, 69. opperiri
furcis 3, 46. . 11,11. νοΙνοηιι,64.

Furem H. 4, 7ο. milet Η. 3,71. Futura magnitudini· H. 3, 7²·
Furentea 1,4ο. accenduntur in· . potentia, H. 3,43.111ιί6111”113,
firmitate retinentia H. 1, 9. 74.

Furentibua 1,33.1,4α. suturam am.

¹ FurereH. 3‚83.discordii⁸ Η.4, 55· Futurae 3, 34.

Furiarurnrnmodum 14, 3ο. futuri A. 18. (Η. 1, 4ο. 4, 63.)

ruriumnomen n‚5a. ambigunt H. 3, 43. ignarus H.

FuriutCarnilluaprocol.Africae, re· 2, 29. improvidua ll. 1, 88. in·
‘cgpeff‘fr urbtianp ⁶i1'·.⁶l¹l⁸ 0filius [4411114ιο. 13. pavorH. 1, 86. so.
1, carinae er ,a. corr . ,1.

runcant. Scribonialaua. vla. Scrib. Futuro scelaeri3 H. 1, 25.

Furniua Ona. Futurorum presagia Η. 1, 3. pro-

Furniut Claudi: Pulchre adulter vidus 6, 46. taedio placent prn-¹
4, 52. damnatur ib. sentia H. 4, 69.

Furor H.4‚27.militunrH.r‚81. futurum' 4,37.(Η.1,71.3,31.)
Furore H. 1, 46. dt rabie H. 1, o. 4. exemplum 14, 48. ludi.
63. exscindi H. 3, 7²· vatum brion. r, 49. principem 3, 18.

nuididdr'exercitibur injicere Η. 3, G.
ao. Abinianuaorator 0.16.
rusori* 11,11. Gabinum saxum igni irnper-¹
Furoribua 16,18. vium 13, 43.
Furtim 11,11. 13, 13. Η. a, 88. GabolualLiciniua) 1416.
ἅίεῐεΠυιζΗ. 1, 33. Ι, 31.) Ein- Gaetulicus (Lentulus) eos. 4, 41.
e

 

