444 cdiii. ilciauia.

38. 4, 44. 4, 33. al, 48. ll, 34. offeham 84484όί 0. i.
ι4,3. 43, 49. l ,84 45, 44. 0844484474ἑῆ 45,4. s

43, 4l’. 43, 64. aad 48, 4ο. 6. Offensa Η. a‚71.exculatulll.aa.
33.(Η.4,4.4;8.4, 4588, offense 18474.

77. ι’,83 4, 48. 4, 4.‘a‚ 8. ’, 08440444Ἰ Η.4,4;
“ a.) achetimo 44, 34. ldvcrlda Offenlarnm ll. 4, i. operta Η. 365.
dominantea inlralla'b veritas Η. 4, Offcnlal (Η. 4447. 338. 48430. 3.
i. atrox 44, 64. edndlto H. 4, 3ο. Offenfio 4, 4ο. 46. ²1·
implacabili Η. 4, 4. lolito' inter offensione 3, 64. 144 49.
aetolaa Η. 5, 4. piaelentiuill Η. offensionem 4, 48. 4464. ¹
4, 8. lunt ’44444444 45, 44. deodio offensiones 4, 38. 4, 44. 'ecepte
facillis eleditar Η. 4, 34. line obtemp. 6. 45. integre 3, 44.
. odio Η. l, 4. iniqua Agrip. 4,3 . m'ulie'brea 4,
odiorum Η. 4, 99. caule Η. 4, 65. 33. populi movenda 4,78. prin.
numine vetera H.a,95. semina 44 cipis 16, 43.
= . 44444444 jacienda 44, 48. Offenlioni proniore! ’4, 49.
odiffe 4387. A. 44. H.1,9.in· 08448οηί8444 accendendis 4, 57.
cipiunt, qul tim'ere desierunt A. lilii dissilnulatii a, 44. occulti'a
34. quem liseria, proprium hu· 43, ¹9·
, mani ingenii Α. 44. quictem G. Offenfionia 4,8 4, 44. 4, 53. 8, 9.
45 vitia 4, ao. Offenfionnm 43, ¹9· avidus 3, 54.
Odium a, 4. 4, 44. 4, 48. 4,49. 6, pro utilitate publici non pavi.
48. 6, 49. 44, 3. 48, 5. (Η. 4, 44. dua 4, 38.
4, 44.4,44. 4,64. 4, 74. 4, 34. offensis Η. 4,94.Η.4,44.
3, 45. 4, 34. 5, a.)accendcre (Η. offensus 3, 44. 8, 5ο. A. 44. Ο.
4,6ο. 4, 77.) connexum uno am· 47. urbi, liffeasas 4, 55.
nc discretis Η. 4, 65 eximinii Offerebant 44,47. (ll-Ml· 3, 5.
’ sodalitate 45, 68. ex inv'idil 3, 4, 79.) scadulantibus‚adainebaae
75. exercere 43, 37. explere 45, adulationes 44, 47.
- 34. 1448844548. Η. 5, 5. inten- offerebantur 44,34. 44,89.(Η.
dere 43, ¹5· privaturum& 45, 4, (49.3. 43. 4, 47.) ·
73. Η. 4, 33. pubiicum 4, 38, 6, Offerebat 4, 43. 4, 4ο. 4, 44. 3, 14.
3ο. Η. 4, 74. valet apud multoc 46, 46. (H. 3, 49. 3, 78.)
3, ιο. velare blandlciia fallacibus 08444444144,46.Η.4,54.814444,88.
ἰέΗὲἐΗῑὶἓἙίἓῖΗ '⁴' Ξῖ· glatiem& {fals
¹ 4 · · 4 ·
οέἑῖἱῑὶῗὶῗὲεῳωω. 0. 29. lllissssilil153¹5¹¹1313.¹fl?;‚⁵‚.
041444 pollui 4, 49. 4, 47. 4, 54.) concordiam episto-¹
084444 a, 84. cremati 4’4 saum 34. la Η. 4, 74.
08444844 0.47.4ὲί444444440144444 084444 Α. 44.Η. 3, 63. contume-
48, 8. lias ll. 3, 85. precea' 44, 43. smum
Odoiicgiavitaa Η. 5, 8. 4343.
Odrylae Thiaclaepop. 3, 38. llllerremadexitium 4,44.
Oeenses Η. 4,5ο. Oeensiapop. ll. Offerrenturcorone 4,5’7.
offecerevifui nubea 4,4’8. offena 4,44. 44, a· .
offecinmicitia 4, 34. offerretur 4, 10.
offendere (Η. 3,9. 4, 44.) aurci offerri 43,38.Η.4,58
0.1o.lludiumil.lionefliuequlni offert 44,33. 46,4. ommi&
' oensem. offertur 46,4ο. Η. 484.
0848414444 0. ad. 0. 47. Offeruntlpein 4,48.
Offendi 0-27. 0. 34. O'fficereglorixecajai Η. 3, 53.
eirenem affin. officia a,1‘.2‚23.a.58.11'‚1·1.la,
084488344444 (lim 46.44,34.(Η.4,46.4,74.5,4.)

li

 

