tuntx

vates3nomenhouorifieentiusq=um 44. scelere 4,ι3. vecordes libel·
ροῑι 0. 9. vatis 111)ιί 6, ιι. in li ι, 3ο. conscient'n ι, 33. sce-
modum ἀιᾶἰιιιιι6,48.νιιιι ι6, lere, metu 11. ι, ι3.
ι.0..ιι. vnum carmina 4243· Veflignl Mra-manci iorum ve.
1οιιιιιιιο. ¹³· 1ιιιι111ιιιι celebre nahum ι3, 3ι. ng. resolvere
ι4, ι4. respons· Η. ι, 78. testu· H. 4, 63. vectigalia ι, ιι. ιι, ις.
1111111111. 11121114111111161 11ἰ1311111ἓ1111ω1ΐι1111111113η,
1οιι1ιι1ι1ιι1ιιὶιΗηι93ῃ 3ο. veRtgalibus publicis viri
Vatinius. scurra ¹5. 34. eju n· consulam praeposm ι 3, 18. vec.
pin: Η.ι,37. ιι3ι1ἰι omnia omittere dubim
Ρ. Vatinius nccusatuu 1).ι3.0. Ne1013,50.
34. concursu ιοιίιιιΙ οιιίιιιιι 0. Veffigales pecunia 4, 6.
33. νιᾶὶιιι Valens Meffilinae adulter
Uber :gri Η. 3, 34. uberibm :len ιι, 3ο. ιι, 3ι. supplicio ndfiei.
liberos G. ιο. · ιυιιι,33.
Uber ιὰ dicendum materia ⁰: Vedius Aquila Η.ι,44.κιιιΙι·
37. solum Η 5, 6. uberes campi gionis legatus H. 3, 7.
ιι. 5‚7·ubtr‘1010·¹8· materia Vedius Pollio 1. ιο. prepotens
11. ι, ι. uberiora probra Η. ι, 12, 60,
ιι. uberius cautum 12.60 uber· Vehementior orator 0. 25.vehe.
rimus οιιιοιιιιιι 3, 3ι. uberrima mentius quam αιιιὲ Α. 4. ·
materia H· ¹‚30· uberrimum. vehgre ι,7 ,Ιεςὶοιια per lacus
opulentfim ιιι 33· ι,60. navigas ι, 7ο. vexisse 6,

¹ 111ιιιιιιι6,ι.ῦ.ι6.0.ι3.1ιι- ,4,74, 3,ιι. adsumunt ι4,34.

1111111114ιὸ5· vehi ι,37.ι, 3.ι,6.ι,83.ειιηιι
ubi quiesptrniciofiorquam teme· 1, ¹5· equo Η. ι, ιο. remigio
ιίιιι, ιιιιιᾶιιίοιο non est opus ,4, 4. inurbem ιι, 33. Η. ι,34.
Η. xm. ubi 1111111Ιὸ1111, 1110· Vthtnsscuml ¹4⁹ 35 vestu} 2, 5,
desti· &probim nomina supe· ὴ ³9· η, ,,, n, 4,), ,3, ,, ,3
‘ ιίοιίι {unt G. 36. ubicunque cer· ,33433443 ςώή, u, 3, 7,, pb
utur,invalidioresinpremiavic. mium ³447, ,7,47, „ab
101181111111111·1ι70· ve& bubus G. 4ο. in domum,
11111111 (1·34· ,, 34. in 1ιιιιιιιι4, 5. νιᾶἰιι tim
vbia mulier Η. 3, ιι. 111ιιι ι,3ι. fl, 4, 50· vest, spolia. inuste&
(11· 4» ¹⁸· 4· 61111111111111101· ιί nimphe ι, 4ι. vehendo com-
vili Η. w& Romanorum no· mu 1252,
misse Α3Ῐ1ΡΣ1118111Ε6Ι 1106111 11. vehitlssum G, 40, quo pum·
42⁸⁸· 11· 4· ³· 1101111111 1011111· menta hortorum eripiuntur ιι,
1011* G· ⁸⁸· Avippint ¹⁸· ⁸⁷: 3ι. vehicula ιι, 47. ι4, 37. (Η.
0111111 socii 11. 4, 77. Germa! 2, 43, 3, 48, 3, 35, 4, 35) cohor,
G. ιδ. predi! ὲ (lemnii pe· ιὶι Η. ι,ὓο. vehiculis permix-
111111 H· 4,·18. (01111111 H. 4,13. tum agmen Η, 3460,
11111111 11· 611· 1111011111111· Vejtnuz Niger ι3, 67.
33 ι,37. ιιιιιιῙιιΗ. 4,ι11.ιινιιιι velem with„ , 4, 50·
¹287· 1»71·111111111111 ¹¹8⁶· ¹⁸237· velabmm Η. ι, ι7. fl. 3, 74.
vecordis, demenda,¹ veneficiis ιιι- vamum 1141133· 3,
11111 Μι. ρΙιιιιιιιιιοιιίὶιιιιὶ· infula vuscfrea. ι,66.
1119111811111 ¹· ³⁸· 1111111 11, 1ιΙιιιι11ιι1εηιιιιιι G. ι7.
ι6.ιι[ιῑιι4,6ι. snt ι6,3, velue 12‚51‚1-1,4‚32‚ ,nimum
1111111 1118111 111111 it 3, 50· 11. 4, 86. culpam invidii 6, ι9.
1111011 ¹» 4⁶· ΜΝ ι. 59· sienne cupidines 1 3, ι 3. dedecus verbis
dia 11. 4, 68. amore mulieri· ι3, ιι, ιι. deformitatem ι6, 4. odi-

 

