tu co·tttr.·rt'c·truu.

intolese'urtt'fl..r‚7ss semnda¹bella titur r, ιο. pro tanen, post qu·-
6‚‘3r“.ea'str'afl.3,r5.i‘nitia'6,' ᾳιιαιέΗ.ι,83ι Ι
·* 37. sec. numinib. 15, 3‘4. Sedrresrtrtn· Η. ι, ι9. sedato tin·
secures 324⁶· ιι, 34. (Η. Ιι, 32· ιιιῑιι Η ι, 36. ,
ι96.) inexpugnatione arbium Η. Sedere ιιι senitu 1446. sederunt
3“,ιο. securib. gaitae loricasque moriter, firbscderurtt, plani faui
perrumpere Η. ι, ιι. p'ortam sunt ι’, ι7. sedendi jur 6, 3. [e-
perfringere Η. 3, ι9. dena rr, rr. (Oa. ra.)prinei-
Seturitar Η. ι’, 83. publica Α. 3, putn fiberisedentet uescebantur
Rome inhumana Η. 3, 83. roris ι3, ι6.
acv'ultusr'5‚·55. Sede G. 4⁶· H. 3, 68. destinati,
¹ securitate ι,6. 3, 66. ιι, 26. ι 5, cremandis tror'tur's ι,8. patrii ι3,
¹9· (H. ι, 5¹· n, ιι. ι, 7ι.) 0. ι 5. regni 15, 6. uulgari ι, 8.
35. pacit Η.ι,ιι. ἶιιιιιιιιιῆιι, Sedent ι, 63. 3, 73.»ι, 65. ιι,
6. , ³³·¹3›5r·1r‚20·A·r·(H·t·
Securitatem ¹3i15· Α. ι’8. (Η. 2. ι, 69. ι, 7ι. ι,·83. ι, 8ι. 3, l
ι, 9. t, 5²· 3, 33. 3, 66.) 0. tt· 9.) curulem 15,29. ervitutiaA.
arrrionae ι 5, ι8. metius innocen· 16. sedem querere ιι, 63.
tia tuetur qu‘arn eloquentia 0. Sedet ιι, ar. 15‚n9· G. ιι. Α.
tr. in secur. compostt'trt 3, ιι. j ιι. (Η. ι, 78. ι, 33. ι, 63. ι,
securitati ι3, 39.. consulere ιι, 65)Assyriaertetussiffimart‚ta·
61. ante quim vinditrae consu· t belli (H. ι, 65. 3, 3ι.)6ιΗο ιι,
lendum ιι, 3ι. ιιιιςίιιιιὶιιι po· t 33. (Ηί ι’, ι9“. 3, 8.) imperii 6.
tentiae' sptendidiffimua qrtisque⁴ ιι. Jluviem. 3, 7ι. ι,3ι.) [eder
consulebant Η. ι, ι8. ι euru et a, 83. patrie ιι, ιι. ιι,
Securitatis rr‚3. rr‚27.0·¹³0· ι 25. H. ι’,ιί. Vestalium ι, ι6.
Securus O.5. Η. ι, ιο. casuum, nutaverunt nullo motu terre ι,
· Η.ι,86.οάἰί.4.ι3,ροιιιιιὶτ3,ι 35.εοιιι1ιιει,33. rtttitareH.5,
28, erritorG. 45 hostrt Η. ι,ι5. r a. transferre H.5‚ ι3,
[ιειΗιιιΟ. ι3. secura juritdittio sedibus rt, 62. nau. G. ³7· fa· ⁸
castrenfisn. 9. nux 4360. urbs} tritona. {turturum ι3, 5ι.
Η. ι,89. securum agm'tn' H· 4, ἵ exuere ι3, 39. pellere 15, ²⁷·
5. securi ι, 3ο. ru, ι. 16,a'5. tsedi· inopes ι3, 55. ιιιιιιιιιίὶει
Η. ι6. Α. ι6.(Η.ι,63. 3, 9. 3,Ι ιιῃοιΗ.ι,73.
ιι. ι, 7ι.) secura opes Η. 2³³⁸· ‘Sedilia ι“6, 5. plebis 15, ³²·
ἔξω.. ι, ἑὸ. ιιὲιιιόιιοιὶῗῗ. 37. sediti} ι3,6ι8 (ΗΟ. ι, a. ι, ιθ.
,Ῑῗὲἒζ..·.ιιέ.;.ξ3· Ἦ 2:3⁵1>²2‚?2;rt’rt.·,?r,13133:
Secualoquiquaeriemalt'gnt a¹,50. rrum (Η ι, 3ο. ι, 6. 3, {ajin
cadebant erepta ι, 8ο. nesecut, legionibutfltitanniciart.r tPa'n·
ninas, ariter, quarti sangninem ’ ιιοιιίόίι ι,ιῖ6. (ἴειίιιιιιὶιίιιζριι.
suum fot. ι, 8. neque multo se· Η, ι’, ιι. militaria Η. ι, ι6. in
eus' iiriisrir'ium ι, .n'ecsecut u'rbe R‚r‚807ditlimulatainmt.
ad mortem aguntur 6, ro. secur jur ereditur Η. ι, ι8’.
eadere quum 6, 22. honestis ιιι seditione ι, 7¹7. η, 54. 12358.
se'cua amitit* ι3, 6. hebd secut 122360. G. n'9. Α. ιι. Η. ι, 5⁴·
discrimine senatur, quam suo alibrum νεΙιιι absolvi Η. 3, r‘r.
t'e'r'ritu't' ιΗ. ι’, 81. deflagrante Η. ι, ι9. domestica
secus ubst. ttrite a'c muliebre ι, Η.ι,ιι. ¹
6ι. &¹2¹3st Seditionem a‚8‘r.'6,3'.6',t ιἰ,
δειιιὶιιιυιῖὃόιιιὶἱ 6ι. (Η.ι,6ο. ι, 84. ι, ..1,
Sed praetante, e'o'rt'rd ι6, 3, ariis· 96. 3, ιι. ι, 7ιὲ coercere Η. ι,
[ιιι postnbn4‚4o.repetituncor- , ²9· computrere .ι, ιιιοιιίιε

 

