INDEX

Aflumebutur iufamium ι,8.Η. Ateste Η. 3, 6.

5. ⁸1 Athena 1, 53. Athenienses 81ιί-
Assumendir 3, 39. lippum metuuntr, 63. legibus
Assumere 11, 5. inter ducet H. celebrer 3, 16.> 11ὶᾶ0εᾶ3101Ιί1-

3, 59. Ο. 31. trigenis arcent 11, ²4· anmatos
Assumeret 1, 31. 3, 56. an 90. veneno perimunt 15, 64. pluri-
Assumeretur 11,2. morOratorerhabentO.40.mus·
Assumitur 1, 3. tis cladibus cumei 1, 55·
Assumo 6, 8. Atra 13, 41. Η. 3, 56. Η. 3, 7.
Assumpstrut 15, 54. 181111111616111111111Ἰ Η. 5, 11.
Assumpserit A. 3. 18111111οᾶ11 G. 43.

Assumpsrsse 16, 7. Atrataplebe⁸ 3, 2.

, Auumpsu 1,87.15,71. Atrium libertatis H. ι,31.

Assumptn 11,45.14,57.16,1. Α11ο3Ῑο6ο 1,13.
815. v Atrocem Η. 3, ³9·
Assumpti 3, 55. 4, 6. 15, 18. Arrocru 6,1. H. uus.
Auumptia 6,36.11,33.1311. Atrocire 1, 18.
Assumpto 3,4ο. A. 13. Η.1,71. Atrocia 15, 44.
Assumptus 3, 44. Atrocior 15, 36.
Assumptum 12,u5· Atrociora 1,fi8. 3,36.Ἠ.1,11.
Assumptus 14, 51. 15, 34. 16, 3. H. 3, 54,
16, 18. Η. 1,63. Η. 3, 59. Atrociore 12¹¹·
Assumuntur Η. 4, 68. Atrocis 13,13.
Assurgens 15, 38. Ο. 41. Atrocissuuu H.1,49.
Assurgentem Η. 1, 99- Atrociffimum sueinus ¹245·
Assurgemu 13, 38. Atrocissrmurcsamor 1,35. ⁴
Assurgensincolsem parscastrorum Atrocitu novo regno noxia 11,
Η. 4, ²3· 9. morum 4, 13. Η. 4145· ³1¹0·
'Astiterunt 11, 17. 11, 56· H· 1646. citer de'serre crimen 13, 19. lo-
Astiterat H. 1, 27. H. 3, 63. qui H. 3, 1. atrocius accipere H.
Astitisse 6,14. 15, 54. 1, 13. atrox odii 1u,11. reipub.
Astitit 2, 9. 1, ¹9· 11, 37. 11, H. u, 1. longo dolore 16, ιο.
36. 13, 38. Η. 5, 16. · metu, odio 14, 61. rumor H. 1,
Astrepebat 1,18. Η. 2, 90. 54. clades 15, 38. valetudo 3,
Astrepere 1,11. 11,17.11,34. 64. confilium Η. 3, 41. iuge-
Astreperent Η. 4, 49. nium 2, 64. 4, 602⁴ mendacium
Astruere Α. 44. Η. 2, 54. nihilq, 53. H. 3, 59.
Astrueredecus,nobi1ituem H.1, senatusconsultum 12, 51. atro-
78. cer notae 1, 30. nuncii H. 1, 51.
Astu 1, 56. 2, 64. 6,31. 11, 33. Η. 1, 99. atrocia 6, 38. 15, 55.
14,1. (Η.1, 58. u, 18. 2, 98. «1111111. 1, 53. mandata H. 2,
3,73. 5,17.,5,11.) 4ο. atrocior rabia H. 5,15.
Astur 1, 10. 11, 45. atrocius nihil eventurum H. 3,
Astutagens G. 11. 66. atrocissimus Η. 1, 31.
Asturia 13, 38. Atrocitatr mu. 11,31.
Asysi jur 4,14.1111111Η.3,7ι. Atrocitatem Η. 1,5ο.
asyla Gracia 3, 60. 80. Atrocium 13, 43.

Asglum 3, 63. Atrociur. 4, 11. 6, 14. Η. 1,1Ι1’.

Α ria 11, 13. Assyrii H.5,1· H. 1, 56.

(stientisdomini H. 5, 8. Atrox 1, 57. 3, 38. 4, 51. 11,

AtejuuCapito 1, 67. 1, 79. adu· 5ο.14, 17. 1313· ¹51 5⁸· A·
la'tor 3, 7ο. moritur 3, 75. 37. Η. 1,1. 0.13. ’ ‘'
P.A1ell1u1Hisserr1u,u9, Attumen Η. 4, 55.

Ater Η. 5, 6. Attenuutem 13, 13.

 

