IN 001111. Tncl'ruu.

infestamsan ine Η. 3, 6. tum H· ι» 52. reipub. 4, 70. ⁶²
infecti cedi uefcopuli Η.ι,ι. ι4.. ,
valetudine u conanae, 7· 1nfensu· ι, 3. 3, ιι. 4, 25· 6, 8.
Ῑιιῑεᾶοε coeno aut cruore cibos ι, 13, ¹4· ¹4, 42. ι6, ιι. Α. 4ι. Η.
63. manibus cibo· 3, ι4. 4, 70. Blaeso Η. 3, 38. Chudio
Insedum alimonio διε. ιι, 16. ar· ¹22 θ’ dutibffl mil& Η· ⁸, 4¹·
tibus ι,ι. rubigine 0. ιι. “ let Valent H· ι, 3ι. ἰιιιο1υ-
161εᾶιιι11εινίι ι3,3ι. munti ¹4, ιο. pretorianis 113,
Insecunditate laborari ιι, 43. ι4. scriptor 4, ιι. Seneca· ι 3,
lnsecundimitemmm 4, 6. “ 36.111ιιιο1·1.ι,34.
Infelicidexni ι,6ι. fecunditate luserantopee ιι, ι4.
sonunaee,75. Insctatur ιι, ι3.
infelicium Η. 4, ι. lnfeiebantur reliquie tumulo 3, 4.
161οΙίιίδυι consiliis H. 1, 39. pre· inferendis idibus ι, 43.
Ι tibu⁸¹6,31· ’ Inserendo bello H. 3, 33.

’ Infelicis domin ι3,ι4.ικεκὶιιίι Inferentemarma 0.17.

1„¹13n¹·?1¹.¹¹3?’325·n„nm„ 1313ξὲ1.)ῑέῑᾶΞέ 6883·
matrimonium ι4, 64. nequitia Inferior H. n,u4.multitudine1·1.
Η. 4, 4ι. 4, 3ο. vi militum ιι, 33.

infensa ιι,ι9. emulatio 13, 19· Inferior· ι3, 38.
coloniaE.1‚51.docentiumpn· Inferiorem Germ. ιι,ι8. (Η. ι, ,
vitas ιι, 4ι. 1ιο1116ιιι3, 34. Lol· 3ι. 4, ι9.) .
liae ιι, ιι. manue Η. 3, ι. mili· Inferioris exercitis, sc Gemoniae
tibus ι4, ιι. pix ιι, 3ι. valetu- H. ι,6ι. Germania 3, 4ι. 4, 43.
dine ι4, 36. Vitellio H. 3, 44. (Ηῖ ι, 9. ι,33. ι, 33. ι, 93.)
voce ι6, ιο. lutetiorum contumucia ι6,ι8.

Infensam conjugem ι4, 6ι. Inferius majestate 3, 3.,31, 64.

Infensantibuudeiu ι3,4ι. 1nfernn Η. 3,3. numum ιιι,69.

, lnfensare bello regione· ¹³· 37· 1nfemosm2neu ι3,ι4.

. abula intuta facere pabulaturi· infernum aspessum G. 43.
ins, 34. . inferre 4, 3ι. erma H. 3‚u.bel·

lnfcnfn panum voces 3, ι 3, Prin- lum (H. 3, 78. 4, 66.) epulus ιι,
cipibus open, formidabiles {3 nox· 66. se munitoribus ι, 64.
iusim. lnfenent {numidinem H. ι, ι5.

infense 3, 3. νυΙιιοηι3,ι3.

infensi ι,ι7. ι,6ι. ι,79. 3,ιι. Ιιι1ειιει ι3,33.1υιιιειιι4,44.
ι6, ι. (Η. ι,43. ι,3ι. 4, 43.) 461εηί Η. 3,3ο. .
nomininsm. lusencafhiequ'en ιι,33. ferrum

lnsmfiormile· H. 4, ι3. pop. H. νείὶει3,44.
mn. Infertut my. balueu15, 69. tu-

insensu ι, ι 3. animis ι, 43. ι3, 36. mulo ι6, 6. ville sua ι4, 3.

Infenfiue servitium ι, 8ι. infemntgndum H. 3, ι3. se ι, ι8.

Ῑιῐιιιίίἰιι 4, 48.ιι,ι6. 1136ιι4,3ο.ιειιοιωι G. 43.

lnfenso :gmine ι3, ιο. exercitu Inferunturbnlneiu ι6,ιι.
ι4,ι3.’ Infesta 11‚12.A.25.Raetiffl. 3,

Infensos ι, 4ι. ι,)3. ι,48. ιι, 33. 3. ιι1ιο1ιιιιιιιιι Η. ι, 70. virtuti·

ιι, 43. ι6, ¹7· H. ι, ι. 3, ιο.) buuA. ι.. ad inf. transgredi &⁶⁶-
natandeosu ι fua ι Insestncien H 8ule10n1H
habeielaoniufi, 533. 88141617116 ¹⁸³¹· sali· ι· g α
8688111ῖὲ ’,8, nn 866ῗώ88’“6Ῠ““ζ’,ῗ’.ῗ.ὶῗὲἓῗ;
1ιὶ68. Η. 3, iu. ducibus 11. 4, 33Ϊ Η. 4, 7. faxit insula ι, ι3.
nomen ¹⁵· 28. OthoniK 1364· Infestavit Η. ι, 68. -

 

