tnnzx

11111111 dare 15, 58. urbe 1111 ⁴ 1111111515. urgentia sata im.
pro domo usur Ner015‚ 37· ⁸5 411111,1“111“1111 1111111 G. 55.
urbe in omnia regimen 3. 47· 1111114,661114111, 4111115, 64.
1111111111,1.4,54. 4, 5611· Η.5,11.1111111111 6,19. prela
bia 111111 4111111 Τ1ο41 4,,55, 11, 51. serro necem 1515. me.
Achaiae 1, 55. Η. 1, 11111111 moriam flagitiorum Η. 4, 4.111.
11,15.11(111111111 Η. 5. 11. Ar· gendumbellum H. ³³5⁶·
1,,111,,56,6,55. 11,5ο. 11 51. Urgulania Auguste percara 1,54.
urbia captae sortuna Η. 4, ι. tulit 111111111114,11.1141111 pogio.
41111111 1111111111ιί1 Η. 5, 8. 1111- nem mittit 4, 11. 1111111411 po·
ta, munita 11, 16111411151111 tentiai's.
dedita H. 5, 19. 1111911Η. §r ²· 11111114141111 4, 41.
crece 15, 55. 11111111111,58. uma. 11 4111 sortes 11111111111
prolapsa 14,14. Punica 4, 56. Η.4,4. urnam postulare Η, 4,
fitia Philippo ³· 38. Sinope H· 6. 111111111115, 1.
4,85.1ο111,111111111, 5584ῐί1 1111411111 1,51. qai Β 11114111 15,
1,49. Η. 4, 84. Tigranocerta 11, 55. 15, 56. Magontiacum obli·
51111111, sumata 11, 8. valida ’11111Η. 4, 54. Germani G. 51.
114111 defensorum 15, 4. vieta 1, 111111111111111411111 A. 1. co-
41. 111411 11, ¹⁶· urba Achilt 1111111 Usipiorum memorairile sa·
Η. 1,15.Λ11114, 14. 4, 1111Ηὲ 111111 Α.18.
celebrer conlapsa 1, 44. Alie Usrtatum A. 1. 1111111 vocabula
illuslrea 14, 14.61114111111ῑυῖ· 11,15.
11, obrute Η· ¹· ⁸· Germani* Uspe urba 11, 1111141111111111-
11111 G. 16. (11111 ,61.14, 1111111111,14.
14. 1111111111 H. 1, 11. Titui-⁸32, Usque 4118111 1, 19.
54114111 nist explorato non tn- Usurae 6, 14, G. ,6.
1111111 Η. 510. modist 1. ¹4· usurpare, lasere 6, 18. 411111, 15.
111411511ηά1 Η. 5, 1511111111 Η. 5, 511111, 4114111 1161111111
Η. 5, 4. tute 11111 murisque H. fili [11111 5,61. insigne regis 81
1,51.1111(111111111 Η. 5, 84. ur· nomen Juba Η. 1, 58. multa 1,
1111111111111 1, 51. 5911111111. 4, 49. munuc 1, 7.
Urere 4, 48. Η. 1,11. urebantur 11111111 111111111 6, 11. nomen
Α. 1. christianiin usum noctur. fraternitatis 11, 15. 11111114,
111111111115, 44111111 41111111- 55. polleslionem Armenia: 14,
1111154511111111 sut, vastantes 16. vim 4111111114,15.111111111
1, 61. urendo 1111111110. 56. Η. 4, 45. 111 Graeca, labere 6,
11151111,4ο.11,16. 1151111411- 41. 1111141111 licentiam tantum
1111111,19.1α411111,11.1111111111 ex paterna sortuna A. 4. munia
‘⁸j85297‘1‘722r84·f³¹¹¹⁸ Ulli· 11, 15. vinolentiam, libidinct
11111, 59. modelliam 1111111111 11, 16. usurpari 11, 6. usurpata
instare 1, 58. obsidium Η.4,18. consalutatio 15, 16. libertae Η.
pulsum in extremam sori partem 1, 4. 1111111111 Η. 1, 18. usurpa.
11, 45. urget Sariolenum 1111111 11111 15, 15. auxilium H. 1, 11.
11.4,41.1151111111Η.1,5ο.11111111 populis G. 51. usurpate exerci-
11111Η.5,48.4111111111111111,111111· tatrones 11, 5. nominc 111111111-
plo H. 4, 45. saxis H. 1,14.’11 41411111111 15, 6. usurpata 14,
12, 45. violenter 15, 58. urgent 18. munia imperii H. 4, 86.
Agrippa 6, 4. dominatio, 118111 usurpandi juria, sc. tatfia Η. 4,
1111411155. 411111111115, 55. 151111411111111111111111111519.
irriseritflectat: υ1.,’.ἴ’,1.·..ῖ,ῑ;.“1.1.1 11,
11115,11.Η1111111111111.1,11. 11. amicitie 0.5.114111111 ι

 

