¹ 11110111. 11111111.

1111111611 1, 64. 3, 36. 6,16. nejestus 1, 3. G. 37. est ς,
6, 31. Augusto 1, 7. Mar· 32·
' ceno 1, 3. 1111111119111114, Dejicere 11141111, pn prevertere
6. 11, 19. 1113161 1111111 14, 3ο. in
nefunstorin 1,61. 11111111ὀοι1111,34. Η. 3, 31. in
1111116111 1, 71. 3, 7. 6, 14. terrem 1111111.1,61.
Munerat 11,11. De'icitnr 1111111111111 13, 46.
Degener Η. 3, 63. steppofier'tr'us 111οΤ11711116,19.
11,61.111114,61. Dernproder'ede 1, 3. e, 11. 11,

’ Degenenbar Η. 1,61. , 61.

Degenerem G. 41. Dejotarue 0.11.

Degenerat juventur 14, ιο. Derr 13, 71. Η. 1, 3. Η. 4, 64.
Degenerem 1111111 vitaque 11. 3, audiri: 13, 37. 3111111611 14,
28. in perpetiendi· 1133111111 64. id fortasse οο111111. 4, 81. ,

13, 66. vita r, 33. invifi H· 4, 58· ’
Degeneravimue 0. 17. r„ 1Delabi ad impatientium 13, 63,
11131111111111 14,11.1’11111111, in ambitionem 3, 6.
’ ς. Delapsa vetustate 11111 4, 43.
Degenerehaudpreee 11,19. 111Η. 4, 4ο.
Degenerem 6, 41. 13, 39. 111 1111191111 1, 63. 111111111111113,

pericula 1, 4ο.. reputantes 11, ’11,

3,, 1111111111 1111111 14,17.
Degeneres infidia 11, 19. preces 1111111111111111111 4, 41.

11, 36. privatim 11, 17. 11111111, never circumvenere 11,
Degenerie Η. 3, 83. 11111111 4, 17. ’
’ 38. Delrtioneeruffae 11111161 3, ιο.

Degere 4, 37, 11111114, 41. Delationes 111ῑὶ1111 6, 7.

De redi Η. 1,61. Η. 3, 69. de· Delationir 6, 3ο.

11111111 1, 34. Α. 37. 1111111ο 4, Delator 3, 49. 111131111ιί1 ,1, 3ο.
· 49.11311Η.1,61.311111011.3, 011119111 ultionemrn ⁸³·.=¹·

67. 1111111114,49. inequurn A. Delatoribue 6, 4ο. '

1. ’ ’ nemorum 313.
1113111111ω1“13,34. 1111111111 1, 87111 0111111111 G. ,
Degreffi Η. 1, 66. - 3. ’

1113111111 Η. 1, 31. Delatus 1, 19. 1, 6ο. videde-

Degunt Gne. ferre ‘

’negarem inperium 6, 20. nelefla 4, 33. 11111111 3, 411 equi·

Dehinc, ex eo 1111 1, 34. 4, 3. 1111111111ιιι1Η.3,11.1ι606,3.

pro poflee 4, 14. 1313. 13, 33. vir 1, 39. .
,ἒ11.ἰ1.1ἱ1111ἴῗ.1.,.., 11ῖὲ11111.. ’11, ,,

in noe 11, 14. oris Η. 4, 13. horter Etruria 4, 3. ’

dehonestamenta amicitiamn Η. 1111εᾶ111 1369.

1,67.11111111111111111111111111113, 11111611 0. 14. 0. 31.

’ 7ο.11111111111117111114,74.11- Delestrrionem G. 16.

nrm 61111116, 1431111113, Delefiaviffet 0.14.

66. (1119111111 4111611111 themo 11111611 oculor 0.11.
1111111111111 111Ι 3,16. Βῗὲἂὶῌ. 1,, 42911161111161161, 1441315
Dei adventu Η,4,64.1111111611111 Delestrbur 4, 4. ,

1161101131 11. 4,Β3. 11 6111 11111611 1, 63. 3, 67. 3, 74. 1 .

Η. ἐ, 74. 4ο. ruxilinribue Η. 3, 19. 111111-
Deje ι 1341. ‘ 1111 6, 41. popularium 113,
nejeai 1,1ο. 11,

 

