lunlx

ι. Librum ll· 5, 6. Ριῐιιίιιιιι ιι, 89· ”lescuqt 5⁰¹3! consuli· ll. ι,
{lull3⁸3⁶.⁵,²2¹3*’,l?‘1:::„:l; , 3131? lllllllela? ⁰3:3⁶.ss
morsellum: ιιιιὲιι ιιι, ⁵,
ulum ll. ι, 4. monta Albano· M0f³b²1⁰r H·3‚41·H.3, 78.
rum6,3.fundalrl4‚59.mou· M⁰¹² 32450153 ³8· (Μ, ²7· 3,
ιειιιιιρι oluncarfiarl. ιο. mou· 70· §a Πολ pmcn· ll. 3, ι6.
tium claustra Η. 3,ι. juga ιι, ³5· Morilu parm 0. 3ο.
rullo· W* ”2352 1¹3⁵l³3¹’‚2¹·ss;2:;l²⁶·
ι · ι· · ι · ⁴
Monstramurir ι, ²4· 19·6‚4=.facerepreliou.4‚7l'
Monstnbuntlooos H. ι, 70. lntt1jittrell·³=8¹.
Monstrabantur ιι, 63. d quilus, M⁰r⁸¹¹⁸ 152³&
. prodebantur H. 4‚r. M⁰¹²¹⁶¹¹¹¹¹¹ ²›75.13,15.
Monstrante Η. 5, 4. Μῡῑῑῐθῒῦῐ ⁶232·ll.4‚84‚ forto.
Μοιιιὶιιιιιὲι locum ll. 3, 59. nam H. ³. 65· supremas tabulas
Monstnffent cremonam Η, 3, 28. 1⁶. ιι. olrcubsrr'l. inpedire ne
Monstratihollibur suisque G.3r. valeant.
Monstratorholpitii G.ur. Moffli H·5‚¹r·pacem H·³·⁸⁴l·
Moollratumhonorirumbrull.3,73. M⁰¹¹⁸ ⁶048· 11235· 26,19. A.
Monstratur Η.ι,ι6. ²⁸·A·84·(H·1,6u.u,37. ι,
Monstralus fati· A. 13.vetusto no- 85· 3· · 4 13.) ιὰῑειιιιιέ Η. ι,
minell.r‚88. 89.(l orma Ham. ferrell.
Monstraveram ιδ, 63. 42 55· ῡθᾶῑῐθηιιι. 13, 44. (ll.
Μοιιίίιινέη ll.5‚1u. 3‚52·4.68.)perm0mutaedin
Monstnvimu, H·²=50· evanescunt bella lla. ³⁸·
llonllruvilletquos ad uallium cu· Μῠῐῑξω ·.70-6,44.H.1,70. ,
ll.4‚41. Morbt H·4,84.viru‚69.
Monstrum ru‚64. norssra ¹⁵=4⁷· Morbir 16‚23„leffi1{.2‚94.0b·
Η, ¹1⁸5· ιιοιιιι Germ. Gallorumque cor.
Monuni Η.ι,ιι.ι υἰιίιιι,36. pora ll. ι, 93. ,
Montanus Alpinus. vil. Alpiu. Morbo ι, ⁸9· 4, ⁶³· u, ¹4· 16,
Mont. eunius. 16, 3ο. vid. elia· 5· tbsumptaut 6, 3ι. corporirffl.
eun. ⁸· 991 ³2³·
Mont.Juliur ι3,ι5. Morborum vis) ιι,ᾶ
Moru. Traulur eques Rom. ιι, 36. Morbos veteres per dura coercen-
Mont.Votienur Μι. <10⁸ 3.54· ,
Montani ll. ι,ιι. Morbum comitialem ι3,ι6.
monuerat H.4,23. Morbus fortuitus 4,8.
Monukre (ll.4‚53.4,7r.) Moremurdui H.2‚47.
Monuill'e ll. 5, ³· . Mereatur putem luxu, bellum lor.
Monullletedillo 4‚67. audine 3, 33.
Monuit 3,- ¹9. ιι, ⁸7· (Η. 3,,3ι. Μοιι ι,ι5.ι3,ι3. ι4,64. ¹51³&
3‚70·4‚¹ voslun-lem ²⁶217·A· ¹5·
³· 6. inse ιιιΙί, ul rufiflarelur Μοιιιιιιιιι ι3,56.
2,43.oratione4‚17. ⁹ Moribundur 6,4o.
Monumeutn lte. vid, Monumentu. Moriturli 6, ιθ. contemptur H-5,5.
l Mora 4,11.4.70.n‚29.13‚45. Moriendumdeditls,villiuH.3,66.
14, 57. (ll.· ¹,59. ι, ²4· ι, 3¹: 3, Moriens¹ (ll. ι, 55. 3, ιι.)
20.)ae rll.o‚4o.adroguntr& Morieutrbutcura Η. &⁸4-
subdola subvertere probationes Morientis taugemirurllmnq.
scelerum 3, 7. salubri Η, 3, ι. libertatir1‚74.
oilli u.u‚60.valescitveritm‚ Morituros ι6,ιι.·

 

