lu GORN. TANTUM.

mium ἱιιιιι Α. ιο. mugelli
G· 28. rodomum eatan· .ι,

&imgressus prosper 6, 33. ιη).
nir Eriudie ιι,ιο. Euphratis

τιῖῗιιᾎξὲη. nien..¹ ιιι. ³, ,6.
bella H. ι, 38. comma H. ι, ι4,
negotiu 3, 33. nonem ι6,ι8.
pueritiem Α. 4. rixae G. ιι. iem·
ul Α. ι8. quen gladio ο, 68. se

rro ι4, 9. gladio ι4, 33. trans.

mittere quos raptim H. 4,ι8. bd-
lurn e. 6. Η. ι, ι3. Euphraten
ι3, 16. Euph. ponte ι3,3. exer-
citum H. 5, ι9. legionem Η. ι,
38. Oceanum ι4, 39. venenum
alvo ι3, ι 3. vim in quen ο, ψ.
ιιοιιιιιι levi murmure, niani·
H. 4, 3ι. silentio H. 4, 9. ι 3, ιι.
ι4, ιι. Η. ι, ι3. diffimulnione
[umma ι3, 49. ἰηιιιιι ι5, 3ι.
transmissus junius mensu ι6, ιο.
uide & Tramittere.

eum expeditionibus Α.34. de Trmsmotaesyrialegiones ι3,33.
pecunia ι4, 43. semel curn spe Trrnsnatantrrssumen Η.4,66. vil.
votoque uxorii G. ι9.ιιιο(“ι3ι ι, δι Tranere.

63. ιι, ι9. transigitur estu e, Transpadana italie Η. ¹⁹³⁸· κ.
6ι. transeam dies Η. ι, ιι. gioH.r,70.Tnnspadaniimp
transacta amanuensium H. Transponere militem ι,8.

3,.

Transrheuiuue populun 4, 3ο.

, Tri re ι4.ιι.ι6,ι6.(;.4ι.(Α. Transrhenani gens Η. 4, ι3.
ιι. ¹5· ιο. (Η. ι, 39. 4, 84.) T rinsrheruni Η. 4, 23. H. 4, ι8
0. ιο. 0. manure, prarerrre Η. 5,16. natandi peritiffimi Η.
ι, ι3. Transrhenanorum sidu
eoncuffa Η. p, ²⁵· terrore frisse

⁴ (0. 6. ιζ. ι9. 38.) transire estu.
urin ι, 8.Α. 33. amnem ¹³² 39.
(Η. 4, ι8. 3, ι9.) annum οιιο Α.

P. R. vires 0 teruntur Η. 4, 75-

6. per otium Η. 5, ιο. excubias Transrhenanae gentes, cami.
ι4, ιι. vitam ιι, 33. ed serrum ω Η. 4,63. Η.4, 33.
Η. ι,88. ad institute 15, ιι ad Traufrchere A. ι8. Η. 4, 3ι.

jue Η. Mo. ad [per novae ι4,
pte conviciis ad cedem Η. ι,
“Ancum fortunam H. ι,
8ο. ίιι deteriora ¹5· ιο. in fami.
liam cujus ιι, ι6. in Gallium ι4,
3ο. in Maesram H. ι, 34. ιιι par.
tes crpus Η. ι, 3ο. H. 3, 63. tran·

transvehi, ir ludicro sc. ιι,4ι. ἱ
nav'rbus (Hm, 23. ι. 43.) tranf-
νοὲὶο legio (Η. ι,66. 4, 36.)
ιιιιιίιοᾶυιιι tempus H. ι, 36.
transire& triumphalium veste

ιο, 4ι. transvena elae A. 33. le· ¹

gionu A. ι 3.

[rt ortum imperii Η. 3, 49. Tnnrvnberm ferro ι3, 44. 6ιῖ-

munniz ed scelus Η. ι,ιι. tuns.
euntes 0. 3. irmfirururn impe·

rium Η.ι,3ι. ’
taurino (Η. ι, 99. 3, 9. 3,6ι,)

Transver

ti Η. 3, ι3. trensverberatue in
utrumpuelatue Η. ι, 4ο.

ι Α. 36. transverse iti·
ueraH. 3, 38.

. Trenfitur ιι,ι3. ι3, ιο. (Η. ι, Trapezus Graiiae ciuitas ι3,33.

36. 3,8. 4, ι9. 4, 33.) Alpium occupaturab Aniccio Η. 3, 43.
(Η. ι,6ι. ι, 3ο. 3, 33.) Apenni· Traulur Montanus eques Rom. ιι,
ni Η. 3, 39. exereitus Η. ι, 3ο. 36.

ipsi transitur mori terreri Λ.38. Trebellieuur Rufus ι, 63. Thr..

= iranfitmplur.H.4‚65.rerum Η.
ι,ιι.

Τιιιιῐιιιοιιιιιι ducti ιι,6ι.
ranimirum ι4, ,ι9. iu lulium

eum regum tutor 3, 38. morien
sumit 6, 39-

, Transmarinae prouincia ι3,3ι. Μ. Trebellius 'legitur 6,4ι.
Treb. Maximus ι4, 46, unm.

ni: preses Η. ι, 60. Α. ι6. sue·

Η. 3, 3. pecore ιο eampum ι3, cessorem rccipitH. ι,63
35.iransmiss'o amne ιι,ι3. traus— Treboniue Gerucienue H. ι, 3.
miffreohoninnae.transmis- Treeeni nummi ι,8. sestertii Η.

Ιι pio rohoria Η. 4, ιι. traus-

ι,66.

 

