incolumemin

= litt?l.l.?‘'.·g.l.‘.¹ls.l'.'tt nstitit.. llll...
tinguit Η. 3, 27. du litatus ι, Laceros prosternere H. 3, 37. ‘
64. in posterum valeffcit 4, 6ι. Lacertot G. 17. immanes 0. ιο. '
inglorius 4, 32. insolitus H. 2, ιιαῐῐειιᾶοιιιψιιι. 0. 27.
ι9. intolerandus ι3, 42. H. 3, Lacellensquenjurgto ι4,49.
26. militibus robur addit H. 2,4. lacessentes eminus Η. 4, s 3.

Laborabatur flagitiis, legibus 3, 23. Laceslentibus H. 3, ι 3. H. 3, ι7.

Laborant frumenta‚f1·ultus G. 43. Laccffereexercitum Α. 22. terga

Laborantibus, ambiguo proelio ι 3, . abeuntium 1, 36.

39. Η.2, 24. Lacell'eretotium ¹4⁷3·
laboratumdiseordil A. ι6. lacesseretur 3,ιι. ,
laboratur infecunditate ι2,43. Laccfficrit imperium Rom. 2, 88.
Labore 3, 72. Α. 33. (Η. ι, 46. ι, Lacellitapax ’ 4, 32.

3ι. 2, 62. 3,ι9. 3, 72. 3, ι2,) Lacelsrtam pacem ι3, 2.

Ο. ιι. fatigari Η. 1,46.fellus H. Lacettni H. 4, 74.

3, ιι. firmari Η. 2,93. perpe· Laceffitus ι“4, 39.

tratum aliquidt4‚1r.quaesstum Lacellunt ι,64. · 7
labiicirii 3,ι2. 3, 34. H. ι, 99. Laib’ceibiigi’ anpejae Mum

inritum ¹52¹7· perosi H. 2, ι6. LacolCornelius) (Η.ι,ι4. ι,ι9. ⁴

Labores 4, 39. ι2, 3. ι4, 24. ι4, ι,39.)ιτ1ι“4ιια vid. ιἰι Cornel.
33. Α. 8. (tt. 3, 38. 3, 33.) attus Lacrimae H. 2, 70. inritae 11, 37.
Ριτιιιιάοιι 3, 39. educandi ι 3, Lacrimas ι, 3. 3, ι2. Η. 3, 38. co-
19.itinerumH.t‚23.rnilitiae13‚6. etccre ι3, 62. intempestivas H.

Lalmri 16, 3. Η. 4,28. inhabilis 2,48.effundcte4‚8.exciress‚ ¹

Η. 3, 39. 2. juvare H. ι, 46. reorum 0.
Laboribus ι3, 33. ι 3, 26. H. 3, 69. ι2, in laer. effusus 3, 23. 4, 8. H.
4, 73. dura hiberna H. 2, 80. 2, 43. villa ι, 37. ob lacr. incu-
jablatus ι4, 33. impar sexus 3, 33. lare6‚so. per laer. torpereH.5,3.
Laboris (Η. ι,ι3. 2, 26. 384.) Lacrimis 6,46. ι4,ι.Α. 43. (Η.
Ο.2. Ο. 10. ignare legiones ιι, ‹ 2, 29. 2,,49. 4, 72.) agre cohi-
18. impatientesGernani G. 4. me· bereH. t, 82. effusis H. ι, 69.
mor H. 3, ¹9· particeps 3, 36. elicere misericordiam H. 3, 38.
Labiiiiiiu 4¹3? (li1 3433231, 6.) la· ζὲιέιῗιῑῖιίἶῖξτὶιξῗὶιιθέιιῗιι, iigfflpitii
etes nova H. 3, 3ο. periculorum· {usta 4, 33. temperare ι 3, ι6. do-
que socia conjunx G. 18. pretia lorem testari 3, 2.
Η. 2, 29. socius 4, 2. tolerans Lacus Asphaltidcs ιἰι jud. (H 3,6.
corpus4‚ 1. , ὁ, tl Avernus ι3, 42. Bajanus
Labuntur in mare, defluunt G. 43. ι4, 4. Curtius H. 1, 4ι. Curtii
Lac concretum Ο.23. Η. 2, 33. Fucinus ι2, 36. ι2,
Lacedamonius orator nullu10.40. 37. Fundani Η. 3, 69. Lucrinus
lacedemonii legatos Ronannit· ι4, 3. Velinus ι, 79. secretus
tunt 4, 43. siclos pro alienigenis Germ. G. 4ο. plural. s,.60. 1, 79.
‘arcentrmp 2, 8. ιι,3ι. ι3, 34. Campania
Lacera eorpnra H. 2, 70. vestri H. 3, 39. Η. ι, 23. immensi navigati ,
. ..32:.⁰.5.1.ilt.'.‡.‘.‡l⁰l¹1334⁰· ..lztttss‘tttl.‘.¹}¹tls.¹¹ {11⁶ ij...
Lacerabatur probris 4, 42. tumore taedi 425²· ·
νυ)3ἰι3,73. LaeliaVcssatisdetuntta ¹5›2²·
Lacerarcimperium H. 3, 33. C. Laeliusoratur Ο. 23. ·
Lacerari rem Rom. 4, 24. {balius Balbus 6, 47. in insulan
Lacetatisvexillis Η.2,83. ¹ deportatur 6, 48.

 

