111011111011111.

Marc. Cornelius 16, 8. 1111111 1 1, 31. dividi 1, 43. 6, 39. reme.

Galba H. 1, 37, 111 11, 17.
Μ111. Eprius Vespasiani amicus O. Mares H. 1, 3.
8.1111111111)11 concupiscendum Margaritit Α.11. ’
Ο.13. eum imitantur senea H. Mariccus Boius Η. 1,61.
..1111111111 1111111111 ..
. , . ., .
Marc. Romilius Η. 1, 56. Μ11111111111 principem 11, 6.
Marcentem Η. 3,36. pacem (1.36. Mariti 4, 3. 11, 64. 14,11.14,
Marcia aqua 14,11. 61.15,44.16, 6.16,11. 16,
Marcia Maximi uxor 1, 5. . 34. Α. 46. animus 1, 57. 31115,
Marcidum vigiliis 6, 4. 1. caritas 11, 51. crimina 16,“31.
Marcius Numa 6,11.
Marcodurumvicus Η. 4,18. 111111111113,31.
Marcomanni 01111. pop. 1, 46. Maritima Alpes 15, 31. (Η. 1,
G. 41.111111111111,61. 11. 3, 41.)
Mardi pop. 14,13. Μ11111111111111 1,68.
Mare AEgaeum 5, 11. 15, 71. Amu· Maritimus 11111 3,11.
1111111459.8111131111,1.γεί· Maritis 3, 34.
1111,61. Britannicum novissi· Marito 1,5.1,85.3,15.3134.4,
mum Α. 11. Dalmaticum 3, 9. 11.5, 1. 11, 31. 15, 59. 15, 64.
Hadriaticum, Jonium 1, 53. Ha· 16, 31. Η. 3, 45.
(11111534. Illyricum H. 3,1. Maritus 3,34. 6,15.13,45. H.
Judaicum H. 5, 7. Oceanus 1, 1,3. ’

desiderium 15, 63. judicio per· Α

9. Ponticum 13, 39. G. 1. Ru· Maritum 453. 6,18. 6,41.11, ’

1111111,61.14,15. Α. 11. Sue· 1.11,16.11,41.13,44.14,61.
vicum G. 45. pro infidis 111 15, 64. ’

11111Η. 1,1.111111(11111111,Η. Maritut 1, 85. 4, 39. 11, 31. 13,
1, 98. emensum H. 4, 84. 11111- 19. G. 18. (H. 3,.45. 4, 5.)
’11111163 fortuitorum capax C.Mariut 1,9. cum.Sylla bellat
14, 3.]’1311 u montibus inseritur 11, 61. ex infima plebe H. 1,
Α. 1ο. hibernum 3, 1. Η. 4, 51. 38.(111111111 non impune vicit
importuosum 4, 67. 11,11. 11- G. 37.

tum, 41111111 habet tusulai 1, P. Mar. 14,48.
78.11111[1.111111,14.9131111 Α. 51111Μ11. 4,36.11111Τ1191)181-
:53:1qu'rigimlnlteilrlmmsszssfiffii‘pllait Μζιτῗηὲἱὶῗῶιῗᾴὶοώι leg. 15,15.

1,1. prosperum Η. 1, 4. roxi. consul designatus H. 1, 14. a

s (1111113Ῐά 11311111 111313111131311.
11111111 ,1, 1. au 111
refert H. 1, 39. 9311111111 exitio
ab Othone subtractus Η. 1, 45.
inter ducet recipitur H. 1, 71.
eos. H. 1, 77. dux 01111111 Η. 1,
87111119111171111 (Η. 1, 91. 1,
13.) curam equitum sumit H. 1, .
14. 111 egregias gerit H. 1,13.
Othoni suadet, ut bessum ducat
H. 1, 33. aliene culpa 7111111-
ditur H. 1, 39. eun nox juvit H.
1,1ῃ1(111(11111111111111111νί·
te. ,1, 1.

11111544. Η. 1,16. avum
H. 4, 51. secundum (H. 1, 984,
83.) tumidum H. 3, 43111111
(H. 1, 6. 3, 43) vacuum (H. 1,
11111·)1””1.1-,1.11·11.
58. H. 3, 38. animalia 15, 37.
11111 1, 13. 15, 46. 11111Η. 4,
81. claustra 1, 59. Η. 3, 43. 1111-
91111111,55. eluvies 13, 57. 11-
111113, 54. laeva H. 1, 1. 1114,
·14. segnitiaH. 3, 41. 1111111116,
1. subsidium H. 1, 31. 111115,
51. mare scrutari G. 45. mari
11, 14. 11, 8. Η. 1, 3. 11111114,

4. Η. 1, 81. 11131188. Η.1, 11111.Μ1111111Α1ρ111171111. Η.1,

6. dirimi H. 1, 76. 11111111ιίζ H.
r

11. 111111Ιί1 sidus H. ¹3· 41. 11

 

