ιιι coen. recinente.

¹'egioneriornrn 6, 4ι. ι4,36 Η.
4, ιο. pilo ιι, 33.

cendia H. 3, ι3. inscitie H. ιφ.
iracundia H. 4, ι3. legati oid. Le·

Legion'cnot ι3,ιι. (Η. ι, 64. ι, gato· manipuli H„4,77. meu.

oront-i , ,
Legionmooseii. acles ι4, 34. (Η.

ι, 38. ι,ιι. ι, 66. ι, 68. 4, 1⁸.)
Legionem adsequi 3, 9. cecidisse
ι4, 33, componere ιι, ι9. dese·
rere H. 4, 39. ducere ι, 3ι. Η.
4, 79. feudare ι4,37. funden
ι4,3ι. ¹
, Legionee adcelerare H. ι, ιοο. adt·
gere Η. ι, 79. oppenere H. 3, 36.
nterea, 4ι. armare Η.3, ι6. ai·
. sequi Η. 3, emolere Η.3, 49.
concire H. ι, 4. conscripta H. ι,
63. continere H. 3, ι. curere 6,
3ο. dotumeee H. ι, 3ι. ducere
ι3, ιο. exercitare ιι, ιι. glo-

teo inficere H. ι, ι6. ιιιοιιιι Η. ³·
4. nominc inani· H. 4, ι4. nu· ,
merone, 4. (Η. ι, 3ο. 3, ι.)ιιιι-
rneror amputari H. ι, 69. obsi· ‘
ἀιιιιιι(Η.4,ι8.4,34.)οΗιΗ.3, ⁸
ι7. parentio, 55. 3, ι3. perr H.
4, 33. periculum r 3, ι7. pren:
H. 3, 7ο. presidia Η. 3, ιο. prin-
cipia 4, ι. robur 6, 37. ιι, 3ι.
(Η. ι, 7ο. ι, ιι.) seditio (H. ι,
3ο. ι, 6. 4,.46.) Εέιιι (Η. 3, ιθ.
3,6ο.)1ἱιιόιιι,7 . abesan.
capallum 4, 48. ι 3, ι3, veloci(-
finu 3, ιι. vexilla 4, 73. vexillo-5
nr H. ι,ιοο. νὶιιιΗ. ι, ι6. vini
implorare 4, 73.

merore H. 3001. liberare ι3, ι4. Legilse A. ιι.
mitigrreH.3‚8e.mittereiobju· Legiss'entpejora ιι, 63. ’
ι3ιΗιι locum quieti· H. ι, 74.

gum15, ι3, opprimere ι3, ι4. 1.

H. 5, ι4. obstringere Η. ι, 34.

edem beno Η. ι, ¹9· Thraseam

retentare Η. 4, ι3, spargere H. H. ι, 9¹·
ι, 76. tabe inseite H. 3,ιι. to· Legiffetisdueem ι,43.
ieme Η. 4, 38. vertere Η.4, 7ι. Legistis 0. ιδ.

Legioni imponere ι 3, ι6. peaeeffe Legit comites ι, 47. maritos 6, ι3,
Η, 3‚9.praefieere ι4, ι8. pre· Legitimestuduiffe Ο.3ι. ,
ponere (H. 1, 48. ι, 33. 3, ⁶¹¹) Legunt G. 43. 0. ι3. attondeo

Legionibue ³? 74. (Η. 3, 48. 4,

G. 43.

36.) coerceri 4, 3. dona i [ocio Leguntur 4, 34. ι6, ιι.
civitatib. missa H. ι, 34. expe· Lemovii Germ. pop. G. 43.
ditis ι3, 4ι. presidere H. 4, 74. Lena· Vini. damnatur ι3, 3ο.

, princepe Η.ι,3.

Lenern exitum ιι, 3.

Legionis aquilo H. ι, 44. auxilia Lenimeatu Η.ι,6ι.
Ἠ. ι, 33. centuriones H. ι,36. Leniat irarn Ο.3ι.
deiectio H. 3, 67. defertor Η. 4, Lenibus verbio ι, 39.
39. equites H. ι, 37. legatus (H. Leniebatur Α. 4ι.
3, 6ι. 4, 6ι .) prefectus H. ι, 82. Lenimento H. ι, 67.
tentoria Η. ι,ι7. vireo H. ι, 66. Leniorit ι4, 3.
in leg. numerum componere mi· lenirecrirnine ι, ¹9·

’ rimoso.

Lenirentdedecur H. 3, 6ι.

Legionumeeies 3, 46. agmen (H. Leniter memoriam ciedie ι,7ι.
ι, 7ο. ι, ιι. ι, ιι. ι, 7ο. 3, 18. Lenirimunificentii ι3, ι8.
4, ι.) agnina ι3,ι9. alumnus ι. Lenita invidia H. 4, 44.
44. aquira H. ι, 89. Aquiliieri Lenitaosecuta ι3,ιι.

Η.4,ι3. ceramon. castre Lenitetem ι6, ιΒ. nostem ι4, ιι. -

ιι,3ι.ι3,3. (Η.3,46. 4,77.) Lenitntiindulgere ι3,48. .
certamen Η. 3, 39· decursus ³, Lenitotir ι 3, ι4. Η. ι, 36. ,
33. ἀι(ιοιάιιΗ.ι,86.οι4ιιιιιι4, Lenitereffurgere Η.4,ι3.

73. excidium H. 4,»6ι. fidet H. Lenitio 3, 9.ΤιιιᾶιιίιΗ.4,63.
4, 3ο. irone Η. ι, ι3, hiberna Lenito metu ι3, ιι.

(Η. ι, 3ι. ι, 33. 4, ιι. 4, ι6..4, Lenivit forr nostem ι, ι8. inni

52.) impedimenta Η. 4, 33. to·

ι, ιι..

 

