IN CORN. umuli.

Amor 1, 36, G. 33. (H. 1, ¹9· Ampliorlllaffiy. ll.3‚33. ,

1111111111.ῑῑςῑ lll3t3lss‘..f³4,².⁶.⁰·³²·
severitate minuitur A. 9. 11111111 Amplius 111 4³·
mos 13,44.11113,13. amore Amputant G.io.
incautus 13, 46. vecors 13, 44. Am1>ut⁸retur H·²›49· k
in amorefalsi odia uon fingunt Ampunri Η· 21 69·
6, 44. amorni 6, 47. juvenum 5, Amputatn 0. 31. .
3· pop. Rom. 1, 41. turpes 14,, Amputato cipite 1, 74.
non Amputatum ¹41⁶4·

Amore 1, 83.6,43. 6,51.14, 4²· Ampniavillel ¹52⁶7·
(H. ¹⁹9⁰· 1, 7. 2,37.) Amputnvit H. 3, 83.

Amorem Η.1,1οι. 11486. Amuclanum mare 4, 33.

Amorgus ⁴2¹3· 4,30, Amulius Serenus Η.1,31.

Amoris l·l. 4, 44, ι, Anagnia 11361. .

Arnota 13, 6. Anceps 4, 59. 4, 73. 6,11 A· 25·

,Αωαὶι i,55. ²¹9· ¹³224· 13. (ll. 3, ¹9· 3, nna, 16.)

Amoto 1, 56. 3, ³¹· η, 38. 14, a 1111110 4,13.111η1,41. vox
31. . Η. 1, 5. inter ancipitia deterri·

Ainoton 14, 7. 111111111ηὲἀί1 sequi H. 3,4ο. ln·

Ainoturn 1, AB. ciliusclariscimun 0.14,

Amotus 1,53. 1, 38. 16, 9. Α111111111Ρ1111111 3, 3. Casium ¹

Amovendum 4, 31. Cordum accusat 3, 70. ⁴

· Amoverent 4, 3ο. Anchori· 1, 13. Η. 1, 34.

Amoveret 13, 9. Ancilium ll.2‚89.

Amoveretnr 4,11. Α111111111111111 13,13. 13, 46. vn·

Amoveri 4, 71. 11,34. linior domini 14, 63. ancillis

Amovilli 16,11. ¹ 0111111111 delegantur infante· 0.

Amphfflyonei ,14. ²9·

Amphitheatri ,1,11. Ancillirnm 14, 8. 14, 61.

Αωρὴὶῑὴαῑηηη 1133, 31. 461· Ancillae 13, 44.

Cremonense H. 1, 33. Fidenas Ancipitem 6. 33.
4, 63. Neroni· 13, 31. leen· Ancipites 6, 31.

tinum H. 1, 11. amphithentn Ancipiti in 1,36. A. 16.

struunt militen H. 1, 67· ’ Ancipitia 11, 16. 14, 11. ll. 1,
Τ. Ampius Fluvium· *Pannoniae ,⁸6. Η, 3,,0,

roconlnl H. 1, 86. lulpeflus Ancona 3, .

ilav‘nnis H. 3, 4. 311111111111 H· Ancnn 3, ιὲ.

3110· Andecavi 3, 41.

Ampla 14, 53. , Anemurienles 11, 55· ,
Ampltfltbmtffl Η· 31 ⁸4· Anniani montis 4, 3111111111
AmpleAeretur 11,14. 11379,

Ampleffl ,6311115111 Angebant 1,47. (11.1,14411

63. H. 4, 11. 13, 1846131111 4,6g,)

1. ⁶7· signa.¹qui¹2m1.³9· am· Angeia 11. ι, 5. 11. nso.

plexi cervicem 16, 10. flmplellu Augebatur 1, 5²· ¹5¹²&

tenerem, 68. in implexus effu· Angli G. 4ο. .

[111 11, 47, ruere 16, 31. Angor 1, 41. Η ι
Ampleflitnr ’4, 34. 15, 59. Angrivarii nn. Cheruscis finitimi ·
Amplexus 4, 41. 4, 43. 1¹23& 1, 1311111111633. dedunt

13, 67. A. ¹7· A. 13. H. 3, se Romnnis 1, 11. redimunt no· Α

1 . mano] 1,14. de Angrivarii· iti·
Ampliarelerviiin Η.1,38. ι 11113111111.1,41.

Ampli (1181111 14, 31. Αὲιμίνιιίοι G. 34.
1

 

