INDEX

3883413. 4. 384, 48 4, Curiones 0. 37.

5, 6. 5, 11.) 0. 3. 0.16. (311114Α.39.1·1.3,36.
1111 G. 31. tndem Η. 5, Curriculo 14,14. 15, 44.
5. 1111116. 38. 6111, 14. Curru 14,35.111100.10.
cun pro opere 111 rura fasso 4, Curru proelrari A. 11. vehi 1,
11. curastis. 1311111111. Warrurg 15.
4, 63. 1111 1110011111111 H. 3, Currus 1, 41.
84, sudorum 13, 11. maligna cursant 1, 81.
Η.1,85.911)111111,51.Η.1, Cursrre 1110 illuc 15, 50. Η. 5,
19. tabellarum publicarum 13, 11111171011111.
18. curn esse H. 4, 51. purtem Cursrm 4, 4.
. ε1ρε1111111,15.1111116111111, Cursorts A. 43.
11111111]1111.1,8ο. insumere Cursu Η. 1, 48. Η. 3, 18. argu·
16,13.ρ111111114111Η 3, 58. ·1111110111110.10.
¹ 1111 (1111111111111111111, sunnon cursum H. 4, 34. conficere Η. 5,
occultare Η. 1, 34. officii 111- 4. ’

’ solui 11, 41. cumcun. vr'l. Cursum rerum sequi Η. 4, 34. ¹

Cum. 11111οι111 habere Η. 1, verborum 1111111111 augure A.

791111 1111113, 37.1111111- 39.

rum partum additur H. 4,16. Cursus 0.39,11011,79.

1011111 1, 11. curu disponere 0111111111111111 13, 56.

16, 8. ’1201111111 4,17.

Curabat 1, 31. Curtius Atticus Tiberio in Cam-
curabatur 14, 58. 91111111011114,58.1811110
Curae Α. ιο. Η. 4, 47. ss. 4, 59. 0971111ιί116, 10.

Η. 5, ro. 111111,73. CurtiurLupurquaestor 4,17.
Curam Α.17. Η. 4, 9. 0. 6. 0. eunius Montanus 16,18. famosi
(11311111 Α. 16. tentia 11111111110111 1110111111-
curando 3,15. 11111111Η.4, 40. 011110111111111
Curare s. e. regere, praeeffc 11, 119111111311. Η.4,41.

111111111111116, 19. eju· sen· , ’

11. Achajam 5, 10. 11111111 4, Curtius 111111 triumphali: adipis· ,

36. legiones 6, 3ο. 1111111111· citur 11, 1111511 01140 11,
7110111011111. 3, 15. curatius 14, 11.
11.(1111111111,17. 11511116, 0116118111111 11,55.
11.1111111Ει1119111111,13. eunius 11111 Η. 1, 41. fl.. 1,
Curatum 3, 35. 1111901111. 9. 55.
Cum 1, 33. Η. 4,1. Η. 4, 61. 0111111111101111111111 1, 34.
Η. 4, 83. ,0. 18. 1111911011 1, 69. 0111111 13, 18.·
curia 3, 11. 3, 57. 3, 65. 11, 7. Caruisse-sessa 1,75.111111111Η.
11,59.14, 11. 14, 3111. 4, 1,59.1111111,83,15,19., ,
41. H. 4, 43. 011111111111111 1,3.
Curia obsessa A. 45. 11111 ex. Custode 4, 67. 11, 46. Η. 4,
assur Gallio 6, 3. 1111711111. 64.1111(ἱ.41.11110.44.
ria venenum haurit Vibulenus 6, Custodes 6, 14. 6, 36. 13, 18.
40. Η. 4, 60. imperatori 1, 14.
curia 1,19. 1, 37. 3,36.6,1. Custodia 1, 4. 3, 34. 6,13. 1¹·
Curioevetrrer 11,14. 17. 15, 51. 15, 69. (H. 3, 61.
curiam 1, 34. 3,ι4. 4,8. 4,11. 3,69.4,1,1.5,18.) . ¹
5, 4. 6, 15. 6, 18. 11,13.11, 81110611 11611111 13, 44. 81101111
5· 1314- 14,11. 16, 11. 16, 15. H. 1, 43. apertior 1, 67. urta,
16,17. Η. 1, 85. obscura Η. 1, 88. 11911113, 1.
enim 11,11. Η,1,15. 1101101111Η.3,11.11111111113,
acurio 11, 7. 11. 14, 60. Η. 4, 11. occultu

 

