tunt!

τοιὶοιι bessius?-
Τοιιιι terrarum οιὸιι Η. 3, 6ο.

4, 38.) ιοιίιιι orbi· ιιιιιιιιίο Η. 3,

49. servitium Η. 3,ι3. totum

genu· belli, suu H. ι, 3ι. nec

totam sementem μιι, netto·
ιιιιι libentem Η. ι, ι6. toto

torpore ι4, ιι. pedore (0.3.

⁸8.) toti mole (H. ι, 6ι. ι, ιοο.)

. , totis campisffl. 4, 18. 3, wenf-

tris ἱΗ. ι, ²9· ι, 68. 3, ι3.) cor-

pori us niteqtee Η. 3, ι3. exer-
citibus ι3, 36. viribus ι 3, ι3. Η.
ι, ι.

Τιιδξιιίοςιιὶιοι 3, ι.

Tuben ι3, 43. (Η. 3, 3ο. 4, 3ο.
3, 6.) ιιιριιὶιὴοιιιί ι 3, 3ι. ιιι-
6ἰ6ιιι connexe ιιιιοι ι3, 9. H.
ι, 4.

ΤιιοΗιΙιιι oram Η. ι, 90. prote·
gitur nb uxore vitellii Η. ι,
60· ι

Tuam ι, ι3. tretium H. 4, 9.
nrbitrit pecie ἀ belli ιι, 66. be!-
Ιιιιιι ι, 39. οιιιιᾶιιίοιιι 6, 44.
bella H. 4, 33. causet ι, 34. 0.
ι3. cogmtionem de libeni· ι,
3ι. confine H. 1, 63. belli H. 3,
ι. crimine majestatie 3, ιι. ει-
ειοίιιιι fedius} 3, ιι. publice
negotia ,6. rete· sociorum 4,
ι3Μι ΙιιιιΗιιιιι 4,43. regnum
ι, 67. rem frumentatum ι4,3ι.
vi& ιιιηι H. 3, 9. νἰιι ριιεΙιο.

’ rum, expendere ι, 3. ιιιᾶιιί 3,
ιι. 3, 7¹· 4, ι3. 0. ι3. maan·
ιιι confilium 0. ι Anthene·
ligiones 4, ι6. tugen vi genuen

τιῖὲιῖἑιιιςῃιςιιιι. 0.1⁶.
Τιιᾶιιι belh, ιιιιι bellun ducem
ι 3, ιο. sportis ι3, 64. navium ι3,
ΤιξῖὶοῖιῗδῗιωὶιιιΗρβῖ. ι, ι. ι, ι9.
ι, 4ο. 4, 63. 4, 7ι. 6, ι3. ι3, ιο.

¹4, ¹· ¹4· ³7· ῑόι 46· ¹⁵2 3³· ¹5
33·A⁶;3¹‘(11¹⁵;⁶.³4 {⁵232}
· · · · ι · ι · ι ·
ι, 38. 3, ιι. 3, ι3. 3, ι6. 334.
3. 59· 3, ι. 3, 6.) 0. ιο. memo·
ιίιιιι cuju 4, 34. nomin· H. 3,
69. ιιοιιιὶιιιιιιιι ι4, ι4. tradit fa·
ιιιι 4, 67. Η. ι,4ι. ι, 3. 484.)

133Ιῇ ⁸⁶0⁴· H· fl, 101· ffloe,
pem'mrmffgun 3, ι3. 4,Ι.
3.ῧὲὲὲὶίξῶ ξ’,ῗὶὶῗῐέὶιῖἷ
. , .
ι. ιι· we'ss· ιιιιι ιι. ¹3· υ
ἳ”ἒῗ”ἑ““ἐῖ“ἵέξὲ...ἲ“.ἵ
22³3: ζὲ.’ῖ.ξ..ιιὲ;;ζξὲῒῖ
ι,ιο.ι,34.4,166.)1ο3ἰοιιοι H.
aaa? ΐῖ),“ἰῖῖῖἲ.“...’..’.’ῗ“’.ζ
(Α. ι6. 4ο.) creden ιιιιι 2⁵:⁸1,
H. 3, ι3. cesseHe ι 3, ι4, epistolae
ιιι Η. 4, ι3. ferrum ι3, 3ι. ni-
litem trucidandum Η. 3, 36. ob·
fidet ι3, 9. ι3, 3ο. μή Η.
3, 48. remp. 6, 46. quami&
ιι, 3ι. servitio 4, 3ι. efflue Α.
3ι. endere disciplina· Α. ι6.
posteri· majorum inflexu Η. ι,
64, offundi& μοιιιιι quiam„ '
didiffe posteri· Ιιίιιιιιιίιιιι dtu·
est caesar Λ. ι3. endere ΕΜ
cuam. collocare 4, 4ο. md. ee,
dieilloe ιι, 34. Mo. §dicit
11‚n.§um,⁶o, ιηιὶψοιιου-
mercia G. ι4, loeo pomi· 4·ιᾴ
H. ι, 33. mecam principit re-
liginum H· 3, 4. endi ι,66. 4,
33434433. οιιιὶοᾶιὲ,3ι. με.
ι6ιά1ιὶοιιι46 ἃς ιιιῐιιωι Rq:
33. eruditu! poteo eui ι3, ι .
mdist· 61661. Ι, ω· 43 ³⁷⁸ 63
ι6. ιι, 6ι. ᾼιο. H. 3, 3ι.0.,
ΗιὶιῑΗὼὲἲ efflatam:
Agneole, scil. ie hester. A. 46.
traditum nobie ι , 33. ι suip-
eoribm 4, 33. unienda· ιιιιιοι
4, ιι. eudone· ιιιοιι 4, ιο. tn-
ᾁοιιάἱι rebus Rom. celebris ι4,
¹9· ῑιιάιιιιι mu, hujerihs ac·
cepm Η. ι, 3ι. 'ncipibue Η.
manete· 633ιί4·
ιηᾶ6ιιιι quis ι,66. ιι, ιι. vi&-
ribue ιι, 36. mdiu Tib. ulier
4 ‚e 1⁵1&de ι4, 34. dmm fi·
Tudieie. re’tfeie. destripte'o ίιμιρ
morum ι6, ι6.

ιιιὰιιοιιιι τοι 3,3.[ιιί4ιιοιοι Τιιᾴἰιοῃ H. 4, ι4,

 

