ln CORNs nemun. r
nolu ι, 44. a, ιο. Α. ιο. (H. 3, Momemiubmibm M· “

46. 4, 6. 4, ιι.) puopm, ue pro Memento 15, ⁶3. 0. 6 tempori·

upntmero fl. ι, ιι. infidiam (Η· ²2 ⁸5· ιι ⁸2)

ι4, 65. lapidum ib. δι 4, 3¹· pro M⁰mtntum G. 25. μιᾶς (H. 1,

labare, nisu mnjor molt· ³· 43. 09· ¹.’ 76· 1, 86.) temporis ¹⁶⁹5·

mmmmm. M9¹¹¹ lnfula (Α..ι4. :Munda
Moliantur Η. 5, ι4. ¹⁰⁸⁰l¹⁸¹4‚²9·

Ἰ 'Molibus ⁸=⁶⁰·⁴2⁶7· Momm H.4‚74.

Molienteresnovat Η. 4, 38. Μῠῐῑώῑΰῑ ², 7⁶· ¹³·9· “
Molienten Η’.ι,35.ο)ιιιιΗ.3,96. Μθῠώὃῑ ⁹126· twa· (11.3,8
vanum Η.ι,4ο. ’ · 5,ι4.ἒ,ι6.)ριὶιιιιρι,]ἰόιύιιιι,37.
ΜοΙὶιιιι) Ηζι,ιοι.ει)1ιιιι,ιο. ¹Monffl ⁰ 22⁶7·¹¹‚²5·fl··824¹·
Molientisfibiimperium H.¹‚5· M⁰¹¹⁰¹¹¹⁸ 11‚8. ¹¹259·
Molientium Η. 4, ⁸9· Μοῦἐῐθ ,Μι Η. ι, ι6.ιτηικω
Moliri n,27.11‚2o.extern16, stas&-
gnam.nova.12.32.nupti== Monerent 4, 54. 4,67. 16‚n.u.
ιι, 3. (ummo ιι, 4ι. 3ι 40·
Molis E.1‚86.cnpaxmenu‚12. Monetet 4‚10·¹¹‚3·H·4·⁸3·
plus13‚35.plurimum}{.3‚84. Moneri verbere puenli Μ.
Moliufamem pona. H.1,73. Monet *annm-nnana.
necem ¹3· ι. ¹²›13·12246·¹3237·u 54 ιο,
ΜοΙίιιιιιεκίῑίιιιιι nm. 34.tempori⁸¹2⁶7·
Molitorcaedin ¹¹2²9· ¹ Monesen nobilis nauhu· ιω. Μ’
Molitur 13.15.crip=imu,22. Monile ι6, 31· “
portu fl. ι, ιι. Monimentn ι, ιι. 3, ²³· 4, 44.
uolnus 13,63.H.4,41. 13, ¹³· G. ³· Emilin 3, γι.
ΜοΙίιιιιι,ινιρι“ἰῐιιιι ο8)εᾶιιι ι4, 8. “ Agrippa 15, 39 beni H. ιι, ιοι.
Moliuntnr fores ι, 39 tcmplonum ingpnil 4, 6ι. ingeniorum Α. ι.
ι,8ι. ¹ antnqun 15,41.antiquiff1mane·
Mollire 6‚1³8.A.19. norithumanaeimpreffifaxw,
Mollirent' ¹¹2²& , ι4.
Molliret ³⁹⁸· 4, 30. monimentis 4, mmo. publicis
Mollin' ι4,ι4. 3, 57. Rom. foederiffl. 4‚67.
Mollis ιιιὶιιιιιι 4, 68. Η. ι, ἐι. sen· ΙΜοιιιιιιειιιοιιιιιι honos G. ι).

mo H. 4, 44. vinna, 43. molle MonitisChnldaeorum ιι,68. ¹
Ι ngmenH. 3, 4ο. imperium H·3‚ Monitos ¹³⁶5·

57.jugu1n G. ι. servitium Η.4, Monitu ιι, ι 5. H. madenam

ἷζὲὲιὲἐυιιῒῗὶῗεηῑὲᾶ ¹15}OE moly· ³3⁶3 {agium H. ι, ιι. princi.

ι , . ιιιι, . s .‚ .

in mollin· ιιὴξιιιιιιᾶιιίἓὲ. Μξὴιῑιιιιι 15,61.

mollins H. 1,74. accipere ι, 30. Μοῃίῐιιι equorum G. ιο. fulmi-
“ Η.ι,ιι. innuptam 1¹.2‚95. num H.1,3.

molliora ιι, 46. referre H. 4, Monitnzpan. ι,4ι.ι6,ι4. ‹

μ. molliter n, 66. ὴιδίιυι po. Monobazus15‚1. Adiabenus 15,sp

pulun‚54. Monoecnsflercules Η. 3, 4η.
Mollitin 6,43. corpori215‚49.ni- MonnAbnobn G. ι. Amanus ι,

vin H. ι, 79. 'vita 6, ι4. 15, 70. 83. Apenninus Η. ³, 4⁰· Aven-
Moliitiam conponit ιι, ι. tinus 6, 45. Calin· ι 5, 38. deu·
Mollitiecoeli ιι, 66. , stu14‚64.nngustunappellatn14‚
ΜοΠὶιιιιιι 4, 41. 64.ιιιιίᾳιιίιυιριιιτῳιιιυΙιηυι 4,
Molliunt rigorem G. ι6. 65. Capitolinus 15· ¹8. eumenus
Mmtadeficienti· MS· H. ι. 78. Eryx 4, 43. (ὶιιῂιιΗ.
Momenti magni lotum 'obtinere 4‚68. Grampiu⁸A.29. Haennn

nam. y ³³³⁸·42 5⁸³⁴· ι, ⁸3· Ida Η. 5,

 

