l

33 conii. 33633333.

animum ³, 34. t, 49. equitem 33333333. o. ,3 irruenti 33,
Ῐηέξὲἰῗεὶεέὶὲῧείἶῗ.39. lniiiniionem vitiorum 36,38.
lnibellern 6, 43. turem 33, 54. Imitatur O, 18. ⁴
Inbelles 3336. Η. 4, no. repetiti Imitentur Η. 4, 43.

gud Gen. G. ttAEtluotfflss· imiteturpiflunm (8.16.

atti rr, 38. regiteopiar 6, 43. Immanequantum (1136133333)
lmbtlliturbss Η. 335, lmmanemenimum 6, ro. ,
13363113833 staff-¹5· lnintanerltcertot 0. ιο.
lmbelliornnnierut Η. 4, 33. imminit 4211·
lmbellit oettt 33, 56. 3 5, 33. popu· 133333ιαὶ333 Neronit 34, 3 ι. Η. ι, 36.

lus Η. 3, 83. lexur 34, 33. tur. immanitetem Augusti 16, 36.

δε Η. 4, 33. Urbane plebes 3, 4ο. immanitatis tantum 34, 3.
imbellium 4, 49. lmmemortmorurn Η. mire·
lotberhibernut tl 3, 69 turn human. Η. 3, 68.
lrnbremnrcere 0.rrr.v lrnrnernorerpraetlae 34, 36..
lrnbrer eadunt 33, 57. 3ὶιῃὶοεἨ. lmmenla altitudine 3633333333-

3,74.ητίΗ.5,6. lubitorr,7. piilorn,7.auxili=r‚7.onerrr, v ¹

imbribus ll. 5, tt. continuirr‚76. 3ο. pecunia 35, 54. [tngo 63
te tavit ι, 3ο. crebri· Α. 33. 39. vitrum spatia Η. 3, 33. vo·
fedus dier Η. 3, 38. madescere lumina 0. 3ο.

Η. 3, 3. pluvirtibu· ll. 5, 33. Immenlaeope'r Η. 3, 73. opulen·

repente fusis Η. 5, 38. turbidit ti: Η. 5, 8. 4

lmiiiuiriiluffugium G 46.νί36,37. lmgiietiiinmrfflg. sspcetptniag·¹34‚‚gg:

imbuant turetlertnoniltut honestit Η. 3, 33. vim mortalium 4, 63. ’

Η. 4, 7. immensa· lapidum molet Η. 3,3ι.
lnrbuelrrntur eloquentil 0. 34. immensi ενι 0. 36. 3333333333 inur-

grammatici, &o 0. 33.« ' murm.
lmbuendir ad officia legum 33, 33. lrnmenfit agminib. salutantium Η.
Imbuere licentii militem Η. 4, 73. 3, 93. :ustibus Η. 4, 38. corpo-
lmhueret lieentia* mil. ll. 3, 49 ribut ll. 5, 38. opibut 33, 33,
imbueretur predi milet Η. 3, 35. ipatiir rnaritll. 3, 38.
imbuet linguinemanur Η.3,83. immenso ambitu ll. 5, 6. iustu Η.
lrnbui 3, 59. 3,86. 83303333, 43. ore fluminis
imbuisti eaerle ingenium Η. 4, 43. 3, 6. sumptu 34, manau 3, 33.
imbuite rnel cade minut 3, rt. lmmenlot 13333634. montet 3,47.
Ῑω8,υῑεῐινοηὶε3ἰοηιι ll. 3,85. Immensum corpur imperii Η.ι,
imbutam civil. 3333ιί3 juventam 36. opus Η. 3, 36. lpttiurn G.

33, 4. ’ 35. Α. ιο. Η. 3,44. per 35, 4ο.
imbutae predi minut ι, 36. Α. 33. adv. Η. 5, rr. ottolli 4,
lmbutotdileiplinl 034838303- 4ο. 6, 37. extollere Η. 4, et. ,

diii 33, 36. clementino. 39. eru· gliscere 4, 37. prorupit luxus 3,

ditione 0. 3. lavoretrtjts 15. 59. 53. vigere opibus 3, 3ο.

longo sacramento miles Η. 3, 5. lmmenlusOcetnut G. 3.
linbuunturll. 5,5. erroribut 0. 39. lmmerita nece 36, ro. supplicia
imitamenta doloris 3, 5. veterum 6, 36. ’

preferreq, 57. ⁴ lmmeriturnctlirtn 3,39.
imitamentirtrittitia 33, 4, immigriffe G. 33. , ⁴
imitandrpollerit 3, 55. imminebantexcidiuenstellorutn ll.
latitantem 0.33. 4,ι5’.
imitantur G. 33. Imminebatexcidio Urbis Η. 3, 76.
lmitarmtur malitiam t, 34. exitur gravit 4, 74. llilpnnia Η.
lnitnri Principem Η. 3, 33. 3, 58. regno nationum ll. 4, 38,

tlh·

 

