Ill CORN. melculo

ι,9. unum reipub. corpus atque 39) tribuo Η. 338. innocen, ul.
uniuianinoiegfndumi‚nnemn ιοιιι deos 4, ιέ.ῐ;κ;ιιιίιιι nnsgjcni.
:fllzlsslssful‘1lissl.¹gf¹l :fflzlzlsln ,(ἷξὲἰ...

in unum ce ere 6, 43. colligi ι4, dium contre quos 6, 4ι. advocare,
27. conducere ι, 3ι. 4. 47· ¹5, jubere accedm ι6, 33. etsaepfi·
26. consulere (ll. 1, 68. 4, 7ο.) ιιι alili ud cognitionem ι,3ο.
in uno habitus mileu ι3, ιο. una Η. ι, ιο. ad concionem ι3, ι6.
plur. ι4, 38. castre 4, ι. (Η 3. 3ι. 360. 3, llo. 4, 73.) aa

Unusquisque 0.ι8. ἁεΙεᾶιιιιι Η. 4, ι4 ude ulai 6,

Vocabulum, nonen ι, 6. Ο. ι3. 3ι. ad exempla 0. ι3. as impe.
diffiniit ιι, ι7. edvenarum 4. rium ι3, ι3. (Η. ι, ι3. o, 76.)
63. Augusticaelnie Η. ι, occi.. ad milniae laboret ι3, 6. ad li. ’
vitatio ιι, ι3, summi lastigii 3, bertanem 4, ι7. ad munus 3, 36.
36. ipsorum vocabulo, ιιι ipſs oo· ad peric. ll. ι,38. nd poenam Η.
canl G. 6. ludi vocabulo Juve· ι, 84. ιι( senatum ι, 6. ιι( testi.
nullum ι4, ι 3. vocabulum li- monia 443. pronocare, hollee G.
bertuini, ι7. purentispatnae ι4.ιό pralium ιι, ι4, 0. 10.
ι, 87. procuratoris spretum Η. ed pugnam 6, 34. in confilium
ι, 38. pseudo Philippi impoli· ιι, ι. in crimen Ο. 36. in forum
tum 12,62.21i0v0cabuloeoidem 0. 3. injus ι, 34. in principie
labores persenti, 17.vocabu· Η. 3, ι3. vocant hoo ultro peae.
lum Germanorum recens G. ι. turc ἀ consulatus. olm aulice.
vocabulo Graecn ι 3, 7ι. vocabu· lui delatas prelum 63 confllaens
lum id scil. imperatoris 3, 74. ell accipere Ο. 36. vocans praemiis
quib. G. 34. cui vocabulum Aac ι, &uocatus in panem curarum
luit ι3, ιι. villa, cui vocabulum ι, ιι. per epistolae Η. ι,64.
Speluucae 4, 39. centurioni vo· Vocetiuu Helvetiie mono ll. 1, 68.
cub. cedo alterum inunum ι, ι3. vocilewi ι3, 38. vociseians Η.
vocabulum ex nornine urbis ln· 4, ι3. vociferantes ll. 3, ι4.
dere ι, 36. vocabulo Luculla Vociturequmll.1‚13.vociteeil·1.
ιι,66. indicum inducere quos 3, ι. vocitandum clamor Η. ι,
ι6, 8. milnari Coligulu appel· 4ι.
latus ι, 4ι. vocabula ι6, ιι. Vocontii pop. Η.ι,66.
G. ι6, Η. 4, 73. gentium vicla- Vocnla Dillius, (Η. 4, 96. 4, 34,
rum ι, 8. magistratuum eadem 4, 36. 4. 37. 4, 62.) nid. ni..
ι, 3. predandi varia Η. 4, ι4. Dill.

principatus H. ι, 80. Graece 6, Voc. Suiolenuu Η. 4, 4ι.

4ι. ἰιι ιιι4,33. ἱςηοῑιθμ. ig· Volaginiuo Η.ι,73.
nuvium ad allevocabnamleni volandum Armeniaecusselluen ι3,
3, 34. voc. usitata ιι, ²5· impo- 39.
numne 4, 34 deumvocabulis Volatuuviuminieiioguee G· 10.
quid appellantes ι4, ι 3. Volent ι 3, ι. volentes eo, 3ι. (Η.

Vocallslonuu ι,6ι. ι, 944, ι6.) volentibus quibu

vocare. appellare, nonium ι3, 73. etat bellum, gratu-listram. ιδ.
Gn. nomine ll.i‚o3.0.7. vocare celeris remanere vol. luit Η. 3,
quen auxilio ’4, 67. ιι, 43. cou- 43. vol. Germanic ιι, ι7.Ριιι(ιι
cilium ιι, 48. ι3, ι. concionem 6, 4ι. volentia (ιτς plebi lucie.
ι,ι9.ι, im, ι4. (Η. ι, 90. ι, gruta ι3, ι6. Muciano rescribe·

37. 4, 37.) ollenln errogancie, ee, faventia, in senon· qul-l. 3,
irritare Η. 4, uo. patret o, ι8.ιι, 3ι. vid. elien Velle.

4. ιι, 38. ι6, ι4. edicio ι, 7. le· Volesus Mellalu 3, 68.
tutum ιι, ²4· mou. ι3, 7ι. ι 3, volitare acie ιοιι u, ιι. mageo
73. (Η. ι, 47. 3, 80. 3, 86. 4, specie ι 3, 9. hnc illucue, ³4¹3·

 

