{NDEX

14. Η. 1,14.Η.1,4. Η. 1,31. Addunt 11704151·
Ηζ4171·Η·5νῑ4· Αάἀυῃωῐ 3143·⁴·⁶4·fl·t·k‹
Addidere A. 5. H. 3, 9. H. 4, 3.. Adduxerat 15, 5ο.
Addiderim A. 10. ’ Adduxit H. 3, 45.
Addidimus Η. 4, 74. Adeunt 2‚40. H. 4, 83.
Addidiffe 6, 5. Adeatsigna 1‚69. H. ¹2³3·
Addidisset 3‚27. Adegent Η. 3, 4²· H. 3, 47.
Addidit 1,η. ¹⁹74· t, η, 2, Adegere H. t, 76. “
²6· 2. 57· 3⁹¹6. 311. 3, 34. Adegit ⁶2³5· ii, ιο. 11. 18.
³, 47· 3, 68. 4, 4. 6, 13. 6, 25. H· t, 79. H. 2, 80. H. 4,61.
11, 13. ¹2, 8. ια, 11. imi. Ademem H. 4, 36
12136· ¹3. 2⁸· 13561 1419· Adempta 4. 4¹· 11. 58· ιο. 4³·
15,15. 15, ιο. 1516. 15, 30. 16,18.t1.1,79. ·
² 15, 64. 15, 72- Η. 1,66. Η. i, Ademptn 6.3ι.
74. H. 1‚76, H, 1‚77, Η, ²‚87· Ademptione 1, 76.

H. t, 63. H. 1, 86. H. 3, 39. Η. Ademptiones 4, 6.
ΑΗΗΗἏΙΗΗΙιῗΗΗ. Η. u, 29. H. 4, Ηὲἓιᾞξὲξ Aiiiing’iiou'lie
³3,- Η. 1. ³5· Ademuuzniu ms· 4243·

Addita 4, 47. 6,31.11,16. 14, Adt‘osaews, ut ¹¹3⁰·
⁶0· ¹⁵2 2· ¹5· ⁶· 15, ii· A· 14. Adepti uui· ιι. 25. 1413· ¹⁶.
Η. 1, 61. Η. 1, 72. H. 1, ¹9· Η. 27· H. 1,t. Η. 4,17.
.1.42·“ῖ·.1;;.”;.,.,...,., 1153. ι;,’,.τ3;.ῑ’.ἵ;116...
Additat 2,30. Adeptum 4, 39. . .
’ Additi 2,83. 6,14. 11,11. 12, Adeptus ¹2³2· 1,53. ι, 71. 1,
HJ · wuwuwuduw
Additus i,80. 2, 45. 4,9. 4, 36. 3,45.4,44.6,8.6,39.ιι,16.
6, 9. 6, ²9¹ 11,16. 11,14.11, it, 48. 14‚ut.15,33. H.i,t5.
33. 13, 8. 13, 31. 15, 43. Η. 1, Η. 1, 72. Η. t, 78. H. 2, 86·
81. Η. 3, 46. Η. 2, 9¹· H. 2, ioo. H. 3,74.
Addito 1, 35. 1, 54. 2, 2⁸. 3, 2. Η. 3, 86. H. 4,41. 0.1ο.
3, 38. 5‚t.12‚6.12‚27.H.2‚ Adequitarecastrit 6,34.
67. H. 3,u. Η. 4,17. H. 4, ³¹· Aderant 2,74. ¹¹237·
Additot 4, 38. 13, 18. Ι Aderat 1‚62.2,71.A.42.
Additum 12‚u4.12‚35.12‚4i. Adestt 13,1ι.Η.1,4.
12, 5³· ι4,46. 15, 18. G. α. H. Adeste ²29· 13, 20. suerit c.6.
Addiiii Hi,4d4i⁵fi‚ 29. 14, 41. 14, Ageeggfflhaeibff· Α. 32,
64.16,7.16,17. Adeundi Η.1,36. H. m. H.
Additurum u, 8314, 3. 4, 82.
Additus 4, 51. 4,67. 6, 45. H. Adeundo 4,1.
ι,43. H. 2,i4. Ha, 25· H. Adeundum Η.3,5”9. Η.4, 35.
4,13. Η. 4, 16. Adeunt ι,39.15,19.(;.11.’

“’ Addua Η. 1,4ο. Adiciant O. 35.

Addubitatum 4, 55. Adferebunt 4, 3. 4, 56. 11, 54.
Adducereut A. 36. Η.1,7.Η.1,71.Η.4,18.
Addustam i, 58. 14, 61. Adferebautur 1,81. 16,14. Η.
Adductius quam civili bello im· 1,54. H. 3, 8.
peritatex H. 3, 7. regnari G. Adferebut 4,16. 6,14.
Adferente 16, 35.

Addudot' ¹5’.².⁶‘ A. 28. H. 5,ι. Adferre ¹3³4· 15, 55.
Addudtumservitium iu‚7. Adferrent 6, 5ο. 111, 31. 15 9.
Αόἀυᾶυι 1,57. 14, 4. H.2,t9.0.1. 5

 

