IN com. novrum.

Eumolpidamm Η. 4, 83. jas H. 4, 63. ex usu ιι,46. tt
Eundem intra diem u, ι6. con. utilitate, propter atim ι3, 43.
[cium 15, 66. honorem ta, ao. Exacta A. 38. atate Η. 3, 33. ·
Eundi (Η.ι,ι9. ι,33.) Εκιᾶἰῑεπίε 13, 36. ’
latidum H.1,3t. erat1,66. Exaetione Η. 1,90. Ι
Euntemadexercitua ι,3. Εκιᾶὶοηί mmo.
litantium a‚78. ’ Εκιᾶἰουίδιιιίἱῐὶεὶιὶι ι3,3ι.
&nonen nasama. Exatio Η.’4,84.ἀὶεΗ.ι,47. -
Evocandomm testium ι3, 5¹· Exastor t libertis ιι, 37. mortis
Evocandum Η. ι,34. 3,ι4.
Evocato Η. ι,46. Exaiiot post Tarquinios ima.
Evocatum Η.ι,4ι. ΕκιᾶυωὶΤὴίἀίο a, 85.
Evocatus a, 68. nntius 16,17.curi16.3.n,59.
Evodua ιι,37. , dica 0. a. Italii 6, 3.
flvotvendi antiquitate 0. ²9· Exagitarejiinalare 4, ιι.
zvolutumsedepatrii ι3,ι3. Examen apium an,64.
Evolvuntur G. 39. Exanimacorpora ι, 7ο.
Evomentit adjuvaret ta, 67. Exanimaretur 4, 43.
ΕυρῑιηιοὸιΤίςκ 6, 37. Exanimariegestate 4, 49.
Euphraten imperiorum Parthici& Exanimata fulmine ι4,ιι.
Romaniiimitem 15, ²7· jungi Exanimativiftigorit ¹³·35·
= {mm per 13, 7. flumen 4, 3. Exanimatut 3,3ι. ι4, 3. ι3, 64.
ponte &immensum attolli 6, Exanimem 1,5.matrem14‚9.

37. taam Η. 3, 9. tianigrtffi Exanimes 3, 46.

14, ²5· Exanimis lauto 6, 4ο. pavore

. Euphratis ponte 15, 7. ripam a. 14, 7. vesti us aa iomeutu ob·
36. 6, 3ι. 6, 37. ta. tt. ι3, 3. tegentur ia, 68.

Euripiden O.ta. Eitanimitcorporibut16,13.com·

Evulgaretinjuriaa 13, ¹9· ν . plqrefoiin4,5t.

Evulgatijuffit ¹³· 9. Exanimot 4, 63.

Eiuigato arcano imperii H. ι, 4. Exanimus 1⁹³2(

ssvuigatna pudor ι4,ι4. ’ Exarmant H.t,3t.

εκ equo agere A. ao. ex equo* Exarmatcohortea H. a, 76.
disceii'um Η. 3, 3 ex affluenti matteum- Η. ,ιι. ambitu eo·

“ , Η. ι, 37. ex comparatione 0. mitia 14, 28. ieminae ama.
13. ex composito H. 4, 60. ex Exarserat 11.aa.iracundiffi.a.
disciplina 25, 67. ex diverso, ex 58. libidinibis 6, t. seditio Η.
alteraparte Η. 3, 3. Η, 3, 33. my. .
Η. 3, 73. ex duce metus t, ²9· Exarsere ad ultionem u, 38. am·
ax eo, exinde ¹.²,’ 7. ex facili Α. 'mia ι, 3ι. (631ιωί34 Η. t, 36.
zia‘ifi‘zfssf‘:.¹.¹.{‘t⁹.;.it 5³:23.i.515‚¹¹3²5?¹.it¹023.⁴.¹.¹32
certamina 3, 33. ex imperatore ³¹· .
metunt, πο. ex integro Η. 3, Exarsit ad qaod ι, 74. crimmati-
33. ex iegato timor A. ι6. ex onibus ioediffimit 6, 25. {editio‘
*magnitudine celestium arbitran. Η. 4, 46.
tur G. 9. ex mor'e 15¹9. 15, ExauRorari ¹¹³⁶·
33·sst53.{?;⁹izit²‘z·³· ⁴322 ⁸¹5⁰?3¹²‘* Η· Μ’ “ἱ”“”ῐ ‘¹’
tit aziz· m: itt {titiam tat·
annua 2⁵2⁸ ex quo 23, 33. A: 33. Excedebant domo 3, 3.

exiemetua aut ipe· a, 36. ex Excedendum potiut quamatpel· .

ίθῠῆιιιιιμι. extoiuntateta· {amur A. 15.
a

 

