1111 cotttt. mirum.

⁸ 11111111 111411111511111· 'sarr-Priscu· 11, 59· repetunda·
11 11,1ο. taedio· adiicere 6, 7. “ rum damnatur 14, 46.
ἰ futurorum prasentia placuere Tarracina 3,1. [Η.3,6ο. 3, 76.

4 Η. 4,63.1116114,41.11.1,1 18511411113111111.377.

¹ , ' tuta rnoeni ut situqueH. 3, 57.
Taliur Geminur 14, 5ο, municipium H. 4, 5. Tarracinen-
Tarndiu (137. [11 Η. 4, 3.
Tamen protantun H. 3, 45111. ’111111011111 colonia 1,76.
Τ1ε6166416111411111111 14, 31. ‡:ii:rff:i?ibc:m Hugfflf'so‘
Tanairssuviur 11,17. Tatii to 1111 1,54.
Tauiana Marsorum 1111311111 1, T.Tatiua 11161111. t, 54. tto.
51. marri augettm 11 [acerdoti.
Tanquam 1111111 ostendi oporteat um 1 Romulo 6111111111 Η. 1,
(1.11.11111111111111111,11 95. ⁴
innuli ,,8, Τ11.61111111111 6, 38.
Tantalus 4, 5⁶· TaumBritar.astuarrtrn Α.11.
Tamum adversa 6011111 fttae‘senstt Taunutrrorrr 1,56,11,18,
Η.1,64.11616111161111116111 Tauraunitium regio 14, 14.
tantum 11111111 1111111357, Tauri 11, 17.Τ1111111 11111-1,
1111111111 0. 37. 0. 4ο. vitai, 59. Η. 1,64. colonia H. 1, 66.
u. Taurinorum Α1311111Η.1,66.
Τ1161 Λ.18. molet belii Η. 1, Taurut 3,71.
6. 1111611111 0. 11. tardum iter Τ1111.Α11011111 Η. 1,1ο.
Η. 1,6.11111111111,14111 in uom- Trur. 5111111111 1,1.6,11. 11,59.
mune expostularunt 1,18. tarda 14, 46.
1131111υ1111116,11. [1111111111 Taurur 11111 6, 41. 11, 49. 15, 6.
11161,11111 1111111113, 66. tar· Tauri jugum 15, ro.
61111 sunt remedia quam mala Taurur altaribus profugus Η.3,
..1.3. tarde G. 17. Α. 7. Η. 1, 56. tauri srmttlaerum 11 foro bo.
6. concedendurn, quod datum ario 11,14.
adimi non ροι11113,17.11161111 'retium 4, 69.’ 14, 5. Η. 3, 71.
14, 38 impelli A. to. labebatur in modurn 11111 Η. 3, 47. tutto,
11113111 14, 64. dono, arcere G. 11. trgi 0.11.
Tardabat quen 1161111111 Η. 1, 11111161οω611 14, 41. 1111111
9931161111 malignitas 0. 13. re· 13, 31. 1111 14,45. tetta (Η. 1,
11111111111116111114, 13111111- 84. 4,61.) amicorum Η. 1, 61.
nium 1111111111, 11. tardari metu 11111116, 15. circumjeHa 15, 37.
6, 31. 11161111167111111111111· 1311111 altitudinem moeniurn H.
tur 1,61. 3, 3ο. fumantia 1138. tetrorum
Τ1161111111611111 Η. 1, 11. navis altitudo 15, 43 vestigia 15, 4ο.
1, 39.11161111111 excusare 15, tritis 11111141131111 Η. 3, 71.
56. perosur 16,14. retia 1111141111 3,1. nutrimur
Tarentinum turtur 1,1ο. Taren 13, 41.
turn 14,11.11.1,63.1111114111111 Tedae in modum G. 45.
14,17. Trdrut t,t0.
Tarptja rupee H. 3, 71. Tarpe· Tegure, tyburniae, 1111111111 im.
jum 1111111116, 191 11111111106111116,1ο.6.1(έ11ο.
Tarquinius Priscua 4, 65. funda· 111116, 5ο. ign-‚viam 11111111 11,
11111111311611111111Η3,71. to. 4116 libertatis imagine 1,
Tarq. Superbut 6, 11. capitolium 81. iracundiam 11111111 H. 4, 11.
extruit H. 3, 71. puisun 3, 17. maie mutationem fortune H. 1,
Tarquinii 111611 11,11. 66. nomen 1111111 specie studio·
trquitiurCreieuir 1511. 111114,44.οά111111111111ιί1111,

 

