m cont. ucxru‘n.

otielulffl 14⁸'³⁰'g¹i“‘⁸⁸⁸⁸¹⁸⁹' spu οιιιιριιιις. H.3‚6. Ι
0.... 33⁷2: 9ῑῖ9ῗξ.99“9““’ ''⁰⁰‘·¹‘.·‘''⁶¹“ ⁸·
Occuluti 4, ³5) H. η, 98. occupantur agri ab G, 26. 0011„
gggllgffioflmo H. 42¹4· 15, 9. plana H. ³⁸4²· ο
occultum Euan-vencnumaq. θεωρῆτε arcem 15, ⁶9· pencuh
, ‚74 H· ι,4ο. ,
getultnvmnt qim. Octupmt gloriam A. 39. [πᾶσι
εωὶῑινςηῑ 1‚63. ³4²⁸& G-nss
occultam Μο. Οεῑυρῦῐξὶοῐῑυηδω H.156.cum
occult} Μ, ι 5.6 [ΗΜ ,3,70.) cohombns quem H. 4, α’.
Occuln 4, 52· wau. 11423. occupaffesedes Α.ιι. [alume.

quessu⁸12‚³33 1560. qui oc· occupasset urbem H. 3, 64.

culti, occult 1nc1uderent‘3,29. Occupat castellum 80. 9
laetabanmrff,1²3nonocculti fe. manu 4, 47. plu'rimunssnffffi
runt 4. 40. pm tntu· occulti mu. G. αα.
.ζε;.ῑ.“ἒ;3ῑ”“.“·ς;”· -·
, gtfus ·¹254-⁸¹¹4· Occupatqmltaham Η.. .
3. non mehor H. α, 38. quanto Occupan praefidnstranfitffsff
<mugram plus fame ndeptm chupaltiones divina 2,87.re³r'31⁵u
Ocncitsslssi:¹ ι, Βιδ- ιιΰὲ 5. zonjurqtio. occsxpzti's H.4‚66.moenibus15,53.
diis 4,ἕῖ.31ἷδει1ἳὶιιιῗ,ι γΐηίιιῖιίίι ῧξῐὲξίἱὲςίιῖιῐιίῑκτῗ 21³3: ιγ,
ζ·.ῖ.τῑ3.·.τε;“ῑῑζξέ·;’.ῑέ·..ιτς ἓςῑῑεῑῑεεςεᾷῑπῑὲῑῑῑ 3:2³·
3939 ὶῖῗ;.ἐ.ἐῐ,.ὲ3“. 12⁶ '3⁰⁶¹‘2b¹¹⁵ ²’ ⁰322335'322‘355353‘‘³⁰”z“⁸3³·⁸·
Ι ⁴ ⁴ ‚7 ι pavos
ἓξῑϊῖῧὶξέῗέξρἐζ9.’;,9.·ῥ9·.3.9.·.. Η. Οξ;.ῑ,ῖ..9.ΐὲἲ9ὲῖ9ἳῗ“9“ Μ 99·
, 1 4,10.praectpto ccupavbreagros 13,55.insulam
25, ‚t1morex, α. ex occulto . ‚ . '
:fia-‚d Ἢ· Offiaffflssf‘ 99
mewa.. Μ. . ηιὲεἱνιιὲἑινιωῑω 4‚55.c0p1as
⁹1⁰¹? 1„⁶;u³‚⁶·3¹⁶·;’;t;,¹:22¹}‘}3· 8101225‘ ’Μ Μ
mgb ὁ, ustum H. α, 9²· tn: Ozcgg.ugazrl.aetnssn=i.tt›gjs (i. 35⁶.
omnes H. ³, 40. Occurrant‘H. 3, πο. arma 114? 5520.
ccultum 3‚9-4‚31.6.51. ιι, occurrebant 0³³· ¹
33: &ziffatssztlasff‘rg'32‘ 3ἓίἰῖἱίξὲ9...”ξιῇὲὲ.9.ξ.... H 2
er occ. 4, ῃ. 5, 4. 6, 7. sussyer: Οεςιιῐκηει armatis H. ι, 45. ’³³⁶
05:132332, .., ⁴. 8ss521z321322¹¹²,.32:a².,0.
Qssgffissssgsssflssrgmosffi⁵⁵⁸ Occurrennt H.3‚80. “ ι
occupanda ¹4· ²³· suffixi.. ι, ³9· ocisnupfergeeorilsiHf'nz‘gfflum ΜΨ
8Σῖξριῃέιῐιςίρ.π3υἰ 6,10. Occurrerent H. 1,63. p=oe1i0 H.
⁸pan am remonam H.2,100. 3‚16.
ocrclggfflsffig urlilem H. 1‚62 oman-ere} Ιι, ⁹7· 2,. ι 5. ι 3, 5. Α,
Occu diAfpnen'a'wb . ²: ocnulu 1nttmpcr1cs¹6‚13.ve3
'pan m 1m1;,9.p11n. n1enusortunaeH.1.52.
t1pemv3cuumfl.5,1. Occurreretur H.2‚100.

 

