ιοοικ
mffimifflffiaeamammiaffi ’

Α. 4ι. (Η. ι, ι. ι,3. ι,ι3. ι, elui 4, 33. ιι, ι5. ¹4215· ¹4·
&vm &Awssw2
cludi· ι,6ι. ιι. ι8. ι3, 57. ι5, elan ⁸genus 6, 9.-1uter :12:02
26. (Η. a. 44· 3, 7⁸· 4, ι8. 4, mtgw. quim'inter Ιιοιιοι Η. ι,
0¹:32:e?;:1;2}13214·⁵² Η. ι, cliii-or fl. 3, 58.
86. elmon 0. 8.
’ clam Η. ι, 8. ’ clariore ι5, 57.
eliminabant 3,4. Η. me. Η. 3, Cluiorem ι4,ι9.
ιο.δ ‘ ’ cluis 3, ι3. 4, ιο. 4,6ι. ιι,
clamitabat ι, 5ι. 3, 46. ιι, 34. 37. Η.ι, 86. Η. 33. ’
ι6, ιο. ι6, ι8. clariffim 366. similius. 37.
clamitabunt 3, 54. Οὶιιὶιὶὶιιιε 5,ι.
Clnmiundo 3, 3ι. clariffimamm 3, 76. .
elimitans ι, 35. ι, 38. ι, 65. elinffimis 4, 8.
4, 5ο. 4, 7ο. ιι, . ι5, Oiuiffimo ι,33. euiqw, 74.
ἰο. ’ θὶιιι8ὶιιιοιιιιιιί wiotum Δ. ι.
clamitante· ι, ιι. Η. ι, ²9· Η. Cluiffimum augg.
3, 84. “ elmffimuiecivime Η. 4, 88.
clamitare ιι, 35. Clarius mulium Η. ι, 49. Η. 3,
*clamitarent 3, ι3. 33. Η. 4, ι3. vita Α. 45.
(limitaret ι, ι4. 4, 4ι. Clgriute ' ι, 63. ι6, 3ο. Η. 4,
ῦὶιωὶιιι 5, 4. ιι,7. ι4,5. ι5.
clamitaverit ι,3ο. 4, ιι. ΟΙιιίιιιειιιίιι 0-34.
clamitavit 4, 45. claritudine 3, 55. 4, ι3. ,44.
Clamor 346. ιι, 35. (Η. ι,6ι. 6, ιο. 6,47. ιι, ιο. ιι, .ιι,
25⁹⁰· 8Ἴῷ {⁶54³‘⁵⁸⁴3⁶³5 ἐξ· :3⁵ ‚¹⁸'u¹⁸3²a³s' ’Μ’ ²⁴·
. · · ι · ⁰ 0 · ι ·
ιιιοιῗί,ι5.’ ’ chritudiiem ιι, 64. ι5, 5ο.
Climore ι, 68. 4, 15. 4, 48. 4, ehrimdini ι3, 45.
5ο. 6, 35. ι4, 8. ι6, 5. Δ. 34. claritudinis ι5, 63. ι6, ι7.
(Η. ι,3ι. ι, 85. ι, 44. ι, 7ο. claritudo ι, 43. ι4,53 Η. ι,
ιωιψοκιηψ Qffmsswfflwwn
· inifflawww ὦ ,
tum Η. 5, ι8. ¹ chntudnmudnmm 63481-
ὒῖιιιιοιιιιιιιιί ι,68. turbari ι, 6ιιιιιιιιι,ι.8ιιι“ι1ἰει5,35.ιιὶ-·
ι6. litia 4, 8. nominis ι 5, 7ι. ptuit
Clamooem ι4, 35. 0. 3. Η. 3, 86. principii 26. ι4 stu.
' elamoribus ιι, 43 ι4, 6ι. Α. >diorum ιι, 8. virutum ι5, 65.
, 33. (Η. ι, 36. 3, 58. 3, 73. 4, -οῌοῳιὶίι protegendus. 65.
effi„ l'iniicercetiiiimiu 4ο. 4, ι7. gxiii: Αιῗιζ. ⁸⁹ ⁶4· n. ⁸2·
, clanis& ι,73. cluo 4, ιι. ι5, 48. Η. ι,
clm 6, ιι. ιι, 3ι. ιι, 35. ιι, 7ι.
“ 44. ι4, 37. (Η. ι, 67. 4, ι7. ὓίιιοιιιιιιιίιοιιιιιι’ Α. ι. G. ι7.
’ 4, 34. 4, 66. 5, ι.) uox Α. ιι. ,ΟΙιιοι H.n‚10.1·1.¹439.
effi? H643755. 81433344 46374. ιι, ι. ιι, 3. ιι,
ι , ι 4 4 ι
clarescere ιι,ι6. cinus ιι, ⁸9· ι3, 55. ι4,3ι.
chrisme facinore 4, 5ο. inimi. ι4, 4ο. ι4, 47. G. 45. Α. ι8.
citii· Η. ι,153. luminibun5, 37. (Η. ι, 37. ι, 76. 3, 44. 3, 75.
« ὶιιιειιιιοὶριιὶι G. ι4, 4, 43.)ινοιιω Η. 5, ιι. mimi
Chrekertt‘ ΗΛ, 53· Η· 5, 1. ’

 

