lu com. uclruu.

ι6,3ο. pulsus in H. 4,6.to1e· zxspeam annum G. ι4. ducem
nvit ι, 33. ¹4· 62. Η. ¹, 3ο. imperium ι, 7.
txsustnt iam· Exspestmm 16, ι6. “ .
Εκΐιίὶιηὲ Η.4,74. “ Εκῐρεᾶαηηῑ (Η. 4, 57. 5, ³·) fi.
Exfistente accusatore 1369, Μω14, 38. “
Exststere 0.32. Exspea‘am4,3.15.51.1{.4‚n. ¹
lxfisteret 15‚15.initiumbellin‚ Exspeaaretur H. ι, 79.
, 49. nequidzmulationi⁸12‚9. Exsefihri·(H.1‚²7.2‚7.3,8.)
Exsolvam meperfidii ¹³5⁸· Ex ρεᾶιῑῐεῑ 15, 35.
Εκῐοῑνωῑρυάοτονίἂοήι G. ⁸4· Exs estate ¹5‚19.H.¹‚76. '
Exsolve promiffum Ο. η. Exffieffitio divitiarum 26, 3. pub.
Exsolvendaeculpae 11.4,62· hcaH.1‚17.
Exsolvendu 4, 22. Exspechtione Η. 4, 62.
Exsolvendo ι,ε6. Η.ι,4ι. Exs εᾶιιίι Η.4,3α.
Εκῐοῐνειιάυω 3, 39. Exfflekhto 21‚26.12, 7. casm
Exsolvereyicem beneficio Η. 4, ³· Η. 5, 9· regreffux‚³0.
Exsolverem pudore proditioni» H. *Exspectatur .Η. 1, 38.
3,6ι. virtutem fortunamque ma· Exspeflavit Η. 2, 46.
loomineH.4,24. Exspeao H. 4,58. 0. 33. '
Exsolverentur Η. 3, 3ι.ωη eo· Εκῐριινίῑι· 6, 24. ·
hortiumn‚42. Exs inntibm Η. 3, ²8.
Exsolvi ι, 36. beneficia4‚ 18. BxAEinvere H. 3, 84.
ΣκῐοΙνὶΙῙερωηυ 1, ιο. Exstant 0.39’.
insolvit 16,10. gramm, ¹³· ρει- Εκίὶιιιῑει 1, 70.
nssaliqm 14. u. pudore pro- Exstare adhuc G. 3.
ὀίιίοηίεᾴ44. venam, 3. 16, ²7· Exstzt oratio π, 63.
Σιὲοἰνὶωῐ Η. 4, ²7· p'ropinquin Exstimulabnnt A. 41.multa H. ι,
.ιι. 21.
Exsoluta 15,¹3,alvo¹3,25.vin· &stimulabat 3, 66. Η. ι,89.,
cula H. ³2²²· Exssimularemilites H.1‚65.

’ ῑιίοΙυιίωηωπκΙίἓ ¹³& 36. fre· Exstimulat 15, ι,

nit 5, 3. nexus legis 3, 28. vin· Exssimulator 3, 4ο. Η. 2, υ.
elisumffl. Exssimulatura'quibus 4.59.
Exsolutit 6, 4⁵· vinclis 3, 33. exstimulatum animum 15, 5⁰·

. Exsolutumpugionemfflhtexe H. Exstimulnverat Η.ι,36. v

366. Mina-{milix 4,33. ,
Εκῐοὶιιῑιιωῐη H. ι, 46. Εκίὶίυᾶιω 3, 7. 6, 25. public?
Exsolutut 6, ²7· εμίὶοάειπ,46. ῐοῐιιιηᾶημι.

ρῐκί6ω4,ι5. · Εκῐῦηᾶο Η. 3, 66. ὓωῐοι,3.
’ zxsolvunt H·3‚31.bnchiasetro Maximo 1‚5.

15263· Exstinaou ι, 55. veneno autsame
Exsolvuntur sanguinefeminae Η. 3,ι9.

5,6.ven214‚64. Exstinstum est 4, 6ι. sponte 3, ι6.
Εκίοηει periculi 6, ¹0. Exstinfius cst Α. ι4. foret 3, 49.
lxs efiabam 0. 26. Exstinguendo 4=¹⁵· '
Ex abnntur H. 4, ιο. , Exstinguendumnomensilurumn,
Ex pefflbn 6, 50. 39.

ExspeGabatur ι6,9. Exstinguerentur 25‚6=.
Exspestabilemoperam 16m. Exstingueretur ²¹³7·
Exspeflzbit 0. ιο. Exstingui 4, ³5· Η. 4, ¹5. pote·
Exspestabunr ¹, 38. runt ¹5· 37. raptim 16, 13.1e1i·
Exspeaandum (H.2,21.2,33.) qua belliH. 4, 2.

ΟΛ. Exstinguiturinterſscitur Η.4,ιι. ,
ειῖριὲωιει A.29.H.1„55. soritarum.

 

