IN CORN. TACITUM.

1111111.1,56.0111111111115,17. Fovendum ¹3.17.

partium (H. 1, 46. 1, 54. 3, 64. fovens Η. 1, 98.

81138ἷὶἰὶ ¹1⁶3 ²⁹..r'.‘.'¹}.{⁰‘.¹· {33‡3:{b⁰;³¹3⁹‘3¹5‘¹¹‘³“⁰ ¹⁴'³¹'

13. 4, 10.) 41111111ῐῖ111 12, 18. Fovertdeficientem A. 4311111111-

praesurncre 11, 41. principatus 1111111.1,30.

(11161.1,76.)111141111114, 1011114110 per dedecora 5,6.

54. sequi (H. 1, 86. 4, 78.) sum. foveret snum sanguinem 4, 8.

· 10111111,11.(1011116,44.11111- Fovcriinjuriar 1126.
[111111Η.1,80.11111111111411113, Fovetaemulurn 113, 3811111111).
37. ’ Ο.17. studium poetice &our-

fortunarurntffigics 15,13. 10101131011111105

Fortunaromncseffundere 14, 31. Foviffeconsrlia H. 1,46.
in tributum agere A. ³¹· [uas roviffenu H.1‚8· ’ ,

alienasque spe metuque versare fovisti 31111τί11111, dein juventur·

G. 46. ‘ ratione, 10111110, praecepris 14,

Fortunatus 1111111111 16,10. 55. ¹

Fortunio 0111111101 adesus 13,11. Fovitspern H. 361.

1111111111 15, 38. 1110111116, 33. Frafra Ο. 17. potentia H. 4, 11.

provolvi 6,r7. nannius (H. 4, 76. 4, 85.)

, Forum 3, 1011, 7. (Η.1,33. 3, FrustrevcntupugnaeBritaruniA.29.
714, 411.) (0. uo. 13. 31. 38, raninchus H. 3,54.

Ι 41.).11111111Η.3,6.1111301114, 1111101111Μ110110111101,61.4101111ι
151011611110. 39. & jur 4, 7. H· 3, ¹7. Vitellii exercitu H. 3,
ingressu 0²33· inrumpereH.1‚ 48· ’

40. Julii 1, 63. 1134301110- 1111101 artus fluHibus & procelli·

1101111,49. petercH. 1,88.110- ⁹2¹5·s⁰¹¹⁰⁸¹4220· ¹

manun112‚u4 1111111111 oratorem 0.18.
fori G. 36. , 1118111111ωο 13,43.1111111111(11.
Foffaagresti H. 311. 110611 15, 1, 33. 1, 44. noo.)

Υ4. [1111111111 Mosellam& Ara· Fragminu telorum 1,61.

11111 13, 53. 1101111111,61.111110- fragmine lapidis H. 5, 6.

que 111111111101111111111. 4, 75. Fragore H. 1,11.1111111111111,17.
Foffaecurnulatae corporibus H. 4, Franci & 10010 conuentus equor

20. ' G. 6. gladioque G. 18.
roffam 13,35.13,53.15 1011. framearum-uentum 0¹4·

4, 34. 1)111[111111111,8. Corbulonis frameas concutere G. 11. infesta·

inter Mosam ὰ Rhtnum 11, 10. G. 14.

navigabrlem 4,οο0. passuum 4, 8111311111111111115101111 um.

49, navig. deprimere 15, 41, 111031811011111111334111 Α. 38.

praeduccrer4, 31. Frangitur 039. .
nonas 1, 35. 11, 18. H. 4, 71. Frater undique 01111111 in 01111 fico

101141111111.1,15.11131111114,51. casu. profiliofrarrir 3, 38.
Foffismunitam 11,16.ρ11111141111 Fraterno imagine H. 4, 39.

Η. 1, 41. , Fraternitationomen rr,25.
fomur 6, 44. H. 4, 17. fratrem, dein [e ipsum interficient
Fovebunt 1,51.14,11.(11.1,13. H. 3, 51. ob fratrem 111 acic ·

5, 8110111111 H. 1, 45. casum praemium petens ib.
fovebat 1, 43. 4, 60. H. 4, 39. FratrrrprosrurreUJnrore 11, 4.

111111οκ 81 plausu H. 3, 83. gra· AEdur ἁ populi Romani 11, 15.

111101111116,45.1111(11115,71. egregie concordes 1, 43. vilia

ut ignotum H. 1, 14. habere H. 5, 5.
fovebatis u‚7r. Fratribus 1131511101
fovebatur 11111180 11,“1. manet concordio, ui 4111101111-

 

