INDEX

Demarati 6, ⁷: 14,43. 1364. 16, Dare amori 1110111 testamentum

34. principia exemplum Η. 1,

’ 16. pulsique H. 4, 44.

Damnatis 3, 31. 6, ¹7·

Damnatio 4,-33. 6, 1811111111 39. familiaeJuniae. be. 113111

faniau-facerun- ι,

Daiiitagtidne 6,10.

Damnationem anteit 6, 29· ante.
»vertit 131 3⁰· frustrati 16, 8.
’ imminentem 4, ¹9· post 13,

‘Daiirirationi deletum tempus 16,

· 13.

Damnationibua 3, 31.
Damnatorum 13, 73. Η. 1,
uriniano· Η.1,39.111131141111
110116,14.

Damnatum 4,19.

Damnatur 1, 67. 6, 30. 14, at„

negotio cognito 4, 13. .

Damnatus 4, 70. 14,46. Η. 4,
83. interieduique 6, 18411131-
tiorum 11, 34. 111 113311111ωό,

Dainnaverat 4, 71. ,

Damni plut 3, 31.

Damnia assiduia Η. 3, 11. ex proe·
1101414.

Damno 1,47. 3, 38. 16, 18. (Η.
1. 11· u 11,· u 11)·119111
1, 3. eum 11, ao. exterriti 13,
36. servare 14, 33. tenui 11,
39· ⁴

Damnum 3, 71. 6, 43. Η.1, 17.
Η. 1, 66. citra 0. 17. iurule-
rant 11, 40. vile 1, 83. facile,
superante multitudine Η. 4,

uirida piacula 11, 8.

Dandarrca 11, 16.

Dandaridr. 11,13.

Dandoa 4, 30.

Dandum interstitium 5, 4. preci-
811 11, 60.

Dantur 16, 1. occidioni 13, 37.

foedie adulationibus i. e. 111111

uxores visarnum fadar adala·

tiones in erere, sc. ut ualeat 13,

are
contumeliae cajus 1, 38. foederi
antiquo 11, 13. foederi ioci: 11-
bis 1, 33. honori deorum 14,14.
Germanicia, 38. matris 14, 4.
1111111113, 43. 81111113, 71. Vi-
ennensrpm Η. 1, 77. officii ali-
cujut administrationi, orbitati,
pecunie 0. 6. precibus 1, 38.
posteritati virorum illustrium 16,

. 16. Scauro 3,13- sibiipsi ρ. 6.

[1111111ῐί611 16, 10. dare crimini
pro objicere 1, 73. 6, 18. 13 10.
16,13. letitie. 11101νί1, nobie· Δ
lt. e. inpendere 14, 11. daretu-
ram armanda cohortia cui Η. 1, ’
80. documentum 1, 34. 13, 6.
Α. a. effugium cui Η. 1, 43. ef·
sugium 111111 dedit 1, 17. exem.
plum t, 74, 1, 78. ¹4, 30. pre·
cavendi 16, 31. ultionis 3, 36.
exiilia 13, 71. experimentum 11,
6. 13,14. 13,14. ingenium itu-
(1111Η. 4, 3. negotium 2, 4ο. 3,
7310111114, 13. Η. 1, 37. Η.
3, 38. 11 con'urationem 13, 48.
operam diai icae 0. 31. piacu-
la 11, 8. poenat H. 1, 43. 1111111-
11111 16, 19. reip. 11111113, 31.
se iiudin 0. 8. signum proicdiio·
11114, 33. pugna 14, 36. Η. a,
13. terga 3, 10. 6, 34. venenum ,
4, 8. inter epulae 13, 1. dare in
custodiam 13, 38. 11 matrimo· .
nium 4, 44. precept 6, 17. se-
cundum aliquem 4, 43. sub
istum legiones 13, 39. dat fortu-
na contra Η. 1, 63. dato dier 3,
40. tempore 4, 40. imperium
11, 64. rem in caiuma, 14. pee

tabellam 0. 36.

Danubiua 1, 63. GermanoaiPan· Darentpeeunias iaenori 11, 13.
11011111 dividit G. 1. Danubii ac· Darentur donum Η. 3, 13.
1011841.101116.1.11114,3. Daret maritum 4, 33. munera 4,

d Dacia occupatur Η. 3, 46. 111111

16. responsa 14, 11.

Danubium populinnn Germani Daretur 1,38. Η. 4. 37.’111111- '

G. 13. in Danubio class'u 11,
30. Danubio pergere G. 41. Ι
Dapeaiulmineiiire 14,11.

dere neroni 4, 60. jue 13, 16 ·

pecudium Η. 4, 36. 1111111114,
3.

 

