INDEX

2;?³e.⁴:0¹.⁷·0.⁶;;.⁹·0.¹3’.¹{;ff. {niffeizssffitfffnnfffi
finer ι, ιο. 6, 8. Η. 5, 54 rut ιι ι, 5ο. discumbere 4, 54.

socii· belli H. ι, ι5. regu ι4, Propugnoeulum (H. 5, 54. g, rr.)

5ι. 8qu 5, 5ι. ιιι

enter H. ι, propugmeuiu, valta-441. eddi.

‚propinquorum adloquii 4, 8. ιι Η. ι, ι9. anteposito ιι, 56. ·

iulus ι, 5. ι, 88.

menium Η. 5, 84

Propinquuoconfulotuo ιι,ι8.ἀία Propugnore‚ se defendere 0. 5.
ι5, ι5. uite finis 6, 45. hostio 4, munimenta ι5, ι5. pre ambito

49. lucu· ιι, 47. sangui· ι, 7ι. ι5,5ι.4ιιιιι1ιειιιει propugnare

5, ιι. 4, 75. ex propinquo 4,

55. propinqua adfinitas H. 5, 59. Propugnetor ιι, 4ι.

Α. ιι.

inpugne-

ιιιειιιι Η. 5, 5ο. iuxA. ι6. nox torte ι, ιο. ιι, 55. (H. ι, 55.
ιι, 57. Η. 5, ι8. sper ι, 56. ves· 5, 5ο.) propugnatorum officia H.
pere ι5, 6ο. villa 5, 46. pro· 4, ι6. propugnatoribus nudati
pinquum lustraleeertamep 13:¹¹4 pipp ι5, 59. pleno moenia H.
ppprpppeparprropippuppgup‘ Η. Propuliare ι5, 6. famem ιιπιιι4,
ι,ι4. hoster Η.5,ι6. ιιιιιιιὶἰ ι, 58. ι4, hosienpupn, 1546.ι p, fip- ¹H. ι,
{22²²:3P4013'35333311‘222‘33..flnP‘JJ‘ef- j · '⁹'

ι5, ι9. municipia ι5, 59. suffu· Prorrpere se eustoiirbue 4, 45..

ιὶιιιιι·

Prorogore propincum 5, 58. vr.

¹l’ropinquue Pompeius Belgica pro· ιιιιι ἀιιιιιιιιιι 5, 5ι. prorogondr

ιιιιιι.. Η. ι, ιι. interficitur Η.
ι, 5 .

sanguine 6, 46. propiora confilia

ruina Η. 5, ι5.

Proruit oppidum motu terre, cor·
Propior irae quim timori ι6. 9. rer‘t ι5, ιι. promere, prgmm.

saxisacrem H. 5, ope gierce·

4, 4ο. vulnero 6, 55 propiori· jes ι4, 6ι. foss'or ι,68. hostem

bur compendii· ire ιι, ιδ.
Propitiare ingenium Ο. 9. propi·

ιἰιιι per matronae Juno ι5, 44.
Propirir dei H. 5,7ι. G. 5.

Η. 5, ιι. ριοιιιιιιι pono sublici·
ιιι Η. ι, 86. proruta arboreo ι,
ι7. terr: motibus domur ιι, 45.
proruta :dificia ι5, 4ο.

Proponere ιι,ι5. Η.ι,78. pro- Prorumpere‚ erumpere prodire ειιι

posita exempla 0. ι7.

Propontidinngustiae ι, 54.

Propraetor 4, 75. ιι, 5ι. Mesia
ι, 66. Syrie 6, ι7. ριοριιιοιιι
ιι,4ο, ι5, ιι.

Proprius honor ι5, 74. metui 5,
67. Η. 5, 58. rubor H. 4, 7.

’ proprio gene G. 4. proprium
odium ι5, 64. ι6, ιο. proprium
ingenii humani, odiss'e, quem
leserit Α. 4ι. proprii stimuli ι5,
ιι. Η. 5, ι6. ssim in quen, pri·
om ire H· 5, 45, proprie ducii
meo Η. 5, ιο. notiones G. 58.
ope· ι4,ι7. Η. ι, 84. ιἰιιιιιΙιιιιι
pretextu reip. uindicata Η. 4,
po. vir'ez ιι, ι5. propriu femi·
nurum 5, 55.

tro rer,¹ juxte: hostem propter 4,

· '¹²³² Pmim ¹5· 47· *Μ

¹¹¹9?st ¹2⁶5· ³13⁸· 4ι 7¹) ⁵· ³·
ι5, 6. Η. 5, 16.proru ιι reue
ιι,ι. prorupere equites .ι,4ι.
Η. 4. 55 eo irreverentii ι5, ι6.
ἰιιιιιιιιιίιιιιι luxu· 5, 5ι. Nereis·
sur ιι, 57. nihil H. 4, 55. {emel
4, 69. prorumpunt caterva ι,
ι7. odia 6, 5. prorumpere cubi-
culo ι5, 44. omnibu· portio H.
4, 54. proruperit incendium
predii· ι5, 4ο. rorumpere ad
tuendum urbem ii. 5, 80. ente
ιΙὶοι 4, 75. ιιιοιίιιι Η. ι, 6ο. in
primam aciem H. ι, 4ι. in oper.
ιιι, 47. in morer externo· H.

i} ⁷333? 53:22¹? ἓ, ’,ἴῖ ⁵1⁴2·
stupro ι5, ιι. prorumpent vio
equarum ιι, 57. ed ιιιιιιιι ιι,

55. prorumpendi fignum ι, 65-

 

