INCORN.TAC1TUM.

2, 7. mag. 4, 22. 22, 22. pro·
consulare imperium accipit r,
24. laudea ejus 2, 33Ι 2, 23. 2,
’ 73. imperium ei a militibus of-.
fertur 2, 35. mortem fibi potius
intentat ib. ab amicir in taberna·
culum rapitur ib. cubili extrac-
, tua 2, 39. caedi seditiosorum illa-
crimat 2, 49. Germaniam valiat
2, 52. sodalis Augustalis 2, 54.
triumphum consequitur 2, 55.

5,,22.. 6, 46. bonor 2, 58. 3, 32.
iniquitas 3, 22. liberi 3, 2. 3, 22.
3, 29. 4,)4. 4, 22. mandata 3, 22.
memoria 4, 25. 22, 22. metus 6,
32. mort 2, 7ο. 3, 2. 3, 8. 3, 29. ’
4, 2. 6, 26. nomen H. 2, 62. odi-
um 3, 23. pater 3, 5, sapientia 2,
43. loror 2, 84. 4, 3. stirps 3,

¹9¹· 4· 59· 5» 2· firmasit·
va etudo 2, 69. 2, 82. vinditio

·3,18.

nomen imperatoria accipit 2,58. Germanicus dietus Vitellius Η.

282 Varianamm legionum [epe-

2, 64. Vitellii [ilius (H. 2, 59.

lit 2,62. cum Arminiopugnat. 3, 66.)

2,63. comitaaejus in milites 1, GeffflssusprtGemanis 1ώᾷΗο
722128222222222 Germanos pa· ³» 33ΙΙῚ a ,.

rata, 6.reilituit aramudecurrit Gerundis rebus detentus 2339, ‚

honori patrita, 7. ejus somnium Gerunt bellum G. 24. frameae G.
22¹4· tropica erigit 2, 28. 2, 22. 6. pellea 6. 27.

clades navalis 2, 23. 2, 24. Mar· Geruntur H. 3, 78.

sos inrumpitu‚ 25. Romam re· Gcffiffctspiritua H. 4, 85.
22222222Τί6. 2, 26. de Germa· Gellrtrem Rom. prospere 2, 49.
ais triumphat 2,42. Orienti prae· Gellius Florus. vid. Florus.
42028222, 43. Drusoconcorsib. 6282 2, 46. 6, 38. 2242248.

nepos Antonii 2, 43. 2, 53. spei 28. 22.) (Η. 4, 3ι. 4, 34. 4, 7ο.)

templum consecrat 2, 49. Hale.
rium Agrippam fovet 2, 52. ite-

12211225, 72. bene repub. 3, 74.
male 2, 72.

rumcos. 2, 53. Athenisunotan- Gestabantur (H. 2, 44. 2, 62.)

tum liclore incedit ib. Pisoni Gestabat Η. 4, 3. fascem lignorum ⁸

subvertit 2, 55. contumeliic a
Plancina incellitur ib. 2 Pisone

13, 35. insignia 25, 7. pugionem
¹51 53·

2, 57.2,58.Armeniaeregemdat 62822 Η. 3, 77. rescgregiae Η.
2,56. AEgyptunr proficiscitur 2, mg, “ .
59. ..2 id 222. incusatur 2. eenamine tl, ³³· 2222 l, 2.

aemulatur Scipionem ib. ovatio

sellae 24, 4. 25, 57.

⁴ 2ἰ82222222222,64.2222622228- Gessant (G. 45. 46.) cibos G 7.
pitur 2, 69. sulpicio'de veneno imagine· humeris 24. 62.
rb. amicitiam Pisoni renunciat 62822222 Α. 29.

2, 70. supremaejuaoratiomr. Gestarumrcrum 2, 83. (H. 2,27. ‘

moritur 2, 72. Alex. Magno 4,85.)
aequatur 2, 73. corpur ejus Anti· 62822 222 2, 52. 3, 22. 4, 25. 4,

ochiae nudatur ib. & 3, 22. ho-

34. prospero 23, 9.

nores ei decreti 2, 83. reliquiae Gestat 6. 32.
tumulo Au ulli inferuntur 3, 4. 628ἰ Η. 2, 2.
illuman Tiberium rei Rom. im· Gestis exsultare A. 8. rebus 2 5, 26.

ponere dubitat Augustus 4, 57. i 628222 bellum 2 5, 25.

Tib. adoptatus 22, 25622222. Gestorum Η. 4, 58.
222 non impune perculit 6. 37. 62822 exprimere Ο. 221222826-

molem facit inR 22. Η. 2, 29.

2822 24, 25. histrionum 26, 4.

Germanici amici 3, 22. 3, rasci- obsceni 25, 37.
22222 2, 75. 2, 77. cognomen Geta Η. 2,72.
Η. 2, 62. conjunx 2, 43. 2,53. Geta (Lusius) pmicepratorii 22, ,

convivium 3, 24. cuneus 2, 83.
domoc 4, 22. exitium 3, 4ο. filius
ἱ

32. 22, 33. 7222828228 privatur
22, 42.

 

