⁴ innnx

Excedentibue 0. 4ι. Excidendaadardua ως.
Excedentium Η. 5,13« Excidercnt scil. esfiinderene Η.
Excedite H·1‚54·A·4²·H·5‘.¹3; 5236· ι
Εἲῗῖῗξὶ. ³'⁴'⁶²'¹⁵’¹⁵'⁰⁰‘¹² {{{}d{:‘¹3?{;.“¹1331‚,¹2⁴.’⁴⁴·
Excellit 0.3n; Excidiii (Η. 3, 53. 384. 4, 15.)
Excelsa gloria Α. 4. Εκειάᾗο ἰ, 36.ips1uinn‚ 45. fuit
{2323 {3'533’ iii’fu‘isseis'iissff?2‘3f¹¹¹‘³'³'
{iiiisiiit 461464. fama H. ι, 78. {iiiiiiiiiiasiireanorlia 46646, 76.
Ε“,“;ἒ’ὶῑ”,.ῗ’,ἒ“;. 3: 2⁵31&ss ἒζῐὶἓῖῒζ.“ἷῗ“ὲ.ἶ;ξῗ·,,. nn.
3352333153.³3;5;?‘¹⁰”‘m⁸· ‘Ji' inan? 1⁶1.³''1‚²biss‘¹ieiil
{iiiiiimOfig-ffl· Ι giiiimgieiitiilHn ¹5? 6562136666ιῶ
Excepiffe H. 1, 44. contumeliam H· 4, 6ι. minitans ¹³² 56.

ι5, 23. νὶᾶοτίιω cuniianter Η. ExciEere Ο. με Ο. 34. comiter
Exssc’eiiiscnt H. 4, 7ι. proelium Efflpffilttiag'lx: 6, 74.

12, 39. Exciperet H.2,14. cognitionem
{ssssissiii‘ iff'445'.⁸³'' Exiisssssseiif‘f‘f‘offlffl 40.

⁴ , Excefit A. 14.A.39.H·n,80· excipiebat H.4,1n.

vunerain,30.vulnuiAgnippina Excipiendum principem 16, ¹4·
ι4, 5. Excipient H. 3, ²4·
“ Excepta H. 4, 59. vox H. 3, ³¹· Excipimuiquoi sermones 0.¹9·

Excepta 4,6ο. Excipit G.22.filiueG.3n.manu Ι

Exce ti benigne i, 59. H. ι, 64. ι4, 4. verbaaiicujus 16, 32.
ho 'limnrrnureH.n,42. Excipitur ως.

Exceptionede 0.2o. Excipiunt G. 34. pugnam H·5‚

Exceptionibui G. 44. 18. statim neion. 28. temer}

Exceptis ensibus. ¹5, 46, gentibus effusos H. 3, ι7.

G. 2¹5. aucis G. 18. , Excipiuniur H. 3, 74.

Excepto igno H. 373. · Exciredomoprincipie 4²¹¹·

Exceptum 4‚10.A.15.ivisen· Excitet H. 3, 78.
tibus ι3, 54. comitet H. 341· &cinnamoni H. ,3ι. n
comiterjuvenem 3, 8. Exeisi 3, 2⁸. Sugemiiri in, 39·

Exceptus i‚4n.A.10.(H.¹,43· Ιυείι4,3ο. ¹

Exiiae'iebeiligii ι’ ⁵⁷· Εξειίἓίὶιιὲιὲεῗῗ 643813. mbibm

Exceiiiiiffet 0.26. Excita 3,4ι. 25:16. (H. 4, ιι.

Εκςεῐεὲῐε 4, 6ι. 4, 70.)

Exceffiffe i‚5.i,33.·e‚75· ¹52 Excitabetstudiumnubor H. 4. 7·
2 5. fastigium equestre 4, 4ο. Ro· Excitabatur conveniebatur Η. ²2 73·
ml 4, 58. viti H. 4, 75. Excitae ὶ Nerone legiones H. 29⁹·

Exceffit ι, 33. ltalia n, 65. pro Excitandi invidiam, probra iu bo·
‘uoti A. 44. 3, ¹9· pro trans· non ³2³⁶· .
gredi novitate, magnitudine ι, Excitnre 0.39.fortunanpm1un
2. ΗΛ 6.

Exciss'um ι, ι4. Excitaiiid meliore 3,69.btllum g

,ExceffnPrincipis ι, 7. &42²9-

lxeeffnmnonfenunexuni,14. Exciutunmotibue 0. 36.

 

