’11111111 ,.

’ mmmm ιι,...1.ι,1.ιιιιιι3.ιω 1153.

111ιῆἳὲρὲἳέ ' ἔζη. nnwffltviros Effigffi, taam? ἔξω. ⁴*
bufone· 13, 73. Exsurgenttt promptum ι’ῄδίὴ

Exmterat H. mn. Η.1,13.

, {merenda 58. Exffirgere Α.11.

. &stiterunt ⁰40· Exsurgerentcemt'nn 3, 55.

unitim 3, 43366. 15, 49. Exsurgeret 13, ¹5· in colla Η.

(0. 16. 25· 31. 35.)pmditorem 1, ¹4?

..3.3.. m {zssmaeffssfflazfz
Exst'nlxstn 15,67. Exta ltu, congrueuria fl. 1, 3.
Exstant 344, ιι. 4. ⁶2. (0. tristiaH.2‚=7. „
1ο.37.)111ἓὶοι 13, 13. 'fecun- Extemporalis (λδ.

1111111313. Extendere ms.

Exstrufh 4‚7.fl.q‚22.conven· Extendunt Gay.

1113111315. domo ¹5252· Extemifunes Η.1,33.
Ειιῐὶιυέὶὶι 1111ιιδ111 Η. 2, 70. ιιίι Extenuamr consensus multitudini·

inempo Maniofl. 1, 95. 1110- H-4,46. , ·

nimennnmo. Exteraennioncs mn.
zxstruaosgndus 1313. Externum 0:36.
Exstxuanm H.4,84.sepu1chrum Extem genta Η. 3, 81.

H. 1,43. Exterioroceunus Gay.
lxstmaurum 3, 7²· 15, 33. Exteriora 4,62.
Ixsttussuslom Η. 1,67. wemmam Η.3, 46. 111114,
’ Exffiuendo tumulo 1,61. 56. 25, 16311. ι, ι. 1,65.) li.
hstruendispraefidiis ’ 11, 3& tora fl. 1, 11. [ma 14, 44. sue
&struendum H. 3, 31. ’11115 habemurfl.1‚79. veran.

iustruere H· 2,·94. domum fl. 4‚57.extemndversusstmuimn “

1, 38. 11, 24. externi vi Η. 3, 4⁶.
Exstruerent Α. 11. Extemaefidei ι,31. opit 3, 33.
Exstrutret 4, 37. fl. 3, 18. superbia 15, 31. {u-
lxssrmttur 1373. perstitionis ι3, guar-2114,
·Exstmipermis1t 14,¹¹. ιο. fitpetstitionu 1¹‚15.
Instruit (29. Externammmum 15,18.
Εκῐιιιιυηῑῑιὶδυηιὶ 1, 18. Externa genten 1,·33. 3, 33. 3,
- ῑκῐὶιιιιιιωιῑεςυῑὶι Ο.1ο.- 53. gntus 12, 15. res eoufifiit
Exstxuxtre H. 3, 71. quim armiuctinendas 6, 31.
iustruxit 25‚39.d0mum1'5·4¹· Externi belli H. 4, 11. domitor
Exsul 4‚43.6,37.6,51.14‚58· Η.1,76.113113,33.
13, 63. [H. 1, 31. 1, 3835113101 Externa magisfiditsrincet
1313. nus15,58.acciiffe³ 1³.3·
Exsule 4‚21.H.1‚10. . bellim, 36. ..313113 342
Exstflm 4229· 16, ¹4· 11313. 4, 38.) miraculis ιι, ιι. mon'·
ι servaret 11,ιο. , k bus infcfium 11, 16. nobihmi.
Exsust Antonio fl. 3, 13111131 bu· nmo. rebus 3, 5²· studiis
vitm, 5⁸· reliaum 11, 22: . ¹4³ 20. terri! 3, 5.

1 tyn}-

. Ὲκῖυἰῐὸδιηῑ fl. 3, 83. copi: ptr Externoculru 13, 54.on H.3,

catervas &turmas 14, 34. 72. more 1, 3. ,ΐειιςιιὶηεὴοίὶιὶειι
Exhsstam 0.18. audaciamuhunest14, 13.
Exsurnntinnimi motum Η.1,17- Externorum consuetudine 16,6.
Exsultatio. Η.1,71. , Externos ῐιιιιιὶιιιι, barbaras 11111
Εκῐοῐῑ1ῑίοιιι H. 3, 36. 1331. ιιιοιιιΗ. 1,]3.
Exsultnvitgestis Α. ΙΙ. Externum bellum eoncorffimpm

 

