1 ll ll Ι Χ
Η. ι, 66. liberi G. ιο. suismet velut tabe infesta legionen Η, 3,

vitiis Η, 3, 7 [e suaque Roma. ιι . tube obliti ciuem ι, ⁶9*-
nispetmitlro 13,41.luotuique Tabulumvenenutn ιι, 66. .
urmuG.27.sua quisquedecorn Tabo insessa humus Η, ¹170·
Α. ι3, sua quisq. salla extollen- noxia humus Η. 3, 35.
ιιι Η. ι, 70. sua quisq. lana, Tabula auoiun Ἠ. 3, 47. tella·
suoa casus attollit A.n5. sua menti15‚62.obsignate ¹5155·
quisq. hiberna Η.4,ι6. lua quisq. duodecim 6, ι6. linio aqui juris
munia servarent 4, 3ο. 34η. nuptiale· ιι, 3ο, plum·
syene ι,6ι. aea‚69. publice ι3,ι3. ι3,

Sylana junia ιι,ιι. ι8.[ιιριεπ.ιι, testamentum& 38.

1,. Sylla cornelius, nid. Sylla. ι6, ι4. tenue· pro scutis ι, ι4.

syllafaulluo ιι, 5ι. tabularum pillarum miracula 3,

Syllam ala Η. ι, 70. Η. ι, ¹7· 33. tabulao obsignare ι4,40. ta·

Syllani Η.ι,70. buliu prioribus scriptus hau.

Syracusa 13,49.syracosanoruni priori uslaneau ι,48.
civitaail. Tabularia O. ³9·

Syri ι,60. salutant solem orien- Tabulatum duplex Η. 4, 30.
tem Η. 3, ι4. oid. &Syri Syria Tacere 4, 60. Α. ι. tacuisse Α.
ι, 4ι. ι, 43. ng& ι, ⁵⁸⁶· ι, 79. 48. Ιιιοειιιςι 44οἰ,Ᾰιί6ι“ιιὼ Η. 3,
ἓῖ,ῘῙὲἶ3;.’σῘ’,73.ἰῗ’4’,.6366. raciiriiii faofiniwiinnffi.
ι3, ³⁵· ι3, 3. i5‚5. ι3, 6. ι3, co movet ι, ⁵⁸· bellum reno·
ιι. ι5,ι7. ι3, ⁸5· lli. ι, ιο. ι, vat 3, ιο. vincitur 3, ιι. nlai-
76. ι, ι. ι, 5. ι, 6. ι, 9. ι, 73. cam inquietam habet 3, 3ι. l ·
ι,74. ι, 76. ι, 73. ι, 8ο. ι, 8ι. toa ad Tib. mittit 3, 73. megs
ι, 87. 3,ι4. 4, 3. 4, ι7. 4, ³9· viribus iterum bellum gerit 4,
3, ι. 5, ι. 5. 6. 5, nli.) provincia ι3, l Dolabella vincitur 4. ι4.
ἴὲιῖἴιῗὶξθ, 183.. llll. lss‘lllllllsllllllll·

ι · ι · ·
Corbuloni ι4, ι6. deminutionem . tojuianteo 4, ι3,
tributi ont ι,4ι. Syrie caput 'Tacitum loeduu Η. ι,34. votum
Antiochia Η. ι, 79. equites ιι, Η. ι, 37. tacita sludia ι, 43. sus·
33. legatus ιι, ιο. Η. 3, ιο. le· picionum4, 4ι.
giones (Η.ι, ιο. ι, 76. ι, 6.) Taciturnitate luponfilenlio ¹¹⁷4·
presta 6, 4ι. ιι, 45. tollor ι, 4. omniacohibita ι 5, 34.
,354401ιο ιιιιιι.4ο. urbs Tacitusdloim opm agnostil H.
Η. 4, 84. Syriacus exercitua Η. 4, 78. defluis annalibus 4, 3ι. 4,
ι, 8. Syriaco legionen Η. ι, 80. 33. m Domitiani ‘ww ιι,
” ιι. H.1,1.dioersa Au unasub
Τ noninilus ipsorum stadie ι 3, ιο.
Abella 0. 36. prator minatore· dacieA. 9.
Taberna Η. ι, 64. sutrina ejusduliundereginineman6‚ ¹
ι 5, 34. tabern: ι3, 34. Η. ι,86. ιι.
Η. 3, 8ι. Talia decaeloaeden ι3, 24oe-

Tabtmaculuna ι,33.ι1ιιοὶιι, ²9· gionen4,12.
tabernacula, ιειιιιὲιι, ι3,(1ιιοἰι 'redet imperii domestici ιι, ιο.
Η. ι,ι9. tabernaculorum lunen patienti: 3, 63.

Μαι· Tedium 26‚16.(H.3‚81.5,10.)

Tabes son, contagio sisinn ιι, 6. castrorum Η. 3, 56. cura ι, 8ο.
oculorum Η. 4, 8ι. longo ι, 33. curarum 4, ι8. ιι, 33. sutum·
ona ¹¹¹! ⁵⁰! per AEgyptum Η. manli. 4, 69. malorum Η. 3, ι6.
33. infecit mantea Η. ι, ι6. spei ambigua 14,59. lui ι3, ι.

 

