IN CORN·TA.C1TUM.

initus ι, 59. legetioninH. 4, 3ι. 32 49· deferta Η. 3, 9, Inops 3,

lrrogarent poenae ¹3· ι8. 4ο. omni flagitiorum conscia H.

Irrogaret Itbi mortem 4, ιο. ², 90. Pffl²st²t² ¹5, 45. Η. 4, 55.

lirogari 6‚7. {evera &morit antiqui retinens ⁸ -
Irrogata supplicia 16‚5. 16, 5· stipendiaria ιι,ιι. tran-
Iriogatum exsilium ¹3, ²³· - spadanaflu, 3ι. externe opie
Irruentiturbae H.,t‚35. {ndigI 3, 34. olim longinquae
[rrumpene ι, ιι. in provincias commeatus porta.
lfrumpentem ι4, ι3. vit ιι, 43. Italic campi Iogcun.
Irrurnpentet ιι, ι6. H. ι, 5¹· diffini ι, γ9. consen us ι, 34,
I'rruinpentibue H. 3, ι9. conventus ι, 35. larus tInrentiIIi·
Irrurnpentium ι4, 8. ι4, ι 5. inum H. ι, ιγ. pari letiffirna H.
hmmpere ι, 65· ι 3, 5. Italiam H. ι, 70. tegio Η. 4, 5. res attritae·

ι, 6ι. pontem H. 5, ιο. H. ι, 56. vassitat Η. ι, 50. Itali-¹
irrumperent convivium H. ι, 8ι. arn inultam urit Spartacus 3, 73.
Irrumperet curiam ι4, ιι. quie· ltalir' arcete 16. 35. depulsi ,6,

tem cujus 4, 6γ. 33. Mathematici H. ι, 6ι.’
Irrunipetadulntio H.i,t5.tep- ItalicuerexSue-vorurn H.3‚5.pto

torium Η. ι, 83· Vespas. pugnat H. 3, ιι.
Irrurnpit 2‚p5.hibernaH.4,15. ItalicusSilius (1.3,63 .

regianiu,62.stationeehost.H.3‚9- Italica legio (Η. ¹·59·1·64· 1,
Inrumpunt Η, 3, γ3. contubernia γ4. ι, 4ι.) ptime Η. ι, ιοο. H.

itii.opinionon Itttn‘sss'sstff&Itzriffnlrtr
Irruperant (Η. i,79. 3, 82.) Η. 3, ιι. Italicaecotoniae 6, ιι.
Ιιιυρέιι ι, ιο. ιι, 35. A. 26. (Η. Italica opida 3, 71.

ι, ι 5. 3, 33, 4, γο.) Italus ιι, ι6. furii filius ιι, ι6,
[rrupcrintcuriam ²¹2²3· 1¹⁰i¹¹¹¹¹¹si³¹⁰ ν(488(- 'H·4·77· ²
Irrupetunt Ο,ιι. . Iter ι, 8ι.3, 66. 6, ι8. ι3, 4ι.
IrrupilIe 1, 66. ιι, ιγ. (H. ι,γι. ι4,45. ι6, ιγ. Α. ι6. (Η. ι, 6.

3, ιι. . ι. 71· 3. ιδ. 3, 40· ι, ²0· 4, 62.
IrrupiIIent Η. 3, 46, Italiam Η. 5, 3.} ad quem trahere H. ι, 85.
’4, i 3. ad potentiam H. ι, 95. adire 15,
Irrupit 6,ι6. ciuitatem Η. 3,4γ. 36. aquarum aperire ιι, 57. bel. .
irruptione ιι, 43. Η. 3, 74. hosti- li Η. ι, 86. corruptum luxu H.

urn Η. 2‚99. e,ti.dieruin ancorum progre.
' Irruptionern 2, γ. Parthorum 3,6ι. di Η. ι, 57. <iecere sermonibus
Irrupturie Η. ι, 3ι. ι, 34. expedient ι 5, ¹5· ingredi
Irrupturos Α. 25. 16, ιδ. juxta, uiua propter 15,
Isauricus 3,6ι. 4γ. parereit.i.petcre ιι, 27·
Iste Η. ’4, 84. Η. 5, ι. ei Suevi (ι- pergere 2, ιο. ι 5. ιγ. Η. 3, 68.

crificzntG.9. properate 15. ιι. sistere H. 3,
Istaevoner G. ι. 50. terrestre H. ι, ι4. vertere,
Isthmiengustiae 5. ιο. regrediflan. ⁴
IssrIa Η.ι,γι- Iterareculpurn H.3,ir.·turnulurn
Italia ι,γι. ι, 35. ι, 50· 3. 3¹· ι, 7. vulnus 6, ³5·

4, 35. G. ι. G· 37. (Ηι ιιΗ· ¹261· Iteratam testudinem Η. 3, ι8.

ι,γο.ι,8ι.ι,6.ι,8.ι,ιι. ι, Iterum ι,63.ι,53.3,45.Η.ι,ι.

¹7· ι. ²0· ιι ²¹· ι, ²7· ι. 28· fl, Itinera 4, γο. ι4. ι4. Α. ι3. (Η.

3ι. ι, 6ι. ι, 66. ι, 83. 4, ι3. 4, ι,6ι. ι, 33.) audendi duo H. 4,

ιγ. 4, 5¹· 4, 58. 4,65. 4, 73.) Ο. 49. complere 16, ¹³· impervia

ι8. egra ιι, ι3. edssieIa H. ι, ι. ἀ interrupte 3, 3ι. oblidere 15,

affliaatagraviusquamberlo, trari- ιι. Urbis 3, 4. 13, ι3. Η. ι,8ι.

fite copiarum Η. mo. capta Η. Itinere 3‚9. 4, ⁴5· ¹³· 8. 4339.

 

