tunzx

manentum H. ι, 4.

Sozaoppidum aa, 16.

{pado 4, 8. 4, ιο. ι4, 59. spado.
nea ιι, 66. spadonum agmen H.
3, 4ο. greges H. ι, 7ι.

Spargere G. ιο. bellum, iate ex-
tendere 3,ιι. A. 38. legiones,
dispergere H. ι, 76. ηιίιῘιΙίι G.
6. venenum ‚ ιι. floribus ι4,
a». maculia H. ¹7· spargi H. 3,
ι5. sparguntur litere per Galli-
ιι Η. ι, 86. spargebatur, rumor
ms Η. ι, 58. per provincias
H. 3, 46. spargenaitapet humum
ι6, 35. sparsa auxiliorum manua

temporit longum ι, 36. longum·
breve 0. 16.attae 3, 5ι. vivendi

tres & nonagintaanni ι 3, 3ο.
immensum H. ι, 44. longum Η.
ι, 6ι. valle Vaticani clausum
ι4, ι4. spatium fuit ι,35, po·
nendiscastellia A. ιι, peaniten-
tiae 5, 4, spatium amplefli ¹a‚'
56. date ι, 48. H. ι, ι5 peni·
tentia malorum Η. ι, 3ι. ex·
Ampsslmum habuerunt virtutes
. .0nre ι5, ,ιι ιιιοηι
suadere Η. ι, 37. iimmm ina·
mensum tenere impiexeG.35.
urbia «nenia pedibus ιι, 3ι.

Η. ι, ιι. per commeatus H. ι, species, dignitas. Jssktlffi som,
ο ι

46ι sparsum acetum H. 5, 6. ιιιι3ιιιῐριιίι v

p rsamilitea A. ι6, per domoa
H. ι, 85. ἰηιειιιιϋὶιιι Η. ι, ι4.
iperii numeri Α.ι8. sparsa le·
gtouea Η. ι, 66. sparsa militum
eastra Η. ι, ι6.
Spartacum ι5, 46. Italiam urent

Spiitiaii a‚60.Spartanommlegea

spiiff'nffie

spatia ι, 36. G. ι6, castrorum Η.
4, 3ι. certaminum H. ι, 7ο. im·
perii prima ι4, 56. itinerum ι,

s 5. ι5,ι7. Η. ι,66. nofflum 3,
45. orationum 0. ¹9· viamm
³⁵’43'su‘5’ ²¹³· iffi: ιι. 42·
igintiamficiemm ‹iimmsua 3:²33.

Spatiia ι,6ι. ιι, ι4. ιι, 35. (Η.
ι,9. ι,ι. 3, 8. 3, 38. 4, 46.) a·
gmmm14,53.

spatio ι, 8ο. 5, ι. ιι, ιο. ιι,ι4.

tabant tumtoe
ι5, 9. magua utrimque speeie
23:1⁹..fitt523‘3 tebi‘ztffi·
morum Ha, 89. &insignium
ι5, ι6. civilia discidii ι4, 6ο.
copiarum H. 3, ι5. diei magna
3, 6ο.. exetcitua Η. ι, 99. Ger-
manici eximia a, 4ι. excelse
magnaeque glorie. A. 4. [μοι
inanium vatidus· ι3, 8. opem
{stitittzttttHH 3533:
Thrasea venerabilia ι6, ι9. spe·
cita egregia A. ι5. falsa Η. 3,
58. infamata Η. ι, 5ο. magna ι 5,
8,Ἥέ .¹3..⁵.·.¹.¹:1:¹².t:².22:
ciem a, 37. ae turonem ι, 6. A.
35. captivorum A. ³9· liberum
ιι, 44. ἰιι species homimum es-
fingere imaginea H. 5, 5. speeies

de externo parata, cai ιιι nnita·

A. ιο. (H. ι, 34. ι, 4ο. 3, a. 3. solidi fiabest: ιἰιι de praetexta.
’ 60. 373. 457.) ipsoglisctt fama ficamieitiae ι, ιο. ι, 3. 4, 68. 6,
Η.ι,83. terrarum Α.ι3. eon lo· 3ι. ι4, ι4. A. ι4. specie artis 4,

bata legio Η. 4, 78.. tneoniulti
impetus empta, spano langues.
euntH. 3, 58.

Spatium 6, 35. 15,16. A. 34.
(li-³· 16956) ²0 temni· ι.
8ι. aquom Η, 5, ι3. aetatta me·
dium A. 44.ιιν“ι grande A. 3.
mediumG. 7.annorum 6, ι8.
consultandii
dierum sex interjeHum 3, ι3.
exeundi ριᾶι 6, 43. ἱιὶιιιιίι ι4,
58. Η. ι, 6ο. juventa G. 38.

umtum H. 4, 65.

3. bonarum artium 6ι16ι6,3ι.
comitum Η. ι, 88. dedicandi
templum 4,57. defendenda· pro·
vinciae ι,44. detestandi 6, ι4.
epularum H. 4, ι4. experientia
iter ι5, ι5. iugae 6, 44. honoria
ι, 67. quat amoliri ι, 4ι. judi.
cia ι5, 69. legationia seponere
qaeu Η. ι, ι3. legin, 7ι. ie·
gum ι4, 4ι. liberalitatis H. ι,3ο.
ιριιίςι largitioni· ιι, 46. liber·
tatia a, ³⁵· ms. H. ι,ι. major

 

