11111111 Γ

71111191113, ro 13, 56. 1111111110
’ 18 irreverentia decrerit notata KAlendaeJan. 4,7o.r3, 1ο.(Η.
3,,31 princeps 11 ,41. principes 1 11 1 33. 1, 36 3, 67. 4,
1,.,31101111111 39·)111..111,17Μιη111
Juvenum amores 3, 3 1111111417.77.Α71111.6,3ο.71111.1,41.]111.
11011016,13.1111911111113,41. li (H. 1, 77. 1, 79. 4, 3371113111ὶί

berorumH. 4,.8 rnoaA. 3. stu· H. 1, 91. Sextilea 13, 41. Sep· ·

111113,.71 , ⁴ ‚tembiesA 44 H. 1, 77. Νο-
Joverat 4, 64 1111111116, 13. H. 3, 37. .·Decem
Jupikrp' 617, 3, 8. militem copiis 11111Η.1,31.

juverit Η.3,1ρ.
, juvisse 1,4ο. H 3, 31. LAbante 1131179191,11111 capit

Juvifict 1, 46. Η.3,11.110111111 111111171111111117111 14,11.

⁴ frumento4, 13. Labantem 1111111 H. 3,13.11111111111
Juvit1‚65.‚.,.,.·171237a43lo Η.3,.18
1111Η.3,717.1ιο111,3ο.Η.1, Labanteaacrea G..8
44.11111111111111111,81.011111110- LabantiburVitelliirebusH.n,86·
11111111,38, opibus bellom Η1 Labare defensio, deficere, natare,

. 84. 8111171011111111111111Η. 1,98. 1111811113, 43. fidem 1111111111 ’

Juxta 1111 agere G. 41. conjuges Η. 1,16. Germanici H. 1,16.
111Ιί1110111. 1,11.11101Η.1,11011111,16.

76. focum, ignemG. 17. formi- Labaret indicium 13, 33. 1711111111

111111111110111111171111111-1110116111,1117171111111133 resp.

einnsornidr'nr' 6.3ο,1111111111111’1111111373

6,.416 11. seditionem ventum Labebatur [anguis tardiua 14, 64.
11.711716,13.717171711111,111·1161111111,71171111111111111111711-

, 61111117111113,13.1111711111111111133
73,47.11911111111”71111.3,.9 litus 1181111111111111 1 ,73

jux. 14, 6. Rhenum 71111 4, 3. Labe aetnam fidem 13, 11.
1111117111.11,11.111117111111171111[1611111111111111111111 terrae motu

⁴ 111111171111Τ16Η3ἰξι78111121611111111 La8eia³6ium ,71771117171117111111111111
H.r,36.statuitur1mago 14, 11. 4, 60.

juxta, 1111111081119111111, 11111- Labe ecrt corpora 11711111 11 Η. 1,

, 7714 71111141 Juxta penculoso 93. prena, 711 ,1117111116 19.

11111111 unaque aeque periculo Labem ignomirnae Η. 3, 14

sun elletr, 6. audiuntur 111 metu 1181111111,11Δ711611111601111111111633“

consilia & rumor H. 3, 38. 11 Labentianimae 16,11

dunt innoc ntes ac noxiir, 48. LabeoAntistiua 3, 75.

devinx. proterea 1161119111, Lab. Asconius 13, ro.

56. famosus seeunrHaadversr que Lab Cethegus 4, 73

H. 1, ro. gravatur spem ac me Lab. Claudiutbataeor H.4 ,.181

¹ tum5 831111 solumcaelumque eustodiaperfugitH. 4, 56. Civili
1135711111011111711111111111.1111111366.

’1111111161111111111 patientiam Lab. Pomponius H. 4, 70. Moefiae .

&fegm 4, 39. intolerand 11ο111-9117961114,47,νοΙι11111111ωοτ
1111119111119111111111116111.111111111311111116,19.
71164.1111111110111111111171111111Τ111111111 1,.83 a

va 11, 33. perpeti 3111111111111 Laberenturtela Η. 3,19.
11111114, 74. perrump. amnes& Labif peritum 6,50. ·

urb. 11, 17. venerabilis visoque 11111111,11711111111111,11.
&auditu2‚.7n Labor 1, .n.18.(H·2.69·3›

 

