*1 Nost *X

Itanum*H.i,9. cauit H. 4,·ι3. Irridebantur ιι,ι.
11η, augere H. 3, ιο. εινίΙειι,43. irrident ¹52⁶9·
incenditcontumelin‚13. miti. liiidente 2„9.
gare H. ι, 8ι.,ρηιιιειε Η. 4, 73. inridenti 6,.46.
intinere ι, 43. revolvere inanimo irridentibus ι, 8. 4,6ο. ιι, 8.
4,ιι. vertere H. ιι, ι3. vulgi 349. {rrcitdtzr'e 4, 3343& t8uiqua 1³fa.
f . . ι · · .
iiiiiibinttii³4H. 1, 7ι. (tudini). ι3. . ⁸
luti Η.ι,34. dii G. 3. superbi& inrisa 4,9. vetussnte0.1.
viHoriae Η.ι,8. irrisere impudentiam H. ²29¹- “
lutis H. ι,63. Irtisu ι,ιο.Η.3,37.ιιιάἰιιιιίιιιιι
Ad lratonnon eundum H. ι, 3²· ,3‚n9.barbaroium15‚n5.
Ireadbelluin H.1,83.adimpe- lirisuiesse ι4,39.Η.ι,7.
rium11,6.ndproe1iumG.30. irrisum ι3,ι3.
idversus hostem H. 2, ι4. comi· irrisutnssidet Η. 2, ει.
niis. congredi H. 3, ι. contris, linita ι, 39. {acinon ι3, ι4. nii·
4. 6, 44. ιι, ιο. in aciem Η. 2. litia H. 4, ιο. prodigim, ιι.
46. in arma 1, 33. incedes ι3, ipe16,26.te{2}1,.4‚ 23·
n. in castra ιι, 3ι. Η. ι, ι7. ιιι irritabat H. 2, ¹7· suspiciones H.
exemplum,in'pericniumrcip. 3, ,3,4. ,
’. 3ο. in 1ιιιάιρι4,6ι. ιιι lucana, lriitae 11‚19..speivestigiai5‚4z.
. 39.inmtliunnnietndinemin,68. liritnmpiaednm H. 3, 34,
in sententiam 3, ι3. 4, 3ο. ιι, irritamenta 3, 343ιι1ε timna.
8. ι4, 49. in Siluras ιι, 33. in ι ἰιινιάιε3, 9. libidinum H. ι,88.
iubfidinm H. ιι, 38. inficias ι 3, luxns ι4, ι 3. pacit Α. ιο.
” ι. obviam 3, 34. 3, 34. 4, 64. 6, irritamentis ι 3, 46.
ι6. ιἰ,3ι. ι3,ι. ι3,3. (H. 3, ΙιιίιιιιάἰιὶιοιιιίιιιιιιιοειιῑίεΗ.370.
18, 3, 70. 4,44. 4, 46·)0bv. hosti irritaret ι, 72.
Η.4,ι3. obv. sententie H. 2, inritaretur Η. 4, 8.
33. ptr diversum ι3, ι3. prr IrritmxhonanonesH.3,28.1cges
omnes numeroso. 32. perditum 4, 3ο. ostentione· 3, 34. ριεω
4, 66. raptum 4, ι. Η. n, 6. ul· ι, ι3.
tum ι3, ι, ι3, 43. Η. ι, 67. itur Inritati contumncii Η. ι, 3ι.
“ nd qm ι3, ιι. iturus ι,47. Α. irritationibus convivionnn G. ¹9·
4²· iturum ι,34. 3,.47. 3,66. innatis A.27· ’
ι3, ²9· ad signa ι 3, ι4, in Bata. ’ Irritato hostt14.39. proeiio Η.ι,ο4.
vos H. 4, 36. obviam ι3, 3ι. Ro. ’ inritatus milen Η. ι, ι3. supplicii}
mam ι 3, ²9· ituram in castra ι 3, 6, ¹9·
tt·.‘.³”3'.‘.¹²;.⁶..‘:1{?t”‘t‘¹.t‘ titt* i{iiiiiissss‘si‘pissnssfizss¹³ii¹¹‘2‘³³2’ ¹'
⁷ tias 0. 36. ituri in peiniciem irritaverunt ingenium H.1‚67· ,
odia 5, ιι. ituros in templa Η. irriti ι4, 7. ι 3, 7. ι3, 93.(Η..3,
ι,3ο. . ιο. 4, 8ι.) εοιιιιὺι H. 3, 38.

, irreligiose ι, 3ο. questus ιι, 37.

ltrenenteveneno¹ 4‚8· luitis Α. ιι. nominibus Η. n,
irrepentibus magistnit H. 2, 63. αομριιιοῐιιιιι questibut 4, 14-
trrtperepauilntimanimot 4, ι. Ιιιιιοίἑὶιι 648.

inrepit impudentia (λὶς. > Irritn'm 3, ιι. Η. 4, 4ο. bellum
Inrepserant perluxnm ι3, ιι. ι3, 39. indicium ι 3, 3ι. labo·
irrepserit exitium ι, 73. rem ι 3, ¹7· obsidium ι3, 3. fe.
lrrtpfiffe ¹97' natnfconsultum ¹²i¹52· testu·
{treverentiam 333¹- 13,26. H. 2‚5t. mentum 3, ι. Η. ι, 48. ad ini.
Irrevocabilior iia Α. ’4ι. tum revolvi H. 3, 26. in initum
irridebunt Η. ιι, 30. α, 74. cadere ²51³& ι3, 3ι. Η. 3,,33. 1

 

