lunux

etde H. 3, ι9. manent Η. 5, 7. erebrescunt a, 39· vet. Vespnfi.
vest. patris premere ι,ι4. pre· aumprodVe .Η.3,8,
hensare, supplicum H. ι, 66. vum scil. ca ιιι ι, 45. ι,58.
vestigiis cujas infisttre H. 3, ι. {H- 4, 13· 42¹¹· 4, 35. 4, 57. 4,
Sext. vestiliuu pretorius 6, 9. 5⁸· 5, ¹4.) circumfudemuri ci·
1.. Vestinua eques Rom. Η. 4, vali H· 4¹³⁶· capiunturaedin'·
VeslgtAtticua ι5, 67. ι5, 69 uid. lem, 6666660 Η.ι,15,4ι’46ἐιη
ananie. veteranus ‘xercitua (Η.ι,ι6 ι,
vesse ιι, 36. ιι, 47. ι3, 44. ι6, annila Η. ι, ι4. pedes H. 4,

a (1-9, 2, 5, &ggugiffiaffiffl 7ο. veteram ι,96. ι,3ι. 12, ay.

talu ι4, 3ο. ο
natu 4, 7ο.

· Vestem ι3,ι3. G. ²5· H. 5,6.

mutare, reorum a, ²9·

Vestes ι5, ι5. ι6, ιο. ι6, 3ι. vi-
ria ac suminio promiscua 3, 53.
cremata ιἰι funeribus 3, a. in·
tentaeepuo velis ιι, ι4. meretricis
0.ι.

Vestibus mou. ’6. ι7, injeffla
necatur Tiberina 6, 5ο. Mithri·
datea aa, 47. velari ι6, ιι.

Vestia 4, 56. Germanorum G.
ι7. Parthorum, Sarmutarunr G.
ι7. candida Η. ι, 80. G. ιο. se.
rica ι, 33. servilia ι3,ι5. Η. ι,
²9· torta circum brachia H. 5,
ιιιδῑιὶιιιιιρὴιὶίι ι, ι5. ιι,4ι.
ι , .

Vest³itua superior G. ι7, vestitui
pellea G. 46.

Vestri me pudet Η. 4, 58. vestri
interest Η. ι, 3ο.

Vestricius Spurinna (Η. ι, ιι. ιι,

ἔὲ’).ἕ,ἵῖ.Ρὸῗῖ.ῗ.ῗ“ῗ..ἷῖί '14¹3‘

' 2

veHviun mons 4, 67.

vetare Η. 3, 73. Ο. 4. vetari 3,
54. ναιὶιίιιιιίειιιρειὰιιιίιιὼί-
aur genua mathematicam Η. ι,
ιιι. vetari 3, ι6. ιι, ιο. veta.
bantur sermonen, eoque plures
Η. 3, 54. vetuit a, 68. 3, 7ο. Α.
4ι. venandi Η. ι, 78. potens
Η. 3, 7ο. vetita auio gratia-
rum ι5,ιι. versura 6,ι6. ve·
mmuouwuffiow
H. ¹1³· aguntum magns seruatur,
quam furentum esset G. 2⁶. va·
mi 2, ⁶⁹· u· 25 29· vetit! 37 520
4, 68. Η. a. 69. occultia primo
inmunibus. nux rago rumore

ι3, 3ι. ι4, ³²· pro nilu'ea'bas nerc-
ribas‚ nau auten mritis H. ι,
66. anstripti r'u¹ rolandus ι4, ι7.
{2353‘35‘1212‘33323¹²3‘¹‘¹.⁰· 2?
omnmo. uu ...Huzai
, bant ι, 39. {cnuti exemplum (e-
mom ι, 44. trucidati A. 5.
vicesrmo militia anno dimit·
tuntur ι,78. ὲ pretorio Ha, ’
1.¹.;‘³:.³.¹:3‘.'?²¹¹⁰⁰‘¹”.;3.‘2‘2.'?{{·
ι, ⁸2. veteranae, '20⁵'horteu (H. 4,

31⁷.3:2¹;.⁴;.².{;.f‚·.3.³.3¹{{¹12:3
Α. ι4. impotentia ι4, 3ι. ananus
na. aa. multitudo 4, 4. vexillum
,ιι.

vagemus Attii. Pacuvii 0. ao.

Vettius Bolanus ι5, 3. Britannia
legatus H. a,65. inter Vinci. ac
vespas. ambiguus Η. ι, 97. fe·
erci8 grovingenho niuja placidus

. . oen utana annonem
pantu. ι6.

Vettonianus Famifulanua ι 5, 7.

L. Vetua ι3, 53. ι6, ιι. ἰ6, aa.
nid. u Antistiua.

Vetus ιἰι nuni casu paff- vetua mi.
liti: Η. 4, 20. operia, laboris
ι, ao. regnandi 6, 44. scienti:
caerimoniarumque 6, ιι. stipen-
diis u, 66. aetas Α. a. disciplina
(Η.ι, 5. ι,69.) Latium 4, 5.
mon ι,34. 3,ι9 4, ι7, ιι, ιδ.
ἓὲ.ΐ.ἵι’.ἓ·δέ.ῗίὲ3’ἒ.ἓὶὲ“ἲῗῗ’

“ 9
45. nobilitaa H. ι,49, Rona ¹⁵·
38. venua ἃ infixum ιε. 5· vett·
ria AEgypti columen [1464.
veteres antiqui u,85. 3, 28. H.
3·.3?·.‘.⁰·.334.³:.2n“;325.2¹;

 

