in corn. riori-nn.

Deridomtivumpromiffum H. ι, natur codicilli· 0. 7. propagere
3. imperinm 44, γ. letitie 44, terminon 44, 43. sedet Η. ι,
ιιι. navet ac veiculo H. ι, ’γ8. · ’ ’
48. obsidet 44, ro. temput H. ¹Datum 44, 64.

64684140α 3,63. «lissima. giiiiiinniaiitiii 44, 64. ·,

1)εὲ copiae 6, 33. custodes Η. 4, &tummim 43, 36.

. evm , 4.

Doto centurioni mandata H. 4, De coelotarigi 4344646164,
43. cohorte 4 3, 48. co ia ιι, ι. trihoria, certare Α. 3.
eopicdicendi ιι,6ι. iicultas 6, Dea 3, γι. formem Η. ι, ι.
3. Η. 4, 63. fidet reddenda do. simulacrum Η. n, 3.
minationi 6, 43. impunitae Η. Deam G. 4ο. Η. ι, 4. conceptam
4, 44. nomino 44, 43. pecunia mari Η. ⁸2¹³·

Η. ι, 43. quiec militi H. 4, 79. Debent vix auditn‘fu effe 0.
triumphalia Muciano Η. 4, 4. 46. ,
venia rn reliquosrmge. Debehttur H. 3, 46.

Date delationis parter Η. 3, 38. Debellari A. 44.
dna triremes Η. ι, 9. nebehastir Α. 34.

Dotem licentiam 44,43.1ἰ1ιοιι4. Debellntit 4, ec,
tem Η. 4, ιγ. ’1)464114444444 Α. 46. est Η. 3, 43.

Data cohortes in presidium Η. foret ιι, 38. Η. 3, 48.

14411133.3 ἔξω generi morta· &iiiieffl'iinnflihyfie'ffeexi' ,
ι · 4 · ’ ι · ·

Doti nummi 43, 34. regni-13, ciosumiany.

Daiiitdefensoribue Η. ,3, 34. ju· giiii 8. 3¹1⁴
dicibue 4, ιι. mandans 3, 8. ob· Debilioringenio Η.4,61.
fidibus ιι, ¹9· ιι, ιγ. ι,9. Debilit ι3,ι4.
..³ W* 3:h{{t::..z⁴·.⁴.·.⁸r.;. ³..

Dativnssape ponitur pro accrfirrivo Debilitetn 49, 63.
τι· preminur, rt, abluendo Debilitatepedum Η. ι,9.

. cruori pro 4646144484· eruorem Debilitaturn H. 3, 64.

Η· 34 34. abolendo ιιιιιιοιὶι3, Debiliutnr 0. 39.
44. 936444ἰί4, quescit lorisno· Debitor 6, ιγ.
tenus. Debitor honoret ³· 5·

Dato die 43, 4ο. prasidior4‚t5. Debuerant ferre subsidium 43,-
Η. 3, 8ο. {igno ιι, 34. 44, 3. ’ 36, .

H.4,40.tem ternu· Debui 3.16.

Detoe dier 4, io. 44044444 ιι, Deb6uiffe Η. 4, 83. opponere 4,
¹· . .

Daiumeonfilium H. 3, 69. ensto- 04444844 43, 43. 43, 67. Os ’

ι demit, 33. experimentum ιι, 44. v ¹
⁶. honori legatio 43, 34. Deo· Decebit 0. ιγ.
rum 44, 14.⁸.interpretari H. 4, Decedant obsidio ιι,46.
38. militibus ιι, ιγ. obsidio ιι, Decedebctiniemie 43, 44.
ιο. regern 44, 46. secretumrr, Decedere ι3, 44. Africa 4, 44. ’
3ο. septimum tonum Judaeir agric 43, 34. in juga montium
43344γῖ 4644444441ῐέ4ῐιιυ τὲ, 4., fig} ι43133. provinciae, γο. senten.
H. 3, nauigium pirgupee Hire, Decediieiigmine 44, 48.

44.Ι Ι Decedit certamen virtutis 43,

Vitelhnmespetium Η. ι, 43. 436.

 

