sis ΟΜΝ. uenum.

mpii ι-;5,ι9. ἀ bellorum dii ,assia inexfil. agitur ιθ, ιο.

Η. 3, ιο. signa clementia 5, ιι c. Silius sup. Germ. legntu· ι,
exitii 3, 7. voni ι 5, 6ι. vene· ’ 3¹33· 43· 3, ι6. triumphnlia nc·
fissiihw· ignorum ord011,65. ι cipn 1ι72-ἰ, 18. fabricanda
= H.3,21. signinam. piafidet ³ zsnssi piaeponitur ι,6.ἰιιιιριίο-
setnina12‚37.figna ιιιιρΙοᾶἰ ι, ’ nemin Cattos sncit ι, 7. ι, ι5.
59. ιιιιιίιι Η. ι, ³⁰· dm 1‚=7. contra Gallos legionn objicit 5,
ιι, 3⁸· parm Η. ι, ³¹· sequi ι, ιι. sequanorum pago· vastat 3,
ι5. captiva in lucis [offendat ι5 pmptet Gamnnieiamicitiam
ι, 59. inserte ιι, 30. ad ignn te· pent 4,.θι. monem sumit: ι, ¹9.
dire ι5, ιι. tatu· apud signa qus effigiesscio=ab01ita11,35.
misti Η. ι, 35, apudsigna jurare ejus uxor ι, 19.fisius
15,16.in1etssgnn effigies prin· nsit. cos. desig. ιι,5. ιι,6.
cipum4‚n.1n.17.15‚24.³23, 11. ¹9· ¹1.34 ¹1.36. ιι,65.
32. ante signa duces eunt Η. ι, Romnne'uventutit pulcherrimus
5. Η. n‚¹i=1.s1gniuquisisquecir· ¹1, ιι. g Messalina ιιιιιιιιι ib.

cundatusH.2‚29. nuptias* petinii. ιδ’. sollemni
Silana, silanus, vid. Junia sis. Ju· ten ιιι celebrat ib. in Bacchi sor-
nius Sis. mam οιιιιιιιι ιι, ³¹· metum dis.
silunonnn manes ιι, ιι. simulat ιι, 3ι. om. ut ιιιοιι ιι.
Silentia passim ι, Θι, ceseretun ιι, 35. ejusmatnimo.
” Silentii descnsio ι, ³7· impatientia nium ¹1‚30.ux0t ιι, ι9.
ι, 5ι. nullum emolumontum ι5, sil: numitius ι 5, 52.

56. plenus conssuntss ι5, 60. Sis. lulium Η. 3,

&sentio ¹2³5··¹·⁶i· 4‚60 5, 3. sil, Nervtcos. ι,68.ι1ιίιι5,
ιι, ιι. 16‚31. (Η. ¹⁹9· ι, ¹³· ,4⁸-
ι, ιι. ι, 55. ι. 29· ι, ιι. 5, ιι.) silva ιι, ιι. c. ιι. Mummi&
minaci Hs 5, 67. segni 16. 5. vic· ιι. Casia 1, 5ο. Hercynia G, ιε,
to ιι, ι. poscere veniannli. ι, ᾗ Herculi [ιοιι ι, ιι. modica Η.
ιι. transmittere 13, ιι. quem, Ι ι’, ι5. one tergum insurgit ι,ι6.

5Ηίξὶἰῦῐῦ lo 75· ¹2 38· 4‘53· 6» , sssx: Ιὲἵιὲξηῖἓοέἔιξῦἑῧζιιῖῃέἶ
5ο, ιι, 35. ιι, ³7. na, ιθ. ιι, 7. 34.) Η. nne. Η. ι, ιι. in domo
ιι, ιο. ι5, 5ι. ι5,66. ι6,ι5. , Neroni· ι5, ιι. silvarum quid.
(Η, ι, ι8. ι, ιιι, 5ι.) G. ιι. ¹ ειυίἀ’ὓ.ι6.ριίηιι ιειιειιι,ι6.
(Α. 6, ιι. 59.) εἰνιΙεό, ¹3· mag· profunda· A. ι5. silvan pererrare
ni metus & magne ira Η. ι, ιο. ιι, ι5 in silv. disperguntur Cat.
in tot conscioxum animi· ἃ cor· ti ι, 56.
poribus srussra¹ speram ι5, 59, 1δίΙιιιιιιιι Οιιιιὶιιι ριιιοιίιιοιιιιιι
οιιιιιίι damnantis 16, ¹8. eontu- , inb. ι5, 5ο. ad Senecam i Ne.
max H. ι,85. suspicax 3, ιι. ’ ιοιιενιιιίιῑίῑιιι ι5, 60. ¹52st se
ussum ι, 5ο. Ηΐ. 3 ¹3· Α. ³⁸· ipsumintersouitiffli.
per silentium fucere Η. 5, ιο. ³silv. mannus ι, ιι.
queri ιι, ι. ιάιιιιιιιιιιᾶιιιιι· Sisv. Pomponius mensumn ²3·st
mino· venire A.. ³· per fiscus. i absolvitur sb.
vastus dies· ⁸, ι. Sssv. Poppout, vin Pop.

silere ι, 79. 3. 55. 6.4. ιι,56. 8ι1ιιιιιΒιίιιιιιίιιιρορ. imm,
assises&sinsinfs ,33;..33;,³{·..¹⁶.⁸ffis.s:·.ssst
ιο. Ηιιιίἰ,65. Α. ιιΐιΙιιιάἰ ne· min Α. ¹⁷· silurum habimA,
cessim 3‚67. fiseno quis 1‚77. supervincimfflqsilumpo.
ι, 35. ιι, 5. ιειιιι, ¹9· κίιι Η. pulani Vermina ιι, ις..
5,ι7. ngmen Hs4‚62.silentior Simbruininolln ιι,ι5. simbus.

ιι hp· ιι,ιι.

 

