ῙΗ ΟΟΗΗ. ΤΑΟῙΤῙῙΜ.

363.) ptovnstnr 4, 3ο. mortem indemni. senior inconditi, de
obire 3 3, 33. volere 33, 33. cunc· periodo 333 retentio in oratione

tator Η. 3, 4. liber 3 3, 43.

0. 33. sen rbus validm 33, 3. ex

&neom 4, 37. 6, 43. 36, 9. Α, 3. communibur duaa ontio 0. 33.
(Η. 3, ι. 3 34.) crutrffimr H. 3, Sententia 3, 33. 3, 34. 3, 49. 3, 33.

76. cruda, viridis Α. 39. exsan-
33333 G. amerrtremn 4, 39. dagi-
tiosn. bona juventa oblitteret 6,
immittitffilffirt
6, 37. senestute gravit 33, 43.
83333363 colonia Η. 4, 43. Senen-
dinmpiebcrt'b.

Seneseere 3, 77. 4, 4ο. [enuit so-
eordii 3, 9. senescentium Η. 3,
343
Seueri

43 ¹0· 4, 43. 6,44. 33,33. 33,33.
33, 33. 33,37. 33, 33. (Η. 4, 6.
4. 75.) 0. miienn, confilium 3 3,
33333033 3, 3. Η. 3, 37. patrum
titttff'z‘dittt'idioti
penetret 3, 36. strepit intra vil·
iarn A. 43. sententie decedere 34,
49. effulgere 0. no. 333 sent. 3,

:3410 sent. 3, 37. 33, 74. 0.

nermir Η. 3, 46.’33331ὶὰ333 Sententia 3, 33. 3, 37. 3, 3ο. 4,

¹¹· ¹2 ⁶· 'we' ⁰· ¹⁷· ¹⁸⁰³ (3· o 43¹· ³· 6. ⁵· ¹4, 42·
33:‚⁴2r.3÷..;.2t³s:;r‡:.{‘2·, :3
..¹5:⁰⁶3,¹¹:⁸.f³÷.ttr.‘i:t;‘3¹‚¹”;;f
loco nlrud promere 3, . Η. ’4,

pretorium 3339333333 Η. 3, 3ο.
opud senem estinnndum 3, ,7.

senet dedignantur 933333 juveni·
bur 3, 43. 3313133333ιί3 tanturn
infamia utuntur, h. e. 3333131333
exindesperare poffrnt, quan insa·

4. sent. edversr 33, 36. ο viam 333

niun 3, 37. bonomi Η. 3, 77. Η. 3,,33. repugnem Η. 3,33.
minstrer Η. 4, 43. loquerer 4, 33. Sententiam 3, 33. 3, 33. 3, 39. 3,

in obsidionibus amovendi 34, 33.
opud Germooot domno dr agro·
rnm curam agunt G. 33. senen dr
1⁹:3¹3 316ὶέῖῖᾛὶῒὲἓί
rere Η. 3, 46. in ludibrium trt-

here Η. 3, 33. seniore, rme&
36, 33.Η. 3, 49. 0. 33. orer

696, 33. 6, no. 33, 39. 33, 69.
36, 33. (Η. 4, 8. 4, 9.) consultore
3 3, 36. 3333333, 33. expromere .
33, 9. promere 33, 3. Η. 4, 4.
poloni serre 3, 74. rogare 3, 37.
368336· 333· stou-iu

ient. 333 4, 3ο. 33,46. 34, 49.
trahere 3, 76.

“ 3,63.3,36.3,47.33,37. 333. sententiarum ι.6,33. (0.3ο.33.

34,3ο. 34,34. 33,43.Η. 4, 66.

33.)

secerdotum 3,6ο. seniorum du· sententia 3,33. 3,34. 3, 63. 36,

sofi't‘iffr'ufflm 6, 9. fenile corpur
33, 63. fenita 333333, 6.

,Α senium 44, 2‚1.Gnlb⁸(H·¹r5·

gig· ι3 86· ⁸2 63· 4· 9·) 0·”·

Sententiis 4, 3ο. 4, 49. 33, 8. (Η.

3, 39. 4, 73.)0. 33. 0. 43.

3, 33.) senio 33333333 3, 34. {edun Sentire 6, 6. 33, 4. Η. 3, 36. (0.

3, 43. dumento, a&
Seniue 3313933 renim, eii rid.
8333333 33, 34. Romamincendunt

83313ῗ3334 ¹cedere ’ Η. 3, 33.

Sensus 33,,36.(0.33. 33. 33.) 43.) Δ. 6.

ro. 33. 34. nd.) penitin 3,33.
paullatim belli mein Η. 3,69.
sentire que velit, dr qun iunior,
dicere Η. 3, 3. sensit ²28⁸· 6,

44· (Η 1397441364· ³2¹⁵· 43
u rbrrunr Η. 3, ro.

edisti permodestur 3, 7. opinio, invidiam milet Η. 3, 63. sensere
oriuntur, id qood sentines, men· 3, 33.
tir⁴ 33, 34. principie abditi 6, d. Cn. sentior 3, 76 3, 77. 3,6ο. 3,

incompti &voli i 3367. sen·

7. Syrie prrflcitur 3, 74. Piso*

[3333 graviter 0. 33. [eninr [333 nern Syriai abstinere jubeto, 73.
cohibere, premere 3, 33. peritur cnm oppugnet 3, 63. .

³1<

 

