INCORN.TA01TUH.

teneone Η. ι, 67. argenti pro.

uolitaret A. ι4. mitium 4, 7ι.

miscunt 3, 70· umentorum, te· necesstriiUO. ιι. varii ι 5, 33.
gutarum G. &commerciorum Ut erant adposita poma 4, 54.ιιι ¹

G. 5. eloquentie reeene 0. ιι.
ferri rarus G. 45. fori crebrer H.
ι, 3ο. fustium frequens G. 45.
merit multoe ι5, 5ι. mortis ι,
70. Η. 3, 54. nendi patrius A.
ι8. pedum G. 46. pretiorum G.
²9· reipub. nullut A. 4²· remr-
gum H. 5, ι3. usu sagittarum ex·
ertitur ι3, 38. scelerum14,3.
usur magnus, exercitatio 0. 34-
nullo ιιι osu ser'l. effi G. 45. cui
ttttzttttttt ῑὶῖὲιζε.
tenue-pm. ιι, 53. present ι,.

eret recent ι, 4ι. reclinis 13, ι6.
torvus ἀ minax ι6, ²9· in armis
Η. 3, 86, annun est, ut, exque ι4,
53. ut quit reverterat ι, ι4. utqui
maxime G. ro. ut quisque glo·
bur Η. 3, ιι. obvius ι, 8ι. hr-
buiffet audentia ι 5, 53. ιιι quis-
que stipendia fecerant 3, ι. que·
que gent evaluerat G. eramque
tuimur erat 5,7. :tat aut digni·
tat H. ι, 48. audatia vel formi-
do Η. ι, 4ι.ριοιιίιιιιιιιι Η. 4, ι8.
ut nostris temporibus, secuudum
conditiorenhorto tenpore- Ο. ι.

¹separatur¹ utilttas ιιιιιίιιιιιιιι ιιι tali sorte 4, 63. tali in tempo·
6, ι6. subitur ι, 8ο. usui mi· re r,65. utinterbarbtrorA. ιι.
Ηιιιιιι sepofiti egri ι3, 54. ‘¹⁴7 Germenor G. 3ο. pt in multapr·
fflf‘?ff‘3‘51¹12¹?¹}{i.⁶2⁵5”7‘3furssfisssse’ssssitrn. „praeno
4, ¹7· 4, ιι.) adsumenda pert- ὺι Αἶ ³9·
cula ι6, ¹9· copies, ceteraque Utensrltt 1‚70.3.52.subve6ta ι5,
usui, alleturoe Η. 3, ιο. hebitum 33. utensrlium pretia 3, 5ιι. vilis·
‚ 3ι. forr Η. 3,5. future offen· fime ι, ι. utenfilia ιιι prestepe!-
ἕιοιιιι 3, 54. fecilior effe G. 5. lenite, sed qualibetve, 4ιιι tfirr'
arnoenitrti priusquam usu iton· effi petest ι, 66. .
{ulitur ι4, 3ι. experientia docet Uterque ιἰι mi ease paffirr embigui
H. 5, 6. ed usum ι, 33. 3, 70.H. Η. ιι, 97. utrique pro uterque ιι,
ι,5ι. 0.3t.convertereH. 4, 8ι. ι. ιι, ι5, ι6, ιι. ι6, ιι. ι6, 3ι.
presentem tettae 4,ι6. in usum fic utreque natione· G. 34.
vertere H. 4, 60. luminis uti ι5, Ηιιιιιι ι 5, 43. praee, μέ est utero
44. in os. militum converse pe· ι, 53. diis commendatur ι5, ι3.
ιιιιιιιΗ.ι,8 .ususserile donum gravidum uxorio uterum corn-
H. ι, 30. «ιῖοᾶιιι 4, 5ο. ι3, 47. pleffi ι, 4ο. uterum ostendent
firmatur milet Η. ι, 76. modico H. ι, ι3. protendens ι4, 8. ute.
{tztffi⁰”‘2‘t‘tit.⁹t::.·s‘'‘'‘;'t.· '2:322'.⁰·?t.55312‘¹2÷:;⁵3·
liori poHutste mina 338557.. ὰ Usil 4, 49. ιἰῗ ι’8. ι 5, 4²⁰· ι 5,,7ι..
ιιιιιιιιιὲιιῖιιιιι·
,ι · 4 ι

Η. 3,ι. G. ι6. (0. ιδ. 31.)edu·
latione 3, 57. amicir ι3,6. ami·
rerunt ι5, 6. tem citii princip. 4, 3ι.ιιιιιίιο. ι6.
unp. neceffitar pambas 4, 5., ιιιί6.[ιιιί1ἰ6ιιι3,8. auribus 0.
prestun, enotare ιι, 8. Η. mm 4ο. promiscui cede ι, 48. eon·

rie, eo ut

suo 6, 4ι. in utu medentiumess'e, ι ιἰιιιιιι 6, ιι. consrlio ι,8. con-
tfi’rttj;:::‚‘ff{{,⁰*:;s‘;.¹32.⁵„;.⁶; tlsstttt'tstttff·totta
316. nuHo in uso¹ effe Η. ι, 86. 0. 3ο. ικιιιιριίιίι, 34. “H 53.
non suerrt stne usu. setila 4, 3ι. Ο. 8. meliore fide Η. 4, ι8. ssu-
16υίιιιιοιιιιιιιιιιιιιιιιι4,ι7.ιιιιιι mine pro munimento ιι, ι4.
vita dandi, adminicula, neeeffita· fortune, habere sertum 13, 33.

tes 4, 3ο. alii ι, ιο. magor, eon-¹ H. 4, 52 fort. prosperi inconsul-

3U

 

