in co'nn. inmun.

mei ntio&cons11ium Η. 3, no. Duo ἅ vicesima legionis Η. 1,
reverentia haud diuturnum vin· 56. Η. n, 100. Η. 3, ²4·
tumme. Η. 3, 3ι. - „ nuo&vices1mani Η. 3,37.
Duflaeieglones 13, 39. Duo&vicesnnnnon Η. 5, ι.
metaverat lin, 100, Duodeviginti n‚63.
Dubiavisset 3, 65· Duorum ambitu in, 4²·
Duiinr n, ιο. Duos virilis sexus smultnixn n,
Dubioret 3, 36. 83. >
1)υᾶ93 snit} 3, 21. 6, 2. in vin· Duplex H. 3,35. stipendium H.

cun n. 1.
nunu aaq’uarum ι, 75. femina· nu49’1ic21i ι, 36.
.’ἒῒ.ἰέ’ἐὲε..ῗὲ”ζῗ“ξξ.””· isnin 3:313& „inni
nucumm nota Η. 5, ²³· austo- 1,64.numerusu,nn.·

nimiis, 83. Η. ,⁸0. consi- Duplicavernt bellum Η. 3, 53.

Ιίορτεῐὶιοῑίὺωρτοῗρςῐίοηρῐα- Duplicem 1, 56.

lia Η. 3, 82. exitui clari 3, 33. Duplici tabulato Η. 3, 3ο.

fraude Η. 3, ι9. imperia Η. 2, Duplum 6, ¹7·

33. ingenio 13, 53. jussu H. α, Dura H.n‚80.&aipe123,54.

39. perfidia Η. 3, 12. sanguine Dutnbnt formido 1‚3o.

Η. 3, 5ο. segnitia Η. ι, 3ο. Η. Dure virtuti G. 31.

3, 73. socordia Η. 32461virtui' Dnnnt Η. 3, 33. colles (ἶ. 3ο.
ὒυΗΙιΗ9νψ3ἰνω υίᾶονίω G. 10. Difflzcaliffiffielllo ¹4» 39. νί
C. nunnus ²249· · Α.ιι. s
Duint 3, 38. Durareprovinere Α. 33. 0.17.
Dulctdine 15. 48. G. 33. otii ι, 2. Durat 6, ιι. fimat mentem 3, ¹5·
Dulctdinem vocum ¹4· πο. Durntura ad nedem cnjus ¹4, ι.
Dulcedo A.3.10c114,33.prae- Duraturamsamam 0.33.

danim ΗΜ. Durnturos 2,76.

’ nunes 0. ¹3· Duraturum 6, 5ο.

,Dulcior 0. 18. nutaturus Ο. 2'2.

Dulcius (26. Duratus ad omne [acinus Η. 3, ’
, Dulgibini G. 33. 59.

Dum prvlmodv ¹29· ΜΝ, nutaverunt ad nostramjuventnm

35. pro interit ιι, 18. 3, ι6. .
Dununxnt G. ²5· Duraviffe ¹2³⁹25· in obsequio 3,
Duoagminn 3, 38. itinera auden· 28.

, di Η.3,3’. millia gladiatoium Duraviffent ιε, 0.
Η. ωυὲθρ Duravitinnecemiuomm ι,6.

Βυοδυκοωίῐίπῑῗίμυτ ¹.⁴·, 5· pro· Durescente materia G. 35.
tatoribus ια, 30. mssbbus pas· Duret gentibus G. 33·
gnum 3, 62. {pugionibus allatis Duri loci η, 55.

Η. 2, 39. Duiiorcongreirusdi silio? 42⁷4·
Duodecies ¹6, 33. Duriora corpora .3ο. 2 ,
Duodecim illrum slgm H.2,89· Duris 715. 55.

equiturn turine Η. n, ¹4· tabule¹ Duritia imperii 6Η. ι, 23·
ὓῑῗέῑῖθζῑῐῠὸῦ, 16136· 15ι10· 15,α6. fflffm 366316 63ῗ435 operum
ΞΞΞΞΣΗΗΞΗ Ι3Ξ375. Η. 6;63. Βιιιέἰυῗὸῗ, 39. 39136. ondvcrtere
Βυοὰὲἒξίίῖἓέω Uti, ⁵1⁵,.18. ι, 56. Βέξῗῑιζροςτῐίἲ 1Ξα,3;’6ι63ἰ33υαω

¹2 4· nxuoopcre .n,4·.

 

