' ruconnrnmrun

Ripa nge. 4,68.3,9. 44,49. H· 4, 76. parentum G.to.ipsa

(G. 49. 37. 44.) Α. 44. Η. 4, 35. 466644, [6444644444 44417444 H. 4,
AEni fluminis H. 3, 5. Araxum, 33.

54. Danubii 4, 5. Η. 3, 46. Eu-

Robur¹ 14444 ia carcere 4, 49. .

914444144,58.6,37.44,44.45,3.45, 1166411164 G. 44. robustiorctpro

υ nur. Τ iberis H. 3, 84.

434546. Gallica 4,57.4,6. Germ. dossioribas Ο. 35,
Ι(4444164. H. 4, 70. Rheni oid. Rogare 4, 36. 44, 7. 43, 63. Η.4,

imarumuwumo

Ripae 44, 56. 43, 54. (G. 47. 43.) persua 4444444 3, 46. rogare 444444
Η, 4, 57. H. 4, 16. cedere 4, 46. sententiarum. 3, 68. 4, 56. 44.

ripae Padi Η. 4, 44.

4. Η. 4,44. legem 4,46. 446646-

Ripam 4, 38. t. 59. Α. 48. (Η. 4, gart 0. 43. rogantes 44, 47.

,44. 4, 46. 4, 47. 5, 4614
Rtptr 6, 49.Η. 4,47. .3,47-
. Risus 4 3, 3. risum tenere 0. 44.

Ritus G. 39. miliciae 44, 37. ritu

14634446,Ιι44,616444 45, 46. tribu·

nicta, plebiscitum 6,46. 46 tionet
44114 3, 45. Lepidi 4446166 3,47.
4464446644 44, 66.

barbaro Η. 4, 45. ritus 44, 44. Rogitare Η.3,46.463144444,35.

H. 5,4. festi laetique H. 5, 5.
gentium G· 48. prosani 4, 85.
sacrorum 4 4, 4 5. 46, 8. rite 45,4.

45, 46. secere 4, 75. 646444 4, 46.
Rivus H. 3, 47. rivi 4, 63. 4, 79.

congestu arena: abditi 45, 3. 44.

vos effodere 44, 46.

Rogua 4,

6, 3. 45, 4. 45, 36. 45, 64. H. 3,
56. regnantes 4, 46. 3, 4. 44, 69.
6646646661

.44,3 Η. 4, 49. rog!
114444667- 4674494 accendere 44,

9. rog. 84 necem Britannici eon-
junxitunaeademnox 43, 47. ro·

Rixa H. 4,64. rixae 43, 45. G. 44. goeremari 46, 43.

Rixari O. 46. rixantes Η. 4. 74.
Robur 43, 6. 44, 54. 44, 56. Α.3.
(Η. 4, 363, 4.) Ο. 46. vis, 4444444
Η. 4, 64. artatis 4349. 44, 63. ae·
, ntis maturrimum 44,65. Batavo-
rum Η. 4, 44. cotonia- 4, 4. 464-
poria 4,3. ι5,66. 46,45.4944144144
45, 46. exercitur 3, 71· 19415·
(Η. 4, 87. 4, 44. 3, 43. 3, 49. 3,
56.) opponitur nomint Η. 4, 45.
'juventa 6, 46. 44,54. legionum
6, 37. 44,34. Η. 4,76. Η. 4,94.
partium Η. 4, 67. peditum 3, 39.
equitumque H. 4,44. praecipuum
4, 5. summum 45, 56. omne in
pedite G. 3ο. Α. 44. ine uite H.
4, 44. 46644 44 seder besso colo·
nia H. 4, 494664441466411144644-
utin Η. 4, 48. ad majora nitenti
A. 6. attolere robur exercitur
Germanici Η. 46611· 2· 75· ¹⁰·
borirsH. 4, 44. 3, 4194641 robo-
rir su Η. 476. quod roboris suit,
sust H. 5, 46. 4666414 psus penes
peditem G. 6. 466644 44,45. 44,
39. Η. 4, 44. 0. 46. conspicuus
44, 45. 46 ora 4, 54. Germano·
rum 4, 44. uictoris exercitur H.

3, 4. Η. 3, 54. classium alaruff
3

Roma 4 principio nb¹ regibus 't‚ 4.

Trojoefisr'a 4, 55. 4444444 omnium
gnara 84 nihil reticens 44, 47.
oppidum dicitur 44, 44. sermo·
nium 44184436. lustratur 43, 44.
vetut quoquomodo edificate 4 5,
38. d Senonibus incensa 45, 44.
44441ίῆ4444 45,43, discordiarum
avida 46, 44. incendiis uastata Η.
t. 4. facilit ed accipienda cte·
deudaqueouattianovu,cumtrislia
sunt Η. 4, qq capot rerum Η. 4,
34. 4464 44 e in omnia regimen
3. 47. civitat cuneta interpretans
H. 4,94. secunda 3136464114 iui-
micitiir H. 4, 94. i Gallia 44944
Porseuae dedita H. 3, 74. simus
surenrr& lascivient H. 3, 83. ea-
nitura Flaviania Η. 3, tn. pari.
da& servitio parata H. 4, a· ri·
mandit offensis sagax H. 4, 44.
nouis sermonibus taeta H. 4. 44.
Rome dolor ob valetudinem
Germanici 4, 84444144 civitotir .
114444 4, 4. incendium sub Tibe.
rio 4, 64146 Nerone 45, 38..
conigium apud Smyrnam 4, 56.
ΞΗ..ξὶἓὶῗῖ,ῗ..ἒ’.ἳ.ἰ’..ῗ.ῗ,ἓ,ἶ

 

