’11111111111111111

verso 1316111111, 117111 H· Proditorem 14, 4. (11.1,44 4,
1, 41. prodere de 4111111 4111 3.) 01111111 H. 3, 11. patrie 1,
4, 35. memorie 3. 65. 6, 15. 45. indicere 16. 18.
G. 8. memoriam 11111111 Α. 1. Proditores 4, 48. 6441711111.
motum 11111111 11111111 11 nocer· toribus Η. 4, 58. etiarn 111, quor
1117111111Η.1,17. prod. 1111- anteponunt. invisi 1, 58. corun·
114,7.71111111111 venenum 11 “ 71111011. .
regem Pyrrhum 1, 88. prod. hol· Proditorir (Η. 3,31. 4, 11.)
tibur 11117111 belli, occnſsorre 1111 Producere H. 4, 46. (0.16. 18.
otrodo hostibus, [71111111 dare H. 36) prolongare, 1111181111 ultre
3, 9. prodendum 1566711111. ⁵ ι 3, 51. 11111711 17111 1111 11, 8.
11114, 53, proditis in ipla 1111 11111116,48. 711111 ad 11111 3,
1111111111,111]1111’111.4, 18. 7111- 14 produlia legionen 1, 63,
ditur ordo 11111111 4, 11. pro· 71111υᾶ1111 11111, uagis extento·
ditr conjuratio 15, 59. 1111117111- 13, 4ο.
111, 1111111511. (Procliani 11,45.(1.6.111π11 Α.
Prodigentia 13, 1. 15, 37. opum 11. 11 aggere H. 4,13. 711111-
6,14. 111111 Romani 1,16. prelium.
Prodigere rfi, 3. Η.1,111. pecu· 1111111111Η,4,33.
11111113,51. Proeliator 1,73.
Ρ1111131111υι11111611 Η. 3, 56. Proelium ἀ bellurn 1717111111 nt&
Prodigium 11, 43. 13, 58. 4, 58. 11,39. Η. 1, 4ο. . 31711141,
1111311115, 7. prodigii 111111111- lello 14, 38. ambiguum H. 3,
nia recipiuntur 17111 imperitos 1ο. atrox H. 1, 66. 1171111116.
Η. 4,16. 11 prodigium vertitur 35. 11,15. 11, 55. (H. 3, 79. 4,
11111111111111111111111 H. 1, 86. 36 1 11111111,56. secuudum H.
71161311 14,31. (H. 1,3. 4,81. 4,79.ν11111111 H. 3, 11. prelii
5, 13.) 1111111 11, 64. erebra, cupido H. 5, 16. 1111111(Η.3,
111111 14,11. 1111111111111 11, fo. 5,17.)11111111 (H. 1, 13. 3,
43. 11111 1111117111Η. 1,3.1111111 ¹9· 4, 1ο.) Α. 16. 7111111111.
malorum vulgantur 15, 47. vul· dere 4, 47. 14, 35. 1111 dirimit
3111 terrebant H. 1, 86. 711ο111311 11, 164111111 11, 41. 11111 Η.
..1111111..,... 111111111111111
nibus 15, 35. prodiga 1111 Η. 1, (Η, 1, 41. 4, 34.) tentare Η. 3,
74. prodigi 1, 48. 11, 16. rod. 5. 11 71. accingi H. 3,11.7111-
111111, tontemtorer lui . 3. 111111111115,1ο.1111111111,
71111131171111 (H. 1,61. 175.) 7111111111 111111181111, . 111-
Proditio oro· ¹5· 11· (u. 111· <eru Η. orr- 1111111111 rue

3, 36. 3, 61. 4,13. 4, 77.) 14, 36. serere H. 5,11. preliis ,

proditione 1, 59. 1, 71. 11 14. 1113116111,54.111161311111,88.

15, 454711. 1, 44. 3,15. 4,15.) 11 71111. primi oculi vincuntur
Prdigiiidriiiirflffiiirelr& 1, 41. 1, 7111111111 lacre 0. 11.

61. 4, on( 13111111 Η. 1,16. profanus 71111171, sceleratus 14,
Proditioni H. 3, 11. 1. profanum opponitur lrcro Η.
Proditionis 6, 44. 15, 51. (11.1, 5, 4. 7111111111111111111 13, 57.

8ο. 1, 41. 1, 111. 3, 11.) mercer prol. 611118111111 1,51. H. 3,

Η. 3, 48. pretium 13, 56. (H. 33. 1111111ο,11ο171111111111.
11111. ³‘.33·l.¹'.¹¹.⁶,⁰.'l.¹‘.t: ff... >2251‘.·.¹(;-.¹.·..⁶}; ξῖ 0.ξῖΓὲ ζ”ἔζ

1111111111 H. ,7, ro. 813111111113, prolana 1111111711 animilia H. 4,

5. ,0111111 Η. 3, 61. 61. verba, 411 od religiones m
Proditore 13, 37. 711111111471.

 

