1³¹2}ss

limet H. 3, ²⁵· lubricum H. ι, Vitem, ’Μ mumque expltsst
88. publ. molet ι, 75. immmeu· officum ⁴2⁸: θὶῖῡῐνθῐθ Η· 4» 3·
ιιι viz luci Η. ι, 34. vit puriter reddere. ιιιιιιι Ῑιεςη ι3, ιο.
ζξξὲῗεέίἲ ..ὶῗῑῑὲῖἳὲῗῑ ῑὲιῗι..ῗ;3’,ῐξ;,ῑὲ.”.ῗιῗὲ.ΐι
ι. castrorum ι, ι3. corporum ¹5, 1⁶· ulte¹ ξε ¹⁸ 4233. mur} Η.
stngg obstmflg HA, 44, pm. 3371· onculugm. ulta, mci(-

130mm2‚5‚ · ¹ . fiendo, alternatio, benorum .
Vim 82 ⁸· ffl- ⁸2 4³· ³2 ⁶· Ms- ι8. (tontis &tergi ⁶, 35. impu·
4, 77.) ferro invenire H. 4, ιο. uitam Η. ι, 7ι. stelenum ἃ sup·
paudere ⁸⁹2* 4. propterviam plieiorum Η. 4,ι7. ιιι tempo·

¹ '¹5‚47. rum, ita morum 3, 33. per vum

¹ Vibulenuumiles gregarius mu. rex11,17.vi

Viurumunfraaut H. 3,7 ¹angus· G-ifffi.
ιι Η. 4, ³⁵· angustia Hgflfi. vicem H.5,11. equites, utrin-
lubricn Η.·3, 8ι. sputi: 15, 43. que uiginti 15, 28.
Η,,,ι3.“ · · vucefimanus1‚64.vicefimuivex·
viis 15, ¹5· ¹5» 38. ι6, ¹9· cus· iunii ¹4· 34.
ἰιοιυιιιι,ι3.ριινὶιι(Η.ι,63. ⁴vicefituu· atatis annun ιι, 4ι.
ι,8ι. 3, 3¹.)ruereH. 3,ιι. ι4,84. ι6, 3ο. 0.341ι3ἰιι3,
v'micum¹ ι,37. viatica H.1, 57· αὖ. victum· legio vid. Legio
Viatorettribunitii 16,12. ΧΧ.
vibeum Celer 4,63. Vicetia H. 3,8.
νίὶιίἁίι n‚34.veu21iumvetus. vicies ¹³9·
'tiffimnmau ¹ Vicinus H.1,24.hosti⁸H.u‚41.
Vibidius vano ι, 48. populu⁸0.41.solG.45.vi·
Vibilius· ι, 63. Hermundurorum einum solum A. ...uicino fitu
ιιι ιι, 29. ·’ Η. 3, 38. vicine provinciarum
Vibius Avitus ι3,34. ιᾶιιιὶιιιῐὶηῑίοιια Η. ι,3. civita.
vibius crispus ι4, 28. Annium teu 3, 43. Η. affl. toloni: H.
Faustum accusat Η. ι, ιο. socie· ι, ιι. exercituu legione Η. ι,
tute cu1pae involvitur H. 4,4ι. ιι. natione· G. 33. νὶςίιιι mhi
ἱ {nfeusgu Helvidin. 4, 43. ejus loca ιδ, ι3. Η. 4, 46. municipia
ιιιιι .ι.· · ι. · ’
vib. eronto equitum pref. ι, νίἒῖιιι Rufinus ι4,4ο.
68· ’ · viuimae Mo. ¹5122· stututt
vib. Marsus ι, 74. ι, 79. 4, 5⁶· diiumanibus 3, ι. effigieiHero·
:tentatur 6, 47. 6, 48. Syrie le· niz cqsu' ¹⁵· ²9· cremata Η. ι,
νὶῖωδιεέιιιῖιὲἰι eques Rom. ι4, 32. ffizaetxssoevffluguiuflttns'
28. · ¹ ·= turilaetitiam14,1o. ,
Vib. Serenus 4, ι3. ιοειιῐιῑιιιὶ νὶειοιοιωᾶίυι Η,4, 33.
ἰ61ἰο 4,ι8. exsul 4, 29. Amor· viHor 4, ³⁵· ι4, ³¹· (Η.ι,63.
μαι reportatur 4, 3ο. ejus filiu· ι, 73. ι, 77. 3, ι8. 3, 7ι. ,3)
4,,ι81. ιιι Fumejum Capacum belli, qui vicit fello 4, ι8. ἱιΗς
,.ῑῑὲῖἑ“’ἑὶ’“ἕ.“.ῗξ;.....ιι... ιεὲἒε.ῗῖξῗῑ’;ῗῒ.ὲξ’.·’.8ῒέῗὲ
- ’ ιι,3ι.νί8ιιι44ιε1ιΗ.3,’3ο.ιί-374. ιι, ι7. (Η. ι, ι4. 3, 34.Ι
, διιῑιιιίιιιιιιειιι quorun H. 4, 15. 4, 34. 4, 46. 4, 32¹ 4}ss 331 ἐξὲξ
·Ιί,ι8. lutfrficitur 1, ¹9· ’ . f extoHensuifioglotimudditn,
vxhul.’Agnppu 8, 4ο. 36,
VibulHuupraetor ι3,ι8. &iaaac G.2,(1{.1‚50.3‚69.)

Ῡίιιιὶιι H. 2,95. ἶ dorem ι,ι4.’ (Η. ι, 51· &m

 

