INDEX

11666161 ΕΜ. ' 11161451. *Milo (1315.

Fiderc Η. 565. ι Ι3, 41. 561. ³2⁶⁶· 4, ,4)
riderent 11116111 11,11. fiebant Η. 1, 44.

, fideret Η.5,43.111111111111 4611- fierent ‘¹2 33· 16166019·

r ἢ111111141114,59.111416111111ι1, Fient 5, 12. 3, 5³· Η, ,, 70,
.⁶⁶· , “ ἦ, aqaoqg, 26. 1041111514. m.

'Fidei adsuiffet H. 5,.9. 111114111- 1116161111 15, 4414111 15, 16. ’
111116.39.1411161111111111 Η.1, Fieri 1, 55. 6, ³⁸· ³⁴24· [eg.
33.aufpiciomujorG. 10. auspici· 11111111, 1511111111115, 17. ⁸ “

„ ommib.autamorH.1‚76.cer· Fiet 0,41.’ ’ ’
tior 6, 37. certiffima 1111111111- Figebanrur 2,sp
dorum Η. 2,3. concordie Η. 1, figenda 3, 57.

5. data 6, 43. debebatur H. 5, Figendosstffl'ttie 11561.

· 26.defuit13,5.diffls}1.2,72. Figere ³,63.¹ '
ergaGalbamH.n,6.ergiNero- Figeremui 1145.
114111Η.1,11.[16ὶ115, 5ο. 611- figerent Η.4,4ο.
maque(H.'1‚ 30. 4, 58.) fluituffe figi humo ι, 65.

Η.1,95. fluxa servitiorum H. Figuram animi Α. 46.
¹²3· habita 1, ¹.ss- habita fflo Figura animalium ii, 14.

’ Ι6,4“,.ἰ11611ἕὶ11111111Η.5,41.111. figuratumfignum G.9.
tegra &infelix Η.1, 71.11111]”οτ filii aderat 16, io. Ctsm's 15,
’1, 68. mutata Η. 1, 74. 0661111- 53. 0111611111, 55. contomn-
taH. 5, 5. plurima Η. 1, 87. di 4, 39. Crispini Η. 1, 47.

Ι 414ἧὲ4161614114444441414 1710143. {manici 1514. potior aa,¹ ¹

1 · 1 · · ·

vorum contumax·H.1,3. vitra rinae ctiam 11,5. 1161111111,

, Η.5,61.111111Η.1,56. 4. occurrentis 16,51. (1166161111

ridisaubioribus 4,1ο. 16, 54. violae 14, 51.

fidissima H. 541. riliamcesaris 11, 5601161611.

Fidiffimi reges Η.1,76. 4, ⁷9· amiciebat 16, ³0· tle·¹

Fidiffimi· 3, 46.(Η. 1, 59. Mo.) spondit A. 4. >Drusi 15, 31. 15,
amicorumH.4‚83. ’ 43. incestaffe 6, 19 M. unffi

³ ridiffimum ³· 1.4, 68. exereitum 11, 1. Nonis 11111111 α Pop·

Η. 1, 46. subsidium 5, 8. 4111115, 13. nubilem 5, 55. Η.

Ρίᾶίίΐιιηω Α.14. “ 5, ,1111111556 ,

rides Η.1,66.11116ἰ115,54.661 riliimpudicimm 14, 55.1 -.

Η.3,51.’ Filias 1,86.11,7.611111111111,6.

Fiducia 3, 11. 4, 1. Α.14. (Η. 664161111451. vehem 14, 55.
i÷.:.⁷..³·.²÷·.⁵.·:;.·25..‘³:;·.;· ‘³?}²??¹{3¹..2.2‘.‘.⁶..·5.⁰⁰25‘¹¹ss?

· 1 · · 1 1 i · ¹.

1, 4, militi 1, 65. om 15, 59. toln Η. 1, 64. odia 14,1. pw'·
111116 15, ιο. 1611111111 15, 15. 14, 5. trucidnti

fiducia Ην5,1. 11, 47. ’ ’

fiduciam H.1,76.·dienu.3. filiis 1.51.3,15.11111ἰ611ι11111,
9.611411,18.ἶιοε111Η.1,66. 1511611111611111111μ4.

gigni 11,31- monim Ἀ. 1. ni. Fffioflbdno fl, 2, 1321!oe ς
11111116. 55111116 3. 11,15. 11, 69. werten ο ¹3·

ridumcoufflium 1516. iuuenique 15. dure 11, 64. de fil. cred-tie
15, 541111161111101111111 Η. 5, 14, 8. frmi· 16, 6. Germanici)
6. pontem 15,15. Roman Η. Η. 566. 141441191516. 11140-

· niani. ..411111 444114. 23431313‘322532'32 Ξ.

oui .

11, Β. nobis ¹3, 55. gi juvem 516. nomm 11,6.111111·

3²7⁰·'1’r5'059i Η. 1, 51. λος 61111156. pmuh 61161·

 

