ιιι coitu. τιοιτυιι.

Noscentenullo ι, 48. ι, 62. fludio Δ. 4. tabe oculorum H. 4,
Nosceotctinter fe Η. Mo. 8ι. nota adulatio H. 1, 85. ιη
Noscentut ι6,ι6. ducum Η· 52²3· facundiaH. ι,
Noscere ιι, ι4. Α. 44. arma H. ⁶9· morffl· 3. 38. notum siguum

1,68·. flagitia ιι, ι5. principia Η· Ι3. 22. noti animi H. 4, 57.

Η. ι, 93. sententiat o, 35. suos qu1115³ ι4, ¹4· notae aures 4, 69.

H‚3‚24, inimicitie 6, 47. ltget 0. 34.
Noscitrent ι, ι8. a miscerent Η. nota caiisa Η. ι, 8ο. itinera ι,

{Boouata legum Η. 4, 4ο. ro· ῗὲὼῐιιλπιιιῐξ 44. ι, 5ο, odia 4, ι5,

η ι ι · · ¹,l ι
Noscerentui'iffusae Η. ι, ιο. uomere Tiberio δι, 753.
Nofccret 6,9.ι3,ιι.ι6,ι, (Η. ΝονιωΙι Η.ι,7ι.

4, 4ο. 4, 5ο.) dieta alterius & sua' Novandi cupido ι, ι8.

ιεῘροιιίιι5,6ο. Novartres H. 4, ι4,
Nosccretu12,17.ingeniumfl4‚85. Novam municip. Η.ι,7ο.
Nosti ι5, 67. ι6, 3ο. Η. 3, ι4. ex· Novata seditio Η. ι, 5ι.

ercitui A. 5. Novellut Antonius Othonis dux
Noscitautibu.ducem H. ο, ιι. (Η.ι,87.ι,ιι.]

Noscitur indicio H. 3, ιι. Novembris Kalendae 6,ι5. Η. 3,37.
Noicuutur imaginibus 4, 35. Novemdecim cohortes Η. ι, 58.
Noffeordiuet G. 3ο. Novcmdialittaena 6, 5.
Nostidiicidium ιι,3ο. Noveram ifl·¹›5¹·³·8⁶-J
Nostra nobit notion 0. 28. Novetca ιι, 4ι, gravior 1,10.
Notubautut vultus H. 3, 65. Novercae 1, 3. infidia ιι, 65.οάἱι
Notabile G. 4ο. jurgium Η. ι, 53. ιι, 44. officia ιι, ι6,
Notabilemopenm Η.ι,44.4κι- Novertolibusodiiu 2,6.12,2.ssi.

sonam 0. ιο. mulis ι, 33.

Notabiliconstantizi H. 3, 54. de· Novefium Germpp. (H. 4, ι6. 4,

decore 365. tempestate Η. ι,38. 33. 4, 35. 4, 36. 4, 57. 4, 62. 4,
Notabiliorcaedet 88335. puu- 70;4177·4›⁷9·‚⁵,·²²·J ¹
'Ntitearliiligtiormitas Η. 4, 6ι. elo. §giiiiutss’gehsslssigi' π’ 9⁵1

quentiaO. 4ο. introitus Α. 4ο. Novissima cupido gioriae exuiturH.
Notabilius turbare H. ι, 45. 4» 6. libido Η. 3, 4ι, lux A. 45.
Not: ullevotae Η. ι, 5ο. nox 1, 58. voluptas 11,26.supre·
Notat ι,3ο. verberum 1, ι8. ιι,36. ια nors 5, 7. 6, 5ο. exempla,
Notaviffent decretis 3, 3ι. εκιιιιιο ιι, οο. ι5, 44. nov. Li·
* Notescere consiliis bouis 4, 7. li· hya, extrenifines H. 5, ι.

batnon. Noviffimaesccurituit ¹¹⁵3·
Notescerent aneu ι4, ι6, ingtnia Noviffimam optram Ι 13‚'31.spcm

ι6, ιο. “ Η. 3, 84. voluptutem ι, 3ι.
Notesceretiacinoribus to.8. Noviffimi Α. 34. ultius· ι, 28.
Notione, cognitione dejure fluminio consilii 6, 8. maris Α. ιο.

359. Noviffimis sermonibus A. 45.
Notioni quindecimvitum 6, ιι. Νονίἱῖιιιιο7ιέὶιι G. ι4, momento
Notiora 0.28. ’ 15,63.partuo.54.serviti016,11.
Νοιίιίι ι5, 3ι.Α. 33. (0. ²9·.³¹·) Noviffimosiucurrrre ¹25¹·

catere, ing otium, ignotum effe Ο. Noviffimum mulorum H. ι, 47.

ι3. locorum H. 3, 59. Romana mare ²2²4· casum ¹2233· Η.ι,48.

Α. ιο. Not-itas, noua cloritudo ι4, 53.
Notitiae‚samae O. ιι. 0. 36. Novium ι, ι4, :specius ι4, 3ο. ssu-
Notitiam 0. 5. criminum 16,24. pri ι6, ¹9- vultus H. ι, 75.
Notus cladibus H.2‚2312b013‚ Cn. Novius Equos Rom. ιι,ιι.

56.1ἰὶκῐ 0. 3ο. proeliis 4, ι5. Novutamor ιι,ιι. dux ¹3231·

 

