ἸΗΒΙΕΧ

Ωιιᾶιὶιιιιιι ιι, 56.
Quaerere ι, 79. 3, 67. ι, 6ι. ι,
68. 6, ι. ιι, 38. ι3, ι8. ιι, 56.

provinciae sortiti ιι, ιι. Α. 6.
pecuniam speciaculia gladiatorum
prebent ιι, ιι. designati ιιιι coo

(Η. ι, ι5. ι, ιι.) 0. ι8. amorem guntui- gladiatores edere ¹³⁹. 5.
ime. populna 11,10· arma (H. Quaessoriue (H. ι, 5. ι, ιι.) Juve-

ι, 5ι. 5, ιι.) causam belli Η. ι,

uia ιι,ιι. quaestoria insignia ιι,

6ι, caedie H. ι, 5ι. confusionis 38. ι6, 33.
11338. causae 3, 55. decusa, Quastura ιι, ιι. ιι, ιι. 0. 7.

6ι. ιι, 37. famam (Α. 9. ιο.)

quaeiluram petere 3, ι9.

moderationis ι5, ι5. favorem Questus ι,85.(Η.ι,ι6 3, 7ο.)

ι3, ι5. gloriam ι, ιο. ιι, ι8.
ι 5, ιο. honores ι, 36. incolumi
tatem ιιι H. 3, 6ο. perfidiae lo·
oum Η. 3, ι. militem ι,63. na·
euram Oceani ἀ aestua Α. ιο. se·
dem ιι,63. spatium inim, 6,
35. velamenta flagitii· ι3, ι7.
reniam precibus H. ι, ²9· si ubi
jubeantur quaerere singuiis liceat

infamia H. ι, 56. quaestus aut
merces G. ιι. quaestus inopia Η.
ι, 86. quaeflurn corpore facere ι,
85. ιιι quaestum, questus causa'
G. ιι. reperta A.19. in questu
haberi H. ι, 3. sine questu ιι,
5¹· quaestuum magnitudo ιι, 6.
ratio ι3, 3ο. questuosi ιι, 63.

¹3⁹ 35·

Η. ι, 83. quaeri ι, 39. ι, 68. ι, Qualiscumque fortuna 3, ι6. ma-

7ι. 6, ι6, ιι, 58. ιι, 6ι. Α. ιι.
(Η. ι,ι5. mo.) quaesnur scelere
rineipatua H. ι, 83. quaesita as·

ιιιι reverentia ιι, ι3. princepe
ι5, 5ι. Η. ι, ιι. qualecumque
ιι, 33. insomnium ιι, ι. .

peritae 5‚3. comitur 6,5ο, discor· Quam, onesta purim: pacem quana

dia 6, 3. H. ιι ι8. invidia 3, 16.
labore pecunia ι 3, ιι. mora ιι·
Iuncaria ι, 5. salua. dilatio exitii
6, ι. quesitum cui crimen ct-
defque Η. ι, ι9. imperium flagi-
ιιο Η. ι, 3ο. proeliurn ι3, 37.
per ebaldaeoe in domum Caeiaria

qm. quanm„ quaestnssc! ι, 9.

iu 6, ι3. quasni οιιοιιι 6, ι5.
quesite νιᾶοιιίι opes ι5, ιι,
utsua ca ιιι Η. ι, 47. munera
. ι8. ιιιιιι 3,ιι. ιιι-[ιιίοιιιιι.
latio 3, 57. ιι, ι6, quaefitioree
leger 3, ι6, (ιιιῐιιιιῐιιιιι honores
ι, 33. quaesuaffirnt pent ι3, ιι.
Quaefitio per tomenta ι, ι3.
Quaesitum, questura 3, ιι.
Qutio G.33.
Quaestio ι, ²9: 6, ι6, servorum in
Qeiaiiiiciriieomglgio’priiajestatie4,1 .
Quaestionem ι, ι5. (Ο. ι. ι5. 16⁴(-³

bellum probabam ι, 58. misera·
tio quain invidia augcbatur 3, ι7.
honori quarn ignominie haben·
dum 3, 3ι. cl'aria quam vetusti·
ι, 6ι. libens quam ιοιᾶιιι ιι,
6ι. ριειιιιιιυιιιι periculorum H.
3, 6ι. domurn quam Aventinum
H. 3, 70. verba ἀ conciones,
quamferrum &arma Η. ι, 76.
voluptatum quam religionum Η.
ι, 83. corpora condere quem
cremare Η. 5, 5. consilii quum
formidinis G. 6. quarn pro ior·
tuna ιι, ιι. quam pro solita iners
ιιι G. ι5 quam ριο numero Η.
ι, 33. Η. 5, ι 3. quarn protumul-
tu H. 5. ι 5. compositius quam
festinantius ι5, 3. ιιιιυι quam
conliderrtiue Η. ι, 83. avidius

qnam consultius H. ι, ιι. postero
ie quam Ο. ι.

) Quamquam po pqfiran. hec, mira

Qnaestionee 3, ι7. agere de ιιι quamquam ,3ο.

ιι, 60. ·

. Qraestionie ι5, 57. (0. ι. 37.)

Quando, ιιιι, fiquideer ι, ιι. ι,
57 ι. 59. ι, ι6, 3, ι8. 3, 7ι. ι,

Quaessoe ι,ι7.ιι.6ι.ιι,ιι- 1³. ι6.ι,6ι.6,6.ιι,ι.ιι,6. ιι,
4²· H. ι, 33. consulis ι6, 3ι. 67. ιι, ι. ι5,ι7. 15.62.(H.1.
Germanici ι, 3ι. principia ι6, 87. ι,9ο. 3, ι7. 3, 78. ι, 6. ι,

ι7.8ι1ιιιι 3, 67. ιιιιειιοιιιιιιιιιι. 65. ·²4·) 0
⁴ do instituti ιι, ιι. aerarii ι3, ι8. qumi

oque ..Pori-sermm

 

