INDBX

Ultor Ηιιι 3, rr. ι3, 8. ejus tir iu consensu levamentum Η

templum ι, 64.

ι. 44. remedium Η. ι, ι4 [ub-

Ulm turinum ferox Η. ι, 63. uon fidium ι6, 34. unica Ιενιιιιαιιι

uun verba uc vocer erruffe Η.
ι, ι8. monile giudium ι 3, ι3,
modurn humanum ιι,ιι. soii·
tum 4, 64. 6, 3ο.

Ultro 3, 73.4,64. 4, 67. ιι, ι.
ιι,49. (Α.ι9.3ι.37.)6. ι4. G.
ι 3. Ο. 3. admouere 0. ¹9· irrr-
biri ι, 43. assertnre Η. ι, ι8.
ἀιιιιιιιιί, m rccrr rer-6, 3ο. ei-
{erre 3, ι9. rr· re rentium
su muru conciliare , 3ι. in·
rendere A. 38. incusare 6, ι3,
interrogare. »urta dara occasion

A. 4ι. irrumpere ι3, 3. A. ι6. 4

merui 3, 36. ορρυ3ιιιίῐι, ιιι Ia·

effers A. ²5· querere 4, 68. ιο.

gire 0. 9. vocare ur· 0. 36.
Ulularuriemiurrnrn . 4, re. ulu-

liturgia. 4,6ι. ι4, 3ι. femina·
rum . 7.

myster, vid. Ulixei.

Umbontr ι4, 36. A. 36. umboni.
bur huiierrr pellere 4, 5ι, Η. 4,

ussiri¹‘i{¹‚‘5⁸3’.⁴.⁸g, ιι· G· ιι· Α

gualorum 4, 8. unici dile& ι3,
3.

Univeriuuger Η. ι, ι4. exercitur

(ἢ ιιι-ι. ¹⁶ ιιι· ιιι· ι.
ι 3.) populus 0. ι 3. senatur (Η.

ι,8ι. 4, 4ι. 4, 43.) universal·
A. ι8. Η.ι, 14.clrder Η. 4,77.
claffir Η. 4, ι6. domur G. ιι.
geni A. ι8. (Η. 4, ιι.4, 66.)
Germanii Η. 4, ι8. legio Η. ι,
36. plebi Η. ι, 3ι. uuiveriurrr 0.
28. robur Η. 3, ¹9· in uuiversum
G. 3. (A. ιο. ιι.) universi ι3,
ι7. G. ι6. (Λ. ι6. ι6. 3ο.) (Η.
ι, 78. ι, ι6. ι, 34.ι, 73. 3, ι4.
3,68. 4, ι3. 3, ι6.) 0. ι8. ficr-
liirr impelluntur, quirrr singuli
viuniur Η. ι, 73. duru (iuguli
pugnant, universi vincuntur A.
ιι. universe copie Η. 4, 33.
genter A. ι3, legionen ι4, ι7.
partes 0. ιι. vires (Η. 3, ι. 3,
ῗεὲῖἳῖ”ἶῗ“,ζ“ξῖ.ἰῖῗὲἷ.ῗῖῗὲῗ
, , .
sistent, iore univerit A. ι8.

ιι. horroris Η. 3,73.ιι3ιιι3, Unurriiquir,rrrruuiiqrir Η. ι,

6. ιιιιδιεΗ.3,ι3.ἰιιιιιιιιι,ι8.
ὓιιιΙιιιειιΙι hortorum H. 3,36.
umbffiffr 5· ω· 8· 4¹· ³· 5²·)

Umbrrae ΙιιιΗ.3,4ι.
Umbricius iiaruiprx Η. ι, ι7.

Τ. Ummidius Quadrrtur Syrie
preses ιι. 43. ιι, 48. ι3, 8.
μάξω punit ιι, 34. discors

. Corbuloni ι3, 9. moritur 4, ι6.

Uncirrium foenui 6, ι6.

Unde ι3, 37. incerta Η. 3, 6. un·
de ι, ι3 iurer undar ι, 64. ι4.
²9· vagi Η. 3, ι3, subter undu

Uiriins³iuram ιι instrrflrrens,
ffi‘ri?i‘3.,⁰12{²2⁸0⁰1¹.¹2⁶1i³{' gu...

Undecirn 4, 33. 4, 38. 0. 37. urr.
decimu legio rid. Legio xi. ιιι-
drcirrro Kal. Juliar Η. 4, 33.

Unetvicefimrui ι, 3ι. vid. eric·
Legio xxi

Ungues accipitrum ιι, 64.

Πιιιιιιι 4, ιι. nepot ι, 3. unica fi.
iir 3, 6. ιιιιίιιιιι3,4. ιι, 4ι. vic-

6. Η. ι, ι3, civium ιι, 3. ιιι
duxque, urricus Θ [olus Η. 3, 3.
uuus alterve 4, ι7. G. 6. Η. ι,
83. ιι ulter 0. 33. rut riter 0.
ις. amicorum Α. 4ο. ιιιιιιι ulter·
que Η. ι, 73. utque alter latur
Η. 3,6. uerno ιιιιιι coniri ire
ruiur est ι4, 43. uuus reliquur
4, 49. 6, 33. ιι, ι6. una Amazo-
num 4, 36. sacre· pugne Η. ι,
4ι. iper inlutis Η. 4, 43 uni al·
renqur nox ι3, 46. rirerave ci-
virar 3, 47. uon um vox ducii
prorrirrrfi, 33. unum damnum
unius aedrjrr' 3, 7ι. unius homi.
nii εῑιι 0. ι7. ιιιίιιι mro dis·
crimine 6, 8. unius oppidi daru-
ιιο servire universi ι4, 3. son-
ter iu uniur sevitium uirum i
ι3, 44. ιοιι iliter nriocon t
quim sr uni reddatur ι, 6. unum
miriturrr Germane virginer ue·
cipiunt 0. ¹9· rd uuum conferri
potestatem paci· interfuit Η. ι,
ι. civitar discor· rb uno regendi

 

