¹ Avocatus 3, 37.

IND

Avidius ι3,4. Η. 2, 84. ¹
Asido H.1,22.H.4,72.
Avidum 1, ι3, 2, 28. 2, 64Ι 3,
,Λιδιέιιιιῆὅῗᾜι ι3, 20. A'. 22.
(H. ι, 67. ι, 12. 3, 8. 4. 7ι.)

Avio iuuere 12, 20.

· Aviola Acilius 3, 4ι. .

Aviones G. 4ο.

Avis 3,75.

Avistoenix 6, 28„

Avis inusrtats sprcie H. 2, 50·
aves dirae 12, 43. Rornanae 2, ¹7·
avium vo‘ces‚volaius G. 10.

Aiitae 2, 38.

Avitum libertatem 2, 10.

Avitus ι3, 34.

Aviiis ι4,3ι.Η.ι,77.

Avito Η.ι,4ο.

Avitos ι4,ιι.

Avitum decus 3, 72. ι4,43,

Avitus. vid. Dub. Avitus.

Aula 2,,43. 6, 43. H. 2, 95. H. ι
ι,ι3.’ ’

Aulae 1, 7. 15, 34. H. 1,7. H.
²21¹·

Aulam Η. 1,22.

Avo 1, 4ο. 3, 29. 4, ¹5· 6, ¹5·
6, 20.

Asos ι4,ι. H. 3, 38.

Aursriae 6, 19.

Aurata chlamyde 12, 56.
Aurea Η.ι,36. H. 5, 5.

Aureae 2,57. 15, ι3,

Aurenmpecudern ι3,ι.ι4,ι4,

Aureas literas 3, 59.

Aureis literis 3, 57.

Aurelia Ome.

M. Aurelius 3,2.

Aurelius Cotta 3, ι7. usius ι3,

Auiiiius Fulvius H. 1, 79.

Aurelius Pius 1, 75.

'Aureliussuums Gap.

Aureum 3, ι8. ι4, 12. H. 1, 27.
H. 1, 48. 0.ιι.

Aurem Η. 3, 85.

mmsusnsosm
ιι, 28. ιι, 3212, 4. 12, 42.
ι4, ιι. ι6, ι6, A. 44. (H. 1,
ι6, 369. 4, 69.) O. 10. Ο. ι7.

, Aures Principum its sormstae‚ ιιι

'aspera quae utilia, nec quidquam

,3,

EX

nis1 jocundum ac laesurum neci·

piant H. 3, 55. metuentium nd

omnia conversae H. 1, 4ο. ser·

monibus honestis imbuenda H.

4, 7. dccisae 12,14. populi di·

versifflmae Ο. 34. respuunt suisa

O. . surde ad sortia consilis H.
67. 'verberatae sermonibus A.
4¹· aures populi implere Η. ι, ψ
90. perAringere Ο. ι7. auribus
pronis accipiuntur obtresistio &
livor H. 1, 1. auribus uti O.
4ο.

Auri 3, 53. 12,.7. 16,1. H. 4,

Auiiiniiili¹ gii. 3, 5.

Auribus 3, 46. 12, ι4. ι 3, 3. ι3,

..¹.i,.²⁵‘.2‚⁷·.i¹: 13‚⁶{·..¹⁴.·.1.13·.
rum debonesiniucnium H. 2, 87.
aurigae Bsiianni A. 12.

Aurigis H.2,94.

Aurinia G. 8.

Αιιιο 6, 33. 6, 34. 15, 37· ¹5,

45.0.20. —
Aurum ιι, 24. ι3, 4ι. A. 12.

(Η. 2, 29. 282. 4, 74.) nullum
Germanis G. 5. bellorum caussa
praecipus ι6, 1. H. 4, 74. neque

. tegit neque vulnerat A. 32. auro

sosidae {istun ι3, ιο. vasa 2, 33.

Ausa 2, 39

Aus1 ι4,49. ι4,6ι. A. 22.

Aufirn 1,81.H.3,22.0.8.

Auso hoste ι,56.Ι

Auspex Julius H. 4, 69,

Auspicatissrmum initium G. 11.

Auspices nuptiis adhibiti 11, 27.
15, 37. suspicari0.11. re uin
15, ι4. suspicandi gratia tribbnal
{ss{5.⁶.³...⁴’s⁸.⁶..·.33.s¹’¹.}²‘i'iffi?
spiciurn 6, 37. H. 1, 37. cx equis
G. 10. ex eventu duelli G. ro.
auspiciis dediti Germani G. 10.
auspicis incipere 3, 59. repetere
, 1 .

Adspicis ι3, 6. 15, 26. A. 33,

Auspicium 15, 74. Η. 4, 63.Ι

Auster 6, 33. vicino Septentrione
horridior ι, ι3,

Ausum 2,.8. 3,ι4.

Ausurnm 1,55. G.18.

Ausuros ι4, 7.

 

