inconu.rtcrruu ¹

ιο. (Η. ι, 76. 3, 6. 3, 6ι. 4,

4ο.)ε8ι,ι5. 4, 8. ιι, ι4,
Cogntur ι5,5ι. Η.4 4ο.
Cognomen Η.ι,43.
cognomento ι, ι3. ι, 9. 3, 7ι.

y st ⁶5· ¹²¹ 54· ¹3» 39· ¹42 9·

ι4, ι5. ι4, 33. ι4, 60. ι5,ι3.
ι 5, 4ο. H. 5, ι. verso ι, 6.

Cognomentum ι, 8ι. ι, 32. ἰ,
’60. 5, ι. ιι,4. ιι,ιι. ιιι, ι5.
ιι, ι6. ιι, 55. ι4, ι7. ι5,

Cognoscarn 0. 33.

Cognoscebant Ο.34.

cognoscenda auditu 0. 8.

cognoscendis 0.ι9.

cognoscens ιι, 48.

Cognoscentit 0.4ι. .

cognoscere ι 3, 3ι. cognoscendae
antiquitatis ι, 59. cognitus bene-
sicio, injuria H. ι, ι. cognitor,

· ἕέ.·.ὲῖ,..3.1·.ῑ.ῖιῑῑὲ“.ῗὲῗ“.Α·
Cognosceret H. 4, 4ι.
Cognoscit ι, ιι. ι, 69. 5, ιο.

ι6,ι4. Α.ι5. Η.4 83.
cognoscunt O.t9.

Cognovit Ο.3ο.0.3ι.

Cogor 4, ιο.
coheredem A. 43.
coherentibus adificiis G. 16.
cohibeantur ι5, ιι.
cohibebantur ι, ιο.
cohibebat 4, 6. .
Cohibendurn ad Α.7.
Cohibentur H. ι,ιι.

, cohibere 6, ι6. ιι, 3ι. deos G.

cohiberent 3, 44. Η. 3, 69.
Cohiberet 3, ιι.

cohiberi 3, 56.

cohibetur ι5, ιι.

Cohibita 3, 33. ι3, ι8. ι5, 43.
'¹5’54·

Cohibitam 3, 3.

cohibitae 5, 3.

cohibiti Η. ι, 68.

Cohibitur ιι, ιο.

Cohibuere ι, ι4,

Cohibuit ι, 56. ιι, ι5. ι3, 43.
ab, ι6. Η. ι, 8ι.

Cobibut H. 3, 48.

Cobonesiare 3, 76.

Cobort Η. 3, 57.

Cohors Usipiorum A. ι8. cohorti
*rxcubiu agenti data mera H.
1, ι4, cohortea' legionariae ιι,
38. legionum auxilia H. ι, 59.
H. ι, 89. Η. 4, 7ο. levem 5ι.
ι, 5ι. 3, 39. 4, 73. pretoria ι, ,
7. ι,8. ι, ι7. ι, ι4, ι, ι6. ι,
ιο. 3,ι. 4,ι. 6, 8. ιι,3ι. ιι,
36. ιι, 56. H. ι, 74. subsidiaria
ι, 63. singulorum millium H. ι,
93. urbane 4, 5. Η. ι, ιο. Η. ι,
87. Η. 3, 64. cohortibus im-
mixti centuriones ac militet ‚¹³-
ι8.

‚ cohortarer H. ι, 83.

Cohortari H.1,56.

Cohortationc «Η. ι, 9.

cohortationibus ι4, 3ο.

cohortatur ιι, 49.

Cohortatua 3, ιο.

cohortem Η. 4, ι7.

Cohortes A. 36. (Η. 3, 6. 3, 4ι.
nuuffioffiofflo
85. 4, ι. 4, ι5. 4, ι6. 4, ι8.’
huruuuoffion

5, ι4,) auxiliaret H. 3, ι5. auxi· ‘

liorum H. 3, ιι. praetoriae H. 3,

Coiiiirtibua Α. 4ι. (Η. 3, 5.. 3, 6.

’ἢριὴιωιπι

cohortit H. 4, 3ο.
Cohortium ι, 55. (Η. 3, 46. 3,

ouununuuu

4, ι7. 4, ιο. 4, ιι. 4, ιι. 4, ⁴

uuunnuunffl
castra H. 5, ιο.

eoi 4, ι4, immunitatem conse.
ο.(ἓ“ἒῗ.ῗῗ’ζῗέξῖ’

Coire 0.6.

Coire in societatem ιἰ, 47.
Coiremtia Η. 4,64.

coirent Η. 3, ιι. , ⁹
coiretur a‚65. .''‚

colchi 6, 34. “

colebamus 6, 8.

colebant ,0. 36.

Colchat ι4, ι.

colentium ι,56.

Colore ι, 4ι. Η. 3, 49. H. 4, 64.
seipsum0.9. .

Colere, pro habitare ι, 4ι. G.16'

obritrnntaru A. ιι. insuhncra’
ι

 

