11100118. uerrunt.
58. 06, 05. surr 0000100 5, 66. Spoliare (1.05. (Η. 0, 56. 0, 88.

00700 0010000000 0000000 0 ,9.
000000000,45.(110001001 00
¹4157· ⁴
Spicaeretrotunversar 00,4.
Spicea corona 00,4.
Spina (1.07.
Spintria obstantum 6,0.

5, 05ἑ) pugnantum Ι(01051000 Η. 5,
&miii oiiri’ 11,
55. spoliati H. 4, 57. 005001000-
000 Η. 0, 8. 1001000010510000
Η.0, 60. spoliata templa 05,

16·

spiramenta temporum, 1000000110 Sponsus 00, 9.
Spontean 0001100 00,56.001000
0, 40. 001 0000110000 6, ap&

Spiranr 0, 5. 00, 50. spirantia
margarita A. 00.

Spiritus pro uita, 00100 0, 00.
labitur 6, 50. effundendus 0,
70. 0001160000 Η. 5, 66. spiritua
01101000 4, 50. superfusus H. 5,
7. tenui· 05, 57. 0100110 05, 64.
cedit ab 0000000010 05, 70. vox

100000010ιο 0000111 6, 57. 00 000
0,48. 00, 50. 000810 edita H. 5,
7. recusationem 1010100 Η. 4, 40.
fini· sumptui 6, 05. sumere 1001.
1000 Η. 5, 45. militiam 4,4.
mortem 0, 66.4,00. 04, 7. por. ,
00400001οἃ10 05, 40. fludio 8

pariter 80 spiritur rapiuntur 05, saum 00700 (000601 00, 40. 000

06. spiriturcorporisque 01111000-
0010 06, 54. spiritum 0000, uani
ultionem amittere 0, 70. 00-
(1000 0, 70. Η. 5, 66. 60100 04,
50. 0011ορ00000οι usque spiritum
Η. 4,00. spiritur, ferocia, 0005-
000101000 0. 04. 1510100010100-

17000ιο principit 0, 59. 1400000
00000500, sunu mre 5, 06.

[ponte prafeffl. 00110010, 00100·
0000 4, 7. 1000100000 4., 50. Ἠ,

ν. 59. 6010010 6, 50. 1050000000

4, &9- gratiora 1000, qua 100
100000 nascuntur 0. 6.

010 06, 04. 1001111οι Η. 4, 57 pa· spretus quis 0,54. (Η. 5, 45. 4,

terni 0, 45. 000010114, 00. 150001-
000 ejus cohibuit Thrasea 06,
06. gerere Η. 4, 85. altiores ge.
1000 Η. 5,66. cujus mitigare 05,
00. ι
Splendebant militum phalera tor-
quesque H. 0, 89. splendens
01000. 00. 00000 G. 06.
85Ηο010081ῃ100 Α. 9. splendidi
natales Α. 6. splendidior 000000
0. 05. origine Η, 0, 76. 10100-
didiffimur H. 0, 05. quisque 5,
54. (Η. 4, 8. 4, 07.) 1000010001
tnagis, quam (00000000 consule.

09.) dolor 5, 4. 1001110 Η. 4, 70.
spreta conscientia 05, 08. invidit
00, 67. majestas 5, 66. potentia
4, 00. potesta· Η. 0,90. segniti·
Η. 5, ,15000000 quid 00, 00.
Αο10011000000 10111ιο00 05, 0.
procuratoris voca um Η. 0,
58. spreti 00, 05. 00000010οε0 Η.
0, 08. triumplu 5, 47. 1 reta
0011510000 patriai Η. 5, 5. spreta
4, 67. 0000010004, 05. omina 05,
8. promissa Η. 4, 60. spreto 00-
01010000 4, 54. [pretii 00011001·
1000 Η. um. uid. 00100 Sper·
0000.

bant Η. 4, 48. 1 1006181110000

colonia G. 40. 11010οἀ1011Ηο1 Spumaealbentet 6137· ι

homines 0.6. centurionum 00 Spurinna 1108010100. uid. Vestrtc.

0001110000 Η. 0, 80. SpuriurLucretiuu 6,00. =
855ζί1) &siagtpvi(g· §upupa-dag 8521000 1100005000· aqum 05,

ι 7 ο .

10054. civium 05, 50. Galliarum Squalidi Η. 0, 60.

Η. 0,09. hostiurn Η. 5, 70. 8400100 fllniffl 10010 trinisqueG.

Romanorum H. 4, 07. Romanii 50. 101050010οω militiamque

derepta 0, 45. rapta Η. 4, 40. 0000001100 Η.0,541000100001οι

aesta 0, 0.100110100000,57. 80004, 08.

00010110011 pravum 000000000 stabilis 5000100 Η. 0, 55. itabile

Η. m& 10011000000114, yuu H. 5, 05. proelium 0, 00005-

 

