IN con-N.

5¹· Η. 3, 68. Ag, 7ι. ‘ld-24·

wstduw
hm¹ffleaemfflew
ιι, ι4. ιι,ι8. ιι, 3ι. ιι, 34.

ι3, 4ο. ι3, 37. A. 18. A. 33. Η.
ι,3ι.Η. ι, 89.Η, 3,ι. Η.3,ιι·
Η.4, ι7. H. 4, 39. Η. 5, ιι. 0·

ιδ. 0. 3²·

Acies ι,ι. ι, ιι. ι, 43. ι, 64.

ιώιῃψμῢιθ
ἃ G· 3ι. A. 33. Η. ι,79. Η.

ι, 25. H. ι,,4ι. Η. 3,.8ι. Η.

4, 16. Η. 4, 38. Η. 5, ι3,
Μ,ΑείΙίιιι eos. ιι464.
Acilius Aviola 3, 4ι.
Acilius Strabo ι4, 18.
Aetnam ιι,3ι. ’
Atratus ι3,43. ι6,ι3
Aere ιι, 4ο. 15, 52· Η. 45⁶·
Acrem,t5,68.

¹At'ret ιι, ιι. Η. 3, 59. H. 3, 60.

Η. 4, ι.

Acri 4, 73. 3, ιο. ιι, ιι. ι3, 46.

216, ιι,

- Acribus 3, 48. 6, ι7. ιι, ⁸9· H.

ι, 7ι.

Aerior 11, 11. ι4, 6ι. G. 37. Η.

ιμῆιμαω·
Aenon ι,3.3,ι8.

Acriore ι4, 28. 15, 32¹& 33.
Acriores ctusae ι,33.
Acrioris H. ι, ιι.
Acrioribua Η. ι,ι5.

Acriter 3, 3ι.« ιι,·6. ι3,ι3. ι3,
34. ι3, ιο. ι6, ι7. Η. ι, 4ι. Η.

3, 38.

tectim ι, 74. ι, 8ο. 4, 45· 4! 54·
Awffiwssssnwssw
πθηὰιλπῆὴ
83. ΟΗ. ι, ιι..Η. ι, 35. Ἠ. 4»

ΑΕΗ.Ι υἱΗ.1313θΑ3ο.

A& ι3, ιι. ι3,.46. ι4,ι.
Attianus Η. 4, 4ι.
Αᾶιιιιιι Η. ι,ι.

5· 4⁸ ⁵· ‘
:Adiacetegionen ι,4ι.
Aetius 6,ι4.
Acutia 6, 47.
Acutiorem ¹2³5·
Ad tempu· 1, ι.

-Αὲιᾶε Η. ι, 33. Η.,-ι,ηιι4..Η.

4³ ²³·

t

τιὸιτυη

Adaffi ι4, ι4.

Αάιᾶιι A. ιθ.

Adatha .ιι, ι3, .ιι,4. ..3,
2 ι

Αάἑιῑυιδιι ιι, ιι.

Adaequare G. ι4. y 2
Adaequarent 1, 3²· ι, 73,
Adaequasentur ¹529·
Adaequaret ι3, 46. ι3, ¹9· ¹
Adaequatasunt ι3,4ι.
Adaequaverit ιι,6ο.
Adcelenbo penitentiam ι, ²!-
Adcelerentur ι, 3ο.
Adcelenre H.2,100.
Adcelerant Η. ι, ι4.
Adcetmretur ιι, 35.
Adcelemi A. 43.

Adcelerata Η. ι,83.
Adceleraturum H. 3, ι3,
Adceleraverat 3, 73.
Adceleravere 4, ιι.
ΑάεΙιιιιιιίοιιιιιιι Η. ι, :³2-
Adclamaverant ι,44.
Addamavere ι, ¹9·
Adchmavit Η.ι,78.
Adcrefcebat ι,3ι.
Adcresctnteunda ι,8.
Adcrescere A. ιο.

Αάειονιιιι ι,ι3.

Adcucurrit Η. 3, ιι. ,
Adcurre Η. ι,80.

Αάιιιικιιι ι,ιο.

Adcurrentem ι3, 44.
Adcurtentium Η. ι,4ι.
Adcutrerant A. 37.

Adcumre ι,3ι.

Αάωιιειιιιι ι3, 33.
Adcurritur ab universa ι, ιι.
Adcurrunt Η.ι,47.

Adcursu ι, ι7. ιι, 4ο. Η. ι, 43.

ΑιΗιιΗυι 4, 4ι.

Addat fidem G. 3.

. Addebat Η. 3, 76.
Affiact victoria ι, gae, 33. 3,

Addere 6, ι6.ιι,4.
Adderent Η. 5,ιι.

Adderet Η. ι,6ι. Η.4,83.
Addi ι3, 9.

Addicentia auspicia ι, ι4.
Addidermt 4, 43. 4, 73. Α.. ⁸⁵

Addidadtat ι, 37. 3, 18. 3, ⁸²·..4’
. ¹9· 6, ι7..ι4, 47*- .A. v29- fl· ‚¹2

 

HAffiffbwfftwst

