Ι ιιι cortu. rucrruu.

tntum H. 3, 3ι. praeserreH. ι, 66. curn ι3, 33. oresium, subsime A.
Insusum cibo venenum . ιι, 67. 4. Hormi H. 3, uA. ignotum H.
Ingaevunet G.e. 4, 4ι. ilusire 3,·8. dare Audiit
Ingenia ι,64. Isiu. 4,33. ι4,44. (A. H. 4, 531nritare H. ι, 67. natm
ιι. ι4.) H. ι, ι. 0 ι4. accusa· Ioci eaeltque H. ι, 3ι. ιιιοιιιὶιΗ.
torum H. 4, 44. alere 0. 33. de· ι, 4. medium H. ι, 49. obtulit
'core ι, ι. dominorum expertae Anicetus ι4, 3. oretnrium 0.
H. 4, 3ι. facilius o tesseris 10.prestantisstmum16,29.pro.
, qu'am revocaveris M· ori Ο. ι. serre, ostendere t6‚ 29. promp.
hominum varie H. 4, 6, ιιοᾶἰιιιιι turn ι, ι3. propitiare Ο. 9. segne
' 16‚no. pavide ι4, 49. procacia concupiscit tnagis, quIm sperat
H. 3, 3ι. regum ι, 64. ιι, ιι. H. ι, 33. servile H. 5, 9. servitii
H. 4, 83. servili· ι, ιι. H. ι, 9ο. ιι, 3ο. socors ι3, 47, turbidum
Ingenii 4, 4ι. ι3, ιι. (Aioi 42.) ι4, 39. ..
(0. 1. 19.) experimentum 0. Ingenitinobtittate ¹¹²9·
HIIAH.¹’.²². ¹23⁰?st {IIII {Y'AA} fissis. 6,·
· t ι · t · · · ·
monimenti 4, 6ι. saeuitia H. 4, {ellum H. u, 86. clamor 3: 46.
63. servitii ιι, 3ο. violentia ι3, corpore ι3, 8. ι 3, 33. Η. ι, 33.
ι. viu (Ο. ut. 37.) sosIn ι 3, 4.’(;ιιιῐιιιι. vis H. 3, ι 3.
Ingenii: ι,36. A. 9. (0. ¹:²⁵· 33. gloria ιι, ιο. gi. civitat G. 37.
4ο.) inuitamentum ι4, ιι. Iixa- lintrium vit H. 3, ι3. motus Η.
“ rum Η. ι, 87. nnuiu H. 3, ι3. 3, ι3. multitudo 2, 4⁰· 449.⁸
punitis gliscit ιιιᾶοιιιιι 4, 33. ι4, 8. ι3, 4ι. novit rebus mate·
Ingenio 6,4ι. ιι,66. ι3,33. ι4, ria H. 1,6. numerus (Η. ι, ιι.
ι3. G. 3. A. ιο. (H. ι, 82. ι, 90· u, 38. 2, 691) opibus H. u, 8ι.
”ι, ιο. 3, 49. 3, 37.) (0. 1. u. ²4· rerum Η. 4. 66. rer. fiducia H.
36) absurdus H. 3, 6ι. celeber· ι, 4. saxum H. 4, 33. templum
timus A. t. mente, commotus 6, Η. 3,* 74. vitibus opibusque H. .
43. ιιιιιᾶιιοι t 3, ι. debilis H. 4, 1‚6t.visn ι, 37.
62. mereri indulgentiam Ο. 9. Ingentem materiam Ο.37.
militum A. 7.·ιηιιιι 6, t 5. Η. ο, Ingentes ι, 39. A. ι3. adsensus 0.
63. mobilis H. ι, ι4, par ι4, ι9. to.opet14‚5u.termini Η. 738.
praeserox H. 4, 3ο, procax ι4, Ingemit, 72. 4, 5. ι4, 39. ι6, ¹5·
ι3. solett ι, 33. H. 4, ι3. suo A. 39. (H. ι, 37. ι, ιι. 2, 7²· 2,
traduslut mileti. ι.]>οιιιι Η. ι, 83. ι,93.)

’3. suo ut't 6, 3ι. suopte 3, 26. H. Ingentia 4, 3ι. promissa ι,67.
4,68. campihumenteuH. 5, ι4. Ingentibus ι, 73. ιι, 9. ι3, 44, .
trux H. ι, ιι. turbidus H. 4, ι4, ι4, ι4,33,4Η. ι,6. 2,8. 3,
38. validum, 83. Η. ι,37. va· 33.) negotiis at 3, 3ο. tei'uhot.
lere 0. 37. velox A. ι 3, violen- rentes H. ι, 68. verbiu'O. 33.
tun ι, 43. in Ing. granum, que Ingentis exereitus 4, 18,
sui sponte nuscuntur 0. 6. Ingetttium 4, 62. 4, 72. 0, 6.

· ιη3ειιίοιιιιιι1ἰ6ἰάο3,4.ιιιοιιίιιιιο- Ingenuapsebeu 4,ι7.ι6,ι3,
ιιι3,4ι.Α,ι. Ingenuaeurrit Ο.3ο.

Ingenium 4,46.ι3,ι.ι3,4ι.ι3, Ingenuampubem 6,t.

6ι. Α. 37. Η.ι,ι. Η. ι,3. (0. ΙΙιιςειιιιὲ 0 ι3.

2. ι4. ur.)absurdum ι 3, 43, nere,¹ Ingenui G. 38. confianu'nret libcr-
ιι; ιι. ι3, 3ι. adulatione ener- tint's ι 3, 37.

citum H.4,4.asere0.14.utnoe- Ingenuot (Ο.ιο.ι3.)

num ι 3, 3. ιιιοκ 4, 6ο. uvidum Ingenuitate O. 3ι.

malae samam& aula Neron. IngenuitutisjudicIum ι’3,ι7.
apparatus t'n eniofi H. ι, 7ι. Ingenuoenimo 0.6.
cume6,4t. ivinum0.ui.du· Ingenuorumpenurie ι3,37.

 

