ἰ liinzx

Libro: 455.14,5ο.1“5,73(0. 110111 11111111Ηῇ5, 71. 11111111
1111115111551 , i mistrgmsiijeih iieiii'ciffiif
Libuit 0. 8. »311111111111111111 1537.
Libumt’ G. 9. liburnica 16,14. Licinianus Piso Η. 1,1 >

(H. 1, 35. 3, 14. 3, 41.. 3, 43. Μ.11111111101.4,61. 11111533.

3, 47. 3, 48. 31 77· 5. 13.) [1111111111 0.37.
Α. 18. naver Η. 1, 16. Η. Lucentum H. 1, 53

’ 111)1”1, 60. Libye 1011111111 Η. iii: 1111111111111
5, 1. 1111131 111111, 60. Lic. Proculus (H. 1, 46. 1, 44.)
Liceuter ,5. agere 14, 48. Η. prefectus pret. Η. 1, 81. Η.
’ 1, 68. 1131111811. 7. 18171111Ιί111 Othoni suada
Licentia 917.3,33.3,36.3,60. Η. 1, 33. summam 11 dum
13, 15. 1318. 14,18.14,11.(Η. Othonis potestatem hebet Η. 1,
1, 5. 1, 10. 1, 87. 4,1.) 0. 36. 39. 1131 posi prelium Η. 1,
acclunationum Η. 1311011710- 44. neceiitriit dcsmsronibut usur
1111011110. 16. conjugalis 11, 17· Η. 1, 61.
1111111114, 50. loquendi H. 1, 11801 Η. 3, to.
11.1111111111Η.1,49.111101Η. 1180111101ῑί 1, 53,
1,37.01110111111 15,1ο. 71111111- 1111011111 1,14.
111115,43.11111111111111Η.1,49. 11610111 1,6916,31.ᾶο013113-
11111111 1, 77. transcendit in pru· in: decernuntur 13, 1.
1111111Η.1,30.1141Η.4,35. 1111111111 (Η.1,193,11.3,31.)
11111111ιί16. 1. 11131Η. 1. 71. 1161011111 minut 6, 4ο.
corrupti Η. 1, 46. imbuere misi· Licuisset Η. 4, 71. Η. 4, 75.
1111(Η.3,49.4,71.) Lignmentnvulneribut 15,54.
licentia 1111111 0.4ο.11111111. 11311111 G. 39. 117111Η. 4, 53. “
, rium Η.1,15. patientiaque di· Ligii Germ. pop. 11,19. G. 43.
1111111114, 17. remedium Η. Ligiut 11, 30.
1, 83. 1711114,31.111111111113,14. 1151111111 compagem 4, 61.
Licentiam 1,55.3,13.14,10.Α. Lignir 0.17,.1ο17“11111Η.4,19.
16. (Η. 1, 35. 1,84.)11)1011111ἆί Ligno vetere Η. 3, 71.

14, ί479.”61111111111 Η. 3, 47. Lignorumsrscit 13, 35. “

joci .)111111111113,47.111- ligones H. 3,17. .
(111111113,15.11111111111Η.1, Ligur Va'riut Aquilia adulter 4,
’3511111111 3, 13. Η. 1, 11. 01- 41. pecuniam accusatoribus dat
cidendi H. 3, 66. rapiendi H. 3, omittenda· (1111110111 Q 30.
111111111111111..111111111111111Ὑξ
41111111Η.1,8’1. 1101111111 711- Liguriaeptrtm. ’ ’
ternu sonunt 11111111111111111 Ligur semina Η.1, 13.
usurpet A. 7. inter lic. tc liber· Limen 1, 37. 1, 70. Agrippina:
111111 interit civitat H. 1, ro. 13, ¹9·
per 111. absumpta, quain lon· Limine 6, 51.Η.1,33. 111111 H.
gum suffecissent H. 4, 11. 5, 8. belii, initio 3, 74. curie 3,
Licentiirt Η. 1, 4. efflagitare ⁶, 36. 6, 1. porte r,66.
13. exercere 1171111 15, 38. po· Limite imperii Α. 41.
71111111Η.3,15. iimitem Η.3,11.111Η.3,15.
Licet accusare (1.11. contradicere scindere 1, 50.
13, 18. deprehendere O. 30. (11- Limnttit Diana 4, 43.
ccrequae sentiat H. 1,1. habere Limosa 1, 63. Ι111101,65.
privatim 6,11. 1 oscere H. 1, ί1111111111111033. calunniari.
5811111111 tet 1111,13. per Lineir emidibut G. 17.

 

