INDEX

’ 8921812226. 32. (Hi, 84. 4, 33.)

Fortiter protendere, sortiter sertre
cervicem 15, 67.’

fortitudine A. 33 Η,4 ,8.

16211226122214221121222 416, ι 5.

Fortitudinis Η.2,83.

Fortiumvirorum ia,56.

Fortius 0.18.

Fortuita 2, 84. ι5, 48. (Η 2, 6ο.
4, 5 )26 culpam trahuiitur4 64.
belliH. 4, 23. conglobatioG. 7
locoominumsuntH. 2, ι. 9223
naG. 30. refoveri adi-ersus ι5,
36, iracundia 26, 6. morte 2, 4.

, 1216112521 Ο. ιο. mortis 26 29.

fortuiti rerum casui H. i, 4.

fortunii 22612222 A. .3. 22262 H. ι,

fortuito cibo H. 2, 5. igne 3, 72.

, 122129222222.

fortuitum temere G. io. inulta
inmeliuicadunt 2, 77. prolapsus

Ι ι2,6ο. “

fortuitorum ι4,3, H. ι,28,

Fiiiriuittsscrrttonet 4, 611.

Fortuitum 24, ιι. G. ιι. Η. 2, 26
1222 incipinu ii.iH 5, 3.

fortuitus ignit 15, 28. militurn fu
rorH. i, 82. 1222122224, 8. sermo
ι5 ,5 58.

Fortuna blanditur Η. 2, 22. con-
tradati5 ,23. Η, 2 ,65 curam
dis 21911252 12121211, 5, 22. dispar

’ 22, i7. famaqueH 3, 32 impe.

rit transit Η. 3, 49 in integro H.

3,.2 inclaruisset 22, 37. inlusit

Neroni 26, 2. 12 91221222 dese-

ruit H. 4, 58. in sapientiam ces-

62 G. 36. melioribus adsuit H

4, 67. partium Η. 3, 5. proelii

’ anceps H. 3, 29. pop. Rom. H

3, 46. pro virtutibus luit H 2,

82. ρυ3ιιτΗ.,4 33. Semnonum

y G. 39. bsummaa5, ι3. 22116212

rempub. domiimprsosperag, 24.

variaH. 4, 34. versa 5 6H 3

i6. Vitellium retro vertit H. 3,
19222122 antecellere 24, 5 cum
sort. nostra 92222 2211161212 11-

bentiui loquiH. ι, 25. dignu'i
23, 46. Η. ι, 15. elati 22 29.
’ 222622224,6.12ι4222222212122, 2.

12 sort. magns liitntea amicornm
cupiditates H. ι, 22, 12 sort.
12221221161222 91296 aequiua ι 5,
ι.121211216,27. 2122121ο26224,
39. pari 23, 39, paterni Α. 7.
publica 24, ii. secundiadluper·
biam prolapsus ιι, 27. summa
23, 6 15, ι, transserriamieoa

1-1. 4, 52. translata ii, ι2. varis .

2, 88, ν2222Η. 5, ιι.
Fortunaeanffiistias 2, 386221321-
tat 23, 42. Britannici maeror as-
sicitomnea 22, 26. capaxH. 2,
i commutatio 22, 47. 22122226,
8 exemplis utii4 53. 6116221-
litudo gloriam auget 25, 28. Fa-
num Η. 3, 5ο. fecunditas 2, 75.
sortia 2, 42. gloriam ι 5, 28. ti..
lecebriiH. 2, 64. indulgentia ini-
quitates docet H. 2, 84. indul.
nimia in luxum solvit H. 2, 99.
initium Α, ι3. inops 4, 23. 12112-
bilis Η. 4, 47. magna pericula 4,
116111111ῑῖ56611311111ἰῖ
amadlevarei4.56 modumeiti·
geieH 2, io. 2ιο1225, 52. mu·
2222 26, 6 mutationem 222Ιὲ te-
gebatH. i, 66. prierint, 63 Η.

3,.9 82122192112(Η.2,59, 2 ,82.) μ

rotaO. 23. 222221211616οΗ, ,3 41.
(2622211211 Η 3, 68. similitudo
22, 29. 26, 14. summaea, 72,
templo 25 53. varietata, 54.
utriusquedocumentaH. 4, 74.

Fortunae 226222 H. 3, 32. 29221121
3, 72. 1212221212Η. 2, 62. 12.
stareH. 5, 25. moderandumi 5
5. paratur ii, 3ο. permittenda
civilium bellorum 221212 Η. 3,
60. savientin, 72. venientioc·
currereH i, 52.

Fortunam adversam 5, 8. (11.2,
25. 2, 9. 7.)ambigiiamH. 4, ι4.
amicus ante sort. H. 3, 42122111
(Η. 2, 27.5 ,24)221262222 ι5,
34. .commuiati0nem miserari 24,
47 7.1ιι6112222ο2222Η. 2, 46. dis·
parempatiH. 4, 46. 82620211. 2,
39. 2224222121Η.2,32. 1222212Η1
3,65.32222226,22.1ι2422211Η.4.,
57. inter dubia numerare G. 3ο.
introspicere ιι, 38. meni 122222
adsentiamini, 8ο. nutan-

 

