innox&

111111111111“0.41. .
Diseessio 14, 49. offa 5, 69. ·
Drlcellione 1, 5ο.
Discellionern per 6, ιι.
Discellit (H. 1, 55, 5, 68. 511.)
Discessu Η. 4,59,15, 44,
Discess'onr 1, 46. 6, 44. Α. 11.
1117. (Η. 1, 54, 5, 9.) nninrir
. ’111111111556
nisceffus H. 5, 59,
Dilci ,0. ιο.
Dilcidii 3, ³4· specie 14, 61.
Discidio 1,86. ’
Dllclndi Η. 5, 61
Discipulur O. 54.
Disciplina 1, 51.’ ,41. 15 51.
ψὴαψΗώωη
r 17.. 1, 7730. 5411). 4ο. de
1111511111, ,18. militarie ιι,
18. sub Corbulone ibid 61 15,
55. per 111. 5111111111·ιίιέ 13151141
,1, 1. 1111111 . ,1.
1111615. 1111111111111 11, 15.
Disciplina (H. 1, 46. n. 11. 1,
68. 5, 49.) 0. 19. 1111 Η. 5,
11. equestris G. 51. militaris
Η. 4, 17. ordinem H. 1, 6ο.
podorem H. 5,1. rotbne G. 5ο.
nillil& ¹ ilio.. 1. rr. 111,
57. O. 5ο. intentiorem 11, 41.
veterem (H. 1, d 1. 69.) in pice
inexorabilem 1111161111νί1111
resolvunt H. 1, 51.
Discipulo· colligere 0. 19.
= Discordant 11, 18.
Β11101111111111111 11, ι.
Discordantia 0. 51.
Dileordantirpatriae 1,9.
Discordere 1,16. 540. Partim
nilldrll'em Η.1,ιι.
Discorder 6, 4. 11, 54. H. 1, 91.

. Η. 5, 58. animos 1, 71. (Η. 5,

15. 4, 3. 4, 16.) imperiis 1, 56
legione· 1, 58.

Discordi civitate ll. 1, ιο. po.
51111515.

Discordie 5,18. Α. 16. (H. 1,
11 ¹2³7· 181· 1. 12· 1. rol
Ο. 41. convelli 4, 4ο. corrupte
legiones H. 1, 76. interdices 15,
9. inter 5111111 Η. 4, 11. 9111611
(l. 4, 48. simulata 11, 441111.

porum (H. ι, 55. 5, 7. 111111νὶ1 .
1, 54. ι111 sede imperii 1111 qno·
figere 1117111111 Η. 4, 69. inter
vicinos ex invidia H. 1, 5. 111.
lum extremum 4, 49. holliurn
fortuna nihil maior 7111111111 po·
orliirdk³⁹n ⁵⁸· ³· ,1 livium
Η. r. 51. 1111111111 14165111-
centn 4,17. 111111111111Η. 1,
31111111 “nl“ ¹3³¹·
751 1111111 Η.1ῗ55.εΙιιῑ 'll

. Discordiam 1,76. 6,,5. 11. 15.

(H. 1, 65. 1, 7. 1, 66.) (1111111-
sumptus 14, 45. 15111111 H.
1, 58. fa 1111111111 Η. 5, 48.
injicerent H. 5, ιο. quid allud
31111“ἐὲ“1;.”.11.ἳὲ“;1

1116111111111171, 16. 15 17. avi.

da 16,11.

Discordia 1, 58. 11, 17. 16, 7.
(Η. ι,46. 1, 75. 5, 5.) civiles
Η.1, 51, Η. , 55. componere .
H. 4, 5ο. consistorii 4, 51. 111-
trum 15, 17., inlicere 1 1, 61.
milei promptior 111, heber 111
sustinendum laborem Η. 1, 99.

novar 111151. pessimoeurqne ’

plurima vu rn H. 4,1.
Discordiie 1, 59. 15, 1. Ο. 4ο.
circumventus 11, 29. 1111111114
H. 5, 57. festinatione 1111111611
in Η. 1, 61. imbutor 11, 16.
15, 4. nollrio clari 117111 Α. 51.
1111ἷὲἷῖυ illidi. 4³· 111. n.
1,1.Η. ι,6ο. 1111551611-
atonio 14, 58811110 11, 6.
0111115111 1,-15. H. 1,5.
1111111115111 H. 4, 64. velo 15,
..11111111-
Discretam domurn 1514
Discreti {legionibus . 4, 57.
colun G. 16. cubilibus H. 5,5,
&stertitur H. 1, 9. nominibus G.
Dileretis H. 1, 65.
Dileretor H. 4, 6111116. 1ο.
111111111111151111111 15, 41. ’
nilcretur 111111 Η. 517.

 

