in cortu. tucri-uir.

¹4· 46. lidea t, 34. direptio 1, trociniir sueti H. 4, 5ο. sufi lb.
36. opes t, 47, munificentia in Garamantum legati 4, 46. rex
legiones ι, 71.·civitater 3, 4ο. 3, 4, 43. “
44. (Η. ι, 8. 4, 35.) inus ’4, 5. Garutianus (Trebonius) H. ι, 7.
⁴ orarnrss. Η. 4,ι4. lludia 43, Gaudeat Ο.4ο.
ttit'ss‘tllf. llttttl'll: aitte .l¹-¹;²t⁸⁰·.³‘l¹·l.
1 ι J ⁴ Ι ¹ ο 0
Η. ι,87. spolia H. ti,t'9. duces Gaudens pictai} Titi Η 4, 541146·
[Η. 1,,34. 4, 94.) affertos Η. 4, guine 1. 76.
61. sotretasH. 4,17.extremaH. Gaudent H. 4, 68. douit G. ¹5·
4, 48. portio H. 4, 34. primores muneribus G. 44. numero G. 5.
Η. 4, 54. imperium H. 4, 59. in ulu G· 46.
verba jurant Romani Η. 4, 6ο. Gaudentium impetur H. ι,4.ιῃί.
nomine ad Treviros scribitur H. litum elamor· H. ι, 64.
4, 69. solum secundillimum H. Gaudere prosperis H.t,85..
4, 73. loedera Η. 4, 76. Gaudia 0. 6. credulitas facilit ad
Galliae respicit Germania G. 5. al· 4, 14· felicium ¹32 46.
tettan Germani G. 37. expertae Gaudii ιι, 38. 0. 6.
legionetH.t,5r.vallareHit,61. Gaudio 3, 74. (Η. 4, 70. 4, 43)·
invadit terror H. ι, 63. ciere H. adiecit Principem 4, 84. certan-
3, 41.trringrellt Romani H. 4, tibus 6, 4¹· cumulata ι, 84. su.
73. in Gallias trajetti Sugambri tere H. ι, 64. fungi Η. 4, 55.
ru, 39. intentus H. 4, ι8. millua laeta nox magno patrum 6, 3. ι4,
Η. 5, ¹9· inter Gallias ἃ legion. 46. mixtus dolor H. 3, 36. mul.
bellum Η. ι, 89. silli H. ι, ιι. to ιι, 45. nobili H. 3, 39. proxi.
per Gall. literae dispersae H. 4, mi H. ι, 4. vacans mensH. t, 44.
6. milli Η. 4,44. autrilia orare Gaudium aas-32²9· 44,5.ι5,
Η. 4, 253autlita mors Vitellii H. 71· 0· 6· (H. 12⁶4· ²¹ 29· ὴ 42·
411ιέ16ῗῖ116ξῖ ἓξ.. c. n. 1.64·,.3’,ῗέ;.1.’,1ῗῖ1ῗὲ1ϊὶἰὲ
H. ι, 67. juventus H. 5, 26. lin· mortale ι 5, 43. volucre 0. 9.
gua G. 43. ora H. 4, ta. ripa r, Gara: regie 16, 3.
57. n‚6.ineendlar5, 43. Galli· Gazam 6, 3ι.6,37. ’
eaecohorteta‚ ¹7· H. ι, 7ο. Gal· Gelduba cultrorum loeus (H. 4,
licum bellum H. ι,65. foedusH. 46. 4, 34. 4, 35] capta'a Civili
4,77. mare Α. 44. Η. 4, 36. prelium apud Geldu-
Gallio (junius) 6, 3. Seuere frater bam H· l, 58· ’
(1411564711 notatu gentis AEliae, An· &illidi¹ {wimiis 216111·
niae, lrmae, canitia, cessiae, Gelu soluto H.r,79..
Crepereiae, Didiae. Gliciae, He· GeminalegiO Xlll- H· 3, 7·
· renniae,Rubriae,T0goniae,Vip. Geminamllirpem ²³⁸4·
laniae. vid. stri ulasuis locis. Geminatis consulatibus ι, 3.
P. Gallutequesilom. 16‚12. Gemini duo coll. 5,ι.
GalviaCrilpiuilla H. ι, 73. magistra Geminis Drusi liberis 4, ι 5.
libidinum Neronis ib. Geminius eques Rom. 6, ι4.
Gambrivii· 6,4. Geminus (Atidius) pretor Achaia·
Ganeilatiare libidines Η. 4, 95. 4, 43.
Ganeae ac ventris paratur 3, 54. Geminus (Ducenniur) vid. Ducen.
Ganeamacllupra 6, 4. , · Geminussfufius)n.runus.
- Cauenduprollrgator ι6,ι8. Geminus (Rubellius) 5, ι.
GannascuaCattorum dux tt‚18. Geminua(Taliut) ι4,5ο.
interficiturtt, 19. Geminuslvirdius) Η. 3, 48.
Garamantes 3, 74. indomiti gela· Gemitu 4, 8. 4, 64. Η. 4, 81.
er

 

