ΙΗ CORN. norrun.

4, ι8. mniepnrtn ro, 48. letand opibusque H. 3, 8. querere ι3.
presens, mox in perniciem ver- ¹8. inportet merita 3, 6ι. con-
tunt H. 3, 6. cedensH. ι, ι. descenderer5. 50.
brien 0. nn. discedunt ι, 49. distrahere 4, 40.
paim 4, ⁶9· ducere militet ι5, 5ι. trahere 4,
parietibur u, 69. 6, ²4· ι4, 5. G. 9. 60. nanu· ι, 60. transgredienti.
Parit-tum ι5, 43. 4, 39. transgrcffut (Η.ι,ι3. ι,53.
Perit histrio ι3, ι9. ι3, ιι. Agrip· n, 85.) Α. 7. transire (H. ι, 70. 3,
pinam accusat ι3, no. vatidus 63.) partiburcujut susceptisH. ι,
apud Neronem ι 3, nn. vindico* 86. de part. benemeritis H. ι,64.
tur in ingenuitatem ι3, ²7· in pert. duraturi ι, 76. othonis
Perrhncet tn, ²4· tenemini, ι6. habereque· ι3,
Perricida Η. 3, ι5, metrii& uxorin
ι 5, 67. qni principi infidiasstrrit parter affigam 0. 28. contradi· .
4, 34. ι 5,”73. Η. ι, 85. parrici- censii sussere Ο. ι4τ. ἁςῐιὸιοιιόιι
l’ariircliiiiupriii?¹ iffi, &parricidii iturillnatreeffe magist. {iiiimxiiii-
infamiarvnnr. tulare ¹5, 53· ,
Pars moralis 0. 30. navium hausto· Parthica oppida 6, 4ι.
ι, 04. 6ι cum reipub. H. ι, 50. Parthicus dominatui 6, 34.

ι, partes, officium, judicto 4, 59·

Othonis, 6. e. partes H. n, 42. in Parthorum bellum cum Antiocho

partem accitur adversor'omnen
veleicit 6, 4²· partes, saliri ι6,
n. Ο. 40. Antonii, Caesnrit 4,
44, omnium caedem Η. 4, ι7.
Οιιιοιιιι(Η. ι. 46. n, 30.) deser·
ιε Η. o, 54. flavianae (H. n,67.

r· 1· ι. 9· ι. ¹³· ³. so) Ju¹i²⁰ae

H. 5, 8. dissordia ιι, 8. fruet ι3,
7. ι4, ι5, institutnfi, 3ι. legati ιι,
ιο. ι5, 04. ret in, ι4. turbate.
ιι, ιο. rex ιι, 58. ι5, ι. Η. 5, 9.
societas n, 58. virtut &fortune
saepiut clade Romexperta13‚
37. vis ι, 60.

ι, n. laps: H. 3, ι7. Othoniana Parthus, 6. e. Parthi n, 56. 6, 34. 6,
Η. ι,33. Η. ιι, 7ι. Pompeiane ι,
ιο. Vesprsreni (Η. ι, 86. ι, 96.

3¹57v ³2 77· 4ι 39·) Vitellii Η.

3, 75· 3, 78.) prevalide H. n, 50. .

resurgentes ι, 43. revirescunt H.
3, 7. surgentes H. 3, 4. vine H.
n. 63. νιᾶιίοει (Η. n, 59. ιι, 77.)
Vitelliam (H. ι, 84. ι, 9ο. 3,

. 3, 3ι. partium Agrippinae
itui. 333 :nsit
o,87. ,50. 3, 6ο. 3. 86. 4, ι.)
duces iegati Η. ι, 66. sama H. n,
nr. fortuna Η. ι, 46. ι, 54. 3, 5.
3, 64. ,79 4, 3ι.) specimen H.
3, 66. iunium (H. ι, 76. ι, 85.

3, 3ι. 4, ι3. 4, 38.) viret¹ (Η. ι,

4ι. ι5, 4. Η. n, 82. hostin ι 5, 7.
rex ι, 57. suetnrsequio, 35. ren.
57. Partiri n, ι. G. ι7. ιι, 49.
(Η. ι, 6. 3, nt.) absentium aequi
6, 36. equitet Η. 4, 5ι. illustres
ιι, imperatorer ιι, 9. inopen
copiarum ι 5, ι6. nobiles 6, 3ι.
primores ιι, n. ulfi nn, 44, socii
RomH. 4, 5ι. ratium tr Αιιιοιι.
vincunt n, n. Romam ventures,
3ι. regem petente· 6, 3ι. ιι, ιο.
propter Armeniam hostes Rom.
titt· 53⁶3 ‘'{Httttti ⁶5..
ι 5, 4. credun’tur iventidio ΗΠ 5,
9. non tarr acres hostes‚qttan Ger·
nuri G. 37.

74. 3, ι3.) pertibus plut invidie Particept 6, ro 6, ²9· nd omne se-

nddere H. 3, 76. accedere H. ι,
59. aggregare Η. 3, ιι. fida civi-

eretum ι 5, 50. laboris 3, 56. se·
cretorum ι, 6.

tat H. ι, 64. elnssit H. ι, 87. in· Partieipet H. ι, 88.
vitus H. ι, 7ι. quod solum iiiii Partim H. ι, 58.

:meldunum . artennlinr Partire regnum intersero, 30. per.
iinvere H. ι, 8. diffiniere H. ι, tiri ι, 3ι. ι5,6. G. ι6. Η. 3, 58.
68. iuvere H. ιι, 8ι. extemplo Pnrtnt ι, 54. ι4, 63. ι5, ι3. nni·

 

