ΙΝ com. neiron.

'Terbgessf’sp' 3'51’453373'1313’ {133¹ ἐπὶ ¹¹2 ³7· prolatata
'4‘ ι’ ¹52¹· ¹⁵⁹49⁴ G· ¹0⁸.ffl⁸ bellua) ¹³, 13114ῗῶ ⁵¹⁵ probatum
³:3322‘2?⁶÷·„3a÷⁵3·223 13:³12& “⁰¹3¹0’ “‘2‘f010ffii02vffi0112fl-
rationem 14, 49. oblidionem 13, prgl’g'pg⁰¹:¹¹ff‘⁸ bsfflbffb, 8.

, 4²Pf⁰bf⁸ ¹277·sce1usfl. ι, 5›¹· ’ ¹ ’ω’ ¹²⁸¹& Η· ,
ἐξ cffinfaffiti1¹1¹' ἑ9· probi· Prolicere qma ad spem, illisere 3,
56. subitos ὴοίὶὶιιηῑῗιηωεῐῗιῑξᾊςὲ pfgfflec‘ff'um ¹³¹ 4⁸· ¹
unm c.44„1s1bist25ua·caesar p1010qu1 {‚⁴{3.⁴'1 . 6
ι3,ιο. prohfbeant du omen 16, prologum, ιι ‘g' 44 ¹ ⁹31·
35· P¹⁰h¹btf¹ ὃν 58· 4, ⁶7. ¹3, Etruria bo· H‘A '3⁶1¹’ 3¹4⁸ m
33·14‚45.15‚531. ¹⁵252·(H· Μ. 2 Pro omn
θ’ 41· 4238) adun pnnttpiu 16, promen 3 b·
mmm& gevHWHQuig atque falsa nffijguhifir: abssfss'g‘

..⁹ · , 0 ιδ, Λρῐ· 240fetrum upradetrahr d· .‘
tumnxhus facus ῃ, 21. eoanQu 15, 74. „genum &tots ml
pynnc.6‚9·11²¹¹¹ ι5ι71· ¹¹b¹· ⁶9·⁰ntionem &3ss ' Μ’
dm ’ὤμ’ ‘⁰⁰¹¹‘ ¹42 ²9· ⁰⁶· ² 90. plurima 'dvm‘ 'Pb H· “
eursupr1nc.16,24.offic10ex· 7: responsu„¹ f μηδ’
equarum 16,7.2sepu11ur3 6,29‚ ηε uem, .s³''⁷'¹' sssfffQ
3¹33aeae5:3¹¹:z‘z'fssf235522‘2 {tmsstssaezffzfffli'f‘z‘n'fss²²¹}ss
¹ »28- H· 5⁹.st prohibentes J4.'sententi;el<,<30' '3²⁶‘ 42
152 38. Proh¹b1{u⁸ 2‚41. 6, 49· uenum ¹5» ⁶4· ν ‘1:³¹ giga-vg.
15223. proh1b1t114‚17.perc1- pfomfithfflmu· m’m {3 ·
'3²³¹“fl⁴“‘”⁰”.‘³.fl·³254·p¹0· w, ‚mm ¹, , ''- ¹⁶9·

prgiffgeltffgfnjrtellgelgiatg,{mom ffbgigum δ’ ’ἓίῃὲ mmm:
¹¹¹ G⁶¹¹⁰⁰i²⁸ ⁶225. i'ninsulam’ Ρῐοπζὶηόεὶι “ .
22 ‡·'‹·⁹2³‘0'22³³‹›·³¹·1=÷:³2÷›2¹:2
Ι, δή sem ³¹25&thAE ¹20⁵& prpminenffet οτι ⁸2²4·
3¹·2‚64·inhumumn‚47· ιο. Prgmiffifn mmmmm 2‚16.
lec. vultus. Η. QG& projesta Kna- genti &⁸:511er ¹·4s’ ω’ ”sm ³¹⁹
¹⁸⁸?”Q⁰‘¹¹⁸·2⁰.·(¹¹‚abstap ι, μ. 4s.defens10 ἕ fflffiw ¹’
mefltm hams, ervtlts 6, ,Η ’ ⁰ ⁰ ¹²·
prose& vitel. «ἔφη υἷ’ 1⁵. {ef ε’ ῌὲ ⁴’ ὅθ’ s‘¹'⁰¹²¹¹'² '⁶‘
,Galbftmagines Η, 1‚56· projea³2 n ’Ἧι canem( cognomentum
mfissnf¹.fl' ¹⁵ ⁸¹· Pro'efflffima ι ’ 2⁵ ’Μ ’ Pfffiwlumb

‚3332322232 ¹252& fssomffssssa'z
Η. 12³0. 5’ ¹⁰· V¹³²¹¹¹¹¹⁸ ¹⁶· ¹³· promis.

mojam ,α Jufgz. 2, w, ,d stffi‘ {⁰37⁸{ff‘22'ff’ tgkadulflatione·
mnf· 4, 38 nd superbiam ¹11, Η. 2, ⁶9? scenss’l ‘ ”uffigss'e‘
:35:¹³ 31212ss222:„÷⁴f..::12;b:{5 2⁶:30³&”stersgzss-Qssomsss?
dio magnificentiae. sc cd luxuri dere’ag4ie‡:rractair¹}i 'famati'
ι . r · ,⁰ ν · [0-
Ἡῇῑρἰῑῑττ,ε;,;ε,;εῑ, ,,ε“,;εῑε.ε,,.“,;ε,ε,-,τᾶ,εῖτἧς

Probum :grgst'aeo'serm extendere 53⁰¹& 0. ²4· Pf⁰miff³ ἒν ²7· η,
ιω, 7⁸. d'um «ι die, afim ¹9I¹n221⁴=hff⁰;‚3;⁵‚⁸‚'¹‘⁸{2¹¹¹ 15»

19· ·2‚8·

 

