1nn1x'

mmmm· medere L¹⁸⁶'¹¹'⁸”¹⁰‘³.⁰¹‘¹“⁸“¹⁵‚²ur‚ 2277·
¹H, ¹, ²4· ‘pfqgffffm H 3, (59,¹ Lucemmlbmq Muuntzmoe proc,
prove& ‹113th H. ι, ¹. sequx Η· ²¹ 58.truc1dqturfl,2‚ 59.

H. α, ⁹5· vntum trahere ¹4, 4⁸· ¹⁶⁰⁶& lustu} &0⁰¹⁸- [¹1¹-

3:3¹¹ :3 ’3333ῑῂ ’3.’3 3333333333...
Longus (CHu2)p1²raef. ³gast-rorum Lucil-⁴ Bassus claffis praes. v H. α,
1¹·32142¹ . 100. classem Vespafiano prodit
Longus (Lucxlms) 4, ι 5. ffl· δι ¹2· ³› 36· 3, 40.) ad com.
Loqumuf 0, 10, honendam Campanum mittitur
mxxi· 0017270 ω· 8316384388808812306· 4, ¹5· .

mquam 049· Lucil. centurio interficitur ¹2¹³· . 7

Loquebantur (H. ι, 16. ¹‚17.1, Lucffl·Longunib. familiaris μᾶ.
50. 3, 76.)hostilia H· ι, 66. non {ussutAnHstmaviH Antistius. ’ .
, L0⁰332¹233⁴‘3‘2²·³⁰‘²‘”¹¹⁰' 3333333. „3⁴3
Loguendi A. ι. fimo H. ι, ιι. ῙΛΚ· ᾹΜῈῙΜ· vid· Agntiut.
Α Loquentis verba eftetpere ιαμ. “fimf-‘1¹¹⁸ ⁶240g
Loquerenturatroctter H. 3‚1. 10⁰⁶· ΑΒΜ· ²23¹· 68111ίῇ48,
33333 .’.’ ⁷· 33· 3· ¹» 3· 333333 ’333
qu :1¹an 2,· ἓξ 10. ³ Q) Luc· Bmtuz affirm
Ἦ, ’ ’ Luc. easar 1‚3. ι, 53. Lepida
Loquimur H.1,15. 0-34. 040· sg‘oflsuss 3¹ 23· Tiberii emuluq
Loquitur 16‚n.0.9. ¹5¹·

⁴ toria H.1,79.serreaH.2‚11. Luc-esspumimcos· ΜΩ. adde

munimentum in acie 0. 5. 0³¹?-
[0503 Μ, · Luc. CaffiusLonginut vid. Long.
Loricam 8, ¹4· 4000. pastuum, macoma ³2⁶⁶·
20225223223353‘33· 33· 3:15: 3333333333.
Loricuperrumpete 1422,st Luc· Ennius 3, 70.
Loricit 1,64.13,35.13 38.v Luc. Libocqs„ 2‚1.
Luat poenas 3,1⁶. Luc. Lucullus 6‚50.
Lubrica claffis H. 4, ιοι. ontio Luc. Metellus Ρ, Μ. 3‚71.
2‚07,vi2mm1·1‚3‚82, Luc. Mummii triumphus qm. ¹
Lubricam atatemr adolescentia· 1⁶⁰⁶·1N015201M0s· ²359· . Α
¹³⁹⁹· Luc. Paulus ιι, 8.
Lubrico itinerum H. ι, 79. paln- Luc· Piso· vid· Pi? ·
dum1‚65.ssztuH 1‚10.viaeH. 10⁰⁰· Ρὶῐΰῑΰίϋῑ ²23¹·
ι, 88. in lub. ¹‚7=.·ge1e‚iu„. Luc. Pomponius 5,41. n, 27·
cipiu'staeueffl6‚51. Luc. Publneius ²249·
Lubricumadolescentiae 1Μὸ. fo- Luc.Scipio 3‚62. Ham.
rum Ο. ¹³· juven126,49. Luc. Silanun. vid. Silanus.
Lubricuu procedentibus 1‚64. Luc. Stertinius 1,60.
Lucania provinc. ιι, ²4· H. ι, 83. Luc. Sulla. vid. Sulla.
Lucanus Anuaeus poet· 15, 49. 0. Luc. Telefinus 26, ¹4·
ιο. nominatur inter conjuntoz Luc. Vestinus H. 4, 5³·
¹5³⁵& paffimtonsciosedit 15, Luc. Vetus ²3=53·²⁶·¹⁰·1
57. occiditur ¹5· 70. ejus matet Luc. Vipsanius mag.
Acilii 15, 71. gande adjumen· Luc4Vitelliua. vid. Vitellius.
tum clnritudinin patri 16, η. Luc.v01usxu=3,30.n‚n.23,30
ammonam. Ob lucra infamis ΗΜΘ.

 

