ru court. rAc'rruu. Ι

piunt, estimare debent &e H. ιι· 0· 29. navandae 3, 44, H. 3,

n, 76. omniu nova fuere ιι, ι4. ι6. navate H. 3, 74.

Ι novecredendeH.1,r9.consilia Operam 427²·13221· 14.4ι. ι6
[adaque nostra ad utilitatem vita 2¹· A· 4²· H· 3, 58. dare ι 3, 3ι.
dirigenda 0. 5. omnia scire, nou 0· 3¹· insum& δι 44· n³v³rt
omnin exsequi A. ι3. omuibus ¹5251·

[uspefliefinguli pererrem pellun- Operantiurn ι,64.

ιυιΗ.ι,ηο, Operarum theatralium ι, ι6.
Onerasudfi ι, 76. (Η. 4, 63. 3, Operasarenae „¹42¹4·
Oggidbant H, 2, 87, H, 4, 74, 8ξὲιῖΞέΞέ {dz‘dildiidff‘iitediiriiasiniiiil-
Onerabit H. a, 5²· aggravabat, ex· tem Η· 5, 20· se vidit, f· oficii-
0355222‘⁶‘33'³3.⁹'fi¹.i.²‹3.⁶.⁴3. offiiiiiiissiumumr ³‚1u
Onerati ι,ι3.Η.ι,8ο. Operient equitet pulsu ὰς, Η.
Onerariae navet u‚39.. 3, ι.

Oueraffe ricula cajus ι6,3ο. Operirereiiquiaamalaepugne ι3.

Onerat . 3,6. αιιᾶρὲ 4, 68. ca· 28. vulnera malis H. ι, ⁵3·
teuit a‚65. promi ιιΗ. 4, go& operiretviampecunit ι,3ο.·
pretio H. 1,a5. Operirifores 3, ι3.

Onerati eateuia H. 3, 74. Operit nox quoe ι3, 37. regimim
Onereturn caten. ι, 3. odio H. mortalium 4, 6ι.

ι,6. operosum G. 27.
Oneraturcatenia Η.ι,48. · operta offensarum H. 3, 63.
Onereveratarmit H. 4, ι3. Opertirodiii ι, 37.

Onere Η. 3, 77. gravet Η.ι,73. Ορειιοινιῐὶειιιιιὶιὲ 1224?-

noyo tentatur amicitia u obse. opertum paludamento Η. 2, 33.
03:2²3 ⁴33⁶. , 83212¹z⁵.¹.⁰i²;‘¹.:²...³: ⁶3.. .
Oneri a, 37. 6, ι8. ι3, 33. (H. 4, ³· Ophensea H. 4, 50.

3, aa.) cedere ι4, 3. ceffurur pour opificem H· ². 66·
0:3r2332'?535233.⁸;.,...0... gg33335=figussffpus ¹¹'²’²'
Oneriimagnitudo H. 4, . Opinarentur 0.ι.
Oueroseprincipiluxuria Hiar. Opinio, 1(aaran, axssr'matio 0.10. ·
Onerum ιι, 63. ιι, 63. satia 3, nobie ettd³t¹5.²0·

69. Opinione eomitante A. 9.
Onomassut Othonia ribertus (H. ι, Opinionem A. 4ο. insuam 6, ιι.

ι3. ι, ι7.) maiigrri vereri 0. ι3.

Onut arduum ι,ιι. opinionibuaaccedere G. 4.
Onuste 15,ra.vulneribut ι, ι3, Opinoi (Ο. 33. 37.)

Onusta rudere ι3,43. opii externa indi ere 3, 34, H. 3,
Onusta H. 4, 3ι. teliu ιι, ι3. 48. opem serre d. ι7Ι ι4, 43. Η.
Ouusti praedl ι, ιι. famiq. ιι, 3, ιο. Α. ι6. inuocare H. 3, 3ι.

ι8. opes, potentia, AEgypti H. 4, 83.
Onustit frumentatoribus Η. 4, 35. eatam ι, ιο. moeremu-
Onustum sarcinii 1. 63. nensrum H. 3, ι3. Galliarum ι,
Onustualiberia ι,4ι. 47. heredum in rempub. r,8.
Opaeam nemore H. 3, 3. Hermundurorum 2, 63. Hyrca.
opacitaarrborum ιι,3. norum ιι, 8. imperii (H. ι,
Opacumnivibu· H. 3,6. 92.) imper. affecte H. ι, 69.
Opera A. 33. Η. ι, 86. infamia3‚ Langobardorum ιι, ι7. Partho·

66. oid. teian Opus. rum ι, 3. Persarum ιι, ι3. Ro.
Opera 4, 3ι. ι3, 4ι. affl· 16, mane a, 3. ιι, ι6. H. 4, ιι.

Yya

 

