1

tu CORN. mettun.

civilia 43, 6. 43, 46144114 A. 7. 7444164,9444141444141ο H. 4,
0161311666 94 89· 1344· 'fmiffl‘ ἲὲιαῖἓωὲπξῑῐῑῖηἷώθὲῧῖἱζ
3, 4. H. 3, 43. Η. 4, 37. bellur 6, ruantque 444114 44444444 Η. 4,
numidii! 3 n 4

civilis 14043147544414411419414441 01411444 3, 44. 4, 33. 6, 7. 6,
461314 H, 4, 44. 14444444444444 47. 6, 37. 43, 43.·43, 34. 46,
aggreditur Η. 4, 33. Vetera crr- 44. Η. 4, 44. H. 4, 43. Η. 4,
444414644Η.4,36.14444.14314444 . ro. Η. 3, 47. Η. 4, 44. Η. 4,
vincit fl· 4. rr· C· hbeoneffl ³⁸· 0·r· ·r· 0· 44· 0· ³⁶·
persequitur Η. 4, 7ο. vincitur ὃ iu G. 43.
curiale 11. 348. Romanos qua· civitatem 4,,55· ³· 4· 42⁴4· 64
6413444144 1444614 Η. 3, 4ο. 11144· 48. 44, 44. 43, 8. Η. 3, 34. Η.
num transnatat Η. 3, 44. se dedit 3, 83. 0. 34. 0. 44. 4 Grecis
H. 3,46. 614111444444414441444444 4444614444 Η. 3, 47. Brigantium
44. σι. ar· ¹¹² ι. 71·

ciritii’ Η. 4, 38. 0. 34. inimi 4, Civitates 3, 4ο. 3, 44. (1.34. G.
74841144, 33. 43, 43. ubres Η. 43. G. 44. 41. 44. A. 49. A.
u& wtuffluffiuuu

6141114 prtia. 6414141144 H. 3, 36. 4. 37. 4, 66. 4, 67. 4, 74.
tt,z²?1520¹?2.⁴.·..³..⁸.;¹”.¹,¹33.¹¹¹31 4411331 ἷ1ζὶῗῖῗ.3ἶ1.1,’,,, .,,
43. 6144441444 6, 43. 4141144 met 34. Η. 4,63. ’
A. 39. 6114446144, 4.1444,43. Civitatibut 3, 6. 4, 37. A. 44,
4141144 44444443443444441 4441144444 Η. 4, 34. 0. 4ο. commune A.
4444414464τί per 4444 44444 4, 4. mor G. 43. ,
3. ingenia filiorum displicent Civitatis„ 4, 43. 3, 63. 4, ¹9· 6,
443444418444,84.-91441434444441· 3. 44,43. 44, 33. 43, 43. 46,
41114 agitare 4, 44. 4141144 64 14 43. (Η. 4, 8. 4, 64. 3, 43. 3, ,
loqui H. 4, 3. civilibus 1441114 64. 4, 8. 4, 36. 4, 69. 4, 74.)
plus militibus 47444444 duribus 0. 8. 0. 34. 0. 39. primoribus
11444 H. 4, 49. cupri in‘praedrirr 4, 44. princeps G. 44. 44314444 ,
nou 4444444444 Η. 4, 44. etiarn 3, 3. statu 4, 4.
singulorum audacia plurimum 6141444444 3, 63. 4, 44. 46, 3ο.
44144 Η. 3, 37. 411411 tutius 14111- 48. 47. A. 49. H. r, 711. H. 4,
4441444411. 4, 64. 4141114444441· 73. 0. 4ο.
pere 3, 76. celebrare 44441414 Η. civium 4, 43. 43, 8. rurs. (H.
¹29¹· · 4, 4. 4, 34. 4, 6. 4, 38. 3, 34.

01411144414484414 4,44. 84 53· 34 68· 3, 75- 4, 74. 38.)

Ciuilium Η. 4, 9. armorum ι, inter 144114 4, 3.
49. (1.37. A. 461441144444444· 01464 4, 3. 44, 49. 44, 34. 44,

41444 144144 Η. 4, 34. 34. Η. 3, 44. suorum compertu ¹

civit Η. 4, 5. Η. 3, 44.
Giris 14444444 3, 44. 44, 34. 43, cladem 4, 64. 4,63. 43, 43. H.

44. 44411444· H· 4· 7²· ⁸1²· ’

Civitas 3, 44. 3, 43. 3, 47. 6, «4411444449.
111131· i²’.⁵⁵r'.¹³r’1⁵⁷' ἔῗ 0111* ’.1111111111
16433113646444161371 641161·3,ξ’7.311.4,5.77. · υ 1,
proprorG.41. cuia 41144464, 044444444144 Η.

civitat (1. 4. Aona) 1441114 46 444- 4, 9¹· 0446144, Numantini 43,
6446444414 Η.4,43.14444464 43. Germanica H. 4, 44. Lol·
3134444614 inimicitiir Η. 4, 94. 11444, Variana 4, ιο. 144364444-
putrium 34444 411411 uticem 44, fir 49, 4 3. 11444444 43, 37. G. 37.

 

