’ 11100111110111111

tingitania H. 1,81. Flagitiola 4, 3. largitio 1, 36. oba
. flagitantibus H. 3, 58. sequia Η. 1, 87. perfidia H. 1,
flagitantium H. 3,5ο, 1111111111, 1οο.11111611116,31.
35. Flagitiolaeservitutia 1, 59.
flagitarent pacem 11, 46. ’1113111011111111111 famam H. a, 31.
OElagitaret 11,34. Flagitiofiffimia Η. 1, 37. ’
flagitari accusiari H. 1, 53. 111311101ιῶπιο facinore H. a, 50.
flagitationibus populi ’13, 5ο. flagitiosius 3, 54.
flagitatum H. 1, 46. Flagitium 14, 14. (Η. 1, 11. 4,6ο.
flagitatus 1,31. 511116011111114,11111101).
flagitavere H. 1, 7²· . jecore Η. 1, 44. audere lorini.
Flagitavi 1,58. dinei,69. duplicatur H. 4, 61.
Flagitavit 1, 37. liabetur G. 19. incognitum H.
Flagiria 1, 131, 48. 3, 13. 3, 36. ’4, 57. insignitius 4, 51. navare H.
3, 60. 14, 51.Η. 1, 74. abscondi 4, 59, precipuum G. 6.
debent, l'celcraollendi, dumpu· Plagrabant ire inacicin Η.1, 46
niuntur G. 11. ac dedecui H. 2, flagrabat H. 3, 31. bellum ingena
37. ad llag. accingi 4, 66. praeci· H. a, 86. invidia 13, 4.
pitem animum 16, ni.conjugum flagranaanimus 3, 54. cupidini.
11, 64. &facinora 3, 5ο. in lup· bus·13‚a. juvenis 16, 16. oculis
plieium vertunt 6,6.glilcere14‚ H. 3, 3.
15. hominum ut ceremonias Flagrautebcllo 2.59.lillcrtatc14,
Derim protegere 3, 60. in flag. 39. f
transtultt14‚ 11. ob 111311116111111 11131111111111. 4, 68. animum Α.4.
16, 10. obtegebat 13, 33. Princi· Flagranti desiderio 3, 6.
4111919. 1101111915. 11, 34. Flagrantibus 1, 414, 64. Η. 1,14.
flagitii 1,14. 4, 11. 4,71. (Η. 111311111011111611611115,531111011 4
1, 56. 4, 41.) blanditias 14,1. 14, 1. via 1, aa..
compertum 1, 3, conscientia Η. flagrantis urbia 15, 39. ‘
4, 71, infamiam 16, 1611111111 Flagrantillima flagitia 14, 5¹· co.
11, 46. nescius 11, 11,-1111111 15, hortium Η. 4, 79. gratii 11, 19.
33. poena H. 3, 61. poenitentia Flagrantilltmae libidinca H. 1, 31.
14, 60. primi ‘potitur 4, 3, 4110- 11131111111111111 cupiverat 1, 3.
, 111110111,85.41111)1ἰε’111111111116, 111311111111111111111 amiciti} 1345.Δ
4.41111011Η.3,34.1111110116« Η. 4, 39, Ι Ι
dionem 3, 1ο. tanti imagine hor· flagrantium H. 4, 34. ⁶
ret animus H. 4, 58.’ Flagrarc ltaliam bollo Η. 3, 46.
, 1114411111 3,25. 3, 4ο. 353, Η.11, 111311119111911311111 Η.5, 7.
16. commaculatos 16, 31. Livia Flagraverat Η. 3, 7²·
6, 1. majoribus 3, 13, manilellia Flagravcrit bellum H. 4, 11.
11111111111111111111111111611, 164111- Flamen 1, 83. 3, 58. Dialia ib.
nitentia H. 3, 51. subveniri i5, FlamineDiali 4,16.
68.11111111111113,41. flaminem Dialem 3,11.
flagitio (Η. 1, 3ο. 2, 1141011. Flamineicoliper 1,1ο.
colla domur Η. 3, 45. cum llag. Flaminia, sc uia Η. 3, 79. via 3,
ἅ pudore dillercre 3, ¹7· ma· 9. 13, 47. H. 1, 86. Η. 3, 81.
jore 11, 65. 0611116101 11, 1. ob· ejus celebritas H. 1, 64.
tinere regnum 11, 5ο. promptus Flaminica Dialia 4,16.
15, 45. 1111111111 359416. .

““ flagitiorum 3, 50. 4, 14. (Η. 1, Flaminium¹ 4,16.()111111111113,1.
tituillffff²32¹f¹llltiz⁵tt 1ξῖ ”13le Slllll.⁴.z¹.⁶tl”·
arum 14, 41. odio oneratum Flammaalitur 15‚38.0.36.

’ Η.1,6.91111116,16.1111)113,34. FlammaAntoniur Η.4,45.

 

