-1HDEX

Legio duodecim tp, 6. Anne·
mrnrntrat ι3, 7. ubPoeto ι3,
¹9· 111 Syriam transfertur ι3, ι6.

lt ¹0 tertiadecima Gemina ι, 37.
ΗΠ· ²⁸²4· ι, 44.) Othoni rnili-
tat ¹⁴: ι, ιι. propulsa Quintano·
mn impetu Η. ι, 43 struere arn-
phithona jussa Η. ι, 67. Vespa·
69111) accedat H. ι,86. Poetovione
gemat H. 3, ι. Patavium veuit

legwiluirtadecima ι, 7ο. (Η. ι,
39. ι, 68.) sub Suetonio militat
²4· ³4· precipua sarna H. ι, ιι.
Β, 2, 3ι, pro Othone ferox H.
2‚66. pugnat H. ι, 43. in Bri-
tanniaan transvesta Η. ι, 66. sol.
licitatur *a flavianirH. ι, 86. ro-
bur Othoniani exercitus Η. 3,
ι3, accita ex Britannia H. 4, 6.
Η. 4, 76. ad Cerialem venit H.
3, ι4, domitrix Britanniae H. 3,
ι6. iu superiorem Germaniam
Amnem

Legioquintadecirnn rifi viriam fit
iassriptara. susa tciviti H. 4,
ι8, obsidetur apud Vetera H. 4,

35. inopiam tolerat Η. 4, 38. ins

rerba Galliarum jurat H. 4, 60.
Le io quintadecima ι, ι3, in hi-
rna redit ι, 3ο. ὲ Pannonia
in Syriam ducitur ι3,ι3. Η.ι,4ι.
saeraniento pro Galba adasta H.
ι, 33. in acic Vitellii H. 3, ιι.
vet aaao militat Η. 3, ι. ejus
tati H. 3,ι3.
Legio sextadecima ι, 37. sacra-
‘ uento pro Galba adada H. ι, 55.
pro Vitell. pugnat H. 3, ιι. Νο.
vcsiuna venit H. 4, ι6. Civili
deditur Η. 4, 61. ιιι verba Ves-
pas. adigitur H. 4, 7ο. ad Ce-
tias. venit H. 4, ιι. cjur aquila
prope circumventa H. 4, 77.
1.e 'o eicefirna ι, 3ι. in civitatem
tffiiorum reducitur 1, 37. ibi hi·
berna (theti, 39. (ι6. Tib. mi.
litat ι, 4ι. Germanou cadit i,
3ι. ejua Ι atus Roscius Casina
Η. ι, 6ο. ub Cecina militat ι,
64. pro Vites. pugnat H. 3, ιι.
tarde ad sacramentum Vespasiani
transgressa A. 7.

Legio prima dc viuefimafiut una dt

ιίιείὶιιιι3ι.ι,37.ι,43.(Η.ι,61.
ι,67.) sub Cecina militat ι, 648
cur nornen Rapax H. ι, 43. ca·
cinam Vitellii ducem sequitur H.
ι, roo. ad obtinendam eremo·
1¹:5¹¹.t‘xt.⁰.³.‘.‘.¹.t‘.¹3.· ³' 's‘ ‘⁸⁰⁶3'
pro Vitellio pugnaturi. 3, ΞὲΗιι
ea acic‘rniiea patrem cedit Η. 3,
ι3, in Germaniam ducitur con-
tra Civis. H. 4, 68. Vindonissa
(rrumpit HH 4, 7οέιιιιιιειιόἰ ini·
nun acrt . ,7
Legio duo'& viseum· (H. ι, 18.
ι, 36.) sacramento pro Galba
adath H. 1,,33. ιόὶιειυριιιάιιιι
Cremonam incedit H. ι, roo.
pro Vespas. pugnat H. 3, ιι.
ejus segarus Vocula Η. 4, ι4.
Legioin Asrica (H, ι, ιι. ι, 97.
4, 48. 4, 494) seg. ὲ classicis⁸ H.
ΗάῇΗζΗΗρΗΗ Ησειιῖἁρῖἒ·
lica vid. ch. prima stas. Rapax.
uid. Le . prima dc vicesima.
Legioneai Novcsao Η. 4, 7ο. ὲ Ne-
rone excitoe H. ι, 9. apud Cor·
bulonem ι3, 6. in Armeniam
misse ι 3, 3. Αᾶίιεε ι, 4ι. Bii-
tannice (H. ι, ιοο. 3, ιι.) Cap· ¹
padocit H. ι, 8ι. civium H.
ι, 38. Dalmatiae, Pannoniae H.
ι, 76. Germanic Superioris 6,
3ο. Η. ι, ιι. irrserioria (H. ι,
9. ι, 33.) Germanice ι, 31.
¹2 ιθ· (fl- ι, ¹· ιιιθ· ⁵· 16-1
lllyrici ι6, ι3, Η. ι, 74. lta·
sie ιι, 43. Moesrae (H. ι, 76.
ι, 44. ι, 83. 3, ιι.) Panno-
nicae ι, ι6. ι, 3ι. (Η. ι, 67. 3,
ι. 3, ι4. , 33.) Orientis ι3, 7.
Othonia ,4, ι7. provincie H.
ι, 37. Romane ι3, ι4. Η. 4, 38.
Syriaca H. ι, 8ο. Syrie H. ι, 76.
in Syriam transsata ι 3, ι6. Vi-

⁴ tellianae (H. ι, 4ι. 3,ιι. 3, 33·

Legionariam militiam Η. 3¹ 50.
Legiouariascohortea ιι, 8.
Legionarii ι4, ι6. Η. ι, · >
Legionariir ι, 8. (Η. ι, 69 4, 30. 4· ¹
7ο.) armir 3.43. militib. H. 3 18·

Legionario misire 3, 41. ι4, 38. Η.

ι,4ι.

 

