tu CORN. uoluunt.

Genlilebonum ι, 57. detur ιι, Gerenelaerei 13, 56. ι5, ι5.
ι6. imperium 6, ³²· solum 5, Gerendir rebus H. ι,ι.

cdiiiter nationer rr, ι.

Gerenribur A.

Gerenr effigiei 5, 4. sinu ι, 4ο.

6.

Gentili levitate ιι, ι4. religione Cerere G.46.lellum 15,3.eo·

ιι, 54.
Gentilis utilitrr 12, ι7. “

thumum, 5ι.

Gererent trib. potestatem 5, 57.

Gentis ι, 44. ι,65. 5, 45. ι5, 5. Gererentur 0.38.'
15, ι. (Η. 4, ι4. 4, ι5.) appella· Geri Η. 469. manibus 13, 6.
tionesG. ι. Arsacidarum 6, 5ι. Germani 2, 45. ι, 6ι. 5, 44. 4,

· eaput ι5, 59. Η. ι,68. Claudia
6, 5¹· conditores G. ι. H. 5, 4.
δι nationisdiscrr'rrrr G. ι. Etrus-
‘inl’ i⁵'t{¹{id(⁰¹i¹noie' 'l’ ii

ι · ι · · ·
duae proditor ι, ιο.

Gentium ι,65. G. ι. Α. 58. (Η.

ι’..ιιιιὶἔιιίςι {8¹13 ll?
ltaliae ιι, ι4. legatia ι 5, 54. mi-
norum ιι, ι5. nomina H. ι, 89.
notitiam O.5. pax H. ι,84. (iri-
rnores ι5, ι. proceres ι, 58. rtur

ceiu³⁹4‚.59. flexur ι6, 4.

, Genua 6, 49. (Η. ι, 66. 4, 81.)
advolvi ι, ι5. 6, 49. ·ι5, 7ι.
Mithridatis ιι, 47. prehenlnre
ι, ιι. Η. ι, 46. ad genua cujus
manus tendere 1, ιι.

Genuerat ι, ι5. 4, 5. ιι, 5. ι 5, 45.
Lucanum ι6, ι7.

Genuilletliberoa ιι, ι.

GenuitTuberonet rum.

Genus ι, 75. 4, 5ο. 6, 9. G. 4ι.
Α. 4ι. (H. ι, 46. ι, 5. ι, 4.
AEmilium 6, ι7. animalium ιι,
:⁴.².l:¹.².¹.³t¹¹¹,ll‘..ll.l:”l'f.

' dicendi O. io. hominum (ll. ι,
ιι. 5, 5.) 0. ι5. maternum Η. ι,
5ο. militurn Η. ι, 52. mortalium
ι6, ι5. ιιιοιιιι H. ι, 4 . officii

ι novum H. ι, ιο. oppi anum 6,
ι5. orandi H. 1, 90. paternum ὲ
Flavio ιι, ι6, pernix H. ι, 13·
regium H. 4, 55. saevitia· A. ²6·
lpedlaculi ι4, ιι. studiorum Ο.

Geioirreiiid ι3456ιο.

(ἶιοιιιιιιίε 0. 5ο.

Gerat H. 5, 66.

cerebri indutui vestem ι6, 4.

Gerehnuttribunur ¹5,69.

5. 4, 7ι. (Η. ι,68. ι, 84. 4, per
tot. 5‚15,5,18. 5, ιι.5,ιι. 5, ’
ι4.) loli in armis ι, 3. custode·
Imperatorum ι, ι4. ι 5, ι8. sol.
lemnibus epulis nostem agunt ι,
5ο. cis Rhenum colentes ι, 56.
acie dr juliis locit funduntur ι,
5. auxiliares Rornanorum ι, ι6,
4, 75. Η. ι, 7ο. iratiobtropaenm
Germanici 2, ¹9· non animo led
genere pugna dr armorum vin·
cuntur ι, ιι. regis nomen invi.
lum liabent ι, 44. heroer suot·
canu'nt ι, 88. ¹modica armenta
habent 4, 7ι. indigena: G. ι.
leminar magni faciunt G. 8. lom.
no ciboque dediti G. ι 5. amant
inertiam 8ι oderunt quietem ib.
quae damna Roman. intulerint
G. 57. nunquam impune viui ib.
restarem haud facile lerunt H. ι,
5ι. atrocillrmum ’rnilitum genua
ib. nandi periti (H. 2, 55. 4, 66.(
laeta bello gens Η. 4, ι6, ad prt-
rlam famamque exciti Η. 4, ιι.
seminasfatidicararbitranturdeaa
H. 4, 6ι. ad arma nati H. 4, 64.
ἱ Gallis auxilio acciti H. 4, 75.
cundia ex libidine agunt H. 4,
76. donia corrumpuntur ib. ab
Agrippinenlrbus trucidantur H. .
4, 79. fluminibus sueti H. 5, ι4.
legator ad Civilem mittunt Η. 5,
ι7. diua ducum dono armorum
adprobant ib. d Ceriale fugamur

¹ (H. 5, ι8. 5, ιι.)ρειὶιιιῐοιιιιιιινι.

dil-l. 5, ¹9· ιιι amnem agunturab
lissr'bus H. 5, ιι.

Germanorum robora ι, ι4. arma

ι, ι4. G. 6. H. 5, ι4. terratu-
mida, profundi amnes 2, ι5. “
veturproeliandi mor ι, 45. Η. ι,
ιι. gloria ι, 46. comparatio cum
Gallio 3, 46. velus libertae ιι,

 

