tunex.

Barbalnbrniffa catti· G. 3ι. coreb» Η. ι, 59. Η. ι,64. H.
Barbam ι,39. ι, 66. ad Civilem pergunt H.
Barbare astutia 13, 38. 4, ι9. eontra Britannos pug-
Bubul ιι, ι9.ιι, 35. ι4, 13. ιιιιιῑΑ.36. cum gloria H. 4,
14, 33. G. 39. morit A. 33. ιι. Batavorum descriptio H. 4,“’
malunt leona petere Regu quam ιι. insula ι, 6. Η. 4, ι8. vasta.
habere ιι, ι4. Barbarorum tur temate Η. 5, ι3. Batavo.
loli prope Getmtni singuli· ux· rum oppidum Η. 5, ι9.

oribus contenti G. ι8. Bn- Batavodurum Η. 5,ιο.

barii ignara machinamenta ta Bathyllus “ι, 54.

aaut oppugnationum ιι, 45. Baulli ι4, 4.

fluxa fidet Η. 3, 48. ingenit* Beati quondam Ducet Romani 11,
,ιιῐιῑίιιιι ., ti.l.r².:¹l.¹⁰r:.rrr‘⁰r‚‘3z r:
12249·¹³›54·1522⁸·mlu ιι· ,

ι6. ut G. 45. ,ι · Beattutarbrtrantur G. 46,
Barbarorum ιἰ, 48. ιι, 55. ι4, Bebiuu Malle Η. 4, 5ο. reue A.
ιι· mafi- urat· ¹5211· ¹5· 4⁵: ,
..tt-..l ιζ... .,, ,. ι. ,, ”⁹2:¹t5l1535·.2¹·.2t⁵·.5⁰.tz

, ι5. inter Α.ιι. H. ι,86.Η. 3, 3ι. νίιΗ.,3,ι7.
Btrbarum tegmen Η. ι, ιο. Bedriaemles campi Η.ι, 7ο. -
Barbarus ι4,ι4. , Bedriacum H.33,15.vicuedua·

Barbiutl’roculut Η. ι, ι5. ‘¹ but Rom. cla ibus notun ll. ι,

Bardanet ιι, 8. interficitur ιι, ι3. ibicallralrabet Otho ι, 39.

, ιο. “ Η. ι, 44.Η.ι, 49. copia ει·

Barditut G. 3. tntaque usui Antonius Η. 3,

Barea Soranus ιι, 53.juss'u Ne· ιο.

, ronit interlestua laudatur 26. Belgz 3, 4ο. robttr Gallorum Η.
ιι. accusatur 16, ι3. circum· 4, 76. Rornanorum amici ι,43.
venturi P. Celere H. 4, ιο. inter auxilia Verginii Η. 4, ι7.

{angien gl 5, ιι. Belgarum civitaten ¹2³4· Η. 4,
artum 1 . ’ .

¹ Bustlicnl’auli? 3, 7ι. basilice ι6, Belgica ι3, 53. Belgica lepidi

7ι. Η.ι,4ο. Val. Asiaticus Η. ι, 59. pro.

ι Basiliden Η. ι, 78. alius Η. 4, curator Pomp. Propinquus H.

82. - ι, ιι. interficitut H. 1, 58.
ΗιίῐιιιΑηιιίιιι H. 3, 5ο. ΒεΗιιιιὰιιιιι ι, ι6. (Η. ι, 56. ι, ’
Ballua Celelliut ι6“,ι. ι6, 3. 4ο.)

ΒιΗιιιῚιιιὶΙιιιι. υἱᾶ.1.ιιε“ι1ἰιιι. Bellantem ι, 44.
Bellus Salejut. vid. Salejut. Bellanti A. 35.
Bastarnae ι, 65. Germanis similet Bellantibuu Η. ι, 7. adelle 0. 7.

G. 46. Bellantium 6, 35. clamor ι,64.
Batavi nandi petiti ι, 8. Η. ι, Bellatent ιι, 60.

17.Gallit antiquitus inlelli Η. Bellaretur 2, ¹3·

4, 73. Η. ι, ιι. letox gent Η. Bellaffent Η. 4, ιο.

adlfl⁸¹1³³²²⁰¹5tBlssllll issiilssl‘qffi ⁰‘¹⁴‘

portio affaminacipui vir· Bellatum Η lil- H. ι,89.

tute inter Rheni accolae G. ι9. Bellnverat H. ι, 89..

tributorum expertes Η. 4, ιι. Bellavimus ιι, 6ι. Η. 3, 7ι.

Η. 4, ι7. Η. 5,ι . G. ι9. ua. Bellica loria ι,5ι.

tavorum cohorruiuperbe agunt Bellicolifftmut G. ¹5·

Η. ι, ι7. quatudetimania dis· Belli luem Η. 3,ι5. ration. 3, 5ι. .

 

