ΙΝ CORN. TACITUM.

Inieciifemrrito vecordiam carini· Iniquum ¹42³· ‚ffivtfsfflfibffl ⁸0

nibu54,2r-

lnjrdr crate G. ιι. tela ι, ι7.

lnjeuaecarenae H. 4, ι5, {undr-
rnenrir stipes Η. 4, 55.

1ιι)εᾶο igne (Η. 4, 79. 5, ι9.)

1ιι7“ε61ιι vriiir opprimi 6, 50·

lnje6iusmetur ιι,ι7.

lnjiccre iguem horreis ι 5, ι6. vin-
rlr H. 5, rr.

lnjicrrtnr furorem, discordiam H.
,ιο.

Ιιιῗίεὶ catenas H. 5, ιο. vincla ι4,7.

injiciendo ponii ι5,9. 4

injiciunt crater ι, 68. facer castris
Η. 4, 60. tegmina ι5, 57. vincia
cui H. 5,ι4.

injiciuntur catena rr, 47.

inimica Η. 5, 26. domo ι5, 20.

inimicam H. 3,82.

Inimici ι, 55 ι5, ι7. ι5, 4ι.
(Η. 5, 9. 5, 59.) ἃ aemuli H. ι,

inimicis ι, 76. ι, 790. 5.

Inimicitiae eriam domibus adsig-
natae 0. 36. juxta liberiorem pe·
ricuiosrores G. ιιι.

Inimicitia'rurn gloria O. 4ο.

inimicitior 4, ιι. 6, 47. ιι, 6. pa-
ternas 4, ι9. privatas 5, ιι. [us-
(ἐρρηθη.

inimicitiis 4, 4ο. 6, ι6, ι5, rr.
33:23·.(.¹.¹·,’.’,.⁵.2;.r:.⁸.:.‘s.}’aff‘.¹{:
viras Η. ι,9ι. ·

Inimicorum ι, 7ο. Η. 5, 58. astus
6, 44. conspiratio 3. ι6, i'raur ιι,

9. infidia 4, 7ο. pessimum genu>
⁸ laudantes Α. 4ι.

Inimicos depellere ιι, 65. ’
Inimicum G.r5. .
Inimicur ι6, 4ι.(Η. ι, ι. ι, ι6.)
Inique ι,55. ’

lniquam iracundiam H. ι, roo.
nesciit prIudem ι, 65.

Iniquar 5, 54. offensiones 4, 59.
Iniquis 4, 68.

, Iniquiffima Α.ι7.

Iniquiras 3,rr.3,63.
Iniquitate ι6,ι7. -
Iniquitater obtinenda H. r, 84.
iniquo ι4, 44.

Iniquomm 5, 4. =
lniquor Η. 4,65.

5. ο1ι1ιᾶιιιιειιιιιι4, 5ι.

Inire belin (G. ι5, 4ο.) concilium
G. 6. consilium H. 3, 4ι. con·
sulatum 6, ι. ιι, 4ι. ι5, 54. ι 5,
48. (Η. 5, 57. 4, 58.) consui. ac
dibiaruras ιι, rr. convivium 4,
ιο. ι5,58. 1 conculam ibid cu·
riam 6, r. iirrmanr vira ι,74.
honorem r, 55. militiam ι, 7.
numerum domuum ι 5, 4ι. ιιιιιιι.
statuarum ι, 85. proelium Η. 4,
rr. pugnarn 6, 55. ιι, ι8. scenam
331 32..s.i.⁰².¹1¹3',”.2.⁵5,3⁶.·..¹¹.2;
ι6, ι9. {igniri 13, 55. Urbem 3,
rr. ι5, .

Iuireut pueri nobiier equir ludi-
trunr Trojae ιι, ιι.

1ιιίῑί7 6, ιι. Α. 7. H. ¹¹5¹· (0.
5ο. 55.) belli, ur proveniunt, fa·
mr rii in cetera H. r, ιο. tona·
tur 6, 57. 15111ςί1 5, 29. entis G.
39. imperii H. ι, 84. Ju6aeorum,
origo H. 5, ι. magistratuum ι5,
ιι. obscura impudentibur ausu

3, 66. pugnarum G. 5ι. religio- ,

nu H. ι, r. rixrrurn ι5, 25·
struebat imperio forrum H. r, ι.
vigiliarum ι 5, 5ο.

Initiis ι, 16. ι, 75. orribur,coep·
rum menducium Η. r, 7ι. acri.
bur, incurioso fin: 6, ι7. moni-
bus prolatarum bellurn ι5, 54.
obscuris 5, 65. valida Η. 5, 58.

Initio 4,5. ιι,6. ι5,5ι.(Δ. ιι.
ι8. 28.) (Η. r, 5. ι, ι7. r, 79. 4,
48.) aerarir 4, g ambiguo ιι,4ο.
caedis orto di 'cilis modus H. r,
59. invidia 4, 5ι. ludicro H. r,
68. orto ι, ι. (Η. ι,76. 5, ι4. 5,
44.) parvo H. ι, 8ο. ριιίειοιι
Η. ,o.

luiriuin 53.5ι. 4, ι. 4, 62. 6, 6. ιι,
²4· ι5, 55. ι5, 58. ι6, ιο. Α. ιι.
Α. ι5, (Η. ι, ι. ι, 47. 4, ι. 4,
62.) accuiarionir ιι, 4. Alpium
moririm. H. r, ιι. armorum r,
27.bclli12,49. Η. ι, 5ι. beiio
avaritia H. ι, 67. cadis ι, 48. H.

ι,5ι. ἃ praedrrum Η. ι, 45. ’

conjurationis ι5, 49. discordie
12, 4ι. erumpendi 16,28. H. ι,
55. ferendi imperii H· r, 79. ii-

 

