tnnnx

vigere ιθ, ιι. Η. 4, 4ι. bonori- Villa ι4, 4. ι4, 3. ι4, 33. ι6,ι3.
bur dc eloquentia ι4, ι9. gutia plur. 3, 34.
apud qur· 4, ιο. impetu magii villam 3, 46 ι4, 8. ι3,6ο. Η.
quim curi 4, 6ι. irnrneoiirnt 4,67. .
opibut 3, 3ο. vigcbttaetn H. ι, Villnrum 4, 67. ι4, 34.Ι nmoeni.
23..1¹l.‘.¹¹:,³23⁶⁴.³·.;3t⁶22233 ’.ῗὶ 3:52..‘{.tr?.l.t“.01?⁴3.¹3..l‘.23
guille 4, ι.6, 3ι. ιι,ι3. ιι,6ι. spatio 3, 33.
Η. 4,ι7. Villis ι3,ι8. ι3, 37. ι6, ι3. G.
vigit nox 4, 48. vigilet ι, ι 3. A. 4ι. Η. 3, ι3.
26. (Η. ι,ι3. 3, ιι.) vigilum Vimeno ιι, ι6.
cohorter (Η. 3,64. 369.) pre· Viminurntextut ι, ι4. ,
festus ιι, 33. praeieblurn H. ι, Vincere ιι,6ο. Α. 9. (H. ι, 77.

7ι. vigilibus preposito· H. ι,

vigilantia Η. ι, 77. tnoeiit 3, 37·
bejani 3, 7ι. 4, ι.

vigilantior Η.4,ι.

Vigilat· nort convivio ι3, ιο.

vigilio tertio ι, ι3. vigiliae4,19·
Η. ι, 48. pro vigilibus (H. ι, ιο.
3, ιι.) dt [intio .di{.‘''⁸⁸ ι, 3ι.
ιι, ι8. ι3, 33. vigi urum tnrttc
per centurionem nunciata 13,
3ο. vigiliis parurn intentur milet
Η. 3, 69. vigilius agere H. 3,76.
obire Η. ι. ι9. servare Η. ι, 93.
vigiliis marcido· libidinoso 6, 4.

Viginti 376. 6, ι. ιι, ιο. ιι,
ιι, Η. ι, 94. anni 3, ι8. 4,7ι.
6, ιι. 6,3ι. ιι,ι3. (0. ι7. ι4,)
cohorter H. 3, ι.

vigintiviratus 3, ι9.

Vigor (A. 4ι. 44.) Η. ι, 87. ιιι-
tit Η. ι, 3ο. :nimi G. 3ο. acrior
qno somnum 8ι incrtianr magio
ostentabat 3, 3ο. corporibus Η.
mo. vigorem rddidit quiet H.

3, ι4, 4, 8.) bello Η. ι, 3ο. vicit
ratio portendi H. 4. 56. ipen H.
ι, ι. virtut A. ι. vinci ι, 3ι. (G.

ooomwfflmon

- 86·⁴r,17.4‚77.)confiliin H. ι,

4ο. virtute G. ι4. vincebantur
leget ι, 3ι. vincentio vestigii Η.
pso. vincsentium ferrurn toties
§.2:53⁰ stallatum
3873. vincendumHtcie ι4, 33.
t.. irrisi.. ttius:
ne H. ι, 76. lustu ιιιιιιιιιι 3, 3.
virtute H. ι, 44. vich doloro
lt, 68. in herimar ι, 37. trista
lex ι, 3ι. liberta Η. ι, 38. per.

⁴ tintctn ι, 8ι. ripa ι, 39. urbs ι,

4ι. visto gernrtu 4, 8. filentio
prorupit ιι, ι. vieti in deditio·
nem H. 3, ι9. acriore disciplina
agunt quiin vidoni Η. ι, 77.
incusant ducet H. 4, ι7. cun&
potiuntur Η. 3, 3ι. viai vi tor·
mentorum ι , ⁶0. visti ιιιιιι Η.
3, 9. iornnci ιιι metult Η. 4,

viibide· H. ι, ιοι. reur Η.
ιο. musmo. sunguirmfi. viii
damnum ι, 83. decu· publ. Η.
ι,9ο. viler Α. 3ι. (Η. ι, 37. 3,

nnnmwuwwm

33. cunila vibit 'dantur obsidio·
l..}r3.it⁷t.'.'53l..².¹ll·lltl3
rantror 3, 43. vidior clementer
alloqui H. 3, 3ι. pro alienigeni·
9. vilra Η. ι, 9ι. trinu Η. ι, ι3. trcere ιι, ι4, opud ιίἂοι minor
etin ι, 9. vilic bebere parentet animur Η. 3, ι1 irt H. 4, ιι.
Η..3,3.νί1ιοι(Η. ι,38.4,8ο.) Vincire ι,ι3. ι,33. ι,38.ι3,
viliori regno cun& ιι, 63. vi· 39. G. 7. Η. ι, ι6. animuin cn-
liffimur 0. ι9. νίΙίίῖιιιιι ntenlili· jus 4, ιο. poblo n'rutrinionir' qne·
um ι, ι. 6, 43. pollicer interit ιι, 47.
Viliut iccutt copiunt G. ⁵· vinciri ιι, 68. ιι, ι4, ι3, 66. (Η.
vrit· 3, 464, 39. celuim, 9. mmm ³¹8⁶·4225· 4250·
Cruptorrcu 4, 73. Luculli 6, 3ο. 4. so) hedui ¹¹» 3¹· H· 5· 5·
l’iionir ι3, 3ι. vinblut ι, 4ο. 4, ι3. ιι, 36. ι3,

 

