innuit

mansuetasse. praes. ι, 38. Mephitis temptum Η. 3,(53.
Men. Regulus ιι, ιι. Mercabntur pecuniis Η. 3, 55.
MernRufinue Η.3,ιι. Meieandieagrie 6‚17.

Meni 2,36.(H.1‚3.1,44.)caeso Mereantibusuitia (ὶό.
recepta ι, 43. dissoluta 15, 49¹¹ Mercauturvinnrn G. ²³·
imminuta 6, 46. nuda G. ιι. pa· Mercarentur Η. ι, 88.
tenu ιι, ι6. turbata ι 3, 3. Mercari H. 4‚38. hunoeein H. ²:59·

Mensa ι, 31.13‚r6.)disjeciasnl- Mercatores 1²·55·
mine ιι, 22. sua cuique G. ιι. cx Mercaru staro Η. 3, 30.
menesexitiumrffitin. Mereatur. nundina ¹⁴¹·3·3⁴³·

Mensae luxus 3, 55. sacra ¹3· ιγ. Mercede 6, 36. 13, 5. sordidi poe.

siseliis’aeisit,65¹ numulariorum6.r7. Mitetrtedsstul,¹4}ii ⁶· G. η. ωσι·

Mense 0.16.Deeenibri13,io. Mercedibus ri,7.

Mensem Juniurn ι6,ιι. intre 15,23. Merccnarin misire 6, 34. Ἰ

Menses 6,16.12‚64.'13‚28. ¹5› Merces imfi- H. 3, 1⁸· sordida
«sssis-¹2¹²·¹¹77·²»7¹·423¹·s 4,r3.abeo,quijuberepotess‚uim

, seminarum tigets. necessitatisatserripip

Mensrbus H. r, 95. Mercrmoniumprareereisis ¹5¹³&

Mensu‘aNer. denominatus ¹5stt= Mvtcsspttbsicit ιι. 5.

Aprilis Neronem 16,t2. Maius Mei-cium permutatio G. 5.
Claudii, Julius Germanici voca· Mercurius Deus Germ. 13, 57. in·
bulis mutantur inquirunt-iffi ter praecipuos G. 9.

Mensrurn nominamutantur ¹5·74· Mittantur Mo.

Mensura corii, soma, magnitudo Mereare t‚28.

4, 7²· legati consularis, raudus Meri-bnt 4273·
tt.i‚'52. Meierent i‚iy.

Mensuram implere 14‚54. ultra Meeeretur ¹²i¹9⁴¹4= 4t.tt ι, 30.
nostram dies Α. ιι. Miseri eterni-iniant tt. ι, 48. vui·

Mente me. ΜΟ. G. 29. H. 5, 5. nera G. η.
concipere ι, 54. sessa 4, 52· turo Meretur plns fidei Ο. 3¹·
bid216‚i. Meretriciievesiibus 0.2fi.

Mentem 3, ιι. 3, 50. ιι, 66. Η. ,Μςιςικεοιηίῃιιι H. 2, 35.
2‚76. concussum Η. mpii. dn- Mergunt G. in.
rate 3, 15. sittxatn senio 6, 38. MeridienrA. ιφ. ὲ meridie Η. 5,6.
quietam 4· 38· Merita ’ 12, 62. Η. 4, 37. despici-

Mentes 6,6.11‚i9.(tt.1‚26.-2, erid213.27. patrum G. xpi erga
36.1,84.3,ur.] attonite: H. ι. quern ι 5, 5¹. in paee spetientur
42· semel perculsa, mobile· ad ι, 48. in remp. ii, ²5·

superstitionem ι, ι8. verse: Η. Meritaeglorie 15‚6.

¹ ¹3, 38. ssestere Η. 3,66. turbare Meritamsaudern 16‚4.

¹ H. 3, ιι. Meritis sceleris peenas H. μοι.

Mentibus inter se susprssie ι,ι8. Meriti 3,ι7.

s suspensis H. ι, 4. ad suspicionem Meritis ι, 36. 3, 50. ιι, 53. ις, 62.·
inclingtie, timetur, qui timet (H.i,5. 3‚2o. 4.80.,·obstiitsue
HA, ¹· HA .

Mentio 16‚31 Mert10'3i4‚2n.rt.5,24.exmerito

mentione H.1.90. H. 3‚9. H.4‚50,

Mentionem 3,r8. in nient.erijus Meritb 13‚26.15‚35.i5‚74.(}i.
incidere Η· 41 5· ι, ιι. ι, 52.) Ο. 18·

Mentis ¹¹’.¹4· mu. ιι, 5. 13, Merito· ι3, ιθ. ²5· 44· optim}
16.alienatrofi‚24. sormaaeter- H.n‚46. k
namu. compos ⁸5.2o.inupu Meritum rr‚36. impegi αἰ·
ιι, ιο. teres pestifirnnhnt tt 3569·

 

