{NDEX

,¹ ceu‘dim Clades ι3,ι3. Cautius H. 4‚65.

cavea 13, 54. Cautor H. 3,3.
cavebatur-2152. caurum e,85.15,16.H.r,6¹.
Cavendum Η.3, 38. Η. 5, 20.
,cavere ιι,ι. ι3,ι3. - occiderant H.2.6r.
carerelege 2, 50. 6, 16. ιι, 5· Ceciderat 4, 3ο. 4,44. .
senatusconsulto 4, 20. 4, 63. Cecidere 6, 4ο. 12, 38. ι6 17
1369· &ar Η· 3. 68·Η«3.77·Η· ·
cavillari verba¹ ι,46. ’ 3, 84.
(ιιι one ι4,ι3. .Ceciderirrt ιι,93. Η. 4,37.
cruia 4,ι. 6, 9. mi). Α. 7. Α. Ceciderunt Α.34.
ιο. Α. ιι. (Η. 3, 7. 3, 9. 3, 68. Cecidiffe ι, 7¹· ι4, 33. ι4, 33,
³270· mi. 4. ³· 4. 2⁶· 949· ¹4. 37· A· ³3-st ¹4. re· Η. i.
Ἰ 4373.) Ο. 20. ⁰2²3· cadis C533.¹‘3³‘⁰⁸ r,6r.
r'oilffi'dssf’pffssi 1¹1¹? ΣῘ ,ἓ ἷὲᾄ· ctssirissff‘jfzg' ⁴³·

struendae claffie H. 5, 23. Cecidit α, 88. 4, ι. 15, 7¹· ri
Causa belli frustra quesita Η.ι, ι, 55.

64. causam dicerer, 79. 4, 15. cecinerat 15, 33. rimi.
Ceiisiaiioiiiffgirairiurii (irgiirdum giiii& :²5:¹33-
{31:³5‘¹:¹¹223‘s2‘i252233‘i‘32 &3233„2³r⁴‘⁶⁴r
ἶ dir raiiunidrfficiriora H. ι, 63. Cedentem 3633·

benorum exscindendae A. 19. Cedentes Η.3,ι7.

’ corrupte eloquentia 0. ¹8. Cedentibus ¹8¹ 3ο. Ἠ. 4, no-eoi-

causas honestas saepe pernici· legis Η. 3, ιι.

ἕῐι exitur consequuntur Η. 1, CedereG2, 34. 2, 48. Η. ,3, 68.
. cito . 0.

(leniebatur Η. 3, 39. Cedit poreiitia in &farem ι, ι.

Ceus: H. 3, 3ι. Η. 4, ιο. Η. 4, cedere pro obvenire ι, 64. 4, 43.
ι3. Ο. ι4. Ο. 39. Ο. 34. varie fic cedit opus H. 3, ιο. cedere
r‚80. Ι filio i-eayeqri 3, ι6. parurn

Causam l ι, 43. 3, 38. A. 3²· (Hs cedunt insi ire Η. 4, ι6. cedere

3, 3. 3, 38. 4, ι9. 4, 33. 4,.49. oneri ι4, 5. 15, ¹5· rueris cedit
4, 64.) Ο. aa. 0. 37. idibus* Η. 3, ²9· mare eeffitirr

Causarr ι 3, 44. Η. ,3, 39. Austruin ι, ²3· gioria in ducem ’

Causarum &merciensium 0. 4,· Α. 5. bona in medium Η. 4,64.· ..
causas ri, 64. Α. 34. H. 4, 39η dii inwprredamr5, 4⁵· Noriciin
Ο. 94. 0. 3ο. agere Ο. 5. beili. premia viiioriae H. 1, 70. ltalia
A. ¹5· A. 30. exquirere 0. mi ιιι 1ριιιιιιιιιι belli Η. ι,ιι. habim
¹ requirere (228. vocare ad O„ Neronibus in pretiumjprobi ιι,
· ιο. i 34. resEuMn sirrumVespas. H. ’
causatusnegori. ¹247· 3, 69. onor »in frotarium Η. ι,
causidici 0.1.0.12. i 59. 'omnes inunum 6, 43. spo·

cauni 5,8. (H. 3,,46. 3, 72. 4‚j lirin uulgus Η. 3, 83. cedere ,

ιι. 4, 483 Ο. 34, agendii Ο,; loco, dummodo rursus instes,
ιι. forensi ur 0, 8. 1 consilii G. 6. rite Η.ι, 53. pro
Cauta H. r‚25. j' stipendio G. ι4. cedo arreum
Caute A. 4. ma.
v Ceuti A.27. . Cedunt'ripae rr‚16.
cautis, quam acrioribur confiliir celeberrima Η. 4,84. Ο. ι. ·
potentia tutius habetur ιι, 99. Celeberrimae ²5· 37.
cautiffimam Η. ι, 76. Celeberrimm 11379.

 

