INDEX

¹:3¹?‘3212'3‚¹:2;32;23?‘fft;²2331 ¹12e33²5¹p³²sm¹⁸ ‘²³¹¹’ ⁰· ²*
seientia ι, 68. indicia 14,44· Ιιιὶίιοτξιιὲωὸξῗ ’ξ’ 33· s‘h0'
p1gnueH.4, 7.p‹enaeH.4,n1. mus Ν ⁵⁸··oem⁸u⁸’⁰⁰'
pudore depreixenfimn. conscius 59, m oppam αφ ¹⁵¹
13, ιθ. Η. ιδῃ. ἰιιιριῑὶςιιι Ιειιιὶ δεφιηιιὶιὶ &matorum 6
¹³2¹5· nc dedecora dnffeyentga Scevinue 15, 54· ¹⁵, ⁵6³3&
{zffssspsss‘sssziff‘fffffiffssssfsffiffii fflgm ¹⁶³ ¹⁸· ⁰¹²4*-
tudine sceleri· flagitia obtegere Schola 0. «Μ. ’
¹³· 33. scelus exprobare H. ι, ο, {³⁵⁸ ἥδοι’ ψ· 'hamum
masagam. ιι ⁴¹0. parerem, Scholaffieicfflfrxuglqgnzyshw
εδδιιῑξδιδιδέιιιιιιε ιιιεειεδιιδιι 'za-³0¹221221
Ἅιιιέωεῐιέὲέαὲὶέ ιιιο· ιδιέι·ιιά scienti. ³‚⁶9.12‚61.u.3‚3.(0.
promti 16, 26. per [cei. adi’pisssi ffifflom‘gum ¹⁶! ¹⁵¹ {¹²³⁸
ιθ, ι. post scelus sera venia H. ιι, aliud ι ente. ’ω’ amum εἴκω
633see1us ἱιᾶιιιιι effe loquuntur, jurationgie intermm ⁰⁸ ³3⁹ con·
facxuntque'H. 3, 25.sce1erequ2. ¹5 Ι · Ἥ· patremEImeqqe
ίιιιιι ριίιιιιριιιιι subita modestia '⁹ ⁷ ml nt η’ 89' 'unuh'
zzsssszfzz‘fwff‘iffszzsse352 &5³:3³³''35''³³?¹⁰35'33⁷“³3³³&
ἓνεᾟᾰέέξιαέι3ἶδὲέὀιὶιῖἰιῖἴιέῆξηγαιῗ δεὶθοέῑὶυἳ h¹¹’s¹,5· ¹⁵'.³⁷’ (0· ².ss-
Ῑδδῑ·.[ι;ἰιιι;ιδιῐῑδδ;ιιιεδ egee-1133& ³5?
,ιιῑιῖδδιῑδῑξὲἳιτδιεδιδιι· ⁸⁰2³¹⁶³‘² ¹³· ¹³
13³2.etiamquibue ριιιῐιιιιῑήιι.Ι -δὲῗί, 15,31. 15'59‘ (A'⁸'4‘
v1sa '¹2³’ 3ι.[εειειιιιιιιιιίιιιιιΗἲ scindere penmfflnstmdits ¹.
¹³3⁰·101trvplla 4, 3. munstn · 251¹„ ’amc ³ ΠΨ
ψ ξιιιῖζέὲῑῑδῑιῑιιὲιδιδιι ιιὲιβὲοὲῗῑῖἕῑῖῑ
ιιιιιιιιι inis intelligieur14, ιο, ιςῖξᾞεῆ ''m'‘ ¹’ ⁶5· ΡΜ·
gfiffssssssfffffocffiffitfss‘ss³'s,}⁷,{ vesteffi’sfiss'sffffiiffl'fssfflffss
conscii ιιιιιιιιίἷι pollutum phnci. &gx-utum cas ι
pem patn1nturfl.2 .c0ns '· m ‘NP' ὄψ’
entia facilem tnnfiiigssem sacczt 3334· prefectu, c⁰h⁰m⁸ Η· ²'
{¹⁸1⁴554?ssssss’fsssszssif‘ss'ffit L· ιιι ³·⁶2·112··111-
verbi? qbstfl‘f‘ 4⁹ ἦ· scel· pagg}³ African ‘
ἒῖιωξέιὶιὸἑιιζΙ scill'engqs· ΜΨ Syph²⁶e¹¹¹ ⁶¹P2⁰2¹=ngtrelo²fioff
¹⁵, 7.missistssi⁸g‚{⁶6¹ffd¹mm osteqdit ιι, 38. ab οιιῑοιίδιιι
*m ¹42 34· ¹42 ²0· ¹5³5· 16 2¹32? wau ρ’ ⁴⁰'
4· reddm scene pentomimi ¹⁴: [ῃ Ρὸ ὀῐέῗὲὲηῳ comm ⁸⁰⁶⁰·
ι p1oneu,33.

2:133}df‘cffliffl'ae'th* ¹'· ΜΡ· ⁰⁰¹⁰‘¹i¹¹· ³» ιι· Po

scm &mim a ule ιθ, ιι. maritum, 2. modestum ιξιζὲἀξ
criminis η ιι, ¹¹3. stenem uxore responsum ιι, 4. Icenset
η, 7. [εειριέιιικίἰέζῖὶῗιῖψίῖη 3³¹⁶ Publice agenda Pallanti
ιιι ²⁶2³⁹·st=221›011u12‡: ,ἐς ῑδῑιιιδῑὲῑδῑδιιὲδὲξὶρῑω

 

