luunx

Premere H. 1, 7. 41111 13, 33 Η. ρ1111111111111111111111,33. pre·
4, 2. qna 4, 71. ausos erumpere 1111111111 in Veronensibus H. 3,
Η. 4,1. 111111 H. 4, 31. invisum 8. 11 pretium 111111 11611111.
111111111611111111111116117111. 1, η, ,
munt H. 1, 7711111. 1111111117111 . Pridie O. 1. idus H. 1,9ο.11111.
13, 49. Germanias hibernie H. 611111111334.11111161111337.
4,13.11161111 1, 4. legionem Primani 1. 64. (Η.1, 33. ς,43,
tastris 11, 31. iras 6, 3ο. Η. 411 1,86. 313. 3,11. 4, 37.)
711111161113134111111111111· Primipilaris Η. 1, 11. Η. 4, 13.
tu 13, 16. 411111ιῖ1, 15. rem- pr'nnipilares 1,11. 4, 71. Η. 1,
pub. 1, 4. sanguinem 15, 64· 31. Η. 1, 87. Η. 3, 7ο. primi.
(111111111311. 1111111111νυὶ31 ilicenturio 13, 11. Η. 3, 21.
3, 6. 11111 fameque 111111 Η. 4, Honor 13, 36. ordinem ducere

31. servitio Germaniae 1, 73.) Η. 4. 3.

voce, 11111113,67. 11111ιὲ113111, Ρ11111111111111111111111 Η. 4, 53.
'‘·¹·⁴³r.¹''‘“¹⁶¹ ¹¹² 1111133111 ¹²¹¹‘3?..‘.2¹.¹3'.'; ..¹.·⁷· 1ὼέ n, ³1⁴·
116161381861111160.11111111 61111111 0. 111,11114>11111396,ε3(61

{anguis 14, 64. ρ11111111111119111’ pop. 11111. 1, 88.

G. 11. onere Liburnicae H. 3, Primori 1111111111111 H. 3, 21.
Ρ11111111 oppidum 13, 46. (16161031. 1,1’,Ξ33134,5364’.111]161
Prensare 1, 31. 4, 31. 6, 33. (Η. 11111114, 33. olan 17117111· 1, 19.

1, 36. 1, 46.) arma, 311111, 1111- senatorum proripui· 4, 6. Αςὴιο.

1131111 Η. 1, 66. brachia, tela

hostium Η. 3,18. genua 1,11.

pedore commenipularum Η. 4,

46. summa 1, 68. 4111111111 14,

Ι 11. prensus 4, 43. Η. 4, 13.
prensa 6111111 1, 3311111111, 34.

111116 Η. 1,39.

Ρ11111 1, 33. 3, 31. 11, 6. 13,
31. G. 31. frugum 1, 39. 11111-
rum Η. 1,19. scelerum 13, 43.

111111, 13, 31. 13,19.

1111111 3, 31. 11111111111111 Η. 1,
89. studiorum 11, 7. 1111111111
{celus 11, 16.

Pretio 1341. 14,18.13, 18. (Η.
uuununwwfim&
19. 1111111111111. 1. 6111111111
Η. 4, 14. 11111111 Η. 1, 61. ma·
jore 1113111 Η. 4, 18. in pretio
1111111193

Pretium ¹1, 73.1,87. 6, 3. 6,
mmmmmfflmm.
1ο. 4,19. 4, 38. 4, 81.) G. 14.
G. 43. Α. 11. 0. 1ο. cedis H.

1111116, 18. AEgypriorum H. 4,
81. Armeniorum 11, 44. 111111-
rum H. 3, 31. centurionum H.
3, 13 occis. Η. 3,1ο civitati·
dmummnmnm
4. 1165· ¹52²5· (Η. ¹17¹·
1, 91. 3, 64.) 1111111111111111 13,
31, equrtum H. 1, 4. Etruriam.
13. Gallia 11, 13. Galliarum 3,
41. H. 4, 34. 311111Η. 4, 14.
gentium 13, 1. 1611116οηὶ13, 38.
militum H. 1,13. oratorum 4,
5¹· partium Η. 3, 39. Remorum
H. 4, 69. 11111116,7. Η. 1, 88.
H. 3, 69. Η. 4, 41. Tungrorum
H. 4, 66111111 1, 9111117111
1, 61. primoribm 1116111311.
bem 6, 41. 161111116,31. incho-
11111111 Η. 4, 41. inter primom
nomen locusque Η. 3, 86. pri·
mores 11111111 1,19. virique H.
1, 81. ministri 4, ιο.ο161111 (Η.
1, 33. 3 111,)11111111, 1. pri.
mores 71111111 13, 3ο.

3, 31. 1161111 13, 11. Η. 4, 31. Ρ1111111 Α1111111(Η. 4, 13. 4,14.)

probri 11, 35. 9116111111113,

oid. 1111111 Α1111.

36. (Η. 3, 37. 3, 78.) quiem H. Ρ11111110111111111 Η. 3, 74.
4,76.1111111113,4ο. vita H. 1, Primo· quisque, princeps 111111111

47.operaepr111'111, 11111 Germa·
nico, convertere agmen 1, 37. 11

13, 48. poenae luendae 6, 4. pri-
111 1111, major 13,13.16,11.

 

