lu cll-RN. TA01TUM.

Affliflando ι, 8ι.

Affliaam ll. 4, 79.

Affliuaretur ι3,ι6. ,

Afflidmnt ll. 3, ι9,

Afflistaviffet ι3,3ο.

Affliais 4, 3ο.

Λὶἢίθωω ll. 4, 8.

Affligebant ι3, 3ι.

Affligebat 4438.

Afflixem 4,6ι. 6, ι8. ’

afflixere ι, ι7.

ΑἱῖἱίιιὶιἸ 4, 43. 4, 7ι. ι4, 8. Α.
7· H· ¹24¹. Η. ι, ι6. Η. ι, 93.
1¹¹427&

Affluebant ι, 76,

Affluebnt A. ι9,

Affluens ι, 6. 0. ιο. “

Λὶῐῐικιιω ι,33.

Affluenti Η,ι, 37.

‘ Affluentia 3, 3ο. ι6, ιδ. ll. ι,

80. f ,
affluentius 6,36. Η. 493,
Affluentium 4,4ι. Η. „aa
Afflumtius ι3, 34.
Allium ἰ4, 8.
Affluxere 4, 62.
Affon ι3, 36. ι4, 7. Η. ι, 3ι.
Hm· 33. Η. 3, ι. ll. 3, ιι. H.

ffifflssenu
»illuderentur A. 33.
Affundit Η. 3, ι3.
Affunditur ι3,ι6.
Affulumvulnaeri ι, ιο.
Afranius 4, 34.

Afrmiu Burrus. nic burm.

Αἰῐριίω Ωιιίιιᾶίιιιιιι. uid. Quinc·

tnui.

Africa ι, 3ο. 4,ι3. culta ιι, 43.
G. ι. Africa iun novt H. ι, 78.
proconsul Lucius Asprum ι,33.

Africum Sextius ¹3, ι9 censum
Galliarum agit ι4, 46.

Africus ventus ι3, 46.

Africum mart ι, 33. .

Α3ιιισιιιῐιοιι 0. 9.

Agendi temporo Η. 3, 4ο. Aa·
Deorum G. 34. patrum 5, 4.
‚urbis diurna ι3, 3ι. z, 3. po-
puli Rom. 16, ιι. pu lica ιι,
24· in A& junre 1, 7¹· 4, 4²·
ι3, ιι. 1⁶, n. Aliorum libri
0. 37. Auiones 0. ³²·

Alios-publicus ι, 3ο. 3, 67. ιο· “

tores 0. ⁸6.

. Αᾷι 6, 48. ante ιι, 6. ιι, 48.

ι3,ιι. ι4,6. in' exilium A. ι.
Α. 39. (ll. ι, 7. ι, 46. ι, 43.
nwuuuwww
23:111 3, 3ι. ιι,ι7. ι6,ι6.”
grates 4,64. 6. ¹5· ιι, 26.

ιε, 9²· quastione· ι4, 6ο. ι3, ,

63. gagia (Η. ι, 7ι. 4, 3ι. ’3,

Αέἳιι4ἰα3ᾑ3. grates ι4, 64.

Alli ι4,ι3.ι4,46.

Allium ι3,ιι.

Allionem ll. 4, 44.

Allium· ι3,ι6.

Αᾶἰοιιίοιιι 0.ι7.

Alli· ιι,ι4.

Aflitando 4, ιι.

Αᾶἰῑινὶῑ Η. 3, 62.

Aulo delean 1, 3ι. equo ι, ι3.
ι3, 4. limite G. ι9,

’ Alios labores 3, 39.

Astu H. ι, ιι. ·
Alium ud ιιιιιι ᾗι, 9. de sedi·
tione ι,77. ι, 79. u, 7· π, 85· .
4. 2¹· 4· 30· Β· 647·
Musam 4, 4ο.
Mum 4, ι. zm·

⁴ 'ussslaesutffil- lomponim Asturum ι,ο3.
ἱΙνιιιιιι ι3, 39. Mareu! Silanun Aaus est 4, ⁶³· 16, 33.
Η. 4, 48. Sulpicius eumerium Agant ante aciem G. 7. G. 33.

ι3, 3ι. Vitellius H. ι, 7ο. pro·
xllllflaeullmllf: ἔξ
43. Ticsuinatis 3, ιο. 3, 3ι. 3,
73. carmina Sibylltrum 6, ιι.

ὴψοοῆιοῆιο·
Africanus orator 0. 15.

Africanus Julius 6,7,
Africanus Paccius H. 4, 4ι.
Africanus Scipio 3, 66.

Aw¹uu

Agebunt ι, 39. 3, ι9, 3,,ι6. ι4,
ι8. (Κ. ι, 74. ι, ²7· 4, ιι. 3, ιι.)

Agebantur (H. 1, ιι. 2, ιο. 4, ιι.

Agiblall ι, u& n, 33. 3, 38. ιι,
37. ιι, 34. G. 37. (Η. ι, 98.
ῑι ²9· ¹2 ⁶²· 2ι 58· ²¹ 9²· ’ἱ
Μῶὢῶμψθὺῦ
guum ’

 

