ΙΝ c'oRN. TAclruu.

metiti? mulier 15, 57, mitre Libidinem 4,57.5‚4.13‚ 45, ¹3
iiiiini⁵'‹⁷;f'25. corpu· ιιι ι... glojii'iiiif'ff' A'³¹'·²⁶¹ibi
Lifflfflnffggnggis ι, ⁸5· 4, 62. cgssruptuq Η. 33ζῖ iniisti,
hiiiiii'iimiffiimgissmm man· Ιιξῖφξηςῐ ιώ· ‘exemere im regium
{fflisiiiiziimim >22:315 13:2¹5· “iiii ‘³³43
ιιι, 3ι.ιιιοιιιιιε Η. 68.Ν “
33. ¹Neronensesert H. ι, 8. 6, ι. regnorum fliiu. {ccciiii}
²¹335‘13,.⁴;.⁵,⁹³·, ῗ,.8;,ἶ“,’,8ῖιῗῗζ faczkitssissssiiszii :⁶⁶ ΙΨ·
³35· ἕὶὸἷξηέςὲςιὲ ἳμίρριιιε 14, pb. qffuuflere1·4‚13.obiib.iiii
ιιι... ,, .,.’..,’ ,ξῖῗξζη .,, .“ἑῖ’.ἷ.“ζ.ἶὲ.”ἑῗ“·’,’;ἶ3’3ο’ ''⁰¹¹³'’
·15,:i’ifxfizfzsssszifffztz' i}E{S{2{b„¹.³·²⁶'⁵·‚z‘⁸}‘⁶’⁴¹· Ὺ
¹obediebant omnin ιι, 33. Ι ardescere 3, ἐς. iminiiieiiaii.
L'31Y‘k'ssz‚⁴;}.⁹i⁶.’{?:2¹33} ι.ἶ.’ἶὲῗ.ἶ.ῗ..ἷὶι.93ὶῗίῗ””ἰ“’834·
(H. ι, ιι. ι, 49.) causa ι3, ²7· Libidinosa vigiliis maiciiilii 6
ἑιὲὲιξῖειιιιιτ4ιισυῖιε131ὼςέ3ὲοιὲι.ἀι. fiai—lilinum 6‚1.14‚15.¹4,’63¹
..ιιι ςιίιωί.. ιι. ..9. pmii? coiiiii1i⁸ii³iis 3333) indica
ιιι Britannis incogniga 14, 39.⁴ ι, 88. Neri ma 'stt πῖῖε.πίε H·
ι .ῖοεοτιῖιιῖῖ.ι,3ι. ’ · ·scie111iai.'sgo¹ca ¹¹7³.
libertos 4, 7. ιι, ι. ι3, ιι. 15, Libido! 4,ii³4⁷‚ jaff-u
zi,iiiii-iii‚fit ιιιτιιειιέἷιῖιιὲιὲῖεῖ
 regios 4, ι3. principum 15, τι. tuentis ῖῖ. . ’ n·
Libertum ¹³219·¹a»⁹⁶· 14‚6. 45.vindi&2’iili‹iegm Hi& ,
un·¹524511525⁵·1⁶.¹0·ffl· Libia ε, 1.·12‚'⁶. ἰι ιιι ·
ι, 46. ι, 65. my.) Caesaris revolutn4,n. “ 'alu
Lissfing. Δ Liiitum 3,=.3‚26.1629 '
‚ crtus 11,37.13,2.13,27·23‚ Ι.. Liboconsul ιι. ’ ⁸
(4131 ¹143? ιι4ὲ9. 15, 45. ιθ, ιο. Libo Drusus m mim molitur ι,
11.)(’)13.i)i' 3,ἐὲῶίςέ 4, η. ιπευῖιιιιι ι, 18. ι, 3ο. scip·
⁶⁵· Nemnis (ΗΕ, Ι ¹⁸ 6. ι, ῖυιιιιιιιῑςεᾶιῖὶειῑ ι, 3ι. diganum 4,
54. Plauti η, 38. Piiemiriis'ssf ῖ.ἱῖξῖι.ῖῖῖιιῖιυιῃῖοῖῖῢάῖῖ1 cm 4⁵ δι’
x ,3‚4'7.Thermi16‚20. Libramentuormento'xiiniii
Lliiiiiiii02' 38. ιι, 44. ειιι3, ³⁵· Librar'e pila ι, 63. '⁸⁸ ’δ’
Liberum argitiiiim ii‚3. iiiiiiiicii ιῖῖόῖ ιι
iiififfifl'ffi'* 35.6‚28.14‚44. Libntorfo ι,ιο.Ι ⁶
lm· Ei,²282·.(113?112;·13, ³¹· Librptonbus ι’3,39.Ι ..
, ι,3.ι, labri O.3.O.3q.81byllae⁸dd1t1
{iimitiiiaci’ffifi'3²² Μ’) -13⁵³⁴⁴·⁸1⁵‘¹¹³⁰¹¹‘⁷⁶·
,.. impiam& “.’ἓ...ῗ;.’ἐ.’,“.’.’;.(.ξ’.·.;3.·.”·)
mali 3, 26. sanguinii H. 4,,33. 3, 58. codicillorum 14,50.m¹⁴²²

ἑιὸινιιτιὲ Ιιίὼ 1,⁸ ge ssaffiisflp a3, Ligiolsieeronis 4, 33. Sibyll·
rerem& ’ η. Librorum ·0.14. 0. ιθ. ⁴

 

