ιιοικ .

4. adtrectamus& cre. Destimnt ὡς.
eorumretinebant Η. 3, 47. uestium 6, 7. Η.ι,6ι.66ἱ4ιιι’δ
Defiem Η.4, ι. ι4,

Defiere 6, ι6. prefectum H. 3, ιι. prede ι,
- Defierint A. 31. ι3. quen casarea spe, rumori·

8. fibi mortem ι5, 63. fibi

Defierit ι5,74. bus Η. ι,ἰι. destinri pro 4 ’

Defigmndi oppidi ιι, ι4. Othone Η. ι, ι6. destinabantur
Defigmudon ι, ι5. ῃετιεῐοαιιιιιονίὺιιΗ.ι,ι3.
nefigmta oppianum ιι, ι4. {immun multi donecunus eh·
Defignatio consulatus ι 3, ιι, tur Η. ι, 1. destinatur ι4, 6ο. ’
Defignationeannun ι,36. §.minatus honoribun ι4, 4ο.
nefignatus consul ι, ι4. 3, ιι. morti unimus ι6, 9. destinatum
‚49. ιι, 6. ιι, ι7. ιι, 53. in aliud saxum aurumve H. 4,
ῗΗ. ι, 6. ι, 7ι. ι, 36. 4, 4. 4, 53. mulieri ι4, 35. destinata 4,
6. 4, 8. 4, 9.) praetqr 15, 7²· ³03destinatio Η. 5, 47. haud
(Η. ι, 3ι. , 4.) ιιιιιιιιιι ιι, 4ι. ubxa Η. ι, 79. <ieiunationis cer·
Defilire in vaga H. ι, ³5· 5 muman.
Defiluittribumli ι,35. nenimrentur ι, 36. ιὰ cedem
Defimm Η. ι, ι6. Η.4, 46.
Μυκη Η. 4, 5ι. nestiwet 6, ι5. demovereBurr·
Defineret ι,ι3. „ humxgno.
Definis 0. ¹5· Destinzretur 3, ι9. H. ι, ιι.

Defistit 0. ι5. Destinari ι4,ιι. Α.4ο. consulet .

nefiflunt ιι,ι9. ι,3. tempu· locumque ι3, 36.

Defitselieimi ι4, 53. Destinat Η. ι,77.

Desolata· disceffione ι, 3ο. mi· Destinat· ι, 55. 3, ι3. 6, ι. ι5,
nisteriit ιι, ι6. ⁵³· (ff ¹14· 4, 34.) diffluent
Hespe& nutum ι3, 47. 6, 4ο. redu, 6. fi provenissent

’ Βοίρεᾶιιε s, ut multum insta H. 4, 18.

J* ..istnpffffif’ ..i {³1⁰1} 3133333..2‘ Η. 3353: ⁸⁷·

Η. 4, 57. Βεῖιὶιιιιὶοιιειιινὶιιᾱὶᾶε ι5,5ι.
Des iss'una Η. 5, 6. Destinatin 3, 4ι.

neperue vim H. 4, ι3. der · Destimtum 4, 5ο. Η.ι,ιο. ton·
nmium viresceret Η. 3, 7ο. ef· filio temput ι5, ι4. consulem
pertzio ad inm stimulat Η. ι,4 . Η. ι, 7ι. ειεὶἁιο ι, 36. {oret 4,
ιιι audaciam neeingit Η. 3, . 7ι. promere 3, ι6.
despention‘u vis Η. 3, nn. ad nestimzuruufaedie· Η. 4, ιο.
despentionem timidi ει ignavi Destinatus A. 3. ecfari progener
formidine pro ιιιιιΗ. ι, 46. 3, 75.

nes nutibus Ηῗιι. Destinavent 6, ι.

Depentione ¹⁵· ι3. (Η. ι, ι5. Destinaviffe ι3,ι9. ι5,65.

- ι, 46. ι, 76.) nestinwiffet 6, 48.)

Des rationem Η. 3, 6ι. Destintvit ι, 4ι. Η. ι,6ι.
Depentimbu· Romaiu 6, ι4. Destinentur 6, ιι.

Despiciebnt ι5, 6. Destitit intentare Η. 4, 4ι.
nespieiendu· ¹⁸·.49· Destituendum Ἠ. ι,5.
Respiciens 6, 3ι. Destituit Η. ι,3ο.

Despondit A.9. Destringereacinzcem ιι, wet-
Destinabmudifflm Η. 4, ¹9. rum ¹42⁸· gltdium ι, 3ι. ι,
neffinnbantur imperio 3, ιθ. 44. ι5, 56. Η. 4, 5ο.
nestimbnt ι5, 43. Η.3,55. θειὶιίἂιιοίι Η. ι,4ι.
nestimbatur ι, 75. Destruereqm ι, 63. Η. ι, 6.
„Ostium” Ηοὴοῧο Dtstmwdum 14248·

 

