runrx

H. ι, 99. {petulantil suspeciarc insulam a, 39. Suriam per mare
Η. ι, ι7. ι, 78. in urbem ι4, 6ι. (Η. ι, ι.
Perfidus hostis H. 5, ι6. perfidi ι, 4, 19.)illuc ι4, ι3, introrsur ι,
ι3, ριιῇιὶίοῐιιέ err animo ι6, 3ι. ι3, ultra Ht 4, 1646949 pgrgrret
sallinis... ³, .,. 38ιῖ8ἴῖ8.ἳὲ,ἰῗὶ.“ζ,.,’.ἒ.ῗ.’·..
Persringere ι4, 37. (Η. 3, ιο. 4, ιο. berc quem antiquissimum ι, 60.

4, 3ο.) aerarium ι. 38. aggerem auctorem eundern H. 4, 84. id
ιι, 3ι. cervicem 6, ι4. cohortes nomen deae H. ι, 3. sc iuvento-
ι4, ιι. domus Η. 4, ι. hoster Η. rer rr, ι4. perhibetur numerosa
ι, ιι. stationes ι, 64. perfregit civitasrl.17.
portam H. 3, 39. Periclitari H. 4, 4ι. periclitam 3,
Persuga (H. 4, ιι. 3, 18.) persugae 67. 0. 5. anricus 0. ιο. reue 3,
indiciue, 12.persuga.·4‚48· (Η. ιι. periclitanti sulrfidium¹ srr'l.
3, 48. 4,·ι3.) perfugarum recepta· suit ι, 39. periclitantes 3, ι3, 3,
culum ι4, ι9. perfugas illicere 8. 6, ι6. 0. 30. 39. 0. ampe-

ιι, ¹5·

riclitando G. 4ο.

Persugcre 4, 67. ιι, 3ο. (H. 1‚58· Pericula ι, ι9. ι, 4ο. ιι, ιο. ι3,

auafflommww
36. persugrlse ι, 3ι. ι, 36. ι’, 43.
’ ι. ⁸· (¹³- ²2 ⁶0· ι. ⁸³· ι. ⁶⁷· ι.
ι.ἷῗ.ἱῖ·.ἷ..’.”)., ⁶³· 5, 3. rationario
3, 6ι. paratum H. 3, ιι. tutum
ιι,,ι9. risio suit Armenia ι, 3.
..ἵιιῗὲὶιὲἷῗωῖᾓῗ8 , ,
Persongi honore ι3, 36. imperto
ιι, ι4. perfundor sato ι4, ι4.

monumenturmnn
⁶9· ι. aa· ι. ιι) 0·, ¹³· mant
sortunae 4, ι3, pauciora medio·
cri sonunt ι4, 6ο. avertere ι4,
43. crrr' iustruere ι4, ιι. intendere
rr.austeritatum
remedium periculorum ιι, ι6.
ad peric. degener ι, 4ο. ignaru·
6, 44. grraedpuur ι4, 38. adversor
pene. crox Η. 3, 69.

ριιῐιιιιᾶἱ honoribur 6, ι. pra· pergenti 6, ιο. Α, 4ι. (Η, 4, 4²· 4,

ruri 13‚r9. Ι

Pergamena ervrtar ι6, ι3. Perga· peiic'ulia 3, 44, 4, 20, 5, 18, ¹4· 55,

ιιιοιιί4,33. Pergamum 3,63.4,37.
Perge 0. ι7. pergerent ι, 3ι. per·
gere quar ι, ι8. pergit properus
6, 44. Alexandriam H. 3, 48.

¹5⁹ 50. (H. ’r ³³· ιι 47· sa 3²·
4, 83.) Α. ιι. commendatur ιι,

ι6. gliscentibus subsrdii laur au-

* geturrg. ro. constantin 4, 38.

Artaxata legionibus ι3, 4ι. Cre· periculo 4, 48. ιι,67. 14,2,16,13.

monam (Η. ι, ι3, 3, 19.)Hosti-
liam H. 3, 4ο. perrexere Geldu-
bam cohortes Η. 4, 33. pergere
iter ι3, ι7. retium 3, 66. perreu-
lia vacuum 4, ιο. pergit iter in
sacram viam Η. 3, 68. perrexit

(H. ι, 33. ι, 3ι. ι, 83. ι, 63. 4,
69.) eximere (H.'r‚ 39. ι, 73. 3,
43.) srmrlr par anrmut Α. ι8. ra·
cour (H. ι, 86. ι, 88.) in perica
pavidi, ante discrimen serooer Η.
ι,68.

Londinium ι4, 33. Neapolim ¹6, Periculorum 6, ιι. ι6, ι9. (H. ι,

ιο. Sinuessam rr, 66. addere ι4,
4. trucidare Η. ι, 4ο. ad quera ι,
’ romu-uti.stoma-ex-
creitur 3, ιο. hostem 4, 47. ne·
gotium 4, 74. inquot ιι, 16.cas-
tra ι3, 39. (Η. ι, ι8. ι,3ι.)
complexum patria ιι, 3ι. do.
mum 4, ιι. Hispaniam 6, ι7.

83.3‚60.4.29.)avidiH.3‚4ravide
genterGermauaeH.5‚r9.laborum-
que socia eonjuxG.28.delinimen·
‘³‘tl?·.lf:.¹l.3.³l⁶²¹¹‘¹'’‘³.tt.⁹5·
diuum, ipsa periculailiiiaid nori
tarn premiis. quim rpsrr periculis
latur H. ι, 86.

hortor Serviliaoor ι3, 33. Hosii- Periculosa 3, 67. severitas ι, 36.
liam, iude Cremonam H. 3, ι4. periculosofi. erficere, juxta ι,6.

 

