ιιι Ιοοιιιι. rucrruu.

Η. Annius Lucanus ι3, 49. mo-

ritur15, 70. Melae lilius ι6, ι7.

Λιιιιοιιιειιι 15, 4ι.
Annotatum ell ¹5· ι3,

Annaeue Mela ι6, ι7, mortem Annotatus ¹323&

sumit ι6, ι7.
Annaeus Seneca. vid. Seneca.
Annaeus Serenus ι3, ι3,
Annaeus Statius ι3, 64.

Annua absentia 3, 7ι. celebratio
ludorum ι, ¹5· designatio ι, 36.
pecunia ι3, 34. ι6, ι4. annua
copi: A. ιι.

Annales 4, 3ι. ιιι probationem Annuam ι3,43.

ιάἆιιᾶἰ 4, 43. Graecorum ι, 88.
annalium munus praecipuum 3,
65. officium ι3, 3ι. 4, 67. com-
posrtioO.22.
Annalium 4, 53. G. ι.
· Annantes ι4,ι9.Ι
Αιιιιεᾶεδιι ι, ι6, 4, ι8.
Αιιιιεᾶώιιιιι ιι,3ι.
Anneffit Η. 4, 77.
Annexa 3,ι.Η. ι,4. Η. ι, ι4.
Annexu Η. 3, 34.

Αῐιιιικιιιιι ι,64.

Anniline 3, 49. Α. ι8.
AnniaRufilla 3, 36.
Aunit'am 3,6ι.

Annitebantur Η. 3, 43.

v Aunitente ιι, 63.

Annitentibut H. ι, 47. Η. 4, 8,

AnniuaBallua ll. 3, 50.

Annius faustus H. ι, ιο.

Annius Gallus Dux Othonianus
Η. ι, 87. Padi ripas occupat
Η. ιι, ιι. Placentiae auxilio it
H. a, ι3, Othoni suadet ut bel-
lum ducat H. ι, 33. bello Ger-
manico Dux Η. 4, 68. Η. 5, ¹9·

Annius Pollio 6, 9. conjurat in
Neronem ι3, 56. exulat ι3, 7ι.
ι6,3ο.

annixus H. 5, 8. ἡ

Anno (Α. ιο. ι4, ι8.)

Annona aeris 4, 6. populo data
ab Augusto ι,ι. unde advecta
Η. 3, 48. annonae claullra Η. 3,
8. eura praecipua Principum 3,
34. 4, 6. una ex repub. vulgo
H. 4, 38. gravitas 6, ι3, ιι, 4.
modus ι3, 7ι. praelellura ι, 7-
ι3, ιι. Η. 4, 68. saevitia ι, 87.
in annonam egerere frumentum
Α. 3ι.

Annona: ι5,ι8.Η.ι.ιι.

Annos ee ι, 86.

Arppotaliant ιι, 25. ι3, 3. Α. ιι.

ariolantibus ι4, ι.

, Η.4,.

Annuente 3, 68. ιι,3ο.
Annuere Η. ι, 4. Η. 4,53.
Annuerent ι4,6ο.
Annueret 15, 16.

Annuis ι4, ιι.

· Annuille ιι, 48.

Annuillent Ο. 33.

Annuillet Α,4ι.

Annuit ιί,6.

Annulus ferreus G.31. annulum
frangere ι6, ¹9· annulo clausa
utenlilia ι, ι. annulis donati,
equitet liunt Η. ι, ι3. H. ι, 37.

Annum 3(Α. 6. 1425.)

Annumerabor Η. 4, 77.

Annumerant Η. 4, 5. ,

Annumeror ¹425&

Annuo H. ,46

Annus 6, rb. A. 33. Α. 4ι. in.
clroandus ι3, ιο. 4, 70. lepti·
mus Judaeorum Η. 5, 4. uerus,
magnus ’0. ι6, in annum suum

quaeque relerre 4, 7ι. anni di. ·

visio apud Germanos G. ι6, anni
puellares ι4, ι. pueriles ι3, 3.
rudet ι3, ι6, vergentes ιι, 44.
Αιιιιιιιιιιι ι3,ι8.Η.ι,46.
Anquirebant ι4,ιι.
Anquirere ι3, 6. nihil Η. ι, 59.
de morte 3, ιι. diu ιι, 6.
Ansrbarii ι 3, 55. deleti 13, 56.
Ante alias ι3, 37. alioanobili-
tate H. 4, 55.¹ labore dt opere
Η. 5, ιι. Ciceronem numerare
0. ι6, Α. D. Vll. Kal. h. e.

⁸ ¹ante diem ι, 4ι. Germanos nulli

mortalium armis aut lide ι3,

54. omner Η. ι, 76. vexilla stare v

Α· 35· ¹

Antecedunt G. 43.
Antecelleret Η. ι, 3.
Anteeellis ι4, 55.
Anteceperat ι 5, ι. Η. 4, 66.
Antelerre Α.ιι.

Antelerrentur ι, 8.

 

