1NO0RN.TA01TUM. Α

discordiir ι, 39. quos ιάἰᾶἰι, 6, 43. (Η. ι,ι8. 3, γ.)ωιιῃοήιῃ,

· damno H. ι, 33. indicio 4, 3ι. Α. ι. perdendi G. ι4, [ola cura
litteris 6, 3. mendaeio H. ι, 34. H. ι. 94. perdendum imperium
altius 4, 34. percelli crimine ι4, H. ι,3ο.

63. perculsus ι, 46. ι4 63. Se· Perditns4‚66.6‚3o.16,16.H.1,3.
neca ι4, 3γ. criminibua avaritiae perdita ιι, 64. claffia ι, ¹5· fama

Α ι3, 3ι. ἱιιιιι6, 44. interrogati- ι3, 44. sper ιι, ι4, perdite H.

one ι, ιι. est adeo 4. 4ο. per· 4, 34. rer H. ι, 46. perditia re.
eulfa gem 4, ι6. percuHi ι, 46. bur omnes praecipiunt H. 3, 76.
ι3, ιι. (Η. ι, ι4. 3, ιγ. 3, ι3. perditissimua quisque ι4, ιο. Η.
4, 3ο. 4, 33.) qui Η. ι, ι6, animi ι, ιο.
H. 4, 66. Numidae 3, ιι. clade Perdomita BritanniaH. ιιι. Α. ιο.
Treviri H. 4, γο. proditione mi· perdomita gentes 3, 4γ. Hispa.
liter H. 4, ι6. perculta vittoni· niae4‚ 5. perdomanda Campania
Germania ι, γ3. menter 1, 28. H. 3, γγ. (υάιι H. 3, ι.

Pereenniurrniler gregarius ι,ι6. Perducere ι, γι. fossam ιι, ιο.
ι, ι8. seditionem militum susci· perduci ¹239· perdustus Η. 3,γγ.
tat ι, ιγ. interficitur ι, ι9. ριιάιιᾶἰ Η. ι, ι3.

Percensere gaudia 0 6. numerum Perduelle ι4, ι9.
legion. 4, 4. Peregi &c. ord. Perage.

Percrpere rea 0. 33. percipiendi Peregrinatio 3, 34. 6, ι4, suburba⁸
qua proferat, eadem est ratio, δι na 3, 47. peregrinur mirer Η. ι,
proferendi quat perceperis ib. ιι. peregrinastirpa H. ι, 3. s ·

Percolereliberoa 4, 66. eloquen- perstitio G. 43. peregriuumsa-
rit qua A. ιο. ριιῐιᾶιιιίι quos crum G. 9. velut otium in urbe
H. ι, 8ι. ι4, 33. peregrini 0. 7.

Percrebefcere ιι, 6. percrebuit Perennis H. 3,ιι.
dietum 6, ιο. moar5,19. vale· Pererrare ιι, ι3. ι3, ι3. Ο.46.

= tudo Germanici ι, Βι. in parti· perernntea 4, ι3. ⁴
bur utrisque Η. ι, eo. Perferre equo animo 0.16.an.

Percunfiiari quen 3, ι8. ιι, 3ι. tiquitatem 0. ιο. Ιιδοιιιι,”ιγ.
ι3,34. ι3, 60. (Η. ι, 33. 4, 6ι.) mandata ι, ι3. ι, ι6, ι, 3γ. 3,
maritum ιι, ι. pontifices 4, ιγ. ιο. ι4, γ. visu γιί63, 3. pertulit
secreto qm H. 3, 34. reune· ι3, 4ι. ι4, 64. ι6, ι3. ι6, ιο. Η.
taur 6, ιι. ι3, 68. ΤίΗτιίυι ι, 4,38. irruptionem 3.6ι. perlatus

4ο. pereunfiatuaffl. 3, γγ. 4, 49.) Η. ι,39. perlaturi ι4, 33.ι6,ι8.
te
ρειοιιιιᾶιῑίοικιῐενιι3, 36. · Η. 3, 60. senatusconsultum ι3,

Percurrere A. ι . percursis bene· ιι. perfetta sepulture ι, ιι. per·
ficiis 4, 4ο. oflicii· ιι, 3. festum judicium ‚ 3ο. [ριᾶιειι-

Percursrre ι3, 8. lumrt‚57.perfeHasunteastre4,

Pereuffor ι, 3ι. ιι, 3γ. ι3, 63. ι. ρειῐιᾶιίΐιιιιιιιιι genui 0. ι6,

ι6, 9. (Η. ¹‚41·'¹‚7·534· 49.) Perfidia ι, 33. ιι,3. (Η. ι, 3ι. ι,
mutui.H‘ssftisszufiffz ζζῖἶὲέζΗιῗ)(56.3.ῗῇΗῖ

immisso 3, ι6, percufforer ι, 33. 3, 46. persidii eeiperea, 46. Η.
ι4, 8- ι4, 3γ. ι6, ιο. Η. ι,4ι. 3, γο. exsolvere ι, 36. in perf.
H. ι, 43. percutioribus se offerre strenuus Η. 3, 3γ.

Η.ι, 39. Perfidiae certamen H. 3, 6ι.1ο-
Percutere 4, ι4, cum querere Η. 3, 4. ριᾶι fir-
Perdere 6, 6. rempub. H. ι, rnare H.3, 9. praemia ι3,34.

76. perdere ἀ dertare differunt Perfidiam ι. 8. ιι, ιι. ι3, 39. (Η.

Η. ι, 3ο. alioa quarn periclitari 3, 313, 86. 4, ιγ.) Armeniorum

nulle Η. 4, 4ι. perdidrtIe 4, 33.· ιι, 46. hostium ι3, 33. meditans

 

arem ιι,3. ρειειιιιᾶιιίο 0. ι. Perficere ι, 6. ι, ι6, ι4, 49. perfici ,

