trt CORN. ructum.

tome.83. eonditio 0. ³⁷- fa- Emensus quinqueprinciper [Le.
ciem O. 34. samam 0. ³4· so· 49·

reufisImO.5. formano. 40· Ementirentnr Ham.
gloriarm& 0.7. laudem pro nmeutuur 13,47·ιιιοιιοιιι,66.Ι
erinirc14‚5n. materiam ⁰·o7· Ementrnm ΑΛΒ.

ptaeceptrt ¹³· ι. premia mo. Etnercarihosteudexuendan fidu·
0· ³⁶· primae 14,st sanita· 12514·
tem 0. ιι. studio Α. 4. studium Emprcatur aduttoriunr ιθ, 44. m·
0. ιθ. uuor Nero 14, nr. vis ntiampraefec'ti ιι, 45.
0. 332 voluptas ο, ο, per m. Ememturaditumptiocip're ιθ, ι.
utilitartO. 5- vultur non unus Emere Α. ι9.
0.18. srenoe imposuit 0. 3& Emeret Η. ¹24⁶·
preclarus 4, 34. Emeretur donis ιω.
Eloquentiam t,37. n,83. &op Env‘rgentir (245.
3, 67. rr, 7. Η. 4, 7. A. ιι. Ειιιῗιιιςηῖιὶιυι Han&
colere 0. 4. debilitat propriu . Emttttu ¹. 28.
metue 3, 67. excercerent13‚ 4²· Emtrsum patudtbur r, 65.
opposuit 0. 5. velentiorern (a. nmimititem fl. t, 5. Hfmy.
- 40.virilem&0ratoriam 0, 5. Emicuitconsternatio ι3,ι8.
Eloquentifftm't A. ιο. Emineat virtute G. ¹3·
nloqui ³¹ 65. Eminebaturdor hap.
Eluantmnculam ¹4³· Eminentvenae 0.nt·‘
”Ε1ιιᾶιιιιίὅυιιιίνα H. 3, 59. Eminet 0·³²·
Elufihntium verborum 4, 31. Eminenteen 0.36.
Eluffitus ΑΛ). Eminentetetga A.5.loc'trn‚rp.
[lucubravit Ο. 9. v'trtutett,8o.
Eludent H. 3‚47.responditr, 79. Eminentibutparietibue effi. ·
Eludentes pugne 4, ³5· Eminentiorem eloquentiam 0. ²⁵
ntudere QG. ¹³» 37. qm ιδ, Eminentiurn oratorum Oet.
28. dabaturafiq. Eminut certabatur my. 5, ¹5·
Eluderent bellum metu ι, 5¹· cominusque H. n, 4²· sodrebant
Effuderet ³174· H. 5. 18. graffubantur4‚'47.iu-
trudi 15,ro. ciperet 13‚41. laceffentcsH.4.
ilumbemorutoren‘ O.r8. 23· proturbant ι, ιι. saxa ju-
Elusa erat 5. 5. 14,6n. sententio cere ιθ, 57. torquerent ¹³¹ 39.
ufl'uffssiuru· tt, 9. nssfflffinmffi ψ’
Elusrt H. 1, ι6. H.4,86. 0. 5. EmtssatiMajontiacocohoetee tt.
AElusurn 1⁶, 3. . 924.
ntuturus ultionem 14,st Emtffigtobi 14,61.
Elusuurtibue 13, tn. nmiffis pilio two.
Eluviemoris ¹³›57w Emittam ¹‚17.agmenH.3,2o.
Elymaeir 6‚44. . Emitservituternsuurn A. ³²·
Elysr't G. 43. Emitteret 0. 3.
Emebonturaninrirnilitum H.4‚57. Emitterct manuadoptutor 15, ιφ
Emendat quem peccare posterius Emollierit Α. ιι.
two. Emollitot H. 3, o.
Emendata H.1‚37. Emolumenta pacit rm)
Emendate 0.41. Emolumenta 15, 56.
Emendatione dignum ¹3‚49. Emptaenutricis, 0. ut
Emenso spatium ¹¹23& Emptate ιΜι. ’
Emensr H. 4,84. Emptiorgrorum 6‚r7.
[mentum H. 3, ιι. spatium 25, Emptionem mancipiorum H· ι

, ¹⁶· ιι·

 

