IN com. nomm

3663013ωᾲ33. AlpesH. 3, ιι. ιάιειιιονιιιΗ. 4, 49, tudini

ειιιιριιιιιι, ι6. ἰιι(ἰ,ιιιιιιΗ 3 9
Εοιῖιιιιι Η. ι, ι6. Dalmatiam
Η. 3, 86. Ιιιιιι Iuliae H. 3 ,37-
9ιοιίιιιιιιιιΛ. ι6 (Η, ι, 76 3,
46469936. 33. snum Germ (9,
37. urbem ιι ,.30 praefidio ι3,
4ι, (Η .43361 4,35.)praes1dis
Η.3,3ο spatium ιιιιιιῡ. s·35
penum, appellere A. 38. ι (,ιιιιι
somnum0.91.animum G 33.
6ι6ιιιιιιιιιιιιοιιιιιιο 3ι. ιιιιιι
Α. ι6. exercitum 3, 77. ,378
Α.33.ἰιιιριιιιιιιι H. 3, 473986
46993, 36. laven. 5, ι6 Ιιι6ι-
tatem, ι3, mentem A 46. mu-
nm assUqUH 1³, A [186100ΐωῖ,
64 ιι gsmen ι3, 49 senatuscon-
sulca Ο. 33. vacantia 3, 38. tt-
nese amplexu quem, 68. ιι(

1ιιιιιιιι3, 49. ιιιΗιιιιι4, 48. ιιι-
211936969414onm
ιιιιιιο4, 46. proxumis, ιιιιιιιιΗ,
ι, 74. tentans ι6 34. Η. 4 49.
culmum ι4, ι3, ιιιιιιι4, 3 [ιι-
3ιιιιι, 67. ιιιιιιιιιιιι, 73. proe·
(ιιιιιιΗ 3, 5. tentatus, ut elmere
ιιιιιιιιιι, ιιι perpe ι ροβε( ιιι eh
ιιιιιι, 38. tenuta coho οιι Η. 3,
63. eruptio ι3, 46. fides H. 3,
33. ten* ιιυιιι 6 38, tentato 4ι8ιι
tel„ umH. 3, 33. tentatae cohor
ιιι ι3, 3.ι tentans quos idoncos
ιιιιιιιιιι ι, 48. prauo animis
H. 3 9 ιοιιάἰιιοιιι6. patin, 56.

ιιιιιιιιιιοιιιιιιιι ι3, 43. tentandi·
Α14ιι6υιΗ. 3, ι3,

Τιιιιιι om ι,ι7. ι, 38. ι,.63 ι3,

64. Η.,337. 3,...104723

ιιὶιὰιιιιιιιι, 34 clau umqum Γιιιιυιιὶι ι, 764, ι3, 35. (Η. 3,
Η 4,.64 memori. A. 4 ιιιοι
Hm H. ι, 60. se ιιιιιι dec ιι

ιιιιιιιιι, 55. (ιιιιιιιιιιιιιιιιιιι3,
36. 4ιιιι tenet ἰιι :quo industrios
2ut ignavos ιι, ι3, tenens quem
3, 46, umam feralem3,1.1enu=t

43,,7.483,.334

[ιιιιιιοιιιιι ι4.34..,.Η437ὶιιο

ιιιιιιριιιΗ. ι ,.83

senum in cuneum A. 10. tenua·

ιιιιιι νιΗιι parvo crpus 1563·

Tenuis ιι ies ι ,64 Η 4, ιο. al·

sibeos, ιιιιιιιιιιιι sunta, 15.. ιι. venun. 3, ι9. ιιιι6ιιιιιΗ,3, 3.
neri exercitu viHoreH. 4, 75 [ι,ιιΗιιιιι 30. ιιι summm ι3,
insuli3, 38. tegno 3, 67. sub 55. reipub. 3, 33. damnum ι3
vexillis1,¹7.sreuneffl, repetun- 39. tenuem (ριιιιιιιιιιιιριιιιιοιε
ἀιιιιιινιι, 7 sae (633, 67. adul- ι 3 37. ιιιιιιιυιιι ι6 5.
serio 3, 50. Ηι3ἰιιίι3, ι3.ι1ι3ι senus. AfiaatqueAchajatenusH.
MaJestatis 3, 50. lege repetunda 3, 8ι. huba Η ,3, 7, 4ἰιιιιι ιιι
ιιιιιιιι,.6 pens. ι4,.4ι teneri limincH ι, 33, litore A. ιο,
68εά affeHuA. 3.ι tenentur nomine15‚ 6. orez, 70. 15, 45.
Ves pnsumproviuctae, “V‘sA Η ροιιί tenus ο6ιιιιι33 (31933-
ΤοῗιιΗιιῖιιιὶ 0,39, ⁴ Τιῖιιιιιῦιιόἰιέἓώιθιι,
Ttnss 3, 63. Μ. Temnum 6, 8
'senor A.6 Ιιι Evocatus Η.,ι 4ι,
Τιιιιιιικῃιι6ιΗοιυιῐι, conatus H. Ter. Lentinus ι4, 40.
²2 3⁸· Teme dues H. 4, 34. dientem
Tentare ι, ι9. 3, 8ι. ι3, 33, ι,4, ιιι6ιιΗ, 3, 50. otium segneH
43, (9 45 (Η 3, 34. 3, 8ι. Jam- ι, ³.4' tempus cunehtione, seg·
ιιιιιιιιΗ. ι, 39. ιιιιιιιοιΗ. 4, 34. nima. ι ,33.
mufi, 33 ιΙιιιιΗ 3, 85. de· Tergum 1,.50 3,.ι3 ι3, 40. ιἰι·

fcnfionem 16 ι4, ferrum4, 33.
6,9fidem'quus H4,86. (οι,
ιιιιιιιιι6, 44, infidias3, 74. lar·
gitionema, 69. ιιιιιιίΗιιιι ι4, 3.
ιιιοιιιιι, 35 Ο canum G 34.
potentiam H 3, 63. bello pro·
uncum ιι, 79. fermonibus 4ιιιιι

slae (Η.4ι3. 3, ι6.)ιιι338ι
frontis ιιιιιιὸ, 35. ιιι tergum
resp· -am 15 ,38. pone tergum
(Η.,.ι83 3,.60 3,.85 4,83,)
terga ι, 68. ι3, 46, ι4, 37. A.

ιι··’,;.ιΗιιιιι·ικ>·ι.ι8·)
neque exercitus neque 8693 tun

 

