ΙΝ CORN. metuunt.

Dimisisse 15,14.

Dimisit Η. 3, 31.

Dimissz 1, 65. 11310111,Η.4,39.
priore 11111 0. 3.

Dimissa Η. 1,97.

Dimissi H. 4, 46.

Dimissus 1,17. 13, 35. Α. 37. Α.

, 38. Η. 3, 57. tribunis H. 1, 41.

Dimisso 4,45. Α. 35.
Dimissurn 16, 3.

Dimissut Η.1,48. Η.1,58.
Dimitte 11, 51.

Dimittent 1111111 diei 5, 7.

, niminereielationem 3, ιο. 3ο,
13. preterita oblivione Η. 3, 36.
tributu H. 3, 35.

Dimitterent pretio H. 4, 14.
1)ίωί11111111111111111111 1, 78.
Dimitti 15,3ο. Η.1,51.
Dimittit 1,39. Η. 4, 31.
Dimoteturba Η.3, 31.
Dimotiornnes Η. 1, 49.

’ Dimotit perietibus 6,14.

Dimovert 4, 63.

Dinis 4, 5ο.

Diodorus 0. 3ο.

Dipsomatu Η. 1, 4. Η. 1, 65.

Dire'onrina obversiri Η. 5,17.

niiiiii ‘bisin ex diverso acies
H. 4, 16. utrimque 11116, 34.

Diremisset ninox prelium 11,
16. H. 4, 35. Η. 5,1ο.,

Diremit affinitatem 11, 4 confi·
lium diverfiute H· 4, 76. mort
Η. 5, .

Dirempt9n emulatione. H. 3, 75.
beni commercia H. 3, 61.
Diremptae Η. 1, 58.

Dirempti Η.1,53.

Diremptum Η. 1, 36

Direptt 14, 31. castr· Η.4, 15.
imago Η. 1, 41. keminetan,

145. 1131111113, 57.

’ Dirigenda 0. 5. ed semein 4, 4ο.

Dirigere contra H. 4, 58, vulneri
H. 1, 35.

Dirigunturtciet 1, 45. H. 4, 15.

Dirimendit Η.1,16.

Dirimerent 619.

Dirimerentur 1,19.

Dirimi Η. 3,1.

Dirimit G. 43.

Dirintitur Η. 1,76.

Dirirnuntur A. 13. Η. 5, 13.

Diriperet latere serrum 1, 35.

Diripiendarn colonium Η. 4, 63.

Diripuit Α. 7.

Diruere Η. 4, 65.

Diruit Η. 5, 19.

Dirumpunt Η.1,55.

Dirus ore H. 4, 61. diri titut 31.
crorum 16, 6. dire 1111 11, 43.
preces 14, 3ο. diret imprecari 6,
14. dirum omen H. 3, 56.

Diruta 15,17.

Dirutimuri H. 5,9.

Diepater H. 4, 84.

Discat Η.1,33.

Discatur 0. 31.

Discedere 1,34.

Discedenti 6,1ο.

Discedi 6, 5ο.

Discedit 1 ,33 *

Discedunt 161ο11111111111ο1 11,161
1114111111 1, 49.

Disceptubat 6, 5. ¹

Disceptarent 1, 65.

Discepturet 1, 51. 4, 7.

Disceptttomusturn 15,14.

nisceputor 14,18.

Discere 3, 53 1 peritis A. 5.

Disceret 0. 34.

Discernebentur Η.1,51.

Discernere ’5, 6. 1111611.

Discerneret 3,1. 6, 7.

Discerneret 1, 34. innoxios 1, 55.

Discerni 1, 7ο. 1,83. 3, ιο. Η.

Direptae sarcinae 1,13. H. 1,19. 4, 7.

Direpttonem in 1, 36.
Direptionet provinciarum Η. 1’,

o.
uiiepti· omnibut H. 1, 66.
Direptoret H. 3, 33.
Direptotestsse Η.1,16.
Direptut H. 1,67. 1111111111,

ο

Diieiit 1. 31. ciatrem Η. 5, 13.

Discernit G.n.

Diseernunt Α. 16. 1111111111-
ntisess'eisir H. 4, 37.
Discesserat Η. 3, 76.
0133138111 Η. 1, 79.11>1111111Η.

Discesserit 1, 59.
Discesserunt 1, 57.

Ut

 

