IN com. ucl'run.

:lmmspexit 3, 60..ontummsunm Invaderet 16‚15.
ιι,38. ’ Invadit ιι, 8, H.‚4, 35. cupido
'latrospicere 4¹³²· Ο. 12. {elicita- Caesatem ι, 61. genum, 47.

rtemcujpsaegrisoculisflano. Invadunt (Η. 2, ¹5· ι, 29. 3, ιι. ’

mediamna cujus 3,. 4. ,3, 71. 4, ι3.)ὶ netgo Η. ¹4, 33. in
Introspiceset 6, n. centuriones ι, 33. regnum imo.
,Introspiciendas voluntates quorum, Invnlida 1,46. mm. H. ¹2³⁸·

aptandas ι, 7. , conjuratio paucosqmfl. ι, 33. ³
Intuem 1‚÷57.n‚37.16‚11.16, Invalidam ωδ. ’

3ο.νυῑικηι,γι. Invalidi H.1,88.Igness‚65. ‘
Intuentes qum ι3, ι6. Invalidis ι 3, ³5· Η. 5, 8, cofpmi.
Intuentibus‚H.1,17.H.5,11. · 6ηεΗ.ι,3ι.
” Intuendum mn. Invalida 6‚47.legummiliot,2.
Intueor Α.3ο. Ιηνιίἰάοι 15‚.27.15‚38.,H‚4‚24.
Intueri H.2.70.vultumH.1‚·81.] Invalidum mo. Η. namuri
Intulerant H. 2,3.d1mnum12‚40.* sexum 3, ³4· feneas Η. ι, 9.
Intulerat Η.3, 59. semina arvis vulpesena.
11166316ξέ 'odia ¹5. 49. ιῃέῗιὲἓυῖΐιέζ 6Ξ ἓίέἰὲἳίἂᾛωόλ
Intuleritiflus Ο. 37. Invalmffent H. ηδ.
ImuIcrunt 3, 55. Invaserant 14,18.dom0⁸&c.,H.
IntuIHIe ιι, ¹4· (H. α, 3. 2, 38.) 2, α. ssriffi» gladiis H. 223⁶·

Ifntuliffeflt 345. lnvassrat H.4,37. animum tor.
IntuIiIIet cladem H·³·²3· pedo H. 3, 63..nqmen regium
Intulit 3,.3ο. 4, 73.11‚13. (H. 3, Η. 5, 9.
47. 3, 73.)Ioemidintm2H. 3, ι6. Invasere (Α. ι6. 37.) Η. ι, 42.
ἰᾶυηι venis 5, 8. pavorem H. 4, frontem 3ί 46. ghdiis pop. H. α,

3ο. Ieagmini H. 4,,66. terrorem ¹88» terga 4‚6.v·11umfl.4‚23.
- Η. 4, ιι. vid. Insa«. · Invaserit H. 5, ιο. [τίω ι, ιο. im.
Intumestat vox repercuffu G. 3. ‚perium.H.3,66.
Intumescmte.motu ¹2³⁸· {nvafiffetewcitm H.4‚68.
Intumueresuperbissferocii H. 42¹9· Invafit 6, 4. ¹2, 50· (H. 1, 33. ι,
Intumuit H. 5, 6. 79. ma· Gallias tenor H. ι,
Intuthdijuventi. 2422. 63. prae mamo-
Inturbidua H.3,.39.=u11u⁸3,52. Invasutosltaliam H. 4‚58.=
{mus-mere. pro iutro Η. ι, 35. Invasurum 5, ιο. poma& 3¹·
Intutumicitit ι, 42. Ieme adver- Invasurus 1‚36.6,-36· Ν» ¹5·

Ia ια, 36. moeniumH.3‚76.0b. Inveaichffe.intaerga H.2,14.
· fidio Η. ι, 68. qun iudec'on Η. InveHI ωι. Intus hostium H. ¹243·
1..¹.1.{³'1...1... ,3. {3123153”5‚¹¹22f¹¹’³’⁸†·
‚Intutiscaflris H. 4. 75.. Invessus 5. 3. in quem ¹³¹3· 6,
Intutumdefendentihuuppid. ¹4² 2411. 4, ιο. “

33. tot corripere 4. 3. Invehi inclementerjnquem Η. 3,
Ιηνιάιηῑῐοιῐο 1,·48. 4.populisG.40. ἱ
Invadat sorum H. ι, 33. Invenire 1, 33. Η. 2,,49. perni-
Invadendae 12‚50.15‚9. ciemsxbssahistffl.
Inv=dendarn Italiam (Η.3,6.ι, Ιηνωρῐίηι 3, 5. H. 1‚69.

62.) Invencris 0..29.

Invadendi occasio Η. 3, 6. ,Ιιινωοῐὶῑωοῐίιιωι Ο.ι3ωοηεω
Invadore H. 3, 4⁸· rempub. ¹³· Iuoietul,61.

19. terga ι,ι7. Inveni 0. 5.

Invaderent ¹2⁶7· 13, 37. ¹5·¹7· Invenitmus 'A·3²·
{nudarentur ⁴448. Invcnkndum¹ my.
M m 2

 

