INDEX

natium ι5, 47. Η. ι, 86. eon· ι4, 6ο. consulta 5, 4. amq ,5,

eeptut ι, ιο. partuedito ib. 3113, ιι. decreta a, 43. 3, 5ι. fadiiom

ιι. gravida 3, 6ι. partui homi· 3, 87· 5²Y0r Η· ¹›¹ .houor14,
’ num biformes ιι,64. enixa 3.33· 'auinsignatnapju icium 3, 3

, Parve res magnit ptotibui agebau· Juffiff ι, 39· medii H. 4, 8, fen.

tur Η. a, ιο. · ²⁸⁰t¹2321423344 stu ia 3, ιο.

enum ro vix effugerat Η. 3, 39. Η. 4, 45. patribus commendata
Wfifst in legibus ι, 58. respub. Η.ι, 9ο. inter patrea ple.

' Paruulus Α. 4. finus ι, 4ο. (Η. 3, benique tertarnina H. ς, 38, djs.

⁶²· 4, δι.) parvuli 0. ι9. cordia Η. 4, ιι. castigatis 3, 34,
bitere oculor H. 3, 39. pascit {ervi- Pater Liber3‚ 6ι.
tutem Britannia Α. 3¹· 1³³1<st ιι 63· 13ι38. 14, ²4· (G. ry.
Paffienua orator 6, ιο. ²²· 4³2) Α· 30· (fluat ²⁰· ³» 59·
Munna miliia 3, 6ι. 4, 49. ι5, 5· 3. 68.) patuit 4, 58. ι5, ι8. (Η. ι,
(Η. ι, eoam· ιβ’.) 46838- ³24¹· a· 59- patena
huoreunp. ,campus (Η. ι, 43. 3,ιι. effugi.
rann pascam· Η. 5, 3. piar. 4, 25· ιιιιι ι5, 38. patenter campi (Η. ι,
havium ι6, ιι. (Η. ι, ιοο. 3, 7· 29. 3, 8.) patentia loca 3, 45. pa.
diarii?³32³¹31³³3”{³3¹¹‘i.³.?33‘ 1».{{‡¹.¹.i.⁰.'{1{{';}i⁰.³³· {simia
ι · ’ ι · ἱ · ι ·
villar G. 4ι, futura6, ιι. patefe· cundia 3, 34. fortuna A. 7 ‚mem
eit 3, 48, ιι, 5. ιι, p ι5, 39. (Η. ιι, ι6. nobilitat ι5, 48. pecunia
‚ . ‚ . ¹rer
gaigadfiseiiim .ιι,35. ι3 ι4. nur ιι, ι6, paterni iu principe·
Η. ι, 84. patefadiua 4, ιι. ι3, 8- 06ιί here! ι6, ι8. paterni exerti.
patefafiium qaid 6, 3. patefastae tus 5, ιο. penates H. 3, 86. spiri.
areat ι5, 43. porta ι3, 4ι, pate· tus ι, 43, paternaeangussiae ι. 75.
{aaa ι 5, 56. flagitia 3, ι3. patefac· 3, 3ι. inimicitia ι, ιο. 4, ¹9· μ.
mmm12,9, Ι ternacousrlta 3, 67. 3, 59. sacer·
Pater atque filiutcosimr. interfec- dotia H. ι, 77.
tua 86Ιί0 Η. 3, ²5. pater familia Patescere Η. ι, 8ι. Η. 5, ιι. pates.
G. ιο. 0. ιι. senatus ιι, ι5, pa· cit aciei H. 4, 78. Germania in
trispatriae ιι, ι5, nomen ι, 7ι. civitates G. 3ο. Rorn. imperium
somiicuum ιι, ι5, patria jussa usquead Rubrum mare ι,6ι.
61ἰοιιοιιι1ιιιεᾶιιιόι 3, ι7.ὶ patre Pati qaid agre (Η. ι, 53. ι, 67. 3,
bono princeps, nist malus, heret 53. 3, 6ο. ἰ muliebria ιι, 36. regen
non scribitur A. 43. patrensem· G. 4ι, servitutem Η. ι, ι6, ιιι.
, rus ι, 7. ι, ιο. ι,ιι. ι, ι5, ι, ι8. buta G.. 43. nibil 3ιινίιιι audenti
{13522123'53’5123.⁵,⁷5.⁴'n².'{1 ‘3232.i.⁸''5.?.⁰1.35.i¹;“?;3..⁴.; 5}ss
4ο. conscripti ι, 37. 3, 5ο. 3, 53. 56.
3, 54, 4, 8. 4, 34. 4, 37. 4, PattbulumH. 4, 3. patibulo adfixi
³⁸· 6, 6. 6, 8. ιι, ι4. ι4, 43. ιιιΗίιιι4,7ι.ριιιῐιιιιιι,6ι.ι4,33.
¹5» ιο. (Η. ι, 5ι. 4, 4ι.) consulti Patiens Η. ι, 49. aemuli ι 5, 6. fru-
3, 5ι, decreturi ι6, ι6. lati Η. ι, gunt solum A. aa. navium Η. 4,
4. rogati sententiam. 56. Rom. ι6, penitentia ι, 74. patientior
ῃ, 1 5. trepidi 6, ι6, vocati ιι, fidei H. 3, 5. periculi, quarn mo.
6. ι6, ι4. conclamant ι, 8. een· rae Η. 3, ι6, patientius laborare
dent 3, ιι. 3, 72. Η.ι, ιο. decre· G. 45. patienttffimut veri 0. 8.
edre ι, 64. 3, 47. 4, ι 5. pollent Patientia 6, ι. 6, 46. ι4,ι4. ι4, 64.
4,33. aa plebeiinvalidaaeinermia ι5, 59. G. 4. Α. 33. (Η. ι, ι9. 5,
¹ ι, 4ο. patrum abia 5, 4. ιιιᾶοιί- ιο.) servilia ι4, ι6, ι6, ι6, vul·
ιιι 4, ι4. ι , 4. adulatio i, ι4. nerum ι, ι4. nihil proficitur, uisa
Η. 3, 37. conionum ι, 85. ιι, ι5, ut graviora imperetur Α. ι5,

,ι4. ιιιιιιι, ι4, 43. bona 3, ι8. paternum ge.

 

