IN convinctiori.
nimrio Ιοιιιι ι4, 6ι. occnflo 8168810. 17. διιιρὶειιιειιι 4,

5, 5, . ιο. fortunam 6, ιι. frumento
emim (n, ι, 5, ¹›74· ³¹ 61. navem H.·4, ⁹7· notor} H. 4,
‚⁶4 4, 49.) rme ⁶, 45, ιη. ι4.. populi studiis ι4, 59. far·
ere ι , ¹9· janitorum 4, 74. (11118 H·t.40.
imme m ι4, 55. ἱιινὶᾶυιιὰ. Graves ι, 58 3, 34. 4.4ι. (H.
verrom gr. animur ι5, ιι. rna· ¹5 79· 3ι ,6360 32. ³¹¹st Η.
μὶ, ,4, 5, Muciani Η, 3, 78, 3, 50. conjurationes ι 5, 55. con.
abtim Η, 1, 73, officiifl, 2, ι romeli: ι, 63 cruciatur ιθ, 35.
ι. parare 15, 56, privatam H, 1, Ρᾶιιίιι, 10. praedn 3, ιο. simul·
72. reat ἡέὶοιιιιιι obrtnhere 3, me* Η· 3. 53· f0¹¹¹⁰⁰ 12, ²⁸·
53. reddere H. v, 48· referrem, *sisto Η· ¹¹ ⁸0· '
15: 75463, fimu1212m1‚10,vi. Grssestfflte Vlleiildine ⁶¹4⁶·
resque ΗΛ, 99. Graverremiburnrariu ι4,5ι. ·
θιιιίιπιιιῒιιίιιι 6, 38. Gravefcere valetudo ι, 5.
ῧιιιίιιιιιιιιᾶἰο ι5,ιι. Gravi (Η. 4,·ι4. 4, 44) Africo
Gratias ogere ι 3, ιι. agi fibi gra· 15, 46· agmine Η. ι, 7. morbo
tin pati A. 42. externas quarere stl- 2·, 99· 3ι 36) Ῑβῆθθι 45· 31¹⁶
Ι ,4,74, - curso 4, ι4. nomme 3, ι4. of.
ὒιιιίιιιιι venerari ιι, 37. senione 3, 64. soro· etioque H.
enrificabarurodiir 4,ι9. 5· 7· vestem 47·
Gmior H. 3, 3. Caecina modestir Gravia rr, ιο. (Η. ι, 8. ι, 84.) au.
H. ι, 55. ιο dona H. ι, 33. {ixa H. 4, ²9·
Gratiores maiisarter ι4,57. Graviburdecretis ²5⁸5· 3, 3¹·
Graiora 4, ι5. quae sua sponte Grrvidncoojunx 12‚5r.Poppaea
noscuntur 0. 6. ι6, 6.
cmiosror'seneau· G. ιο. Gravidam 5‚r. conjugem ι,4ο.
Grati! ⁰·9· pariu3,6r. ¹
ν Gntiffiroaeopes G. 5. oraviraveonjuga rr‚=1o.semi.
Gratissimom H. 4.68. spessac. 6, 4. ' ιιιιι,53. hostium, 47.
Gratiffimuv ι,58. Gravidumureruro ι,57.
Οιιιίὺι inspeciem ιθ, 1⁸. Gravior ι, 47. (H. 3, 43. 4, ι8.
(intuito ιι, ιι. contingere ιι, 7. 4, 84.) Hortus O. ι5. clades ¹5·
Grotuitor Η.ι,64. 38. memoro, 5. noverca ι,ισ,
ῦηιιιῐιιιιιιι H: 4, 64. 7κ8ὶι4, 6ι. ιςιιιεάἰις 3, ι8. Ti·
Grrtuhrionem voltu serena H. ι, ridates ι5,ι. ’
ι65. Graviora 3, 5ι. 6,ι5. Α. ¹5· H.
(intumum Casiri 15, 23. « 4, 74. metuerem, 25.'
Gnturn primoribut civitais H. ι, Graviore astu ι 5, 43. odio ι4, 66.
. ” ’7ιιιιιι686ἱι4,ι8.
Gnms H. 4, 68. luxu· H. ι. ι 3. Graviorem 6, ιο. poenam ι, 5ο.
ῦηῑιιι(]ιιΙιιιι) ΗΜΘ. Graviorirgmini 4, 73. “
Gratus Munatius ι 5, 5ο, Gravioribus curio H. ι, 59. ludi·
Gravabrntur H. mo. briis ι4, 59.
Gravaot sarcinis 1, ιο. Gravioris ιιιοιῡι terrore ι 3, ι 5.
Gravaretinvidirm matr-ir ι4,ιι. ὓιινιοιιιιιι meru ι4,3ι.
Gravarerur aspeliom 3, 59. Gravis 4, 68. A. 9. armis H. 5,
Grmturprolrtiooibur 5,8. ι4. ιῐρεᾶιις ι4, ιο. clides ι4,
Grrve ι, 36. restrium 5, 50. coo· ⁹9· exitur 4, 74. in rempub,
scientia, samaefi. 26. judici ι4, mater ι, ιο. ingenti agmine ι4,
ιι. legionum· rgoren H. ι, 7ο. q. miles ιι, 35. sagina H. ι,
mnuroifflrffi, 26. plumbo ι4, = 84. ¹[editio-H. ι, ι7. [omno 4,
..ἱιὲε“ὲὶῖὲἑ;“’“’,ῗ;,ἴο.,4 4.. ..atriiwr ., ι..
· ιι

 

