INDEX

ιι. Germanorum G. ιι. periet.
ιιοᾶιι celebrata 3, 37. pudicitie
inimica G. ¹9· convivia struere
ι4, 37. inter convivia de bello
ioqui Η. 3, 76. · .
, ι.(’.ο8ιινιιΗιι ιι, 57. ιι, 48. Η. 3,

Coniulsun pre laniato ι, 3ι. vi
dominationi· 6, 48. convulsi do-
ιιιιιι 6, 4ο. ιι, ι.

coopertos H. 4, ιι.

coopertum . ι 3, 4ι.
Coonuutur ιιι ιὼε Η. ι, ι4. to·

orti ι, ιι. equites Η. ι, 7ο.
'Germani H. 4, 6ο. genten H. ι,

ῧοῖιίι ι4, ι4. muitaiiononun ιι,

4ο. tui ι, 48. .
Copia. i. e. facultas ι, 63. dilu-

endi ι6, ι4, ἀοέίοιιιιιι 0. 3ο. fit
ι4, ι4 copiam iacere mutuandi

' 6, ι7. pugna ι, 7. 3, ιο. sui 4,

· 74. copia, pro copiis, nanus ι,
’“ 4ι. claffimorum 4, ι7. navali·
4, 46. presenr 4, 47. Romana 4,
4. eopia ι4, ιι. ι4, ι6. Η. ι,
74. Η. 4, ι. delete Η. ι, ι4.
militares ι 4, ι4. Ηειίοε Η. ἰ,
. . 49. universa Η. 4,’33, copias
hostium visere ι4, ιο. copiis rno-
ιὶι Η. 4, ¹9· copie rei familiarii
ι4, 43. copie, pro annone. eon-

nean ι, 68. ι4, ι6. Η. ι, 3ι.,

χ Η. 3, ιο. Η. 4, ιι. ’(ὶ. 3ο. ιιι-
nu: A. ιι. frumenti ι,6ο. pa·
rande Η. 3, ι4. private, pro-
miscuae Η. ι, 66. provincinrurn
,4, 44. copiarum aggestu H. 3,
6ο. »congestu Ha, 87. egestu H.

Copia 3, 44. ιι, 38.

copiam Ο. 34.

Copiarum Η. 3, 48.

cmufflmumuuon
4ο. 3, 6ι.) conducunt H. 4, 7ι.

Ι Copiin ι, 65. A. ι4. Α. ι4. (Η.

nunnnwnwn
ιο.) majoribus A. 8. onemo Η.

3, ι.
copiose ι3, 43.
ίορίοιὶ O. 3ι.
copioiur artibus honestis 3, 66.
Corum 6, 3. ι3, ι4. edire Η. 4,

65.

corun 4, 74. potale· 6, 8. pn
stetin 6, 3. dus patrinorum
4, 8. exercitibur eoram ι3, 38.
Gemanica οοηιιι 3, ι4. legioni·
‘bus corani ι4, ι4. Messalinnco-
ιιιιι ιι, ι. patribus eornm 3,
ι4. Ρορρει ἅ Tigellino οοιιιιι ¹
ι4, 6ι. propinquis corun ι3, .
3ι.

Corbulo Domitius 3, 3ι. 4

Corbulo inferioris Germania ΙΨ·
tui ιι, ι8. legiones veierern ad
rnorem reducit ιι, ι8. ‹iiioorn
Vinidio ι3, 9. militarem uisci.
plinnni instrunt ι3,. 34. per ror
Artaxata delet ι3, 4ι. precipu-
ιιι inter chron ὰ insontes ι4,
48. impatiens :muli ι4, 6. hello
Parthico preficitur ι4, ι4. ios·
farn inter Rhenum .& Mosam

ducit ιι, ιο. Tigranocertis pmi- ,

tur ι4, ι4. Pauo fert nuxiiiiuu
ι4, ιι. occiditur H. ι, 76. cor.
hulonis nornen, barbaris non
infensum ι 4, ι. potessas ι 4, ι4.
vox: beati quendam duces ‘Rern
ιι,ιο. ν -

Corcyra 3,ι.

Cordi effe H. 3, 43. cordi eii diis
Η. 4, 48. Η. 4,8ι. .

Corinthus H. ι, ι. Corinthiense
liius 4, ιο. ’·

Coriaboum 4, 7ι.

Corio H.1‚79.

Corma ιι, ι4.

Cornelia Gnccbomn nater 0.
ι8.

Corneiini'estalis ι4, ιι.

Cornelia virgo flaminieadinlir 4,
ι6.

cornelia lex ι4, 4ο. de ficariis

cirii'eiiii Scauri aec'ufator 6, ⁸9·
in insulam demovetur 6, 30. '

C.Corneliur 0³9
neomelm Η. 3,34.

cornelius Aquinus H. ι,7.

Corn. Balbus ιι, 6ο.

com. Cethegus 4, ι7. Ι

Corn. coitu· 4, 34 aim ι4,
ιο.

Corn. Dolabelln 3, 68. ejus adu·
litiouen 3, 47. 3, 68. eiius H. ι’,
88. interficitur Η. ι, 63.

 

