ιιι conr«. τιοιτυιιξ

Educatus ¹⁵· 5¹. A. 4. Ηενωιιε ρΙοιΜιηὶι [istoria papi mgni.
⁴ ndsscffe'inneiem 0⁴6. ἕξὲῗὶὲῗιίξςιὲιυἱῗιιιιιιῖῗηῖειΙιῑῖῃίῑ
ndu& Η.ι,34. , mediorathicimiom. exerei- ”
Edu& pyramide· ι, 6ι. turres tui ²5· ²9· §ciani tuiti 4, 2,
u‚'¹6· . Tibeiii cuneis circumflignnti.
mnam H.5‚¹8· bui incolumis 4, 64. & sejmi ¹
Εάιιᾶυιιι ι,4. 6,4ι. circum mm imicitiae 4, 74.
tinam 6,ι3. iusim ι, 4ι. thoro defunsti praepositi 3, ⁵·
Eduxerant turrim Η. 4, 3ο. effigiem Augusti antidii 4, 67.
Eduraie G.45. ¹ ‚effigies corporum annnorum
memmii, 15, 67. *dilabente estu felia: ι4, 34.
Effeeennt Η. i, δι. deumqbreptae ¹5· 43. Gema.
Effecmt 4, 21. 4, 50· (H. 3, niti Circeiisei ludo} proeit ι,
ἱᾶῧεὲὲιιβῑ, 58. ³¹⁹0). ³²· garibeffi'pvqlraesqhffirffc {313ss
Effecit ι4,ι9. stitutae14261.Popp2gproru·
mestis 3, 34. domibus 15, 43. 1ae ibid. principum inter signi
liburnicis Η. 3, 4⁸· ιι, ι7. ι 5, ι4. Η.» 3, 34441.
,Εῆςᾶο 6, ³7· cherrima.-minimiihoixiinum4.¹
Effeau promptum Η.ι,76. 38. triumphalium in form, 7¹·
Effestum ι,64. 3, 38.Ἰ Vitellii projesta Η. 3, ι3. dnn-
Effgrabantanimoi Η. 4, ¹6· natorum demotae ιι, 38. in Ge.
Efferaiumexfifio Η. ι, 21. monia· ιηᾶε 3, ι4. effigie,
Efferre iggere litui, extollere, elc- Agiippina gertus populus 3, 4.
vare ¹2¹9·⁶⁰¹¹s1¹¹'¹s¹¹sc·¹¹¹· mutis 4, 5⁸· numinum 3, 7¹·
dibus ι, 63. Ιιιιάἱίιιιιι3, 70· ef· principum 3, 37. saxea i, 62. .
ferre, prosam 6, 9. m tem1¹⁰¹t ἀ signa G. 7.
3, 4ι. vocem in vulgus ιι, ¹²· Effigiem 3, 63. 3, 64. 3, 7²· 4,
efferre super alios 4, 4ο. scuta 7. 4, ¹5· (Η. 4, 83, 3, 4. 5, 9.)
super capita Η. 3, ι7. eff. signi appellare u, 68. coluisset ¹6, 7.
iquilasque Η. 3, 31. extulit fe imperatorii· 3, 36. petivit 13,
valio hostia 15, 7. eff. qm ¹¹¹ ιο. principii 3, 7ο. Silii ¹¹2³5· .
odium Η. 4, 47. elatum ferrum Effingunt Η. 5, 5.
333... .,,,. 0. iiiitissmizi·
Efficite· 0. ιο. · Effingitandi crae: certamina eau-
Efflatiui (Η. sam ι4,ιι. '
Efficere 0·9·0·¹¹·0·³⁷· jussa Effingitati ⁶2¹³·
..33έέ .,,... · {3:3312223325.
Efficerei 4, ι. rumoremq, 4. Efflorescere 0. ι.
Effici Ο.ι4. Effluviolaeus u, 57.
Efficiebai 4,ιι. Effodere 15‚ 4¹·
Efficienda 0.3ι. 4 Effodi ¹5, 67.
Efficiendii i, ¹6. pontibus ι, 8. Effodiuutserrum G. 43.
lfficiendo opeti ¹6, 3. ponti Η. most· ὴὲιιιιυι ι3,33. humo ii-
,ι . . cusi, ι.
Efficit& 02 39. Effoffifpeciu ¹²=57·
Effigiechoeiarumui‚64.1)eumfl. Eff60ii'oagro ιδ, 3. oculo· Η. 4,
5, . nmina ,4, 3. ι.
1533: ι, 4ι. 3, 76. 4, 9· 6, ¹· Effnaoeireere ι,ιι.
ι3, 13. Η. 5, 3. eminis in ex· Effrenaii 0. 4ο.
mim u, ¹7· Neroniiin ten· mim Η. mo.

 

