rii conii. rncrruii.

49. Cappidnx Archelaus ’6, 4¹· Judaoe Η. π. 79· reipub. 1, ra.
cappadoces α, 56. olim sub Λί- rerum ι, 47. H. 2, ³²· rerum
gyptiir n, 60. inter auxilia Ro. humanarum 15,47. Suevorum G, .
manorum 15, 6. Cappadocum 39.Syriae H. ²¹79· capita inter-
nobilitas 14, 26. [cetorumludibrio habita ι4, 57.
Capra 6, α. ὶὸιιπειιιο-ὶπονίΙ Η. 2‚49. relata ι4, 57. 14, 59.
freto divise 4, 67. 6, i. secretumr ι4,.64. Η. 2, ,16. Galbae & Pi-
‘riberii 4, 67. firm. Thelebois‘ Ionis contis profixa H. ι, 44.
olim habitate 4, 67. ” vendita H. ι,47. suffixa, lue-
Capta (H. 3, αα. 3,13. 3, 72. 3, rata H. ι, 49. caput onnia ad
85. 4, «ια. 4, 79.) castra Η. 4, Poppmmrqlatum 14‚64.·1Jis0-
15· niu Aquilio Regulo appetitum
Cipum Η. 4, 54. Η. 4, 85· , Η. 4, 44. Valentis Vitellianis
captarum Η.4, 62. Η. 4, ,ΠΣ ostentatum Η. 3,.64. cipiie in.

whoniumfl.4,18, · iciiop mmcrere3,4i.1nag- .

¹Capti ιι, 44. Α.4ι..Η. 4,44. mine effe13,fl5.caputnoxi-'
Regem-13. . unrH.5‚n5.caputproviu13‚
Ι Captis 0³7. H. 4, 76. ³²· capitis discrimen -,G. η.
Captiva 15, ¹5· super caput'hostium H. 3, 77.
Captivi a, 4ι. 3, 4ι. Η. 4, 23· ,caput id genti 1, 56.
Captivis n, ¹1.2,25.H..1,33. Caracales H. 4, 70.
ex A. ²5· navibus Η. 5, 22. carastacur in, 33. capitur unffi·
Captivim i‚1‚23.0.17. dolo cmismanduae Η. 3, 45ι
Cnptivitnte in, 38. Η. 3, 83. aliis captivi· regibus compara·
monstrata G. 8. ¹tur η, 38. Oratio ejus 12,st
Captivitatem 4, ²5· clademque filia.&fuxorcnpiae.in,35. ,
Η. 5, ¹7· curbo vid. Papirius Carbo.
Captivitntibur H·3‚ 70. Carccr 3, 50.
Captivitat'u inanimi. carcere 6‚r9. 6, 39.
Captivorum Α. 49. Carcerem 4, 68. 4, 70· 4,,9.,6,
Captivos r, 68. 4, 2⁶. ι4, 3¹· 40.6‚48. ¹24⁵·
H. 3, ³4· Carceris rm.
captivum ιε, no. 15, ²9· ria, Carendnmnffe 4,,44.
66. Η. 4, 80. interceptum G· carentibus 0·.³⁶·
ιο. .. Careret ,4, 58.
· Captiuis cruor 14, 30. captivi cainncelef ¹³¹ 10.
“ 'acinus egregium Η. 4, 34. cap· Carinas Secundus ¹⁷52&
tiripqeniibus jaculirfixi H. 4, Carinis 2,6.
61. captivi agri man. rupini. cariora H. 4, ⁷³· sunt ι,4ι. .
turribium 16, 26..r1.3‚70. Η. Cariovalda 4,.ιι.
3,, 8. captivitatis contumeliis emman 3,34.‚14,23. 15,st
hont morterximiiW. fflffifflsthdi·
&pm Ι’884438 cariffimos A. ³¹·
‘2²1³‘OE 52 &harm- H· 42¹7· Caritarproamore mao- mimi·
&Pmffl Η· 41 5⁶· Η· 5,'6. Ι. impatientia 13, ni. vincula ι,
θειριιεΙ O. 8. colonie 13, 3²· Vi· 55'. vinc. infirma metui δι terror
tglho fida Ηθ, 57. ideoque 'pu- Δ. ³²· caritatem pnrare loco au·
nna Η. 4,,3. apud Capuam tem· toriutirlA. ιδ. caritati filie ια,
plum Jovu 4, 44. 4567. 4.
capulo mm· caritate .1,.10. 4‚17. 6, 46. ι4,
ν crpulum ωδ· ’ , , 9· ¹42²⁷·142⁵5·¹⁵›3⁸·¹⁶·
Ciputbtllo H4,59..deie&ronr⁸ ¹4·1⁶‚³0·H·⁸»49·
³¹¹15'8mti3139st3’“¹³2³⁹' Η· cflfimem 81468183, 16· 844440
¹2⁶⁸· fl·5,8..1mpm¹ Η.ι,84. 2⁶,2⁸..n.6. l ¹
Mn

 

