in GORN. uernum.

persurnn. dier tranfigere ι6, 48. adulatione teenfipore 3, 65. sor·
somno connivere.16,5. excitur didrffime arti cia 0. ³²· fu'r.

(H. 3,55. 3,77.) gravium. ιι, ’ didius de abjesiinr nari ο, a,

nm& luxu pudendos ineessrtH. Soror ι,84. 3, 76. ιι,4. me.
e,9u.mererdur6,4. languidus ιι, 64.
issi&ii‘iri‘sssssiiffsiszff‘ δοῗῗ. ,”’”· ¹²’¹⁹' (Μ’ ⁷⁰·
48. somnos eujus patefacere 4, Sororem ³¹⁶9· 4, 3¹· ιι, 4ι. ιι, ¹
⁶0. er· ιιι 1⁶· ιι. ⁶4· H· ι. 79·
Sonutaeier G. 3.crnru, ululatu Sorores ιι, 68. Har. H. 4, ι8.
H. 4, ι8. sonam genus orandi Sorori 6, ι8.ι3,ι7.
11- 1.90· ν. ⁸⁰¹0¹¹⁸ ¹250·³23⁰·4·44·4257·
Sonitur 4, 5ο. 4, 69. ιι, 57. H· (fldem-„42 33. 4, 83.)
3, ι. tubaer4, ιο. tuberum H. Sororum sign avunculi tanqum
, ιικι .ιο.
8ο666ἷβιιιριιι1ἰί 4, 48. trux Sos} 4, 6ι. sermore, 39. civi·
ι, 65. sonores barbarorum ι4, llum armorum H. ι, 45. damnari
³⁶· ι6, 34. hominum ι, 6ι. nascen-
§one ι5, 35. sontem vitem tre di 4, ιο. principum diverse 4,
here ¹4. 8. sontes ιι, 56. uri· 4ο. indigne ιι, 59. informis,
litare nuilite absumtr ι 5, 44. mognifita 4, 63. ιι, 37.propi11.
fonriunr pent 4, 7ι. qua H. ι, 7ο, varia (Η. ι, ι. ι,
Sonur G. 45. Α. 34. carminis 0. 70. 3, 8ο.) &pudenda H. ι, 95.
ιο. molientium H 4, 29. rubr: sore deerrat ad perum idoneoe
H. ι, ι9. tubarum ι, 68. voca· 13, ²9· ut quemque sore obtule-
lie ι, 6ι. soni stadii ι4, ιο. rat H. 4, ι. sortis humant eom-
Sophener regio ¹³·7· mercium6,19.sortemcujurmi-
Sophocles 0.ιι. serrrirr,4r.subire16,3u.sorte
Sophonrur Tigellinus H. ι, 7ι. pari componi ι6, ιο. sonore-
uid. Tigel. culi H. 4, 83. sors, sortitio, Afiae
sopiri uiuo H. 4, 79. 3, 7ι. sorte Asia depulsor 5,5ι.
δοροιδιίςιιινίι Η.ι,76. provinciamm15,19.quaessurae
Soreoi ιι, ι5. ιι,ι6. Α. 6, sorr ea evenit Neronirg,
Soranm ι6, ³⁰· damnatur ι6, 33. ι5. forre& urna morer non dis-
Vespasrani amicus H. 4, 7. So- cernuntur H. 4, 7. sortem lege.
ιιιί mnnib. serirseslum H. 4, 4ο. tionibus ponere H. 4, 8. sorte
memoria sensio H. 4, ιο. uide ss unffi ι, 54. 5, ιι. 3, 28. 6, ι.
Barea Sor. 13, ιο. Η. 4, 4ο. Α. ι8. hebere
Sordes ιἰι fing. G. 46. sordem nsum ³, 58. ιιιίίῐιιι4, 56. sortes
Fonteii H. ι, 5ι. sordes pro de· Gerrrrarorurrr G. ro.
bite reorum 4, ⁵²· reorum ί). ιι. Sortiri A. 4ι. legator H. 4, 8.
. sordeo ae avernie H. ι, 60. sor· provinciam 3, 68. 6, 4ο, sorti-
der verborum 0. ιι. panium untur legiones de ordine agmi-
Virels. H. ι, 84. sordes indigne nir H. ι, 4ι. sortiti protum dr
ιι, 59. sordibus ec metuconslie- ovineiar ι5, ¹9·
enim. So Gella Silii uxor 4, ¹9· in
sordet eloquentia quibus Ο. ¹³· exsilium egitur 4, ιο. 06 ιυΙιιιιιι
Sordidus ¹3, 46. admodum fereper Agrippina 4, 5ι.
H. ι,66. roos H. 5, 5. ordide Sosianus Antistius. prator exfilio
mercer 4, 6ι. origo 4, ιι. plebe mulstarur ι4, 48. ι4, 49. vid,
461. ι,4. am.) senefia 3, 48. eriam Ant.
ordidum, turpe A. 9. sordidi Sosibius ιι, 4. educator Britan.
mnudi G. ιο. sordide mercer niei ιι, ι.
4, ι5. sordida ministeria ιι, 6. C Sosrur Judeor subegit H. 5, 9,

 

