IN CORN.¹'T'A01TUM.

moriturum ι, 35. fuir manib. H·

Ι,ΜὲἕίιιιίαίὶιΙΙίε pop. H. 4, ι8.

· 4, 59. sortuitc ι, 4. -12, 34, 16,

¹9⁴ macru... γο. ιι, 5ι. indicia ‡

ιι, 65. inimici speciata H. 3, 39.
jussa 16, ιγ. miseriarum finio H.

· usk ι6, ι3. precer ι3, 5γ. ree 6,
4 ιι. rebus optimc nutura cousu-
ᾗ luit ι, γ9. ιιιοιιιΙΗιιιι 4, 4ο. Η.
Μοιι coacta> ι6, ι9. soedissrrnc Hb

4, 4. 0. ιι. insite natura propere
equi, que piget inchoare H. ι,
55. recentem felicitatem aliorum
egris ocusic introspicere H. ι,
ιο. potenti: cupido H. ι, 38.

4, 58. ιιιιιιιι omuibucaequalis Η. Mortalitnre communi ι6, ι3.
· ι, ιι. odio te grcriaeexirnit 4, Μοιιι(ιιιιοιιιιιιρίετε,ιιοιι’ 6, 5ο.

35. opportuna 4, ιι. Η. 3, 6γ.
pessimn‚'irrgsoric ι, γι. principis
· occultate ι, 5.· ιι, 68. pulchrior,

- ubi multu adhuc s e superante,
sumitur Η. ι, 4γ. ιι ι3, ιγ..

segnit ι4, 58. stne arbitrio ro, ι ι.
· subite 3, γ. turpi virt potior rt.
ι 33. voluntaria ιι, ι. ι5, or. ιθ,
3. (Η. 3, 54· 4, 67.) mortis arbi-
trium ιι, 3. ι5,60. ι6,3 .οοιί-
stantia ι, 53. ι 3, 3ο. exuitor 3,
‚ ι4. imago ι5, γο. sosatiurn Η. 4,
· 85. morti deposcere quen ι, ι3.
obvius ι6,ἰ5. se offerre A. 3γ.
mortem adpropinquare ι6, ι4.
consciscere sibi ιι, 8. inse sesti·
nire 4, ι8. fibi inrogare 4“, ιο.
'invenire tou suo ι, «6ι. obire ι,
- 83. 4, γι. 5,ι. ι3,33.·ι4,4γ.
ι ι6, 6. sumere 3, 5ο. 4, ιι. ι4, 7.
r td mort. agi ι3, ι. 13, 43. ιάἰ(ἰ
ιι, ιι. damnari ι6, ιι. morte
obsumptus ι, 4. adficere querno,
· 4ο. ιι, 4ι. multare6,9. punire
pwpwmssmmff
morter untiquorurn nudare Η.
ι, 3. crebre in vulgus H. ι, 93.
‚ illustrium virorum ι4, ι9. obit:
ι6, tsi. patrata ιι, ι8. mortium
(mago Η. 3,6ι8. mortes promptae
Moicsirtcripiiiseeipseiitum H.. 4, 4ι.
Mortale aerum A. 3. fastigium ι5,
(8.8 {¹3⁰4} ⁰..2¹.².'.⁸1.'.¹T⁰i{‘.s².¹‡}
Α. ιι. materie H. 5, 5. rec 3, ι8.
.ἕ.ι.ἰ.2·..““ἰῑ.ἱῑξ,“ἰ,’ἓ.’.ῖὲ. s: 22:
monilium 3, ιι. 3, ι6. 4, 38. 4,
6ι. 6, ιι. ιι,ι6, ι3, 38. ι3, 54.
¹⁶! ι. (Η. ι,6. ι, 5ο. ι, γι.)ιιιί-
ror molles in cascmitcte 4, 68.
canoa ineerta ι, γι. genui ι 3, 5ο.

Mos opponitur puri

- rare H. ι, γ. vulgo, quamvis

adulandi .....&s.‘1i?iir..s'.iil .
ι, 9ο. accommodatur, prout con·
ducit ιι, 6. AE ptiuc H. 5, 5.

² barbtrit 4,·49. seyme. 3, 44. cre·

dentium otro cugeri ι4, 58. cune-
ta in majus augere H. 4, 5ο. gen.
ticur 3, 43. 6, 33. gentis 4, 4γ.
Η. 4, ι 5. Germanorum H. 4,6ι.
adprobandi diua ducit H. 5, ιγ.
unci certaminis ι4, ιο. Judaeo-
rum absurdus sordidusque H. 5,

, 5. mrjoribur in dirimendir emi.

estiis 6, ι9. militie ι, 6. ι, 5²·
ιι,69. ι3, ι. (H. ι,38. ι,68.)
corrumpendus 6, 3. oraculis ι,
54. ΡιιιΙιίιι5, ι 3. patrius 3, 3ι.

- ³.» 59. 6, 4ι. Η. ι, ιι. priscus 3.

53.5,ι. ιι,ιι. ιι, ι3. ι5, 3ο. 8ι
integer 1, 4. classicum canendi in
supplicio ι, 3ι. augendi pomerii
ιι, ι3 receptus ι, 85. regius 6,
ι. Η. ι, γο. regum in societatem
cocuntium ιι, 4γ. Romanus 6,
33. οιοιιιικ corpora 16, 6. sacer-
dotibus ιι, 4ι. in Syrie H. 3,
ι4. truditur (H. ι, 3ι. ι, 44.) ve.
tus ι, 34. 3, ι9. 4, ιγ. ιι, ι8. Η.
4, 45. 0. ι4. in nece domini

’ omnem sumis. ad supplicium egi

ι4, 4ι. quem misericordie oon
minuit, per soritium oon inten-
dendus ι4,45. vulgi Η. ι, 44. sor·
ms corporis imperatorer compal-
su reum subdere ι, 39. fortuiti

. ud culpam truhere 4, 64. hebeba. 1

tur Principum liberos vesci se.
dentes ι3, ι6. mutari subitio H.

⁶ ι,69. morit scisma G. ιι. erat 4,

39. ut morti ett ι, ι5. ιιιοιίι
ιιιιί9ιιίι4, 43. ι6,5. (Η. ι, ι4.

ι,64.) 0. ι8. ignarut objuventcm

¹3. 554ι4, ιγ. omne, mr'aani- 6,ιι. aanor 3, 55. mesi id ¹·35·

Te

 

