'tuorx

4, 46. superioria Germ. legatut Galla (Susa) 4, ¹9·

6, 30.

Gallatia H. ι, 9.

G‘aetuliatriumphaliade 4, 44. Galli 346. 4, 5. (Η.ι,64. 4, 57.

Galatae t5‚6.
Galatia ι3, 35. ac Pamphylia sub
eodem praeside Η. ι, 9.
Galba (Caius) consularia 6, 4ο.
Galba (Servius) orator (Ο. ι8.
ι5. accusaturi Catone censorio
,66.
calba (Servius) 3, 55. consul 6, ι 5.
iterum (H. ι, ι. ι ιι.) degustat
imperium 6, ιο. assa ejus H. t.
per tut. militem legit, non emit
. H. ι, 5. ejus avaritia ib. severitas
Η. ι, 5. ι, 8. crudelitas Η. ι, 6.
mobilitas ingenii H. ι, 7. aetaa
inrisui ib. Vitellium in inser.
Germ. mittit H. a, 9. de adop·
tando Caesare cogitat Η. ι, ιι.
militibus non sidit H. 1, ι4. oia.
tio ejus Pisonem adoptantis H.
ι, ι 5, caelestia presagia contem·
nit Η. ι, ι8. pro Apollinis :de
sacrificat H. ι, 27. vox ad eum,
qui caedem Othonia jaslabat H.
ι, 35. aurea ipsius statua H. 1, 36.

ιῴιβιιύιηωιι
ministrandttequta a, 5. auxiliares

ι, ι6, (Η. a, 68. ι, 69. 4, 3ι.)
A. 32. propiores 3, 4ο. rebellant
ib. dites ἅ imbelles ιι, ι8. Ro-
mam capiunt ιι, ι4. (Η. 3, 72·
4, 54.) ρυΗιὶΩεηιι. G. ι. iu
Germaniam sorte transgressa G.
ι8. bellia slorueruut A. ιι. eivi-
tate Rom. donantur ιι,ι3. H.
ι, 8. morbis obnoxii H. ι, 93.
trant Padum agunt H. 3, 34. de· ¹
leolum ὰ tributa aspernantur Η.
4, 26. animoa tollunt H. 4, 54.

Gallorum veteres gloriae 3, 43. .

inertia G. ²8. levissimus quisque
dubia possessionis occupat solum
G. ι9. morea A. ιι. segnitia ib.
sludia A. ιι. coutumacia H. 1,

' 5¹· cohortes H. ι, 70· auxiliaH.

4, ι5. sraus H. 4, 56. vexilla
fulgentia H. 4, 62. obsequium H.
4, 7¹· terram ingressi sunt Ro.
mani H. 4, 7³·

. imago e'ut solo affligitur Η. ι, Gallisc.Trcuert' t,44. ”
“ 41.tse1.tprojrcitur Juxta Cur· Gallu 4, ιθ. (Η. ι, 37. a, 6. 3,

tii lacum δι occiditur ib. ejus
vita& morea H. ι, 49. sepultura
ib. imagines diruptae H. ι, 55.
flllsrltssl.ll².l..².:..⁵.⁵tl¹{;
· 7. restituti honoret H. 4, 40. a

legione VI. princepe fastus H.
5, ι6. haud dtu imperat Ο. ¹7.

Galbiana legio vlt. (Η. a, 86. 3,
tonnano)

Galbiani Η.ι,5ι.

Galeam ι,ι4.6,35.

Galearum tegmina ιι,35.

Galeas loricasque H. ι, 4ι.

Galeia ι3, 35. ι3, 38. Η. ι, 38.

GaleriaVitellii uxor H. ι, 60. Tra-

, ebalum protegit. ib. laudatur H.
ι,6. ’

Calatinus (Calpurniut) H. 4, ιι.
interseslut H. 4, 49.

Galerius Trachalut tu'd. Trachalua.

dux A. ι9, ejut oratio ib.
¹GalilaeiJutlaeae pop. ιι, 54.
Galla (Arria) ι5, 59.

ηιιιιηιιυιῶι.
7¹· 5, ι9. 5, ι3.) comata ιι,

ι3. Lugdunenfia (H. ι, 59. ι, ,
59.) Narbonensis ι, 63. ιι, ι3.
14,57. ι6, ι3. (Η. ι, 46. t,87.

ι, ι 5. ι, ιδ. 3, 4ι.) petita navi· ,

bue H. 4, 49. Galliae jugum H.
4, ¹7· reslor H. ι’, 59. viri in·
signet ιι, ι4.

Gallie ι, 3ι. ι, 69. ι, 71. 3, 4ο.

uuauamolssnffi)
fflanmmmmuu
uuunuuunuuu

muffiumuuman ’

85. sess: ministrandis equit a, 5.

admonuere G. 37.nutantea (H. ι, Ι
ι. 4, 49.) obligate dono Rom.

civitatis Η. ι, 8. trepidant H. ι,
llussl‘¹15²’.slallllll‘rl3‘
44. valiilisstma'terrarum pars H:

Galgacutseucalgacua Britannorum 3, 53. desciscunt ὶ Vitellio H. 4,

ta. aspernantur detectum, tribu.

tall. 4, ι6,
Galliantm censut ι, 3ι. ι, 33. ι,6. ”

 

