rnvtx

pam-iam leg-mu ¹1³5> ,φοι
mm pmspm, namu, ,u-
mm ,na-affl n. ³. ,,.
nemu-2110 namq<
nepti-am. unum „mmmm ,,.
mam· ,,,, 55, (uude. ε, ,6,
impuno ι-ι, ,, ,,, mmmm.
nm ιω, [ιω. n. ,, ,5. ,,.
pren-1... .‚ w· «μμ, ,,. ,,,,-,ο ,5,
ἒέζ ἷξὲᾒηὲἳὶιέῗξῑιξὶᾓὲῖῗαῖἐ
ιιέξᾰῶἷὲε ι, 7,. apuam· ⁶. 49<
Rzpndium dna-nn ’.,,.
Repuguue ι-ι, ,. 335 ο. ¹5- η.
gugmnm 1¹1. 3⁶2, ,φυμιιιιω
,,, .-
ιφιιυιδόι, ,5, upum„ rann„
φωρῆς... τρι. ,, ³⁶,
nep-nm, aguam asti-aya ¹2¹·
1¹:¹12ss ?„‘¹.'.‚‘.'{3⁴¹⁴.'. 1¹3.⁷3i›=}'1²⁵s'p'0”1¹.'
, man-n ³. 4ο. rem„ mma.
,,,,εαε. ,5, 5,. ιιι-...ι uua ,,.
μω, 3. n. nepum· ,4,ᾱ. u.
,, 7,, uam„- ,,,ωῑωω ε, ³0.
Keoelen ι, 67, vn„ nm. ι-ι. 4,
,,. ,,,, posce u. ., ⁸⁸. κρυ»
uam ,,, -s, 1-1. ,.n. ‘mpor-
n⁴ ι, 5ο. ,,,, n. 4, ,7 mna
pm( mm (uvore-astas-u* , ,,
4ι. ἔξω demam ,,, 5,.
nquam* ,,,,ωη, mvn-amq„
mm... 1⁴...ss

nequae. ,, {nn-¹

,,,, ι, 3,,

       

45. ”vah ...5ss
,5, requiem
mmmmm· σῳ)

nequidem ι man ,, ,5. ι dn.
mmm ,,,-ιε- ε, ⁸⁸· :equinis
1-1. ι, .

ι nim? ,6,,7, ,6, ,ι ,mm
ἶ, 7. ο, ,ο numm fl. ι,
,,. ,ηπ-ι 6,, ,Quaen-a
ο. ,. :equium mamm-dim
verbis, pam ,-, ³⁶. 01>- .⁶‚
,4, ‚qum-nemum„ imm..
1·1. ,, ,7. ,equiti (Lat. emp...
cuj-1 fl. ¹·46› mmmmm ,4,
ε, nquime mummium, alm.
,ιη κ. 4. ⁶. fleg-mim ,,, 7,

ιζῗᾛμῗέἕῖῗῖἴᾶζὲιω ,,,,
ιιι, num mmor ‹- ⁵³- amn-n·
⁶. η· ¹4, n- ¹51 Δε- mn. 1⁵,

,7, ας. ει,,,αῐῑ,,,εο. μή..
cipi: 1³, 1⁴ mum-15.. 55. „um-
,.,. ,εἳ-ἰιιῑκτ ςῖ
ἧιιτῖττέλιτ.ῖ··.ξί,τ ἐἰ
ιιιτ ,ιζ-,ιὲιὶ-,ιιτθ- ἴιιῑ
Η, ,,,-,,, o. 1⁸. mu.. ,ιφ
,5, 45. mm. ..ιρι-,ι 1⁴4. ,,,
nomm. rgspu. κω.. ,, ,,.
¹, 49Δ 4· ι· 4» “241 ³³· ¹³·
49- u. 4, ,5, -m-aa fl. ς.
45, fl . hm pumen u.

57. vim-«2 fl»

,,, ,
m ι-ι. ι, ⁵9. κῑίοω. ..Μωυ-
ε, 5,. ,εἰ και... inponere 4¹⁵⁷-
mn Rom. ιαφι... ,
nmm- 14..9. Η
κοω, «ιω, n.
nom. illudet: u. 7
upum ,,, Η. ,, ε, in numia-..a
,,, ,,, κω.. 1⁶‚1⁶. «ιω, nem.
,,,(ρη-,ιῡι ε, ,4. m· enema„
ἕὴιζᾎὲῗῖἷῗὲῗηῗ, ἒξ ΖΞ
n aum. medie: ι-ι. ,,, 7,. m
numu, sapas-wa. ε. s. ,,.
(u. 4. 7,, 5, ,5.) ιιι, ιι. fl-s.
,ι ,,,,-,,, (mm-(u. ι, 3³. ι,
⁸1. ⁸, 7ο. 4. ,54 «,,, ,η’-
2st mini mum ο, ,ο. μ :aen-1.
{slissssssffzssz ,’“,’ἕῖἷ·’ῑ
⁷⁵- μα’, ,, 5,, ,5,ῗ5. u. n:
ι, ex ,ε ‹unt-numu ι, η. ιι-
„omnum ³, ,8, ⁶. ιι, ¹³· 19.
mum magn-m rebus ε, ,,. m
-avexrae ,,, μ, ,5, ις. (u. ι,
⁵³- 4, 7.) mluguae ι, ⁵4 n.
¹1⁷· ι, [⁸459. maja„
‹m- unge. re- gen: ι,5ι,
mla· a. ,,, ψει ¹³· 9⁶- ¹4-
⁸⁹- {2¹¹⁴ ⁸.·.⁷⁷: 4, ⁸5⁴) 8125 ³·
n. omn-n. ,,, ,,. ,μμ-ι

  

 

   

 

  

  

ὶῖῒὶῗὲἵ ἲζῗ. «,,,...- ⁸. 5..
σ, ,,,. ,5, ,ι amm. mn..
„afim ,,, ,7. ,,,Ἢ ,,, ru
eme-2... ..tq-‚e fidus . ,,45.
,οιαὶ-ι ,5,5α μορ, aun-e ο.

