luconn.'rAc1Tuu.

pm ιι. ι, 5⁶. μνωιι... ιι. ., objefflri a.³³·4.³³.1÷.4‚⁶a.
76. precibus ι, ι7. Obl‘stwssre Η· ¹2 74·

Nutantes H. ι, 35. Gallia (H. ι, objefflvffltm ¹‚44.
ι. 4, 49.)Trierarchi H. ι, 9. 01³2erss 3⁶‚7.
Nutavere H. ι, 3ι. ObJeHnmms ιι,8.
Νυιινίίῑεῖεάει 433. Objeau molis H. 5, ι4. montis
Nutricibus delegare natos G. ιο. “centur venti 4. 67. paludis H.
Nutricis empta 0.28. Ι 3. .pe&orum G. 8.
Nutriebatfimultates H. 3, 5³· Obje ιιι 26, ι9. H. ι, 60. agge.
Nutriemntpacem G. 36. ‘2¹¹¹2220·
Natum cujus ¹4» 61, 15,st ObjeHurum ι, 30.ndulteria ιι, 3ο.
Nymphidius Sabinu· ¹5» 7ι. H. Objtssmmolipmplur. 14‚8.
ι, ι3. prestans pret. H. ι, 5. 012ng amms ιι,33. ferisH.2‚61.
imperium fibi molitur H. ι, . Οδιιειις ‘15‚³⁵·21H0stm14560.
3¹3ffif23³1³⁹s⁰3⁰⁰²¹⁰dssffl¹¹ffiff {1:5533323·:’;,⁸·¹¹2H.2· 32·
cius H. 1,6.’ ω’ Μ Objicerenturcor'pora ι3, 38]
063ἰιειει ιι,ιι.
ο. Oineiant ι,ι .ετίιιὶιιιι3,ιι. ’
OBaenti 3, 60. Objieiebantlauffem ¹425*
obantior 6,ι7. objiciebantur 4, 67.
Obaentorum 3, 4ι. objiciebat accusator ι,73.
obduaiglacie 13,35.vesse4.70. objiciendis criminibus 3,ι 3.
. obediebant ιι, 35. ιι, 7. objiciendo :micon ι4,7.
obedirent ι, ι7. ι4, 39. 15, 6. objiciens conscientiam ι 5, 60.
Obemrent tentorii· ι,63. Objicientescrimina ¹³=5²·
Objncere H. ι, 3ι. Oincisdefidiam 0.4.
Objacet H. 3, 6. objicitur (H·¹·¹⁶·¹·58·)
Obice· portarum ferrati H. 3, 3ο. obire deltflum,tributa, munera A.
saxorum H. 4, 71.subvers113‚39. ι3. diem supremum 1, 53. sato
Objecennt 3, 4ι. 6, ιο. 14, 6ι, militem 15, 70.
Objecent H. 1,85. mortem2‚83.4‚71.5‚1.14‚47.
objecere 3, ι3. ι6,6. seneffl ι3,33. mortes pro
objecerit G. 37. rep. ι6,ι6. ιιιιιιιίιΗ.ι,9ι. con.
0b1eeiffeinvidiae ι4, 49. [υἱιῑυι ι, ι6. imperii H. ¹2⁷⁷·
Objeciffeutfigm ²1¹7· arbim, Β. obtemp. 3,6, vigilias
objecisset 15, 55. statua H. 3, 7ι. H. ι, ι9, obeunda bella accindis
objecit 6, ι4.ιζΗ.ι,63. 4,ι7.) 334..

. 06]εὼιι,65.ι3,ιι,ι3,37.ι6, 06ίιιιιιιιιίι ³·19·

ι4. incuria 4, 36. ίριι,ι“ι7ἰᾶι 4, 061ιιι ι, 37. ιι, ιο. spe ι3, ι9.
60. species ιι, 4. camina 3, ιι. ι 3, 64. species ιι, ιι.
Objestabant ι3, 43. Η. 3, 3ι. Oblata occafionis ιι, 66.
063εὲἰι6ιιιῑιιι 6, ι9. oblatascausas ι, 4ι.
objectabat 4, ει. 5, 3. ιι, 39. ι6, oblatis 4, 7ι. ι3, ι9. ι6, 3. Α. 37.
ιι. Η. ι, 6ο. cupidmem ιι, 4ι. sestertiis ι3,’34. ’
Οδῇεᾶιδιιιιι 36. 061ιιοι H. ³²¹4* agros H. 4,46.
Οδῇςᾶιιη inclementiam 4, 4ι. Oblatum 13, 4²· (H. 3, ι3. 4,
objeezndo 6, 36. 83.) 0. 4. ίοιιέ periculum 4,
Ob‘eaam 3,49.ι6,ι6. 39.
0b εᾶιιιιο mollitiam ιι,ι. oblatus 15, 7ι. 0. 7.
Objeflantes (Η. ι, 3ο.ι,44.) Οδιιᾶιδιιιιιιι ι3,34.
obJeearepetieulis Η. ι, 33. Obleflamentartgia ι4,ι6.
objeflum 4, ιι. Η. 4, 7ι. quen ObleHamentis Principis ι4, ⁵¹·
dolo,cas1bus ι, 5. teo ι, 74. x fpefficulorum ι4,ιι. vita ι6,ι8.
x

 

