INDEX

multumne Asricaepop.3‚aa. Nuntiavtre 6, 37. (Η. 9, amm.

4, 94. 4, 95. iuss 9, 59. perculsi 3, 4,,514)

aa. Numidarum reges ,6, ,. Nuntsavat' a, 79. Η. 3, ,6. prom.
Numina ¹’. 59. 3, 6,, ,6, ³¹· Η. tinuit, judicavit insontem 13, 3²·

4, 57. legionum 2, ¹7· Nuntii s, 5. ιι, 39. ,9, 48. ,5, ι4.

Numine ,3, 4,. ,5, 36. ,5, 74. ,5, ,7- (Η. ι,39· 1,,5ι. ,,67. 9,
ι6, 2⁵· (u. a· ³³- n ¹7·) Deum ιι· ⁹» 534958· a» sa· 9, ¹⁸- 9.
¹42 ²²* 55· t» 75·

Numini H. 4, 89. vis G. 43. Nuntiia 9, 58. 4, 73. 6, 5ο. ta, 46.

Numinibus -4, 64. infernis 9, 69. ι3, 9· 13, 38· 15, ³· a 5, 3,. (Η.
fecundis ,5, 34. ι, ,9. ι, 89. 9,6. 9, 85. 9,99. 3,

Numinis internuntius Η. 4, 65. 40. 3, 53· 3, §3 3, 64. 4,,5. 4,
juffa Η. 4, 84. Ioco G. 8. potes. 9,. 4, 3ο. 4,39. 4, 59. 4, 7¹· 4,
mam Μ5ω)’

Numinum ι,73.ι3,57.Η.4,8,. Nuntio ,6,ι7. (Η.ι,ι4.ι,79. 9,
cultus 3, 63. effigies 3, 7¹· 4, ³7· 98. 9,54. 369.) deprehensus A-y.

. irasfi‚16.seligioncap‚6o.fimu- Nuntios 4, 67.6, 31· 6, 39. ta,
Iaera ,5, 45. simulatio Η, 9, 6,, ι4. ,4, 59. ,6, ι4. Α. 43. (Η. ι,

Numisius Lupus Η. ι,79. legionis 83· ἱ, ¹· 2, ⁸¹· ²29⁸· 3, 9· 3, 35·
VIII. legatus Η. 3, ιο. 3, 56. 4, 5ι. 4, 85. 5, 94.) cladis

Numis. Rufus legionis lagatus H. 4, Occultum H· 3, 54·
99. vincitur Η. 4, 59. occisiitu NuntIum ,4,7·Ι (ΗΙ ι,64. ι, 7ο.
Η. 4, 7ο. Numitii H. 4, 77. ι, 85. 9, 46.)

Nummariaesei 6, ,7. Nuntius motos& ι5,,. (Η.

Nummi ,3,3ι. 1, 50. ι,76. 2,)9· 3,48. 4, ,9.

Nummorum 4οο. millibus ιι,5. 6939286798

Nummos binos 9, 87. centenos Nuper ¹231· 4,66. 6.9.(Η.,,
H. ι, 94. ternos ,5, 39. 43. ι, 65.)

Nummfimsnillu ι,8.,5,79.Η.,,89. Nupfiffe ¹¹230·

Nuntiate &n uid. Nuntiarc. Nupta 4, 4ο. 6, 96. ,3, 39. ,4,

Nuncupabantvota ,9,68. 63.novaG.18.

Nuncupantessc.iercdm 9, 48. Nuptae mujiesis ,3,44.

Ν uncupare heredem ,6, ιι. N uptam 6, 4ο. 6, 45. aa, 99. ι 346.

Nuncuparetus3,7i.adoptioH.a‚17. Nuptiae ,3, ι4. inter patruos ac

Nuncupationibuavotorum ,6,99. fratrum filium, 7.

Nuntia malosum prodigia ,5, 47. Nuptiales faces ,5,37. tabulaesa‚3o.

Nuntiabant (Η. 9, 46. 9, 85.) Nuptiarum ,9, 95. dies ,9, 8. ,4,

Nuntiabat ,ι,8. 63. sollemniaas‚a6. ,9, 5.

Nuntiabatus* ι, 36. (Η. 3, 6. 3, 79.) Nuptias ιι, 34. sa, 3. ,3, 93. 94,

Nuntiantium pavos Η. 4, 77. a. ,4, 59. Η. 4, 44. celebrare 4, ’

Nuntiate 9, ,9. Η. 4, 7,, 75. iucestu ιι, 95. Iius ,3,44.
Nuntiasent (Η.ι,56.9,ι7.3,ι3. Nuptiis 399. ,9, 99. ,3,
4, 56.) ,9. mandamini ,4, 65. incestis
Nuntiarentur H.a‚7. 13,a.pIurimisG.18 .
. Nuntiaseta‚65·14,6. ι4,8-Η.3,69. Nusui 4,,9.6,93. tradens, 54,
. Nuntiari ιι,37.ι5,3ο.Η.4,95. Nurum 5, 3. 6,,4. ,3, ,3. ,4, ι.
Nuntiat ,9,45.ι6,ιι.(Η.ι,97.ι,56.) Nusus ι, 49. 3, 93. ,9, 4.
Nuntiata t‚5a.coniiematioH.s, Nusquam fidesaut amos H.a‚76.
= 496899Η.9,9.νίἃοιί9ι3,4ι. Nutabanteohostes' Η.3.6ι.
NuntiateVeIpassano Η. 4,77. Nutabat H.a,98.diicrimineUsba
Nuntiato 9, 64. Η. 4, 59.
Nuntiatum 4, 56. ιι, 38. Ν utans machinamentum H. 4, 3ο.
Nuntiatur 9, 8. Η. 3, 38.ι ἀεὶεᾶἰο Nutantem aciem H. 3, ,8. Ceci-
14‚30·H·t‚96· nam Η. 3, 4ο. Iostuuam oecis·

 

