8

ΙΝ ΟΟΙΗ. TANTUM.

'rudem Meiba· legiem (Η.
¹2 7⁰· ’,ὥσ ᾖωι) Vlm Η. ⁴5
§menemus 'eugeniofio Η. ι.
5. undu& legione· in qus Η.
ssffleffiasffiflmz

· Temenus vitiet Η. ι, ι5.

Τη5ιει6ιι hebius ιθ, ιι. oreatus
ι5, 5.

Tngedea Ο. 5. tngoedia ergu-

nenffum 6, ι9. 0. ι. ιιιςωάιι
0. 5. eragoedumm recheteno.

ιι.

Teagoedun Piso ι5, 65.

Trahere, involvere, secu· rapere
4,6ι Η. ι, ιοο. exercitum ad
eandem caussam ι, 56. legionem
H. 5, 44. melitem Η. ι, 86. par·
eem [enatus H. ι,ιο. trahebat
35⁰fflsst¹·‘'z'¹z‘⁶3;⁹'⁰'
ecesse: ιι ιιιῖἷιοηὲιῖ Ἠ. ³2³3.
quos in erma Η. 4, 56.inb2112m
ι, 5ι, in partes 4, 62 Η.5 5.
erectus ἰι pene· Inguiomerus ι,
60. ad discordia· ι, 58, tn&
legium ι, 5ι. trahet omiffa bae
cura remp. funditue‚sem trahes

¹ in ruinam 5, 54. ruine tuxitp'm·

ιιι Η. 5, ¹9· pernicies Agrippi·
nt Plancinam 6,ι6. vi ῐιιιιιιᾶι
trasturas ι, 5ι . trahuntur proxi·
ιιι ι 5, ι. ambitione, formidine

Η. 555. emb. :limi 569 {ae

tionibus, studiis Λ. ιι. ad mu-

undam fidem Η. 551. ιδ per·
niciem ιι, ¹9· incusum undem

6, 7. ἰι crimen ι 5, 68. ιι diver-

[ι Η. 4, 8ο. in sententiam ι, 78.

(cesten in anceps 4, 75. in bellum

{zz‘e‘ss;⁶³³÷:·:⁵1:';⁰¹¹‘;“2‘ssssz?

miqui· ιιι. affl. mai}

Satafsst'ssritstz‘fffltessffa

loegum, μαι ι5, 55. bellunm,

59. (Η. ι, 5ι. ι,5ι. 5,ι. 5, 2.

5, 56.7ιιι1ιιιιάἰ]ξῦιὶἰὲιηιι H.

4, 58. trabere iter Η. ι, 85. mc·

ιιι in iungam ωινίθιιι ι4, 4.

ere& 'm eoam latitet ι, 65.

trebete fetum coniuges, sem,

heere ι4, 55, ωφωιηκιι in

Gemonias Η. 5. 74. efigies ἰι
Gem. 5, ι4 ἰινιΙίδοι ¹5&-
ιιιιιιιι Η. 5, ιο. seeum ιφοιυι
:it 323522252123331
semem Η. 5, 55. vindam ίι-ι,
4ο, vinam ι,44. minentem,

. 58. ad disquifieipnem 5,ιι. ed

ripam ιι, 5ι. ιιι jue 4,ιι.ιι
lutum ιι, 47. hostem iu planiti-
em ι, ιι. mvem in ripam Η. 4,
ι7. ριιάιι5, ιο. 4. 48. qm ἰι

summ ιινιι Η. 5, 6. in urbem ι

ι, 67. 4, 27.domum 4,69,νὴά
exercitus ed bellum Η. ι, 57.
trahit eodem princeps ι4, ι4.
trabentes. ie vincula ι, ιι. trahi
agmina ι5, 58. trahebantur fimul
conjugee ι, 4ο. ἀιιιωιυι 4, 7ο.
feminaein ίοιίοι 5, 55. compede
ιι, 47. modo pecorum 4, ι5.
violentia militati Η. 5, 49 ut
conscii ι6, 8· ad litun bitumen Η.
5, 6. ad stuprum Η. 4, ι4. nd
supplicium ιι, 55. ed excidium
civitatis Η. 4, 65. in terrae diver·
sae ι, ι7. 4, 46. in Tiberim ⁶⁸⁸9·
quo 5, 9. ιιιᾶιι ad cesarem 4,
ιι. iu carcerem 4, 68. maa ιι-
vet {validioribus ι, ι4. ιιιιιιο
vi flumen, adse rapere, vindicare
ι5, 57. dona templorum aa,

55. gloriam in ῐιι, 46. Η. ‘w
gratnm fibi 5, 55. inse ι
Η. 4,ιι. in se munia ι, ι. ιι,5.
mantue coniuge· miles ³³¹8·
trahere buc illuc interpretatio·
nem Η. 5, 5. nabere, interpu-
κώ, ιιι «comedendo perlu-
cere, ad elementiam qnid ιι, ι.
ιάωἰριιι fortuite ,64.ι6

fenseonem ι5, 67. ι infamiam
ιι, 4. ad saevitiem 5. ιι. ed
(μω, metum ι4. ⁸⁸· ιι &tesius
ι,6ι. Η. ι, 5ι. in metum Η. 5,
ι5, inoeuseonem mle 5, 5. [ιι-
pubium Η. ι,ιο. meabant n-
rie, cur. ι, 76. inenuntium
12‚47.·dauspieim1,praesagiun
ι5, 74 in leudem 5, 57. trehet·
pegae. agen, npm 5, 74. ΙΗ.
ι,6ι. meere quud ιι, ιι-
7ι11ιιιιι,44. tubere 'em edi·
mnibus. ιιᾶιιι unviti&

 

