44044

ὦμῶῄῶῳὼψῧ

34. 4, 844440 4, ne. 4044444,
vere H. ³2³·

Εο644404444 4, 36. 43, 46, Η, 3,
0·

eoncionu 4, 34. 4, 33. 3, 4. Η.

,μῂαῃ

concionibun Η. 4, 69. 0. 34. O.

coinon· Η. 4, 33. Η, 5, 46, die

6664664444 0.34.

Concipere jusjurandum Η, 4,
4. jurisjurandi verba Η, 4, 3¹·
pern Η. 4, 43. Ι40444444 per·
gere. h· e. irfittutt, proposcit 4,

(3434ῒὶῥί 0. 43, ,

concire 3, 40.

Concire accusatorem 46, 47. tut· ,

ilia 6, 44. inm 46, 34. motus
varior H. 4, 4. nationes 44, ²5·
populon 3, 38. accusatorem 46,
47.

Concitet 44,49.
Conciti Η. 4,44,
concitari Α.36.
Conciutorbe'lli Η. 3, 4.
concinno 0. 44.
concitetur 0·³·
Conciti 4,6ο, .
chCitil Η· 147οι He Β, ⁶1· He 34

, 0044ιὲ14404 belii
'Concitoreni Η. 466
Concitotveteranor 4,4ο, ν,
Concitum 15, 49.
eoncivennr 44, 47.
concivit tuntum invidio t. ⁸³·
. Conclamabant ³⁸74·
Conclamant patna 1,8.
coadunationes 3, e. Η, ω,-
0044144444444 Η, ⁸1⁶0·
conclamavit Ηοθιιςι
'concludent 0. 34.
Concordem coniugem 8¹8³·
concordet t. 43· 6, tt· ⁸³· ²·
ciiiiiiissnt · 3, 64. 43, 48.
λ6ωῃ.ῃ6ὴω3
um&
concordi· 31¹> littae· ΗΛ,
, 0·th &Min

4, 48. Η, 4,

Concordiam imp. A. 43. (Η,

¹2 54· 1. 74· 3,70. 3‚80. 4, 34.
3, tn.) 0. 46.

concordiam ἅ potentiam eo· .

dem loci esic arduum 4, 4,
petit bellurn externum Η. 3,
44. concordia commune peri·
culum propulstndurn Α. 49.

concon 44, 37. Η. 44, ,ρὰ
e. . 43.

Concreturn 43, 37.
Concretut Η. 5,6.
0444444644 nox' 4, 39. Η. 3, ,

concubinus 43, 44. concubina ⁴

ΗμηΗ3ῃ

Concubitu wtt- H. 3, 3.
‘concupiscendum 0. 43.
Concupiscentibut G. 44.
concupiscere comitatus 0, 44.
,eloquentiam A. 44. imperium
Η. 4, 76. oper Η. 4, 36. Α. 30.
ftfvitium H· 4. 73,
concupiscerent Η. 3,60.
concupisceret Η. 4, 34, Η. 4,
ι00446643464444 G. 43. 0. 7.
concupiverit 44,4ο.
concupivit 44,46. tom,
Concurrent Η. 4, 38.

ι concurrentes Η. 4, 76,

concurratis Η. 4, 44.

Concurrere Η. 4, 78. Η. a, te·
per celum Η. 3, 43.

Concurreretur 46, 44,

Concurrunt 6, 35·

Concurset'to 6, 47.

Concuriu 4,3ι. 44, 47,

Concursum 4, 46. 44,44.

concursu· civitetie 0. 33 explo-
ntorum Η. n, 44. autentum&

’ 30. hominurn 0. 6. juventu-

444 5, 40. oppidanorum 4, 67.
1 piebis 44, 44. 46 anaim 4,
Conium Η. 3, 43. Η. 3, 43.
Concutereframent G. 44. concus-
sueorbie Η. 4, 46. concussu do-
4444 Η. 3, 43. fides H· 5, 43,
menn H· 4, 99· concussum
Setun, h, ι. {audiun 44,
coiiiemnator 4, 66.
Condemnntur 43, 44,

tondemus 4348,

 

