INDEX

Λιοᾶιιιι. 6, 54. Augebaut H. ι, ¹7·
Avehere 16. 23. H. 5, 3. Augebantur ι, 6. 3, 43. ι3, 25.
Aveherent ι6,ι. ¹4³6ss-
Avehereutur Η. 4, 53. 'Augebat 1‚36.u,41.2,69.15‚
Avehitut H. 4, ιδ. 29. ι5, 6ι. A. 43. H.2‚1.4,
ΑνεΙΙειειιιιιιειιὶιίι ι,44. ιι. 4,35. 4, 84. 5, ιο.)
Avelli A. ιι. Augebatur 3,17.11‚12.
Aventicum H.1,68. Augendae 2,62. H. 3, 54.
Aventinus 6. 4. Η. 3, 70. H. 3, Augeudam ιι,8.
85. Augendis stipendiis r,u6.
Avetanimut 4‚71.avebantvi[ere Augeudo H. 3, 61.
ιι,36. , Augent ι4, 54. H. 3, 47.
. Avernus ι5.4ι. Augentes Η.ι,ι9.
Aversavoluntu u. 5. Augentibus H. 4, 38.
Aversam Ἀ. 37. Η. ι, 5ι. Η. 3, Αυρζειό 4, 67. H. 4, 65. vera po-
85. ¹ tentia 4, 4ι. pecunia ιι, ι6. lar-
Averfantes H. 1, 38. gitione ι3, 18. cognomento ιι,
Aversareniur H. 3, 25. 26. honoribus fi, Β. filia A. 6.
Aversuri facinora ι, 28. aspefiium virtutem ιι, ¹9· iu deterius u,
ι4, 5ι. 82. augendae dominationi ι, 46.
Aversatum ι4,5ι. ’ infamiae ι5, ι6. augendo aerario
Aversatur Ο.ιο. 3, 25. augendis presentibus bo-
Aversauu 6,26. ιιιιι6,ι. ιιιᾶιιι raemiis ι,4ι.
Aversr rime. omine u, ι4. augus pro ιἰιινι-
Averso H. 4, 80. nentisr‚56. u‚33. H.1‚86.H.
Averso· ¹4³⁶· 4,63. Η. 4,ι8.
Aversus H. ι, 47. Augerent 6,4. Η. 3, γι.
Avertere H. 4, ι3. auxiliahos- Augeret ι,ι4.ι3, 28. 14‚5u· ¹5,
tium H· 4, ι3. aversus ὃ consiliis 28. 16, ¹⁵·
‹belli H. 2, 47. aversus animi ι4, Augeretur ι,36. ι5,ιο.
26. aversa paru H. 3, 85. porta Augeri ι, 3ι, 3, 5ι. H. 4, ¹9·
1.66. Η. ι, 5ι. Augescente Η. 4, ὁι.
Averteret 4, 55. ιι, 34. ι5 45. Augescere A. 3. augescit flumen
ιθ, 4. H. ι, 46. Η. ι, 34. augescens licentii H.
Aveni 4, 60. 4, ι.
Avertiffe Η. ι, 53. Augescerent H. 5,ι4.
Avertit ι4, 43. Η. ι, 49. Η. 4, Augeicit ι, 79.
79. Auget 3, 8. 4, ι4. 6, 37. ι6,ιι.
Avexerint ι, 59. A. 45. Ο. ι5.
Auferatur ι6,ιι. Augur ι, 83. 3, 59. augures 3,
Auferebantur 4, 73. 64.
Auferre A. 3ο. (Η. ι, 5ι. 3, 8. Augurale ι,ι3. ι5,3ο.
3, ι3.) obsequia H. ι,8ο. se& Augurarentur Η.ι, 5ο.
conjugem 12‚5i.auferriexocu· Augurari fortunam prelii cantu
lis Η.ι,5ο. ‹ G. 3. auguratu preditus 1,62.
Auferret ¹4›²³· auguratu· H. i,77. '
Auferri ι, 4ο. Augurii ι4,ιο.
Aufert 5· ¹· γ Augurium salutis ιι, ²³· latum
Auferuutur A. 3ι. H. ι,6ι. pulcherrimum ι, ¹7·
Aufidieuus Rufus ι, 20. augurio votisque ominari A. 43.
Aufidius Bassus Ο.ι3. auguria patrum G. 39.
Aufugeret H. ι, 8. Augusta julia, ἅ Aug. Livia. vid.
Augeamut ι, 38. Livia. Augustanomen r,8.cog.
Augeat my· nomentum Agrippinaedaturu ιι,

 

