'rrrnnx'

Μῐὶωιο 6, 43.
Detrimentum 4,64.oepere4‚r9.
Derriutegmiru ι,ι8.
Detrudrmin paupertatem 1454.
Detrudebantur u‚17.
Detrudere 6,35. eloquentiam in
augustas terrenitas Ὀ. ar.

⁶ Detrnsor H. 4, ut.

Detruiut insutum vi tempestrtiun
¹ Ddiildiaiitmucrdosnrn ¹3· 33.
necuim 6, ²9· ι6, uo.
Detulere Η. 3, 86. „
Deturbant Η. 3, 3ο.

‘ Deturbtre teliu 4, 5¹·

Deturbati Η.4,7ι. r
Dtturbrtir E. 3, 29
Deretiurrilexandrium r,67.rure
Tiberi 3, 9. Rheno exereitus 4,
Deviheretur 16‚9.
Derebiturssumine H. n, 59.
,Devenere ibo, 64.
Derurtir Euroo.
Devexr H. 3,ιι.
Dtviit itineribus 6, ¹5.
Devinciebat animum 12, 64.
Devindirm othoni ¹³⁹4&
nevinttni iibcrir Messalinu- ru.
u.
nibinttum -affiretudine ι3, 46
uxori ιι, 08.
nminem ι, 3. u, 36. ⁹¹4⁸·
Devinxit ³⁵¹⁶· 3. ι.
Deuotioner ,¹2⁶9- 3, ι3. rr 65.
ι6,3ι. &veneficia 4, 5¹·
Deum edne u, wabarie ιι.9.
rm 3, 57. cerimoniae 3, 6ο.

nib justas 3, 36. nuneur'nt ln·
manu 6, ιι. 4ιιιιιιιίι potentium

populorum ar itri 15,x ²4· Nero·
tistttffftffi'ff‘fiffztfnftt
benignitate ιι, ¹5· ru, 43. ι4,
6. Η. 4, 83. de deorum adincre-
dere quum scire, sinnius G. 34.
deornm bominumque consensu
ad imperium vocatus H. ι, 15.

, sine deum curu euenerunt prudi-

gr'a ¹4· ru. deum bonor principi
vivo non habetur ¹5· 74. deum
horrores decreti Poppae ι6, ru.
deorum injurie diis curt ι, 73.
deum ira κῃ. 4, ι. ug, ι7.
ι4,ἰι. Η. ι,36. deum munere
t: titii tit ttt‘ft't
securitas H. ι, 3. invisum genus

hominnm H. 5. 3. deor testu

’ advocare H, 4, 4ι. deind per
2 morer nostroe liceret. propitiis
= ’ Dddstiiiib'm Coeliut 4,64. ὁποι

{iupus Circi 6, 43.

DexterSubriur fl. ι, 31.
Dexteraru delegerit ²²2¹9·
Dexteriora H. ³¹²7·

‚Dextra hospitii insigne Η. ι, 34.

dextrum muricrtis contingerem
7¹· principis oscuiirfutigare15‚ '

. 7ι. dextre: implicata in sederi.
. bus ru, 47. dextre concordie

iusignia H. u, 6. dextru miseere
ι 5, 28. renovare ι, 38. dextra

'subeuntibus porticus H. 3, 7³·

ironte ΗΔ, 64. ,

effigievueuam H. 5, 9. imagines Dextram ι,7ι.ι6,ι3.
Η. 5, 5. merito 15, 74. nu· Dextruinterrat md. .
miner4, uu. numroadditorr„ Dextris compendiis usedom- ,

ιθ

deum ierom Muricw tt. ι, 6ι.
dii eonjugnirt G. ιθ. bnipitnloe

15, 5¹· maner 3, ι. patrii ι, 39. Diademarteronuimginttubjettun ·

penates ι, ι6 ιι, ι7. penetrales

nibus u, 46.

neus' omnium regnator G. 39. Dextro B.3,nr.bl.5,rficurnn
Η. 3, ιιι.Η.4, 77. lutere ²8· ’

4ο. litore G. 45. ,

¹52 ’9-

Germaniat,ro.fl.5,ry.prae- Diademate r5‚u. . .

fider imperii H. 4, 33. ultores
4, ub. Β. 4, 37. dii duqueme

Diademati ι3,,ι4,
Diademtitinurodum 6, 37.

perdant 6, 6. dii bellorum H. Diaiedbieae 0.30. 0.31.

3, ιο. comanam. G. 9. prr

rationi uu, ι3. Η. r, 7⁰· urbis
‘ s 3, 39. dii uon auditurorum,

niun {brnen 3, 36. 3, 7ι. burni-

nica 4, ι6. Dirlibur nott lieet ·
egredi ttulit 3,,36.

 

