ιι coiri. τιοιτυιι.

merom 1339

Corporibus A. 36. (Η, 4, 45, 4,

eom. fuscus, Pannonia procurator 84. 5, 15. 5‚18.) 0, 4¹·
Η· ¹, ἃ μιὶεᾶυι ctam· Rr- corporo Η. 3, 38.
venriet Η. 3, ιι. Ariminum ob· Corporum Η. 385135, ,4,0,
fid& fl· 3, 4ι. pretoria insignia ι6.
occipit Η. 4, muniminvtel· corpur 4,κι. 11,36. ιι, ⁶5· ⁸⁰.

iiumnifi orzi di licentiam iio-

3) ’ὰ Η· 3111 ¹¹0³›85- unum

ΜΗ. 3, 66. ejru apud Ηινίιιιοι G. 19.

austeriter Η. 3, 4.

Com. hoo, prefefflu pretorii
Η. ι, 13.igmrissirourmortali-
um Η. ι, 6. militarium animo-
rum ignarus· H. r, 16. Tit. Vinio
mixtur Η. ι, 33. occiditur H.
¹2

comdant 13, 43.

0611. Marcello· 16, 8. occiditur
Η. ι, . “

Εοιιι.)(317ιιιιὶἰι 15, γι. primipi-
lrrit Η. 3, γο. obtrurtutor Η,

diffiniit· 56.

Ser. Corn. ιιι ιι, 41. ejur
{emmo ι6, ιι.

Corn. Primus H. 3, γ4.

Consti· 3,γ4. ιι, 53.

com. sola ι, 48. aiios, claudii
gener 13, 13. Meffiliern relega·

css'roi. ⁴3· ἴῖὟᾛ '2⁴3’ ⁵3⁸
ι · ι · ·

1o240·1ooi·A·or· fl· ιι ¹¹·

corpur, pro cadavere ι, 4ο. 3, 5.

ιι, 51. corpur Germania Η. 4,

464. imperii Η. ι, ι6. libertorum

ι 3, ιγ. detortum i. e. &stom
¹5· 34.ieni1e‚& powoxvioh te-
nuetum 15, 63. corpori non tb-
rumpendi vulidiffrmi artur Η. ι,
28. ιιοι semper similis animno
Η. ι, ιι. torpuerulgore ι5, γι.
corpore infamer 1, γ3. G. ιι.
questum facere ι, 65. corpora

Britannorum A. rr. Germano· “·

rum tantum ad impeturn validi
Q. 4. oorpora lente trigestinae,
{iiiimxiii ffl'
'rssrssss'u'ffiiiiiss‘ffliz‘ss'
ξγ. <innatorum in Tiberim ιιι.
huntur 6, 19. equorum ι, 14.
corpora suorum referre G. 6.
corporibut ιιιιιὶιιιίι forse com·

pieta 4, 51.

Cornu Η. 3,.ιι. Η. 4, ro. Η, 4, Cometa Η. ι,3γ.

’“ γγ.ιι161ιιι1ιιι,γ5.
Cornua ι,81.
comnmcoeeitio· 4, ι..

· correptam 4, 51.
’ Correpti 15, 44.
Correptio Η. ι, 18.

Corona ιιιιι, hospiteie tionum corrigam 15, ι.
ι, 5γ. ι4, ι4. civico 5, ιι. ι6, corrigendi ¹2³2ae
15. civis {errati 15, ιι. bonodia corrigendi· 3, 28.
16, 4. fptm ιι, 4. οοιοιιι do- Corrigeodum virum, quod cuc·

nen ariitore 1, 9. coron: inmo-

totionedeiistuor 15, ι.

ιάιιιιιιιιιιιιὸωιιςιθι 145, corrigere 13, 49.
queroeae ι, 63. corona vallum Corrigi ι6,ι8. .

em Η. ι, 1ιιγ. {a corona corri re. ie. in judicimapm
v ι3,39. .ι, .

Coronen 15, 33,
corono Η. 4, 53.

corporo 4, γι. 5,9. ιι, 34, Α.
ιιιιιιιιιιιιις

&wit “fl-⁴0 24· wi· 4³⁴⁶*
o ιι· 1. ιι) ⁰· ϊ nme.
eoi’pon ιι,ι9.

3, .4, 66. ιοιιιρἰδιΙιιοι 3,
31⁹·⁶‘⁴⁰·s:23‡¹:“r {⁷2:⁶95ss
taffo, 46. eorrioit {3an ι 5,
38. corripere pecunias, pro m·
nrm 13, 18. 13, 3ι. 63111, cap·
tivor H. 4, 33. accusrtione ιι,
iiiam?⁵12?36⁶.¹⁰v‘}'¹2‘32¹.⁶2031
risi ab iiiique 15, 66. “a centurione

ι ,9. ιιι predam Η. ι, 84.

 

