rnnrx'

Imperetoe ι, ιο. ιι, 6. ιι, 69. 9· ι, 56. nuptie ιι, ιι. officiunt
ι4, ι3. (Η. ι, 33. ι, 6ι. ι, 39.) Η ι,6ι. suggestnm13‚5. tento-
lalutatur Blaelur ultimur privato· rrum H. ι, damur ιι, 39. Η. ι,
nnn 3, 74. Nero ob rer ICor· 46. uxor H. ι, 64.
bulone gestu ι3, ’4ι. Ιιιιριιιῑοιὶυιιι, rapinum· conre-

lnrperatore ι, 37. ι, 33. 3, ι7. niens ι, ιι. nomen. ιι appelletur,
rr,19.t5,5r.15,7r. Η.4,38. imperamus. .
genita AgrippIna ιι, 4ι. genitur Imperatorum 3, 6ι. Η. ι,68. diste
Britannicus ιι, ιι. ι, 43. Ῐιίὶι 4, 3ι. imaginer Η.4,

Imperatorem 3, ιι. 3, ι4. ιι,ιο. 6ι.1ἰιιιε4,33. secreta 3, 3ο.
ιι, 37. ι4, 39. (Η. ι, ι7. ι, ι7. Imperatum parricidium ι4, &Iao
ι, 6ι. ι, 69. ι, 90. ι, 33. ι, 37. orificium ιι, 47.

4, 44.) appellare ι4, ι8. deduci Imperetur srlentIutn G. ιι. terra

ιι, 33, facere (H. 1, 3ο. ι, 36.) leger G. ι6.

Ilagitare Η. ι, ιι. inermem Η. -Imper'aturur Η. ι, ι6.

ι,4ο. militib. commendare H. Imperavit ι3,ι8.·

ι, 36. Rom. ι 33. Rom. pop. Η. Imperent gentibus Η. 4, 66.

ι, 37. salutare (H. ι, 57. ι, 8ο.) Imperentur graviora toleruntibnt

imperatorer 3, 74. 3, 4. ιι,9. ιι,

Α. ι3.

33. (Η. ι, 7. 4, 8.) Romani Η. Imperet ι4, 9.

Irrideiiiori ι3, ι7. deelIe ι3, 6.

Imperia 3, 36. accipere 4, ι. Η.

ι, ι9. continuare ι, 8ο. dueum

formidolosumr 3, 33. gloriam ι4, (Η. ι, 84. ι, 33.) exsequi Η. 3,
48. militet commendare H. ι, 36 ht. magnanon continenturigna·

nunciati Η. 4, ²⁵· offerre ι6, 4.
populo 3, 6.

vii ι 5, ι. meliorum patienda ¹5· ⁰

36. nove ferme letantibus aeci-

Imperatoria laur ι, 3ι. majestat piunturrr, ι. servilia 4, ι3. “
3, 3. brevitateH.r‚18. fortuni Imperiiaetarpritna ιι, ι9. areana ,-

ιι, a.manu15,tr.stir εΗ. 3,36.
Imperatoriaejuventaer oret ι3,
ι. uxoner, 4ι.

’ Imperatoriam magnitudinem ι6.

ι3. majestatem ι, 46. uirtutem

⁴ tmpeirioribn ι, 88. ιι, ι9. quam-
ιιι egregiis modus libertarit pla-
eet H. 4, 8.

ImperatoriIn ι3, ι3. facibur ι3,
9. nominibus ι, 3.

imperatorio decore ιι, 4ι. fastigio
ι4,6ι. ’

Imperatorir ι, 76. ι, 79. G. 37. Η.
4, 46. amicum agere Η. ι, go.
artes ι4, ι6. auspiciis ι3, ἰ6.

. auree Η. 4, 7. elaIIer ι4, ιι. eon-
jugi matrique excubia servatae
ι3, ι8. contumelia· ι4, ι. curt
6, 4. dieta 6, 3, dignatio Η. ι,
3ι. dolus H. 1, 8ι, Domitiani
ιι, ιι. effigIet 3. 36. facilitas ιι,
ι8. Ialiigium14‚ 47.61ἰι, soror,
conjunx, mater Agrippina ιι,
4ι. Irater Η. ι, 88. mandata ι 3,
ι7ι ι3,6ο. Η. 3, 34. nomen ¹r

223⁶* Η. ι, 4. arx Η. 3, 7ο. ca-

pax H. ι, 77. vilur Galba, uili

imperaliet H. ι, 49. eaput Η. ι,

84. claustra ι, 6ι. comitia transr-

gere H. ι, ι4, eorpus Immensum
d

, re sine rediere non ten Η.ι,

ι6. curte disponeret , 8. fortu-
na H. 4, 37. indigere ι4, ι. in-
signia (Η. 3, 68. 4, 39.) inlitu. ¹
mentum, boni amici H. 4, 7. itt·
tra terminos coercendi eonsilium
ι, ιι. jue Η. ι, 4ο. magnitudo ι,
ιι. 3, 47. Η.ι, 38. munera obire

Α, ι3. munia 4, 4ι. (Η. ι, 76. ι, -

9²· 4, 86.) munimenta Η. 4, ι6.

mun. firmiffima, liberi Η. 4, 3ι. ·

obliti Batavi H. ι, 64. oper (H.
ι, 69. ι, 99.) pignur Η. 3, 71.
potens ιι, 3ι. premia H. ι, 6.
praefidet dei H. 4, 533primordta
capere 6, 50. reverentiamexuere
ῖ)’.’.ι;)ει.7ι)ἑιι;ιι
issadipiiriii iriggrreiiipii: 5di'suiri·
ma ambigua, minore stne ruri

 

