iuuex

· Adulescentuli Ο. 35. Adquiri nno. H.1‚17,
Adulescentulie 23,12.G.13. Adquieitur 0. 28.
Adolescentuloruin 0. 29. Adran: 1, 56. ,
Adolescentulos Η. i,77. Adrepereanimie 3, 5ο. sevitiae ‚
Adulescentulum 4,44. ’ ι, 74.
Adolescentulue imperitus 1, 59. Adridere 0. 4²·
fl.4‚76. Adrumetum ι, ei. Η. 4, 5ο.

Adolesceret md. ιι,65. Adscribam G. 46. ’
Adosevere Η. 5, 7. , Adscribetie 0·²7·

, Adoleverint G. 3ι. Adscribebatur H,2,94.

Adoleverit ⁸4⁸7& Adscriberentur ¹³· 5¹·

Adolevisse ²24³· H14‚24. Adscriberetur ι, ¹4·

Adolevit n, ³3· ιι,ιι.Η. u. 38. Adscripti ¹4227·

Η. 3, 35. Η. 4, 48. Η. 4‚61. Adscriptum 3, ι8.

Adoptaturul H. 3, 77. Adsestabantur 6‚19.

Adoptaverant 15, ¹9· Adsecute Η. 367.

Adoptio Agrippa· Η. 1‚¹5.C.& Adsecuti 11,n3. 13.26.G.46.
L. cesarum ι, 3. Η. 1¹, ¹⁵· Adsecuturum n, 73. 26‚4.
Germanici ι, 3. Livia 5,1.Mar- Adsecutus e, ῃ. 6, 3ο. Η. ι, 39.
celsi Η. ιμι5. Neronis 12‚25. Ἰ Η. 2, 101.

Pisonis H. ι, ²4· Tiberii 1, 3. Adsensit 3, 23. 3, 51.
Η. ι, 15. nulia in gente Clau· Adsensu audita e, 33. n, 38. 3,

diorum usque nd Neronem ie, 34·
¹5 Adsensus Gn.

, Adoptio lege Curiata H. ι, ²⁵· Adsentaudilibidoveritatiinimicn.
nuncupata in castris, in senatu, Η. ι, ι.

pro rostris Η. ι, ¹7· optimum Adsentatio erga Principem sune
invenit Η. ι, ι6. senili· ι, 7. usseaunpengitur Η· ¹2 ¹5·
simulata ι 5, ¹9· Adsentetionee 6, 49.
Adoptio ¹3s21· Adsentiebantur H. 4, 4.
Adoptione ii, ιι. ι3, e. Η. ι, Adsentiendineceffitn 3, ee.
ια. Adsentientibue iffi&
Adoptionem ie, 41.H.2,1. Adsequantur Η. 3,53.
Adoptionibue 6, 5¹· Adsequnre 6,8.
Adoptionism μη. artensium Adsequenwr e‚37.
Adddtisus 13‚14. Adsiddiiisdir ιζ, si&
Adorarevusgiun Η.ι,36. Adsequi 2,26. 3, 53. 13, 42. Η.
Adoeiuntur i4‚52. 3, 40. 0.2.0. 36. 0.4ι.
Adornasi'et 6, ³7· ’ Adsequitur ο, 55. ι, 75. 3, 9.
Adornata verbis in speciem i‚5e. iim. H. e,65. Η. 3, 18. Η. ’
Adornatoe ie,13. 3, 4⁸· Η. 4, ¹9·
Adornetur ie, 56. Adsequuntur G. 35.
Adornevitneves ¹247· y Adsertorv Η.π,6ι. 1
Adorsm‚15.1n.16.22 ¹⁹· Adseverabant ¹4251·
Adorti A-n5. Η.ι,3ι. Adseverabat 4,28.1·s.e,96.
Adortue 4, ⁴5· H. 3, 48. Adsevenne 16‚24.
Adquiescebat 14,64. Adsevetant A.1i.
Adquiescere Η. aaz. Adscvennte ie, 41.
Adquiratur Η. ²27⁶· Adseverantes ¹³· 18.
Adquirende 16,17. Adseverantiurn ¹¹³²& 14· ¹6·
Adquirendie in, 4¹· Adseverure gravitatem ι3, 18. Η.
³ Adquirere sudore (λη. . 3, ne.
Adquireeet 15.37· Adsevem ι5, 63. ιθ, 3. Η. ¹2¹⁸·

 

