1NC⁰RN.TA01‘TUM.

lmpommmnffl 11, 33„ , Impresso gladio §signium buntiit .
importunam pioyintiam 11, 11. H· ι, 41.

’ , Importuoiomn 11,1ο. lmp10b³mf⁰1mtim 0-11.

lmponuosum mare 4¹⁶7· 1¹11pr⁰b⁸¹²¹11discidio⁴ 11,1.
impofita Euphrati munimenta 15, lmprocera petest G. 5.
n. {omibus cistella 15, ³· mu· 1⁰19wa 81 ²¹·
1111111114, 39. ponti 1111111 Η. improspera 146541111111041111.
1, 34. 11141 44- ima fl. 1, 3⁰· fortuna
impeiitaelegiones 1,70. 13,14-1
imposimiegionet ι,6ο. 1114110151πὲ 1,⁸. 4, ⁵25(
imposititeifnmil.' 15,1. lmpromdm 4,54.
impositi· zm. Improvidi Η.1,15.
lmpofitou proefidos'6,11. lmpwvidifflic'i hw- »
impolitam Armenia regem 15, 1. lmpmvidum 1117.1υ115111Η.3,1ο.
· prandonis 11, 51. ρωνὶηοίίω, {inprovidus consilii Η. 3, 56. fu.
15511111111411111111111,64.Ιε11111Η. miili. 1, 0⁸.
1‚27.lrire1ni2,78.vifflsprae- improvisa interioget-ione 1,11.
sidium 14, 30· vocabulum 11,“ ρῐοᾶὶῑὶοῠεΗ-4, 16. vitii 5, 7¹·
⁶2. 1111111451. 1111111411. minere
lmposmum jin, legen, tributa vic- ᾶεῑεᾶσο H. ’5, 16. ’
111 15, 6. Improvifi 11,14.Η.4,77.ὶιι.νο.
¹”1ffi‘2ifiiiiiiisspiiiss'f‘,'¹2⁰ 1izssiziississei¹iz⁴z³³5
Μῶα ¹2, 54, legioni pro iegato lmprovjso 1111111) ¹8:547· tunm.
15, 18. 'provintiis 6, 39. iebus Η. 3, 69. ex improviso 4, 45.
13, 14. regno 1, 3. scuto ii. 4, Improvisum discrimen 14, mms-
’ 15.5111νί1·11,19. 1111114614111111414.
[inposuerant [civitatem hostibus Improvisus 1,56. ⁸
H.4‚73. imprudens 1,74.Α1·.1110111114,5. ‘
lmposuem msam! comnibus imprudentem liberium 47οᾩ
¹ 41111451. f lmprmenm ¹¹8· 16. “
lmpofuerecibioegu HM. imprudenti mo. ι
ΙηροΙυίε1,1’8.Α1111ωἰε“Λ111α111, γ111411111111111εῑιιὶι 16, 5ο.
1,.11111”.“’,11;1ξὶἱὸ· issssziifflm⁸n³'³³⁷45
1 · · · 1 ·
88. jugo 1αωὶ 15, ιο. leges, ma· ’ Impubes plur. fl. 4, 14. “
gistrum, (emtum 11, 19. legio· impudenter diffundeie 13,16.
-nibus querna. otio uomenpa. impudentia 0. ²9·
e'i214‚39. pontem Arimin 15, impudenti: ludum 0·³5·
15.vquoessore⁸13.29. p impudmtim 11,51.Η.’1,91.
lmpotem umoris H. 4,44.1111111 impudentibus eusu' 3166·
abusa 4111111115, 1. · impudica 11,64.13,11.ίει11ἂί
impotentes 'mter a 1111111111 H. 1, pn. ’
quiescas G. 36 Impudicae- 1543.
mutendi, 1111111Ιέιὶ 655. muris impudicam ¹3· ²9·
s ,4, 57. muliebri1‚4.' lmpufficas 2,8‚5.
lmpmeminm mulieb. 12, 57. ve. 4ωρυά11111115,59.Η.1,5ο. 1115-
teramum 14, 1. norummaiomm initium 13, 45.
, Ιψ111ροιοηιίδυιῇυίίι 3, 55. lmpudicitiaecrimen 4, 51.
imprecabatur 6,14. impudicitiam 1,53.3,1.6,15.
imprecemur mimum, mentes fl. Ι 11,65. 14, 5¹. 1141131111.»
1, 84. , 51 ,50. 111101116,51.
impeeffasnismopimnu 11,14.ἶ mpueficoore 11,5. ’

. lupicis-mm G. ιο. lmpussieuu ‘'odm-

1 i

 

