luncx

11711111 16, 5. supplicia 711617- 81111, Syri 1, 69. Suria 1, ⁶9. 1,
71111111111113,64. suppliciorum 7171, 74. 1, 77.1, 78. 4, 5. ad.
111 1111111111111111. 4, 17. sup· 111111111111116,17,

plicia decernere ,711111 14, 48. Surrentum 6,1.811111111111111117ω-

1111111111 ι,16. pendere 13, 31.
perpeti 15,68.71111111116, 16.
suppliciis perempti H. 5, 5.
6177111111 H. 1,5ο. [1771111010.
mine H. 1,96. suppressi hosirum
ferocia Η. 5, 18. supprimendo
samam augere Η. 1, 17.
6171111811111111111311111 G. 47.
iialsidiiiii'iili'cririguiuffijsa:in
31111 117111111116, 39. Ι
supremus, 11111111, prope reipub.
11111111 Η.1,11.1111711111114,4.
111111,6. 3, 76. 143. idest,
nors 1, 53- 3, 16. 1111 ι, 9. ur-
1111 H. 5, 1. sanguis Claudiorum
13, ips 1111111Η. 4, 11. supre-
ma 11111 1191111 Η. ι, 71. νο.
·11111111,11 1111111111 H. 1, 4811111
:2’}3;.¹;.?.':¹”.s⁰;²31³¹2”.‘5..¹.?‘
um 1, 55. «1111111111,ι sepulcrm Η.
3,15.1117111111 Tiberio coss. 6,
45. dier 6, 48. 111111ο11111,13.
supreme 111111 dc 11111111. ²249·
,11-

11111111111 11,37. Η. ι, g
busa, erpa-erru- 6. 38. 1 ,14.

suprema. 711.» 1111111111 111 su.
111711111111 4, 44. 15, 59. 15,
64. 16,11.ι6,15. Augusti 1,8.
Germanici 3,49.11111111 16, 34.
mandata ι, 53. Η. 1531111111
3,1. officia 51111111 perere
Η. 4, 46. 1111111Η. 3, 84111111
14, 19. supremorum imago 7η.
senti circundata Η. 4, 45. tredi-
rio 16,16. supremi· 1111111111,

Suiiiiriiriiiiriiiri ieci 71111111 uu-
fine· 11, 64. sue abstinent Judaei
Suscipiri 4,8. 15,63, H. 1,15.
Ο. ι.11111111101111116, 7. 13, 11.
0. 34. bellum 1,78. 11,1ό. ci·
1111 1,.36. 1011111114,64. Η. 1,
76. 11111114, 43. 4, 56. Η. 3, 71.
discrimen H. 4, 70. exsecutio·
252³2³3f¹¹fss⁶³533 13111
beroe 2: 37³. ir, ²7· moliiimn.
negocia 333111111111111 3, 54.
preces 13, 54. regimen 4, 1.
rempub. H. 1, 1. quid pru repub.
15, 51. sordet 4, 51111111111111.
7111,11.νοῑ1 1111111,13.71111·
1111, nuncupere 15,13. pro ineo-
lumitate 4,17. suscepturus 11,
33. 11111711 ceusu ι1,58.111111 ·
11111113,43.111111110.330 ·
cium H. 1,1. susceptis Vespes·
7111111111 Η.1,16. suscipiendo
711711101314 suscipiendiccou·
7131111917.
81171ἃ111,]1]716111111111 1,5.
quen 1, 13. 13, 47. perfidiam H.
n²3n¹222¹s²33352¹¹32³rss
7151111 fraudem 13, 39. quen
magis 111ιεί191111, 65. potenti.
1111 cujus 11, 16. 1117111111 711.
1111, srsprssun effe 4, 31111711-
111 nimi: spei 3191111117.
paea H. ι, 13. dominantibus,
qui proximus destinatur fl. 1,

66. appropinquare 6591117111- .

1111 solvere,sepdir·e 1, 61. de su.
11ξὲ11ῗῖ11 sskssrsffifisfi',
rniiicnlor 1111711111 rirgrm G.

ιο.

8111111111 H. 3, 67.

surena 6, 41.

Surgere 0· 34. surgit rumor H.
1,.41. surrexit 7117111111, ereans
fleti! 0. 13. surgens 111111 Η. 3,
13. surgentes parterii. 3, 4.

11

Sus Huc (Η.1,46.1,54.71111ὸ

,4, 35. 1111111111 suffragiorum
13, 19. in 111911. de 111111 Η. ι,
13. 1111711111 Α. 18. 1111111111. “
ι, 85. 1117111111 qnid Η. 1,13.
11171111 Germanis H. 3, 35.
claudii iracundis H. 1, ιο. 7111
Η. 4, 49. proditione 11, 14. sc·
11111111 3, 51. suspecto imperio
1,1. suspecti Α.18. (Η. mu.
1,Ι 15.) emulationis 13, 9. 111-
1111111113,6ο.111111 Η.1,13.

 

