ln CORN. TACITUM.

Memnonis effigies ι,6ι.
Memor ferocia ι3, ιι. jurisjur.
ιιι, ι7. laboris H. 3, 19. opere
· MeArrroarAanrnt ι, 3ι. 4, 55. ιι, ι7.
Μιιιξιόῗιῖιιιιιιι 3, 3ι. 3, 6ι. Η. ι,ι.
Memorabat ιι, 5.ιι, ιι.
¹ Memorrbatur 3,7ι.
Memorabimus (H. ι, ιο. 3, ι6.
Μέἕηὲιὲῒξὶὴ Α. ι8. (acinus Η. ι,ι4.
Memorabirur 6,ιι.
Memorabo 3. ιι. intempore ι,
Μέιῗιοιιξξιὲι viri Η ι, 5.
Memorando rr, ιι. [aero distove

Mggr’offm ι, ι7. ιι, ιι. (G. ι. ³9·

rmfflmmrnnnnw
Memorrnter 3,6ι.ι,ι3.
Memorare exitur 427¹· glorias 3,ι5·.
Memorarem mortes ι6,ι6.
Memorarerur ιι,ιι.
Memorari 6,3ι.ιι,ι3.

Η. 4, 63. Capitonis H. 1, 58. eh·
dir ι, 7ι. (H. ι, ι8. 5, ι.)εοιιιι- ι
retus Neron. H· ι, ι3. confilio-

rum ι, 8. cubiculi ιι, 37. dela. ·

tionum H. ι, 53. ,facetiarum as·
perarum acris 5, ι. r 5, 68. flagi-
tiorum Η. ι, 7. Germanici ι,
ι 5. ιι, ιι. (ulixe ιι, 63. labo-
rum ι, ι5, laera 3, ι8 libertatis
ι 5, 5ι. magna ι, 33. majorum ιι,
ιο. Neronrs H. ι, ι5, nominis
ι6, 7. Othonis Η. 3, ιι. porris ιζ’
3. prioris fortune ι, 63 sacra-
menti Η. ι, 56. vitae H. ι, 9¹·
recens ι, 76. rernm prosperarum ⁴
auger animos H. 5, ιι. fausta So·
rani Η. ι, ιο. sceleris ι, ιι. so-
cietatis ι, 57. ‘riberii ιι, ιι. ve·
tus 3, ιι. G. ι8. (H. ²⁷3· 3,5ι.)
memorii deformes ι, 6ι. dignus
fflssfflffifflffifflff

Memoriae ἰ, 9. 4, 35. ιι, ιι. G.

ι. prodere 3, 65: 6, ι5, 0. 3ι.
tribuere ι, 38.

Memorat r, 67. 2,9. ιι, ι. 14, Memoriam 1‚73·15‚28.16‚25.

fiwnwmmston

G. ιι. (A. 1. ι. ιι.) Hi ι, rw·

Memonra 4,ιο. sunt pror'peravel jes ι, 7ι. 5, 6. 6, ι. H. 3, 68.

adversam.
Memorare G.34.
Memoraroe A. ιο.
Memorato A. ι. ι. 3ι. (H. ι, ιι.
Μζιιιέιξιέιιιοι ι, ι6. soedus ι, 58.
Memoraverim ι 5,ι9.
Memoravi ι, ι3. ι, 53. ι, 68. 3,
ὡιωιώιηιωι
ι8. 4, 69. 6, ιο. 6, 36. 6, ι7. ιι,
Awmomaedomumn

ιι, ιο. ιι,ι8. ιι, 6ι. ι5, 7. ι6,
ιι. A. ι8. revocavi in nemo·

rien ι, 6ι.
Μιιιιοιινίιιιυι ι, 5ι. ι, ι. ιιι, 6ι.

adipisci apud posteros ι, 3ι. ce·
lebrrre H. ι, ιο. mentionem ι,73.
amicitia· ι3, 56. aevi sequentis
presenti porentia exstingui non =
posse ι, 35. conjugii ιι, 3ι.
Drusr ι, 9. (eediffimae ιιοέὶίι Η.
ι, 8ι. militie Η. ι, ιοι. pro-¹
priam ι6, ι6. prosperam ι, 38.
sacrare 3, 63. servituris A. 3. sni¹
acrem relmquunt facetia 15, 68.
temporum 3, 57. tradere eujus 4,

’3ι. Vindicis H. ι, 8. virtutrpup,

5. ιι, 5ι. ιδ mem. haud peri e
valens drvrsr ιι, ιο. erga mem.
mmffim

(H. ι, 6ι. ι, ι. ι, ι7. 3, 76. ι, Memphis, veteris AEgyp. columen

4⁶¹ 4⁵ 70. δι ¹9¹( '

H· 4, 84.

Memoravit ι,5ι.ι,34.ι,53.ιι, Menapii H. 4, ι8.

· 6ι.ι3, ι.

Mendacio magnis H. ι,3ι. ’

Memorer ι,ι4. ι,79. ιι, 7. ιι- Mendacio ι3, 47.atroci H. ²154·

rium bonarum ι 5, 6ι. patriar H.
. 5, ι7. νίἃοήιι Η.ι, 3ι.

egregio H. ι, 5ο. nullum pre.
trum H. ι, 8ι.

Memoria ι,ιι. 6, ι8. 0.ι.ιιι7“ιι ΜοιιάιεὶυιιιΗ.ι,7ι.οριιιιιιΗ.3,75.
ι, ι3. ιι, ι3. 0. ι 3. annalium ι, ΜιιιιΙιιιι ι, 6ο.
ι3. Augusti 6, ι6. ari ι, ιι. bel· Menenrur Agrrppa orator 0. ι7.

lorum Η. ι, 5ο. beneficii ιι, 8.

0. ιι.

 

