ΙΗ contrectavit.

547334» diei 4, ιιὲιῐι. 447ρὶ
iiiiintuiiiiiiiiiiinm '³‘
servu· accusator domini ι 3, ιο,

ducii ιι, ι8. moram 15, ι. pris.
cifing- ιι, ι5. publica H. 4,4ο.
sev. modicus 6, 3ο. remedium
quesitum ¹³· 35.

adulter 6, 4ο. Verginii Capitonis Severitatem 3, 54. ι818· 23, 43.

Tarracinam prodit Η. 3, 77. pa-
tibulo adfigitur Η. 4, 3. servua

ι4. 49. Α. ¹9· H. ι, 37. emulari
H. ι, 68. accommodare peccati·

ad indicium corruptua ι6, ι8. A. ¹9·
eustoa armorum G. 44. melior Severitatia ι,46. ¹4‚29.H.t‚85.

Cajo nunquam fuit 6, ιο. publi·
eur H. ι, 43. dispensator Η. ι,

Ι cupidine acerbus ι,75. utilitat

3, ιι. [ev. poenitere 3, 5ο.

.Pnntieua, Neronem {effert Severus H ι,ι4. habituum-r.

619. ι,8. Ρίῐοιιίι pro domino ob·
truneatur H. 4, 5ο. fervi qur in
domib. iisdem nascuntur, carita-
tem dominorum statim accipiunt
ι4. 44. in dominor corrupti Η.
ι, ι. ιιι dom. non interrogantur
ι, 3ο. Vestini pari aetate ι5, 69.
donati i morituria ι6, ¹9· Ger·
manorum G. ι 5. servorum Lepi·
‘dae agmina ιι,65. ingenia suf·

pedalrg, 44. manua H. ι, 7.. per-

severa disciplina 6, ι 5. prouincia
ι6, 5. severi H. ι, 5ι. ducet H.
ι, rt.tribuni ι, 55. severa edida
ιι, ι3. matrimonia G. ι8. seve·
riorea Principia arniei ι3,ιι.
feverissimi centurionum H. ι,8ο.
severe cantur Η. ι, 6ι. regere
H. ι,48. [everius. incorruptius,
rengis ex disir'plr‘nd 4, ι. quid ssa-

tuere 4, 54.

severus architekiua ι 5, 4ι.

vicacra 4, 29. ob dominus inter· Sev. Alledius eques ιι, 7.

setini pcena ι3, 3ι. Pedanii se· Srv. Caecina, uid. Cae.

cundi numerus ι4, 43. tormenta Seu. eantur, uid. ears.

3, ag. 6, 47. contumax adversus sev. Ceriur H. t, 3¹·

torm. fider Η.ι,3. ministeria Sev.Cestiua Η.4,4ι.

per familiam descripta G. ι5. Sev. claudun Helvetiorum dux H.

deterrimi H. ι, 4. recentiffimur

ι, 68.

uisque&enn[erria ludibrio est Sent‘urtiur ιι,55. i
.3ι. servir dataliberratet& Sev.Verulanutlegutua ι4,ι6. in
pecunia t moriturir ι5, 54. ι6, subsrd. Tigrani mittitur 15, 3.

ιι. 16,19·

8080888ὶῦ ⁶2¹⁸·
sesquiplaga 15, 67.
sestertia ι, 38 ιι,7. 0.9.

sevinus ¹ Promptinus Η. ι, 77.
sexageni ι, 3ι.
sexagesimua annua 3, 76. 4, 35. ιι,

tt.

'sestertii ι,37.ιι,53.ιι,58. Sexaginta ι, 85. 3,44.6, ι8. ι3,

= senentis ι3, 34.

53. ι4,58.(Η. ι,74.ι,87. 5,ιι.)

Sestertio 3,ι7. 6, ι7. ι6,ι3. Η. Sexcenta Η. 5, ι3,

4, 48.

sexcentesrnrut annua G. 37.

Sestertioa ι,ι3.ι,4ι.Η.ι,66. sexcenties ι5,ι8. Η.4, 47.
'sestertium ⁸‚47-6‚45·¹²‚4·¹². Sexdecinr (H. ι,4ο. ι, 93.)anni
ιι. ιι, 53. ι3,3ι. ι3,4ι. ι5,ι8. 6, 8. ιι, 58. alarum signaH. 3,

grona· 11¹· ¹2¹0· ⁸29⁵· ιιι)

severini ιι, 7. ι5, ιι. Η. ι, 5.
0. 28. opp· {mbitifflli ¹· 35· mi· mortem sumit16‚ ιι.

iericordra metior ι3, 35. nimia Sextiles kalende ι 5, 4ι.
aspernanda ι4, 4ι. nocet, quia Sextilia Vitellii mater H. ι, 64.

parea ei non surnua H. ι, ι8. ι-
morem minuit Α. 9.

a. literarum formae ιι, ι4.

Sexitia Scauri utor 6, 29. =
Sextia l.. Veteris socrui ι6, ιο.

Auguste nomine honoraturH. ι,
89. moritur H. 3, 67.

Severitate 3, 5ι. G. ι5.0. 4. 0. Sextilius Felix H. 3, 5. auxiliari,

18. disciplina Η. ι, 5¹· 0. ις.

um ducier Η. 4, 7ο.

 

