lunzx

cahem carmin 4.ι7. cicatrices ωε.
Cethegur Labeo ma. M· extero &tenen laudet 4, 44.
cm ΜΒ. pretrpuu⁸0.r5. 0.17.0.r5.
¹ ficemur ι,44. 'elementiora plenior&de-
cruorjurrismur H. 4, 5⁰· tior 0. ⁸⁵· Crcerenie cumina
Chaerer camur. rid. Ceffi Char. 0. u. gloria 0. u. μου 0.
' Chalcedonii ιι, 63..ἱ 17. vitia 0. 18. bis. liber Bmut
cheldaei n, ²7· pro erimine ob- 0. ³0· oratione· 0. ³⁷· precep-
jeai ιι, n. 12,32.cheld⁸9· torte 0. 30. locu 0. 16. 0.
rum 21⁸6. eo. 2⁶, ¹4· uonna 35, ¹dr cicerone judiciam 0.
, 12,68.pr=diffiodeNerone14‚ 22.
’ 3 per Chaldaeo· quefiturn in eiere pro accire rugo. Gem-
omum cesariem· nor ru nor Η. r. 84. am· ¹5·
Chamrni 13,53.Tensterorumvi· 44. bellumH.³‚41. bellino·
riri (dag-1& nulgibinorun 0. ku ιε, ι. H 4, r. exere'mu H.
crire, .,.. . ἣ.ῗῖζ.ξῐ““ἲὶ.ῗ.;ῗ,ἳῖ.·ἵ,ξ’·ὲὲῖ
charam G. ³4· „ Ι priucrper eustorefque H. 3, 44.
Chauci 1,38.inereuxrliaGer· pugnrm³‚4r. Η. e, ¹5· Η. 4,
manici r, 6ο. 2, ¹7· inferiorern 76. testem H. 5, ¹7· nomine ι.
· Germaniam inrurfmr ιι, ²8· 8ι. Η. 3, ιο. ὲεοΙοιιίἰι 25,

1 ·< Arahario· pellunt ¹³· ³³· ci· ³3.

vili militant Η. 4, 79. H 5, ciens 32¹³· 3,4ι.
¹9· chaucorum deferrem G. cierentur 24⁶2.
35. terrae, 44. Chueiujore eieree ¹⁵2⁵&

4 Cilicia e, 58. einch civim
chetura ι, 56. ab Arminio eqn- ν AEgee ιθ 8. in eilicim emo·
’ moventur r, 59. ι, 60. ι, 9. turVononere‚58. e.68.6.21.

caeduntur ὶ (ἱεωωίω ι, ι7. incilicia bellu-rumman-
Suevorum hoster r, 44. ΙὶοιιιιΙ Ιιιιιιι3, 48, ..
z‘rssssrfflr‘ssffssr. {²¹33} ⁰¹2¹573¹¹aer52.„‘3raem⁰„1¹¹?;t·
bur subiguntur G. 36. Cherus· ³3· Cilicum [egeri ¹6,er. reguli
eorum inrernaediseordia r, ιθ. r. 78. ι, ⁸0. rex e, 44. cilicum
‚cheruseos petunt Anfibarii ²³· agrestiumnet'rone re, 55.

5⁶. de Cheruscis triumphus α, cilniur Merena. uid» Maecena. -
4¹· Cherusca rebellio ¹³, 55. Cilo Juniut nm.
Cheruscarerrr,17. Cimbri Η.4,7;7. ὒίώωωιὰι
chiliadem 15, 0¹· scriptio G. 37.

Chlamynurm ar‚'56. Cinara. vid-Cinyre.

, Chorurproerx mgr. eineirler rr,5.13‚4e.roguio
Christieni 25244. κ 15.ro.

chrissus 15, 44. cinth ¹513& H.3,77.

= crbi H-3,32· cinai ’6.40.

cibis &33- CinHo re,56.'

cibo rr,67.1i·2·5. Η. mx· Οἰιιᾶω urai· ,

¹ mam. cinerem Η. 5, 7.

cibor ³2¹4· 4.44.ι7,ι6. Cineres r, ³⁹ r, ⁶9· H. 5.⁴
eibum mame. ,, ²7· , ,

Cibus Germanorum (Μ crbr eineres exulumrnpetrram repr.
2⁸15? 5333?ss ⁶4⁹³&ssssss ἓξ· {ffamzfflm ,ἰέὲέιὶ

zen G. αξ.. ,4, e.
ti irenen tuntas 4, ²³· crngebrr 0, 44.

 

