iuiiux

Cantus proeliiitii ineuntium Bata. =

vorum H. 4, rii. Germanorum
G. ι. G. 3. cantui visiorie ι6, 3.

iiiiii· fiagitii-iti?
tuin 3, ι9. vitani H. ι, 48. cap-

eantu asli nox Germanis Η. 5, tui animi H. 3, 73.capt‘10b12tjg

¹⁵: orationem ducis excipiunt aiiii trucidantur Δ. 37.
Britanni Α. 33. in cantu figura: Capi H. 4, 55.
pugna fortunam augurari G. 3. Capienda 6, 5ο.

Caniuum 4, 47.

Canum laniatui ι5, 44.
Canuti O. ιι.

Canunt Gna.

Capacem tantae molit ι, ιι.

Capiendii ιι,7. ’
Capiendo 6, 43.
Capiendum Η. 3, 56.
Capillum G. 38.
Capita H. 3, ι7.

Capax ι3,47.(Η.ι,49. nili, Capitale Α. ι.

ι ιι. ι,77.) .

Capitulium criminum 3, 6ο.

Capax fortuitorum mare ι4, 3. Capite ιι, 54. Η. 3, 74.

Capere A. 37. Hi 3, ι7.

Capiti ι, 56.

Caperearmi ι,5ι. 3, 38. 3, 4ι. capitii poeni H. 5, ι5. radios

H. 3, ι 3. Η. 3, 80. castris loca

G. 45.

ιι, 55. Η. ι, 5. Α. ιο. ci· Capito. uidsoniejui. ·
bum G. ιι. eonsilium mori· Capito Atejui. viditejm.

endi 6, ι6, ι5, ιο. detrimentum Capito Cossutianus. uid. Cossutia·
4,19.experimentum3,56.finem‘ nus. ⁴

Η. 4, 3.ι impetum ι5, 5ο. pecu- Capito Insiejui ι3, 39.

” ιιιιι3,67..4,3ι.ὶ6,3ο. 73,5ι. CapitoLucilliui 4, ι5...
picturam H. 4, 39. praemium Capiio Valerius ι4, ιι.

Η. 4, 4ι. capit me satiat 3, 3ο. Capito Verginius H. 3, 77.

ι6, ι6, pudor ι6, ι6, capi ditia Capitolinus Jupiter 15, ι3. mons

Vc ales uirgines ι,86. 4, ι6. 15,
Ειῗιῖις 9ιιιιιι servare Romam H.
ι Cag'erddi 5, 4.

Caperei H. 4, 43.
Caperetur Η. 4, ι6,
Capessendii ι4,4ο.
Capessent imperium ι, ιΒ.

¹5³ 18. cap. arx H. 3, 7ι. ·

Capitolium 6, ιι. incensum. isid.

ἀ Η. ι,ι. Η. 3, 7ι. H. 3, 7ι.
obfideturi Gallia ιι, ι3. ὶνι-
tellianii H. 3, 69. occupaturi
Sabino H. 3, 69. ne magnii qui-
dem exercitibui expugnabiie H.
, 78. Capitolii incendium cre-
dere sicit finem imperii adesse

capessere accusationes 4, 5²:¹³⁸· Η. 4, 54. ressitutio decreta H.

lum ι3, 4ι. Η. 4, 79. cerimo-
niai 4, ι6ι clementiam& justi-
tiam ιι, ιι. decus gentile ιι,
ι·6. facinus 15, 49. soitunam
principaipi H. ι, 76. honorem
ι3, ι5. 3, 3ο. imperium ι3, 4.
ι4, ι6. inimicitias 5, ιι. magis-

uiduuifflffistum
Capitolium carpento ingreditur

Agrippina 4ι, ι 3. triumphantia
insiar adit Nero ι4, ι3. in Ca·
pitolium perfugere 3, 36. vidui
Otho H. 1, 47. iii Capitolio pro-
pitiata Juno 15, 44. Capitolium

tratum ι3, ι9. Α. 6. meliora 6, pro suco iibi'posteo oedficaiuuest ,
48. munus 3, 56. nosiem 4, 48. ιι, ι4.

obsidia ιι, ι5. officia 6, 8. or· Capitur H. 3, 79.

bemieriae ιι, 5. parata 6, 37. Cappadocia ι, 4ι. ι3, 8· inter

partem curarum ιι, ι5. samar,
visioriae Η. 3, 64. provinciae 6,
ι7. pugnam H. 3, ι6, Η. 5, ι7.
pugnam manu ιι, 3ο. rempub.
ιι, ι4. ιι, 4ι. ι6, ι6. Η. 4, 5.
Η. 4, 39. sacra ιι, 34. solennia

comagenam ἀ Armenion sita ι 5,
ιι. regnum in provinciam re.
dadium ι, 4ι. Vespasiano aceedit
H. ι, 6. Cappadocia deiectus ι3,

35. jura noi-a H. ι, 76. legiones .

Η. ι, di. procurator· i‘eiignum,

 

