IN CORN. mertun.

Delubmm 4, ³2:²1‘14248AE· ριίιιιιιιᾼιιὶωιιιιι ὁιιιοηιιι 0.
,ιιιιῐῑιι 01 τι. δὲὼτέἓιιειιιιιὲὲ
1 53. νοῆὲι5,35ἰ. &ubst-¹3: &wag-37. ⁸ ⁸
’ uria 8 Ιίιιοιίι magissraetibm voto- Demovereguen ⁸4, 60. prefeflun
xmp caussa reclusa 4, 7⁰· anti· ι3, ιο. emovtt ςιιιιωιιι Syri«
qutffinqaeombustnfl.1.t.deum ί. 43. demovere m msulam 6.
ineendmhaussa 13‚40. Fortuna dmm, pr0miff¹⁸ 1454, 50·
Deffltufigem (hg, motamater ¹4³¹!-
mma... ⁶⁸⁴· 333333..²2.⁵⁵·.
Ἓξ ἓξ, andem ΗΛ, ὅθ’ gemovet Pallaqtgx’n 6οι3, ¹4.
, Q ⁹¹⁰¹² ..ῗςιτὲι.ιιῑι.;3ϊ.. .,..,
Βςῃςῆέςῐςεςίςς 14,sp Ι Dempsss tut {ddidlt vem 3, ⁴7⁰
”2¹33¹÷3...¹.⁶‘.⁶³,⁴³·..2533& &3133.³;..?.⁰2:?.2.3;⁹...¹'.¹⁰11
reum defendit .¹'¹· ι, 40. 32.. ¹ ’
”“”Η.“ὲ”.ἒ.“ἒ·ἰὲῗ.ἳ’...ῑῖῖ.”;.. 3332· ''W‘fi' ¹¹· ¹· ⁶*
ἓξέἒῐιή ἰιιῑειιιρειξιιιιειἰ 1,‘5‚2’3.⁷⁸ nemumi ὦειθ. ΜΝ 9
Demjsso Η. 539. vultu ιι, 36. Βιηιιάῖεᾶιηὶι my.
Deglgs mutanone temporum 3333st 132ka
Dempuu] 16, 28. Denegnres 0·¹5· .,
338ἓέ88 2596. 0.ι7. gffigffietwfgss. .
Deminutam trunco ι3,57. . Denegavit 0. ιο.
Deminutionem ι, 42· in sun 1, Denique h. e. breviter Η. Mt.
¹4: . ¹ Denounqig 835.
3333333333 33333* ,33 ..........
”ῑτ;ι“.’“· Q mm... .‚
Demuere nmmum 16. ψ sgr· Denfi und1que Η. 4⁶²⁰·
mm. in ριᾶιι 4, 5ο. sonos Denfioribunglobn, 4, 5ο.

¹7¹· . ·’ emotus alveo fluvius 2,79. do· ¹

¹245· demiffuud servilem pa· Densa Η. 3, ιι. agminibus A. ,

cientium ις, ιθ. Troia Rom- 36. urBust'u Η. ι, 4¹· utervis

ιιιιι ιι, 58. demiffiin adulatio· ι, 5ι. ordinibus (H. ι, ¹4· 3,
ὓέξιῗηιὲἐιηιιψ 1838138388 ι,ιι.
Βαιιοηιὶιιιάιρῐιιη 13, ¹³· Denso =gmine Η. 3, ι5.
Demonflnndumad 0. 8. Densum legionum agmen Η. ι,
Demonstnreproiudicare ι,ι8. ιι. ¹
· nemonstnm 16‚4. Denfunguliut ι3, ιο.

Demonstrati ³2¹4· Densus empraniun Η.ι,55.

Demonstrass'e 0. 33. Denter Romulia: 6, ιι.
nemonstnm 0. 33. Βειιιὴείὶιῑιιιμι 4, 43.
Demonstrat 0. 7. effigiem ιι, nentibmvacun ι, 34.

³⁵· ηοᾶιιηιο visu ιι, ι3. nenuberecui ι5, 3581 domun
Demonri artibus qm ιι, 68. ιιῂιιῦηγ. Ι

demoratus nihil 15.69. Denuntiamproehum ι, ιο.
nemum 0.ιι.οιιιοιο.ι3. Βῶιιιιιιιίιιι Gal.

 

