xuntx

0. 9. 0171111110 6860111111 G. omiserit 119· a· 16. 5681111
15. fungi 4, 58. 0111071011111 1111111111,111141110116,15.
11018· 0111619119·116111101601111)

Officiant nubes Α.11. 0111101111 4,10.6,10.

Officii 5,11.6,50.Α.14.Α.15. Omisetintmunimeuu 4,51.

ί Η. 1, 74. 4, 48.) 0. 6. 0.10.111 0111110111, mffurussuen't 6, 45.
ulterius honorem suscepti nulla 011116 Ο.15.
511111Η.1,1. Omufiffe 0.16.

Officiis 5, 48. 4, 56. 6, 5. 6, 8. 11, 0111161101 1, 8511. 1115, 8. Η. 5,
5. 16, 18. preponere non pecca· 8101100111 miſs et H. 1, 47.
11110111. 19. [1511101151. ’ 01111111 u, 8ο. 5,7 - 15, 55. 16, 9.

officinis armorum H. 2, 81. Η.4,6. Α.1.Α.16.0.5. inceptum

Officio 1, 41. n, 86. 5, un. 11, 56. 6, 51. Η. 4, ¹9· 0111110111 Η. 5,
Α. 40. exsequiarum 16, 7. fungi 17. 510111011510.
2³3³ 31111Ῐῖὶὲ 3⁵· “iii'ffiffi 0ῗίἾῖ ¹12⁶ ⁶333· 3115114111· ⁶’

..ninznisfinoeu- 22· 1111111· munis

onon ..inuno ...1 usas] . 30111111.» ⁶,'40. 11. 7, 9. 11113

Officium H. 5,17.111 7111151. 7111111Η.1,65. MoesuH.2,83. 7
erga quen H. 1, 1. peroff. 1110- Pannoniffl fl· 314· spe· 13, 37·
111 causti 1, 04. Η. 4, 50. 1111115, 47.

Offunderearaesanguinem Η. 1,5. omissam Η. 4,44.11501116,16.

Offunderentur 21‚20. Omissis 13,51.habena⁸H.1‚86.

Offundunturoccurrunt 1,68. 01111111 1569. honores Η. 1,1.

Offuiumoculiscaliginem Η.1,8ο. 011111111 1,56.14,55.15,19.15,

Offusumpavore 11,51. 58. Η.4,55.Ο.4.1111111(11.4,

Oleae 5, 61. 57.4,70.)1110111)11115,51. 11610.

Oleum Α.11. 1111041110ιί1 Η.5,11.100111111.

. Olennius primipilaris 4, 70. 111.1,68.1111111110.5.11111Η.5,17.

Olentem G. 45. 01111110 6,51.6,55.11,65.15,9.
01111111 0.11. (Η.1,19.1,41.4,78.)0.16.
Oleum equiti praebitum 14, 47. omilium 6,44. augurium 11, 15.
Olim de punctim 5, 54. 11,66. 15, beilum 5, 17. 15, 6.
41.Ο.16.111]11111015,54. 0111111101 4, 40.
0111011011110111111 1, 49. omittebant 1, 15. 155711011οω
Τ. Ollius Poppaeae pater 15,45. 4, 15.
0101111111 centurio 14, 8. Omittebat 6, 46. 111111ιὶ1 H. 4, 86.
Omenaucipere 11,15. cladiumim· Omittendaedelationiu 6,5ο.
minentium H. 1,86. dii 4110111- 0111111111 ’1,47. 5, 55. 4, 4811,
‘beant 16, 55. dirum, taurus 1111· 8. 11, 5ο. 15, 5.15,14. Η.4 84.
tibus profugus Η. 5, 56. praesen- cuustutionem 11, 5. 14, 54. 111111-
1111111 1, 08. 1014110 perc Η. 1,61. lam md discedere 4, 74.
Omina 6, 57. 15,74.1011Η.4,49. Omitteret 15, 44. 14, 61. 15 5.
⁷ vetera H. 1, 78. omitteretur 1,56.15,16.
ominnbatur Α· 11· omini 6,1.11,7.15,18.15,50.
Omine 11, 11. (Η. 1,6. 4,85.) omittitur Η.1, 71.
nudus 2, 14. malo Η. 4, 14. 0111111114101111 1,18.
11111115, 7. Omnis 11411,1011 Η.4,16. omne
Ominibus adversus 4, 64. festis 5, honestis consiliis robur Η. 1, 58.
4. 1510111158. magnum exemplum habet uli·-
Omims H. 2, 78. 111110111Η.1,91. quidex iniquo 14, 44. ignotum
Ominum ioco 1111111 fortuita Η. pro magnifico A.. 50. omues, qui
1, 1. magnarum 10111111 consiliu [uic 1.

 

