rn·'con1l.racrrunr.

85. veteres, 1111411111 arabiles r,

Longinus (AEmiliua) Η. 4, 59. 11-

54. 1011 fella G. 40. pura atque fflfidtur H· 4, 61.

annocentia 0. 11. urbia patula
15, 40. urb. plana H. 1, 86. lo·
10111111,73 1, 83. 6. 33. 14, 10.
Α. 33. alperitar 1, 80. 8181111111
A. 17.11111111,33. 3111114111,
13. 1, 85. 5, 6.) rralrequeutia 14,
17. ingenium 6, 41. nolitia 11.
3, 59. oppurruua 4,14. peritia
ruelrua pugnarum 6, 36111111.
raa 11, 63. luca 1111111 capere
nro. ,

Loculu 11, 66. venenum Britan-

Lolliillaillriitrria³¹ 155. 5.

Locuta 1,50.

Lorarii 6,7.Α.43.

Locuroe 1, 81.

Locutus A. 19. (Η. 1,15. 1, 48.
1, 76. 4, r.) 0. 8. congruentia
Η. 3, 68. ferociter Η. 4, 571111.
litariter H. 1, 80. luggellu H.
¹155·

Lollia Paullina 11, 1. 11, 1. per·
vertitur 11,11. ejua cinerea re-
portati 14, 11.

lollianaeclades r,ro.

Μ. Lollius 3, 48. coulularia ra, 1.

Londinium 14,33.

Longa 811. vid. Longus. ’ ‚

, Longinqua 6,36. 15, 11. 15, 38.
Α. 37. imperii 3, 34. 1111111 14,
14. peregrinatio 3,14. 1411113,

[0113111400. 6,14. provincie H. r,

Loiaginquam militiam 11, 10. ·

Longinquaaprouinciaa 16, 5. 11,

1013311901 rurial'eeellue 15, 45.

longinqui· agria 16, 15111111.

¹ bur 15, 8. provinciis 16,17.

Longinquipaa A. 19. Α. 31.

longinquitate 6, 44. exsilii 1, 53.

Longinquitatern itinerum 3, 5.

Longinquo 116110 14, 11. rurae,
34. ex long. 1, 47. 111111 11 dete-
rruraugentur 1, 81. revenientes

‘' miracula 1111111 1,14. 1111111111
audiuntur 4, 13.

Longinquor 11101111 14, 57. nuntior
6, 39. 11111114, 17.

Longinquuruirer 13,41.

Long. 4611111111 6,15. Tib. progu-

uer ,45.

Long. (Pompejua) H. 1, 31.
longitudinem Circi 15, 38.
Longobarrli 118. Langobardi.
Longus ambitur seculorum 6, 18.

80111116, 10. error 13, 56. mee·
1013, r. 01804, 9. Η. 4,1. usur
4, 5ο, 11 1111111101111111 Ο. 11.
longa abstinentia 3, 31. 15, 36.
1111813, 31. cimil: 4111169.
1111111013,4.131 1 ,1, .
1111111Η.5, 4. 681111. 1, 11.

, 11111111 1, 45. H. 4,10.111011 rr,

29. navigatio H. 1, 31. oblivio
A. 13. opulentia 14, 31. parsi·
1110111114, 56. pax 13, 35. (ll. 1,
67. 1, 88. 1, 171. 4,11. 5, 16.)
G. 14. Α. 11. porentiar, 8. prae-
paratio 0. ¹9· quiea temporum
0. 38.1111161111,11. 14,40.14,
65. 1111111Η. 1, a. 1, 16.) vita
11, 51. longum O. 16. agmen ll.
4, 35. bellum 4, 13. (Η. 1, 89.
4, 581 81111811111 11, 1. exsilium

Η.1,11.11116,18.(Η.1,60. 3, ·

16.) obsidium Η. 5, 11. sacra-
mentum H. 1, 5. silentium 14,
7. 16, 31. 19111111111,36.Η.1,ι
61. 111118 fuerirsc. leupus Η. 1, 1.
11111111 (Η. ra, 64. 3, 71ζ) 11 1111-
gum s rrarpus 3.17. 1,1,10. 16,
7111111711111Η. 4711111111 0811
1, 69. memoria cll 5,1. 111111 14,
4. lullicere H. 4,11. longoimpe-
1101018111811111111Η.1,76.1011·
gi 71111111911111Η.1, 55. longae
exsequia H. 4. 61. naver Η. a,
83. sententie O. 41. longa aleco·
ra 14, 53. 1711111Η.1,9. vota
15, 19. longi 4, 40. A. 6. (H. 2,
16. ²›99· 3, 56.) 0. 33. 11111111 4,
4111111181 Ο. 31. paratior Ο.
33. 9101916111 Η. 5, 6. rullius
11,1. longior 1111110 H. 1,19.
sollicitudo 15, 15. vita 11,10.
longius obsidium H. 1, 13. lon·
31111368.11,10.11,14.[Η.3,
15. 346.) 11111110. 15111111 in-
cepto 6, 11. abscedere 1, 67. au.
dere H. 5, 11. 111111111111,16.
serre H. 1, 38. penetrare Germ.

 

