t

ΙΝ CORN. uertunt.

Increpitus t,77. Incurreren't desuper ctu' 2,ι6.
ιηςκριιίῑ 5, 2. acerbe u, 87. acer· incursabant transversos, obvioa A.
rime a, 59. ediebittt,13. 24, 36.

45. Junium Gallionem, bostem Incursabatsurtint H. 4, 56.
vocans15,7.periculum0.5. Incursant 2, ¹9·

Silanum 26, g. ‘violenter 6, 3. Incurfantibus barbaris te, 49,
lactesceret Α.,8. incursarentur ¹52¹·

’ incruenta A.i7.vieioria⁴H.2,r5. Incursaretperglobot 3, 74.

incruentampacern 2,46,νίἂοῐί- Incursataeiemequitatue H. 3, 28.
arn(H. 2,44.3 8.) Urbem (H. Ιηωτῐινέη ιι,ι8.ι4,23.
1‚29.3,66,) lneurtavit rviaArmenire 2337.

lncruentat res 13,37.eonditionet Incursrbutvagis 2,45.

¹ ι2,46. Incursu claffia H. 2,32.cobortioru

lncrueuti Η. 4, 37. Η. 4, 70. graviconseebatibossem

tneruentor Η. 3, ι3. 4, 24. libero t, 65. repentino 4,

lueruenturn ἃ tillonem 22, ¹7· 48. Η. 3, 9· T³cf²rinati⁸ 3, 3²·

Incubuerateodem Η. 3, 29. sa· Incursussubitoshostium 044.
gittariirtr, 17.terrore,vi H. 2,-ιο. Incurva proceritas, curua 4, 57.
Incubuere ὲ fronte legionen Η. 5, Incusabantur· 2, 69. 4,.48. 6‚7.6,10.
18. illuc Germani Η. 4, 28. Incutabat 4, 17. 6, 3. 6, 27.
Incubueritserro ¹¹25· incusabatur 6, 3.

Incubuissent 4³²4· fimu14,73. Incusans 3,38.Η.3,9.

s Incubuitaeerrime Η, 4, 4¹· acies Incusant 4,4ο. angustiat stipendii,

H. a, 42. acriter rr, 6. gladio ἃς. ι, 35. auctorem 1, ³9⁴

5, 7. ira militum in Flavianum Incusante plebe sevitiam antron:¹

⁴ tt. 3, toedioadexcidiumquo· 2,87.
rtur H. 3, 32. ρεᾶοιτὶη {etrum Incusantetcaeli intemperiem H.
ΗΛ, . n, .

Iptudeiriitudiorum positi Ο.2ο. Incutiitis semet t‚5.

Incultamontiurn ¹³¹7· ’ Incufarecasus 6, 23.deotvelbo-
Inculti 4, 46. 0. 23. mines, ejus est, qu't vivere velit

Incultum,ferox 2,64. Η. 2, 47. 't‘ibertumr‚46.

Incumbam cogitationi 0. 3. incusarent criminosius Η. 3, 38.

lneumbunt mibi 24, 34. incusaret segnitiam Η. 4, 42.
lucuria ι,5ο.4, 36. 4,48.Α. 2ο. Incusaretssag'ttia tr,34.pers2cc.
H. 4, 78. magistratuum 3,·31. tias 14, r. teporem H. 3, 32.
126666663ι66266622 4, 26. iiictHiH¹ 1523650. Hi 3628. qum eu·
lucutiola suorum :tae A. t. ,pidinis,praedarum12‚57. luxus,
locutione pueritiamagere H.1, ι 3. superbi: 2, 78. priora t, 29-

lucuriosr recentium 2, 88. incusati licentii ι3. 28.

r lttcuriostevigiliit Η.5,22. Incusatae sterilitatis ι4,63.
Ιηωῐίοΐιὺε agentes H. 4,28. Incusato 3, 48. 0. 26.
lncurioso 4, ug-fiuefi, 17. Incusatum 24,2ο.

. lneuriosot (Η. ι,34. r,79- 3, 6.t lucusaverat criminationib. 14, 65.
melioribueH.a,17. militen H. lneuiaviffctt'nqrtem multa 5, 7.

’ 2, 88. serendis frugibus 24, 38. Incusavit 3, 32. 3, 5¹· 6, ι3. (tt.

Incutiosum fratris 15, ³¹· paee 2, 29. 4, 26.) animum comptum
4, 45. 5, 3. quem secreti sermonis 4, 21.

lneuriusut discriminis Η. 3, 56. sa· Incutsae trabes H. 4, 3ο.

rnae Η.ι,49. proferendi imperii Incutsuarmorurn Η.4,23.

4, 32. Incustodita13,4t.obsetvationedie;
Incurrere latua u,17.vinoviffi· rumt5,55.
uruat,5t. *Incustoditantnoeiem 2,4ο.

 

