runnx

Jumistmtfi. 4, 11. riri 3, 36. exuendi ordinis 11,
]11111111111311111116111 Η. 4, 6. 15. sasque H. 1, 44. exuere Η,
]1111111111 1,74. ,996168 13126601111111111 Η.
]1111111111 in 1111111111 verba cohortes 3, 51. honorum adipiscendorum
14,11. 11, 13. 14, 5ο. hospitii G.21.
]1111111111111181 Augusti 4, 41. hostium 1, 41. H. 4, 58. imperii ·
Juravere 2, 71. (Η. 1, 81. 4, 59) Η. 1, 4ο. Latii 15, 31. legationis
in verba vuelln H. 2, 16. “ 1, 39. legatorum (H. 3, 80. 4,
Juravit 2, 31. 48.)Ι161111111111011ηάι1316.
]1111 1,46. 1,73. 1, 76. 311. 3. militurn 11,33. 1111111519.
54. 4, 43. 4, 51. 11, 13. 14, 18. necis 1111119111 civium Η. 3, 68.
H. 4, 74. 0. 19. Ο. 15. 191101, Pretorls 1, ro. 2, 56. 1, 77. 13,
81. 1316. agi 1, 8ο. belli 12, 28. proconsularem, 11. reddere
17. caesus 14, 4 . 111111 13, 17. 6,rr. regrum H. 5, 9. senatorum
concesso 1, 38. 61111103, 26. se· adipisci 11, 15. misere 12, 60.
minarum promiscuo 4, 16. sla· Verrinurn 0131131111 1, 77.
minis 3, 59. gentium penas re· 111 jus 11111111411114, 11.
41611111Η.4,31.11111111113”,14. jusjurandum 1,73. 11,47.Η.4,
111111ιί11161 Η. 5, 11. 4111111131ιί 41. solemne principio anni 16,11.
Ἠ.1,97. 9111411610 3, 63. 41111- Julla 1,63. 11, 3. 14,7. 14. 58.
11110844. 4116106311. sacen, H. 4, 45 ducum 14, 37. Η. 1,
1 dotiorum 3, 64. 111611111111,1. 39. exsequi (H. 1, 8ο. 4, 81.)
trib. potcstatis 1, 13. 11610111 Imperatoris 16,15. legino, 16.
(Η. 4, 74, 5, 9.) ὲ patrio jure ·Μ1811111113,43.111ο11Η.3,39.
111111416- = numinis H. 4, 84. patrari Η. 4,
Jurejurnndo 15,16.16,18. 83. 4111111317. 81111191194. ”
111311 1, 10. H. 4, 69 4,13.111114, 33. spernere 14, 3. ,
1113111 H. 2, 27. petulantibur H. Julsae 14,16. Η. 3,16.1111111116,17.
3, 31. Julsarnl'ubirepoenam 15,68.
Jurgio H. 4, 71. exarsere Η. 1, Jusserant 15,15.
< 64. lacessens 14, 49. . Jusserat 1,69. 3, 18. 4,13. 4, 71.
Jurg'rum 1, 79. 13, 9. Η.1,53. 13, 4ο. 15, 46. (H. 1, 8ο. 1, 85.
aere H. 4611131113. transrreH. 2, 69. 2, 83. 3, 73.)
¹( 1,88. jussere Η. 4, 4ο.
Juriunlversorunr 13, 17. Julserit 11,41.
Jurin Η.4,15. 191113171111111 Jussr 3,63. 15, 35. (H. 1,14. 3,
. 0. 31. divini Η. 1, 91. huma· 63. 5, 9.) O. 35. srlere Η. 5, 11.
nique 3, 7ο. 4, 38. 6, 16. noti· Juffir 1, 34. 3, 33. 11, 5. 11, 36.
1110. 31. 911111911315. Rom. 15, 15. 15, 61. 4111111Η.4,15.
3, 71. scientia (0.18. 31.) Juffilset 2, 31. 13, 28. Α. 37. Η.
(urlsdlsl'ro 1,15.Α.6.Α.9. 331.
]11111(1161101116111 1,8ο. Juffirvid.Jubere. ,
1111111111111111111101 11,47.11161 justu 13,27.15,38.15‚ 55. H. 4,
(Η. 41 3¹· Mb) 25. Arminii 13, 55. Augusti 2,
Jus 2, 30- 1, 34· 2, 66· 3. 58· 4, 3. Celeris H. 2, 48. ducis G. 7.
7· 61 86· 12, 54· 13154· (Η. 2, 1111911·111111115,66. 1161111111-
84. 4169 4174) ΗΜ· 1606 31 111 Η. 1, 41. magistratuum H. 4,
18, aprsei 6, 3. 1131111118111114, 45. Muciani Η. 4, 11. Neronis
14. audacie 13, 33. 1161111. 3, 15, 45. Principis 3, 14. 113114,
74. civile 0. 3ο. 1111111111 Ο. 31. 14. 1111111116, 48. Vitellii (H. 2,
888111118811.ἱὲ’.81 ,111387ἓῖ..3;,5ξ..ἶ’,’,1’.4.’.’,ῗ’),,.
101111111419. deminutum 3, 61. (H. 1, 45. 4, 31. 4, 35. 5, 11.)
dicende seutentrre 134911191- 5118117111.1,37.1,57.1,61.Η.1,61.

 

