111 801111. ’ructavit

1111111811 tribunal Vocula Η. ’1111111111 4,17.8,14. 11,37.11,
iutuitu ⁴2³⁶· 11113111· 1111·
’11111111111111 13, 44. ixii. H. 1, 3169.) 1111111911149. 311431
⁰2¹. 0. 71. 9111111 14, 48. 116. 85. pretorio 1, 77. Ι3,.14. 13,
uilitas 1111 as A. 5. tribunatus 15· 15160- 1 9111911111 Η. 1,

111111Α. 6. tribunatus plur. Η. 1111011011· 111 1111 6, 9. plebei

4,39. O. 7. ’ ¹! 71· 6. 11. 6,47. 13, 44. 911-
Tribunieia intereeffio 14,· 48. 1111413118· 16, 16. intercessit io·
potestat 1, 3, 1, 7, 1‚9, 2, 3111ο11 consulum H. 4,9. trib.
1ο. 3, 57. 3, 59. 11111111 11111· ςυῆοάἰιιάροῡωιιώ.
gii 191161111356. continu· Τ1111111 3, 4. 0. 39. conscripta
ata Augusto 1, 9. decreta Othoni 13117. obvia 14, 13. tribuum
Η. 1, 47. tribunicio 9111111111 1111111 1115. vocari tribua jubet
jure intercedere relationi 1, 13. 11· 31511·
tribunicia rogatio 6, 16. 1111111- ’111111111 11 59· 1, 6ο. Α. 13. (Η.
uitium jut ι, 111111111111111119. a· ²· 3155. 4, 17. 5, 5. 5,15.)
11116,11. inter oeiiai servientium 131.
Tiitiuni ag. 11, 38. 11, 35. 15, inirjga Germanii hostiles spiri·
6ο, ( . 1, 83. 3, 85.) plur. 1, tui inducent H. 4,57. inimorta-
66. 1, 67. 13, 18. 14, 15. 15, 53. 111Η·4,31.1111111111,63. tri-
(Η. 1,18. 1,18. 1, 31. 1,81. 1, 111111 11111 6147· nou 11161111.
5. 1, 39. 1,68 1, 70. 2, 81. ,, G. 43. renuunt 011111 11. 4, 16.
89. 3, 19. 4, 58.)1ο1ιο111111)11. 10111111 114, 71.
1,41.3, 68.) 911101111111 15, ’11111111 mllio, rebellionis causta
1311ἷῖῗοῖ1, “iiiii 1·ΐέ 131ἂῖ888.ἰῖΗῖΙᾛΜ
i ⁵ 1 · ⁸ ⁹ 1 ⁶
111οὲ 1, 5511111111111111 11. 1, 38. ’1111111111 Η. 4, 74. contemni G.
1 Germ. ad 1111 initiati 1, 61. 19.1111111,47.111111.111111 11,
trib. militumconfuiari potestate 34. quadani ex 113111 trib. de-
1, 1. plebia iii auxilium (pieta 1111111111 11 5⁶·

ροιε111111111111111ο1111111111. Τ1111111ο1111111 4171. vacui 11,

Triiiiiiiia 4,14.13,5ο. 1417. Τ1111111011111 11’1.19. 11. 1, 51. Ι
¹5· 71. (Η. 1, 3⁶· 2, 111. 2, ²9· abolitio i 3, 5ο. continuatio 3,
1, 41. 1, 81. 3, 9. 4, 19. 4, 31. 40· neceffiias Η. 9741111111·
4, 59. 4, 78.) agmina data 4ηᾶ. 911111Η. 4, 17.

red ita licentia plebem 1311111

3, 17. , 11111111 Η. 1, 46. 111οᾲ111114, 71.
Tribuno 11, 37. 11, 64. ¹32¹· 1111111111581111). pendere

ig: ἑξ. :gnfflffii ,figni1{,⁸6⁴1) Triie'iiai'iibumicae .H' „52”-
Tribunoruni 4,73. 6,15. (11.1, Triduum 3,13. tridui 1111 11,

38.1,55.1,36.11,41.3,61.4, 171516. . ·
36, 4, 61.)1 111111ο14, io. itii. Triennium Α.9.111111111. 4, 13.

i Tributum 11,31. 11. 1, 94. ao·

111111.1,31.111111,41. 7111116, 17. 11111111 6, 13. 6,
Tribuooa 4, 31. (Η. 1,81.1,83. 38. 16, 11. 1111619 Η. 4, 84.
3,31.3,85.)11311111919111111. ’111111111111 14,8.111νί1111Η.1,
1111Η.1,80.1111131114,1,1ο. 16. tiierarehi Η. 1, 9. 11. 3,
miter excipere 13, 18. ad trib. 11.
11111111 11. 1, 67. Τ1131111171. 1111 1881111111·
Tribunum 6, 11. 1318. 1519. gressui 1, 73. equitet Η. 1,1ο.
(Η. 1, 3ο. 1, 89116. 3, ³5· 3, transfuga 11. 1, 3ο. stipendia 11.
85.) 3, 7511111111111111911111 Α. 19,
1

111

 

