tuntx

Miscuiffent vetita, amiciti: vineu- intendendus 14, 45. ei mis. μ.

Misiiiis ’1161863111 ,11. Μὶῐ666111116ῗ66618,1,6637.1,47. 3,13.

Misenum,statiocsa iRom. 4,5. 11,5.16,31.11911111,16.
promontorium 6, 5ο. 14, 4. 435 Misericordiam 3,5ο. 4, 71.6, 14.

46, Miseni vir 14, 9. Miseoe 11, 36. 11, 18. 11, 36. [Η.1,69.
classii 14, 61. Η. 1, 9. Η. 1, ioo. 3, 85.) O. 31. elicere Η. 3, 58.
deficit (Η. 3, 56. 3, 57. 3, 6ο.) Misericors Α.9.
ejut presestui Anicetui 14, 3. Miseriorem vitam 14, 48.
. Misenenset classiarii 15, 51. Miserrima conjugi 1, 98. domui ¹
’ Miser error Η. 3, 85. misera ci· 1, 7ο. 3,17.

vitas Η. 1, 95. letitie Η. 1, 45. Miserrimum vitum 1, 71.

pax 3, 44. servitui Η.4, 17. Miserrimoi 6,11.

penes miseros plut impetur, 1111· Miserrimui pater 16, 31.
nisifiiiis‘¹⁸ii³,'i¹3'u. ³, ,1. stss‘ssifff‘t‘. .,“,’,ῗ”“’
Miserabise agmen 1, 4ο. Missilia (1611451. test Η. 3,71.
Miseribisei i, 7ο. Missilibus 11, 35. Α. 36. 11111157.
Μίῐεηδίιίηῐρεᾶυε Η. 4, 71. Missio 1,37. ,
Misemndt 1, 3ο. 6, 49. Miffione 1, 16..1, 4ο. 1, 41. sessi·
Miserandi 4,61. nats 1,51.
Miseranditisirnentii 6,13. Missioneiu 1,36.1,19.
Miserunt Agrippinum 4, 68. Missionei promiscum Η. 1, 69.
Miserauteivicem 15,16. Missionissionestae Η. 1,67.
, Miserunti Η. 3, 65. Missu Agrippsnae 14, 7. Galba Η.
Miserinribui 1, 75. 1,9. Germitici 1,6ο. Neronis
Miserantiuin 14,45. Η. 5,1ο. Othonis Η.1, 43. pn·
² Misertrentur 11, 47. 15, 51. 16, 11113, 11. Principii obtinere im-
Missmiietiir’ seinet voce 15,69. Missiiiimisiii
Miseritio 1,41.3,17. 6, 7. 6,i9. Mitesceret Η.1, 18. οῑίοΗ. 1,67’.
nsi2:2153„{³’1¹‚⁵'it.⁵’3,⁴;}¹⁶¹:13:ssssisissss‘s‘52·;sti.i syrii

1², 33· 13. 55· 16.17. auxilia 3, 61. ejur bellum ingeni 3, 73.

concire Η· 5. ¹9. obrui Η. 3, 67. 4, 36. jussu civei Rom. pertotem
Miserotionent i,6i.3‚iit.ii,37. Afirmtruc'iditi4,14.

A.43.affetrei,5i.essugtre14‚58. Mith.Bosportnui 11,15.11,16.
.Μί[1111111611111168 1, 39. ¹²217· it, 18. 12219· 11, to·
Miseratus 1, 38. cusum ciiJ'iis 3,17. traditus vedusqueRoinun 11,11.

semesam 4. 8· titini. Hiberus 6, 31. Armenia po-
Tanquam misererentur, in conjuges titur 6, 33. per tot. in regnum re-,

ec liberor seviunt Α. 38. meat ii, 8. Arinen. denuo occu·
Misereri A·15· patii‚9.iRhidamisto exuitur
Miseriae Η. ti 15.ῑ1ωροῐυι111,74. regno 11, 44. διε. ἅ viti 11, 47.

¹ Miseriii Η. 5. ³· regnum ejui ib ‘intersessoribui

Miseriarum 4118. Α 45. Η. 4, 6ο. obtinetur 11, 48.
61111165.Η.4,58.111011111ι,31. simplum 6,-38. .
Misericordia 1, 63. 1,7’1. 1, 73. itigibintur 14,14.
4, 9. 14, 13. 14, 63. 15, 16. (Η. Mitigibatur 3, 51.
ι, 43. 1,7ο. 1, 9141111 promptu Mitigunditmilitumirtt ,⁸:⁸⁸⁸ -
Η. 5, 5. uulsi, u iflagrtioruui Mitigautibui 13, 11. 11111111 Η. 1,
desorinitii pruritu ii, 31. mis. 91.
melior severitai 13, 35. non ini- Mitigire legiones Η. 3, 81.
nutui moi, per sevitiam non est ''Mitigiretur Η. 1, 66.

 

